<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters vDiffuseColor="1.0000 1.0000 1.0000" fSpecularLevel="1.0000" fGlossiness="23" fOpacity="1.0000" fReflect="1.0000" />
	<phase name="color" vs="mesh_color_flat" ps="mesh_color_flat" shadows="false" srcblend="BLEND_ONE" dstblend="BLEND_ONE" translucent="true" cull="CULL_BACK" layer="0">
		<sampler name="diffuse" texture="color.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
	</phase>
	<phase name="fade" vs="mesh_color_flat" ps="mesh_color_flat" shadows="false" srcblend="BLEND_ONE" dstblend="BLEND_ONE" translucent="true" cull="CULL_BACK" layer="0">
		<sampler name="diffuse" texture="color.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
	</phase>
</material>
