<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="entity">
		
			<billboard
				bone="Bip01 Spine2"
				expirelife="200"
				startcolor=".6 .3 .0"
				endcolor="0 0 0"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="0.0"
				midalphapos="0.75"
				startparam="0.05"
				endparam="0.0"	
				size="125"
				midsizepos=".4"
				rollspeed="20"				
				depthbias="0"
				position="0 0 10"
				material="/shared/effects/materials/flare_05.material"
				lockup="true"
				pitch="90"
			/>
			
			<billboard
				bone="Bip01 Spine2"
				expirelife="200"
				startcolor=".6 .3 .0"
				endcolor="0 0 0"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="0.0"
				midalphapos="0.75"
				startparam="0.05"
				endparam="0.0"	
				size="125"
				midsizepos=".4"
				rollspeed="20"				
				depthbias="0"
				position="0 0 10"
				material="/shared/effects/materials/flare_05.material"
				lockup="true"
				pitch="90"
			/>
			
<!--
			<billboard
				bone="Bip01 R Hand"
				expirelife="200"
				startcolor=".6 .3 .0"
				endcolor="0 0 0"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="0.0"
				midalphapos="0.75"
				startparam="0.05"
				endparam="0.0"	
				size="110"
				midsizepos=".4"
				rollspeed="20"				
				depthbias="0"
				position="0 0 10"
				material="/shared/effects/materials/flare_05.material"
				lockup="true"
				pitch="90"
			/>
			
			<billboard
				bone="Bip01 L Hand"
				expirelife="200"
				startcolor=".6 .3 .0"
				endcolor="0 0 0"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="0.0"
				midalphapos="0.75"
				startparam="0.05"
				endparam="0.0"
				size="110"
				midsizepos=".4"
				rollspeed="20"				
				depthbias="0"
				position="0 0 10"
				material="/shared/effects/materials/flare_05.material"
				lockup="true"
				pitch="90"
			/>
-->			
			<billboard
				bone="_bone_righthand"
				expirelife="200"
				startcolor=".6 .3 .0"
				endcolor="0 0 0"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="0.0"
				midalphapos="0.75"
				startparam="0.05"
				endparam="0.0"
				size="110"
				midsizepos=".4"
				rollspeed="20"				
				depthbias="-30"
				position="0 0 10"
				material="/shared/effects/materials/flare_05.material"
				lockup="true"
				pitch="90"
			/>
			
			<billboard
				bone="_bone_lefthand"
				expirelife="200"
				startcolor=".6 .3 .0"
				endcolor="0 0 0"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="0.0"
				midalphapos="0.75"
				startparam="0.05"
				endparam="0.0"
				size="110"
				midsizepos=".4"
				rollspeed="20"				
				depthbias="-30"
				position="0 0 10"
				material="/shared/effects/materials/flare_05.material"
				lockup="true"
				pitch="90"
			/>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

