<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">

	<definitions>
	
		<modifier 
			name="modifier0"
			alpha=".75"
			color=".25 .5 1"
		/>

		<particlesystem name="system0" space="world">

			<model
				parentmodel="true"
				parentskeleton="true"
				loop="true"
				alpha="5"
				startcolor=".25 .75 1"
				midcolor="0"
				endcolor=".25 .75 1"
				life="2500"
				material="/shared/effects/materials/shell4.material"
				expirelife="300"
			/>

			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="100"
				particlelife="50"
				drag=".51"
				material="/shared/effects/materials/mysticenergy.material"
				yawspeed="360"
				offsetsphere="50 50 0"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="20"
					maxanglespeed="150"
					startcolor="1 1 1"
					endcolor="0 0 0"
					startsize="10"
					midsize="35"
					endsize="10"
					midsizepos=".3"
					startalpha="0"
					midalpha=".45"
					endalpha="0"
					midalphapos=".01"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_lefthand"
				spawnrate="50"
				particlelife="50"
				drag=".51"
				material="/shared/effects/materials/mysticenergy.material"
				yawspeed="360"
				offsetsphere="25 25 0"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="20"
					maxanglespeed="150"
					startcolor="1 1 1"
					endcolor="0 0 0"
					startsize="10"
					midsize="35"
					endsize="10"
					midsizepos=".3"
					startalpha="0"
					midalpha=".45"
					endalpha="0"
					midalphapos=".01"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_righthand"
				spawnrate="50"
				particlelife="50"
				drag=".51"
				material="/shared/effects/materials/mysticenergy.material"
				yawspeed="360"
				offsetsphere="25 25 0"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="20"
					maxanglespeed="150"
					startcolor="1 1 1"
					endcolor="0 0 0"
					startsize="10"
					midsize="35"
					endsize="10"
					midsizepos=".3"
					startalpha="0"
					midalpha=".45"
					endalpha="0"
					midalphapos=".01"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_head"
				spawnrate="25"
				particlelife="50"
				drag=".51"
				material="/shared/effects/materials/mysticenergy.material"
				yawspeed="360"
				offsetsphere="20 20 0"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="20"
					maxanglespeed="150"
					startcolor="1 1 1"
					endcolor="0 0 0"
					startsize="10"
					midsize="35"
					endsize="10"
					midsizepos=".3"
					startalpha="0"
					midalpha=".45"
					endalpha="0"
					midalphapos=".01"
				/>
			</simpleemitter>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
      	<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>