/COPYING/1.1/Sat Feb 28 06:15:03 2009//
/LICENSE/1.1/Sat Feb 28 06:15:03 2009//
/Makefile.mingw32/1.1/Sat Feb 28 06:15:03 2009//
/Makefile.sgi/1.1/Sat Feb 28 06:15:03 2009//
/Makefile.unx/1.1/Sat Feb 28 06:15:03 2009//
/Makefile.w32/1.1/Sat Feb 28 06:15:03 2009//
/README/1.1/Sat Feb 28 06:15:03 2009//
/makevms.com/1.1/Sat Feb 28 06:15:03 2009/-kb/
/readpng.c/1.1/Sat Feb 28 06:15:03 2009//
/readpng.h/1.1/Sat Feb 28 06:15:03 2009//
/readpng2.c/1.1/Sat Feb 28 06:15:03 2009//
/readpng2.h/1.1/Sat Feb 28 06:15:03 2009//
/readppm.c/1.1/Sat Feb 28 06:15:03 2009//
/rpng-win.c/1.1/Sat Feb 28 06:15:03 2009//
/rpng-x.c/1.1/Sat Feb 28 06:15:03 2009//
/rpng2-win.c/1.1/Sat Feb 28 06:15:03 2009//
/rpng2-x.c/1.1/Sat Feb 28 06:15:03 2009//
/toucan.png/1.1/Sat Feb 28 06:15:03 2009/-kb/
/wpng.c/1.1/Sat Feb 28 06:15:03 2009//
/writepng.c/1.1/Sat Feb 28 06:15:03 2009//
/writepng.h/1.1/Sat Feb 28 06:15:03 2009//
D
