/COPYING///1235801703////
/LICENSE///1235801703////
/Makefile.mingw32///1235801703////
/Makefile.sgi///1235801703////
/Makefile.unx///1235801703////
/Makefile.w32///1235801703////
/README///1235801703////
/makevms.com///1235801703////
/readpng.c///1235801703////
/readpng.h///1235801703////
/readpng2.c///1235801703////
/readpng2.h///1235801703////
/readppm.c///1235801703////
/rpng-win.c///1235801703////
/rpng-x.c///1235801703////
/rpng2-win.c///1235801703////
/rpng2-x.c///1235801703////
/toucan.png///1235801703////
/wpng.c///1235801703////
/writepng.c///1235801703////
/writepng.h///1235801703////
