<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Hantumon3"

	icon="icon.tga"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="passive"
	
	modifierkey="hantumon_backstab_1,hantumon_backstab_2,hantumon_backstab_3,hantumon_backstab_4"
>

	<onattackstart>
		<condition test="target_angle lt 105">
			<cantarget targetscheme="enemy_units">
				<playanim name="ability_3_attack_" variations="3" target="source_entity" />
			</cantarget>
		</condition>
	</onattackstart>
	
	<onattack >
		<condition test="target_angle lt 105">
			<cantarget targetscheme="enemy_units">
				<playeffect effect="effects/ability_03.effect" source="target_entity"/>
				<playeffect effect="effects/impact.effect" source="target_entity"/>
				<bonusdamageadd target="" a="0.25,0.50,0.75,1.0" b="source_agility" op="mult"/>
			</cantarget>
		</condition>
	</onattack>
</ability>
