<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<modifier
			name="modifier0"
			startcolor="4 1.8 1"
			endcolor="1"
			alpha="1"
			life="300"
		/>

		<particlesystem name="system0" space="world" scale=".6">

			<sound
				delay="25"
				linearfalloff="true" 
				falloffstart="550"
				falloffend="2500"
				volume=".55"
				sample="../../ability_02/sounds/cast2.wav"
			/>

			<sound
				linearfalloff="true" 
				falloffstart="550"
				falloffend="2500"
				volume=".65"
				sample="../../ability_02/sounds/impact_%.wav"
			/>

			<simpleemitter
				minangle="-90"
				maxangle="-90"
				bone="_bone_weapon3"
				life="400"
				spawnrate="650"
				count="40"
				minparticlelife="250"
				maxparticlelife="1000"
				speed="1000"
				drag="0.05"
				gravity="-1"
				offsetsphere="15"
				material="/shared/effects/materials/bad_healing_smoke_12.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					startcolor="1 1 1"
					midcolorpos="0.2"
					midcolor=".6 .5 .3"
					endcolor="-1"
					startsize="35"
					minendscale="6"
					maxendscale="10"
					startalpha=".3"
					midalpha="1"
					midalphapos="0.1"
					endalpha="0"
				/>
			</simpleemitter>
			
			<simpleemitter
				minangle="-90"
				maxangle="-90"
				bone="_bone_weapon3"
				life="400"
				spawnrate="650"
				count="40"
				minparticlelife="250"
				maxparticlelife="1000"
				speed="1000"
				drag="0.05"
				gravity="-1"
				offsetsphere="15"
				material="/shared/effects/materials/pyroclast_06.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					startcolor="1 1 1"
					midcolor=".5"
					endcolor="0"
					midcolorpos="0.2"
					startsize="35"
					minendscale="6"
					maxendscale="10"
					startalpha=".3"
					midalpha=".5"
					endalpha="0"
					midalphapos="0.1"
				/>
			</simpleemitter>

			<simpleemitter
				life="1800"
				spawnrate="400"
				bone="_bone_weapon3"
				count="25"
				minparticlelife="0"
				maxparticlelife="1500"
				gravity="24"
				minspeed="350"
				maxspeed="1600"
				drag=".01"
				material="/shared/effects/materials/spark_10.material"
				offsetsphere="2"
				minangle="-10"
				maxangle="40"
				direction="0 0 1"
				directionalspace="global"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="1"
					midcolor="1 .6 0"
					endcolor="0 0 0"
					midcolorpos=".2"
					minstartsize="18"
					maxstartsize="12"
					midsize="6"
					endsize="3"
					startalpha="0"
					midalpha=".7"
					endalpha="0"
					midalphapos=".5"
					turn="true"
					scale="1.5"
				/>
			</simpleemitter>

			<billboard
				life="250"
				bone="_bone_weapon3"
				startsize="50"
				endsize="150"
				startcolor="1"
				midcolor="1 .35 0"
				endcolor="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				depthbias="-100"
			/>

			<billboard
				position="0 100 10"
				life="300"
				startsize="150"
				endsize="600"
				startparam=".1"
				endparam="0"
				material="/shared/effects/materials/refract_ring.material"
				lockup="true"
				pitch="90"
			/>
			
			
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnmodifier instance="instance1" modifier="modifier0"/> 
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>