/ability_2.clip/1.4/Fri Oct  2 20:28:27 2009/-kb/
/ability_2_leap.clip/1.3/Wed Oct  7 19:23:03 2009/-kb/
/ability_3.clip/1.7/Fri Sep 25 23:15:24 2009/-kb/
/ability_3_stuck.clip/1.2/Fri Sep 25 23:15:24 2009/-kb/
/ability_4.clip/1.4/Wed Sep 30 19:45:39 2009/-kb/
/attack_1.clip/1.2/Mon Oct  5 23:10:03 2009/-kb/
/attack_2.clip/1.2/Mon Oct  5 23:10:03 2009/-kb/
/attackability1_1.clip/1.2/Tue Sep 29 23:38:28 2009/-kb/
/attackability1_2.clip/1.2/Tue Sep 29 23:38:28 2009/-kb/
/attackability1_3.clip/1.1/Wed Sep 30 22:57:20 2009/-kb/
/attackability1_4.clip/1.1/Thu Oct  1 22:13:17 2009/-kb/
/bored_1.clip/1.2/Tue Oct  6 00:19:37 2009/-kb/
/death_1.clip/1.4/Wed Jan  6 22:49:53 2010/-kb/
/default_1.clip/1.4/Tue Oct  6 00:19:37 2009/-kb/
/item_1.clip/1.1/Wed Jan 13 19:54:59 2010/-kb/
/knock_1.clip/1.1/Mon Dec 14 23:04:52 2009/-kb/
/portrait_1.clip/1.2/Wed Sep 30 23:12:10 2009/-kb/
/taunt_1.clip/1.1/Fri Oct  2 22:46:26 2009/-kb/
/walk_1.clip/1.4/Fri Apr 30 20:55:36 2010/-kb/
D
