/ability_2.clip///1254515307////
/ability_2_leap.clip///1254943383////
/ability_3.clip///1253920524////
/ability_3_stuck.clip///1253920524////
/ability_4.clip///1254339939////
/attack_1.clip///1254784203////
/attack_2.clip///1254784203////
/attackability1_1.clip///1254267508////
/attackability1_2.clip///1254267508////
/attackability1_3.clip///1254351440////
/attackability1_4.clip///1254435197////
/bored_1.clip///1254788377////
/death_1.clip///1262818193////
/default_1.clip///1254788377////
/item_1.clip///1263412499////
/knock_1.clip///1260831892////
/portrait_1.clip///1254352330////
/taunt_1.clip///1254523586////
/walk_1.clip///1272660936////
