<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Deadwood2"

	statuseffecttooltip="State_Deadwood_Ability2"
	icon="icon.tga"
	
	anim="ability_2"
	casttime="1000"
	castactiontime="0"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="trees"
	
	casteffecttype="Physical"
	
	manacost="30"
	cooldowntime="15000"
	
	range="100"
>
	<onimpact >
		<applystate name="State_Deadwood_Ability2" duration="-1" target="source_entity" proxy="this_entity" />
		<setcharges a="5" />
		<killtrees/>
	</onimpact>
	
	<onattackimpact>
		<removecharge />
	</onattackimpact>
	
	<ondeath>
		<setcharges a="0" />
	</ondeath>
	
	<modifier key="deadwood_ihasatree" modpriority="100"
		statuseffecttooltip="State_Deadwood_Ability2_Slow"
		ignorecooldown="true"
		anim="ability_2throw"
		icon="icon_replace.tga"
		casttime="300"
		castactiontime="300"
		manacost="0"
		actiontype="target_entity"
		casteffecttype="Physical"
		targetscheme="enemy_units_and_trees"
		range="650"
		cooldowntime="0"
	>
		<activatecost>
			<setcharges a="0" />
			<expirestate name="State_Deadwood_Ability2" target="this_owner_entity"/>
		</activatecost>
		
		<onimpact>
			<spawnprojectile name="Projectile_Deadwood_Ability2" source="source_entity" target="target_entity" offset="-75 50 75" noresponse="true" />
		</onimpact>
	</modifier>
</ability>
