<?xml version="1.0" encoding="UTF-8"?>
<projectile
	name="Projectile_Deadwood_Ability2"

	speed="1200"
	gravity="5000"

	model="effects/projectile.mdf"
	modelscale="2"
	traileffect="effects/trail.effect"
	impacteffect=""
>
	<onimpact>
		<combatevent effecttype="AbilityBasedProjectile">
			<onimpact>
				<cantarget effecttype="Magic">
					<applystate name="State_Stunned" duration="100" target="target_entity" />
					<applystate name="State_Deadwood_Ability2_Slow" duration="1500,2000,2500,3000" target="target_entity" />
				</cantarget>
				<damage effecttype="Physical" amount="30,60,90,120" />
				<playeffect effect="effects/impact.effect" source="target_position" target="" occlude="true" />	
				<killtrees />
			</onimpact>
		</combatevent>
	</onimpact>
</projectile>
