/aclocal.m4///1235813705////
/config.guess///1235813705////
/config.sub///1235813705////
/configure///1235813705////
/configure.ac///1235813705////
/configure.raw///1235813705////
/detect.mk///1235813705////
/freetype-config.in///1235813705////
/freetype2.in///1235813705////
/freetype2.m4///1235813705////
/ft-munmap.m4///1235813705////
/ft2unix.h///1235813705////
/ftconfig.in///1235813705////
/ftsystem.c///1235813705////
/install-sh///1235813705////
/install.mk///1235813705////
/ltmain.sh///1235813705////
/mkinstalldirs///1235813705////
/unix-cc.in///1235813705////
/unix-def.in///1235813705////
/unix-dev.mk///1235813705////
/unix-lcc.mk///1235813705////
/unix.mk///1235813705////
/unixddef.mk///1235813705////
