/attack_1.ogg/1.1/Tue May  5 13:12:36 2009/-kb/
/attack_1.wav/1.1/Wed Feb 25 23:22:50 2009/-kb/
/attack_2.ogg/1.1/Tue May  5 13:12:36 2009/-kb/
/attack_2.wav/1.1/Wed Feb 25 23:22:50 2009/-kb/
/attack_3.ogg/1.1/Tue May  5 13:12:36 2009/-kb/
/attack_3.wav/1.1/Wed Feb 25 23:22:50 2009/-kb/
/attack_grunt_1.ogg/1.1/Tue May  5 13:12:36 2009/-kb/
/attack_grunt_1.wav/1.1/Wed Feb 25 23:22:50 2009/-kb/
/attack_grunt_2.ogg/1.1/Tue May  5 13:12:36 2009/-kb/
/attack_grunt_2.wav/1.1/Wed Feb 25 23:22:50 2009/-kb/
/death.ogg/1.1/Tue May  5 13:12:36 2009/-kb/
/death.wav/1.1/Wed Feb 25 23:22:50 2009/-kb/
/impact_1.ogg/1.1/Sat Jul 11 03:03:31 2009/-kb/
/impact_1.wav/1.1/Sat Jul 11 03:03:31 2009/-kb/
/impact_2.ogg/1.1/Sat Jul 11 03:03:31 2009/-kb/
/impact_2.wav/1.1/Sat Jul 11 03:03:31 2009/-kb/
/impact_3.ogg/1.1/Sat Jul 11 03:03:31 2009/-kb/
/impact_3.wav/1.1/Sat Jul 11 03:03:31 2009/-kb/
D
