/attack_1.ogg///1241529156////
/attack_1.wav///1235604170////
/attack_2.ogg///1241529156////
/attack_2.wav///1235604170////
/attack_3.ogg///1241529156////
/attack_3.wav///1235604170////
/attack_grunt_1.ogg///1241529156////
/attack_grunt_1.wav///1235604170////
/attack_grunt_2.ogg///1241529156////
/attack_grunt_2.wav///1235604170////
/death.ogg///1241529156////
/death.wav///1235604170////
/impact_1.ogg///1247281411////
/impact_1.wav///1247281411////
/impact_2.ogg///1247281411////
/impact_2.wav///1247281411////
/impact_3.ogg///1247281411////
/impact_3.wav///1247281411////
