/ability_1.clip/1.1/Tue Sep 15 18:55:22 2009/-kb/
/ability_2.clip/1.1/Tue Sep 15 19:57:24 2009/-kb/
/ability_3.clip/1.2/Tue Sep 15 18:55:21 2009/-kb/
/ability_4.clip/1.1/Wed Sep 16 18:30:44 2009/-kb/
/attack_1.clip/1.3/Thu Sep 17 00:42:59 2009/-kb/
/attack_2.clip/1.2/Thu Sep 17 00:42:59 2009/-kb/
/bored_1.clip/1.1/Thu Sep 17 22:58:45 2009/-kb/
/death_1.clip/1.1/Wed Sep 16 21:44:24 2009/-kb/
/default_1.clip/1.2/Mon Sep 14 23:21:38 2009/-kb/
/getup_1.clip/1.1/Mon Nov 30 21:01:31 2009/-kb/
/item_1.clip/1.1/Tue Sep 15 18:55:22 2009/-kb/
/knock_1.clip/1.1/Mon Nov 30 21:01:31 2009/-kb/
/portrait.clip/1.1/Thu Sep 17 00:12:53 2009/-kb/
/taunt_1.clip/1.1/Wed Sep 16 23:37:24 2009/-kb/
/walk_1.clip/1.5/Thu Sep 17 22:58:45 2009/-kb/
D
