<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world">

			<sound
				linearfalloff="true" 
				falloffstart="500"
				falloffend="1800"
				volume="0.45" 
				sample="/buildings/hellbourne/attack_tower/sounds/attack.wav"
			/>

			<simpleemitter
				spawnrate="50"
				bone="_boneBoxRotate"
				particlelife="1700"
				life="500"
				gravity="-10"
				speed="200"
				drag=".2"
				material="/shared/effects/materials/spark_10.material"
				offsetsphere="15"
				minangle="120"
				maxangle="40"
			>
				<particle 
					startcolor="1 .6 0"
					endcolor="0 0 0"
					size="6"
					startalpha="0"
					midalpha=".7"
					endalpha="0"
					midalphapos=".5"
				/>
			</simpleemitter>

			<billboard
				bone="_boneBoxRotate"
				life="000"
				startcolor=".6 .1 0"
				midcolor=".8 .1 0"
				midcolorpos="0.3"
				endcolor="0"
				startsize="80"
				endsize="0"
				depthbias="-50"
				material="/shared/effects/materials/whitedot.material"
			/>

			<billboard
				maxroll="360"
				bone="_boneBoxRotate"
				life="250"
				startcolor=".45 .2 0"
				endcolor="0"
				size="40"
				depthbias="-50"
				material="/shared/effects/materials/flare1.material"
			/>

			<billboard
				bone="_boneBoxRotate"
				life="800"
				startalpha="0"
				midalpha=".3"
				endalpha="0"
				startsize="30"
				endsize="300"
				depthbias="-50"
				material="/shared/effects/materials/refract_ring.material"
				startparam="0.25"
				endparam="0"
				lockup="1"
				pitch="90"
			/>
			
			
			<template name="flashes">
				<billboard
					bone="{bone}"
					life="500"
					startcolor="0 0 0"
					midcolor=".2 .025 0"
					endcolor="0"
					startsize="80"
					endsize="0"
					depthbias="-50"
					material="/shared/effects/materials/whitedot.material"
				/>

				<billboard
					maxroll="360"
					bone="{bone}"
					life="250"
					startcolor=".3 .12 0"
					endcolor="0"
					size="50"
					depthbias="-50"
					material="/shared/effects/materials/flare1.material"
				/>
			</template>

			<instance name="flashes" bone="_bone_fx_01" />
			<instance name="flashes" bone="_bone_fx_02" />
			<instance name="flashes" bone="_bone_fx_03" />
			<instance name="flashes" bone="_bone_fx_04" />

			<!-- Eye Glow -->
			<simpleemitter
				depthbias="-5"
				count="4"
				particlelife="400"
				position="8 15 57"
				offsetsphere="5 5 0"
				material="/shared/effects/materials/flare_07.material"
			>
				<particle
					minangle="-360"
					maxangle="360"
					startcolor="0"
					midcolor=".4 .1 0"
					endcolor="0"
					midcolorpos=".2"
					startsize="40"
					midsize="50"
					endsize="0"
				/>
			</simpleemitter>
			
			<simpleemitter
				depthbias="-5"
				count="4"
				particlelife="400"
				position="-8 15 57"
				offsetsphere="5 5 0"
				material="/shared/effects/materials/flare_07.material"
			>
				<particle
					minangle="-360"
					maxangle="360"
					startcolor="0"
					midcolor=".4 .1 0"
					endcolor="0"
					midcolorpos=".2"
					startsize="40"
					midsize="50"
					endsize="0"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_boneBoxRotate"
				spawnrate="1000"
				count="5"
				minparticlelife="200"
				maxparticlelife="400"
				depthbias="-50"
				material="/shared/effects/materials/flare1.material"
				life="400"
			>
				<particle
					startcolor="1 1 0"
					midcolor=".3 .05 0"
					endcolor="0"
					minangle="-360"
					maxangle="360"
					flare="true"
					size="2"
					endscale="5"
					startscale="1"
					startheight="25"
					endheight="4"
					minwidth="1"
					maxwidth="3"
				/>
			</simpleemitter>

				<billboard
					maxroll="360"
					bone="_boneBoxRotate"
					life="250"
					startcolor="1 .7 .2"
					endcolor="0"
					size="50"
					depthbias="-20"
					material="/shared/effects/materials/blink.material"
				/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>