/ability_1.clip/1.2/Tue Feb  3 21:52:52 2009/-kb/
/ability_2.clip/1.4/Thu Feb  5 19:10:03 2009/-kb/
/ability_3.clip/1.2/Tue Feb  3 21:52:52 2009/-kb/
/attack_1.clip/1.1/Tue Feb  3 00:49:04 2009/-kb/
/attack_2.clip/1.2/Tue Feb  3 21:52:52 2009/-kb/
/bored_1.clip/1.1/Fri Feb 20 01:09:51 2009/-kb/
/death_1.clip/1.2/Tue Feb  3 22:43:42 2009/-kb/
/default_1.clip/1.1/Tue Feb  3 00:49:04 2009/-kb/
/getup_1.clip/1.1/Fri Nov 13 23:07:12 2009/-kb/
/item_1.clip/1.1/Tue Feb  3 22:36:57 2009/-kb/
/knock_1.clip/1.1/Fri Nov 13 23:07:12 2009/-kb/
/portrait.clip/1.3/Wed Jul 29 02:18:27 2009/-kb/
/taunt_1.clip/1.1/Fri Feb 20 01:09:51 2009/-kb/
/walk_1.clip/1.3/Thu Feb 26 21:57:29 2009/-kb/
D
