/axis.mdf///1221095015////
/axis.model///1221095015////
/axis_b.mdf///1221095015////
/axis_b.model///1221095015////
/m.clip///1221095015////
/m.material///1245588905////
/m.mdf///1221095015////
/m.model///1221095015////
/m_c.tga///1221095015////
/m_c_green.tga///1221095015////
/m_c_purple.tga///1221095015////
/m_c_red.tga///1221095015////
/m_c_yellow.tga///1221095015////
/m_green.material///1245588905////
/m_n.tga///1221095015////
/m_purple.material///1245588905////
/m_red.material///1245588905////
/m_yellow.material///1245588905////
/x.material///1237223851////
/y.material///1237223851////
/z.material///1237223851////
