<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>

		<particlesystem name="system0" space="entity" scale=".3">

			<sound
				mindelay="0"
				maxdelay="10"
				soundloop="true"
				fadein="200"
				fadeout="200"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="800"
				minvolume="0.05"
				maxvolume="0.15" 
				sample="/shared/sounds/effects/torch.wav"
			/>
			
			<simpleemitter
				position="0 42 40"
				spawnrate="15"
				minparticlelife="1500"
				maxparticlelife="3500"
				minspeed="0"
				maxspeed="300"
				drag="0.01"
				depthbias="-20"
				offsetsphere="20"
				angle="10"
				direction="0 .3 1"
				directionalspace="global"
				material="/shared/effects/materials/dust_smoke_10.material"
			>
				<particle
					maxangle="360"
					minanglespeed="-20"
					maxanglespeed="150"
					color="0.4"
					minstartsize="40"
					maxstartsize="60"
					endsize="110"
					startalpha="0"
					midalpha=".5"
					midalphapos=".2"
					endalpha="0"
				/>
				<particle
					maxangle="360"
					minanglespeed="-150"
					maxanglespeed="50"
					color="0.3"
					minstartsize="40"
					maxstartsize="60"
					endsize="110"
					startalpha="0"
					midalpha=".6"
					midalphapos=".2"
					endalpha="0"
				/>
			</simpleemitter>

			<billboard
				position="0 42 40"
				startcolor=".4 .15 0"
				endcolor="0"
				size="150"
				depthbias="-30"
				material="/shared/effects/materials/whitedot.material"
			/>

			<simpleemitter
				spawnrate="30"
				minparticlelife="400"
				maxparticlelife="700"
				gravity="-7"
				position="0 42 40"
				offsetsphere="20 20 10"
				material="/shared/effects/materials/soul_projectile2.material"
				depthbias="-40"
				angle="15"
			>
				<particle 
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor="1"
					midcolor="1"
					endcolor="0 0 0"
					startsize="0"
					endsize="40"
				/>
			</simpleemitter>

			<simpleemitter
				spawnrate="30"
				minparticlelife="400"
				maxparticlelife="1700"
				gravity="-5"
				position="0 42 40"
				offsetsphere="20 20 10"
				material="/shared/effects/materials/spark_10.material"
				depthbias="-40"
				angle="15"
			>
				<particle 
					startcolor="1"
					midcolor="1"
					endcolor="0 0 0"
					size="5"
					minscale="1"
					maxscale="2"
				/>
			</simpleemitter>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>