/color.tga/1.5/Wed Feb  3 23:05:01 2010/-kb/
/color_low.tga/1.5/Thu May  7 03:01:49 2009/-kb/
/glow.tga/1.2/Fri Jan  9 09:15:13 2009/-kb/
/high.model/1.4/Fri Feb 26 01:11:38 2010/-kb/
/low.model/1.3/Sun Apr  4 18:12:06 2010/-kb/
/material.material/1.6/Fri Oct 16 13:04:24 2009//
/material_low.material/1.4/Fri Oct 16 13:04:24 2009//
/material_toon.material/1.3/Wed Jun  9 21:05:38 2010//
/med.model/1.3/Sun Apr  4 18:12:06 2010/-kb/
/model.mdf/1.21/Thu Jun 10 17:46:54 2010//
/normal.tga/1.3/Wed Feb  3 23:05:02 2010/-kb/
/pollywogpriest.entity/1.35/Thu Dec 16 02:07:45 2010//
/preview.mdf/1.2/Thu Dec 16 02:07:45 2010//
/team.tga/1.3/Wed Feb  3 23:05:02 2010/-kb/
/team_low.tga/1.1/Thu May  7 03:01:49 2009/-kb/
D
