/attack_grunt_1.ogg/1.5/Thu Jan 13 22:32:51 2011/-kb/
/attack_grunt_1.wav/1.5/Thu Jan 13 22:32:51 2011/-kb/
/attack_grunt_2.ogg/1.5/Thu Jan 13 22:32:51 2011/-kb/
/attack_grunt_2.wav/1.5/Thu Jan 13 22:32:51 2011/-kb/
/attack_grunt_3.ogg/1.3/Thu Jan 13 22:32:51 2011/-kb/
/attack_grunt_3.wav/1.3/Thu Jan 13 22:32:51 2011/-kb/
/attack_grunt_4.ogg/1.1/Thu Jan 13 22:32:51 2011/-kb/
/attack_grunt_4.wav/1.1/Thu Jan 13 22:32:51 2011/-kb/
/attack_grunt_5.ogg/1.1/Thu Jan 13 22:32:51 2011/-kb/
/attack_grunt_5.wav/1.1/Thu Jan 13 22:32:51 2011/-kb/
/death.ogg/1.3/Thu Jan 13 22:32:51 2011/-kb/
/death.wav/1.3/Thu Jan 13 22:32:51 2011/-kb/
/move_1.ogg/1.2/Thu Jul  1 13:20:51 2010/-kb/
/move_1.wav/1.2/Thu Jul  1 13:20:51 2010/-kb/
/move_2.ogg/1.2/Thu Jul  1 13:20:51 2010/-kb/
/move_2.wav/1.2/Thu Jul  1 13:20:51 2010/-kb/
/move_3.ogg/1.2/Thu Jul  1 13:20:51 2010/-kb/
/move_3.wav/1.2/Thu Jul  1 13:20:51 2010/-kb/
/move_4.ogg/1.1/Mon Jun 28 23:24:58 2010/-kb/
/move_4.wav/1.2/Thu Jul  1 13:20:51 2010/-kb/
/move_5.ogg/1.1/Thu Jul  1 13:20:51 2010/-kb/
/move_5.wav/1.1/Thu Jul  1 13:20:51 2010/-kb/
/move_6.ogg/1.1/Thu Jul  1 13:20:51 2010/-kb/
/move_6.wav/1.1/Thu Jul  1 13:20:51 2010/-kb/
D
