/attack_grunt_1.ogg///1294957971////
/attack_grunt_1.wav///1294957971////
/attack_grunt_2.ogg///1294957971////
/attack_grunt_2.wav///1294957971////
/attack_grunt_3.ogg///1294957971////
/attack_grunt_3.wav///1294957971////
/attack_grunt_4.ogg///1294957971////
/attack_grunt_4.wav///1294957971////
/attack_grunt_5.ogg///1294957971////
/attack_grunt_5.wav///1294957971////
/death.ogg///1294957971////
/death.wav///1294957971////
/move_1.ogg///1277990451////
/move_1.wav///1277990451////
/move_2.ogg///1277990451////
/move_2.wav///1277990451////
/move_3.ogg///1277990451////
/move_3.wav///1277990451////
/move_4.ogg///1277767498////
/move_4.wav///1277990451////
/move_5.ogg///1277990451////
/move_5.wav///1277990451////
/move_6.ogg///1277990451////
/move_6.wav///1277990451////
