/AndromedaScript.rtf///1256673921////
/ArachnaScript.rtf///1256673921////
/BehemothScript.rtf///1257978851////
/BombardierScript.rtf///1287002647////
/CorruptedDiscipleScript.rtf///1257978851////
/DementedShamanScript.rtf///1257978851////
/JeraziahScript.rtf///1257978851////
/MagmusScript.rtf///1256834808////
/MalikenScript.rtf///1257978851////
/OpheliaScript.rtf///1256673921////
/PlagueRiderScript.rtf///1257978851////
/PuppetMasterScript.rtf///1257978851////
/RampageScript.rtf///1257978851////
/SandWraithScript.rtf///1257978851////
/SoulReaperScript.rtf///1257978851////
/SuccubusScript.rtf///1257978851////
/ValkyrieScript.rtf///1256673921////
/VindicatorScript.rtf///1257978851////
/WitchSlayerScript.rtf///1257978851////
/WretchedHagScript.rtf///1256673921////
