<?xml version="1.0" encoding="UTF-8"?>
<affector
	name="Affector_Electrician_Ability3"

	radius="300"
	
	targetselection="all"
	targetscheme="enemy_units"
	effecttype=""
>
	<onimpact>
		<takemana amount="0.03,0.06,0.09,0.12" b="target_maxmana" op="mult" />
		<damage effecttype="Magic" amount="85,165,225,300" />

		<playeffect effect="effects/impact.effect" target="source_entity" source="target_entity"/>
		
		<condition test="not_target_type hero">
			<applystate target="source_entity" name="State_Electrician_Ability3" duration="7000"/>
		</condition>
		<condition test="target_type hero">
			<applystate target="source_entity" name="State_Electrician_Ability3" duration="7000"/>
			<applystate target="source_entity" name="State_Electrician_Ability3" duration="7000"/>
			<applystate target="source_entity" name="State_Electrician_Ability3" duration="7000"/>
		</condition>
	</onimpact>
</affector>
