/color.tga/1.1/Mon May  4 18:00:50 2009/-kb/
/color_low.tga/1.2/Tue May  5 21:35:12 2009/-kb/
/glow.tga/1.2/Tue May  5 21:35:15 2009/-kb/
/glow_low.tga/1.3/Tue May  5 21:36:14 2009/-kb/
/high.model/1.1/Mon May  4 18:00:50 2009/-kb/
/icon.tga/1.1/Mon May  4 18:00:50 2009/-kb/
/low.model/1.1/Tue May  5 21:19:10 2009/-kb/
/malphas.material/1.2/Fri Oct 16 13:04:44 2009//
/malphas_toon.material/1.2/Wed Jun  9 21:05:37 2010//
/material_low.material/1.2/Sun Jun 21 12:56:26 2009//
/med.model/1.1/Tue May  5 21:19:10 2009/-kb/
/model.mdf/1.9/Thu Jun 10 17:46:54 2010//
/normal.tga/1.1/Mon May  4 18:00:50 2009/-kb/
/normal_low.tga/1.2/Sun May 10 03:14:43 2009/-kb/
/pet.entity/1.8/Wed Aug 25 19:04:09 2010//
D
