/CHANGES/1.1/Sat Feb 28 09:35:06 2009//
/CUSTOMIZE/1.1/Sat Feb 28 09:35:06 2009//
/DEBUG/1.1/Sat Feb 28 09:35:06 2009//
/FTL.TXT/1.1/Sat Feb 28 09:35:06 2009//
/GPL.TXT/1.1/Sat Feb 28 09:35:06 2009//
/INSTALL/1.1/Sat Feb 28 09:35:06 2009//
/INSTALL.ANY/1.1/Sat Feb 28 09:35:06 2009//
/INSTALL.CROSS/1.1/Sat Feb 28 09:35:06 2009//
/INSTALL.GNU/1.1/Sat Feb 28 09:35:06 2009//
/INSTALL.MAC/1.1/Sat Feb 28 09:35:06 2009//
/INSTALL.UNIX/1.1/Sat Feb 28 09:35:06 2009//
/INSTALL.VMS/1.1/Sat Feb 28 09:35:06 2009//
/LICENSE.TXT/1.1/Sat Feb 28 09:35:06 2009//
/MAKEPP/1.1/Sat Feb 28 09:35:06 2009//
/PATENTS/1.1/Sat Feb 28 09:35:06 2009//
/PROBLEMS/1.1/Sat Feb 28 09:35:06 2009//
/TODO/1.1/Sat Feb 28 09:35:06 2009//
/TRUETYPE/1.1/Sat Feb 28 09:35:06 2009//
/UPGRADE.UNIX/1.1/Sat Feb 28 09:35:06 2009//
/VERSION.DLL/1.1/Sat Feb 28 09:35:06 2009/-kb/
/formats.txt/1.1/Sat Feb 28 09:35:06 2009//
/raster.txt/1.1/Sat Feb 28 09:35:06 2009//
/release/1.1/Sat Feb 28 09:35:06 2009//
D
