/CHANGES///1235813706////
/CUSTOMIZE///1235813706////
/DEBUG///1235813706////
/FTL.TXT///1235813706////
/GPL.TXT///1235813706////
/INSTALL///1235813706////
/INSTALL.ANY///1235813706////
/INSTALL.CROSS///1235813706////
/INSTALL.GNU///1235813706////
/INSTALL.MAC///1235813706////
/INSTALL.UNIX///1235813706////
/INSTALL.VMS///1235813706////
/LICENSE.TXT///1235813706////
/MAKEPP///1235813706////
/PATENTS///1235813706////
/PROBLEMS///1235813706////
/TODO///1235813706////
/TRUETYPE///1235813706////
/UPGRADE.UNIX///1235813706////
/VERSION.DLL///1235813706////
/formats.txt///1235813706////
/raster.txt///1235813706////
/release///1235813706////
