<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale=".3">

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2000"
				volume="0.55" 
				sample="../sounds/attack_%.wav"
			/>

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2000"
				volume="0.75" 
				sample="/heroes/scar/sounds/attack_%.wav"
			/>

			<sound
				delay="30"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2000"
				volume="0.55" 
				sample="/shared/sounds/attacks/attack_medium_%.wav"
			/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
	</thread>

</effect>