/attack_1.ogg///1256059688////
/attack_1.wav///1256059688////
/attack_2.ogg///1256059688////
/attack_2.wav///1256059688////
/attack_3.ogg///1256059688////
/attack_3.wav///1256059688////
/attack_4.ogg///1256059688////
/attack_4.wav///1256059688////
/attack_5.ogg///1256059688////
/attack_5.wav///1256059688////
/cooldown.ogg///1256059688////
/cooldown.wav///1256059688////
/hero_select.ogg///1250893914////
/hero_select.wav///1250893915////
/move_1.ogg///1256059688////
/move_1.wav///1256059688////
/move_2.ogg///1256059688////
/move_2.wav///1256059688////
/move_3.ogg///1256059688////
/move_3.wav///1256059688////
/move_4.ogg///1256059688////
/move_4.wav///1256059688////
/move_5.ogg///1256059688////
/move_5.wav///1256059688////
/no_mana.ogg///1256059688////
/no_mana.wav///1256059688////
/select_1.ogg///1256059688////
/select_1.wav///1256059688////
/select_2.ogg///1256059688////
/select_2.wav///1256059688////
/select_3.ogg///1256059688////
/select_3.wav///1256059688////
/select_4.ogg///1256059688////
/select_4.wav///1256059688////
/select_5.ogg///1256059688////
/select_5.wav///1256059688////
/select_flavour_1.ogg///1256059689////
/select_flavour_1.wav///1256059689////
/select_flavour_2.ogg///1256059689////
/select_flavour_2.wav///1256059689////
/select_flavour_3.ogg///1256059689////
/select_flavour_3.wav///1256059689////
/select_flavour_4.ogg///1256059689////
/select_flavour_4.wav///1256059689////
/select_flavour_5.ogg///1256059689////
/select_flavour_5.wav///1256059689////
/taunt_after.ogg///1256059689////
/taunt_after.wav///1256059689////
/taunt_prior.ogg///1256059689////
/taunt_prior.wav///1256059689////
