/TODO/1.1/Wed Mar 24 09:25:59 2010//
/VMSify-conf.pl/1.1/Wed Mar 24 09:25:59 2010//
/WISHLIST.TXT/1.1/Wed Mar 24 09:25:59 2010//
/install.com/1.1/Wed Mar 24 09:25:59 2010/-kb/
/mkshared.com/1.1/Wed Mar 24 09:25:59 2010/-kb/
/multinet_shr.opt/1.1/Wed Mar 24 09:25:59 2010//
/openssl_utils.com/1.1/Wed Mar 24 09:25:59 2010/-kb/
/socketshr_shr.opt/1.1/Wed Mar 24 09:25:59 2010//
/tcpip_shr_decc.opt/1.1/Wed Mar 24 09:25:59 2010//
/test-includes.com/1.1/Wed Mar 24 09:25:59 2010/-kb/
/ucx_shr_decc.opt/1.1/Wed Mar 24 09:25:59 2010//
/ucx_shr_decc_log.opt/1.1/Wed Mar 24 09:25:59 2010//
/ucx_shr_vaxc.opt/1.1/Wed Mar 24 09:25:59 2010//
D
