/attack_1.ogg///1292465140////
/attack_1.wav///1292465140////
/attack_2.ogg///1292465140////
/attack_2.wav///1292465140////
/attack_3.ogg///1292465140////
/attack_3.wav///1292465140////
/attack_4.ogg///1292465140////
/attack_4.wav///1292465140////
/hero_select.ogg///1292465141////
/hero_select.wav///1248841819////
/move_1.ogg///1292465141////
/move_1.wav///1292465141////
/move_2.ogg///1292465141////
/move_2.wav///1292465141////
/move_3.ogg///1292465141////
/move_3.wav///1292465141////
/move_4.ogg///1292465142////
/move_4.wav///1292465142////
/move_5.ogg///1292465142////
/move_5.wav///1292465142////
/no_mana.ogg///1292465142////
/no_mana.wav///1292465142////
/select_1.ogg///1292465142////
/select_1.wav///1292465142////
/select_2.ogg///1292465142////
/select_2.wav///1292465142////
/select_3.ogg///1292465142////
/select_3.wav///1292465142////
/select_4.ogg///1292465142////
/select_4.wav///1292465142////
/select_flavour_1.ogg///1292465142////
/select_flavour_1.wav///1292465142////
/select_flavour_2.ogg///1292465143////
/select_flavour_2.wav///1292465143////
/select_flavour_3.ogg///1292465143////
/select_flavour_3.wav///1292465143////
/select_flavour_4.ogg///1292465143////
/select_flavour_4.wav///1292465143////
/taunt_after.ogg///1292465143////
/taunt_after.wav///1292465143////
/taunt_prior.ogg///1292465144////
/taunt_prior.wav///1292465144////
