<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Kraken"

	team="Hellbourne"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect=""
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1.935"
	modelscale="1.0"
	effectscale="1.0"
	boundsheight="112"
	boundsradius="24"
	selectionradius="64"
	targetoffset="0 0 92"

	movespeed="310"
	turnrate="360"
	turnsmoothing="0.06"

	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="1.0"
	magicarmor="5.5"

	inventory0="Ability_Kraken3"
	inventory1="Ability_Kraken2"
	inventory2="Ability_Kraken1"
	inventory3="Ability_Kraken4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"

	attackduration="1000"
	attackactiontime="500"
	attackcooldown="1700"
	attackdamagemin="25"
	attackdamagemax="31"
	attacknumanims="2"
	attackoffset="0 100 110"
	attackprojectile=""
	attackrange="125"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="effects/impact.effect"
	attacktype="melee"
	combattype="Hero"

	aggrorange="600"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Strength"
	strength="22"
	strengthperlevel="3"
	agility="15"
	agilityperlevel="1.5"
	intelligence="16"
	intelligenceperlevel="1.7"
	
	previewmodel="preview.mdf"
	previewpos="0 0 -50"
	previewangles="0 0 0"
	previewscale="1.5"
>
	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_Bottle" />
	<recommendeditem name="Item_EnhancedMarchers" />
	<recommendeditem name="Item_Replenish" />
	<recommendeditem name="Item_Shield2" />
	<recommendeditem name="Item_PortalKey" />
	<recommendeditem name="Item_DaemonicBreastplate" />
	<recommendeditem name="Item_BehemothsHeart" />

	<modifier key="Alt" modpriority="1"
		altavatar="true"
		preglobalscale="1.75"
		icon="alt/icon.tga"
		portrait="alt/icon.tga"
		model="alt/model.mdf"
		infoheight="185"
		previewmodel="alt/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.5"
	>
	</modifier>
</hero>
