<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_SandWraith2"
	
	icon="icon.tga"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="passive"
>
	<onimpact />
	
	<onattackimpact>
		<cantarget targetscheme="enemy_heroes" effecttype="Physical">
			<areaofeffect
				radius="300"
				source="target_entity"
				targetselection="all"
				targetscheme="ally_units"
				effecttype=""
				center="target_entity"
			>
			</areaofeffect>
			<condition test="result eq 1">
				<damage effecttype="" amount="15,25,35,45" />
				<playeffect effect="effects/impact.effect" target="target_entity" source="target_entity"/>
			</condition>
		</cantarget>
	</onattackimpact>
</ability>

