/attack_1.ogg///1245362967////
/attack_1.wav///1225436508////
/attack_2.ogg///1245362967////
/attack_2.wav///1225436508////
/attack_3.ogg///1245362967////
/attack_3.wav///1225436508////
/attack_4.ogg///1292465265////
/attack_4.wav///1292465265////
/cooldown.ogg///1245362967////
/cooldown.wav///1225436508////
/hero_select.ogg///1248843086////
/hero_select.wav///1248841824////
/move_1.ogg///1245362967////
/move_1.wav///1225436508////
/move_2.ogg///1245362967////
/move_2.wav///1225436508////
/move_3.ogg///1245362967////
/move_3.wav///1225436508////
/move_4.ogg///1245362967////
/move_4.wav///1225436508////
/move_5.ogg///1245362967////
/move_5.wav///1225436508////
/move_6.ogg///1245362967////
/move_6.wav///1225436508////
/no_mana.ogg///1245362967////
/no_mana.wav///1225436508////
/select_1.ogg///1245362967////
/select_1.wav///1225436508////
/select_2.ogg///1245362967////
/select_2.wav///1225436508////
/select_3.ogg///1245362967////
/select_3.wav///1225436508////
/select_flavour_1.ogg///1245362967////
/select_flavour_1.wav///1225436508////
/select_flavour_2.ogg///1245362967////
/select_flavour_2.wav///1225436508////
/select_flavour_3.ogg///1245362967////
/select_flavour_3.wav///1225436508////
/select_flavour_4.ogg///1245362967////
/select_flavour_4.wav///1225436508////
/taunt_after.ogg///1245362967////
/taunt_after.wav///1225436508////
/taunt_prior.ogg///1245362967////
/taunt_prior.wav///1225436508////
