<?xml version="1.0" encoding="UTF-8"?>
<effect name="aphotic_shield" deferred="1">
	<definitions>

		
		
		<particlesystem name="system0" space="world" scale="0.7">
	
		
		<simpleemitter
				

				count="3"
				delay="300"
							
				spawnrate="12"
				speed="0"
				gravity="0"
				direction="0 0 0"			
				
				particledirectionalspace="local"
				
				offsetsphere="38 34 0"
				position="0 33 0"	
			>

				<particle> 
					<groundsprite
										
						material="/shared/effects/materials/splatter_blend.material"
						scale=".2"
						minyaw="-360"	
						maxyaw="360"
						minsize="150"
						maxsize="180"
						life="2400"
						position="0 0 0"

						color=".22 .4 0"
						
					
						midcolorpos=".1"

						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".1"
							
					/>						
				</particle>
			</simpleemitter>		



			
		<simpleemitter
			bone="_bone_proj"
			life="104"
			particlelife="1500"				
			spawnrate="40"
			speed="50"
			gravity="12"
					
			inheritvelocity=".15"
			particledirectionalspace="local"
			material="/shared/effects/materials/splatter_add.material"
			offsetsphere="0 0 0"
			position="0 0 0"
	
		>

			<particle 
				minanglespeed="-100"
				maxanglespeed="100"
				
				
				minangle="-360"
				maxangle="360"
				startcolor=".2 .5 0"
				endcolor="0 0 0"
				startsize="20"
				minendsize="40"				
				maxendsize="80"
				startalpha="1"
				midalpha="1"
				endalpha="0"
			/>
		</simpleemitter>	

			

      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

