<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true" useentityeffectscale="1">
	<definitions>
	
		<particlesystem name="system0" space="world" scale=".5">

			<sound
				soundloop="true"
				fadein="1500"
				fadeout="500"
				volume=".35"
				sample="../sounds/state_self.wav"
				linearfalloff="true"
				falloffstart="0"
				falloffend="2000"
			/>

			<model
				expirelife="200"
				bone="_bone_fx_01"
				startcolor="0 .15 .65"
				midcolor="0 .15 .65"
				endcolor="0 .15 .65"
				loop="true"
				scale="3.65"
				model="mana_heart/model.mdf"
				position="0 80 -200"
				anim="idle"
				yaw="180"
				startalpha="1"
				endalpha="0"
				startparam0="0"
				midparam0="1"
				endparam0="0"
			>

				<billboard
					life="1500"	
					bone="Box13"
					material="/shared/effects/materials/whitedot.material"
					startcolor="0 0 0"
					midcolor="0 0 .25"
					endcolor="0 0 0"
					size="150"
					depthbias="-25"
					loop="true"
				/>

				<simpleemitter
					bone="Box13"
					spawnrate="10"
					minparticlelife="750"
					maxparticlelife="1500"
					gravity="0"
					drag="0"
					position="0 0 0"
					offsetsphere="15 15 15"
					material="/shared/effects/materials/phantom_smoke_13.material"
					expirelife="500"
					startparticlealpha="1"
					endparticlealpha="0"
				>
					<particle
						minangle="0"
						maxangle="360"
						minanglespeed="-6"
						maxanglespeed="6"
						startcolor="0 0 0"
						midcolor="0 .15 .3"
						endcolor="0 0 0"
						midcolorpos=".5"
						startsize="0"
						endsize="40"
						endanchor="0"
					/>
				</simpleemitter>

				<billboard
					life="1500"
					size="150"
					position="0 0 25"
					material="/shared/effects/materials/flare_01.material"
					lockup="true"
					pitch="90"
					startcolor="0 0 0"
					midcolor=".5 .75 1"				
					endcolor="0 0 0"
					loop="true"
				/>

				<simpleemitter
					spawnrate="10"
					minparticlelife="1500"
					maxparticlelife="3000"
					gravity="0"
					drag="0"
					position="0 0 20"
					offsetsphere="25 25 0"
					material="/shared/effects/materials/phantom_smoke_04.material"
					expirelife="500"
					startparticlealpha="1"
					endparticlealpha="1"
				>
					<particle 
						maxangle="360"
						minanglespeed="-6"
						maxanglespeed="6"
						startcolor="0 0 0"
						midcolor="0 .1 .25"
						endcolor="0 0 0"
						startalpha="1 1 1"
						endalpha="0 0 0"
						startsize="0"
						endsize="150"
						endanchor="0"
					/>
				</simpleemitter>

				<simpleemitter
					spawnrate="4"
					particlelife="1000"
					gravity="-10"
					speed="5"
					drag="0"
					acceleration="0.0"
					position="0 10 50"
					offsetsphere="25 25 0"
					material="/shared/effects/materials/heathaze.material"
					loop="true"
				>
					<particle 
						angle="180"
						startparam=".035"
						endparam="0.0"
						startcolor="1 1 1"
						frame=".1"
						startalpha="0"
						midalpha=".2"
						endalpha="0"
						startsize="150" 
						endsize="200"
					/>
				</simpleemitter>
			</model>

			<billboard
				life="1500"	
				bone="Bip01 L Finger1"
				material="/shared/effects/materials/whitedot.material"
				startcolor="0 0 .5"
				midcolor="0 .1 .3"
				endcolor="0 0 .5"
				startsize="20"
				midsize="65"
				endsize="20"
				depthbias="0"
				loop="true"
			/>
			
			<billboard
				life="1500"	
				bone="Bip01 R Finger1"
				material="/shared/effects/materials/whitedot.material"
				startcolor="0 0 .5"
				midcolor="0 .1 .3"
				endcolor="0 0 .5"
				startsize="20"
				midsize="65"
				endsize="20"
				depthbias="0"
				loop="true"
			/>
			
				<template name="beam">
					<beam
						expirelife="500"
						bone_a="{a}"
						bone_b="{b}"
						startcolor=".3 .5 .75"
						endcolor="0 0 0"
						size="{sizez}"
						position="0 0 0"
						position_b="0 0 0"
						material="/shared/effects/materials/femme_lightning_10.material"
						framespeed="1.75"
					/>
				</template>
				
					<instance name="beam" a="Bip01 L Finger1" b="_bone_fx_01" sizez="75"/>
					<instance name="beam" a="Bip01 R Finger1" b="_bone_fx_01" sizez="50"/>
					

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<wait duration="600"/>
		<spawnmodifier instance="instance1" modifier="modifier0"/>

			<waitfordeath instance="instance0" />
		
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

