/attack_1.ogg///1264014457////
/attack_1.wav///1264014457////
/attack_2.ogg///1264014457////
/attack_2.wav///1264014457////
/attack_3.ogg///1264014457////
/attack_3.wav///1264014457////
/attack_4.ogg///1264014457////
/attack_4.wav///1264014457////
/attack_5.ogg///1264014457////
/attack_5.wav///1264014457////
/cooldown.ogg///1264014457////
/cooldown.wav///1264014457////
/hero_select.ogg///1250887014////
/hero_select.wav///1250887014////
/move_1.ogg///1264014457////
/move_1.wav///1264014457////
/move_2.ogg///1264014457////
/move_2.wav///1264014457////
/move_3.ogg///1264014457////
/move_3.wav///1264014457////
/move_4.ogg///1264014457////
/move_4.wav///1264014457////
/move_5.ogg///1264014457////
/move_5.wav///1264014457////
/no_mana.ogg///1264014457////
/no_mana.wav///1264014457////
/select_1.ogg///1264014457////
/select_1.wav///1264014457////
/select_2.ogg///1264014457////
/select_2.wav///1264014457////
/select_3.ogg///1264014457////
/select_3.wav///1264014457////
/select_4.ogg///1264014457////
/select_4.wav///1264014457////
/select_5.ogg///1264014457////
/select_5.wav///1264014457////
/select_flavour_1.ogg///1264014457////
/select_flavour_1.wav///1264014457////
/select_flavour_2.ogg///1264014457////
/select_flavour_2.wav///1264014457////
/select_flavour_3.ogg///1264014457////
/select_flavour_3.wav///1264014457////
/select_flavour_4.ogg///1264014457////
/select_flavour_4.wav///1264014457////
/select_flavour_5.ogg///1264014457////
/select_flavour_5.wav///1264014457////
/taunt_after.ogg///1264014457////
/taunt_after.wav///1264014457////
/taunt_prior.ogg///1264014457////
/taunt_prior.wav///1264014457////
