<?xml version="1.0" encoding="UTF-8"?>
<affector
	name="Affector_Magmar_Ability3"

	radius="400"
	
	targetselection="all"
	targetscheme="enemy_units"
	effecttype=""
	maximpactspertarget="1"
	
>
	<onimpact>
		<condition test="target_type Mechanical">
			<damage effecttype="SuperiorMagic" amount="90,130,170,220"/>
		</condition>
		<damage effecttype="Magic" amount="90,130,170,220"/>
		<playeffect effect="effects/impact.effect" source="target_entity" target="target_entity" occlude="true" />
	</onimpact>
</affector>
