/color.tga/1.9/Sat Jun 20 00:09:08 2009/-kb/
/color_low.tga/1.2/Thu Jun 18 20:06:11 2009/-kb/
/hero.entity/1.30/Tue Apr 13 00:55:29 2010//
/high.model/1.5/Wed Jun 24 16:10:07 2009/-kb/
/icon.tga/1.5/Thu Apr  9 01:48:23 2009/-kb/
/low.model/1.2/Thu May  7 17:05:52 2009/-kb/
/material.material/1.9/Fri Oct 16 13:04:24 2009//
/material_low.material/1.3/Fri Oct 16 13:04:24 2009//
/material_toon.material/1.3/Wed Jun  9 21:05:36 2010//
/med.model/1.1/Tue May  5 01:01:50 2009/-kb/
/model.mdf/1.25/Thu Jun 10 17:46:53 2010//
/normal.tga/1.5/Wed Jun 24 16:10:07 2009/-kb/
/team.tga/1.6/Sat Jun 20 00:09:09 2009/-kb/
D
