<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

	<definitions>

		<particlesystem name="system0" space="world" scale=".75">

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume="0.65" 
				sample="../sounds/impact.wav"
			/>

			<model
				position="0 0 0"
				life="1250"
				model="/shared/effects/entangle/vines.mdf"
				anim="idle"
				scale="4.5"
				color=".5 .85 0"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".5"
			>
			</model>
			
			<template name="beam">
				<beam
					expirelife="1000"		
					bone_a="{a}"
					bone_b="{b}"
					size="{size}"
					color=".6 .5 .0"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					material="/shared/effects/materials/vine.material"
					startframe="{frame}"
					framespeed="5"
				/>	
			</template>		
		
			<instance name="beam" a="_bone_righthand" b="_bone_lefthand" size="15" frame=".6"/>
			<instance name="beam" a="_bone_righthand" b="_bone_rightfoot" size="15" frame="5"/>
			<instance name="beam" a="_bone_lefthand" b="_bone_leftfoot" size="15" frame="5"/>
			<instance name="beam" a="_bone_centerofchest" b="_bone_origin" position_b="20 22 0" size="14" frame="1"/>
			<instance name="beam" a="_bone_head" b="_bone_origin" position_b="20 34 0" size="12" frame="1"/>
			<instance name="beam" a="_bone_head" b="_bone_origin" position_a="12 44 0" size="12" frame="1"/>
			<instance name="beam" a="_bone_lefthand" b="_bone_origin" position_b="-30 20 0" size="12" frame="5"/>
			<instance name="beam" a="_bone_leftfoot" b="_bone_rightfoot" size="15" frame="5"/>
			<instance name="beam" a="_bone_lefthand L ForeArm" b="Bip01 Spine" size="15" frame="5"/>
			<instance name="beam" a="_bone_righthand" b="_bone_head" size="15" frame="5"/>			
			<instance name="beam" a="_bone_lefthand" b="_bone_head"  size="15" frame="5"/>
			<instance bame="beam" a="_bone_leftfoot" b="_bone_origin" size="13" position_b="20 20 500"/>			
			<instance name="beam" a="" b="_bone_leftfoot" size="15" frame=".8"/>
			
			
		</particlesystem>
		
		<modifier
			name="modifier0"
			startcolor=".5 2 .5"
			endcolor="1 1 1"
			alpha="1"
			life="1000"
		/>

	</definitions>
	<thread>
		<spawnmodifier instance="instance1" modifier="modifier0"/> 
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
	</thread>

</effect>