/attack_1.ogg///1259003293////
/attack_1.wav///1259003293////
/attack_2.ogg///1259003293////
/attack_2.wav///1259003293////
/attack_3.ogg///1259003293////
/attack_3.wav///1259003293////
/attack_4.ogg///1259003293////
/attack_4.wav///1259003293////
/attack_5.ogg///1258758199////
/attack_5.wav///1258758199////
/cooldown.ogg///1259003293////
/cooldown.wav///1259003293////
/hero_select.ogg///1248843086////
/hero_select.wav///1248841828////
/move_1.ogg///1259003293////
/move_1.wav///1259003293////
/move_2.ogg///1259003293////
/move_2.wav///1259003293////
/move_3.ogg///1258758199////
/move_3.wav///1258758199////
/move_4.ogg///1259003293////
/move_4.wav///1259003293////
/move_5.ogg///1259003293////
/move_5.wav///1259003293////
/no_mana.ogg///1258758199////
/no_mana.wav///1258758199////
/select_1.ogg///1258758199////
/select_1.wav///1258758199////
/select_2.ogg///1259003293////
/select_2.wav///1259003293////
/select_3.ogg///1258758200////
/select_3.wav///1258758200////
/select_4.ogg///1259003293////
/select_4.wav///1259003293////
/select_5.ogg///1259003293////
/select_5.wav///1259003293////
/select_flavour_1.ogg///1259003293////
/select_flavour_1.wav///1259003293////
/select_flavour_2.ogg///1259003293////
/select_flavour_2.wav///1259003293////
/select_flavour_3.ogg///1259003293////
/select_flavour_3.wav///1259003293////
/select_flavour_4.ogg///1259003293////
/select_flavour_4.wav///1259003293////
/select_flavour_5.ogg///1259003293////
/select_flavour_5.wav///1259003293////
/taunt_after.ogg///1259003293////
/taunt_after.wav///1259003293////
/taunt_prior.ogg///1259003293////
/taunt_prior.wav///1259003293////
