/detect.mk/1.1/Sat Feb 28 09:35:06 2009//
/ftdebug.c/1.1/Sat Feb 28 09:35:06 2009//
/w32-bcc.mk/1.1/Sat Feb 28 09:35:06 2009//
/w32-bccd.mk/1.1/Sat Feb 28 09:35:06 2009//
/w32-dev.mk/1.1/Sat Feb 28 09:35:06 2009//
/w32-gcc.mk/1.1/Sat Feb 28 09:35:06 2009//
/w32-icc.mk/1.1/Sat Feb 28 09:35:06 2009//
/w32-intl.mk/1.1/Sat Feb 28 09:35:06 2009//
/w32-lcc.mk/1.1/Sat Feb 28 09:35:06 2009//
/w32-mingw32.mk/1.1/Sat Feb 28 09:35:06 2009//
/w32-vcc.mk/1.1/Sat Feb 28 09:35:06 2009//
/w32-wat.mk/1.1/Sat Feb 28 09:35:06 2009//
/win32-def.mk/1.1/Sat Feb 28 09:35:06 2009//
D/visualc////
D/visualce////
