<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Chipper_Ability4"

	icon="icon.tga"
	passiveeffect=""
	
	ishidden="true"
	
	effecttype=""
>
	<onframe />
	<oninflict>
		<damage effecttype="Magic" amount="200,300,400" source="source_owner_entity" />
	</oninflict>
	
	<modifier key="ult_boost" modpriority="100"
		displayname="true"
		passiveeffect="effects/state.effect"
	>
		<oninflict>
			<damage effecttype="Magic" amount="200,300,400" source="source_owner_entity" />
			<applystate name="State_Chipper_Ability4_Slow" duration="4000" />
		</oninflict>
	</modifier>
</state>
