<?xml version="1.0" encoding="UTF-8"?>
<effect>

	<definitions>

		<particlesystem name="system0" space="world" scale="1.7">

			<simpleemitter
				offsetsphere="15"
				spawnrate="16500"			
				count="200"
				gravity="0"
				minparticlelife="500"
				maxparticlelife="2200"	
				minspeed="1050"		
				maxspeed="1750"
				minangle="90"
				maxangle="90"
				depthbias="-30"
				drag="0.01"
				direction="0 0 1"
				position="0 0 50"
				material="/shared/effects/materials/dust.material"	
			>
				<particle
					minangle="-360"
					maxangle="360"
					color=".4"
					size="65"
					minendscale="1.5"
					maxendscale="6"
					minanglespeed="-60"
					maxanglespeed="35"
					startalpha="0"
					midalpha=".1"
					endalpha="0"
					anchor="1"
				/>
				<particle
					minangle="-360"
					maxangle="360"
					color=".5"
					size="75"
					minendscale="1.5"
					maxendscale="4"
					minanglespeed="-60"
					maxanglespeed="35"
					startalpha="0"
					midalpha=".1"
					endalpha="0"
					anchor="1"
				/>
			</simpleemitter>

			<billboard
				delay="100"
				life="300"
				position="0 0 30"			
				startcolor="0.2 .2 0"
				endcolor="0"
				endsize="750"
				depthbias="-100"
				lockup="1"
				pitch="90"
				material="/shared/effects/materials/corona_07.material"
			/>

			<billboard
				delay="100"
				position="0 0 30"
				life="700"
				midalpha="1"			
				startalpha="0"
				endalpha="0"
				startsize="200"
				endsize="1450"
				depthbias="-100"
				startparam="0.4"
				endparam="0"
				lockup="1"
				lockright="1"
				pitch="90"
				material="/shared/effects/materials/refract_ring.material"
			/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>