<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>

		<particlesystem name="system0" space="world">

			<sound
				delay="150"
				soundloop="true"
				fadein="400"
				fadeout="500"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1400"
				volume=".3"
				sample="../../sounds/idle.wav"
			/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
     	 	<waitfordeath instance="instance0" />
	</thread>

</effect>