<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Shaman"

	team="Hellbourne"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect="effects/body.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	deatheffect=""
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1.62"
	modelscale="1.0"
	effectscale="0.99"
	boundsheight="112"
	boundsradius="24"
	selectionradius="48"
	targetoffset="0 0 92"

	movespeed="305"
	turnrate="360"
	turnsmoothing="0.05"

	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="-1.0"
	magicarmor="5.5"

	inventory0="Ability_Shaman1"
	inventory1="Ability_Shaman2"
	inventory2="Ability_Shaman3"
	inventory3="Ability_Shaman4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"

	attackduration="600"
	attackactiontime="300"
	attackcooldown="1700"
	attackdamagemin="20"
	attackdamagemax="32"
	attacknumanims="2"
	attackoffset="0 30 110"
	attackprojectile="Projectile_Shaman_Attack"
	attackrange="550"
	attackstarteffect="projectile/effects/cast.effect"
	attackactioneffect=""
	attackimpacteffect=""
	attacktype="ranged"
	combattype="Hero"

	aggrorange="800"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Intelligence"
	strength="16"
	strengthperlevel="1.85"
	agility="21"
	agilityperlevel="1.8"
	intelligence="24"
	intelligenceperlevel="3"

	corpsetime="5000"
	corpsefadetime="5000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
>
	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_Bottle" />
	<recommendeditem name="Item_Astrolabe" />
	<recommendeditem name="Item_NomesWisdom" />
	<recommendeditem name="Item_Striders" />
	<recommendeditem name="Item_PlatedGreaves" />
	<recommendeditem name="Item_Silence" />
	<recommendeditem name="Item_Freeze" />
	<recommendeditem name="Item_Intelligence7" />
	<recommendeditem name="Item_Morph" />
</hero>
