/ability_1.clip/1.2/Tue Nov  9 23:52:51 2010/-kb/
/ability_2.clip/1.2/Tue Nov  9 23:52:51 2010/-kb/
/ability_3.clip/1.2/Tue Nov  9 23:52:51 2010/-kb/
/ability_4.clip/1.2/Tue Nov  9 23:52:51 2010/-kb/
/attack_1.clip/1.2/Tue Nov  9 23:52:51 2010/-kb/
/attack_2.clip/1.2/Tue Nov  9 23:52:51 2010/-kb/
/attack_3.clip/1.2/Tue Nov  9 23:52:51 2010/-kb/
/bored_1.clip/1.2/Tue Nov  9 23:52:51 2010/-kb/
/death_1.clip/1.1/Tue Nov  2 23:34:37 2010/-kb/
/default_1.clip/1.2/Tue Nov  9 23:52:51 2010/-kb/
/item_1.clip/1.1/Tue Nov  2 23:34:37 2010/-kb/
/knock_1.clip/1.1/Tue Nov  2 23:34:37 2010/-kb/
/portrait.clip/1.1/Tue Nov  2 23:34:37 2010/-kb/
/shield_atk1.clip/1.1/Wed Nov  3 22:40:24 2010/-kb/
/shield_atk2.clip/1.1/Wed Nov  3 22:40:24 2010/-kb/
/shield_atk3.clip/1.1/Wed Nov  3 22:40:24 2010/-kb/
/shield_idle.clip/1.1/Wed Nov  3 22:40:24 2010/-kb/
/shield_walk.clip/1.1/Wed Nov  3 22:40:24 2010/-kb/
/taunt_1.clip/1.2/Tue Nov  9 23:52:51 2010/-kb/
/walk_1.clip/1.4/Tue Nov  9 23:52:51 2010/-kb/
D
