/ability_1.clip///1289346771////
/ability_2.clip///1289346771////
/ability_3.clip///1289346771////
/ability_4.clip///1289346771////
/attack_1.clip///1289346771////
/attack_2.clip///1289346771////
/attack_3.clip///1289346771////
/bored_1.clip///1289346771////
/death_1.clip///1288740877////
/default_1.clip///1289346771////
/item_1.clip///1288740877////
/knock_1.clip///1288740877////
/portrait.clip///1288740877////
/shield_atk1.clip///1288824024////
/shield_atk2.clip///1288824024////
/shield_atk3.clip///1288824024////
/shield_idle.clip///1288824024////
/shield_walk.clip///1288824024////
/taunt_1.clip///1289346771////
/walk_1.clip///1289346771////
