<?xml version="1.0" encoding="UTF-8"?>
<effect>
	<definitions>

		<modifier 
			name="modifier0"
			life="2300"
			startcolor="1"
			midcolor="5 2 1"
			endcolor="1"			
		/>

		<particlesystem name="system0" space="world" scale="1.5">
		
			<billboard	
				delay="300"
				life="1000"
				bone="_bone_fx_01"
				material="/shared/effects/materials/whitedot.material"
				size="140"	
				depthbias="-80"		
				rollspeed="-100"	
				startcolor="0"					
				midcolor="0 .2 .5"					
				endcolor="0"					
				midcolorpos=".5"
			/>		

			<billboard	
				delay="300"
				life="1000"
				bone="_bone_fx_01"
				material="/shared/effects/materials/blink.material"
				size="140"	
				depthbias="-80"		
				rollspeed="-100"	
				startcolor="0"					
				midcolor=".3"					
				endcolor="0"					
			/>
				
			<billboard	
				delay="1300"
				life="1000"
				bone="_bone_fx_01"
				material="/shared/effects/materials/whitedot.material"
				size="140"	
				depthbias="-80"		
				rollspeed="-100"	
				startcolor="0"					
				midcolor="0 .2 .5"					
				endcolor="0"					
			/>		

			<billboard	
				delay="1300"
				life="1000"
				bone="_bone_fx_01"
				material="/shared/effects/materials/blink.material"
				size="140"	
				depthbias="-80"		
				rollspeed="-100"	
				startcolor="0"					
				midcolor=".3"					
				endcolor="0"					
			/>	
			
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
     		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>