/background.tga/1.4/Sat Aug 29 00:16:47 2009/-kb/
/color.tga/1.7/Tue Sep  1 23:54:14 2009/-kb/
/glow.tga/1.3/Fri Aug 28 21:39:42 2009/-kb/
/hero.entity/1.22/Mon Oct 11 22:09:22 2010//
/high.model/1.4/Thu Aug 27 20:09:12 2009/-kb/
/icon.tga/1.1/Fri Aug 28 21:17:00 2009/-kb/
/low.model/1.1/Fri Aug 28 23:42:35 2009/-kb/
/material.material/1.7/Fri Aug 28 23:37:58 2009//
/material_toon.material/1.3/Wed Jun  9 21:05:36 2010//
/med.model/1.1/Fri Aug 28 23:42:35 2009/-kb/
/model.mdf/1.16/Thu Jun 10 17:46:53 2010//
/normal.tga/1.1/Tue Aug 25 18:17:14 2009/-kb/
/spec_color.tga/1.1/Tue Aug 25 18:17:14 2009/-kb/
/team.tga/1.5/Mon Aug 31 19:43:31 2009/-kb/
D
