<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Deadwood3"

	statuseffecttooltip="State_Deadwood_Ability3"
	icon="icon.tga"
	
	anim="ability_3"
	casttime="0"
	castactiontime="0"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_self"
	targetscheme="self"
	
	frontqueue="true"
	inheritmovement="true"
	
	manacost="50"
	cooldowntime="25000"
>
	<onimpact >
		<applystate name="State_Deadwood_Ability3" duration="12000,14000,16000,18000" />
	</onimpact>
</ability>
