<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Bombardier2"

	icon="icon.tga"
	statuseffecttooltip=""
	
	anim="ability_2"
	casttime="800"
	castactiontime="300"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	targetradius="250"
	targetmaterial="/shared/materials/area_cast_indicator.material"
	casteffecttype="Magic"
	targetscheme="enemy_units"
	novoiceresponse="true"

	manacost="85,95,105,115"
	cooldowntime="14000"
	
	range="700"
>
	<onimpact>
		<spawnaffector name="Affector_Bombardier_Ability2" target="target_position" />
		<playeffect effect="effects/cast.effect" source="source_entity" target="" />
	</onimpact>
</ability>
