<?xml version="1.0" encoding="UTF-8"?>
<affector
	name="Affector_Bombardier_Ability2"

	radius="250"
	lifetime="2000"
	
	targetselection="all"
	targetscheme="enemy_units"
	effecttype="Magic"
	destroytrees="false"
	impacteffect=""
	impactinterval="500"
	
	effect="effects/area.effect"
>
	<onspawn>
		<applystate name="State_Bombardier_Ability2" duration="1000" />
		<damage effecttype="Magic" amount="20,30,40,50" />
	</onspawn>

	<onimpact>
		<applystate name="State_Bombardier_Ability2" duration="1000" />
		<damage effecttype="Magic" amount="20,30,40,50" />
	</onimpact>
</affector>
