/color.tga/1.5/Thu Jun 18 20:58:44 2009/-kb/
/hero.entity/1.28/Fri Aug 13 22:40:45 2010//
/high.model/1.2/Mon Apr  6 19:15:54 2009/-kb/
/icon.tga/1.2/Fri Apr 10 17:06:34 2009/-kb/
/low.model/1.1/Tue May  5 23:39:16 2009/-kb/
/material.material/1.3/Fri Oct 16 13:04:25 2009//
/material_toon.material/1.3/Wed Jun  9 21:05:38 2010//
/med.model/1.1/Tue May  5 23:39:16 2009/-kb/
/model.mdf/1.12/Thu Jun 10 17:46:55 2010//
/normal.tga/1.1/Fri Mar 20 22:57:22 2009/-kb/
/team.tga/1.3/Fri Jun 19 18:43:32 2009/-kb/
D
