/color.tga/1.1/Thu Apr 29 21:18:46 2010/-kb/
/material.material/1.1/Thu Apr 29 21:18:46 2010//
/material_toon.material/1.2/Wed Jun  9 21:05:37 2010//
/normal.tga/1.1/Thu Apr 29 21:18:46 2010/-kb/
/outer_single.clip/1.1/Thu Apr 29 21:18:46 2010/-kb/
/outersingle.mdf/1.1/Thu Apr 29 21:18:46 2010//
/outersingle.model/1.1/Thu Apr 29 21:18:46 2010/-kb/
/shield.material/1.1/Thu Apr 29 21:18:46 2010//
/shield.mdf/1.3/Thu Jun 10 17:46:53 2010//
/shield.model/1.1/Thu Apr 29 21:18:46 2010/-kb/
/shield_birth_1.clip/1.1/Thu Apr 29 21:18:46 2010/-kb/
/shield_default_1.clip/1.1/Thu Apr 29 21:18:46 2010/-kb/
/shield_toon.material/1.2/Wed Jun  9 21:05:37 2010//
/state.effect/1.1/Thu Apr 29 21:18:46 2010//
D
