/ANNOUNCE///1267093354////
/CHANGES///1267093354////
/CMakeLists.txt///1267093354////
/INSTALL///1267093354////
/LICENSE///1267093354////
/README///1267093354////
/TODO///1267093354////
/configure///1267093354////
/example.c///1267093354////
/libpng-1.4.0.txt///1267093354////
/libpng-config.in///1267093354////
/libpng.3///1267093354////
/libpng.pc.in///1267093354////
/libpngpf.3///1267093354////
/png.5///1267093354////
/png.c///1267093354////
/png.h///1267093354////
/pngbar.jpg///1267093354////
/pngbar.png///1267093354////
/pngconf.h///1267095026////
/pngerror.c///1267093354////
/pngget.c///1267093354////
/pngmem.c///1267093354////
/pngnow.png///1267093354////
/pngpread.c///1267093354////
/pngpriv.h///1267093354////
/pngread.c///1267093354////
/pngrio.c///1267093354////
/pngrtran.c///1267093354////
/pngrutil.c///1267093354////
/pngset.c///1267093354////
/pngtest.c///1267093354////
/pngtest.png///1267093354////
/pngtrans.c///1267093354////
/pngwio.c///1267093354////
/pngwrite.c///1267093354////
/pngwtran.c///1267093354////
/pngwutil.c///1267093354////
