/ability_1.clip/1.1/Mon Apr 27 22:09:56 2009/-kb/
/ability_2.clip/1.1/Fri Apr 24 23:35:34 2009/-kb/
/ability_3.clip/1.1/Fri Apr 24 23:35:34 2009/-kb/
/ability_4.clip/1.1/Fri Apr 24 23:35:34 2009/-kb/
/attack_1.clip/1.1/Thu Apr 23 22:22:20 2009/-kb/
/attack_2.clip/1.1/Thu Apr 23 22:22:20 2009/-kb/
/bored_1.clip/1.1/Mon Apr 27 22:09:56 2009/-kb/
/death_1.clip/1.2/Fri Apr 24 23:35:34 2009/-kb/
/default_1.clip/1.4/Fri Apr 24 23:58:29 2009/-kb/
/getup_1.clip/1.1/Tue Dec  1 00:39:46 2009/-kb/
/knock_1.clip/1.1/Tue Dec  1 00:39:46 2009/-kb/
/portrait.clip/1.2/Wed Jul 29 00:50:13 2009/-kb/
/taunt_1.clip/1.1/Mon Apr 27 22:09:56 2009/-kb/
/walk_1.clip/1.2/Fri Apr 24 23:58:29 2009/-kb/
D
