<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1.0">
			
			<billboard
				bone="Hair_1"
				depthbias="-100"
				color=".3 .2 0"
				position="0 0 0"
				material="/shared/effects/materials/flare_05.material"
				offsetsphere="0 0 0"
				minangle="0"
				maxangle="0"
				direction="0 0 0"
				size="200"
			/>
			
			<simpleemitter
				spawnrate="25"
				particlelife="300"
				gravity="0"
				offsetsphere="10 10 0"
				drag="0"
				acceleration="0"
				direction="0 0 0"
				material="/shared/effects/materials/phantom_smoke_04.material"
			>
				<particle 
					startcolor="0 0 0"
					midcolor=".6 .4 0"
					endcolor="0 0 0"
					midcolorpos="0.25"
					minangle="0"
					maxangle="360"
					startsize="65"
					midsize="30"
					endsize="5"
					midsizepos=".8"
					anchor=".25"
				/>
			</simpleemitter>			

			<simpleemitter
				spawnrate="25"
				particlelife="1000"
				life="500"
				gravity="-5"
				speed="150"
				drag=".1"
				acceleration="0"
				position="0 0 0"
				material="/shared/effects/materials/spark_10.material"
				offsetsphere="6 6 6"
				minangle="0"
				maxangle="360"
			>
				<particle 
					minangle="0"
					maxangle="0"
					minanglespeed="0"
					maxanglespeed="0"
					startcolor=".6 .65 .5"
					midcolor=".6 .65 .5"
					endcolor="0 0 0"
					midcolorpos=".2"
					startframe="0"
					endframe="1"
					startsize="12"
					midsize="4"
					endsize="2"
					startalpha="0"
					midalpha=".7"
					endalpha="0"
					midalphapos=".5"
					turn="true"
				/>
			</simpleemitter>
			
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

