<?xml version="1.0" encoding="UTF-8"?>
<effect name="cyclone" deferred="true" useentityeffectscale="1">
	<definitions>

		<particlesystem name="system0" space="world" scale="2">

			<sound
				volume=".55"
				sample="../sounds/impact_%.wav"
				linearfalloff="true"
				falloffstart="1000"
				falloffend="2200"
			/>
	
			<simpleemitter
				bone="_bone_centerofchest"
				count="25"
				minparticlelife="400"
				maxparticlelife="600"
				spawnrate="350"
				gravity="0"
				drag=".05"
				speed="50"
				position="0 0 0"
				material="/shared/effects/materials/phantom_smoke_04.material"
				offsetsphere="25 25 0"
				direction="0 0 1"
			>
				<particle
					anglespeed="25"
					minangle="0"
					maxangle="360"
					startcolor=".25 .2 0"
					midcolor=".25 .2 0"
					endcolor="0 0 0"
					midcolorpos=".5"
					startsize="40"
					endsize="25"
					mindsizepos=".1"
				/>
			</simpleemitter>

			<billboard
				life="350"
				bone="_bone_centerofchest"
				startcolor="0 0 0"
				midcolor=".55 .5 0"
				endcolor="0 0 0"
				position="0 0 00"
				material="/shared/effects/materials/flare_05.material"
				startsize="100"
				endsize="300"
				depthbias="-80"
				lockup="1"
				lockright="1"
			/>
			
			<billboard
				life="350"
				bone="_bone_centerofchest"
				startcolor="0 0 0"
				midcolor=".35 .3 0"
				endcolor="0 0 0"
				midcolorpos=".75"
				position="0 0 00"
				material="/shared/effects/materials/flare_05.material"
				startsize="100"
				endsize="300"
				depthbias="-80"
				lockup="1"
				lockright="1"
			/>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
			<waitfordeath instance="instance0" />
	</thread>
</effect>
