/attack_1.ogg///1259119287////
/attack_1.wav///1259119287////
/attack_2.ogg///1259119287////
/attack_2.wav///1259119287////
/death.ogg///1273085921////
/death.wav///1273085921////
/move_1.ogg///1273085921////
/move_1.wav///1273085921////
/move_2.ogg///1273085921////
/move_2.wav///1273085921////
/move_3.ogg///1273085921////
/move_3.wav///1273085921////
/move_4.ogg///1273085921////
/move_4.wav///1273085921////
/move_5.ogg///1273085921////
/move_5.wav///1273085921////
/move_6.ogg///1273085921////
/move_6.wav///1273085921////
/trail_1.ogg///1259119287////
/trail_1.wav///1259119287////
/trail_2.ogg///1259119287////
/trail_2.wav///1259119287////
/trail_3.ogg///1259119287////
/trail_3.wav///1259119287////
/trail_4.ogg///1259119287////
/trail_4.wav///1259119287////
/trail_5.ogg///1259119287////
/trail_5.wav///1259119287////
/trail_6.ogg///1259119287////
/trail_6.wav///1259119287////
