<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Hellbringer"

	team="Hellbourne"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect="effects/body.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1.575"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="52"
	targetoffset="0 0 92"

	movespeed="295"
	turnrate="360"
	turnsmoothing="0.05"

	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="0.0"
	magicarmor="5.5"

	inventory0="Ability_Hellbringer1"
	inventory1="Ability_Hellbringer2"
	inventory2="Ability_Hellbringer3"
	inventory3="Ability_Hellbringer4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"

	attackduration="1200"
	attackactiontime="350"
	attackcooldown="1700"
	attackdamagemin="22"
	attackdamagemax="32"
	attacknumanims="2"
	attackoffset="0 95 60"
	attackprojectile="Projectile_HellbringerAttack"
	attackrange="600"
	attackstarteffect=""
	attackactioneffect="projectile/attack.effect"
	attackimpacteffect=""
	attacktype="ranged"
	combattype="Hero"

	aggrorange="800"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Intelligence"
	strength="18"
	strengthperlevel="2.1"
	agility="10"
	agilityperlevel="1.2"
	intelligence="24"
	intelligenceperlevel="2.9"
>
	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_FlamingEye" />
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_EnhancedMarchers" />
	<recommendeditem name="Item_PlatedGreaves" />
	<recommendeditem name="Item_Nuke" />
	<recommendeditem name="Item_FrostfieldPlate" />
	<recommendeditem name="Item_Excruciator" />
	<recommendeditem name="Item_RestorationStone" />
	<recommendeditem name="Item_HarkonsBlade" />
	<recommendeditem name="Item_Morph" />
	<recommendeditem name="Item_Damage10" />
	
	<modifier key="frost" modpriority="100"
		attackprojectile="Projectile_Frost"
		passiveeffect="effects/frost.effect"		
	/>
</hero>
