<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model"  >

	<anim name="idle" clip="clips/default_1.clip" fps="30" numframes="79" loop="true"/>
	
	<anim name="portrait" clip="clips/portrait.clip" loop="true"/>
	
	<anim name="ability_1" clip="clips/ability_1.clip" fps="30" loop="false">
	</anim>

	<anim name="ability_2" clip="clips/ability_2.clip" fps="30" loop="false">
	</anim>

	<anim name="ability_3" clip="clips/ability_3.clip" fps="30" loop="false"/>
		
	<anim name="ability_4" clip="clips/ability_4.clip" fps="30" loop="false">
	</anim>

	<anim name="attack_1" clip="clips/attack_1.clip" fps="85" loop="false">
		<frameevent frame="5" cmd="PlaySoundLinear /heroes/hellbringer/sounds/attack_%.wav 400 1800 .7"/>
	</anim>
	
	<anim name="attack_2" clip="clips/attack_2.clip" fps="90" loop="false">
		<frameevent frame="13" cmd="PlaySoundLinear /heroes/hellbringer/sounds/attack_grunt_%.wav 500 2000 .7"/>
		<frameevent frame="1" cmd="PlaySoundLinear /heroes/hellbringer/sounds/attack_%.wav 400 1800 .7"/>
	</anim>
	
	<anim name="walk_1" clip="clips/walk_1.clip" fps="33" loop="true">
		<frameevent frame="3" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="8" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="16" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="21" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		
		<frameevent frame="3" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="16" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
	</anim>

	<anim name="bored_1" clip="clips/bored_1.clip" fps="30" loop="false"/>
	
	<anim name="taunt_1" clip="clips/taunt_1.clip" fps="30" loop="false"/>	

	<anim name="death_1" clip="clips/death_1.clip" fps="30" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="PlaySoundLinear /heroes/hellbringer/sounds/death.wav 800 2000 0.9"/>
	</anim>

	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="getup_1" clip="clips/getup_1.clip"/>	

	<anim name="item_1" clip="clips/item_1.clip"/>
		
</model>
