/color.tga/1.7/Wed Apr  7 20:42:08 2010/-kb/
/hero.entity/1.14/Wed Dec 22 20:35:57 2010//
/high.model/1.6/Tue Mar 30 21:14:22 2010/-kb/
/icon.tga/1.4/Tue Apr  6 17:33:00 2010/-kb/
/low.model/1.1/Wed Apr  7 23:27:39 2010/-kb/
/material.material/1.4/Mon Mar 29 17:17:22 2010//
/material_toon.material/1.3/Wed Jun  9 21:05:36 2010//
/med.model/1.2/Wed Apr  7 21:47:45 2010/-kb/
/model.mdf/1.21/Thu Jun 10 17:46:53 2010//
/normal.tga/1.2/Mon Mar 29 17:17:22 2010/-kb/
/team.tga/1.1/Mon Mar 29 17:17:22 2010/-kb/
D
