/base.effect/1.6/Fri Feb 26 03:03:10 2010//
/color.tga/1.2/Thu Feb 11 20:40:11 2010/-kb/
/glow.tga/1.1/Fri Feb  5 01:09:46 2010/-kb/
/material.material/1.1/Fri Feb  5 01:09:46 2010//
/model.mdf/1.1/Fri Feb  5 01:09:46 2010//
/model.model/1.1/Fri Feb  5 01:09:46 2010/-kb/
/normal.tga/1.1/Fri Feb  5 01:09:46 2010/-kb/
/top.mdf/1.4/Tue Feb  9 20:55:47 2010//
/top.model/1.2/Tue Feb  9 00:35:24 2010/-kb/
/ward.material/1.1/Fri Feb  5 01:09:46 2010//
/ward_projectile.entity/1.4/Tue Feb  9 00:35:24 2010//
D
