<?xml version="1.0" encoding="UTF-8"?>
<effect name="chainsofdoom" deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume=".65"
				sample="../sounds/cast.wav"
			/>
			
			<simpleemitter
				bone="_bone_fx_02"
				spawnrate="1000"
				count="1"
				gravity="0"
				speed="0.0"
				drag="0.0"
				position="0 0 100"
				offsetsphere="0 0 0"
				direction="0 0 0"
				minangle="0"
				maxangle="0"
			>
				<particle
					turn="true"
					
				>
				
				

			
			<model
						delay="200"
						model="sol/model.mdf"
						anim="idle"
						scale=".65"
						
						position="0.0 0.0 100.0"
						directionalspace="world"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".9"
						yaw="180"
						color="1 1 1"
						
						life="1100"
					>

		
				<trailemitter
				bone="Box12"
				spawnrate="150"
				particlelife="500"
				life="500"
				texpostime="500"
			 	texposscale="0.0"
			 	texstretchscale="1.0"
				subframepose="1"
				speed="0"
				offsetdirection="-1"
				material="/shared/effects/materials/phantom_smoke_13.material"
			>
				<particle
					startalpha="0.0"
					midalpha="0.8"
					endalpha="0.0"
					color="1.3 0.4 0.0"
					startsize="30"
					endsize="30"
				/>
			</trailemitter>
			
				<trailemitter
				bone="Box26"
				spawnrate="150"
				particlelife="500"
				life="500"
				texpostime="500"
			 	texposscale="0.0"
			 	texstretchscale="1.0"
				subframepose="1"
				speed="0"
				offsetdirection="1"
				material="/shared/effects/materials/phantom_smoke_13.material"
			>
				<particle
					startalpha="0.0"
					midalpha="1.0"
					endalpha="0.0"
					color="1.3 0.4 0.0"
					startsize="30"
					endsize="30"
				/>
			</trailemitter>
			
			<billboard
				delay="1000"
				startcolor=".3 .3 0"
				midcolor=".3 .3 0"
				endcolor=".3 .3 0"
				position="0 0 300"
				material="/shared/effects/materials/glow_01.material"
				startsize="10"
				endsize="570"
				depthbias="-60"
				lockup="1"
				lockright="1"
				pitch="90"
				life="200"
			/>

		<billboard
				delay="1000"
				position="0 0 300"
				life="200"
				color="1 1 1"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="1.0"
				startparam="0.05"
				endparam="0.0"
				midalphapos="0.25"
				startsize="128"
				endsize="1024"
				material="/shared/effects/materials/refract_ring.material"
			/>
			<billboard
				delay="1100"
				color="1 1 1"
				position="0 0 300"
				material="/shared/effects/materials/flare_02.material"
				startsize="10"
				endsize="320"
				depthbias="-60"
				lockup="1"
				lockright="1"
				pitch="90"
				life="250"
			/>
			<billboard
				bone="_bone_root"
				delay="1100"
				color="1 .5 0"
				position="0 0 0"
				material="/shared/effects/materials/frost_flash_02.material"
				startsize="10"
				endsize="320"
				depthbias="-60"
				lockup="1"
				lockright="1"
				pitch="90"
				life="300"
			/>
			<simpleemitter
				delay="1000"
				spawnrate="280"
				particlelife="550"
				count="160"
				gravity="0"
				speed="150"
				drag="0"
				acceleration="0.30"		
				expirelife="300"
				material="/shared/effects/materials/mysticenergy2.material"
				offsetsphere="240 240 0"
				direction="0 0 -2"
				position="0 0 300"
				yawspeed="-360"
			>

			<particle 
				minangle="0"
				maxangle="360"
				minanglespeed="20"
				maxanglespeed="150"
				startcolor=".5 .4 .0"
				midcolor=".7 .5 .0"
				endcolor="0 0 0"
				midcolorpos=".4"
				startframe="0"
				endframe="1"
				startsize="10"
				midsize="20"
				endsize="0"
				midsizepos=".3"	
				startalpha="0"
				midalpha=".45"
				endalpha="0"
				midalphapos=".01"
				startstickiness=".95"
				endstickiness=".5"

			/>
		
			<particle 
				minangle="0"
				maxangle="360"
				minanglespeed="20"
				maxanglespeed="150"
				startcolor=".5 .4 .0"
				midcolor=".7 .5 .0"
				endcolor="0 0 0"
				midcolorpos=".4"
				startframe="0"
				endframe="1"
				startsize="10"
				midsize="30"
				endsize="0"
				midsizepos=".3"	
				startalpha="0"
				midalpha=".45"
				endalpha="0"
				midalphapos=".01"
				startstickiness=".95"
				endstickiness=".5"

			/>
			
		</simpleemitter>
			
			</model>
			
			<billboard
				delay="200"
				bone="_bone_fx_02"
				startcolor=".4 .3 0"
				midcolor=".9 .3 0"
				endcolor=".4 .3 0"
				position="0 0 50"
				material="/shared/effects/materials/glow_01.material"
				startsize="10"
				endsize="270"
				depthbias="-60"
				lockup="1"
				lockright="1"
				pitch="90"
				life="200"
			/>
			<billboard
				delay="200"
				bone="_bone_fx_02"
				life="200"
				color="1 1 1"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="1.0"
				startparam="0.05"
				endparam="0.0"
				midalphapos="0.25"
				startsize="128"
				endsize="1024"
				material="/shared/effects/materials/refract_ring.material"
			/>
					
		
		
			</particle>
			</simpleemitter>
		
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>