<?xml version="1.0" encoding="UTF-8"?>
<effect name="body_01">
	<definitions>
		<particlesystem name="system0" space="world">

			<model
				parentmodel="true"
				parentskeleton="true"
				
				life="500"
				
				startcolor="1.0 1.0 0.0"
				midcolor="1.0 1.0 0.0"
				endcolor="0"
				
				material="/shared/effects/materials/shell2.material"
			/>



			
			
		

      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

