<?xml version="1.0" encoding="UTF-8"?>
<effect name="" useentityeffectscale="1">
	<definitions>
	
		<template name="trail">
			<trailemitter
				bone="{bone}"
				spawnrate="25"
				startminparticlelife="750"
				startmaxparticlelife="1000"
				endminparticlelife="1"
				endmaxparticlelife="1" 
				texpostime="1000"
			 	texposscale="1"
			 	texstretchscale="0"
				position="10 0 0"
				material="/shared/effects/materials/arrow_trail.material"
				inheritvelocity=".1"
				subframepos="true"
			>
				<particle
					startcolor="0 0 0"
					midcolor="0 .2 0"
					endcolor="0 0 0"
					startsize="0"
					midsize="2.5"
					endsize="0"
				/>
			</trailemitter>

		</template>

		<particlesystem name="system0" space="entity" scale="1">


			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2000"
				volume="0.3"
				sample="../sounds/impact.wav"
			/>
			
			<model
				life="1000"
				model="/shared/effects/models/twirl_bones/twirl_bones.mdf"
				anim="idle"
				startscale="1"
				endscale="1.5"
			>
				<instance name="trail" bone="_bone_effect_01"/>
				<instance name="trail" bone="_bone_effect_02"/>
				<instance name="trail" bone="_bone_effect_03"/>
				<instance name="trail" bone="_bone_effect_04"/>
				
				<template name="flowers">
					<simpleemitter
						life="750"
						bone="{bone}"
						minparticlelife="500"
						maxparticlelife="750"							
						spawnrate="8"
						gravity="-25"
						drag="0"
						position="0 0 0"
						material="/shared/effects/materials/cherry_blossom.material"
						offsetsphere="10 10 0"
					>
						<particle
							minangle="0"
							maxangle="360"
							color="1 1 .25"
							startalpha="0"
							midalpha="1"
							endalpha="0"
							midalphapos=".5"
							startsize="7.5"
							endsize="7.5"					
							mindsizepos=".1"
						/>
					</simpleemitter>
				</template>
					
				<instance name="flowers" bone="_bone_effect_01"/>
				<instance name="flowers" bone="_bone_effect_02"/>
				<instance name="flowers" bone="_bone_effect_03"/>
				<instance name="flowers" bone="_bone_effect_04"/>
			</model>

			<billboard
				width="400"
				height="10"
				position="0 0 0"
				bone="_bone_overhead"
				life="510"
				material="/shared/effects/materials/whitedot.material"
				startcolor=".1 .35 .1"
				endcolor="0  0 0"
			>
			</billboard>
			
			<simpleemitter
				bone="_bone_overhead"
				count="1"
				particlelife="300"
				speed="0"
				drag="0"
				position="0 0 3"
				acceleration="0"
				material="/shared/effects/materials/whitedot.material"
			>
				<particle
					startcolor="0 .35 0"
					endcolor="0 0 0"
					midalphapos="0.9"
					startsize="200"
					endsize="0"
					depthbias="0"
				/>
			</simpleemitter>
		
			<groundsprite
				life="750"
				material="/shared/effects/materials/heal_groundsprite.material"
				size="50"
				startcolor="0 0 0"
				midcolor="0 .5 0"
				endcolor="0 0 0"
				midcolorpos=".5"
				yawspeed="0"
			/>

			<simpleemitter
				delay="0"
				spawnrate="500"
				count="50"
				bone="Bip01 Spine2"
				particlelife="1000"
				gravity="4"
				speed="100"
				drag=".01"
				acceleration="0"
				position="0 0 0"
				material="/shared/effects/materials/leaf.material"
				offsetsphere="50 50 0"
				minangle="0"
				maxangle="360"
				direction="0 0 1"
				offsetdirection="0 0 0"
				offsetradial="10 10 10"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-50"
					maxanglespeed="-150"
					startcolor="1 1 1"
					midcolor="1 1 1"
					endcolor="0 .5 0"
					midcolorpos=".4"
					startframe="0"
					endframe="1"
					startsize="15"
					midsize="25"
					endsize="15"
					startalpha="0"
					midalpha=".75"
					endalpha="0"
					midalphapos=".25"
					startstickiness=".4"
					endstickiness="0"
				/>
			</simpleemitter>
		
			<simpleemitter
				bone="_bone_center"
				count="15"
				minparticlelife="750"
				maxparticlelife="1000"							
				spawnrate="40"
				gravity="-45"
				drag="0"
				position="0 0 0"
				material="/shared/effects/materials/cherry_blossom.material"
				offsetsphere="40 40 0"
			>
				<particle
					minangle="0"
					maxangle="360"
					startcolor="1 1 .25"
					midcolor="1 1 .25"
					endcolor="0 0 0"
					midcolorpos=".5"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".4"
					startsize="10"
					endsize="10"					
					mindsizepos=".1"
				/>
			</simpleemitter>
			
			<!--greenBands-->			
			<simpleemitter
				spawnrate="75"
				count="5"
				particlelife="1000"
				gravity="-55"
				speed="40"
				drag=".08"
				acceleration="0"
				position="0 0 0"
				material="/shared/effects/materials/phantom_smoke_10.material"
				offsetsphere="30 30 75"
				minangle="90"
				maxangle="-90"
			>
				<particle 
					startcolor="0 0 0"
					midcolor=".15 .5 .15"
					endcolor="0 0 0"
					midcolorpos=".1"
					startframe="0"
					endframe="1"
					startwidth="15"
					midwidth="10"
					endwidth="5"
					midwidthpos=".5"
					startheight="0"
					endheight="2000"
					startalpha="0"
					midalpha=".1"
					endalpha="0"
					midalphapos=".1"
					lockup="true"
				/>
			</simpleemitter>
			
			<!--purpleBands-->
			<simpleemitter
				spawnrate="75"
				count="5"
				particlelife="1000"
				gravity="-35"
				speed="40"
				drag="0"
				acceleration="0"
				position="0 0 50"
				material="/shared/effects/materials/phantom_smoke_10.material"
				offsetsphere="20 20 70"
				minangle="0"
				maxangle="0"
				direction="0 0 0"
				offsetdirection="0 105 0"
				offsetradial="0 0 0"
			>
				<particle
					minangle="0"
					maxangle="0"
					minanglespeed="0"
					maxanglespeed="0"
					startcolor="0 0 0"
					midcolor="1 .5 0"
					endcolor="0 0 0"
					midcolorpos=".4"
					startframe="0"
					endframe="1"
					startwidth="15"
					midwidth="10"
					endwidth="5"
					midwidthpos=".5"
					startheight="0"
					endheight="820"
					startalpha="0"
					midalpha=".1"
					endalpha="0"
					midalphapos=".1"
					lockup="true"
				/>
			</simpleemitter>

			<billboard
				life="750"
				position="0 0 650"
				material="/shared/effects/materials/flare2.material"
				startheight="1500"
				midheight="1500"
				endheight="100"
				midheightpos=".75"
				width="70"
				lockup="1"
				startcolor="0 0 0"
				midcolor=".1 .1 .05"
				endcolor="0 0 0"
				midcolorpos=".9"
			/>
			
			<billboard
				life="750"
				position="0 0 650"
				material="/shared/effects/materials/flare2.material"
				startheight="1500"
				midheight="1500"
				endheight="100"
				midheightpos=".75"
				width="70"
				lockup="1"
				startcolor="0 0 0"
				midcolor=".1 .1 .05"
				endcolor="0 0 0"
				midcolorpos=".9"
			/>
			
			<simpleemitter
				life="3000"
				count="1"
				spawnrate="222"
				particlelife="1500"
				direction="0 0 1"
				speed="650"
				minangle="0"
				maxangle="0" 
				position="0 0 0"
			>
				<particle>

					<billboard
						spawnrate="50"
						particlelife="400"
						life="1000"
						material="/shared/effects/materials/flare2.material"
						size="200"
						midheightpos=".75"
						width="40"
						lockup="1"
						startcolor="0 .25 0"
						endcolor="0 0 0"
					/>
					
					<billboard
						spawnrate="50"
						particlelife="400"
						life="1000"
						material="/shared/effects/materials/blink.material"
						size="150"
						lockup="1"
						startcolor="0 .25 0"
						endcolor="0 0 0"
					/>

					<billboard
						spawnrate="50"
						particlelife="400"
						life="200"
						material="/shared/effects/materials/flare2.material"
						startheight="0"
						endheight="500"
						width="10"
						roll="90"
						midheightpos=".75"
						lockup="1"
						startcolor="0 .25 0"
						endcolor="0 0 0"
					/>

				</particle>
			</simpleemitter>

			<simpleemitter
			delay="250"
				position="0 0 25"
				life="500"
				spawnrate="25"		
				particlelife="600"			
				speed="30"
				material="/shared/effects/materials/smokering.material"
				offsetsphere="15"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-40"
					maxanglespeed="-40"
					startcolor=".25 .25 0"
					endcolor="0"		
					startsize="50"
					endsize="200"
					alpha="0"
				/>
			</simpleemitter>
			
			<simpleemitter
			delay="350"
				count="1"
				particlelife="300"
				speed="0"
				drag="0"
				position="0 0 25"
				acceleration="0"
				material="/shared/effects/materials/whitedot.material"
			>
				<particle
					startcolor=".5 .25 0"
					endcolor="0 0 0"
					midalphapos="0.9"
					startsize="200"
					endsize="0"
					depthbias="0"
				/>
			</simpleemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>
