/attack_1.ogg/1.1/Thu Jan 13 21:07:00 2011/-kb/
/attack_1.wav/1.1/Thu Jan 13 21:07:00 2011/-kb/
/attack_2.ogg/1.1/Thu Jan 13 21:07:00 2011/-kb/
/attack_2.wav/1.1/Thu Jan 13 21:07:00 2011/-kb/
/attack_3.ogg/1.1/Thu Jan 13 21:07:00 2011/-kb/
/attack_3.wav/1.1/Thu Jan 13 21:07:00 2011/-kb/
/attack_4.ogg/1.1/Thu Jan 13 21:07:00 2011/-kb/
/attack_4.wav/1.1/Thu Jan 13 21:07:00 2011/-kb/
/attack_5.ogg/1.1/Thu Jan 13 21:07:00 2011/-kb/
/attack_5.wav/1.1/Thu Jan 13 21:07:00 2011/-kb/
/cooldown.ogg/1.1/Thu Jan 13 21:07:00 2011/-kb/
/cooldown.wav/1.1/Thu Jan 13 21:07:00 2011/-kb/
/move_1.ogg/1.1/Thu Jan 13 21:07:00 2011/-kb/
/move_1.wav/1.1/Thu Jan 13 21:07:00 2011/-kb/
/move_2.ogg/1.1/Thu Jan 13 21:07:00 2011/-kb/
/move_2.wav/1.1/Thu Jan 13 21:07:00 2011/-kb/
/move_3.ogg/1.1/Thu Jan 13 21:07:00 2011/-kb/
/move_3.wav/1.1/Thu Jan 13 21:07:00 2011/-kb/
/move_4.ogg/1.1/Thu Jan 13 21:07:00 2011/-kb/
/move_4.wav/1.1/Thu Jan 13 21:07:00 2011/-kb/
/move_5.ogg/1.1/Thu Jan 13 21:07:00 2011/-kb/
/move_5.wav/1.1/Thu Jan 13 21:07:00 2011/-kb/
/no_mana.ogg/1.1/Thu Jan 13 21:07:00 2011/-kb/
/no_mana.wav/1.1/Thu Jan 13 21:07:00 2011/-kb/
/select_1.ogg/1.1/Thu Jan 13 21:07:00 2011/-kb/
/select_1.wav/1.1/Thu Jan 13 21:07:00 2011/-kb/
/select_2.ogg/1.1/Thu Jan 13 21:07:00 2011/-kb/
/select_2.wav/1.1/Thu Jan 13 21:07:00 2011/-kb/
/select_3.ogg/1.1/Thu Jan 13 21:07:00 2011/-kb/
/select_3.wav/1.1/Thu Jan 13 21:07:00 2011/-kb/
/select_4.ogg/1.1/Thu Jan 13 21:07:00 2011/-kb/
/select_4.wav/1.1/Thu Jan 13 21:07:01 2011/-kb/
/select_5.ogg/1.1/Thu Jan 13 21:07:01 2011/-kb/
/select_5.wav/1.1/Thu Jan 13 21:07:01 2011/-kb/
/select_flavour_1.ogg/1.1/Thu Jan 13 21:07:01 2011/-kb/
/select_flavour_1.wav/1.1/Thu Jan 13 21:07:01 2011/-kb/
/select_flavour_2.ogg/1.1/Thu Jan 13 21:07:01 2011/-kb/
/select_flavour_2.wav/1.1/Thu Jan 13 21:07:01 2011/-kb/
/select_flavour_3.ogg/1.1/Thu Jan 13 21:07:01 2011/-kb/
/select_flavour_3.wav/1.1/Thu Jan 13 21:07:01 2011/-kb/
/select_flavour_4.ogg/1.1/Thu Jan 13 21:07:01 2011/-kb/
/select_flavour_4.wav/1.1/Thu Jan 13 21:07:01 2011/-kb/
/select_flavour_5.ogg/1.1/Thu Jan 13 21:07:01 2011/-kb/
/select_flavour_5.wav/1.1/Thu Jan 13 21:07:01 2011/-kb/
/taunt_after.ogg/1.1/Thu Jan 13 21:07:01 2011/-kb/
/taunt_after.wav/1.1/Thu Jan 13 21:07:01 2011/-kb/
/taunt_prior.ogg/1.1/Thu Jan 13 21:07:01 2011/-kb/
/taunt_prior.wav/1.1/Thu Jan 13 21:07:01 2011/-kb/
D
