<?xml version="1.0" encoding="UTF-8"?>
<effect name="poslego" deferred="1">

	<definitions>

		<particlesystem name="system0" space="entity" scale="1">

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume=".7"
				sample="../sounds/fart.wav"
			/>
		
			<simpleemitter
				
				spawnrate="80"
				particlelife="2000"
				
				speed="50"
				count="40"
				drag="0.18"
					
				
				position="-2 -5 20"
				minangle="0"
				maxangle="1"
				direction="0 -0.5 1"
				material="/shared/effects/materials/smoke_particle.material"
				offsetsphere="0 0 0"
			
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-30"
					color=".5 .5 .1"
					maxanglespeed="30"
					startsize="4"
					endsize="15"
					startalpha="0"
					midalpha=".8"
					endalpha="0"
					midalphapos=".2"
					startanchor="0"
					endanchor="0"					
				 />			

			</simpleemitter>	
			
			<simpleemitter
				delay="300"
				spawnrate="20"
				particlelife="2000"
				
				speed="10"
				count="20"
				drag="0.18"
					
				
				position="-2 -16 40"
				
				
				material="/shared/effects/materials/smoke_particle.material"
				offsetsphere="0 0 0"
			
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-30"
					color=".5 .5 .1"
					maxanglespeed="30"
					startsize="5"
					endsize="41"
					startalpha="0"
					midalpha=".8"
					endalpha="0"
					midalphapos=".2"
					startanchor="0"
					endanchor="0"					
				 />			

			</simpleemitter>			
			
		

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

