/color.tga/1.2/Sat Nov  6 01:32:58 2010/-kb/
/hero.entity/1.11/Thu Nov 11 22:44:59 2010//
/high.model/1.7/Tue Nov 16 23:25:11 2010/-kb/
/icon.tga/1.1/Tue Nov  2 23:34:34 2010/-kb/
/low.model/1.6/Tue Nov 16 23:25:11 2010/-kb/
/material.material/1.1/Tue Nov  2 23:34:34 2010//
/material_toon.material/1.1/Tue Nov  2 23:34:34 2010//
/med.model/1.6/Tue Nov 16 23:25:11 2010/-kb/
/model.mdf/1.13/Mon Nov 15 19:15:40 2010//
/normal.tga/1.1/Tue Nov  2 23:34:34 2010/-kb/
/spec_color.tga/1.2/Sat Nov  6 01:32:58 2010/-kb/
/team.tga/1.2/Sat Nov  6 01:32:58 2010/-kb/
/ultra.model/1.5/Tue Nov 16 23:25:11 2010/-kb/
D
