<?xml version="1.0" encoding="UTF-8"?>
<effect name="ability_02">
	<definitions>
	
	

		<particlesystem name="system0" space="world">

		<simpleemitter	
			delay="200"		
			count="10"
			spawnrate="1055"
			particlelife="800"
			gravity="0"
			minspeed="133.0"
			maxspeed="230"
			acceleration="0.0"
			timenudge="0"
			position="0 0 40"
			offsetsphere="50 50 20"
			bone="_bone_lefthand"
			material="/shared/effects/materials/bat.material"
			
		>
			<particle
				color="1 1 1"
				midcolorpos="0.5"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				minframe="0"
				maxframe="1"
				framespeed="2"		
				minscale="25"
				maxscale="30"								
				turn="true"
			/>
		</simpleemitter>			


		<billboard
			delay="00"		
			life="1500"
			bone="_bone_lefthand"
			
			
			material="/shared/effects/materials/whitedot.material"
			position="0 0 0"
			color=".2 0 .4"							
			startsize="0"
			midsize="130"
			endsize="0"
			midsizepos=".3"
			depthbias="-0"
		/>	

		
<!--
-->
      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
	  <spawnmodifier instance="instance1" modifier="modifier0"/> 
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

