<?xml version="1.0" encoding="UTF-8"?>
<effect name="impact" useentityeffectscale="true">

	<definitions>

		<particlesystem name="system0" space="world" useentityeffectscale="true" scale="1">

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2500"
				volume=".2"
				sample="/shared/sounds/impacts/flesh_%.wav"
			/>

			<simpleemitter
         			bone="_bone_centerofchest"
         			spawnrate="2000"
				count="15"
				minparticlelife="500"
          			maxparticlelife="1000"
          			gravity="10"
				minspeed="250"
         			maxspeed="550"
          			drag=".13"
				offsetsphere="30"
				depthbias="-10"
          			material="/shared/effects/materials/blood1.material"
         			>
  				<particle 
					minangle="0"
					maxangle="360"			
					color=".7"
					maxanglespeed="20"
					minanglespeed="-20"
					startsize="10"
					minendsize="35"
					maxendsize="45"			
					startalpha="1"
					midalpha="1"
					endalpha="0"
				/>
  				<particle 
					minangle="0"
					maxangle="360"			
					color=".3"
					maxanglespeed="55"
					minanglespeed="-55"
					startsize="10"
					minendsize="55"
					maxendsize="85"			
					startalpha="1"
					midalpha=".8"
					endalpha="0"
				/>
  				<particle 
					minangle="0"
					maxangle="360"			
					color=".4"
					maxanglespeed="10"
					minanglespeed="-10"
					startsize="30"
					minendsize="5"
					maxendsize="10"			
					startalpha="1"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>

</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->