<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">
	<definitions>

		
		
		<particlesystem name="system0" space="world" scale="1.4" >

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume=".5"
				sample="../sounds/cast.wav"
			/>

			<sound
				soundloop="true"
				fadein="600"
				fadeout="300"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1500"
				volume=".1"
				sample="../sounds/state.wav"
			/>		

		<billboard
			delay="00"		
			life="200"
			bone="_bone_centerofchest"		
			
			material="/shared/effects/materials/whitedot.material"
			position="0 0 0"
			color=".3 0 .6"							
			
			size="380"
			endsize="0"
			midsizepos=".3"
			depthbias="-100"
		/>		
			<simpleemitter 
				bone="_bone_centerofchest"
				count="10"
         			spawnrate="222"				
				minparticlelife="800"
          			maxparticlelife="1200"
          			gravity="0"
          			drag="0"
				speed="50"
				position="0 0 0"
				offsetsphere="20 20 20"
          			material="/shared/effects/materials/neb_blend.material"
				inheritvelocity="0.25"

      		>
  				
				<particle 
					maxangle="360"			
					minanglespeed="-44"
					maxanglespeed="44"
					
					scale="6"					
					color=".1 0 .2"		
					
					startalpha="0"
					midalpha=".7"
					endalpha="0"
					
					
					startsize="75"
					midsize="11"
					endsize="44"
									
				/>
        	</simpleemitter>

			
			<simpleemitter	
				bone="_bone_centerofchest"
				count="1"
				particlelife="2000"
				spawnrate="10000"
				gravity="-0"
				speed="0.0"
				acceleration="0.0"		
				position="0 0 40"			
				
				
			>
				<particle>				
					<simpleemitter			
						count="10"
						spawnrate="1055"
						particlelife="800"
						gravity="0"
						minspeed="133.0"
						maxspeed="230"
						acceleration="0.0"
						timenudge="0"
						position="0 0 40"
						offsetsphere="50 50 20"
						
						material="/shared/effects/materials/bat.material"
						
					>
						<particle
							color="1 1 1"
							midcolorpos="0.5"
							startalpha="1"
							midalpha="1"
							endalpha="0"
							minframe="0"
							maxframe="1"
							framespeed="2"		
							minscale="25"
							maxscale="40"								
							turn="true"
						/>
					</simpleemitter>			
				</particle>
			</simpleemitter>			
		
		
		
		
		
		
		
		
		
		
		
			<model
				name="emitter0" 
				bone="_bone_overhead"
				position="0 0 -30"
				model="bat.mdf"
				yawspeed="0"
				scale="1.55"
				color="1 .5 1"
				directionalspace="local"
				anim="idle"
				expirelife="500"
				startalpha="1"
				endalpha="0"
			/>
			
			<simpleemitter
				timenudge="1000"
				bone="_bone_centerofchest"			
         			spawnrate="15"				
				minparticlelife="1500"
          			maxparticlelife="3000"
				offsetsphere="20 20 0"
				material="/shared/effects/materials/phantom_smoke_17.material"
			>
  				<particle 
					maxangle="360"			
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor="0 0 0"
					midcolor=".1 .0 0"
					endcolor="0 0 0"
					startalpha=".5 1 1"
					endalpha="0 0 0"
					startsize="0"
					endsize="175"
					endanchor="0"
					stickiness="1"
				/>
        	</simpleemitter>			
			
			
			<simpleemitter	

				particlelife="3000"				
				spawnrate="4"
				speed="0"
				gravity="0"
				direction="0 0 0"			
				
				particledirectionalspace="local"
				
				offsetsphere="30 30 0"
				position="0 0 0"	
			>

				<particle> 
					<groundsprite
						life="3000"						
						material="/shared/effects/materials/splatter_blend.material"

						minyaw="-360"	
						maxyaw="360"
						minsize="5"
						maxsize="40"

						position="0 0 0"

						color=".4 0.0 .0"
						
					
						midcolorpos=".1"

						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".1"
							
					/>						
				</particle>

			
				
			</simpleemitter>		
		
	

		

      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

