<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">
	<definitions>

		
		
		<particlesystem name="system0" space="world" scale="1">


			
			<simpleemitter
					
				position="0 0 0"			
				spawnrate="25"
				particlelife="500"
				gravity="0"
				offsetsphere="0 0 0"
				drag="0"
				acceleration="0"
				direction="0 0 0"
				material="/shared/effects/materials/phantom_smoke_04.material"
			>
				<particle 
					startcolor="1 0 .5"
					midcolor=".5 0 .5"
					endcolor="0 0 0"
					midcolorpos="0.4"				
					minangle="0"
					maxangle="360"
					startsize="30"
					midsize="20"				
					endsize="15"
					startalpha=".2 .2 .2"
					midsizepos=".8"
					minanglespeed="-90"
					maxanglespeed="90"
					anchor=".25"
					/>			
			</simpleemitter>
					
			<simpleemitter
				
				spawnrate="65"
				minparticlelife="400"
				maxparticlelife="600"				
				position="0 0 0"
				material="/shared/effects/materials/smoke_particle.material"
				offsetsphere="10 10 10"
				direction="0 0 0"
				inheritvelocity="0"
			>
				<particle 
					minangle="-15"
					maxangle="-15"
					minanglespeed="0"
					startcolor="1 0 .5"
					midcolor=".5 0 1"
					endcolor="0 0 0"
					midcolorpos=".7"
					startsize="10"
					midsize="40"
					endsize="40"
					midsizepos=".3"
					startalpha=".4 .4 .4"
					endalpha="0 0 0"
					midalphapos=".5"
					/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_fx_01"
				position="0 0 0" 
				spawnrate="35"
				particlelife="850"
				gravity="0.0"
				offsetsphere="3 3 3"
				minspeed="5"
				maxspeed="15"
				drag="0.0"
				acceleration="0.0"
				direction="0.0 0.0 1.0"
				material="/shared/effects/materials/phantom_smoke_03.material"
				inheritvelocity="0.25"
			>
				<particle 
					startcolor="1 0 .5"
					midcolor=".5 0 .5"
					endcolor="0 0 0"
					midcolorpos="0.4"				
					minangle="0"
					maxangle="360"
					startsize="55"
					midsize="40"				
					endsize="15"
					startalpha=".2 .2 .2"
					midsizepos=".8"
					minanglespeed="-90"
					maxanglespeed="90"
					/>			
			</simpleemitter>	
			
		

		

      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

