/ability.entity///1252968580////
/ability_detonate.entity///1253314509////
/affector.entity///1253232760////
/death.effect///1262031393////
/elec_eye.effect///1262031393////
/elec_eye.material///1262031393////
/elec_eye_d.tga///1237876147////
/elec_eye_death.effect///1262031393////
/elec_eye_n.tga///1237876147////
/explosion.effect///1254534561////
/eye.clip///1237876147////
/eye.model///1237876147////
/gadget.entity///1262031393////
/icon.tga///1253298954////
/model.mdf///1237876147////
/orb.material///1237876147////
/orb.tga///1237876147////
/state.effect///1253232760////
/state.entity///1253232760////
