/ability.entity/1.1/Mon Sep 14 22:49:40 2009//
/ability_detonate.entity/1.4/Fri Sep 18 22:55:09 2009//
/affector.entity/1.1/Fri Sep 18 00:12:40 2009//
/death.effect/1.1/Mon Dec 28 20:16:33 2009//
/elec_eye.effect/1.2/Mon Dec 28 20:16:33 2009//
/elec_eye.material/1.2/Mon Dec 28 20:16:33 2009//
/elec_eye_d.tga/1.1/Tue Mar 24 06:29:07 2009/-kb/
/elec_eye_death.effect/1.3/Mon Dec 28 20:16:33 2009//
/elec_eye_n.tga/1.1/Tue Mar 24 06:29:07 2009/-kb/
/explosion.effect/1.3/Sat Oct  3 01:49:21 2009//
/eye.clip/1.1/Tue Mar 24 06:29:07 2009/-kb/
/eye.model/1.1/Tue Mar 24 06:29:07 2009/-kb/
/gadget.entity/1.14/Mon Dec 28 20:16:33 2009//
/icon.tga/1.1/Fri Sep 18 18:35:54 2009/-kb/
/model.mdf/1.1/Tue Mar 24 06:29:07 2009//
/orb.material/1.1/Tue Mar 24 06:29:07 2009//
/orb.tga/1.1/Tue Mar 24 06:29:07 2009/-kb/
/state.effect/1.1/Fri Sep 18 00:12:40 2009//
/state.entity/1.1/Fri Sep 18 00:12:40 2009//
D
