<?xml version="1.0" encoding="UTF-8"?>
<effect name="aphotic_shield" persistent="1">
	<definitions>

		<particlesystem name="system0" space="world" scale="1.1">
<!-- teapot 
			<model
				delay="250"
				name="ring"
				life="1800"
				model="/items/effects/ice/ring2.mdf"
				anim="idle"
				yawspeed="0"
				startscale="1"
				endscale="11.0"		
				position="0.0 0.0 90.0"	
			/>		
			-->
		<!--  ground growth flat  
			<groundsprite
				life="1600"						
				material="/shared/effects/materials/grass_reveal.material"
				position="0 0 0"
				startcolor=".5 .4 .2"		 			
				endcolor=".7 1 .4"
				startframe=".81"
				midframe=".6"
				endframe="0"
				startsize="600"					
				endsize="600"
			/>
		
			<groundsprite
				delay="1600"			
				material="/shared/effects/materials/grass_reveal.material"
				position="0 0 0"	
				startcolor=".7 1 .4"
				midcolor=".6 1 .5"
				endcolor="0 0 0"
				midcolorpos=".3"
				startframe="0"
				midframe="0"
				endframe="1"
				midframepos=".3"
				startsize="600"					
				endsize="600"
			/>	
			-->
		<!--   Glow around pushing out ring -->
		<billboard
			delay="000"
			life="1600"
			startcolor="0 .8 .3"	
			endcolor="0 0 0"
			midalphapos="0.75"
			startparam="0.05"
			endparam="0.0"		
			startsize="000"		
			endsize="1300"
			midsizepos=".4"				
			depthbias="0"
			position="0 0 50"
			material="/shared/effects/materials/corona_06.material"
			lockup="true"
			pitch="90"
		/>
    <!-- Glow inside pushing out ring -->
		<billboard
			delay="200"
			life="1600"
			startcolor="0 1 .2"
			endcolor="0 0 0"
			startalpha="1.0"
			midalpha="1.0"
			endalpha="0.0"
			midalphapos="0.75"
			startparam="0.05"
			endparam="0.0"		
			startsize="000"	
			endsize="1300"
			midsizepos=".4"	
			depthbias="0"
			position="0 0 50"
			material="/shared/effects/materials/starlight.material"
			lockup="true"
			pitch="90"
		/>

		<billboard
			life="1050"
			color="0 1 1"	
			startalpha="1.0"
			midalpha="1.0"
			endalpha="0.0"
			midalphapos="0.75"
			startparam="0.05"
			endparam="0.0"			
			startsize="000"
			param=".1"
			endsize="1300"
			midsizepos=".4"				
			depthbias="0"
			position="0 0 50"
			material="/shared/effects/materials/refract_swell.material"
			lockup="true"
			pitch="90"
		/>	  

		<simpleemitter
			count="0"
			life="1400"
			particlelife="1000"					
			minspeed="530"
			maxspeed="540"
			minangle="90"
			maxangle="90"
			direction="0 0 1"
			particledirectionalspace="local"		
			startparticlecolor="1 1 1"
			material="/shared/effects/materials/ice_blast_add.material"
			endparticlecolor="1 1 1"
			offsetsphere="0 0 0"
			position="0 0 50"	
		>

			<particle 
				turn="1"			
				startcolor=".65 1 .2"
				endcolor="0 0 0"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="0.0"
				midalphapos="0.75"
				startparam="0.05"
				endparam="0.0"			
				startsize="100"	
				endsize="0"
				midsizepos=".4"				
				depthbias="0"
				position="0 0 0"	
				lockup="1"		
			>   
	
<!-- trails chasing the initial ring -->		
				<trailemitter									
					spawnrate="36"
					startminparticlelife="500"
					startmaxparticlelife="500"						
					endminparticlelife="1"
					endmaxparticlelife="1" 
					texpostime="200"
				 	texposscale="0"
				 	texstretchscale="1"
					position="10 0 0"
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle
						startcolor="0.01 .2 .1"		
						endcolor="0 0 0"
						startsize="43"
						endsize="0"					
						mindsizepos=".1"
					/>
				</trailemitter>			
			
			</particle>
		</simpleemitter>			
		
      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

