<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_BabaYaga3"

	icon="icon.tga"
	
	anim="ability_3"
	casttime="800"
	castactiontime="0"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="self_position"
	targetscheme="enemy_units"
	targetradius="400,450,475,500"
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"
	
	casteffecttype="Magic"
	
	manacost="140"
	cooldowntime="7000"
>
	<onimpact>
		<playeffect effect="effects/cast.effect" source="source_entity" target="source_entity" />
		<spawnaffector name="Affector_BabaYaga_Ability3" />
	</onimpact>
</ability>