/Makefile.am///1269399157////
/Makefile.in///1269399157////
/batch_compile.com///1269399157////
/build_vms.com///1269399157////
/config-vms.h///1269399157////
/curlmsg.h///1269399157////
/curlmsg.msg///1269399157////
/curlmsg.sdl///1269399157////
/curlmsg_vms.h///1269399157////
/defines.com///1269399157////
/hpssl_alpha.opt///1269399157////
/hpssl_ia64.opt///1269399157////
/hpssl_vax.opt///1269399157////
/ldap.opt///1269399157////
/openssl_alpha.opt///1269399157////
/openssl_ia64.opt///1269399157////
/openssl_ssl_alpha.opt///1269399157////
/openssl_ssl_ia64.opt///1269399157////
/openssl_ssl_vax.opt///1269399157////
/openssl_vax.opt///1269399157////
/readme///1269399157////
