<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="1" deferred="true">

	<definitions>
		<modifier
			name="modifier0"
			material="../../ability_01/effects/glow.material"
			startcolor="1 1 1"
			midcolor="1 1 1"
			endcolor="1 1 1"
			midcolorpos=".5"
			expirelife="500"
			startalpha="1"
			endalpha="1"
		/>
		<particlesystem name="system0" space="world" scale="1.0">


			
			<twopointtrailemitter		
				
				bone_a="_bone_fx_02"
				bone_b="_bone_fx_03"
				spawnrate="80"
				particlelife="350"
				position="0 0 0"
				texpostime="150"
				texposscale="0"
				texstretchscale="1"
				subframepose="1"				
				material="/shared/effects/materials/chainlinkconnect.material"
				
			>
				<particle 				
					startcolor="1 1 1"
					endcolor="1 1 1"
					alpha="1"

					
				/>
			</twopointtrailemitter>	

			<twopointtrailemitter		
				
				bone_a="_bone_fx_04"
				bone_b="_bone_fx_05"
				spawnrate="80"
				particlelife="350"
				position="0 0 0"
				texpostime="150"
				texposscale="0"
				texstretchscale="1"
				subframepose="1"				
				material="/shared/effects/materials/chainlinkconnect.material"
				
			>
				<particle 				
					startcolor="1 1 1"
					endcolor="1 1 1"
					alpha="1"

					
				/>
			</twopointtrailemitter>			

			<simpleemitter
				bone="_bone_fx_02"
				spawnrate="5"
				particlelife="500"
				gravity="-2"
				speed="20"
				drag=".01"
				depthbias="-50"
				material="/shared/effects/materials/refract_wellwave.material"
				offsetsphere="35 35 0"
				minangle="-360"
				maxangle="360"
				direction="0 0 -1"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-10"
					maxanglespeed="10"
					color="1 1 1"
					startsize="40"
					endsize="50"
					param=".0175"
					startalpha="0"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>
			
			<billboard
				life="1000"
				expirelife="300"
				loop="true"
				bone="_bone_fx_01"	
				material="/shared/effects/materials/whitedot.material"
				startcolor=".3 0 0"
				midcolor=".6 .225 0"
				endcolor=".3 0 0"
				size="25"
				depthbias="-15"
				position="0 0 0"
			/>
			
			<billboard
				life="1000"
				expirelife="300"
				loop="true"
				bone="_bone_fx_02"	
				material="/shared/effects/materials/whitedot.material"
				startcolor=".3 0 0"
				midcolor=".6 .225 0"
				endcolor=".3 0 0"
				size="40"
				depthbias="-15"
				position="0 0 0"
			/>
			
			<billboard
				delay="375"
				bone="_bone_fx_02"
				life="200"
				startcolor="1 .5 0"
				midcolorpos=".75"
				endcolor="0"
				startsize="25"
				endsize="75"
				rollspeed="-1250"
				depthbias="-50"
				material="/shared/effects/materials/blink.material"
			/>

			<billboard
				delay="375"
				bone="_bone_fx_02"
				life="150"
				startcolor=".5 0 0"
				endcolor="0"
				size="100"
				depthbias="-50"
				material="/shared/effects/materials/whitedot.material"
			/>


			

			<simpleemitter
				bone="_bone_fx_02"
				spawnrate="315"
				particlelife="60"
				gravity="-2"
				minspeed="420"
				maxspeed="600"
				
				depthbias="-50"
				material="/shared/effects/materials/whitedot.material"
				offsetsphere="0 0 0"
				minangle="5"
				maxangle="15"
				direction="-1 0 0"
				position="0 0 0"
			>
				<particle 
					startstickiness="0"
					endstickiness="0"
					startcolor="1 .5 0"
					midcolor="1 0 0"
					endcolor="0 0 0"
					startsize="5"
					endsize="0"	
					turn="1"
					heightdistort="0.01"				
				
				/>
			</simpleemitter>





			<groundsprite 
				scale="3.6"
				expirelife="200"
				bone="_bone_fx_02"
				startcolor="0.5 .1 0"
				endcolor=" 0 0 0"
				material="/shared/effects/materials/whitedot_ground.material"
			/>

			<billboard
				
				expirelife="300"
				loop="true"
				bone="_bone_fx_02"	
				material="/shared/effects/materials/whitedot.material"
				
				color=".5 .5 0"
				endcolor="0 0 0"
			
				size="55"
				depthbias="-11"
				position="0 14 0"
			/>


			










		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
	</thread>

</effect>