/arms.material///1245588922////
/arms_c.tga///1231496329////
/arms_g.tga///1231496329////
/arms_n.tga///1231496329////
/arms_toon.material///1276117536////
/body.material///1245588922////
/body_c.tga///1231496329////
/body_g.tga///1231496329////
/body_n.tga///1231496330////
/body_toon.material///1276117536////
/gargoyle.material///1245588922////
/gargoyle_c.tga///1231496330////
/gargoyle_g.tga///1231496330////
/gargoyle_n.tga///1231496330////
/gargoyle_toon.material///1276117536////
/hellbourne_well.entity///1292896332////
/hellbourne_well_attackstructure.entity///1261566137////
/icon.tga///1237581442////
/model.clip///1219694971////
/model.mdf///1276192012////
/model.model///1219694971////
/state_healingwell.entity///1241058753////
/tar.clip///1219694971////
/tar.material///1245588922////
/tar.mdf///1219694971////
/tar.model///1219694971////
/tar1_n.tga///1231496330////
/tar2.material///1245588922////
/tar2_n.tga///1231496330////
