/arms.material/1.3/Sun Jun 21 12:55:22 2009//
/arms_c.tga/1.2/Fri Jan  9 10:18:49 2009/-kb/
/arms_g.tga/1.2/Fri Jan  9 10:18:49 2009/-kb/
/arms_n.tga/1.2/Fri Jan  9 10:18:49 2009/-kb/
/arms_toon.material/1.3/Wed Jun  9 21:05:36 2010//
/body.material/1.3/Sun Jun 21 12:55:22 2009//
/body_c.tga/1.2/Fri Jan  9 10:18:49 2009/-kb/
/body_g.tga/1.2/Fri Jan  9 10:18:49 2009/-kb/
/body_n.tga/1.2/Fri Jan  9 10:18:50 2009/-kb/
/body_toon.material/1.3/Wed Jun  9 21:05:36 2010//
/gargoyle.material/1.3/Sun Jun 21 12:55:22 2009//
/gargoyle_c.tga/1.2/Fri Jan  9 10:18:50 2009/-kb/
/gargoyle_g.tga/1.2/Fri Jan  9 10:18:50 2009/-kb/
/gargoyle_n.tga/1.2/Fri Jan  9 10:18:50 2009/-kb/
/gargoyle_toon.material/1.3/Wed Jun  9 21:05:36 2010//
/hellbourne_well.entity/1.30/Tue Dec 21 01:52:12 2010//
/hellbourne_well_attackstructure.entity/1.5/Wed Dec 23 11:02:17 2009//
/icon.tga/1.1/Fri Mar 20 20:37:22 2009/-kb/
/model.clip/1.1/Mon Aug 25 20:09:31 2008/-kb/
/model.mdf/1.8/Thu Jun 10 17:46:52 2010//
/model.model/1.1/Mon Aug 25 20:09:31 2008/-kb/
/state_healingwell.entity/1.5/Thu Apr 30 02:32:33 2009//
/tar.clip/1.1/Mon Aug 25 20:09:31 2008/-kb/
/tar.material/1.6/Sun Jun 21 12:55:22 2009//
/tar.mdf/1.1/Mon Aug 25 20:09:31 2008//
/tar.model/1.1/Mon Aug 25 20:09:31 2008/-kb/
/tar1_n.tga/1.2/Fri Jan  9 10:18:50 2009/-kb/
/tar2.material/1.3/Sun Jun 21 12:55:22 2009//
/tar2_n.tga/1.2/Fri Jan  9 10:18:50 2009/-kb/
D
