/color.tga/1.1/Tue Oct  6 16:51:23 2009/-kb/
/hero.entity/1.13/Fri Jul 23 01:31:12 2010//
/high.model/1.1/Tue Oct  6 16:51:23 2009/-kb/
/icon.tga/1.1/Tue Oct  6 16:51:23 2009/-kb/
/low.model/1.1/Tue Oct  6 18:27:20 2009/-kb/
/material.material/1.2/Fri Oct 16 13:04:24 2009//
/material_toon.material/1.3/Wed Jun  9 21:05:38 2010//
/med.model/1.1/Tue Oct  6 18:27:20 2009/-kb/
/model.mdf/1.23/Wed Nov 10 18:57:50 2010//
/normal.tga/1.1/Tue Oct  6 16:51:23 2009/-kb/
/team.tga/1.1/Tue Oct  6 16:51:23 2009/-kb/
D
