/cast.effect/1.2/Thu Oct  1 21:30:02 2009//
/color.tga/1.1/Wed Sep 30 19:33:18 2009/-kb/
/launch.effect/1.1/Wed Sep 30 19:33:18 2009//
/material.material/1.2/Fri Oct 16 13:05:00 2009//
/normal.tga/1.1/Wed Sep 30 19:33:18 2009/-kb/
/rupt.clip/1.1/Wed Sep 30 19:33:18 2009/-kb/
/rupt.mdf/1.1/Wed Sep 30 19:33:18 2009//
/rupt.model/1.1/Wed Sep 30 19:33:18 2009/-kb/
/state.effect/1.3/Thu Oct  1 21:30:02 2009//
/state_enemy.effect/1.2/Thu Oct  1 21:30:02 2009//
/state_self.effect/1.1/Fri May 21 04:42:04 2010//
D
