/attack_1.ogg///1248467381////
/attack_1.wav///1248466656////
/attack_2.ogg///1248467381////
/attack_2.wav///1248466656////
/attack_3.ogg///1248467381////
/attack_3.wav///1248466657////
/attack_4.ogg///1248467381////
/attack_4.wav///1248466657////
/cooldown.ogg///1248467381////
/cooldown.wav///1248466657////
/hero_select.ogg///1248843085////
/hero_select.wav///1248841819////
/move_1.ogg///1248467381////
/move_1.wav///1248466657////
/move_2.ogg///1248467381////
/move_2.wav///1248466657////
/move_3.ogg///1248467381////
/move_3.wav///1248466657////
/move_4.ogg///1248467381////
/move_4.wav///1248466657////
/no_mana.ogg///1248467381////
/no_mana.wav///1248466657////
/select_1.ogg///1248467381////
/select_1.wav///1248466657////
/select_2.ogg///1248467381////
/select_2.wav///1248466657////
/select_3.ogg///1248467381////
/select_3.wav///1248466657////
/select_4.ogg///1248467381////
/select_4.wav///1248466657////
/select_flavour_1.ogg///1248467381////
/select_flavour_1.wav///1248466657////
/select_flavour_2.ogg///1248467381////
/select_flavour_2.wav///1248466657////
/select_flavour_3.ogg///1248467381////
/select_flavour_3.wav///1248466657////
/select_flavour_4.ogg///1248467381////
/select_flavour_4.wav///1248466657////
/taunt_after.ogg///1248467381////
/taunt_after.wav///1248466658////
/taunt_prior.ogg///1248467381////
/taunt_prior.wav///1248466658////
