<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="entity" scale="1">


			<billboard
				life="1000"
				expirelife="300"
				loop="true"
				bone="_bone_fx_01"	
				material="/shared/effects/materials/whitedot.material"
				startcolor=".4 .2 0"
				midcolor=".84 0.2 0.0"
				endcolor=".4 .2 0"
				size="50"
				depthbias="-50"
				position="0 0 -10"
			/>
			
		
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

