<?xml version="1.0" encoding="UTF-8"?>
<projectile
	name="Projectile_HellDemon_Ability1"

	speed="400"
	gravity="0"
	flying="true"
	flyheight="100"
	
	modelscale="2"
	model="effects/reaper_green/model.mdf"


	traileffect="effects/trail.effect"
>
	<onimpact>
		<combatevent effecttype="AbilityBasedProjectile">
			<onimpact>
				<playeffect effect="effects/impact.effect" source="target_entity" target="" />
				<heal target="target_entity" a="50,75,100,130" />
			</onimpact>
		</combatevent>
	</onimpact>
</projectile>
