<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityscale="true">

	<definitions>

		<particlesystem name="system0" space="world" scale=".3" useentityscale="true">
		
			<sound
				delay="350"
				volume="0.8" 
				sample="/heroes/dwarf_magi/ability_01/sounds/ability_01_cast.wav"
				linearfalloff="true"
				falloffstart="200"
				falloffend="1400"
			/>
		
			<simpleemitter
				life="1000"
				bone="_bone_fx_10"
				spawnrate="20"
				minparticlelife="350"
				maxparticlelife="1600"
				minspeed="0"
				maxspeed="700"
				drag="0.08"
				depthbias="-20"
				offsetsphere="30"
				angle="30"
				material="/shared/effects/materials/phantom_smoke_04.material"
			>
				<particle
					maxangle="360"
					minanglespeed="-150"
					maxanglespeed="150"
					startcolor="1 0.3 0"
					endcolor="0 0 0"
					minstartsize="30"
					maxstartsize="45"
					endsize="60"
					anchor="0.4"
				/>
			</simpleemitter>

			<simpleemitter
				life="1000"
				bone="_bone_fx_10"
				spawnrate="35"
				minparticlelife="150"
				maxparticlelife="1400"
				minspeed="0"
				maxspeed="700"
				drag="0.07"
				angle="70"
				offsetsphere="25 25 40"
				material="/shared/effects/materials/femme_fire_01.material"
			>
				<particle
					minangle="-40"
					maxangle="60"
					minanglespeed="-110"
					maxanglespeed="110"
					startcolor="1 .5 0"
					endcolor="0"
					size="15"
					minendscale="5"
					maxendscale="6"
					endstickiness=".3"
					anchor="0.6"
				/>
			</simpleemitter>

			<simpleemitter
				life="1000"
				bone="_bone_fx_10"
				spawnrate="35"
				minparticlelife="100"
				maxparticlelife="500"
				minspeed="0"
				maxspeed="500"
				drag="0.05"
				angle="20"
				offsetsphere="45"
				depthbias="-70"
				material="/shared/effects/materials/femme_lightning_01.material"
			>
				<particle
					minangle="-70"
					maxangle="70"
					minanglespeed="-110"
					maxanglespeed="110"
					startcolor="1 .4 .1"
					endcolor="0"
					size="17"
					minendscale="5"
					maxendscale="6"
					endstickiness=".6"
					anchor="0.6"
				/>
			</simpleemitter>

			<billboard
				life="1000"
				expirelife="300"
				startcolor=".35 .1 0"
				endcolor="0"
				startsize="265"
				endsize="0"
				bone="Bip01 R Hand"
				depthbias="-30"
				material="/shared/effects/materials/whitedot.material"
			/>

			<simpleemitter
				life="1000"
				bone="_bone_fx_06"
				spawnrate="20"
				minparticlelife="350"
				maxparticlelife="1600"
				minspeed="0"
				maxspeed="700"
				drag="0.08"
				depthbias="-20"
				offsetsphere="30"
				angle="30"
				material="/shared/effects/materials/phantom_smoke_04.material"
			>
				<particle
					maxangle="360"
					minanglespeed="-150"
					maxanglespeed="150"
					startcolor="1 0.3 0"
					endcolor="0 0 0"
					minstartsize="30"
					maxstartsize="45"
					endsize="60"
					anchor="0.4"
				/>
			</simpleemitter>

			<simpleemitter
				life="1000"
				bone="_bone_fx_06"
				spawnrate="35"
				minparticlelife="150"
				maxparticlelife="1400"
				minspeed="0"
				maxspeed="700"
				drag="0.07"
				angle="70"
				offsetsphere="25 25 40"
				material="/shared/effects/materials/femme_fire_01.material"
			>
				<particle
					minangle="-40"
					maxangle="60"
					minanglespeed="-110"
					maxanglespeed="110"
					startcolor="1 .5 0"
					endcolor="0"
					size="15"
					minendscale="5"
					maxendscale="6"
					endstickiness=".3"
					anchor="0.6"
				/>
			</simpleemitter>

			<simpleemitter
				life="1000"
				bone="_bone_fx_06"
				spawnrate="35"
				minparticlelife="100"
				maxparticlelife="500"
				minspeed="0"
				maxspeed="500"
				drag="0.05"
				angle="20"
				offsetsphere="45"
				depthbias="-70"
				material="/shared/effects/materials/femme_lightning_01.material"
			>
				<particle
					minangle="-70"
					maxangle="70"
					minanglespeed="-110"
					maxanglespeed="110"
					startcolor="1 .4 .1"
					endcolor="0"
					size="17"
					minendscale="5"
					maxendscale="6"
					endstickiness=".6"
					anchor="0.6"
				/>
			</simpleemitter>

			<billboard
				life="1000"
				expirelife="300"
				startcolor=".35 .1 0"
				endcolor="0"
				startsize="265"
				endsize="0"
				bone="Bip01 L Hand"
				depthbias="-30"
				material="/shared/effects/materials/whitedot.material"
			/>		
		
			<simpleemitter
				delay="630"
				position="0 200 70"
				life="400"
				spawnrate="650"
				count="20"
				minparticlelife="230"
				maxparticlelife="1000"
				speed="2000"
				drag="0.05"
				gravity="-1"
				offsetsphere="15"
				material="/shared/effects/materials/bad_healing_smoke_12.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					startcolor=".6 .3 .1"
					endcolor="0"
					size="50"
					minendscale="6"
					maxendscale="10"
					startalpha=".3"
					midalpha="1"
					midalphapos="0.1"
					endalpha="0"
					endstickiness="1"
				/>
			</simpleemitter>

			<simpleemitter
				delay="630"
				position="0 200 70"
				life="600"
				count="10"
				spawnrate="500"				
				particlelife="600"
				gravity="-3.0"
				offsetsphere="100"
				direction="0 0 1"	
          			material="/shared/effects/materials/dust.material"
				depthbias="-40"
         	>
				<particle
					startcolor=".3"
					endcolor="0"
					minangle="-180"
					maxangle="180"
					minanglespeed="0"
					midcolorpos=".3"
					maxanglespeed="0"
					startsize="90"			
					endsize="220"			
					startalpha="1"
					endalpha="0"
					
				/>
			</simpleemitter>

			<simpleemitter
				delay="630"
				position="0 200 70"
				life="400"
				spawnrate="650"
				count="20"
				minparticlelife="230"
				maxparticlelife="1000"
				speed="2000"
				drag="0.05"
				offsetsphere="15"
				depthbias="-40"
				material="/shared/effects/materials/phantom_smoke_04.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					startcolor="1 1 1"
					midcolorpos="0.2"
					midcolor=".6 .3 .1"
					endcolor="0"
					size="50"
					startstickiness="0"
					maxendstickiness="1"
					minendscale="6"
					maxendscale="10"
					startalpha=".3"
					midalpha="1"
					midalphapos="0.1"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				delay="630"
				life="1800"
				spawnrate="400"
				position="0 200 70"
				count="35"
				minparticlelife="350"
				maxparticlelife="1200"			
				gravity="24"
				minspeed="350"
				maxspeed="1600"
				drag=".008"
				material="/shared/effects/materials/spark_10.material"
				offsetsphere="2"
				minangle="-10"
				maxangle="40"
				direction="0 0 1"
				directionalspace="global"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="1"
					midcolor="1 .6 0"
					endcolor="0 0 0"
					midcolorpos=".2"
					minstartsize="18"
					maxstartsize="26"
					midsize="12"
					endsize="6"
					startalpha="0"
					midalpha=".7"
					endalpha="0"
					midalphapos=".5"
					turn="true"
					scale="2"
				/>
			</simpleemitter>

			<simpleemitter
				delay="600"
				position="0 200 70"
				life="300"
				count="10"
				spawnrate="1500"
				particlelife="300"
				offsetsphere="5"
				depthbias="-50"
				material="/shared/effects/materials/whitedot.material"
			>
				<particle
					minangle="-360"
					maxangle="360"
					minanglespeed="-60"
					maxanglespeed="60"
					startcolor="2 .4 .1"
					endcolor="0"
					size="4"
					minendscale="6"
					maxendscale="10"
					startalpha=".3"
					midalpha="1"
					midalphapos="0.1"
					endalpha="0"
					endwidth="200"
				/>
			</simpleemitter>

			<billboard
				delay="630"
				position="0 200 70"
				life="600"
				startcolor=".4 .1 0"
				endcolor="0"
				size="275"
				depthbias="-120"
				material="/shared/effects/materials/whitedot.material"
			/>

			<simpleemitter
				delay="630"
				position="0 200 70"
				life="400"
				count="3"
				spawnrate="2550"
				particlelife="400"
				offsetsphere="15"
				angle="0"
				material="/shared/effects/materials/refract_wave2.material"
			>
				<particle
					startalpha=".8"
					endalpha="0.0"
					minangle="0"
					maxangle="360"
					startsize="130"
					endsize="1000"
					param=".2"
					depthbias="-130"
				/>
			</simpleemitter>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnmodifier instance="instance1" modifier="modifier0"/> 
		<waitfordeath instance="instance0" />
	</thread>

</effect>