<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

	<definitions>

		<modifier
			name="modifier0"
			startcolor="4 1.8 1"
			endcolor="1"
			alpha="1"
			life="300"
		/>

		<particlesystem name="system0" space="world" scale="1.25">
		
			<simpleemitter
				spawnrate="1000"
				particlelife="2500"
				count="1"
				position="0 0 0"
			>
				<particle>
					<model
						position="0 0 100"
						life="1000"
						model="mushroom_cloud/model.mdf"
						anim="idle"
						startscale="1"
						endscale="2"
						startcolor="2 1.75 1"
						endcolor="0 0 0"
						alpha="1"
					>
						<simpleemitter
							spawnrate="50"
							particlelife="1500"
							speed="120"
							count="25"
							drag="0.05"
							position="0 0 35"
							minangle="0"
							maxangle="1"
							direction="0 0 1"
							material="/shared/effects/materials/smoke_particle.material"
							offsetsphere="0 0 50"
						>
							<particle 
								minangle="0"
								maxangle="360"
								minanglespeed="-30"
								color="0 0 0"
								maxanglespeed="30"
								startsize="25"
								endsize="25"
								startalpha="0"
								midalpha=".75"
								endalpha="0"				
							 />			

						</simpleemitter>
						
						<simpleemitter
							spawnrate="50"
							particlelife="1500"
							speed="50"
							count="25"
							drag="0.05"
							position="0 0 35"
							minangle="0"
							maxangle="1"
							direction="0 0 1"
							material="/shared/effects/materials/smoke_particle.material"
							offsetsphere="0 0 50"
						>
							<particle 
								minangle="0"
								maxangle="360"
								minanglespeed="-30"
								color="0 0 0"
								maxanglespeed="30"
								startsize="25"
								endsize="25"
								startalpha="0"
								midalpha=".75"
								endalpha="0"				
							 />			

						</simpleemitter>
						
						<simpleemitter
							spawnrate="50"
							particlelife="1000"
							minspeed="75"
							maxspeed="150"
							count="10"
							drag="0.05"
							position="0 0 35"
							minangle="0"
							maxangle="1"
							direction="0 0 1"
							material="/shared/effects/materials/fireball_01.material"
							offsetsphere="0 0 20"
						>
							<particle 
								minangle="0"
								maxangle="360"
								minanglespeed="-30"
								startcolor=".25 .15 .1"
								endcolor="0 0 0"
								maxanglespeed="30"
								startsize="25"
								endsize="25"
							 />			

						</simpleemitter>
						
						
						<simpleemitter
							delay="400"
							minangle="-90"
							maxangle="-90"
							life="400"
							spawnrate="650"
							count="50"
							minparticlelife="1500"
							maxparticlelife="2000"
							speed="250"
							drag="0.25"
							gravity="-1"
							offsetsphere="5"
							position="0 0 120"
							material="/shared/effects/materials/smoke_particle.material"
						
						>
							<particle 
								minangle="0"
								maxangle="360"
								minanglespeed="-90"
								color="-1 -1 -1"
								maxanglespeed="30"
								startsize="35"
								endsize="85"
								startalpha="0"
								midalpha=".25"
								endalpha="0"
								startanchor="0"
								endanchor="0"					
							 />			
						</simpleemitter>



						<simpleemitter
							delay="400"
							minangle="-90"
							maxangle="-90"
							life="400"
							spawnrate="650"
							count="50"
							minparticlelife="1500"
							maxparticlelife="2000"
							speed="250"
							drag="0.075"
							gravity="-1"
							offsetsphere="5"
							position="0 0 120"
							material="/shared/effects/materials/smoke_particle.material"
						
						>
							<particle 
								minangle="0"
								maxangle="360"
								minanglespeed="-90"
								color="-1 -1 -1"
								maxanglespeed="30"
								startsize="35"
								endsize="85"
								startalpha="0"
								midalpha=".25"
								endalpha="0"
								startanchor="0"
								endanchor="0"					
							 />			
						</simpleemitter>
						
						<simpleemitter
							delay="400"
							minangle="-90"
							maxangle="-90"
							life="400"
							spawnrate="650"
							count="35"
							minparticlelife="1000"
							maxparticlelife="1250"
							speed="250"
							drag="0.1"
							gravity="-1"
							offsetsphere="5"
							position="0 0 120"
							material="/shared/effects/materials/explosion_add.material"
						
						>
							<particle 
								minangle="0"
								maxangle="360"
								minanglespeed="-90"
								startcolor=".5 .2 .1"
								midcolor=".25 .1 .05"
								endcolor="0 0 0"
								midcolorpos=".8"
								maxanglespeed="30"
								startsize="35"
								endsize="85"
								startalpha="0"
								midalpha="1"
								endalpha="0"				
							 />			
						</simpleemitter>
						
						<billboard
							position="0 0 100"
							delay="400"
							life="1750"
							startparam="0.01"
							endparam="0"					
							startsize="75"
							endsize="200"
							startalpha="0"
							midalpha=".75"
							endalpha="0"				
							depthbias="0"
							material="/shared/effects/materials/refract_swell.material"
							lockup="1"
							lockright="1"
							pitch="90"
						/>

						<simpleemitter
							life="1000"
							delay="100"
							spawnrate="20"
							particlelife="500"
							gravity="-10"
							minspeed="50"
							maxspeed="150"
							count="15"
							drag="0.1"
							position="0 0 100"
							material="/shared/effects/materials/phantom_smoke_04.material"
							offsetsphere="0 0 0"
						
						>
							<particle 
								minangle="0"
								maxangle="360"
								minanglespeed="-30"
								startcolor="0 0 0"
								midcolor=".3 .15 .05"
								endcolor="0 0 0"
								maxanglespeed="30"
								startsize="40"
								endsize="75"
								startalpha="0"
								midalpha=".5"
								endalpha="0"
								midalphapos=".2"
								startanchor="0"
								endanchor="0"					
							 />			
						</simpleemitter>

						<billboard
							delay="250"
							life="1500"
							color=".4 .35 .25"
							startalpha="0"
							midalpha="1"
							endalpha="0"
							size="100"
							position="0 0 100"
							material="/shared/effects/materials/smoke_particle.material"
						/>
						
						<billboard
							delay="250"
							life="1000"
							startcolor=".75 .2 0"
							endcolor="0"
							size="150"
							depthbias="-120"
							position="0 0 100"
							material="/shared/effects/materials/whitedot.material"
						/>

						<simpleemitter
							delay="650"
							minangle="-90"
							maxangle="-90"
							life="400"
							spawnrate="650"
							count="35"
							minparticlelife="500"
							maxparticlelife="1250"
							speed="2000"
							drag="0.1"
							gravity="-1"
							offsetsphere="15 15 0"
							position="0 0 100"
							material="/shared/effects/materials/bad_healing_smoke_12.material"
						>
							<particle
								minangle="-180"
								maxangle="180"
								minanglespeed="-150"
								maxanglespeed="150"
								turn="1"
								startcolor="1 1 1"
								midcolorpos="0.2"
								midcolor=".6 .3 .1"
								endcolor="-1"
								startsize="50"
								minendscale="3"
								maxendscale="5"
								startalpha="0"
								midalpha="1"
								midalphapos="0.25"
								endalpha="0"
							/>
						</simpleemitter>

					</model>

					<simpleemitter
						delay="250"
						spawnrate="2000"
						count="50"
						minparticlelife="1000"
						maxparticlelife="2500"			
						gravity="0"
						speed="350"
						drag=".02"
						acceleration="100"
						material="/shared/effects/materials/dust.material"
						minangle="90"
						maxangle="90"
						direction="0 0 -1"
						position="0 0 15"
					>
						<particle
							startalpha=".25"
							midalpha=".1"
							endalpha="0"
							startcolor="0 0 0"
							midcolor=".2 .17 .1"
							endcolor=".2 .17 .1"
							startsize="150"
							endsize="75"
							maxanglespeed="40"
						/>
					</simpleemitter>


					<groundsprite
						material="/shared/effects/materials/ring_shadow.material"
						startsize="25"
						endsize="300"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						life="2500"
					/>
					
					<simpleemitter
						minangle="-90"
						maxangle="-90"
						life="400"
						spawnrate="650"
						count="35"
						minparticlelife="500"
						maxparticlelife="2000"
						speed="2000"
						drag="0.1"
						gravity="-1"
						offsetsphere="15 15 0"
						position="0 0 50"
						material="/shared/effects/materials/bad_healing_smoke_12.material"
					>
						<particle
							minangle="-180"
							maxangle="180"
							minanglespeed="-150"
							maxanglespeed="150"
							turn="1"
							startcolor="1 1 1"
							midcolorpos="0.2"
							midcolor=".6 .3 .1"
							endcolor="-1"
							startsize="50"
							minendscale="3"
							maxendscale="5"
							startalpha="0"
							midalpha="1"
							midalphapos="0.25"
							endalpha="0"
						/>
					</simpleemitter>

					<billboard
						position="0 0 5"
						delay="0"
						life="2500"
						startparam="0.015"
						endparam="0"
						startsize="25"
						endsize="800"
						startalpha="0"
						midalpha=".75"
						endalpha="0"				
						material="/shared/effects/materials/refract_swell.material"
						lockup="1"
						lockright="1"
						pitch="90"
					/>

					<billboard
						bone="_bone_centerofchest"
						life="400"
						startcolor="1 .1 1"
						endcolor="0"
						size="135"
						depthbias="-120"
						material="/shared/effects/materials/whitedot.material"
					/>

					<simpleemitter
						minangle="-90"
						maxangle="-90"
						bone="_bone_centerofchest"
						life="400"
						spawnrate="650"
						count="20"
						minparticlelife="230"
						maxparticlelife="1400"
						speed="200"
						drag="0.05"
						gravity="-1"
						offsetsphere="15"
						material="/shared/effects/materials/bad_healing_smoke_12.material"
					>
						<particle
							minangle="-180"
							maxangle="180"
							minanglespeed="-150"
							maxanglespeed="150"
							turn="1"
							startcolor=".6 .3 .1"
							endcolor="0"
							size="50"
							minendscale="3"
							maxendscale="5"
							startalpha=".3"
							midalpha="1"
							midalphapos="0.1"
							endalpha="0"
						/>
					</simpleemitter>

					<simpleemitter
						life="600"
						count="10"
						position="0 0 55"
						spawnrate="500"				
						particlelife="600"
						gravity="-3.0"
						offsetsphere="100"
						direction="0 0 1"	
						material="/shared/effects/materials/dust.material"
						depthbias="-40"
					>
						<particle
							startcolor=".3"
							endcolor="0"
							minangle="-180"
							maxangle="180"
							minanglespeed="0"
							midcolorpos=".3"
							maxanglespeed="0"
							startsize="45"			
							endsize="110"			
							startalpha="1"
							endalpha="0"
							
						/>
					</simpleemitter>

					<simpleemitter
						minangle="-90"
						maxangle="-90"
						bone="_bone_centerofchest"
						life="400"
						spawnrate="650"
						count="40"
						minparticlelife="230"
						maxparticlelife="1500"
						speed="100"
						drag="0.02"
						offsetsphere="15"
						depthbias="-40"
						material="/shared/effects/materials/phantom_smoke_04.material"
					>
						<particle
							minangle="-180"
							maxangle="180"
							minanglespeed="-150"
							maxanglespeed="150"
							turn="1"
							startcolor="1 1 1"
							midcolor=".6 .3 .1"
							endcolor="0"
							midcolorpos=".15"
							size="25"
							startstickiness="0"
							maxendstickiness="1"
							minendscale="6"
							maxendscale="10"
							startalpha=".3"
							midalpha="1"
							midalphapos="0.1"
							endalpha="0"
						/>
					</simpleemitter>

					<simpleemitter
						life="1800"
						spawnrate="400"
						bone="_bone_centerofchest"
						count="25"
						minparticlelife="0"
						maxparticlelife="1200"			
						gravity="24"
						minspeed="350"
						maxspeed="1600"
						drag=".01"
						material="/shared/effects/materials/spark_10.material"
						offsetsphere="2"
						minangle="-10"
						maxangle="40"
						direction="0 0 1"
						directionalspace="global"
					>
						<particle 
							minangle="0"
							maxangle="360"
							startcolor="1"
							midcolor="1 .6 0"
							endcolor="0 0 0"
							midcolorpos=".2"
							minstartsize="18"
							maxstartsize="26"
							midsize="12"
							endsize="6"
							startalpha="0"
							midalpha=".7"
							endalpha="0"
							midalphapos=".5"
							turn="true"
						/>
					</simpleemitter>

					<billboard
						bone="_bone_centerofchest"
						life="600"
						startcolor=".4 .1 0"
						endcolor="0"
						size="135"
						depthbias="-120"
						material="/shared/effects/materials/whitedot.material"
					/>

					<simpleemitter
						bone="_bone_centerofchest"
						life="400"
						spawnrate="10"
						particlelife="400"
						minspeed="0"
						maxspeed="3000"
						drag="0.07"
						offsetsphere="15"
						material="/shared/effects/materials/refract_outsplash.material"
					>
						<particle
							startalpha="1.0"
							endalpha="0.0"
							minangle="0"
							maxangle="360"
							anglespeed="-90"
							startsize="60"
							endsize="140"
							param=".1"
							depthbias="-130"
						/>
					</simpleemitter>
				
				</particle>
			</simpleemitter>
				


		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnmodifier instance="instance1" modifier="modifier0"/> 
		<camerashake2 scale="5" radius="1200" duration="500" frequency="22" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>