<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Javaras"
	
	team="Legion"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect=""
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1.215"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="44"
	targetoffset="0 0 64"
	infoheight="140"

	movespeed="320"
	turnrate="450"
	turnsmoothing="0.05"

	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="0"
	magicarmor="5.5"

	inventory0="Ability_Javaras1"
	inventory1="Ability_Javaras2"
	inventory2="Ability_Javaras3"
	inventory3="Ability_Javaras4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"

	attackduration="800"
	attackactiontime="300"
	attackcooldown="1450"
	attackdamagemin="24"
	attackdamagemax="28"
	attacknumanims="2"
	attackoffset="0 30 100"
	attackprojectile=""
	attackrange="100"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="effects/impact.effect"
	attacktype="melee"
	combattype="Hero"

	aggrorange="600"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Agility"
	strength="17"
	strengthperlevel="1.7"
	agility="22"
	agilityperlevel="2.8"
	intelligence="15"
	intelligenceperlevel="1.5"

	corpsetime="0"
>
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />

	<recommendeditem name="Item_IronShield" />
	<recommendeditem name="Item_Soulscream" />
	<recommendeditem name="Item_Steamboots" />
	<recommendeditem name="Item_ManaBurn2" />
	<recommendeditem name="Item_Brutalizer" />
	<recommendeditem name="Item_Pierce" />
	<recommendeditem name="Item_LifeSteal4" />
	<recommendeditem name="Item_Evasion" />
</hero>
