<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Hiro"
	
	team="Legion"
	icon="icons/hero.tga"
	portrait="icons/hero.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect=""
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1.8"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="44"
	targetoffset="0 0 64"

	movespeed="305"
	turnrate="540"
	turnsmoothing="0.06"

	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="1.1"
	magicarmor="5.5"

	inventory0="Ability_Hiro1"
	inventory1="Ability_Hiro2"
	inventory2="Ability_Hiro3"
	inventory3="Ability_Hiro4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"

	attackduration="1000"
	attackactiontime="330"
	attackcooldown="1700"
	attackdamagemin="24"
	attackdamagemax="28"
	attacknumanims="2"
	attackoffset="0 0 75"
	attackprojectile=""
	attackrange="125"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="effects/impact.effect"
	attacktype="melee"
	combattype="Hero"

	aggrorange="600"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Agility"
	strength="20"
	strengthperlevel="1.9"
	agility="20"
	agilityperlevel="2.85"
	intelligence="14"
	intelligenceperlevel="1.4"
>
	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_Soulscream" />
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_EnhancedMarchers" />
	<recommendeditem name="Item_Steamboots" />
	<recommendeditem name="Item_Splash" />
	<recommendeditem name="Item_StrengthAgility" />
	<recommendeditem name="Item_Intelligence7" />
	<recommendeditem name="Item_Pierce" />
	<recommendeditem name="Item_Evasion" />

	<modifier key="Hiro_Ability4" priority="100"
		attackanim=""
	/>
	
	<!-- Staff of the master upgrade effect-->
	<modifier key="ult_boost" modpriority="100"
		passiveeffect="effects/boost.effect"
	>
	</modifier>
</hero>
