<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model">

	<anim name="idle" clip="clips/default_1.clip" fps="30" loop="true">
		<startevent cmd="StopSound 1"/>
	</anim>

	<anim name="portrait" clip="clips/portrait.clip" loop="true"/>
	
	<anim name="item_1" clip="clips/item_1.clip" fps="30"/>
	
	<anim name="ability_1" clip="clips/ability_1.clip" fps="45" blendtime="0">
		<frameevent frame="1" cmd="PlaySoundLinear /heroes/pollywogpriest/ability_01/sounds/cast.wav 500 2000 .85"/>
	</anim>

	<anim name="ability_2" clip="clips/ability_2.clip" fps="40" loop="false">
		<startevent cmd="StopSound 1"/>
	</anim>

	<anim name="ability_3" clip="clips/ability_3.clip" fps="30" loop="true" loopbackframe="32">
		<startevent cmd="StopSound 1"/>
	</anim>

	<anim name="ability_4" clip="clips/ability_4.clip" fps="30" loop="false">
		<startevent cmd="StopSound 1"/>
		<frameevent frame="7" cmd="PlaySoundLinear /heroes/pollywogpriest/ability_04/sounds/ability_04_cast.wav 400 1800 .65"/>
	</anim>

	<anim name="attack_1" clip="clips/attack_1.clip" fps="100" loop="false">
		<startevent cmd="StopSound 1"/>
		<frameevent frame="5" cmd="PlaySoundLinear /heroes/pollywogpriest/sounds/attack_1.wav 400 1800 .65"/>
	</anim>

	<anim name="attack_2" clip="clips/attack_2.clip" fps="100" loop="false">
		<startevent cmd="StopSound 1"/>
		<frameevent frame="5" cmd="PlaySoundLinear /heroes/pollywogpriest/sounds/attack_2.wav 400 1800 .65"/>
		<frameevent frame="8" cmd="PlaySoundLinear /heroes/pollywogpriest/sounds/attack_grunt_%.wav 500 2000 .75"/>
	</anim>

	<anim name="walk_1" clip="clips/walk_1.clip" fps="29" loop="true">
		<startevent cmd="StopSound 1"/>
		<frameevent frame="6" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="11" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="17" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="21" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>

		<frameevent frame="6" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="17" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
	</anim>

	<anim name="bored_1" clip="clips/bored_1.clip" fps="30" loop="false">
		<startevent cmd="StopSound 1"/>
	</anim>

	<anim name="taunt_1" clip="clips/taunt_1.clip" fps="30" loop="false"/>
	

	<anim name="death_1" clip="clips/death_1.clip" fps="30" loop="true" loopbackframe="-1">
		<startevent cmd="StopSound 1"/>
		<frameevent frame="12" cmd="StartEffect ../effects/death/death.effect"/>
		<frameevent frame="1" cmd="PlaySoundLinear /heroes/pollywogpriest/sounds/death.wav 800 1500"/>		
	</anim>

	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="getup_1" clip="clips/getup_1.clip"/>		
</model>