<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_Tundra_Ability4"

	icon=""
	portrait=""
	model="/shared/models/invis.mdf"
	passiveeffect=""
	preglobalscale="1.0"
	modelscale="1.0"
	effectscale="1.0"
	boundsheight="0"
	boundsradius="0"
	isselectable="false"
	selectionradius="0"
	targetoffset="0 0 0"

	canrotate="false"
	ismobile="false"

	attacktype="none"
	combattype="Ranged"

	unitwalking="true"
	buildingwalking="true"
	treewalking="true"
	canattack="false"
	deathtime="0"
	corpsetime="0"
	
	invulnerable="true"
	flying="false"
	drawonmap="false"
	
	lifetime="2000"
>
</gadget>