<?xml version="1.0" encoding="UTF-8"?>
<effect name="body_01">
	<definitions>
		<particlesystem name="system0" space="world">


			



			<beam
				bone_a="_bone_fx_05"
				bone_b="_bone_fx_08"
				
				size="70"

				color=".2 .2 .2"


				alpha=".0001"

				material="/shared/effects/materials/bow_glow_03.material"

				framespeed="5"
				
			/>

			<beam
				bone_a="_bone_fx_06"
				bone_b="_bone_fx_03"
				
				size="70"

				color=".2 .2 .2"


				alpha=".0001"

				material="/shared/effects/materials/bow_glow_03.material"

				framespeed="5"
				
			/>

<beam
				bone_a="_bone_fx_18"
				bone_b="_bone_fx_15"
				
				size="70"

				color=".2 .2 .2"


				alpha=".0001"

				material="/shared/effects/materials/bow_glow_03.material"

				framespeed="5"
				
			/>
<beam
				bone_a="_bone_fx_16"
				bone_b="_bone_fx_13"
				
				size="70"

				color=".2 .2 .2"


				alpha=".0001"

				material="/shared/effects/materials/bow_glow_03.material"

				framespeed="5"
				
			/>

				





      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

