/hero_select.ogg///1248843084////
/hero_select.wav///1248841817////
/select_1.ogg///1266304307////
/select_1.wav///1266304307////
/select_10.ogg///1266304307////
/select_10.wav///1266304307////
/select_11.ogg///1266304307////
/select_11.wav///1266304307////
/select_12.ogg///1266304307////
/select_12.wav///1266304307////
/select_13.ogg///1266304307////
/select_13.wav///1266304307////
/select_14.ogg///1266304307////
/select_14.wav///1266304307////
/select_2.ogg///1266304307////
/select_2.wav///1266304307////
/select_3.ogg///1266304307////
/select_3.wav///1266304307////
/select_4.ogg///1266304307////
/select_4.wav///1266304307////
/select_5.ogg///1266304307////
/select_5.wav///1266304307////
/select_6.ogg///1266304307////
/select_6.wav///1266304307////
/select_7.ogg///1266304307////
/select_7.wav///1266304307////
/select_8.ogg///1266304307////
/select_8.wav///1266304307////
/select_9.ogg///1266304307////
/select_9.wav///1266304307////
/taunt_after.ogg///1266304307////
/taunt_after.wav///1266304307////
/taunt_prior.ogg///1266304307////
/taunt_prior.wav///1266304307////
