/color.tga/1.5/Thu Jun 18 19:11:35 2009/-kb/
/glow.tga/1.4/Sun May 10 03:14:47 2009/-kb/
/hero.entity/1.22/Fri Mar 12 23:34:42 2010//
/high.model/1.2/Fri Mar 13 19:07:17 2009/-kb/
/icon.tga/1.1/Thu Mar 12 22:17:26 2009/-kb/
/low.model/1.1/Tue May  5 22:24:32 2009/-kb/
/material.material/1.5/Fri Oct 16 13:04:24 2009//
/material_toon.material/1.3/Wed Jun  9 21:05:38 2010//
/med.model/1.1/Tue May  5 22:24:32 2009/-kb/
/model.mdf/1.25/Thu Jun 10 17:46:54 2010//
/normal.tga/1.4/Sun May 10 03:14:47 2009/-kb/
/team.tga/1.3/Fri Jun 19 18:43:31 2009/-kb/
D
