/README/1.1/Sat Feb 28 06:15:04 2009//
/basn0g01.png/1.1/Sat Feb 28 06:15:04 2009/-kb/
/basn0g02.png/1.1/Sat Feb 28 06:15:04 2009/-kb/
/basn0g04.png/1.1/Sat Feb 28 06:15:04 2009/-kb/
/basn0g08.png/1.1/Sat Feb 28 06:15:04 2009/-kb/
/basn0g16.png/1.1/Sat Feb 28 06:15:04 2009/-kb/
/basn2c08.png/1.1/Sat Feb 28 06:15:04 2009/-kb/
/basn2c16.png/1.1/Sat Feb 28 06:15:04 2009/-kb/
/basn3p01.png/1.1/Sat Feb 28 06:15:04 2009/-kb/
/basn3p02.png/1.1/Sat Feb 28 06:15:04 2009/-kb/
/basn3p04.png/1.1/Sat Feb 28 06:15:04 2009/-kb/
/basn3p08.png/1.1/Sat Feb 28 06:15:04 2009/-kb/
/basn4a08.png/1.1/Sat Feb 28 06:15:04 2009/-kb/
/basn4a16.png/1.1/Sat Feb 28 06:15:04 2009/-kb/
/basn6a08.png/1.1/Sat Feb 28 06:15:04 2009/-kb/
/basn6a16.png/1.1/Sat Feb 28 06:15:04 2009/-kb/
D
