<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Moraxus"

	team="Hellbourne"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect=""
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1.8"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="52"
	targetoffset="0 0 92"

	movespeed="300"
	turnrate="540"
	turnsmoothing="0.05"

	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="1.0"
	magicarmor="5.5"

	inventory0="Ability_Moraxus1"
	inventory1="Ability_Moraxus2"
	inventory2="Ability_Moraxus3"
	inventory3="Ability_Moraxus4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"

	attackduration="800"
	attackactiontime="400"
	attackcooldown="1700"
	attackdamagemin="24"
	attackdamagemax="30"
	attacknumanims="3"
	attackoffset="0 100 110"
	attackprojectile=""
	attackrange="125"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="effects/impact.effect"
	attacktype="melee"
	combattype="Hero"

	aggrorange="600"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Strength"
	strength="23"
	strengthperlevel="2.8"
	agility="16"
	agilityperlevel="1.7"
	intelligence="16"
	intelligenceperlevel="1.7"
>
	<recommendeditem name="Item_ManaPotion" />	
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_Strength5" />	
	<recommendeditem name="Item_EnhancedMarchers" />
	<recommendeditem name="Item_BloodChalice" />
	<recommendeditem name="Item_Shield2" />
	<recommendeditem name="Item_PortalKey" />
	
	<recommendeditem name="Item_Excruciator" />	
	<recommendeditem name="Item_BarrierIdol" />
	<recommendeditem name="Item_Damage10" />
	<recommendeditem name="Item_DaemonicBreastplate" />
	<recommendeditem name="Item_BehemothsHeart" />
		
	<modifier key="ability2_blocked" priority="100"
	/>
	
	<modifier key="moraxus2ready" priority="100"
		idleanim="shield_idle"
		attackanim="shield_atk_%"
		attacknumanims="3"
		walkanim="shield_walk"
	/>
</hero>
