/attack_1.ogg/1.1/Tue May  5 13:12:49 2009/-kb/
/attack_1.wav/1.1/Fri Apr 24 04:55:04 2009/-kb/
/attack_2.ogg/1.1/Tue May  5 13:12:49 2009/-kb/
/attack_2.wav/1.1/Fri Apr 24 04:55:04 2009/-kb/
/death.ogg/1.1/Tue Oct  6 21:32:39 2009/-kb/
/death.wav/1.1/Tue Oct  6 21:32:39 2009/-kb/
/impact_1.ogg/1.1/Tue May  5 13:12:49 2009/-kb/
/impact_1.wav/1.2/Fri Apr 24 06:23:13 2009/-kb/
/impact_2.ogg/1.1/Tue May  5 13:12:49 2009/-kb/
/impact_2.wav/1.2/Fri Apr 24 06:23:13 2009/-kb/
/impact_3.ogg/1.1/Tue May  5 13:12:49 2009/-kb/
/impact_3.wav/1.2/Fri Apr 24 06:23:13 2009/-kb/
/move_1.ogg/1.1/Tue Sep  1 05:29:23 2009/-kb/
/move_1.wav/1.1/Tue Sep  1 05:29:23 2009/-kb/
/move_2.ogg/1.1/Tue Sep  1 05:29:23 2009/-kb/
/move_2.wav/1.1/Tue Sep  1 05:29:23 2009/-kb/
D
