<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" persistent="true">

	<definitions>
	
	
		<modifier
			name="modifier0"
			startcolor="1 1 1"
			alpha="1"
		/>

		<particlesystem name="system0" space="world" scale=".85">


			<simpleemitter
				delay="250"
				life="2000"
				position="0 0 25"
				spawnrate="2"
				particlelife="3000"
				gravity="2"
				speed="5"
				direction="0 0 1"
				material="/shared/effects/materials/twirl_blend.material"
			>
				<particle
					startcolor="0 0 0"
					endcolor="0 0 0"
					startalpha=" 0"
					midalpha=".25"
					endalpha="0"
					maxangle="360"
					anglespeed="-30"
					startsize="200"
					endsize="0"
					lockup="1"
					lockright="1"
					pitch="-90"
					anchor="1"
				/>
			</simpleemitter>
			
			<simpleemitter
				delay="250"
				life="2000"
				position="0 0 25"
				spawnrate="20"
				particlelife="1000"
				gravity="2"
				speed="50"
				direction="0 0 1"
				material="/shared/effects/materials/twirl_blend.material"
			>
				<particle
					startcolor="0 0 0"
					endcolor="0 0 0"
					startalpha=" 0"
					midalpha=".35"
					endalpha="0"
					maxangle="360"
					anglespeed="-30"
					startsize="200"
					endsize="50"
					lockup="1"
					lockright="1"
					pitch="-90"
				/>
			</simpleemitter>
			
			<simpleemitter
				delay="250"			
				life="3000"
				position="0 0 25"
				spawnrate="50"
				particlelife="1000"
				gravity="2"
				speed="50"
				direction="0 0 1"
				material="/shared/effects/materials/phantom_black.material"
			>
				<particle
					startcolor="0 0 0"
					endcolor="0 0 0"
					startalpha=" 0"
					midalpha=".25"
					endalpha="0"
					maxangle="360"
					anglespeed="-30"
					startsize="250"
					endsize="50"
					lockup="1"
					lockright="1"
					pitch="-90"
					startanchor="1"
					endanchor="0"
				/>
			</simpleemitter>
			
			<simpleemitter
				delay="250"			
				life="3000"
				position="0 0 25"
				spawnrate="25"
				particlelife="1000"
				gravity="2"
				speed="50"
				direction="0 0 1"
				material="/shared/effects/materials/phantom_black.material"
			>
				<particle
					startcolor="0 0 0"
					endcolor="0 0 0"
					startalpha=" 0"
					midalpha=".25"
					endalpha="0"
					maxangle="360"
					anglespeed="-30"
					startsize="250"
					endsize="50"
					lockup="1"
					lockright="1"
					pitch="-90"
				/>
			</simpleemitter>
			

<!--
			<simpleemitter
				delay="250"
				life="2000"
				position="0 0 25"
				spawnrate="10"
				particlelife="1000"
				gravity="5"
				speed="15"
				offsetsphere="15"
				direction="0 0 1"
				material="/shared/effects/materials/blob.material"
			>
				<particle
					startcolor="0 0 0"
					midcolor="0 0 0"
					endcolor="0 0 0"
					midcolorpos=".5"
					startalpha="0"
					midalpha=".15"
					endalpha="0"					
					maxangle="360"
					anglespeed="-30"
					startsize="200"
					endsize="0"
					lockup="1"
					lockright="1"
					pitch="-90"
					anchor="1"
				/>
			</simpleemitter>
			
			
			

			<simpleemitter	
			life="4000"
				position="0 0 50"
				spawnrate="1"
				particlelife="3000"
			>
				<particle
				>

					<model
						life="2000"
						model="duplicate_madman/model.mdf"
						anim="idle"
						color=".1 .1 .1"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						scale="2"
					>
					</model>
				
				
				
				
				</particle>
			</simpleemitter>
-->
			
			
		</particlesystem>
			
			
			
			
			
			
			
			
			
			
			
			


	</definitions>

	<thread>

		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
	</thread>

</effect>