<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<modifier
			name="modifier0"
			material="material.material"
			color=".55 .5 .2"
		/>
		
		<particlesystem name="system0" space="world" scale="1.3">

			<sound
				soundloop="true"
				fadein="700"
				fadeout="400"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="800"
				volume="0.35" 
				sample="/shared/sounds/effects/torch.wav"
			/>

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="800"
				volume="0.6" 
				sample="../sounds/cast.wav"
			/>

			<model
				parentmodel="true"
				parentskeleton="true"
				material="material.material"
				expirelife="500"
				startalpha="1"
				endalpha="0"	
			/>

			<billboard					
				size="30"
				position="0 0 70"
				bone="_bone_overhead"
				life="700"
				loop="1"
				material="/shared/effects/materials/silence.material"
				startalpha="1"			
				midalpha=".4"
				endalpha="1"
			/>
	
			<template name="fire">
				<twopointemitter
					timenudge="2000"
					bone_a="{a}"
					bone_b="{b}"
					spawnrate="20"
					minparticlelife="200"
					maxparticlelife="500"
					offsetsphere="20"
					material="/shared/effects/materials/fire.material"
					depthbias="20"
				>
					<particle
						minangle="-45"
						maxangle="45"
						minanglespeed="-40"
						maxanglespeed="40"
						startcolor="-1"	
						endcolor="0"
						startalpha="0"
						midalpha="1"
						endalpha="0"						
						startsize="{size}"
						endsize="20"
						stickiness=".8"
						minscale=".75"
						maxscale="1.1"
					/>
					<particle
						minangle="-85"
						maxangle="85"
						minanglespeed="-60"
						maxanglespeed="60"
						startcolor="0"	
						endcolor="-.2"
						startalpha="0"
						midalpha="1"
						endalpha="0"						
						startsize="{size}"
						endsize="40"
						stickiness=".8"
						minscale=".7"
						maxscale="1.1"
					/>
				</twopointemitter>
				
				<twopointemitter
					timenudge="2000"
					bone_a="{a}"
					bone_b="{b}"
					spawnrate="25"
					minparticlelife="300"
					maxparticlelife="800"
					material="/shared/effects/materials/fire_add2.material"
					depthbias="20"
				>
					<particle
						minangle="-360"
						maxangle="360"
						minanglespeed="-20"
						maxanglespeed="20"
						startcolor=".6 .35 0"	
						endcolor="0"
						startalpha="0"
						midalpha="1"
						endalpha="0"						
						startsize="10"
						endsize="40"
						stickiness="1"
					/>
				</twopointemitter>

				<twopointemitter
					bone_a="{a}"
					bone_b="{b}"
					spawnrate="20"
					minparticlelife="300"
					maxparticlelife="2500"
					material="/shared/effects/materials/spark_10.material"
					minspeed="10"
					maxspeed="60"
					gravity="1"
					minangle="0"
					maxangle="70"
					depthbias="20"
					offsetsphere="10"
				>
					<particle
						minangle="-360"
						maxangle="360"
						minanglespeed="-260"
						maxanglespeed="260"
						startcolor="1 .4 0"	
						endcolor="0 0 0"
						startalpha="0"
						midalpha="1"
						endalpha="0"						
						startsize="5"
						endsize="0"
						stickiness="0"
					/>
				</twopointemitter>

			</template>	
		
			<instance name="fire" size="75" a="Bip01 L Hand" b="Bip01 L Forearm"/>
			<instance name="fire" size="75" a="Bip01 R Hand" b="Bip01 R Forearm"/>
			<instance name="fire" size="75" a="Bip01 L Thigh" b="Bip01 L Calf"/>
			<instance name="fire" size="75" a="Bip01 R Thigh" b="Bip01 R Calf"/>
			<instance name="fire" size="75" a="Bip01 L Foot" b="Bip01 L Calf"/>
			<instance name="fire" size="75" a="Bip01 R Foot" b="Bip01 R Calf"/>	
			<instance name="fire" size="75" a="Bip01 Neck" b="_bone_head"/>	

			<!-- 
			<simpleemitter
				life="200"
				bone="_bone_centerofchest"
				spawnrate="2240"
				count="35"
				minparticlelife="200"
				maxparticlelife="600"
				gravity="2"
				material="/shared/effects/materials/pyroclast_01.material"
				offsetsphere="25 25 40"
				depthbias="-30"
				minangle="-180"
				maxangle="180"
				collide="1"
			>
				<particle
					minangle="0"
					maxangle="160"
					anglespeed="20"
					startsize="20"
					endsize="70"
					color=".1"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".25"
					startanchor="1"
					endanchor="0"
				/>
				<particle
					minangle="0"
					maxangle="160"
					anglespeed="20"
					startsize="20"
					endsize="40"
					color=".15"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".25"
					startanchor="1"
					endanchor="0"
				/>
			</simpleemitter>	-->			
			
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
	</thread>

</effect>