<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_PuppetMaster3"
	
	
	

	icon="icon.tga"
	passiveeffect=""
	
	anim="ability_3"

	
	maxlevel="4"
	requiredlevel="1,3,5,7"
	maxcharges="5"
	initialcharges="5"

	actiontype="passive"
	basedamagemultiplier="0.05,0.10,0.15,0.20"
>
	<onlearn>
		<setcharges target="this_entity" a="5" />
	</onlearn>
	<onframe>
		<condition test="not_hasstate State_PuppetMaster_Ability3" target="source_entity" source="source_entity">
			<applystate name="State_PuppetMaster_Ability3" target="source_entity" duration="12000,10000,8000,6000" proxy="this_entity" pushentity="true" />
			<setaccumulator entity="stack_entity" value="charges" />
		</condition>
	</onframe>
	<onattackstart>
		<condition test="charges == 1">
			<setattackprojectile name="Projectile_PuppetMasterSplashAttack" />
		</condition>
	</onattackstart>
	<onattackimpact />
	<onattack>
		<removecharge />
		<condition test="charges == 0">
		<addcritical chance="1.0" multiplier="1.25,1.5,1.75,2.0" />
			<addattackimpactactions>
				<splashdamage centerontarget="true" target="target_entity" a="total_adjusted_damage" b="0.25,0.5,0.75,1.0" op="mult" radius="150" effecttype="Physical Splash Cleave" targetscheme="enemy_units" />
			</addattackimpactactions>
			<setcharges target="this_entity" a="5" />
		</condition>
		<applystate name="State_PuppetMaster_Ability3" target="source_entity" duration="12000,10000,8000,6000" proxy="this_entity" pushentity="true" />
		<setaccumulator entity="stack_entity" value="charges" />
	</onattack>
	<ondeath>
		<setcharges target="this_entity" a="5" />
	</ondeath>
</ability>
