/bat.clip/1.3/Wed Aug 19 19:40:15 2009/-kb/
/bat.mdf/1.2/Wed Aug 19 00:06:49 2009//
/bat.model/1.1/Tue Aug 18 22:57:30 2009/-kb/
/bat2.mdf/1.1/Wed Aug 19 23:05:09 2009//
/cast.effect/1.1/Thu Aug 20 23:33:31 2009//
/color.tga/1.3/Wed Aug 19 23:05:09 2009/-kb/
/glow.tga/1.2/Wed Aug 19 21:03:38 2009/-kb/
/impact.effect/1.1/Thu Aug 20 18:28:31 2009//
/material.material/1.1/Tue Aug 18 22:57:31 2009//
/normal.tga/1.2/Wed Aug 19 00:06:49 2009/-kb/
/projectile.clip/1.1/Wed Aug 19 23:05:09 2009/-kb/
/state.effect/1.4/Wed Aug 26 23:00:42 2009//
/trail.effect/1.1/Wed Aug 19 23:05:09 2009//
D
