/README/1.1/Sat Feb 28 07:42:35 2009//
/bn-586.pl/1.1/Sat Feb 28 07:42:35 2009//
/bn_win32.asm/1.1/Sat Feb 28 08:07:55 2009//
/co-586.pl/1.1/Sat Feb 28 07:42:35 2009//
/co_win32.asm/1.1/Sat Feb 28 08:07:55 2009//
/ia64.S/1.1/Sat Feb 28 07:42:35 2009//
/mips3.s/1.1/Sat Feb 28 07:42:35 2009//
/mo-586.pl/1.1/Sat Feb 28 07:42:35 2009//
/mt_win32.asm/1.1/Sat Feb 28 08:07:55 2009//
/pa-risc2.s/1.1/Sat Feb 28 07:42:35 2009//
/pa-risc2W.s/1.1/Sat Feb 28 07:42:36 2009//
/ppc.pl/1.1/Sat Feb 28 07:42:36 2009//
/sparcv8.S/1.1/Sat Feb 28 07:42:36 2009//
/sparcv8plus.S/1.1/Sat Feb 28 07:42:36 2009//
/vms.mar/1.1/Sat Feb 28 07:42:36 2009//
/x86.pl/1.1/Sat Feb 28 07:42:36 2009//
/x86_64-gcc.c/1.1/Sat Feb 28 07:42:36 2009//
/x86_64-mont.pl/1.1/Sat Feb 28 07:42:36 2009//
D
