/Makefile.am/1.1/Mon Feb  2 21:52:29 2009//
/Makefile.in/1.1/Mon Feb  2 21:52:29 2009//
/speex.h/1.1/Mon Feb  2 21:52:29 2009//
/speex_bits.h/1.1/Mon Feb  2 21:52:29 2009//
/speex_buffer.h/1.1/Mon Feb  2 21:52:29 2009//
/speex_callbacks.h/1.1/Mon Feb  2 21:52:29 2009//
/speex_config_types.h.in/1.1/Mon Feb  2 21:52:29 2009//
/speex_echo.h/1.1/Mon Feb  2 21:52:29 2009//
/speex_header.h/1.1/Mon Feb  2 21:52:29 2009//
/speex_jitter.h/1.1/Mon Feb  2 21:52:29 2009//
/speex_preprocess.h/1.1/Mon Feb  2 21:52:29 2009//
/speex_resampler.h/1.1/Mon Feb  2 21:52:29 2009//
/speex_stereo.h/1.1/Mon Feb  2 21:52:29 2009//
/speex_types.h/1.1/Mon Feb  2 21:52:29 2009//
D
