<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model">

	<anim name="idle" clip="clips/default_1.clip" fps="30" loop="true" />
	
	<anim name="portrait" clip="clips/portrait_1.clip" loop="true"/>
	
	<anim name="taunt_1" clip="clips/taunt_1.clip"/>

	<anim name="item_1" clip="clips/item_1.clip"/>
		
	<anim name="ability_1" clip="clips/ability_1.clip" fps="30" loop="false">
		<frameevent frame="4" cmd="PlaySoundLinear sounds/move_%.wav 0 800 .3"/>
	</anim>
	
	<anim name="ability_2" clip="clips/ability_2.clip" fps="30" loop="false">
		<frameevent frame="4" cmd="PlaySoundLinear sounds/move_%.wav 0 800 .3"/>
		<endevent cmd="StopEffect 0" />
	</anim>
	
	<anim name="ability_3" clip="clips/ability_3.clip" fps="30" loop="false">
		<frameevent frame="4" cmd="PlaySoundLinear sounds/move_%.wav 0 800 .3"/>
	</anim>

	<anim name="ability_4" clip="clips/ability_1.clip" fps="30" loop="false">
		<frameevent frame="4" cmd="PlaySoundLinear sounds/move_%.wav 0 800 .3"/>
		<frameevent frame="14" cmd="PlaySoundLinear sounds/move_%.wav 0 800 .3"/>
		<frameevent frame="44" cmd="PlaySoundLinear sounds/move_%.wav 0 800 .73"/>
	</anim>
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="30" loop="false" blendtime="200">
		<frameevent frame="4" cmd="PlaySoundLinear sounds/move_%.wav 0 800 .3"/>
		<frameevent frame="4" cmd="PlaySoundLinear /heroes/hiro/sounds/attack_%.wav 400 2000 .85"/>	
	</anim>
	
	<anim name="attack_2" clip="clips/attack_2.clip" fps="30" loop="false" blendtime="200">
		<frameevent frame="4" cmd="PlaySoundLinear sounds/move_%.wav 0 800 .3"/>
		<frameevent frame="4" cmd="PlaySoundLinear /heroes/hiro/sounds/attack_%.wav 400 2000 .65"/>
		<frameevent frame="4" cmd="PlaySoundLinear sounds/attack_grunt_%.wav 400 2000 .85"/>
	</anim>
	
	<anim name="walk_1" clip="clips/walk_1.clip" fps="30" loop="true" numframes="46" >
		<frameevent frame="6" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="6" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="14" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="27" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="37" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		
		<frameevent frame="6" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="8" cmd="PlaySoundLinear /heroes/gladiator/sounds/move_%.wav 0 850 .2"/>
		<frameevent frame="14" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="27" cmd="PlaySoundLinear /heroes/gladiator/sounds/move_%.wav 0 850 .2"/>
		<frameevent frame="27" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="36" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>		
	</anim>

	<anim name="bored_1" clip="clips/bored_1.clip" fps="30" loop="false"/>
	
	<anim name="death_1" clip="clips/death_1.clip" fps="30" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death.wav 800 2000 .8"/>
		<frameevent frame="7" cmd="PlaySoundLinear sounds/move_%.wav 0 800 .3"/>
		<frameevent frame="31" cmd="PlaySoundLinear sounds/move_%.wav 0 800 .3"/>
	</anim>

	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
		
</model>