<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityscale="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			<model
				life="1750"
				name="shatter"
				model="shatter.mdf"
				anim="idle"
				startcolor="1 1 1"
				midcolor="1 1 1"
				endcolor="1 1 1"
				startalpha="0"
				midalpha="1"
				endalpha="0"
				pitch="0"
				yaw="0"
				scale=".5"
			>
				<template name="redTrails">
					<simpleemitter
						bone="{bone}"
						position="0 10 0"
						spawnrate="25"
						particlelife="1000"
						gravity="0"
						offsetsphere="0 0 0"
						drag="0"
						acceleration="0"
						direction="0 0 0"
						material="/shared/effects/materials/bad_healing_smoke_12.material"
					>
						<particle 
							startcolor="-1 -1 -1"
							midcolor="-1 -1 -1"
							endcolor="-1 -1 -1"
							midcolorpos="0.5"
							minangle="0"
							maxangle="360"
							startsize="35"
							midsize="20"
							endsize="5"
							midsizepos=".8"
							startalpha="0"
							midalpha="1"
							endalpha="0"
							anchor=".25"
						/>
					</simpleemitter>
				</template>
				
			<instance name="redTrails" bone="Object23"/>
			<instance name="redTrails" bone="Object02"/>
			<instance name="redTrails" bone="Object18"/>
			<instance name="redTrails" bone="Object13"/>
			<instance name="redTrails" bone="Object32"/>
			<instance name="redTrails" bone="Object08"/>
			<instance name="redTrails" bone="Object34"/>
			<instance name="redTrails" bone="Object28"/>
					
			</model>
		
			<model
				life="1750"
				name="shatter"
				model="shatter.mdf"
				anim="idle"
				startcolor="1 1 1"
				midcolor="1 1 1"
				endcolor="1 1 1"
				startalpha="0"
				midalpha="1"
				endalpha="0"
				pitch="0"
				yaw="0"
				scale=".5"
			>
				<template name="redTrails">
					<simpleemitter
						bone="{bone}"
						position="0 10 0"
						spawnrate="25"
						particlelife="1500"
						gravity="0"
						offsetsphere="0 0 0"
						drag="0"
						acceleration="0"
						direction="0 0 0"
						material="/shared/effects/materials/phantom_smoke_04.material"
					>
						<particle 
							startcolor="1 .5 0"
							endcolor="0 0 0"
							midcolorpos="0.5"
							minangle="0"
							maxangle="360"
							startsize="35"
							midsize="20"
							endsize="5"
							midsizepos=".8"
							startalpha="0"
							midalpha=".25"
							endalpha="0"
							anchor=".25"
						/>
					</simpleemitter>
				</template>
				
			<instance name="redTrails" bone="Object23"/>
			<instance name="redTrails" bone="Object02"/>
			<instance name="redTrails" bone="Object18"/>
			<instance name="redTrails" bone="Object13"/>
			<instance name="redTrails" bone="Object32"/>
			<instance name="redTrails" bone="Object08"/>
			<instance name="redTrails" bone="Object34"/>
			<instance name="redTrails" bone="Object28"/>
					
			</model>

			<model
				life="1750"
				name="shatter"
				model="shatter.mdf"
				anim="idle"
				startcolor="1 1 1"
				midcolor="1 1 1"
				endcolor="1 1 1"
				startalpha="0"
				midalpha="1"
				endalpha="0"
				pitch="0"
				yaw="0"
				scale=".5"
			>
				<template name="redTrails">
					<simpleemitter
						bone="{bone}"
						position="0 10 0"
						spawnrate="25"
						particlelife="400"
						gravity="0"
						offsetsphere="0 0 0"
						drag="0"
						acceleration="0"
						direction="0 0 0"
						material="/shared/effects/materials/phantom_smoke_04.material"
					>
						<particle 
							startcolor="0 0 0"
							midcolor="5 0 0"
							endcolor="0 0 0"
							midcolorpos="0.5"
							minangle="0"
							maxangle="360"
							startsize="35"
							midsize="20"
							endsize="5"
							midsizepos=".8"
							startalpha="0"
							midalpha=".25"
							endalpha="0"
							anchor=".25"
						/>
					</simpleemitter>
				</template>
				
			<instance name="redTrails" bone="Object23"/>
			<instance name="redTrails" bone="Object02"/>
			<instance name="redTrails" bone="Object18"/>
			<instance name="redTrails" bone="Object13"/>
			<instance name="redTrails" bone="Object32"/>
			<instance name="redTrails" bone="Object08"/>
			<instance name="redTrails" bone="Object34"/>
			<instance name="redTrails" bone="Object28"/>
					
			</model>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnmodifier instance="instance1" modifier="modifier0"/> 
		<waitfordeath instance="instance0" />
	</thread>
</effect>