<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityscale="true">
	<definitions>

		<particlesystem name="system0" space="world" scale=".5">

			<sound
				volume="1"
				sample="/shared/sounds/impacts/impact_flesh_%.wav"
				linearfalloff="true"
				falloffstart="200"
				falloffend="1400"
			/>

			<sound
				volume="1"
				sample="/shared/sounds/impacts/impact_heavy_%.wav"
				linearfalloff="true"
				falloffstart="200"
				falloffend="1400"
			/>

			<simpleemitter
				bone="_bone_centerofchest"
				life="400"
				spawnrate="1500"
				count="15"
				minparticlelife="700"
				maxparticlelife="1000"
				speed="50"
				offsetsphere="150"
				material="/shared/effects/materials/dust_smoke_02.material"
				angle="0"
			>
				<particle 
					color="0"
					startalpha="0"
					midalpha=".25"
					endalpha="0"
					minangle="0"
					maxangle="360"
					minanglespeed="-90"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_centerofchest"
				life="400"
				spawnrate="650"
				count="30"
				minparticlelife="0"
				maxparticlelife="2000"
				gravity="0"
				minspeed="0"
				maxspeed="2000"
				drag="0.06"
				offsetsphere="35"
				depthbias="-30"
				material="/shared/effects/materials/bad_healing_smoke_12.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					startcolor=".6 .3 .1"
					endcolor="-1"
					size="30"
					startstickiness="0"
					minendstickiness="0.3"
					maxendstickiness="1"
					minendscale="4"
					maxendscale="10"
					startalpha=".3"
					midalpha="1"
					midalphapos="0.1"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				life="1800"
				spawnrate="100"
				bone="_bone_centerofchest"
				count="15"
				minparticlelife="0"
				maxparticlelife="1200"			
				gravity="24"
				minspeed="350"
				maxspeed="1200"
				drag=".01"
				material="/shared/effects/materials/spark_10.material"
				offsetsphere="2"
				minangle="-10"
				maxangle="40"
				direction="0 0 1"
				directionalspace="global"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="1"
					midcolor="1 .6 0"
					endcolor="0 0 0"
					midcolorpos=".2"
					minstartsize="18"
					maxstartsize="26"
					midsize="12"
					endsize="6"
					startalpha="0"
					midalpha=".7"
					endalpha="0"
					midalphapos=".5"
					startstickiness=".3"
					endstickiness="0"
					turn="true"
				/>
			</simpleemitter>

			<billboard
				bone="_bone_centerofchest"
				life="1000"
				startcolor=".4 .15 0"
				endcolor="0"
				size="135"
				depthbias="-120"
				material="/shared/effects/materials/whitedot.material"
			/>

			<simpleemitter
				bone="_bone_centerofchest"
				life="400"
				spawnrate="10"
				particlelife="600"
				minspeed="0"
				maxspeed="3000"
				drag="0.07"
				offsetsphere="15"
				material="/shared/effects/materials/refract_outsplash.material"
			>
				<particle
					startalpha="1.0"
					endalpha="0.0"
					minangle="0"
					maxangle="360"
					anglespeed="-90"
					startsize="50"
					endsize="180"
					param=".1"
					depthbias="-130"
				/>
			</simpleemitter>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnmodifier instance="instance1" modifier="modifier0"/> 
		<waitfordeath instance="instance0" />
	</thread>

</effect>