<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<modifier
			name="modifier0"
			startcolor="1.5 .5 0"
			endcolor="1 1 1"
			life="500"
		/>

		<particlesystem name="system0" space="world">

			<simpleemitter
				position="0 10 0"
				spawnrate="25"
				minparticlelife="300"
				maxparticlelife="400"
				gravity="0"
				offsetsphere="0 0 0"
				drag="0"
				acceleration="0"
				direction="0 0 0"
				material="/shared/effects/materials/dust_smoke_02.material"
			>
				<particle 
					color="0"
					minangle="0"
					maxangle="360"
					startsize="125"
					midsize="75"
					endsize="50"
					alpha=".25"
					midsizepos=".8"
					anchor=".25"
				/>
			</simpleemitter>

			<simpleemitter
				position="0 10 0"
				spawnrate="25"
				particlelife="250"
				gravity="0"
				offsetsphere="0 0 0"
				drag="0"
				acceleration="0"
				direction="0 0 0"
				material="/shared/effects/materials/phantom_smoke_04.material"
			>
				<particle 
					startcolor="5 .25 0"
					midcolor="5 .25 0"
					endcolor="0 0 0"
					midcolorpos="0.5"
					minangle="0"
					maxangle="360"
					startsize="125"
					midsize="75"
					endsize="50"
					startalpha=".75 .75 .75"
					midsizepos=".8"
					anchor=".25"
				/>
			</simpleemitter>
			
			<simpleemitter
				spawnrate="35"
				minparticlelife="100"
				maxparticlelife="500"
				minspeed="0"
				maxspeed="500"
				drag="0.05"
				angle="20"
				offsetsphere="25"
				depthbias="-60"
				material="/shared/effects/materials/femme_lightning_01.material"
			>
				<particle
					minangle="-70"
					maxangle="70"
					minanglespeed="-110"
					maxanglespeed="110"
					startcolor="1 .6 .3"
					endcolor="0"
					size="5"
					minendscale="5"
					maxendscale="6"
					endstickiness=".3"
				/>
			</simpleemitter>
		
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnmodifier instance="instance1" modifier="modifier0"/> 
		<waitfordeath instance="instance0" />
	</thread>

</effect>