<?xml version="1.0" encoding="UTF-8"?>
<effect name="ability_02">
	<definitions>
		<particlesystem name="system0" space="world">


			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume="0.5"
				sample="/heroes/javaras/ability_02/sounds/cast.wav"
			/>

		<model
			name="name0"
			life="200"
			model="/heroes/javaras/model.mdf"
			anim="idle"				
			startalpha="1"
			endalpha="0"
			startcolor="5 5 5"
			endcolor="4 4 4"

		/>
			
			
		<light
			life="250"			
			startcolor=".6 11 20"			
			endcolor="0 0 0"
			midcolorpos=".2"
			falloffstart="00"
			falloffend="255"
			position="0 0 20"	
		/>
		
		<light
			delay="330"
			life="250"			
			startcolor=".6 11 20"			
			endcolor="0 0 0"
			midcolorpos=".2"
			falloffstart="00"
			falloffend="255"
			position="0 0 20"	
		/>		
		
		<simpleemitter
			life="300"
			spawnrate="15"
			particlelife="400"
			gravity="-6"
			speed="0.0"
			acceleration="0.0"
			timenudge="0"
			position="0 0 0"
			material="/shared/effects/materials/flare_01.material"
		>
			<particle
				startcolor="1 1 1"
				endcolor="0.0 0.0 0.0"


				startalpha=".02"
				endalpha="0"

				minangle="0"
				maxangle="360"
				minanglespeed="0"
				maxanglespeed="0"

				startsize="150"
				midsize="120"
				endsize="50"

				lockup="true"
				pitch="90"

			/>
		</simpleemitter>

		
		
		<simpleemitter
			
			count="1"
			particlelife="200"
			gravity="-6"
			speed="0.0"
			acceleration="0.0"
			timenudge="0"
			position="0 0 40"
			
			material="/shared/effects/materials/blink.material"
		>
			<particle
				anglespeed="20"
				startcolor="0 0 0"
				midcolor="1 1 1"
				endcolor="0.0 0.0 0.0"
				midcolorpos=".1"


				startsize="280"
				midsize="220"
				endsize="0"


			/>
		</simpleemitter>		


			<billboard
				position="0 0 20"
				life="200"
				color="1 1 1"
				startalpha="1.0"				
				endalpha="1"
				startparam="0.05"
				endparam="0.0"				
				startsize="128"
				endsize="524"
				material="/shared/effects/materials/refract_pinch.material"
				lockup="1"
				pitch="90"
			/>
			
				<billboard
				position="0 0 20"
				delay="350"
				life="300"
				color="1 1 1"
				startalpha="1.0"
				
				endalpha="1.0"
				startparam="0.05"
				endparam="0.0"
				
				startsize="524"
				endsize="128"
				lockup="1"
				pitch="90"

				material="/shared/effects/materials/refract_pinch.material"
			/>
		


      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

