/.cvsignore///1210979325////
/CHANGES///1210979325////
/LICENSE///1210979325////
/Makefile///1210979325////
/Makefile-libbz2_so///1210979325////
/README///1210979325////
/README.COMPILATION.PROBLEMS///1210979325////
/README.XML.STUFF///1210979325////
/blocksort.c///1210979325////
/bz-common.xsl///1210979325////
/bz-fo.xsl///1210979325////
/bz-html.xsl///1210979325////
/bzdiff///1210979325////
/bzdiff.1///1210979325////
/bzgrep///1210979325////
/bzgrep.1///1210979325////
/bzip.css///1210979325////
/bzip2.1///1210979325////
/bzip2.1.preformatted///1210979325////
/bzip2.c///1210979325////
/bzip2.txt///1210979325////
/bzip2recover.c///1210979325////
/bzlib.c///1210979325////
/bzlib.h///1210979325////
/bzlib_private.h///1210979325////
/bzmore///1210979325////
/bzmore.1///1210979325////
/compress.c///1210979325////
/crctable.c///1210979325////
/decompress.c///1210979325////
/dlltest.c///1210979325////
/dlltest.dsp///1210979326////
/entities.xml///1210979326////
/format.pl///1210979326////
/huffman.c///1210979326////
/libbz2.def///1210979326////
/libbz2.dsp///1210979326////
/makefile.msc///1210979326////
/manual.html///1210979326////
/manual.pdf///1210979326////
/manual.ps///1210979326////
/manual.xml///1210979326////
/mk251.c///1210979326////
/randtable.c///1210979326////
/sample1.bz2///1210979326////
/sample1.ref///1210979326////
/sample2.bz2///1210979326////
/sample2.ref///1210979326////
/sample3.bz2///1210979326////
/sample3.ref///1210979326////
/spewG.c///1210979326////
/unzcrash.c///1210979326////
/words0///1210979326////
/words1///1210979326////
/words2///1210979326////
/words3///1210979326////
/xmlproc.sh///1210979326////
