<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_FlintBeastwood2"

	icon="icon.tga"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="passive"
>
	<onattackimpact />

	<onattackstart propagatetoillusions="false" >
		<targettype type="building" />
		<else>
			<chance threshold="0.25,0.30,0.35,0.40">
				<setaccumulator value="1" />
				<setattackprojectile name="Projectile_FlintBeastwoodAttack_Invis" />
				<playanim name="ability_2" speed="source_attackspeed" target="source_entity" />
				<setattackactioneffect effect="../projectile/headshot_attack_impact.effect" source="source_entity" target="source_entity" />
				<addattackimpactactions>
					<targettype type="PseudoPet" />
					<else>
						<damage effecttype="Physical" amount="20,30,40,50" />
						<cantarget effecttype="Magic">
							<applystate name="State_Stunned" duration="50,100,200,200" />
						</cantarget>
					</else>
				</addattackimpactactions>
			</chance>
		</else>
	</onattackstart>
	
	<onattackdamageevent activateonbounces="true">
		<condition test="accumulator eq 1">
			<damagesupertype supertype="attack">
				<setvar0 a="damage_attempted" />
				<calculatedamage amount="var0" effecttype="Physical" />
				<setvar2 a="result" />
				<condition test="target_health le var2">
					<playeffect effect="effects/impact.effect" target="source_entity" />
				</condition>
				<setaccumulator value="0" />
			</damagesupertype>
		</condition>
	</onattackdamageevent>
</ability>
