<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Rocky2"
	
	icon="icon.tga"
	
	anim="ability_2"
	casttime="600"
	castactiontime="0"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetradius="300"
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"
	casteffecttype="Magic"
	targetscheme="all_visible_units"
	manacost="120"
	cooldowntime="10000"
	
	range="500,700,900,1100"
	
	useproxy="true"
	proxytargetscheme="chuck_targets"
	proxyeffecttype="Magic"
	proxyselectionradius="275"
	proxyselectionmethod="closest"
	proxytargetmaterial="/shared/materials/area_cast_indicator_simple.material"
>
	<onimpact>
		<unbind target="proxy_entity" />
		<spawnprojectile name="Projectile_Rocky_Ability2" source="proxy_entity" target="target_entity" bind="proxy_entity" bindstate="State_Rocky_Ability2" ignoretargetoffset="true" noresponse="true" />
		<spawnunit name="Gadget_Rocky_Ability2" mount="proxy_entity"/>
		<playeffect effect="effects/launch.effect" source="proxy_position" target="" occlude="true" />
	</onimpact>

	<oncancel>
		<playanim name="idle" target="source_entity" />
	</oncancel>

	<modifier key="Rocky_Grow1" modpriority="100">
		<onimpact>
			<unbind target="proxy_entity" />
			<spawnprojectile name="Projectile_Rocky_Ability2" source="proxy_entity" target="target_entity" bind="proxy_entity" bindstate="State_Rocky_Ability2" ignoretargetoffset="true" noresponse="true" />
			<spawnunit name="Gadget_Rocky_Ability2" mount="proxy_entity" />			
			<playeffect effect="effects/launch.effect" source="proxy_position" target="" occlude="true" />
		</onimpact>
	</modifier>
	
	<modifier key="Rocky_Grow2" modpriority="100">
		<onimpact>
			<unbind target="proxy_entity" />
			<spawnprojectile name="Projectile_Rocky_Ability2" source="proxy_entity" target="target_entity" bind="proxy_entity" bindstate="State_Rocky_Ability2" ignoretargetoffset="true" noresponse="true" />
			<spawnunit name="Gadget_Rocky_Ability2" mount="proxy_entity" />
			<playeffect effect="effects/launch.effect" source="proxy_position" target="" occlude="true" />
		</onimpact>
	</modifier>

	<modifier key="Rocky_Grow3" modpriority="100">
		<onimpact>
			<unbind target="proxy_entity" />
			<spawnprojectile name="Projectile_Rocky_Ability2" source="proxy_entity" target="target_entity" bind="proxy_entity" bindstate="State_Rocky_Ability2" ignoretargetoffset="true" noresponse="true" />
			<spawnunit name="Gadget_Rocky_Ability2" mount="proxy_entity" />			
			<playeffect effect="effects/launch.effect" source="proxy_position" target="" occlude="true" />
		</onimpact>
	</modifier>
</ability>
