<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_DiseasedRider2"
	
	icon="icon.tga"
	statuseffecttooltip="State_DiseasedRider_Ability2_Buff"
	statuseffecttooltip2="State_DiseasedRider_Ability2_Debuff"
	
	anim="ability_2"
	casttime="1100"
	castactiontime="400"
	casteffect="Magic"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"
	
	actiontype="target_entity"
	targetscheme="ally_units"
	casteffecttype="Magic"
	
	manacost="25"
	cooldowntime="10000"
	
	range="800"	

	doubleactivate="true"
>
	<onimpact>
		<applystate name="State_DiseasedRider_Ability2_Buff" duration="40000" />
	</onimpact>
</ability>
