/.cvsignore///1239600250////
/How to make weather effects.txt///1292465089////
/autoexec.cfg///1260573947////
/base.gamemechanics///1294790977////
/base.upgrades///1294847997////
/cgame.dll///1295030387////
/compat_resource_ignore.txt///1262290661////
/core_br.resources///1248902290////
/core_de.resources///1241348542////
/core_en.resources///1241348542////
/core_es.resources///1241348542////
/core_fr.resources///1241348542////
/core_ko.resources///1243038311////
/core_ru.resources///1247443278////
/core_vn.resources///1276254635////
/core_zh.resources///1243038311////
/default_binds.cfg///1238391463////
/game.dll///1295030399////
/game.resources///1292465087////
/game_info.entity///1292465087////
/game_settings.cfg///1295034748////
/game_shared.dll///1295030401////
/init.cfg///1280795913////
