<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="3600"
				volume="1.0" 
				life="3000"
				sample="/heroes/gladiator/ability_01/sounds/cast.wav"
			/>	
<!--

			<simpleemitter	
				minspeed="100"
				maxspeed="150"
				life="1400"				
				spawnrate="100"
				
				maxparticlelife="2600"				
				material="/shared/effects/materials/dust.material"			
				position="0 0 5"
				minangle="-90"
				maxangle="-90"
				offsetsphere="4"
				drag="0.004"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-80"
					maxanglespeed="80"
					color=".3 .25 .2"
					size="10"
					startscale="5"
					endscale="26"
					lockup="1"
					lockright="1"
					pitch="90"
					startalpha=".35"
					endalpha="0"
				/>
			
			</simpleemitter>
-->
			<terrainemitter
				count="1"
				spawnrate="1900"
				expirelife="0"
				particlelife="6000"
			>
				<particle>
					<model
						position="0 0 0"
						life="1900"
						anim="spawn"
						model="model.mdf"
						scale="1.5"
						startalpha="0"
						midalpha="1"
						endalpha="1"
					>

					</model>
					
				</particle>
				
			</terrainemitter>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>