<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true" persistent="1" useentityeffectscale="1">
	<definitions>

		<modifier
			name="modifier0"
			startcolor="1.5 .25 0"
			endcolor="1 1 1"
			life="500"
		/>
	
		<particlesystem name="system0" space="world" scale="1.1">
	
		<simpleemitter
				life="1000"
				particlelife="5200"
				spawnrate="10"
				speed="0"
				gravity="0"
				direction="0 0 0"
				particledirectionalspace="local"
				offsetsphere="100 100 0"
				position="0 0 0"
			>

				<particle> 
					<groundsprite
						life="1750"
						material="/shared/effects/materials/blood_ground.material"
						minyaw="-360"
						maxyaw="360"
						minsize="50"
						maxsize="80"
						position="0 0 0"
						color=".35 0 0"
						midcolorpos=".1"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".1"
					/>
				</particle>
			</simpleemitter>
		
			<simpleemitter
				offsetsphere="35 35 15"
				spawnrate="1500"
				count="50"
				particlelife="1000"
				gravity="-5"
				acceleration="20"
				minspeed="50"
				maxspeed="75"
				position="0 0 25"
				material="/shared/effects/materials/blood1.material"
			>
				<particle
					minangle="-360"
					maxangle="360"
					color=".5 0 0"
					minstartsize="10"
					maxstartsize="50"
					minendsize="50"
					maxendsize="100"
					minanglespeed="-30"
					maxanglespeed="33"
					startalpha="0"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				count="15"
				bone="_bone_overhead"
				life="500"
				minparticlelife="750"
				maxparticlelife="1000"
				spawnrate="1000"
				speed="75"
				gravity="25"
				minangle="0"
				maxangle="30"
				material="/shared/effects/materials/blood1.material"
				offsetsphere="10 10 0"
				position="0 0 0"
			>
				<particle 
					minanglespeed="-100"
					maxanglespeed="100"
					minangle="-60"
					maxangle="60"
					color=".5 0 0"
					startsize="25"
					endsize="75"
					startalpha="0"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>
			
			<simpleemitter
				count="25"
				bone="_bone_head"
				minparticlelife="200"
				maxparticlelife="350"
				spawnrate="75"
				speed="75"
				gravity="-50"
				minangle="0"
				maxangle="5"
				material="/shared/effects/materials/white_splash.material"
				offsetsphere="0 0 0"
				position="0 0 -25"
			>
				<particle 
					lockup="true"
					lockright="true"
					color="1 0 0"
					startsize="0"
					endsize="50"
					startalpha="0"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				count="25"
				bone="_bone_overhead"
				life="500"
				particlelife="800"
				spawnrate="100"
				speed="350"
				gravity="15"
				minangle="0"
				maxangle="30"
				direction="0 0 0"
				material="/shared/effects/materials/blood1.material"
				offsetsphere="25 25 0"
				position="0 0 0"
			>
				<particle 
					minanglespeed="-100"
					maxanglespeed="100"
					minangle="-60"
					maxangle="60"
					color=".3 0 0"
					startsize="25"
					endsize="75"
					startalpha="0"
					midalpha="1"
					endalpha="0"
				/>
				<particle 
					minanglespeed="-100"
					maxanglespeed="100"
					minangle="-60"
					maxangle="60"
					color=".5 0 0"
					startsize="25"
					endsize="75"
					startalpha="0"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>
			
			<billboard
				bone="_bone_centerofchest"
				life="1000"
				startcolor=".75 0 0"
				midcolor=".75 0 0"
				midcolorpos="0.3"
				endcolor="0"
				startsize="150"
				endsize="0"
				depthbias="0"
				material="/shared/effects/materials/whitedot.material"
				position="0 0 0"
			/>
			
			<billboard
				bone="_bone_centerofchest"
				position="0 0 0"
				delay="0"
				life="350"
				param="0.1"	
				startsize="25"
				endsize="150"
				startalpha="0"
				midalpha=".4"
				endalpha="0"				
				depthbias="0"
				material="/shared/effects/materials/refract_swell.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>

		</particlesystem>
	</definitions>

<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnmodifier instance="instance1" modifier="modifier0"/>  
	<waitfordeath instance="instance0" />
</thread>

</effect>







