/color.tga/1.2/Wed Nov 11 19:24:49 2009/-kb/
/hero.entity/1.19/Wed Jan 12 19:45:49 2011//
/high.model/1.2/Wed Jan 27 20:33:37 2010/-kb/
/icon.tga/1.1/Wed Nov 11 20:22:17 2009/-kb/
/low.model/1.1/Mon Dec 21 21:29:43 2009/-kb/
/material.material/1.2/Wed Nov 11 19:24:49 2009//
/material_toon.material/1.3/Wed Jun  9 21:05:37 2010//
/med.model/1.1/Mon Dec 21 21:29:43 2009/-kb/
/model.mdf/1.27/Thu Jun 10 17:46:53 2010//
/normal.tga/1.1/Wed Nov 11 19:24:49 2009/-kb/
/team.tga/1.1/Wed Nov 11 19:24:49 2009/-kb/
D
