<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Bombardier1"

	statuseffecttooltip=""
	icon="icon.tga"
	
	anim="ability_1"
	casttime="500"
	castactiontime="0"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	targetscheme="enemy_units"
	targetradius="100"
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"
	
	casteffecttype="Magic"
	

	manacost="95,105,115,125"
	cooldowntime="14000"
	
	range="625,675,725,775"
	novoiceresponse="true"
>
	<onimpact>
		<spawnprojectile name="Projectile_Bombardier_Ability1" target="target_position" proxy="this_entity" />
	</onimpact>
	
	<modifier key="bombardier_bombout_1" modpriority="100"
		ignorecooldown="true"
		anim=""
		icon="icon_b.tga"
		casttime="0"
		castactiontime="0"
		noresponse="true"
		manacost="0"
		actiontype="no_target"
		cooldowntime="0"
	>
		<onimpact>
			<expirestate name="State_Bombardier_Ability1" target="this_proxy_entity" />
			<expirestate name="State_Bombardier_Ability1_Ground_Bomb" target="this_proxy_entity" />
			<expirestate name="State_Bombardier_Ability1_Modifier" target="source_entity" />
			<setcharges entity="this_entity" a="0" />
		</onimpact>
	</modifier>
</ability>