<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_Bombardier_Ability1_Reveal"

	icon=""
	portrait=""
	model=""
	passiveeffect="effects/trail.effect"
	impacteffect=""
	
	boundsheight="0"
	boundsradius="0"
	isselectable="false"
	selectionradius="0"
	targetoffset="0 0 0"

	canrotate="false"
	ismobile="false"

	attacktype="none"
	combattype="Ranged"

	sightrangeday="500"
	sightrangenight="500"
	unitwalking="true"
	canattack="false"
	deathtime="0"
	corpsetime="0"
	invulnerable="true"
	flying="false"
	drawonmap="false"
	
	lifetime="8000"
>
</gadget>
