<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world">
		
			
				
			<twopointtrailemitter
				life="200"
			 	bone_a="_bone_weapon2"
				bone_b="_bone_weapon3"
				spawnrate="200"
				particlelife="150"
				texpostime="150"
				texposscale="1.0"
				texstretchscale="0.0"
				material="/shared/effects/materials/arrow_trail.material"
				subframepose="true"
			>
	         	<particle
					startcolor="0 0 0"
					midcolor=".1 .1 .003"
					endcolor="0 0 0" 
				/>
			</twopointtrailemitter>
			<!--
			<twopointtrailemitter
				life="300"
				bone_a="_bone_altweapon2"
				bone_b="_bone_altweapon3"
				spawnrate="200"
				particlelife="150"
				texpostime="150"
				texposscale="1.0"
				texstretchscale="0.0"
				material="/shared/effects/materials/arrow_trail.material"
				subframepose="true"
			>
	            <particle
					startcolor=".56 .10 .09"
					midcolor=".99 .78 .003"
					endcolor="0 0 0"  
					
				/>
			</twopointtrailemitter>
					-->
						

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>

</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

