<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" >

	<anim name="spawn_1" clip="clips/spawn_1.clip" />

	<anim name="idle" clip="clips/default_1.clip" fps="30" loop="true" minstartframe="0" maxstartframe="-1"/>

	<anim name="portrait" clip="clips/portrait.clip" loop="true"/>
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="45">
		<frameevent frame="10" cmd="PlaySoundLinear /shared/sounds/attacks/attack_light_%.wav 400 2000 .3"/>
		<frameevent frame="6" cmd="PlaySoundLinear sounds/attack_%.wav 400 2000 .65"/>
	</anim>
	
	<anim name="attack_2" clip="clips/attack_2.clip" fps="45">
		<frameevent frame="10" cmd="PlaySoundLinear /shared/sounds/attacks/attack_light_%.wav 400 2000 .3"/>
		<frameevent frame="6" cmd="PlaySoundLinear sounds/attack_%.wav 400 2000 .65"/>
	</anim>
	
	<anim name="attack_3" clip="clips/attack_3.clip" fps="30">
		<frameevent frame="10" cmd="PlaySoundLinear /shared/sounds/attacks/attack_light_%.wav 400 2000 .3"/>
		<frameevent frame="6" cmd="PlaySoundLinear sounds/attack_%.wav 400 2000 .65"/>
		<frameevent frame="6" cmd="PlaySoundLinear sounds/attack_grunt_%.wav 400 2000 .85"/>
	</anim>
	
	<anim name="walk_1" clip="clips/walk_1.clip" loop="true" fps="30"/>
		
	<anim name="death_1" clip="clips/death_1.clip" loop="true" loopbackframe="-1">
		<frameevent frame="7" cmd="StartEffect effects/death.effect"/>
	</anim>
	
	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="getup_1" clip="clips/getup_1.clip"/>

</model>
