/ability_1.clip/1.3/Thu Jun  3 19:55:27 2010/-kb/
/ability_2.clip/1.2/Thu Jun  3 00:14:38 2010/-kb/
/ability_4.clip/1.2/Thu Jun  3 00:14:38 2010/-kb/
/attack_1.clip/1.2/Thu Jun  3 00:14:38 2010/-kb/
/attack_2.clip/1.2/Thu Jun  3 00:14:38 2010/-kb/
/bored_1.clip/1.2/Thu Jun  3 00:14:38 2010/-kb/
/death_1.clip/1.2/Thu Jun  3 00:14:38 2010/-kb/
/default_1.clip/1.2/Thu Jun  3 00:14:38 2010/-kb/
/getup_1.clip/1.2/Thu Jun  3 00:14:38 2010/-kb/
/item_1.clip/1.2/Thu Jun  3 00:14:38 2010/-kb/
/knock_1.clip/1.2/Thu Jun  3 00:14:38 2010/-kb/
/portrait.clip/1.1/Thu Jun  3 00:14:38 2010/-kb/
/taunt_1.clip/1.2/Thu Jun  3 00:14:38 2010/-kb/
/walk_1.clip/1.3/Thu Jun  3 00:14:38 2010/-kb/
D
