<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1.0">

			<billboard
				life="2000"
				loop="1"
				material="/shared/effects/materials/whitedot.material"
				position="0 0 60"
				startcolor=".1 0 0"
				midcolor=".2 .04 0"					
				endcolor=".1 0 0"
				size="190"
				depthbias="-120"
				expirelife="300"
			/>
			
			<simpleemitter		
				bone="_bone_centerofchest"
				spawnrate="5"			
				particlelife="500"			
				gravity="-2"
				speed="20"
				drag=".01"
				depthbias="-200"
				material="/shared/effects/materials/refract_wellwave.material"
				offsetsphere="10 10 10"
				minangle="-265"
				maxangle="265"
				direction="0 0 -1"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-10"
					maxanglespeed="10"
					startsize="50"
					endsize="55"
					param=".0141151"
					startalpha="0.0"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>

			<billboard
				bone="_bone_weapon3"
				material="/shared/effects/materials/star_04.material"
				startcolor="1 .3 0"
				endcolor="0"
				expirelife="300"								
				size="100"
				depthbias="-20"
			/>

			<billboard
				bone="_bone_weapon3"
				material="/shared/effects/materials/whitedot.material"
				startcolor=".5 .2 0"
				endcolor="0"
				expirelife="300"
				size="40"
				depthbias="-20"
			/>
		
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0" />
	</thread>

</effect>