<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" persistent="true">

	<definitions>
	
		<modifier
			life="3500"
			name="modifier0"
			startcolor="1 1 1"
			midcolor="1"
			midcolorpos="0.5"
			endcolor="5 5 5"

		/>

		<particlesystem name="system0" space="world" scale="1">
		
			<model
				parentmodel="true"
				parentskeleton="true"
				startcolor="1.9 .2 0"
				endcolor="0"
				material="/shared/effects/materials/shell2.material"
				startalpha="4"
				midalpha="4"
				endalpha="0"
				life="3500"
			/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>