/cast.effect/1.4/Fri May  7 20:36:59 2010//
/impact.effect/1.4/Sat May  8 05:51:22 2010//
/impact_level_1.effect/1.5/Sat May  8 05:43:05 2010//
/impact_level_2.effect/1.6/Sat Jul  3 02:53:57 2010//
/impact_level_3.effect/1.6/Sat Jul  3 02:53:57 2010//
/level_1.effect/1.5/Fri May  7 20:36:59 2010//
/level_2.effect/1.8/Sat Jul  3 02:53:57 2010//
/level_3.effect/1.8/Sat Jul  3 02:53:57 2010//
/manatrail.effect/1.2/Sat May  1 08:52:41 2010//
/ready.effect/1.1/Sun May  9 05:58:10 2010//
/state.effect/1.5/Sat May  8 00:53:07 2010//
D
