<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>

		<particlesystem name="system0" space="local" scale="1">
		
			<model
				expirelife="50"
				parentmodel="true"
				parentskeleton="true"
				startcolor="10 1 0"
				endcolor="0 0 0"
				scale="1.25"
				material="/shared/effects/materials/shell2.material"
			/>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

