<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Gladiator1"

	icon="icon.tga"
	statuseffecttooltip="State_Gladiator_Ability1"
	
	anim="ability_1"
	casttime="400"
	castactiontime="400"
	casteffect=""
	maxlevel="4"
	requiredlevel="1,3,5,7"
	
	radius="225"
	targetradius="225"
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"

	actiontype="target_position"
	targetscheme="enemy_nonboss_units"
	
	casteffecttype="Magic"
	
	manacost="120"
	cooldowntime="12000"
	
	range="1500"
>
	<onimpact>
		<spawnaffector name="Affector_Gladiator_Ability1" target="target_position" />
		<spawnunit name="Gadget_Gladiator_Ability1" count="1" target="target_position" />
	</onimpact>
</ability>
