<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Electrician1"

	statuseffecttooltip="State_Electrician_Ability1"
	statuseffectheader="true"

	icon="icon.tga"	
	anim="ability_1_channel"
	casttime="300"
	castactiontime="300"
	channeltime="2500,3250,4000,4750"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	ischanneling="true"
	targetscheme="enemy_units"
	targetradius="250,300,350,400"
		
	casteffecttype="Magic"
	
	manacost="100,110,120,130"
	cooldowntime="14000"
	
	range="500"
	channelrange="750"
>
	<onchannelstart>
		<playanim name="ability_1_channel"/>
		<playeffect effect="effects/cast.effect" source="source_entity"/>
		<spawnprojectile name="Projectile_Electrician_Ability1" target="target_entity" bind="source_entity" bindturn="true" ischannel="true" pushentity="true" bindnopush="true" noresponse="true" />
		<spawnunit name="Gadget_Electrician_Ability1" target="target_entity" bind="target_entity" proxy="stack_entity" pushentity="true" ischannel="true" />
		<applystate name="State_Electrician_Ability1" target="target_entity" ischannel="true" proxy="stack_entity" />
		<applystate name="State_Electrician_Ability1_Self" target="source_entity" ischannel="true" />
		<damage effecttype="Magic" amount="0.000001"/>
	</onchannelstart>
	
	<onimpact>
		
	</onimpact>
</ability>