<?xml version="1.0" encoding="UTF-8"?>
<effect name="deathExplosionLarge">
	<definitions>
	
	
		<particlesystem name="system0" space="world" scale=".5" >

	
			<simpleemitter
				bone="_bone_righthand"
				life="401"
				delay="511"
				particlelife="5200"				
				spawnrate="40"
				speed="0"
				gravity="0"
				direction="0 0 0"			
				
				particledirectionalspace="local"
				
				offsetsphere="22 22 0"
				position="0 0 0"	
			>

				<particle> 
					<groundsprite
						life="3000"						
						material="/shared/effects/materials/blood_ground.material"

						minyaw="-360"	
						maxyaw="360"
						minsize="20"
						maxsize="40"

						position="0 0 0"

						color=".4 .4 0"
						
			
						midcolorpos=".1"

						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".1"
							
					/>						
				</particle>
			</simpleemitter>	
				
				
				
			<simpleemitter
				life="401"
				delay="630"
				particlelife="5200"				
				spawnrate="10"
				speed="0"
				gravity="0"
				direction="0 0 0"			
				
				particledirectionalspace="local"
				
				offsetsphere="100 100 0"
				position="0 0 0"	
			>

				<particle> 
					<groundsprite
						life="3000"						
						material="/shared/effects/materials/blood_ground.material"

						minyaw="-360"	
						maxyaw="360"
						minsize="20"
						maxsize="40"

						position="0 0 0"

						color=".4 .4 0"
						
			
						midcolorpos=".1"

						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".1"
							
					/>						
				</particle>
			</simpleemitter>				


			<simpleemitter
				bone="_bone_righthand"
				delay="300"
				count="2"
				particlelife="1100"				
				spawnrate="11"
				speed="220"
				gravity="20"
				direction="0 0 1"
				minangle="0"
				
				maxangle="15"
				particledirectionalspace="local"
				material="/shared/effects/materials/venom_splash.material"
				offsetsphere="11 11 0"
				position="0 0 44"
			>
				<particle 
					startsize="20"
				
					endsize="100"
					color=".7 0 0"					
					startalpha="1"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>		
		
		
			<simpleemitter
				count="5"
				bone="_bone_righthand"
				delay="200"
				particlelife="1500"				
				spawnrate="110"
				speed="280"
				gravity="22"
						
				
				minangle="0"
				maxangle="30"
				material="/shared/effects/materials/blood1.material"
				offsetsphere="0 0 0"
				position="0 0 44"
		
			>

				<particle 
					minanglespeed="-100"
					maxanglespeed="100"
					
					
					minangle="-60"
					maxangle="60"
					color=".4 0 0"
					
					startsize="30"
									
					endsize="80"
					startalpha="1"
					endalpha="0"
			
				/>
			</simpleemitter>		
	
	
		</particlesystem>
	</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	
	
	<waitfordeath instance="instance0" />
	<wait duration="20000"/>
	<!-- <die /> -->
</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

