<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world">

			<beam
				owner_a="source"
				bone_a="_bone_righthand"
				owner_b="target"
				position_b="0 -8 0"
				size="15"
				tile="1"
				color="1.0 1.0 1.0"
				material="/shared/effects/materials/gut_hook.material"
			/>
			
			<controller
				owner="target"
				lookat="true"
				lookatowner="source"
				lookatbone="_bone_righthand"
				position="0 -8 0"
			>
				<model
					yaw="180"
					anim="idle"
					model="claw.mdf"
				/>
			</controller>
        
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

