<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="1" >
	<definitions>
	

		<particlesystem name="system0" space="world" scale=".6">
			
			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume="1"
				sample="../sounds/cast.wav"
			/>
			
			<simpleemitter
				count="12"
				particlelife="2000"
				spawnrate="100"
				speed="2.0"
				position="0 0 40"
				direction="0 0 1"
				minangle="90"
				maxangle="90"
				offsetsphere="25 25 0"
			>
				<particle
					directionalspace="local"
					turn="1"
				>	
					<simpleemitter
						count="2"
						spawnrate="25"
						particlelife="450"
						particledirectionalspace="local"
						material="/shared/effects/materials/waves.material"
						inheritvelocity="1"
						speed="700"
						direction="0 1 0"
						minangle="0"
						maxangle="1"
						depthbias="-100"
					>
						<particle
							size="77"
							startscale="10"
							endscale="2"
							color="0"
							startalpha="0"
							midalpha=".3"
							endalpha="0"
							midalphapos=".2"
							lockup="1"
							lockright="1"
							pitch="-90" 
						/>
					</simpleemitter>
				</particle>
			</simpleemitter>

			<simpleemitter
				count="10"
				particlelife="2000"
				spawnrate="100"
				speed="2.0"
				position="0 0 40"
				direction="0 0 1"
				minangle="90"
				maxangle="90"
				offsetsphere="25 25 0"
			>
				<particle
					directionalspace="local"
					turn="1"
				>	
					<simpleemitter
						count="1"
						spawnrate="25"
						particlelife="450"
						particledirectionalspace="local"
						material="/shared/effects/materials/whitedot.material"
						inheritvelocity="1"
						speed="700"
						direction="0 1 0"
						minangle="0"
						maxangle="1"
						depthbias="-100"
					>
						<particle
							size="77"
							startscale="10"
							endscale="2"
							startcolor=".05 0 .1"
							endcolor="0"
							turn="0"
							lockup="1"
							lockright="1"
							pitch="-90" 
						/>
					</simpleemitter>
				</particle>
			</simpleemitter>
			
			<billboard
				life="700"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".75"
				startparam=".05"
				endparam="0"
				startsize="120"
				endsize="1200"
				depthbias="-100"
				position="0 0 120"
				material="/shared/effects/materials/refract_ring.material"
				lockup="true"
				pitch="90"
			/>
			
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>
