<?xml version="1.0" encoding="UTF-8"?>
<effect name="impact" useentityeffectscale="1" deferred="true" >

	<definitions>
	
		<modifier
			life="500"
			name="modifier0"
			startcolor="1 1 1"
			midcolor="0 0 0"
			endcolor="1 1 1"
			midcolorpos="0.2"
		/>

		<particlesystem name="system0" space="world" useentityeffectscale="true" scale="2.25">
			
			<model
				life="650"
				parentmodel="true"
				parentskeleton="true"
				startcolor="1 0 0"
				endcolor="0 0 0"
				material="/shared/effects/materials/shell.material"
				scale="1"
			/>

			<simpleemitter
				spawnrate="50"
				count="1"
				particlelife="5500"
				offsetsphere="0 0 0"
				position="0 0 0"
				gravity="0"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>
				<particle
					turn="true"
				>
					<model
						position="0 0 0"
						startscale="1.5"
						endscale=".5"
						life="500"
						model="../../model.mdf"
						anim="ability_1_impact"
						startcolor="1 0 0"
						midcolor="0 0 0"
						endcolor="0 0 0"
						midcolorpos=".25"
						startalpha=".75"
						midalpha="0"
						endalpha="0"
					>
					</model>
					
				</particle>
			</simpleemitter>
			
			<simpleemitter
				count="12"
				particlelife="2000"
				spawnrate="100"
				gravity="-0"
				speed="2.0"
				acceleration="0.0"
				position="0 0 40"
				direction="0 0 1"
				minangle="90"
				maxangle="90"
				offsetsphere="25 25 0"
			>
				<particle
					directionalspace="local"
					turn="1"
				>	
					<simpleemitter
						count="2"
						spawnrate="25"
						particlelife="450"
						particledirectionalspace="local"
						material="/shared/effects/materials/waves.material"
						inheritvelocity="1"
						speed="100"
						direction="0 1 0"
						minangle="0"
						maxangle="1"
						depthbias="-100"
					>
						<particle
							size="77"
							startscale="1.5"
							endscale=".05"
							startcolor="0 0 0"
							endcolor="0 0 0"
							turn="0"
							startalpha="0"
							midalpha=".3"
							endalpha="0"
							midalphapos=".2"
							lockup="1"
							lockright="1"
							pitch="-90" 
						/>
					</simpleemitter>
				</particle>
			</simpleemitter>

			<billboard
				bone="_bone_centerofchest"
				life="1000"
				startcolor=".25 0 .5"
				midcolor=".25 0 0"
				midcolorpos="0.3"
				endcolor="0"
				startsize="175"
				endsize="0"
				depthbias="-40"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			<billboard
				bone="_bone_centerofchest"
				life="350"
				param="0.1"	
				startsize="50"
				endsize="150"
				startalpha="0"
				midalpha=".4"
				endalpha="0"				
				depthbias="-20"
				material="/shared/effects/materials/refract_swell.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
			
			<billboard
				bone="_bone_centerofchest"
				delay="175"
				life="350"
				param="0.1"	
				startsize="50"
				endsize="150"
				startalpha="0"
				midalpha=".4"
				endalpha="0"				
				depthbias="-20"
				material="/shared/effects/materials/refract_swell.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>