/attack_1.ogg/1.1/Tue May  5 13:12:28 2009/-kb/
/attack_1.wav/1.1/Mon May  4 18:00:50 2009/-kb/
/attack_2.ogg/1.1/Tue May  5 13:12:28 2009/-kb/
/attack_2.wav/1.1/Mon May  4 18:00:50 2009/-kb/
/attack_grunt_1.ogg/1.1/Tue May  5 13:12:28 2009/-kb/
/attack_grunt_1.wav/1.1/Mon May  4 18:00:50 2009/-kb/
/attack_grunt_2.ogg/1.1/Tue May  5 13:12:28 2009/-kb/
/attack_grunt_2.wav/1.1/Mon May  4 18:00:50 2009/-kb/
/death.ogg/1.1/Tue May  5 13:12:28 2009/-kb/
/death.wav/1.1/Mon May  4 18:00:50 2009/-kb/
/death_explode.ogg/1.1/Tue May  5 13:12:28 2009/-kb/
/death_explode.wav/1.1/Mon May  4 18:00:51 2009/-kb/
/spawn.ogg/1.2/Sat Jul 11 03:29:14 2009/-kb/
/spawn.wav/1.2/Sat Jul 11 03:29:14 2009/-kb/
D
