<?xml version="1.0" encoding="UTF-8"?>
<effect deffered="true" useentityeffectscale="true">

	<definitions>

		<modifier 
			name="modifier0"
			startcolor="1"
			midcolor="3 1 3"
			endcolor="1"
			life="900"
		/>
		<particlesystem name="system0" space="entity" scale="1">
			
			<template name="trails">

				<trailemitter
					bone="{bone1}"
					spawnrate="500"
					particlelife="500"
					texpostime="20"
			 		texposscale="0.0"
			 		texstretchscale="1.0"
					material="/shared/effects/materials/blacktrails.material"
					life="500"
					subframepos="true"
				>
					<particle
						startalpha="1"
						midalpha="1"
						endalpha="0"
						color="1 0 1"
						startsize="20"
						endsize="2"
					/>
				</trailemitter>

			</template>

			<instance name="trails" bone1="Bip01 R Hand"/>
			<instance name="trails" bone1="Bip01 L Hand"/>
			<instance name="trails" bone1="Bip02 R Hand"/>
			<instance name="trails" bone1="Bip02 L Hand"/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>