<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true" deferred="true">
	<definitions>
	
		<modifier
			name="modifier0"
			life="150"
			startcolor=".5 1.4 3"
			endcolor="1 1 1"
			midcolorpos="0.889"
		/>
	
		<particlesystem name="system0" space="world" scale="1">

			<simpleemitter
				minangle="-90"
				maxangle="-90"
				bone="_bone_center"
				life="200"
				spawnrate="650"
				count="40"
				minparticlelife="230"
				maxparticlelife="1000"
				speed="2000"
				drag="0.05"
				offsetsphere="5 5 5"
				depthbias="-40"
				material="/shared/effects/materials/neb_add.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					startcolor="1 1 .5"
					midcolorpos="0.2"
					midcolor=".2 .3 .5"
					endcolor="0"
					startsize="50"
					startstickiness="0"
					maxendstickiness="1"
					minendscale="4"
					maxendscale="6"
					startalpha=".3"
					midalpha="1"
					midalphapos="0.1"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_center"
				spawnrate="650"
				count="10"
				minparticlelife="500"
				maxparticlelife="750"
				speed="350"
				drag="0.05"
				offsetsphere="20 20 0"
				depthbias="-40"
				material="/shared/effects/materials/whitewater_02.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					startcolor="1 1 .5"
					midcolorpos="0.2"
					midcolor=".2 .5 1"
					endcolor="0"
					startsize="75"
					endsize="150"
					startalpha=".3"
					midalpha="1"
					midalphapos="0.1"
					endalpha="0"
				/>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					startcolor="0 0 0"
					midcolor=".35 .35 .35"
					endcolor="0 0 0"
					startsize="75"
					endsize="150"
					startalpha=".3"
					midalpha="1"
					midalphapos="0.1"
					endalpha="0"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_center"
				spawnrate="650"
				count="10"
				minparticlelife="500"
				maxparticlelife="750"
				speed="350"
				drag="0.05"
				offsetsphere="20 20 0"
				depthbias="-40"
				material="/shared/effects/materials/wave.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					startcolor="0 0 0"
					midcolor=".2"
					endcolor="0 0 0"
					startsize="75"
					endsize="150"
					startalpha=".3"
					midalpha="1"
					midalphapos="0.1"
					endalpha="0"
				/>
			</simpleemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

