<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true" deferred="true">
	<definitions>
	
<!--
		<modifier
			name="modifier0"
			expirelife="500"
			startcolor=".65 1 2.5"
			endcolor="1 1 1"
			midcolorpos="0.889"
		/>
-->
		<particlesystem name="system0" space="world" scale=".6">

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2500"
				volume=".25"
				sample="/heroes/hydromancer/ability_01/sounds/state.wav"
			/>

			<simpleemitter
				particlelife="500"
				spawnrate="10"
				minspeed="350"
				maxspeed="550"
				gravity="-15"
				direction="0 0 1"
				drag="0.06"
				material="/shared/effects/materials/whitewater_02.material"
				offsetsphere="35 35 10"
				position="0 0 100"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-60"
					maxanglespeed="60"
					startsize="65"
					endsize="100"
					startcolor="1 1 1"
					endcolor="0"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					startstickiness="0"
					endstickiness=".4"
				/>
			</simpleemitter>
			
			<simpleemitter
			position="0 0 50"
				spawnrate="25"
				gravity="-20"
				minspeed="100"
				maxspeed="600"
				drag=".015"
				minangle="0"
				maxangle="20"
				minparticlelife="750"
				maxparticlelife="1000"
				direction="0 0 1"
				offsetsphere="35"
				material="/shared/effects/materials/bubble_add.material"
			>
				<particle
					startsize="8"
					endsize="16"
					startcolor="0 0 0"
					midcolor="0 .5 1"
					endcolor="0 0 0"
					minangle="0"
					maxangle="45"
				/>
			</simpleemitter>
<!--
			<simpleemitter
				particlelife="500"
				spawnrate="10"
				minspeed="600"
				maxspeed="900"
				gravity="10"
				direction="0 0 1"
				minangle="0"
				maxangle="25"
				drag="0.01"
				material="/shared/effects/materials/whitewater_02.material"
				offsetsphere="25 25 10"
				position="0 0 40"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-60"
					maxanglespeed="60"
					startsize="40"
					endsize="110"
					startcolor="0 .25 1"
					endcolor="0"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					startstickiness="0"
					endstickiness=".4"
				/>
			</simpleemitter>

			<simpleemitter
				particlelife="500"
				spawnrate="10"
				minspeed="100"
				maxspeed="750"
				gravity="10"
				direction="0 0 1"
				minangle="0"
				maxangle="25"
				drag="0.01"
				material="/shared/effects/materials/whitewater_02.material"
				offsetsphere="25 25 10"
				position="0 0 40"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-60"
					maxanglespeed="60"
					startsize="40"
					endsize="110"
					startcolor="0 .5 1"
					endcolor="0"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					startstickiness="0"
					endstickiness=".4"
				/>
			</simpleemitter>

			<simpleemitter
				spawnrate="15"
				gravity="10"
				speed="500"
				drag=".01"
				minangle="0"
				maxangle="20"
				particlelife="500"
				direction="0 0 1"
				offsetsphere="35"
				material="/shared/effects/materials/dust.material"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-80"
					maxanglespeed="80"
					startsize="40"
					endsize="180"
					color=".75 .9 1"
					startalpha=".5"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				spawnrate="15"
				gravity="10"
				minspeed="250"
				maxspeed="500"
				drag=".01"
				minangle="0"
				maxangle="10"
				minparticlelife="250"
				maxparticlelife="500"
				direction="0 0 1"
				offsetsphere="35 35 35"
				material="/shared/effects/materials/water_05.material"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-20"
					maxanglespeed="20"
					startsize="25"
					endsize="75"
					color="1"
					startalpha=".5"
					endalpha="0"
				/>
			</simpleemitter>
-->
			<simpleemitter
				bone="_bone_center"
				spawnrate="15"
				minparticlelife="500"
				maxparticlelife="750"
				speed="350"
				drag="0.05"
				offsetsphere="20 20 0"
				depthbias="-40"
				material="/shared/effects/materials/wave.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					startcolor="0 0 0"
					midcolor="0 .25 .5"
					endcolor="0 0 0"
					startsize="75"
					endsize="150"
					startalpha=".3"
					midalpha="1"
					midalphapos="0.1"
					endalpha="0"
				/>
				
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					startcolor="0 0 0"
					midcolor=".25"
					endcolor="0 0 0"
					startsize="75"
					endsize="150"
					startalpha=".3"
					midalpha="1"
					midalphapos="0.1"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_center"
				spawnrate="12"
				minparticlelife="400"
				maxparticlelife="800"
				gravity="1"
				minspeed="50"
				maxspeed="100"
				direction="0 0 1"
				angle="15"
				drag=".01"
				offsetsphere="35 35 0"
				material="/shared/effects/materials/refract_longsplash.material"
			>
				<particle
					startalpha="0"
					midalpha=".65"
					endalpha="0"
					minangle="0"
					maxangle="360"
					minanglespeed="-90"
					maxanglespeed="90"
					startsize="100"
					midsize="200"
					endsize="200"
					param=".1"
					depthbias="-160"
					lockup="true"
					lockright="true"
					pitch="90"
				/>
			</simpleemitter>
			
			<simpleemitter
				delay="500"
				spawnrate="10"
				particlelife="900"
				bone="_bone_centerofchest"
				gravity="10"
				speed="50.0"
				direction="0 0 1"
				offsetsphere="35 35 35"
				material="/shared/effects/materials/refract_outsplash.material"
			>
				<particle
					startalpha="1.0"
					endalpha="0.0"
					startsize="50"
					endsize="180"
					param=".1"
					depthbias="-30"
				/>
			</simpleemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

