/attack_1.ogg///1259109583////
/attack_1.wav///1259109583////
/attack_2.ogg///1259109583////
/attack_2.wav///1259109583////
/impact_1.ogg///1259109583////
/impact_1.wav///1259109583////
/impact_2.ogg///1259109583////
/impact_2.wav///1259109583////
/impact_3.ogg///1259109583////
/impact_3.wav///1259109583////
/trail_1.ogg///1259109583////
/trail_1.wav///1259109583////
/trail_2.ogg///1259109583////
/trail_2.wav///1259109583////
/trail_3.ogg///1259109583////
/trail_3.wav///1259109583////
