/attack_1.ogg/1.1/Wed Nov 25 00:39:43 2009/-kb/
/attack_1.wav/1.1/Wed Nov 25 00:39:43 2009/-kb/
/attack_2.ogg/1.1/Wed Nov 25 00:39:43 2009/-kb/
/attack_2.wav/1.1/Wed Nov 25 00:39:43 2009/-kb/
/impact_1.ogg/1.1/Wed Nov 25 00:39:43 2009/-kb/
/impact_1.wav/1.1/Wed Nov 25 00:39:43 2009/-kb/
/impact_2.ogg/1.1/Wed Nov 25 00:39:43 2009/-kb/
/impact_2.wav/1.1/Wed Nov 25 00:39:43 2009/-kb/
/impact_3.ogg/1.1/Wed Nov 25 00:39:43 2009/-kb/
/impact_3.wav/1.1/Wed Nov 25 00:39:43 2009/-kb/
/trail_1.ogg/1.1/Wed Nov 25 00:39:43 2009/-kb/
/trail_1.wav/1.1/Wed Nov 25 00:39:43 2009/-kb/
/trail_2.ogg/1.1/Wed Nov 25 00:39:43 2009/-kb/
/trail_2.wav/1.1/Wed Nov 25 00:39:43 2009/-kb/
/trail_3.ogg/1.1/Wed Nov 25 00:39:43 2009/-kb/
/trail_3.wav/1.1/Wed Nov 25 00:39:43 2009/-kb/
D
