<?xml version="1.0" encoding="UTF-8"?>
<effect name="aphotic_shield" persistent="1">
	<definitions>

		
		
		<particlesystem name="system0" space="world" scale="0.7">

<!-- <groundblood/> -->
			<simpleemitter
				life="101"

				count="10"
				delay="200"
				particlelife="3200"				
				spawnrate="100"
				speed="0"
				gravity="0"
				direction="0 0 1"			
				
				particledirectionalspace="local"
				minangle="0"
				maxangle="30"
				offsetsphere="88 88 0"
				position="0 0 0"	
			>

				<particle> 
					<groundsprite
						life="2000"						
						material="/shared/effects/materials/splatter_blend.material"
						scale=".2"
						minyaw="-360"	
						maxyaw="360"
						minsize="110"
						maxsize="160"

						position="0 0 0"

						color=".5 0 0"
						
					
						midcolorpos=".1"

						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".1"
							
					/>						
				</particle>
			</simpleemitter>		
		
			
		
			
<!-- <bloodfountain/> -->
		<simpleemitter
			life="100"
			particlelife="1200"				
			spawnrate="60"
			speed="175"
			gravity="10"
			
			
			direction="0 0 1"				
			particledirectionalspace="local"
			minangle="0"
			maxangle="30"		
			
	
			material="/shared/effects/materials/splatter_blend.material"
			offsetsphere="0 0 0"
			position="0 0 59"	
		>

			<particle 
				minanglespeed="-100"
				maxanglespeed="100"
				
				
				minangle="-360"
				maxangle="360"
				color=".5 0 0"
				startsize="20"
				minendsize="40"				
				maxendsize="80"
				startalpha="1"
				midalpha="1"
				endalpha="0"
			/>
		</simpleemitter>	
		
		
<!-- <spray/> -->
		<simpleemitter
			count="1"						
			
			spawnrate="300"
			speed="520"
			gravity="55"		
			
			direction="0 1 0"				
			
			minangle="0"
			maxangle="22"		
			
	
			life="1500"
			offsetsphere="0 0 0"
			position="0 0 59"	
		>

			<particle>
	
				<simpleemitter
					life="401"
					particlelife="700"				
					spawnrate="40"							
					gravity="10"
					material="/shared/effects/materials/splatter_blend.material"
					
				>

				<particle 
					minanglespeed="-100"
					maxanglespeed="100"
					
					
					minangle="-360"
					maxangle="360"
					color=".5 0 0"
					startsize="20"
					minendsize="50"				
					maxendsize="120"
					startalpha="1"
					midalpha="1"
					endalpha="0"	
				/>
			</simpleemitter>		
			</particle>
		
		</simpleemitter>	
		
				 
			 
		 

		
<!-- <fountain2/> -->
		<simpleemitter
			delay="150"
			count="10"
			particlelife="800"				
			spawnrate="30"
			speed="80"

			direction="0 0 1"
			minangle="0"
			
			maxangle="12"
			particledirectionalspace="local"
			material="/shared/effects/materials/venom_splash.material"
			offsetsphere="0 0 0"
			position="0 0 59"
	
		>

			<particle 
				color=".5 0 0"
				startsize="00"
				minendsize="40"				
				maxendsize="80"
				startalpha="0"
				midalpha="1"
				endalpha="0"
				turn="true"

			/>
		</simpleemitter>			

      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

