<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Kraken2"
	
	icon="icon.tga"
	
	anim="ability_2"
	casttime="100"
	castactiontime="100"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	activatescheme="movement"
		
	targetradius="0"
	casteffecttype="Magic"
	targetscheme="visible_enemy_heroes"
	manacost="110"
	cooldowntime="14000,13000,12000,11000"
	casteffect=""
	
	range="800"
	forcerange="800"
	
	allowoutofrangecast="true"
>
	<onimpact>
		<spawnprojectile name="Projectile_Kraken_Ability2" source="source_entity" target="target_position" bind="source_entity" bindturn="true" bindstate="State_Kraken_Ability2_Self" pushentity="true" />
		<spawnprojectile name="Projectile_Kraken_Ability2_Cliff" source="source_entity" target="target_position" proxy="stack_entity" offsetspace="source_entity" offset="0 25 0" />
		<playanim name="ability_walk_2" target="source_entity" />
	</onimpact>
</ability>
