<?xml version="1.0" encoding="UTF-8"?>
<affector
	name="Affector_Kraken_Ability2"

	radius="200"
	lifetime="-1"

	targetselection="all"
	targetscheme="enemy_units"
	effecttype="Magic Push"
	maximpactspertarget="1"
  
>
	<onimpact>
		<playeffect effect="effects/impact.effect" source="target_entity" />
		<damage effecttype="Magic" amount="60,90,120,150" />
	</onimpact>
	
	<onframe>
		<condition target="source_entity" test="not_hasstate State_Kraken_Ability2_Self">
			<delete target="this_entity" source="" />
		</condition>
	</onframe>
</affector>
