/ability_1.clip///1238457137////
/ability_1strike.clip///1238457137////
/ability_2.clip///1238457137////
/ability_4channel.clip///1241200845////
/ability_4fire.clip///1238801439////
/attack_1.clip///1238457137////
/attack_2.clip///1238457137////
/bored_1.clip///1238457137////
/death_1.clip///1238457137////
/default_1.clip///1238457137////
/getup_1.clip///1258141620////
/item_1.clip///1238457137////
/knock_1.clip///1258141620////
/portrait.clip///1248830162////
/taunt_1.clip///1238457137////
/walk_1.clip///1239038298////
