/ability_1.clip/1.1/Mon Mar 30 23:52:17 2009/-kb/
/ability_1strike.clip/1.1/Mon Mar 30 23:52:17 2009/-kb/
/ability_2.clip/1.1/Mon Mar 30 23:52:17 2009/-kb/
/ability_4channel.clip/1.3/Fri May  1 18:00:45 2009/-kb/
/ability_4fire.clip/1.2/Fri Apr  3 23:30:39 2009/-kb/
/attack_1.clip/1.1/Mon Mar 30 23:52:17 2009/-kb/
/attack_2.clip/1.1/Mon Mar 30 23:52:17 2009/-kb/
/bored_1.clip/1.1/Mon Mar 30 23:52:17 2009/-kb/
/death_1.clip/1.1/Mon Mar 30 23:52:17 2009/-kb/
/default_1.clip/1.1/Mon Mar 30 23:52:17 2009/-kb/
/getup_1.clip/1.1/Fri Nov 13 19:47:00 2009/-kb/
/item_1.clip/1.1/Mon Mar 30 23:52:17 2009/-kb/
/knock_1.clip/1.1/Fri Nov 13 19:47:00 2009/-kb/
/portrait.clip/1.2/Wed Jul 29 01:16:02 2009/-kb/
/taunt_1.clip/1.1/Mon Mar 30 23:52:17 2009/-kb/
/walk_1.clip/1.2/Mon Apr  6 17:18:18 2009/-kb/
D
