/Call-outs for Evil Main Crystal.jpg///1210221774////
/Call-outs for Evil Main1.jpg///1210221774////
/Demon Guy for the Main Crystal.jpg///1210221774////
/Demon Guy for the Main Crystal1.jpg///1210221774////
/Middle Piece line sketch.jpg///1210221775////
/Middle Piece.jpg///1210221775////
/Torch with flame.jpg///1210221775////
/Torch.jpg///1210221775////
/main platform.jpg///1210221776////
/middle piece w-effects.jpg///1210221776////
/middle piece-with quick color ref.jpg///1210221777////
