/Call-outs for Evil Main Crystal.jpg/1.1/Thu May  8 04:42:54 2008/-kb/
/Call-outs for Evil Main1.jpg/1.1/Thu May  8 04:42:54 2008/-kb/
/Demon Guy for the Main Crystal.jpg/1.1/Thu May  8 04:42:54 2008/-kb/
/Demon Guy for the Main Crystal1.jpg/1.1/Thu May  8 04:42:54 2008/-kb/
/Middle Piece line sketch.jpg/1.1/Thu May  8 04:42:55 2008/-kb/
/Middle Piece.jpg/1.1/Thu May  8 04:42:55 2008/-kb/
/Torch with flame.jpg/1.1/Thu May  8 04:42:55 2008/-kb/
/Torch.jpg/1.1/Thu May  8 04:42:55 2008/-kb/
/main platform.jpg/1.1/Thu May  8 04:42:56 2008/-kb/
/middle piece w-effects.jpg/1.1/Thu May  8 04:42:56 2008/-kb/
/middle piece-with quick color ref.jpg/1.1/Thu May  8 04:42:57 2008/-kb/
D
