/ability_04_cast.ogg/1.1/Tue May  5 13:12:21 2009/-kb/
/ability_04_cast.wav/1.1/Wed Aug 13 05:47:30 2008/-kb/
/ability_04_grunt.ogg/1.1/Tue May  5 13:12:21 2009/-kb/
/ability_04_grunt.wav/1.1/Sat Aug 16 20:29:03 2008/-kb/
/ability_04_impact_01.ogg/1.1/Tue May  5 13:12:21 2009/-kb/
/ability_04_impact_01.wav/1.1/Wed Aug 13 20:27:21 2008/-kb/
/ability_04_impact_02.ogg/1.1/Tue May  5 13:12:21 2009/-kb/
/ability_04_impact_02.wav/1.1/Wed Aug 13 20:27:21 2008/-kb/
/ability_04_impact_03.ogg/1.1/Tue May  5 13:12:21 2009/-kb/
/ability_04_impact_03.wav/1.1/Wed Aug 13 20:27:21 2008/-kb/
D
