<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="local" scale="1">
		
			
					
				<simpleemitter
				position="0 0 -35"
					bone="Box01"
					material="/shared/effects/materials/phantom_smoke_04.material"
					spawnrate="100"
					particlelife="650"
					gravity="7"
					speed="30"
					inheritvelocity="0.21"
					offsetsphere="10 10 10"
					drag="0.1"
				>
					<particle
						roll="180"
						heightdistort="0.1"
						turn="1"
						startcolor="1 0 0"
						endcolor="0 0 0"
						startsize="40"
						endsize="20">
					</particle>
				</simpleemitter>
		
				<simpleemitter
				position="0 0 -35"
					bone="Box01"
					material="/shared/effects/materials/phantom_smoke_04.material"
					spawnrate="100"
					particlelife="400"
					gravity="7"
					speed="30"
					inheritvelocity="0.21"
					offsetsphere="10 10 10"
					drag="0.1"
				>
					<particle
						roll="180"
						heightdistort="0.01"
						turn="1"
						startcolor="1 0 0"
						endcolor="0 0 0"
						startsize="40"
						endsize="20">
					</particle>
				</simpleemitter>
				
				<simpleemitter
				position="0 0 -35"
					bone="Box01"
					material="/shared/effects/materials/phantom_smoke_04.material"
					spawnrate="100"
					particlelife="500"
					gravity="7"
					speed="30"
					offsetsphere="10 10 10"
					drag="0.1"
					inheritvelocity=".25"
				>
					<particle
						roll="180"
						heightdistort="0.01"
						turn="1"
						startcolor=".25 0 0"
						endcolor="0 0 0"
						startsize="75"
						endsize="25">
					</particle>
				</simpleemitter>

				<simpleemitter
					bone="Box01"
					position="0 0 -35"			
					spawnrate="25"
					particlelife="500"
					gravity="0"
					offsetsphere="0 0 0"
					drag="0"
					acceleration="0"
					direction="0 0 0"
					material="/shared/effects/materials/phantom_smoke_04.material"
				>
						<particle 
							startcolor="1 0 0"
							midcolor="1 0 0"
							endcolor="0 0 0"
							midcolorpos="0.4"				
							minangle="0"
							maxangle="360"
							startsize="90"
							midsize="20"				
							endsize="15"
							startalpha=".2 .2 .2"
							midsizepos=".8"
							minanglespeed="-90"
							maxanglespeed="90"
							anchor=".25"
						/>			
				</simpleemitter>
			
		
			

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>