<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Valkyrie"

	team="Legion"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect="effects/body.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1.41"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="48"
	targetoffset="0 0 64"

	movespeed="300"
	turnrate="900"
	turnsmoothing="0.05"

	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="-1"
	magicarmor="5.5"

	inventory0="Ability_Valkyrie1"
	inventory1="Ability_Valkyrie2"
	inventory2="Ability_Valkyrie3"
	inventory3="Ability_Valkyrie4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"

	attackduration="700"
	attackactiontime="300"
	attackcooldown="1700"
	attackdamagemin="18"
	attackdamagemax="29"
	attacknumanims="2"
	attackoffset="10 80 44"
	attackprojectile="Projectile_ValkyrieAttack"
	attackrange="600"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect=""
	attacktype="ranged"
	combattype="Hero"

	aggrorange="800"
	sightrangeday="1800"
	sightrangenight="1200"
	wanderrange="250"

	primaryattribute="Agility"
	strength="17"
	strengthperlevel="1.85"
	agility="20"
	agilityperlevel="2.75"
	intelligence="17"
	intelligenceperlevel="1.65"
>
	<recommendeditem name="Item_ManaPotion" />	
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />

	<recommendeditem name="Item_HomecomingStone" />
	<recommendeditem name="Item_Soulscream" />
	<recommendeditem name="Item_Bottle" />
	<recommendeditem name="Item_EnhancedMarchers" />
	
	<recommendeditem name="Item_ManaBurn1" />
	<recommendeditem name="Item_Lightning1" />
	<recommendeditem name="Item_Pierce" />
	<recommendeditem name="Item_Evasion" />
	
	<modifier key="frost" modpriority="100"
		attackprojectile="Projectile_Frost"
	>
	</modifier>
</hero>
