<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_Engineer_Ability2_Target"

	icon=""
	portrait=""
	model="/shared/models/invis.mdf"
	passiveeffect=""
	
	boundsheight="0"
	boundsradius="0"
	isselectable="false"
	selectionradius="0"
	targetoffset="0 0 0"

	canrotate="false"
	ismobile="false"

	attacktype="none"
	combattype="Ranged"

	sightrangeday="0"
	sightrangenight="0"
	unitwalking="true"
	canattack="false"
	deathtime="0"
	corpsetime="0"
	invulnerable="true"
	flying="false"
	drawonmap="false"
	
	lifetime="2000"
>
</gadget>
