<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="1" deferred="1">
	<definitions>
		<particlesystem name="system0" space="world" scale=".9">

			<sound
				volume=".55"
				sample="../sounds/cast.wav"
				linearfalloff="true"
				falloffstart="1000"
				falloffend="2200"
			/>

			<billboard
				life="1000"	
				bone="_bone_righthand"
				material="/shared/effects/materials/whitedot.material"
				startcolor="0 0 0"
				midcolor="0 0.5 1"
				endcolor="0 0 0"
				size="50"
			/>	
			
			<billboard
				life="1000"	
				bone="_bone_lefthand"
				material="/shared/effects/materials/whitedot.material"
				startcolor="0 0 0"
				midcolor="0 0.5 1"
				endcolor="0 0 0"
				size="50"
			/>
			
			<billboard
				bone="_bone_centerofchest"
				life="1000"	
				material="/shared/effects/materials/whitedot.material"
				startcolor="0 0 0"
				midcolor="0 0.5 1"
				endcolor="0 0 0"
				size="100"
			/>

			<simpleemitter
				bone="_bone_center"
				count="8"
				minparticlelife="750"
				maxparticlelife="1000"
				spawnrate="25"
				speed="400"
				gravity="10"
				minangle="0"
				maxangle="10"
				offsetsphere="10 10 0"
				position="0 0 0"
			>
				<particle 
				>
					<model
						startcolor="1 1 1"
						midcolor="1 1 1"
						endcolor="1 1 1"
						midcolorpos=".5"
						startscale="2"
						endscale="2.5"
						model="butterfly.mdf"
						anim="idle"
						minyaw="0"
						maxyaw="360"
						expirelife="500"
						startalpha="1"
						endalpha="0"
					>
					
						<template name="magicTrail">
							<simpleemitter		
								bone="{bone}"			
								spawnrate="25"
								minparticlelife="800"
								maxparticlelife="1000"
								gravity="0"
								offsetsphere="10 10 0"
								drag="0"
								acceleration="0"
								direction="0 0 0"
								material="/shared/effects/materials/phantom_smoke_04.material"
							>
								<particle 
									startcolor="0 0 0"
									midcolor="0 .25 1"
									endcolor="0 0 0"
									midcolorpos=".25"				
									minangle="0"
									maxangle="360"
									startsize="30"
									midsize="10"				
									endsize="5"
									midsizepos=".5"
								/>			
							</simpleemitter>
						</template>
						
						<instance name="magicTrail" bone="root03"/>
						
					</model>
				</particle>
			</simpleemitter>

		</particlesystem>

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1"/>
		<waitfordeath instance="instance0" />
	</thread>
</effect>
