<?xml version="1.0" encoding="UTF-8"?>
<effect name="">
	<definitions>
		<particlesystem name="system0" space="world">

		
			<simpleemitter
				count="10"
				bone="_bone_weapon3"
				spawnrate="1000"
				minparticlelife="250"
				maxparticlelife="500"
				gravity="0"
				drag="0"
				position="0 0 0"
				offsetsphere="1 1 0"
				material="/shared/effects/materials/phantom_smoke_10.material"
			>
				<particle 
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor="0 0 0"
					midcolor=".1 .1 .25"
					endcolor="0 0 0"
					startsize="0"
					midsize="85"
					endsize="0"
					endanchor="0"
					stickiness="1"
				/>
			</simpleemitter>

			<trailemitter
				life="750"
				bone="_bone_weaponattach"
				spawnrate="250"
				particlelife="400"
				texpostime="500"
			 	texposscale="0.0"
			 	texstretchscale=".4"
				material="/shared/effects/materials/dragon_01.material"
			>
				<particle
					 startcolor="1"
					 midcolor="0"
					 endcolor="0 0 0"
					 startsize="40"
					 endsize="30"
			 />
			</trailemitter>

      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

