/cast.effect/1.2/Wed May  6 18:52:03 2009//
/damage_1.clip/1.1/Fri May  1 20:23:48 2009/-kb/
/damage_2.clip/1.1/Fri May  1 20:23:48 2009/-kb/
/damage_3.clip/1.1/Fri May  1 20:23:48 2009/-kb/
/death_1.clip/1.1/Fri May  1 20:23:48 2009/-kb/
/idle.clip/1.1/Fri Apr 24 23:35:36 2009/-kb/
/material.material/1.6/Sun Jun 21 12:56:58 2009//
/material_toon.material/1.2/Wed Jun  9 21:05:38 2010//
/needles.clip/1.1/Wed May  6 18:22:12 2009/-kb/
/needles.mdf/1.1/Wed May  6 18:22:12 2009//
/needles.model/1.1/Wed May  6 18:22:12 2009/-kb/
/ragdoll.mdf/1.11/Thu Jun 10 17:46:54 2010//
/ragdoll.model/1.2/Tue Apr 28 17:39:48 2009/-kb/
/ragdollcolor.tga/1.5/Sat May  9 22:10:15 2009/-kb/
/ragdollnormal.tga/1.3/Tue Apr 28 17:26:21 2009/-kb/
/spawn.effect/1.1/Wed May  6 18:52:03 2009//
/spawn_idle.clip/1.1/Fri Apr 24 23:35:36 2009/-kb/
/state.effect/1.2/Wed May  6 18:24:05 2009//
D
