/cast.effect///1241635923////
/damage_1.clip///1241209428////
/damage_2.clip///1241209428////
/damage_3.clip///1241209428////
/death_1.clip///1241209428////
/idle.clip///1240616136////
/material.material///1245589018////
/material_toon.material///1276117538////
/needles.clip///1241634132////
/needles.mdf///1241634132////
/needles.model///1241634132////
/ragdoll.mdf///1276192014////
/ragdoll.model///1240940388////
/ragdollcolor.tga///1241907015////
/ragdollnormal.tga///1240939581////
/spawn.effect///1241635923////
/spawn_idle.clip///1240616136////
/state.effect///1241634245////
