<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Armadon1"

	
	
	
	statuseffecttooltip="State_Armadon_Ability1"
	icon="icon.tga"
	
	anim="ability_1"
	casttime="1000"
	castactiontime="200"
	maxlevel="4"
	requiredlevel="1,3,5,7"
	casteffect="cast.effect"

	actiontype="target_entity"
	casteffecttype="Magic"
	targetscheme="enemy_units"
	
	manacost="30"
	cooldowntime="1500"
	
	range="600"
	projectile="Projectile_Armadon_Ability1"
>
	<onimpact >
		<applystate name="State_Armadon_Ability1" duration="5000" />
	</onimpact>
</ability>
