<?xml version="1.0" encoding="UTF-8"?>
<effect>
	<definitions>
		<particlesystem name="system0" space="world" scale="0.8">

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume=".2"
				sample="../sounds/impact_%.wav"
			/>

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume=".65"
				sample="/heroes/xalynx/sounds/attack_%.wav"
			/>

	
	<simpleemitter
         	bone="_bone_centerofchest"
         	spawnrate="52"
			count="7"
          	particlelife="300"
          	gravity="0"         	
          	drag=".1"
          	acceleration="0.0"
			position="0 0 30"
			offsetsphere="40 40 40"
          	material="/shared/effects/materials/3d_slash.material"
         	>
  		<particle 
			size="180"
			startframe="0.0"
			endframe="1.0"
			color="1 .5 0"
			minyaw="-360"
			maxyaw="360"
			lockup="1"
			depthbias="30"
		/>
	
    </simpleemitter>	
        
	
      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <!--overlay startalpha="1" endalpha="0" duration="1000" material="/shared/effects/textures/blood1.tga"/-->
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

