/Makefile.am///1210216320////
/Makefile.in///1210216320////
/_kiss_fft_guts.h///1210216320////
/arch.h///1210216320////
/bits.c///1210216320////
/cb_search.c///1210216320////
/cb_search.h///1210216320////
/cb_search_arm4.h///1210216320////
/cb_search_bfin.h///1210216320////
/cb_search_sse.h///1210216320////
/exc_10_16_table.c///1210216320////
/exc_10_32_table.c///1210216320////
/exc_20_32_table.c///1210216320////
/exc_5_256_table.c///1210216320////
/exc_5_64_table.c///1210216320////
/exc_8_128_table.c///1210216320////
/fftwrap.c///1210216320////
/fftwrap.h///1210216320////
/filters.c///1210216320////
/filters.h///1210216320////
/filters_arm4.h///1210216320////
/filters_bfin.h///1210216320////
/filters_sse.h///1210216320////
/fixed_arm4.h///1210216320////
/fixed_arm5e.h///1210216320////
/fixed_bfin.h///1210216320////
/fixed_debug.h///1210216320////
/fixed_generic.h///1210216320////
/gain_table.c///1210216320////
/gain_table_lbr.c///1210216320////
/hexc_10_32_table.c///1210216320////
/hexc_table.c///1210216320////
/high_lsp_tables.c///1210216320////
/jitter.c///1210216320////
/kiss_fft.c///1210216320////
/kiss_fft.h///1210216320////
/kiss_fftr.c///1210216320////
/kiss_fftr.h///1210216320////
/lbr_48k_tables.c///1210216321////
/lpc.c///1210216321////
/lpc.h///1210216321////
/lpc_bfin.h///1210216321////
/lsp.c///1210216321////
/lsp.h///1210216321////
/lsp_bfin.h///1210216321////
/lsp_tables_nb.c///1210216321////
/ltp.c///1210216321////
/ltp.h///1210216321////
/ltp_arm4.h///1210216321////
/ltp_bfin.h///1210216321////
/ltp_sse.h///1210216321////
/math_approx.c///1210216321////
/math_approx.h///1210216321////
/mdf.c///1210216321////
/misc.c///1210216321////
/misc.h///1210216321////
/misc_bfin.h///1210216321////
/modes.c///1210216321////
/modes.h///1210216321////
/nb_celp.c///1210216321////
/nb_celp.h///1210216321////
/preprocess.c///1210216321////
/pseudofloat.h///1210216321////
/quant_lsp.c///1210216321////
/quant_lsp.h///1210216321////
/quant_lsp_bfin.h///1210216321////
/sb_celp.c///1210216321////
/sb_celp.h///1210216321////
/smallft.c///1210216321////
/smallft.h///1210216321////
/speex.c///1210216321////
/speex_callbacks.c///1210216321////
/speex_header.c///1210216321////
/stack_alloc.h///1210216321////
/stereo.c///1210216321////
/testdenoise.c///1210216321////
/testecho.c///1210216321////
/testenc.c///1210216321////
/testenc_uwb.c///1210216321////
/testenc_wb.c///1210216321////
/vbr.c///1210216321////
/vbr.h///1210216321////
/vorbis_psy.c///1210216321////
/vorbis_psy.h///1210216321////
/vq.c///1210216321////
/vq.h///1210216321////
/vq_arm4.h///1210216321////
/vq_bfin.h///1210216321////
/vq_sse.h///1210216321////
/window.c///1210216321////
