/Makefile.am/1.1/Thu May  8 03:12:00 2008//
/Makefile.in/1.1/Thu May  8 03:12:00 2008//
/_kiss_fft_guts.h/1.1/Thu May  8 03:12:00 2008//
/arch.h/1.1/Thu May  8 03:12:00 2008//
/bits.c/1.1/Thu May  8 03:12:00 2008//
/cb_search.c/1.1/Thu May  8 03:12:00 2008//
/cb_search.h/1.1/Thu May  8 03:12:00 2008//
/cb_search_arm4.h/1.1/Thu May  8 03:12:00 2008//
/cb_search_bfin.h/1.1/Thu May  8 03:12:00 2008//
/cb_search_sse.h/1.1/Thu May  8 03:12:00 2008//
/exc_10_16_table.c/1.1/Thu May  8 03:12:00 2008//
/exc_10_32_table.c/1.1/Thu May  8 03:12:00 2008//
/exc_20_32_table.c/1.1/Thu May  8 03:12:00 2008//
/exc_5_256_table.c/1.1/Thu May  8 03:12:00 2008//
/exc_5_64_table.c/1.1/Thu May  8 03:12:00 2008//
/exc_8_128_table.c/1.1/Thu May  8 03:12:00 2008//
/fftwrap.c/1.1/Thu May  8 03:12:00 2008//
/fftwrap.h/1.1/Thu May  8 03:12:00 2008//
/filters.c/1.1/Thu May  8 03:12:00 2008//
/filters.h/1.1/Thu May  8 03:12:00 2008//
/filters_arm4.h/1.1/Thu May  8 03:12:00 2008//
/filters_bfin.h/1.1/Thu May  8 03:12:00 2008//
/filters_sse.h/1.1/Thu May  8 03:12:00 2008//
/fixed_arm4.h/1.1/Thu May  8 03:12:00 2008//
/fixed_arm5e.h/1.1/Thu May  8 03:12:00 2008//
/fixed_bfin.h/1.1/Thu May  8 03:12:00 2008//
/fixed_debug.h/1.1/Thu May  8 03:12:00 2008//
/fixed_generic.h/1.1/Thu May  8 03:12:00 2008//
/gain_table.c/1.1/Thu May  8 03:12:00 2008//
/gain_table_lbr.c/1.1/Thu May  8 03:12:00 2008//
/hexc_10_32_table.c/1.1/Thu May  8 03:12:00 2008//
/hexc_table.c/1.1/Thu May  8 03:12:00 2008//
/high_lsp_tables.c/1.1/Thu May  8 03:12:00 2008//
/jitter.c/1.1/Thu May  8 03:12:00 2008//
/kiss_fft.c/1.1/Thu May  8 03:12:00 2008//
/kiss_fft.h/1.1/Thu May  8 03:12:00 2008//
/kiss_fftr.c/1.1/Thu May  8 03:12:00 2008//
/kiss_fftr.h/1.1/Thu May  8 03:12:00 2008//
/lbr_48k_tables.c/1.1/Thu May  8 03:12:01 2008//
/lpc.c/1.1/Thu May  8 03:12:01 2008//
/lpc.h/1.1/Thu May  8 03:12:01 2008//
/lpc_bfin.h/1.1/Thu May  8 03:12:01 2008//
/lsp.c/1.1/Thu May  8 03:12:01 2008//
/lsp.h/1.1/Thu May  8 03:12:01 2008//
/lsp_bfin.h/1.1/Thu May  8 03:12:01 2008//
/lsp_tables_nb.c/1.1/Thu May  8 03:12:01 2008//
/ltp.c/1.1/Thu May  8 03:12:01 2008//
/ltp.h/1.1/Thu May  8 03:12:01 2008//
/ltp_arm4.h/1.1/Thu May  8 03:12:01 2008//
/ltp_bfin.h/1.1/Thu May  8 03:12:01 2008//
/ltp_sse.h/1.1/Thu May  8 03:12:01 2008//
/math_approx.c/1.1/Thu May  8 03:12:01 2008//
/math_approx.h/1.1/Thu May  8 03:12:01 2008//
/mdf.c/1.1/Thu May  8 03:12:01 2008//
/misc.c/1.1/Thu May  8 03:12:01 2008//
/misc.h/1.1/Thu May  8 03:12:01 2008//
/misc_bfin.h/1.1/Thu May  8 03:12:01 2008//
/modes.c/1.1/Thu May  8 03:12:01 2008//
/modes.h/1.1/Thu May  8 03:12:01 2008//
/nb_celp.c/1.1/Thu May  8 03:12:01 2008//
/nb_celp.h/1.1/Thu May  8 03:12:01 2008//
/preprocess.c/1.1/Thu May  8 03:12:01 2008//
/pseudofloat.h/1.1/Thu May  8 03:12:01 2008//
/quant_lsp.c/1.1/Thu May  8 03:12:01 2008//
/quant_lsp.h/1.1/Thu May  8 03:12:01 2008//
/quant_lsp_bfin.h/1.1/Thu May  8 03:12:01 2008//
/sb_celp.c/1.1/Thu May  8 03:12:01 2008//
/sb_celp.h/1.1/Thu May  8 03:12:01 2008//
/smallft.c/1.1/Thu May  8 03:12:01 2008//
/smallft.h/1.1/Thu May  8 03:12:01 2008//
/speex.c/1.1/Thu May  8 03:12:01 2008//
/speex_callbacks.c/1.1/Thu May  8 03:12:01 2008//
/speex_header.c/1.1/Thu May  8 03:12:01 2008//
/stack_alloc.h/1.1/Thu May  8 03:12:01 2008//
/stereo.c/1.1/Thu May  8 03:12:01 2008//
/testdenoise.c/1.1/Thu May  8 03:12:01 2008//
/testecho.c/1.1/Thu May  8 03:12:01 2008//
/testenc.c/1.1/Thu May  8 03:12:01 2008//
/testenc_uwb.c/1.1/Thu May  8 03:12:01 2008//
/testenc_wb.c/1.1/Thu May  8 03:12:01 2008//
/vbr.c/1.1/Thu May  8 03:12:01 2008//
/vbr.h/1.1/Thu May  8 03:12:01 2008//
/vorbis_psy.c/1.1/Thu May  8 03:12:01 2008//
/vorbis_psy.h/1.1/Thu May  8 03:12:01 2008//
/vq.c/1.1/Thu May  8 03:12:01 2008//
/vq.h/1.1/Thu May  8 03:12:01 2008//
/vq_arm4.h/1.1/Thu May  8 03:12:01 2008//
/vq_bfin.h/1.1/Thu May  8 03:12:01 2008//
/vq_sse.h/1.1/Thu May  8 03:12:01 2008//
/window.c/1.1/Thu May  8 03:12:01 2008//
D
