/attack_1.ogg///1241529164////
/attack_1.wav///1241072973////
/attack_2.ogg///1241529164////
/attack_2.wav///1241072973////
/attack_3.ogg///1241529164////
/attack_3.wav///1241072973////
/attack_grunt_1.ogg///1260910502////
/attack_grunt_1.wav///1260910502////
/attack_grunt_2.ogg///1260910502////
/attack_grunt_2.wav///1260910502////
/attack_grunt_3.ogg///1260910502////
/attack_grunt_3.wav///1260910502////
/death.ogg///1260910502////
/death.wav///1260910502////
/impact_1.ogg///1242070710////
/impact_1.wav///1242070710////
/impact_2.ogg///1242070710////
/impact_2.wav///1242070710////
/impact_3.ogg///1242070710////
/impact_3.wav///1242070710////
