/attack_1.ogg///1281657001////
/attack_1.wav///1281657001////
/attack_2.ogg///1281657001////
/attack_2.wav///1281657001////
/attack_3.ogg///1281657001////
/attack_3.wav///1281657001////
/attack_grunt_1.ogg///1281731859////
/attack_grunt_1.wav///1281731859////
/attack_grunt_2.ogg///1281731859////
/attack_grunt_2.wav///1281731859////
/attack_grunt_3.ogg///1281731859////
/attack_grunt_3.wav///1281731859////
/attack_grunt_4.ogg///1281730988////
/attack_grunt_4.wav///1281730988////
/attack_grunt_5.ogg///1281730989////
/attack_grunt_5.wav///1281730989////
/attack_grunt_6.ogg///1281730989////
/attack_grunt_6.wav///1281730989////
/death.ogg///1281684507////
/death.wav///1281684507////
