<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model" >

	<anim name="idle" clip="clips/default_1.clip" fps="30" loop="true" />
	
	<anim name="portrait" clip="clips/portrait_1.clip" loop="true"/>
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="25">
		<frameevent frame="9" cmd="PlaySoundLinear sounds/attack_%.wav 400 1800 .4"/>
	</anim>
	
	<anim name="attack_2" clip="clips/attack_2.clip" fps="25">
		<frameevent frame="9" cmd="PlaySoundLinear sounds/attack_%.wav 400 1800 .4"/>
	</anim>	
	
	<anim name="ability_1" clip="clips/ability_1.clip" fps="30" loop="false"/>
	
	<anim name="walk_1" clip="clips/walk_1.clip" fps="30" loop="true">
		<frameevent frame="2" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="7" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="16" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="21" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		
		<frameevent frame="2" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="12" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
	</anim>	

	<anim name="bored_1" clip="clips/bored_1.clip" fps="30" loop="false"/>
	
	<anim name="death_1" clip="clips/death_1.clip" fps="30" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death.wav 400 1800 .45"/>
		<frameevent frame="1" cmd="starteffect effects/death.effect 0"/>
	</anim>

	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="getup_1" clip="clips/getup_1.clip"/>
		
</model>
