/color.tga/1.3/Thu Jun 18 22:03:37 2009/-kb/
/glow.tga/1.2/Tue Apr 21 16:46:44 2009/-kb/
/hero.entity/1.33/Fri Mar 12 23:34:42 2010//
/high.model/1.5/Sat Apr 25 00:02:22 2009/-kb/
/icon.tga/1.1/Fri Apr 24 01:23:11 2009/-kb/
/low.model/1.1/Mon May 11 22:05:43 2009/-kb/
/material.material/1.3/Fri Oct 16 13:04:24 2009//
/material_toon.material/1.3/Wed Jun  9 21:05:38 2010//
/med.model/1.1/Mon May 11 22:05:43 2009/-kb/
/model.mdf/1.18/Thu Oct  7 20:55:04 2010//
/normal.tga/1.2/Tue Apr 21 16:46:45 2009/-kb/
/team.tga/1.3/Fri Jun 19 18:43:32 2009/-kb/
D
