// (C)2007 S2 Games
// effect_reveal.psh
// 
// Reveal effect shader
//=============================================================================

//=============================================================================
// Global variables
//=============================================================================

//=============================================================================
// Vertex shader output structure
//=============================================================================
struct VS_OUTPUT
{
	float4 Color0 : COLOR0;
	float3 Texcoord0 : TEXCOORD0;
};

//=============================================================================
// Pixel shader input structure
//=============================================================================
struct PS_OUTPUT
{
	float4 Color : COLOR;
};

sampler diffuse;
sampler reveal;

//=============================================================================
// Pixel Shader
//=============================================================================
PS_OUTPUT PS( VS_OUTPUT In )
{
	PS_OUTPUT Out;
	
	Out.Color = tex2D(diffuse, In.Texcoord0) * In.Color0 * saturate((tex2D(reveal, In.Texcoord0).a - In.Texcoord0.z) * 255.0f);
	
	return Out;
}
