// (C)2006 S2 Games
// depth_opacity.psh
// 
// Renders an alpha-tested depth
//=============================================================================

//=============================================================================
// Global variables
//=============================================================================

//=============================================================================
// Vertex shader output structure
//=============================================================================
struct VS_OUTPUT
{
	float2 Texcoord0 : TEXCOORD0;
	float2 Depth     : TEXCOORD1;
};

//=============================================================================
// Pixel shader input structure
//=============================================================================
struct PS_OUTPUT
{
	float4 Color : COLOR;
};

sampler opacity;

//=============================================================================
// Pixel Shader
//=============================================================================
PS_OUTPUT PS( VS_OUTPUT In )
{
	PS_OUTPUT Out;

	float fOpacity = tex2D(opacity, In.Texcoord0).a;

#if (TEXKILL == 1)
	clip(fOpacity - 91.0f / 255.0f);
#endif

	Out.Color = float4(0.0f, 0.0f, 0.0f, fOpacity);
		
	return Out;
}
