// (C)2008 S2 Games
// post_glare.psh
// 
// Masks color by alpha
//=============================================================================

//=============================================================================
// Global variables
//=============================================================================
float4	vTexelSize;

//=============================================================================
// Vertex shader output structure
//=============================================================================
struct VS_OUTPUT
{
	float2 Texcoord0 : TEXCOORD0;
};

//=============================================================================
// Pixel shader input structure
//=============================================================================
struct PS_OUTPUT
{
	float4 Color : COLOR;
};

sampler image;

//=============================================================================
// Pixel Shader
//=============================================================================
PS_OUTPUT PS( VS_OUTPUT In )
{
	PS_OUTPUT Out;
	
	float4 vColor = tex2D(image, In.Texcoord0);

	Out.Color.rgb = vColor.rgb * vColor.a;
	Out.Color.a = vColor.a;

	return Out;
}

