<?xml version="1.0" encoding="UTF-8"?>
<effect name="Sandy SandyDeath" deferred="1">
	<definitions>

	
		<particlesystem name="system0" space="world" scale="0.7">

		

			<billboard
				life="300"
				bone="_bone_head"
				material="/shared/effects/materials/whitedot.material"
				startscale="2"
				endscale="3"
				depthbias="-0"
	
				startcolor="1 .8 .4"
				endcolor="0 0 0"
				position="0 20 0"
				
			/>
			
		



      </particlesystem>
   </definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnmodifier instance="instance1" modifier="modifier0"/>  
	
	<waitfordeath instance="instance0" />
	<wait duration="20000"/>
	<!-- <die /> -->
</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->
