/cast.effect/1.2/Thu Feb 12 01:53:45 2009//
/color.tga/1.4/Tue Feb 10 01:16:02 2009/-kb/
/death.effect/1.3/Fri Feb 13 21:03:54 2009//
/hammer.clip/1.1/Fri Feb  6 04:33:05 2009/-kb/
/hammer.mdf/1.1/Fri Feb  6 04:33:05 2009//
/hammer.model/1.2/Sat Feb  7 02:59:34 2009/-kb/
/impact.effect/1.8/Wed May 20 20:28:48 2009//
/material.material/1.5/Fri Oct 16 13:04:35 2009//
/projectile.effect/1.10/Fri Feb 13 21:05:56 2009//
/shatter.clip/1.1/Sat Feb  7 02:59:34 2009/-kb/
/shatter.mdf/1.1/Sat Feb  7 02:59:35 2009//
/shatter.model/1.1/Sat Feb  7 02:59:35 2009/-kb/
/state.effect/1.6/Wed May 20 22:48:39 2009//
D
