<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model" >

	<anim name="idle" clip="clips/default_1.clip" fps="30" loop="true"/>
	
	<anim name="portrait" clip="clips/portrait.clip" loop="true"/>

	<anim name="bored_1" clip="clips/bored_1.clip" fps="30"/>

	<anim name="item_1" clip="clips/ability_1.clip" fps="30" loop="false"/>	

	<anim name="taunt_1" clip="clips/taunt_1.clip" fps="30" loop="false"/>

	<anim name="ability_1" clip="clips/ability_1.clip" fps="30" loop="false"/>

	<anim name="ability_3" clip="clips/ability_1.clip" fps="30" loop="false"/>

	<anim name="ability_4" clip="clips/ability_4.clip" fps="30" loop="false"/>

	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="100" loop="false">
		<frameevent frame="10" cmd="PlaySoundLinear /heroes/ebulus/sounds/attack_%.wav 500 2000 .6"/>
	</anim>

	<anim name="attack_2" clip="clips/attack_2.clip" fps="100" loop="false">
		<frameevent frame="10" cmd="PlaySoundLinear /heroes/ebulus/sounds/attack_%.wav 500 2000 .6"/>
		<frameevent frame="10" cmd="PlaySoundLinear /heroes/ebulus/sounds/attack_grunt_%.wav 500 2000 .6"/>
	</anim>

	<anim name="walk_1" clip="clips/walk_1.clip" fps="33" loop="true" blendtime="150">
		<frameevent frame="3" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="8" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="16" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="21" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		
		<frameevent frame="3" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="16" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
	</anim>

	<anim name="death_1" clip="clips/death_1.clip" fps="30" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="starteffect effects/death.effect"/>
	</anim>

	<anim name="stun_1" clip="clips/default_1.clip" fps="30" loop="false" loopbackframe="1" numframes="1"/>
	
	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="getup_1" clip="clips/getup_1.clip"/>
	
</model>