/color.tga/1.13/Thu Dec 16 02:07:13 2010/-kb/
/glow.tga/1.2/Thu Dec 17 00:37:15 2009/-kb/
/hero.entity/1.28/Wed Jul 28 22:05:10 2010//
/high.model/1.3/Mon Mar 22 19:56:56 2010/-kb/
/icon.tga/1.4/Sun May 10 01:35:47 2009/-kb/
/low.model/1.2/Fri Jan 22 20:46:44 2010/-kb/
/material.material/1.7/Thu Dec 16 02:07:15 2010//
/material_toon.material/1.3/Wed Jun  9 21:05:37 2010//
/med.model/1.3/Wed Jan 27 20:51:34 2010/-kb/
/model.mdf/1.38/Thu Oct  7 20:55:02 2010//
/normal.tga/1.6/Thu Dec 17 00:37:15 2009/-kb/
/spec_color.tga/1.5/Sun May 10 03:14:46 2009/-kb/
/team.tga/1.7/Thu Dec 16 02:07:15 2010/-kb/
D
