/attack_1.ogg///1292465195////
/attack_1.wav///1292465195////
/attack_2.ogg///1292465195////
/attack_2.wav///1292465196////
/attack_3.ogg///1292465196////
/attack_3.wav///1292465196////
/attack_grunt_1.ogg///1292465197////
/attack_grunt_1.wav///1292465197////
/attack_grunt_2.ogg///1292465197////
/attack_grunt_2.wav///1292465197////
/attack_grunt_3.ogg///1292465197////
/attack_grunt_3.wav///1292465197////
/attack_grunt_4.ogg///1292465197////
/attack_grunt_4.wav///1292465198////
/cast.ogg///1292465198////
/cast.wav///1292465198////
/impact_1.ogg///1292465199////
/impact_1.wav///1292465199////
/impact_2.ogg///1292465199////
/impact_2.wav///1292465199////
/impact_3.ogg///1292465200////
/impact_3.wav///1292465200////
