/attack_1.ogg/1.2/Thu Dec 16 02:06:35 2010/-kb/
/attack_1.wav/1.2/Thu Dec 16 02:06:35 2010/-kb/
/attack_2.ogg/1.2/Thu Dec 16 02:06:35 2010/-kb/
/attack_2.wav/1.2/Thu Dec 16 02:06:36 2010/-kb/
/attack_3.ogg/1.2/Thu Dec 16 02:06:36 2010/-kb/
/attack_3.wav/1.2/Thu Dec 16 02:06:36 2010/-kb/
/attack_grunt_1.ogg/1.2/Thu Dec 16 02:06:37 2010/-kb/
/attack_grunt_1.wav/1.2/Thu Dec 16 02:06:37 2010/-kb/
/attack_grunt_2.ogg/1.2/Thu Dec 16 02:06:37 2010/-kb/
/attack_grunt_2.wav/1.2/Thu Dec 16 02:06:37 2010/-kb/
/attack_grunt_3.ogg/1.2/Thu Dec 16 02:06:37 2010/-kb/
/attack_grunt_3.wav/1.2/Thu Dec 16 02:06:37 2010/-kb/
/attack_grunt_4.ogg/1.2/Thu Dec 16 02:06:37 2010/-kb/
/attack_grunt_4.wav/1.2/Thu Dec 16 02:06:38 2010/-kb/
/cast.ogg/1.2/Thu Dec 16 02:06:38 2010/-kb/
/cast.wav/1.2/Thu Dec 16 02:06:38 2010/-kb/
/impact_1.ogg/1.2/Thu Dec 16 02:06:39 2010/-kb/
/impact_1.wav/1.2/Thu Dec 16 02:06:39 2010/-kb/
/impact_2.ogg/1.2/Thu Dec 16 02:06:39 2010/-kb/
/impact_2.wav/1.2/Thu Dec 16 02:06:39 2010/-kb/
/impact_3.ogg/1.2/Thu Dec 16 02:06:40 2010/-kb/
/impact_3.wav/1.2/Thu Dec 16 02:06:40 2010/-kb/
D
