/color.tga/1.4/Thu Jun 11 22:31:53 2009/-kb/
/hero.entity/1.32/Fri Aug 13 22:40:45 2010//
/high.model/1.3/Thu Feb  5 21:14:32 2009/-kb/
/icon.tga/1.2/Thu Apr  9 01:48:23 2009/-kb/
/low.model/1.2/Mon May 11 05:34:49 2009/-kb/
/material.material/1.4/Fri Oct 16 13:04:24 2009//
/material_toon.material/1.3/Wed Jun  9 21:05:37 2010//
/med.model/1.2/Mon May 11 05:34:49 2009/-kb/
/model.mdf/1.15/Thu Jun 10 17:46:53 2010//
/normal.tga/1.3/Thu Feb 26 22:30:07 2009/-kb/
/team.tga/1.3/Fri Jun 19 18:43:30 2009/-kb/
D
