/color.tga/1.5/Fri May 21 03:41:52 2010/-kb/
/glow.tga/1.3/Fri May 21 03:41:53 2010/-kb/
/hero.entity/1.12/Thu Dec 16 02:05:09 2010//
/high.model/1.5/Mon May 24 21:53:45 2010/-kb/
/icon.tga/1.4/Fri May 21 20:53:16 2010/-kb/
/low.model/1.3/Mon May 24 21:53:46 2010/-kb/
/material.material/1.4/Fri May 21 03:41:53 2010//
/material_toon.material/1.3/Wed Jun  9 21:05:36 2010//
/med.model/1.3/Mon May 24 21:53:46 2010/-kb/
/model.mdf/1.16/Thu Jun 10 17:46:53 2010//
/model_noshell.mdf/1.1/Fri May 21 00:54:19 2010//
/normal.tga/1.3/Fri May 21 03:41:53 2010/-kb/
/preview.mdf/1.2/Thu Dec 16 02:05:09 2010//
/spec_color.tga/1.1/Fri May 21 03:41:53 2010/-kb/
/team.tga/1.2/Tue Mar  9 22:59:21 2010/-kb/
D
