/ability_1.clip/1.3/Tue Mar 16 02:53:44 2010/-kb/
/ability_2.clip/1.3/Tue Mar 16 02:53:44 2010/-kb/
/ability_4.clip/1.3/Tue Mar 16 02:53:44 2010/-kb/
/attack_1.clip/1.6/Tue Mar 16 02:53:44 2010/-kb/
/attack_2.clip/1.4/Tue Mar 16 02:53:44 2010/-kb/
/bored_1.clip/1.4/Tue Mar 16 02:53:44 2010/-kb/
/death_1.clip/1.6/Tue Mar 16 02:53:44 2010/-kb/
/default_1.clip/1.6/Tue Mar 16 02:53:44 2010/-kb/
/getup_1.clip/1.1/Tue Nov 17 00:24:22 2009/-kb/
/item_1.clip/1.3/Tue Mar 16 02:53:44 2010/-kb/
/knock_1.clip/1.3/Tue Mar 16 02:53:44 2010/-kb/
/portrait.clip/1.6/Tue Mar 16 02:53:44 2010/-kb/
/taunt_1.clip/1.4/Tue Mar 16 02:53:44 2010/-kb/
/walk_1.clip/1.6/Tue Mar 16 02:53:44 2010/-kb/
D
