/color.tga/1.5/Thu Jun 18 20:58:44 2009/-kb/
/hero.entity/1.30/Thu Dec 16 02:07:56 2010//
/high.model/1.1/Wed Mar 25 20:22:23 2009/-kb/
/icon.tga/1.2/Wed Aug 19 18:10:35 2009/-kb/
/low.model/1.1/Tue May  5 23:15:28 2009/-kb/
/material.material/1.4/Fri Oct 16 13:04:24 2009//
/material_toon.material/1.3/Wed Jun  9 21:05:38 2010//
/med.model/1.1/Tue May  5 23:15:28 2009/-kb/
/model.mdf/1.24/Thu Dec 16 02:07:56 2010//
/normal.tga/1.3/Wed Mar 25 23:52:02 2009/-kb/
/preview.mdf/1.2/Thu Dec 16 02:07:56 2010//
/team.tga/1.4/Fri Jun 19 18:43:32 2009/-kb/
D
