<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1" >

	<definitions>

		<modifier
			name="modifier0"
			material="material.material"
			color=".55 .5 .2"
		/>
		
		<particlesystem name="system0" space="world" scale="2.25">

			<model
				parentmodel="true"
				parentskeleton="true"
				material="material.material"
				expirelife="500"
				startalpha="1"
				endalpha="0"	
			/>
	
			<template name="fire">
				
				<twopointemitter
					timenudge="2000"
					bone_a="{a}"
					bone_b="{b}"
					spawnrate="25"
					minparticlelife="300"
					maxparticlelife="800"
					material="/shared/effects/materials/fire_add2.material"
					depthbias="20"
				>
					<particle
						minangle="-360"
						maxangle="360"
						minanglespeed="-20"
						maxanglespeed="20"
						startcolor=".6 .35 0"	
						endcolor="0"
						startalpha="0"
						midalpha="1"
						endalpha="0"						
						startsize="10"
						endsize="40"
						stickiness="1"
					/>
				</twopointemitter>

				<twopointemitter
					bone_a="{a}"
					bone_b="{b}"
					spawnrate="20"
					minparticlelife="300"
					maxparticlelife="2500"
					material="/shared/effects/materials/spark_10.material"
					minspeed="10"
					maxspeed="60"
					gravity="1"
					minangle="0"
					maxangle="70"
					depthbias="20"
					offsetsphere="10"
				>
					<particle
						minangle="-360"
						maxangle="360"
						minanglespeed="-260"
						maxanglespeed="260"
						startcolor="1 .4 0"	
						endcolor="0 0 0"
						startalpha="0"
						midalpha="1"
						endalpha="0"						
						startsize="5"
						endsize="0"
						stickiness="0"
					/>
				</twopointemitter>

			</template>	
		
			<instance name="fire" size="75" a="Bip01 L Hand" b="Bip01 L Forearm"/>
			<instance name="fire" size="75" a="Bip01 R Hand" b="Bip01 R Forearm"/>
			<instance name="fire" size="75" a="Bip01 L Thigh" b="Bip01 L Calf"/>
			<instance name="fire" size="75" a="Bip01 R Thigh" b="Bip01 R Calf"/>
			<instance name="fire" size="75" a="Bip01 L Foot" b="Bip01 L Calf"/>
			<instance name="fire" size="75" a="Bip01 R Foot" b="Bip01 R Calf"/>	
			<instance name="fire" size="75" a="Bip01 Neck" b="_bone_head"/>	

			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="50"
				minparticlelife="200"
				maxparticlelife="600"
				gravity="2"
				material="/shared/effects/materials/flame.material"
				offsetsphere="20 20 20"
				depthbias="-30"
				minangle="-180"
				maxangle="180"
				collide="1"
			>
				<particle
					minangle="0"
					maxangle="160"
					anglespeed="20"
					startsize="20"
					endsize="40"
					startcolor="0 0 0"
					midcolor="1 .5 0"
					endcolor="0 0 0"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".25"
					startanchor="1"
					endanchor="0"
				/>
			</simpleemitter>
			
			
		</particlesystem>
			
			
			
			
			
			
			
			
			
		<particlesystem name="system2" space="world" scale=".5">
		
		
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="4"
				particlelife="1000"
				gravity="-10"
				speed="5"
				drag="0"
				acceleration="0"
				position="0 0 0"
				offsetsphere="50 50 56"
				material="/shared/effects/materials/heathaze.material"
				inheritvelocity=".5"
			>
				<particle 
					angle="180"
					startparam="0"
					midparam=".1"
					endparam="0"
					startcolor="1 1 1"
					frame=".1"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					midalphapos=".5"
					startsize="150" 
					endsize="200"
				/>
			</simpleemitter>

			<billboard
				bone="_bone_centerofchest"
				life="1000"
				startcolor="0 0 0"
				midcolor="1 .5 .1"
				endcolor="0 0 0"
				startparam=".5"
				endparam="0.4"
				startsize="400"
				endsize="50"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				lockup="true"
				pitch="90"
				loop="true"
			/>	
			
			
			
			
			
			
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance2" particlesystem="system2" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
		<waitfordeath instance="instance2" /> 
	</thread>

</effect>