<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true" useentityeffectscale="0">
	<definitions>
	<!--
		<modifier
			life="5000"
			color="1 1 1"
			startalpha="1"
			midalpha="1"
			endalpha="0"
			midalphapos=".05"
		/>
-->
		<particlesystem name="system0" space="entity" scale="1.5">

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2000"
				volume="1"
				sample="../sounds/cast.wav"
			/>


			<simpleemitter
				spawnrate="1"
				minparticlelife="50"
				maxparticlelife="100"
				gravity="-1"
				offsetsphere="0"
				material="/shared/effects/materials/smoke_particle.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					color="1 1 1"
					startalpha="0"
					midalpha="0"
					endalpha="0"
				/>
			</simpleemitter>
			
			<simpleemitter
				life="600"
				delay="2500"
				bone="_bone_fx_01"
				spawnrate="500"
				minparticlelife="400"
				maxparticlelife="2000"
				gravity="20"
				minspeed="500"
				maxspeed="1000"
				drag=".01"
				material="/shared/effects/materials/spark_10.material"
				offsetsphere="2"
				minangle="0"
				maxangle="15"
				direction="0 0 -1"
				directionalspace="local"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="1"
					midcolor="1 .55 0"
					endcolor="0 0 0"
					midcolorpos=".2"
					minstartsize="5"
					maxstartsize="8"
					midsize="8"
					endsize="5"
					startalpha="0"
					midalpha=".7"
					endalpha="0"
					midalphapos=".5"
				/>
			</simpleemitter>
			
			<simpleemitter
				life="200"
				delay="3500"
				bone="_bone_fx_01"
				spawnrate="500"
				minparticlelife="400"
				maxparticlelife="2000"
				gravity="20"
				minspeed="500"
				maxspeed="1000"
				drag=".01"
				material="/shared/effects/materials/spark_10.material"
				offsetsphere="15"
				minangle="0"
				maxangle="15"
				direction="0 0 -1"
				directionalspace="local"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="1"
					midcolor="1 .55 0"
					endcolor="0 0 0"
					midcolorpos=".2"
					minstartsize="5"
					maxstartsize="8"
					midsize="8"
					endsize="5"
					startalpha="0"
					midalpha=".7"
					endalpha="0"
					midalphapos=".5"
				/>
			</simpleemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1"/>
		<waitfordeath  instance="instance0"/>
		<waitfordeath  instance="instance1"/>
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

