/ability.entity/1.11/Wed Aug 25 23:09:36 2010//
/ability_3.clip/1.2/Fri May  1 21:02:47 2009/-kb/
/ability_3.model/1.2/Fri May  1 21:02:47 2009/-kb/
/color.tga/1.2/Thu Apr 30 23:25:20 2009/-kb/
/glow.effect/1.3/Fri May  1 21:02:47 2009//
/glow.tga/1.1/Thu Apr 30 22:51:47 2009/-kb/
/icon.tga/1.1/Tue Apr 28 02:24:41 2009/-kb/
/impact.effect/1.1/Fri May  1 21:02:47 2009//
/material.material/1.2/Sun Jun 21 12:56:14 2009//
/model.mdf/1.2/Fri May  1 21:02:47 2009//
/projectile.entity/1.19/Wed Aug 25 23:09:36 2010//
D
