<?xml version="1.0" encoding="UTF-8"?>
<effect>
	<definitions>
		<particlesystem name="system0" space="world" scale="1">

			<groundsprite
				life="250"
				material="/shared/effects/materials/toughness_aura.material"
				startsize="50"
				midsize="50"
				endsize="50"
				midsizepos=".5"
				startcolor="0 0 0"
				midcolor=".2"
				endcolor="0 0 0"
				midcolorpos=".2"
			/>
			
			<groundsprite
				delay="100"
				life="250"
				material="/shared/effects/materials/toughness_aura.material"
				startsize="125"
				midsize="125"
				endsize="125"
				midsizepos=".5"
				startcolor="0 0 0"
				midcolor=".25"
				endcolor="0 0 0"
				midcolorpos=".2"
			/>
			
			<groundsprite
				delay="200"
				life="250"
				material="/shared/effects/materials/toughness_aura.material"
				startsize="200"
				midsize="200"
				endsize="200"
				midsizepos=".5"
				startcolor="0 0 0"
				midcolor=".35"
				endcolor="0 0 0"
				midcolorpos=".2"
			/>
			
			<billboard
				position="0 0 10"
				delay="0"
				life="400"
				param="0.01"	
				startsize="75"
				endsize="350"
				startalpha="0"
				midalpha=".75"
				endalpha="0"				
				depthbias="0"
				material="/shared/effects/materials/refract_swell.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
			
			<billboard
				position="0 0 10"
				delay="250"
				life="400"
				param="0.01"	
				startsize="75"
				endsize="350"
				startalpha="0"
				midalpha=".75"
				endalpha="0"				
				depthbias="0"
				material="/shared/effects/materials/refract_swell.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>

		</particlesystem>
	</definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <!--overlay startalpha="1" endalpha="0" duration="1000" material="/shared/effects/textures/blood1.tga"/-->
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->


