<?xml version="1.0" encoding="UTF-8"?>
<effect name="ability_03">
	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume=".75"
				sample="../sounds/cast.wav"
			/>

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume=".75"
				sample="../sounds/grunt.wav"
			/>
		
			<model
				life="500"
				name="spin"
				model="model.mdf"
				anim="ability_3"
				startcolor="5 2.5 1"
				endcolor="5 2.5 1"
				startalpha=".6"
				endalpha="0"
			>
				<template name="blueTrails">
					<twopointtrailemitter
						bone_a="{bone_a}"
						bone_b="{bone_b}"
						spawnrate="150"
						particlelife="250"
						texpostime="500"
						texposscale="0.0"
						texstretchscale="1.0"
						material="/shared/effects/materials/swoosh_add.material"
						subframepose="true"
					>
						<particle
							startcolor="0 0 0"
							midcolor=".2 .1 0"
							endcolor="0 0 0" 
						/>
					</twopointtrailemitter>
				</template>
				
			<instance name="blueTrails" bone_a="_bone_weapon3" bone_b="_bone_weapon2"/>
			</model>

	</particlesystem>
</definitions>

<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnmodifier instance="instance1" modifier="modifier0"/>  
	<waitfordeath instance="instance0" />
</thread>

</effect>







