/CHANGES/1.1/Thu May  8 03:09:44 2008//
/CUSTOMIZE/1.1/Thu May  8 03:09:44 2008//
/DEBUG/1.1/Thu May  8 03:09:44 2008//
/FTL.TXT/1.1/Thu May  8 03:09:44 2008//
/GPL.TXT/1.1/Thu May  8 03:09:44 2008//
/INSTALL/1.1/Thu May  8 03:09:44 2008//
/INSTALL.ANY/1.1/Thu May  8 03:09:44 2008//
/INSTALL.CROSS/1.1/Thu May  8 03:09:44 2008//
/INSTALL.GNU/1.1/Thu May  8 03:09:44 2008//
/INSTALL.MAC/1.1/Thu May  8 03:09:44 2008//
/INSTALL.UNIX/1.1/Thu May  8 03:09:44 2008//
/INSTALL.VMS/1.1/Thu May  8 03:09:44 2008//
/LICENSE.TXT/1.1/Thu May  8 03:09:44 2008//
/MAKEPP/1.1/Thu May  8 03:09:44 2008//
/PATENTS/1.1/Thu May  8 03:09:44 2008//
/PROBLEMS/1.1/Thu May  8 03:09:44 2008//
/TODO/1.1/Thu May  8 03:09:44 2008//
/TRUETYPE/1.1/Thu May  8 03:09:44 2008//
/UPGRADE.UNIX/1.1/Thu May  8 03:09:44 2008//
/VERSION.DLL/1.1/Thu May  8 03:09:44 2008/-kb/
/formats.txt/1.1/Thu May  8 03:09:44 2008//
/raster.txt/1.1/Thu May  8 03:09:44 2008//
/release/1.1/Thu May  8 03:09:44 2008//
D
