/CHANGES///1210216184////
/CUSTOMIZE///1210216184////
/DEBUG///1210216184////
/FTL.TXT///1210216184////
/GPL.TXT///1210216184////
/INSTALL///1210216184////
/INSTALL.ANY///1210216184////
/INSTALL.CROSS///1210216184////
/INSTALL.GNU///1210216184////
/INSTALL.MAC///1210216184////
/INSTALL.UNIX///1210216184////
/INSTALL.VMS///1210216184////
/LICENSE.TXT///1210216184////
/MAKEPP///1210216184////
/PATENTS///1210216184////
/PROBLEMS///1210216184////
/TODO///1210216184////
/TRUETYPE///1210216184////
/UPGRADE.UNIX///1210216184////
/VERSION.DLL///1210216184////
/formats.txt///1210216184////
/raster.txt///1210216184////
/release///1210216184////
