<?xml version="1.0" encoding="UTF-8"?>
<effect name="cyclone" deferred="true" useentityeffectscale="0">
	<definitions>
		
		
		
		<particlesystem name="system0" space="world" scale="1">
			<simpleemitter
				
				spawnrate="130"
				particlelife="450"
				
				speed="12"
								
				
				material="/shared/effects/materials/mysticenergy2.material"
				offsetsphere="0 0 0"
				
				position="0 0 0"
				yawspeed="-360"
				depthbias="-100"
				inheritvelocity=".025"

			>

				<particle				
					scale="5"
					minangle="-360"
					maxangle="360"
					minanglespeed="20"
					maxanglespeed="150"
					startcolor="1 .4 .1"
					midcolor=".2 .2 1"
					endcolor="0 0 0"
					midcolorpos=".4"
	
					
					startsize="30"
					
					endsize="00"
					midsizepos=".3"	
				/>
				
			</simpleemitter>
						
				
				
				<trailemitter						
					spawnrate="20"
					expirelife="400"
					startparticlecolor="1"
					endparticlecolor="0"
					particlelife="450"
					texpostime="40"
					texposscale="0.0"
					texstretchscale="1.0"
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle
						color=".2 .2 1"
						endcolor="0 0 0"
						startsize="62"
						endsize="0"					
					/>
				</trailemitter>	

				<billboard				
					material="/shared/effects/materials/star_04.material"
					startcolor="1 .4 0"
					endcolor="0  0 0"
					scale="10"
					depthbias="-20"
					expirelife="700"
				/>
		</particlesystem>
		
		
		<particlesystem name="system1" space="entity" scale="1">		

		
			<model
				model="../../effects/orbit.mdf"
				anim="idle"
				scale="1"
				expirelife="700"
				position="0 0 00"		
			>	


			
				<model					
					model="orb/orb.mdf"
					anim="idle"
					startscale="32"
					endscale="0"
					roll="45"
					position="0 0 0"
					color="1 .3 0"	
					expirelife="700"	
				>	

				</model>				
			
					
				
				
				<billboard
					material="/shared/effects/materials/whirl_ground.material"
					color="1 1 1"
					size="282"
				
					startalpha="1"
					endalpha="0"
					rollspeed="-200"
					pitch="-90"
					depthbias="-10"
					lockup="1"
					lockright="1"
					expirelife="500"
				/>					
			</model>
	
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		
      		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

