<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Defiler"

	team="Hellbourne"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect="effects/body.effect"
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1.8"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="44"
	targetoffset="0 0 64"

	movespeed="285"
	turnrate="450"
	turnsmoothing="0.1"

	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="-1"
	magicarmor="5.5"

	inventory0="Ability_Defiler1"
	inventory1="Ability_Defiler2"
	inventory2="Ability_Defiler3"
	inventory3="Ability_Defiler4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"

	attackduration="1000"
	attackactiontime="350"
	attackcooldown="1700"
	attackdamagemin="19"
	attackdamagemax="31"
	attacknumanims="2"
	attackoffset="0 100 70"
	attackprojectile="Projectile_DefilerAttack"
	attackrange="600"
	attackstarteffect="effects/attack.effect"
	attackactioneffect=""
	attackimpacteffect=""
	attacktype="ranged"
	combattype="Hero"

	aggrorange="800"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Intelligence"
	strength="19"
	strengthperlevel="1.8"
	agility="14"
	agilityperlevel="1.4"
	intelligence="20"
	intelligenceperlevel="3"
	
	corpsetime="3500"
	corpsefadetime="1000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
	
>
	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_Bottle" />
	<recommendeditem name="Item_EnhancedMarchers" />
	<recommendeditem name="Item_PlatedGreaves" />
	<recommendeditem name="Item_Shield2" />
	<recommendeditem name="Item_HealthMana3" />
	<recommendeditem name="Item_FrostfieldPlate" />
	<recommendeditem name="Item_Morph" />
	<recommendeditem name="Item_BehemothsHeart" />
</hero>
