/attack_1.ogg///1245362968////
/attack_1.wav///1235032525////
/attack_2.ogg///1245362968////
/attack_2.wav///1235032525////
/attack_3.ogg///1245362968////
/attack_3.wav///1235032525////
/attack_4.ogg///1292465273////
/attack_4.wav///1292465273////
/cooldown.ogg///1245362968////
/cooldown.wav///1235032525////
/hero_select.ogg///1255724944////
/hero_select.wav///1255724944////
/move_1.ogg///1245362968////
/move_1.wav///1235032525////
/move_2.ogg///1245362968////
/move_2.wav///1235032525////
/move_3.ogg///1245362968////
/move_3.wav///1235032525////
/move_4.ogg///1245362968////
/move_4.wav///1235032525////
/no_mana.ogg///1245362968////
/no_mana.wav///1235032525////
/select_1.ogg///1292465273////
/select_1.wav///1292465273////
/select_2.ogg///1245362968////
/select_2.wav///1235032525////
/select_3.ogg///1245362968////
/select_3.wav///1235032525////
/select_4.ogg///1245362968////
/select_4.wav///1235032525////
/select_flavour_1.ogg///1245362968////
/select_flavour_1.wav///1235032525////
/select_flavour_2.ogg///1245362968////
/select_flavour_2.wav///1235032525////
/select_flavour_3.ogg///1245362968////
/select_flavour_3.wav///1235032525////
/select_flavour_4.ogg///1245362968////
/select_flavour_4.wav///1235032525////
/taunt_after.ogg///1245362968////
/taunt_after.wav///1235032525////
/taunt_prior.ogg///1245362968////
/taunt_prior.wav///1235032525////
