/attack_1.ogg/1.2/Thu Jun 18 22:09:28 2009/-kb/
/attack_1.wav/1.1/Thu Feb 19 08:35:25 2009/-kb/
/attack_2.ogg/1.2/Thu Jun 18 22:09:28 2009/-kb/
/attack_2.wav/1.1/Thu Feb 19 08:35:25 2009/-kb/
/attack_3.ogg/1.2/Thu Jun 18 22:09:28 2009/-kb/
/attack_3.wav/1.1/Thu Feb 19 08:35:25 2009/-kb/
/attack_4.ogg/1.3/Thu Dec 16 02:07:53 2010/-kb/
/attack_4.wav/1.2/Thu Dec 16 02:07:53 2010/-kb/
/cooldown.ogg/1.2/Thu Jun 18 22:09:28 2009/-kb/
/cooldown.wav/1.1/Thu Feb 19 08:35:25 2009/-kb/
/hero_select.ogg/1.2/Fri Oct 16 20:29:04 2009/-kb/
/hero_select.wav/1.2/Fri Oct 16 20:29:04 2009/-kb/
/move_1.ogg/1.2/Thu Jun 18 22:09:28 2009/-kb/
/move_1.wav/1.1/Thu Feb 19 08:35:25 2009/-kb/
/move_2.ogg/1.2/Thu Jun 18 22:09:28 2009/-kb/
/move_2.wav/1.1/Thu Feb 19 08:35:25 2009/-kb/
/move_3.ogg/1.2/Thu Jun 18 22:09:28 2009/-kb/
/move_3.wav/1.1/Thu Feb 19 08:35:25 2009/-kb/
/move_4.ogg/1.2/Thu Jun 18 22:09:28 2009/-kb/
/move_4.wav/1.1/Thu Feb 19 08:35:25 2009/-kb/
/no_mana.ogg/1.2/Thu Jun 18 22:09:28 2009/-kb/
/no_mana.wav/1.1/Thu Feb 19 08:35:25 2009/-kb/
/select_1.ogg/1.3/Thu Dec 16 02:07:53 2010/-kb/
/select_1.wav/1.2/Thu Dec 16 02:07:53 2010/-kb/
/select_2.ogg/1.2/Thu Jun 18 22:09:28 2009/-kb/
/select_2.wav/1.1/Thu Feb 19 08:35:25 2009/-kb/
/select_3.ogg/1.2/Thu Jun 18 22:09:28 2009/-kb/
/select_3.wav/1.1/Thu Feb 19 08:35:25 2009/-kb/
/select_4.ogg/1.2/Thu Jun 18 22:09:28 2009/-kb/
/select_4.wav/1.1/Thu Feb 19 08:35:25 2009/-kb/
/select_flavour_1.ogg/1.2/Thu Jun 18 22:09:28 2009/-kb/
/select_flavour_1.wav/1.1/Thu Feb 19 08:35:25 2009/-kb/
/select_flavour_2.ogg/1.2/Thu Jun 18 22:09:28 2009/-kb/
/select_flavour_2.wav/1.1/Thu Feb 19 08:35:25 2009/-kb/
/select_flavour_3.ogg/1.2/Thu Jun 18 22:09:28 2009/-kb/
/select_flavour_3.wav/1.1/Thu Feb 19 08:35:25 2009/-kb/
/select_flavour_4.ogg/1.2/Thu Jun 18 22:09:28 2009/-kb/
/select_flavour_4.wav/1.1/Thu Feb 19 08:35:25 2009/-kb/
/taunt_after.ogg/1.2/Thu Jun 18 22:09:28 2009/-kb/
/taunt_after.wav/1.1/Thu Feb 19 08:35:25 2009/-kb/
/taunt_prior.ogg/1.2/Thu Jun 18 22:09:28 2009/-kb/
/taunt_prior.wav/1.1/Thu Feb 19 08:35:25 2009/-kb/
D
