/color.tga/1.5/Wed Mar 31 20:34:49 2010/-kb/
/glow.tga/1.4/Fri Dec 17 22:01:52 2010/-kb/
/hero.entity/1.57/Tue Jan 11 21:29:57 2011//
/icon.tga/1.2/Wed Aug 26 01:31:57 2009/-kb/
/low.model/1.3/Sat Feb 13 00:25:35 2010/-kb/
/material.material/1.3/Wed Mar 31 20:34:49 2010//
/material_toon.material/1.3/Wed Jun  9 21:05:38 2010//
/med.model/1.3/Fri Feb 12 22:32:14 2010/-kb/
/model.mdf/1.24/Thu Dec 16 02:07:20 2010//
/model.model/1.4/Wed Mar 31 02:35:54 2010/-kb/
/normal.tga/1.5/Wed Mar 31 20:34:49 2010/-kb/
/preview.mdf/1.1/Fri Dec 17 20:25:03 2010//
/spec_color.tga/1.3/Thu Aug 27 18:44:47 2009/-kb/
/team.tga/1.6/Thu Feb 11 19:38:42 2010/-kb/
D
