/behemskull1.tga///1210213804////
/close.tga///1210213804////
/close_frame.tga///1210213804////
/small_button.tga///1210213804////
/small_button_frame.tga///1210213804////
/standardscroll_vmax_down.tga///1210213804////
/standardscroll_vmax_up.tga///1210213804////
/standardscroll_vmin_down.tga///1210213804////
/standardscroll_vmin_up.tga///1210213804////
/standardscroll_vslider_slot.tga///1210213804////
/standardscroll_vslider_vhandle.tga///1210213804////
/tab_focus.tga///1210213804////
/tittlebar_small.tga///1210213804////
