/color.tga/1.5/Thu Jun 18 22:18:19 2009/-kb/
/glow.tga/1.2/Thu May  7 20:07:02 2009/-kb/
/hero.entity/1.28/Fri Jul 23 01:31:10 2010//
/high.model/1.1/Fri Feb 20 23:40:13 2009/-kb/
/icon.tga/1.4/Wed Apr 15 19:15:54 2009/-kb/
/low.model/1.2/Mon May 11 05:41:12 2009/-kb/
/material.material/1.2/Fri Oct 16 13:04:24 2009//
/material_toon.material/1.3/Wed Jun  9 21:05:37 2010//
/med.model/1.1/Fri Feb 20 23:40:13 2009/-kb/
/model.mdf/1.11/Thu Jun 10 17:46:54 2010//
/normal.tga/1.2/Fri May  8 23:22:07 2009/-kb/
/team.tga/1.3/Thu Jun 18 22:18:19 2009/-kb/
D
