<?xml version="1.0" encoding="UTF-8"?>
<affector
	name="Affector_Bephelgor_Ability4"

	radiusstart="50"
	radiusend="600"
	
	innerradiusoffset="100"
	
	lifetime="700"
	maximpactspertarget="1"
	targetselection="all"
	targetscheme="enemy_units"
	effecttype="Magic"
	persist="true"
	impacteffect="effects/impact.effect"
	effect="effects/level_1.effect"
>
	<onimpact>
		<playeffect effect="effects/impact_level_1.effect" source="target_position" target=""/>
		<damage effecttype="Magic" amount="175,250,325" />
	</onimpact>
</affector>
