// (C)2007 S2 Games
// gui_fog.psh
// 
// GUI Fog of War pixel shader
//=============================================================================


//=============================================================================
// Global variables
//=============================================================================


//=============================================================================
// Vertex shader output structure
//=============================================================================
struct VS_OUTPUT
{
	float4 Color0    : COLOR0;
	float2 Texcoord0 : TEXCOORD0;
};


//=============================================================================
// Pixel shader input structure
//=============================================================================
struct PS_OUTPUT
{
	float4 Color : COLOR;
};

sampler image;

//=============================================================================
// Pixel Shader
//=============================================================================
PS_OUTPUT PS( VS_OUTPUT In )
{
	PS_OUTPUT Out;
	
	Out.Color.rgb = In.Color0.rgb;
	Out.Color.a = saturate(1.0f - tex2D(image, In.Texcoord0).a) * In.Color0.a;
	
	return Out;
}

