/AUTHORS/1.1/Sat Feb 28 10:21:55 2009//
/COPYING/1.1/Sat Feb 28 10:21:55 2009//
/ChangeLog/1.1/Sat Feb 28 10:21:55 2009//
/Copyright/1.1/Sat Feb 28 10:21:55 2009//
/DOCBparser.c/1.1/Sat Feb 28 10:21:55 2009//
/HTMLparser.c/1.1/Sat Feb 28 10:21:55 2009//
/HTMLtree.c/1.1/Sat Feb 28 10:21:55 2009//
/INSTALL/1.1/Sat Feb 28 10:21:55 2009//
/Makefile.am/1.1/Sat Feb 28 10:21:55 2009//
/Makefile.in/1.1/Sat Feb 28 10:21:55 2009//
/Makefile.tests/1.1/Sat Feb 28 10:21:55 2009//
/NEWS/1.1/Sat Feb 28 10:21:55 2009//
/README/1.1/Sat Feb 28 10:21:55 2009//
/README.tests/1.1/Sat Feb 28 10:21:55 2009//
/SAX.c/1.1/Sat Feb 28 10:21:55 2009//
/SAX2.c/1.1/Sat Feb 28 10:21:55 2009//
/TODO/1.1/Sat Feb 28 10:21:55 2009//
/TODO_SCHEMAS/1.1/Sat Feb 28 10:21:55 2009//
/acconfig.h/1.1/Sat Feb 28 10:21:55 2009//
/acinclude.m4/1.1/Sat Feb 28 10:21:55 2009//
/aclocal.m4/1.1/Sat Feb 28 10:21:55 2009//
/c14n.c/1.1/Sat Feb 28 10:21:55 2009//
/catalog.c/1.1/Sat Feb 28 10:21:55 2009//
/check-relaxng-test-suite.py/1.1/Sat Feb 28 10:21:55 2009//
/check-relaxng-test-suite2.py/1.1/Sat Feb 28 10:21:55 2009//
/check-xinclude-test-suite.py/1.1/Sat Feb 28 10:21:55 2009//
/check-xml-test-suite.py/1.1/Sat Feb 28 10:21:55 2009//
/check-xsddata-test-suite.py/1.1/Sat Feb 28 10:21:55 2009//
/chvalid.c/1.1/Sat Feb 28 10:21:55 2009//
/config.guess/1.1/Sat Feb 28 10:21:55 2009//
/config.h/1.1/Sun Mar  1 07:19:22 2009//
/config.h.in/1.1/Sat Feb 28 10:21:55 2009//
/config.sub/1.1/Sat Feb 28 10:21:55 2009//
/configure/1.1/Sat Feb 28 10:21:55 2009//
/configure.in/1.1/Sat Feb 28 10:21:56 2009//
/dbgen.pl/1.1/Sat Feb 28 10:21:56 2009//
/dbgenattr.pl/1.1/Sat Feb 28 10:21:56 2009//
/debugXML.c/1.1/Sat Feb 28 10:21:56 2009//
/depcomp/1.1/Sat Feb 28 10:21:56 2009//
/dict.c/1.1/Sat Feb 28 10:21:56 2009//
/elfgcchack.h/1.1/Sat Feb 28 10:21:56 2009//
/encoding.c/1.1/Sat Feb 28 10:21:56 2009//
/entities.c/1.1/Sat Feb 28 10:21:56 2009//
/error.c/1.1/Sat Feb 28 10:21:56 2009//
/genUnicode.py/1.1/Sat Feb 28 10:21:56 2009//
/gentest.py/1.1/Sat Feb 28 10:21:56 2009//
/globals.c/1.1/Sat Feb 28 10:21:56 2009//
/hash.c/1.1/Sat Feb 28 10:21:56 2009//
/install-sh/1.1/Sat Feb 28 10:21:56 2009//
/legacy.c/1.1/Sat Feb 28 10:21:56 2009//
/libxml-2.0-uninstalled.pc.in/1.1/Sat Feb 28 10:21:56 2009//
/libxml-2.0.pc.in/1.1/Sat Feb 28 10:21:56 2009//
/libxml.3/1.1/Sat Feb 28 10:21:56 2009//
/libxml.h/1.1/Sat Feb 28 10:21:56 2009//
/libxml.m4/1.1/Sat Feb 28 10:21:56 2009//
/libxml.spec.in/1.1/Sat Feb 28 10:21:56 2009//
/libxml2.spec/1.1/Sat Feb 28 10:21:56 2009//
/list.c/1.1/Sat Feb 28 10:21:56 2009//
/ltmain.sh/1.1/Sat Feb 28 10:21:56 2009//
/missing/1.1/Sat Feb 28 10:21:56 2009//
/mkinstalldirs/1.1/Sat Feb 28 10:21:56 2009//
/nanoftp.c/1.1/Sat Feb 28 10:21:56 2009//
/nanohttp.c/1.1/Sat Feb 28 10:21:56 2009//
/parser.c/1.1/Sat Feb 28 10:21:56 2009//
/parserInternals.c/1.1/Sat Feb 28 10:21:56 2009//
/pattern.c/1.1/Sat Feb 28 10:21:56 2009//
/regressions.py/1.1/Sat Feb 28 10:21:56 2009//
/regressions.xml/1.1/Sat Feb 28 10:21:56 2009//
/relaxng.c/1.1/Sat Feb 28 10:21:56 2009//
/runsuite.c/1.1/Sat Feb 28 10:21:56 2009//
/runtest.c/1.1/Sat Feb 28 10:21:56 2009//
/schematron.c/1.1/Sat Feb 28 10:21:56 2009//
/testAutomata.c/1.1/Sat Feb 28 10:21:56 2009//
/testC14N.c/1.1/Sat Feb 28 10:21:56 2009//
/testHTML.c/1.1/Sat Feb 28 10:21:56 2009//
/testModule.c/1.1/Sat Feb 28 10:21:56 2009//
/testReader.c/1.1/Sat Feb 28 10:21:56 2009//
/testRegexp.c/1.1/Sat Feb 28 10:21:56 2009//
/testRelax.c/1.1/Sat Feb 28 10:21:56 2009//
/testSAX.c/1.1/Sat Feb 28 10:21:56 2009//
/testSchemas.c/1.1/Sat Feb 28 10:21:56 2009//
/testThreads.c/1.1/Sat Feb 28 10:21:56 2009//
/testThreadsWin32.c/1.1/Sat Feb 28 10:21:56 2009//
/testURI.c/1.1/Sat Feb 28 10:21:56 2009//
/testXPath.c/1.1/Sat Feb 28 10:21:56 2009//
/testapi.c/1.1/Sat Feb 28 10:21:56 2009//
/testdso.c/1.1/Sat Feb 28 10:21:56 2009//
/threads.c/1.1/Sat Feb 28 10:21:56 2009//
/tree.c/1.1/Sat Feb 28 10:21:56 2009//
/trio.c/1.1/Sat Feb 28 10:21:56 2009//
/trio.h/1.1/Sat Feb 28 10:21:56 2009//
/triodef.h/1.1/Sat Feb 28 10:21:56 2009//
/trionan.c/1.1/Sat Feb 28 10:21:56 2009//
/trionan.h/1.1/Sat Feb 28 10:21:56 2009//
/triop.h/1.1/Sat Feb 28 10:21:56 2009//
/triostr.c/1.1/Sat Feb 28 10:21:56 2009//
/triostr.h/1.1/Sat Feb 28 10:21:56 2009//
/uri.c/1.1/Sat Feb 28 10:21:56 2009//
/valid.c/1.1/Sat Feb 28 10:21:56 2009//
/xinclude.c/1.1/Sat Feb 28 10:21:56 2009//
/xlink.c/1.1/Sat Feb 28 10:21:56 2009//
/xml2-config.1/1.1/Sat Feb 28 10:21:56 2009//
/xml2-config.in/1.1/Sat Feb 28 10:21:57 2009//
/xml2Conf.sh.in/1.1/Sat Feb 28 10:21:57 2009//
/xmlIO.c/1.1/Sat Feb 28 10:21:57 2009//
/xmlcatalog.c/1.1/Sat Feb 28 10:21:57 2009//
/xmllint.c/1.1/Sat Feb 28 10:21:57 2009//
/xmlmemory.c/1.1/Sat Feb 28 10:21:57 2009//
/xmlmodule.c/1.1/Sat Feb 28 10:21:57 2009//
/xmlreader.c/1.1/Sat Feb 28 10:21:57 2009//
/xmlregexp.c/1.1/Sat Feb 28 10:21:57 2009//
/xmlsave.c/1.1/Sat Feb 28 10:21:57 2009//
/xmlschemas.c/1.1/Sat Feb 28 10:21:57 2009//
/xmlschemastypes.c/1.1/Sat Feb 28 10:21:57 2009//
/xmlstring.c/1.1/Sat Feb 28 10:21:57 2009//
/xmlunicode.c/1.1/Sat Feb 28 10:21:57 2009//
/xmlwriter.c/1.1/Sat Feb 28 10:21:57 2009//
/xpath.c/1.1/Sat Feb 28 10:21:57 2009//
/xpointer.c/1.1/Sat Feb 28 10:21:57 2009//
D
