/AUTHORS///1235816515////
/COPYING///1235816515////
/ChangeLog///1235816515////
/Copyright///1235816515////
/DOCBparser.c///1235816515////
/HTMLparser.c///1235816515////
/HTMLtree.c///1235816515////
/INSTALL///1235816515////
/Makefile.am///1235816515////
/Makefile.in///1235816515////
/Makefile.tests///1235816515////
/NEWS///1235816515////
/README///1235816515////
/README.tests///1235816515////
/SAX.c///1235816515////
/SAX2.c///1235816515////
/TODO///1235816515////
/TODO_SCHEMAS///1235816515////
/acconfig.h///1235816515////
/acinclude.m4///1235816515////
/aclocal.m4///1235816515////
/c14n.c///1235816515////
/catalog.c///1235816515////
/check-relaxng-test-suite.py///1235816515////
/check-relaxng-test-suite2.py///1235816515////
/check-xinclude-test-suite.py///1235816515////
/check-xml-test-suite.py///1235816515////
/check-xsddata-test-suite.py///1235816515////
/chvalid.c///1235816515////
/config.guess///1235816515////
/config.h///1235891962////
/config.h.in///1235816515////
/config.sub///1235816515////
/configure///1235816515////
/configure.in///1235816516////
/dbgen.pl///1235816516////
/dbgenattr.pl///1235816516////
/debugXML.c///1235816516////
/depcomp///1235816516////
/dict.c///1235816516////
/elfgcchack.h///1235816516////
/encoding.c///1235816516////
/entities.c///1235816516////
/error.c///1235816516////
/genUnicode.py///1235816516////
/gentest.py///1235816516////
/globals.c///1235816516////
/hash.c///1235816516////
/install-sh///1235816516////
/legacy.c///1235816516////
/libxml-2.0-uninstalled.pc.in///1235816516////
/libxml-2.0.pc.in///1235816516////
/libxml.3///1235816516////
/libxml.h///1235816516////
/libxml.m4///1235816516////
/libxml.spec.in///1235816516////
/libxml2.spec///1235816516////
/list.c///1235816516////
/ltmain.sh///1235816516////
/missing///1235816516////
/mkinstalldirs///1235816516////
/nanoftp.c///1235816516////
/nanohttp.c///1235816516////
/parser.c///1235816516////
/parserInternals.c///1235816516////
/pattern.c///1235816516////
/regressions.py///1235816516////
/regressions.xml///1235816516////
/relaxng.c///1235816516////
/runsuite.c///1235816516////
/runtest.c///1235816516////
/schematron.c///1235816516////
/testAutomata.c///1235816516////
/testC14N.c///1235816516////
/testHTML.c///1235816516////
/testModule.c///1235816516////
/testReader.c///1235816516////
/testRegexp.c///1235816516////
/testRelax.c///1235816516////
/testSAX.c///1235816516////
/testSchemas.c///1235816516////
/testThreads.c///1235816516////
/testThreadsWin32.c///1235816516////
/testURI.c///1235816516////
/testXPath.c///1235816516////
/testapi.c///1235816516////
/testdso.c///1235816516////
/threads.c///1235816516////
/tree.c///1235816516////
/trio.c///1235816516////
/trio.h///1235816516////
/triodef.h///1235816516////
/trionan.c///1235816516////
/trionan.h///1235816516////
/triop.h///1235816516////
/triostr.c///1235816516////
/triostr.h///1235816516////
/uri.c///1235816516////
/valid.c///1235816516////
/xinclude.c///1235816516////
/xlink.c///1235816516////
/xml2-config.1///1235816516////
/xml2-config.in///1235816517////
/xml2Conf.sh.in///1235816517////
/xmlIO.c///1235816517////
/xmlcatalog.c///1235816517////
/xmllint.c///1235816517////
/xmlmemory.c///1235816517////
/xmlmodule.c///1235816517////
/xmlreader.c///1235816517////
/xmlregexp.c///1235816517////
/xmlsave.c///1235816517////
/xmlschemas.c///1235816517////
/xmlschemastypes.c///1235816517////
/xmlstring.c///1235816517////
/xmlunicode.c///1235816517////
/xmlwriter.c///1235816517////
/xpath.c///1235816517////
/xpointer.c///1235816517////
