/explode.clip/1.2/Thu Nov 12 20:16:08 2009/-kb/
/explode.mdf/1.2/Thu Apr 29 21:18:45 2010//
/explode.model/1.1/Thu Nov 12 00:45:45 2009/-kb/
/impact.effect/1.8/Thu Apr 29 21:18:46 2010//
/material.material/1.1/Thu Nov 12 00:45:45 2009//
/material_toon.material/1.2/Wed Jun  9 21:05:37 2010//
/projectile.clip/1.1/Thu Nov 12 00:45:45 2009/-kb/
/projectile.mdf/1.3/Thu Jun 10 17:46:53 2010//
/projectile.model/1.1/Thu Nov 12 00:45:45 2009/-kb/
/trail.effect/1.2/Fri Nov 13 21:16:30 2009//
D
