/ability_1.clip/1.3/Tue Dec 15 21:00:06 2009/-kb/
/ability_4.clip/1.3/Tue Dec 15 21:00:06 2009/-kb/
/attack_1.clip/1.3/Tue Dec 15 21:00:06 2009/-kb/
/attack_2.clip/1.3/Tue Dec 15 21:00:06 2009/-kb/
/death_1.clip/1.2/Tue Dec 15 21:00:06 2009/-kb/
/default_1.clip/1.5/Tue Dec 15 21:00:06 2009/-kb/
/getup_1.clip/1.1/Mon Nov 30 23:29:51 2009/-kb/
/item_1.clip/1.1/Mon Mar  8 22:17:21 2010/-kb/
/knock_1.clip/1.2/Tue Dec 15 21:00:06 2009/-kb/
/portrait_1.clip/1.3/Tue Dec 15 21:00:06 2009/-kb/
/taunt_1.clip/1.3/Tue Dec 15 21:00:06 2009/-kb/
/walk_1.clip/1.4/Tue Dec 15 21:00:06 2009/-kb/
D
