<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Ebulus1"

	statuseffecttooltip="State_Ebulus_Ability1"
	icon="icon.tga"
	
	anim="ability_1"
	casttime="1000"
	castactiontime="200"
	casteffect="effects/cast.effect"
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	
	manacost="90,105,120,130"
	cooldowntime="22000"
	
	range="600,725,850,1000"
	forcerange="600,725,850,1000"
>
	<onimpact>
		<spawnprojectile name="Projectile_Ebulus_Ability1" source="source_entity" target="target_position" />
		<spawnaffector name="Affector_Ebulus_Ability1_Damage" target="source_position"/>
	</onimpact>
</ability>
