/Makefile.hpux10-cc///1269422781////
/README///1269422781////
/hpux10-cc.sh///1269422781////
/irix.sh///1269422781////
/sco5-shared-gcc.sh///1269422781////
/sco5-shared-installed///1269422781////
/sco5-shared.sh///1269422781////
/solaris-sc4.sh///1269422781////
/solaris.sh///1269422781////
/sun.sh///1269422782////
/svr5-shared-gcc.sh///1269422782////
/svr5-shared-installed///1269422782////
/svr5-shared.sh///1269422782////
/win32.bat///1269422782////
/win32dll.bat///1269422782////
