/color.tga/1.3/Tue Jan  5 22:39:57 2010/-kb/
/glow.tga/1.1/Mon Jun  8 19:07:06 2009/-kb/
/high.model/1.2/Wed Jul 22 01:20:25 2009/-kb/
/icon.tga/1.1/Wed Jul 29 18:02:46 2009/-kb/
/material.material/1.2/Sun Jun 21 12:55:21 2009//
/material_toon.material/1.3/Wed Jun  9 21:05:36 2010//
/model.mdf/1.9/Thu Jun 10 17:46:52 2010//
/normal.tga/1.2/Tue Jan  5 22:39:57 2010/-kb/
/repeater4.entity/1.10/Thu Dec 16 02:04:49 2010//
/tar.material/1.2/Sun Jun 21 12:55:21 2009//
/tar_toon.material/1.1/Mon Jun  7 20:43:31 2010//
D
