/attack_1.ogg/1.1/Tue May  5 13:12:41 2009/-kb/
/attack_1.wav/1.1/Mon Apr  6 20:12:56 2009/-kb/
/attack_2.ogg/1.1/Tue May  5 13:12:41 2009/-kb/
/attack_2.wav/1.1/Mon Apr  6 20:12:56 2009/-kb/
/attack_3.ogg/1.1/Tue May  5 13:12:41 2009/-kb/
/attack_3.wav/1.1/Mon Apr  6 20:12:56 2009/-kb/
/attack_grunt_1.ogg/1.1/Tue May  5 13:12:41 2009/-kb/
/attack_grunt_1.wav/1.1/Mon Apr  6 20:12:56 2009/-kb/
/attack_grunt_2.ogg/1.1/Tue May  5 13:12:41 2009/-kb/
/attack_grunt_2.wav/1.1/Mon Apr  6 20:12:56 2009/-kb/
/attack_grunt_3.ogg/1.1/Tue May  5 13:12:41 2009/-kb/
/attack_grunt_3.wav/1.1/Mon Apr  6 20:12:56 2009/-kb/
/cast.ogg/1.1/Tue May  5 13:12:41 2009/-kb/
/cast.wav/1.2/Fri Apr 24 17:04:43 2009/-kb/
/expire.ogg/1.1/Tue May  5 13:12:41 2009/-kb/
/expire.wav/1.2/Fri Apr 24 17:04:44 2009/-kb/
/idle.ogg/1.2/Mon May 11 08:05:24 2009/-kb/
/idle.wav/1.1/Tue Apr  7 18:30:22 2009/-kb/
/impact.ogg/1.1/Tue May  5 13:12:41 2009/-kb/
/impact.wav/1.1/Mon Apr  6 20:12:56 2009/-kb/
D
