/attack_1.ogg///1241529161////
/attack_1.wav///1239048776////
/attack_2.ogg///1241529161////
/attack_2.wav///1239048776////
/attack_3.ogg///1241529161////
/attack_3.wav///1239048776////
/attack_grunt_1.ogg///1241529161////
/attack_grunt_1.wav///1239048776////
/attack_grunt_2.ogg///1241529161////
/attack_grunt_2.wav///1239048776////
/attack_grunt_3.ogg///1241529161////
/attack_grunt_3.wav///1239048776////
/cast.ogg///1241529161////
/cast.wav///1240592683////
/expire.ogg///1241529161////
/expire.wav///1240592684////
/idle.ogg///1242029124////
/idle.wav///1239129022////
/impact.ogg///1241529161////
/impact.wav///1239048776////
