/ability_1.clip/1.2/Fri Nov 13 00:44:41 2009/-kb/
/ability_2.clip/1.2/Sat Nov 14 01:05:56 2009/-kb/
/ability_3.clip/1.4/Mon Nov 23 20:13:45 2009/-kb/
/ability_4.clip/1.2/Tue Nov 17 23:02:37 2009/-kb/
/attack_1.clip/1.2/Fri Nov 13 00:44:41 2009/-kb/
/bored_1.clip/1.1/Tue Nov 17 23:02:37 2009/-kb/
/death_1.clip/1.1/Thu Nov 19 00:38:35 2009/-kb/
/default_1.clip/1.3/Fri Nov 13 00:44:41 2009/-kb/
/getup_1.clip/1.1/Tue Nov 17 23:02:37 2009/-kb/
/item_1.clip/1.1/Tue Nov 17 23:02:37 2009/-kb/
/knock_1.clip/1.1/Tue Nov 17 23:02:37 2009/-kb/
/portrait_1.clip/1.2/Tue Nov 17 23:23:49 2009/-kb/
/taunt_1.clip/1.1/Tue Nov 24 00:16:41 2009/-kb/
/walk_1.clip/1.4/Fri Apr 30 20:50:17 2010/-kb/
D
