/ability_1.clip/1.2/Mon Jan 10 19:36:26 2011/-kb/
/ability_4.clip/1.2/Mon Jan 10 19:36:26 2011/-kb/
/attack_1.clip/1.3/Mon Jan 17 23:42:09 2011/-kb/
/attack_2.clip/1.3/Mon Jan 17 23:42:10 2011/-kb/
/bored_1.clip/1.2/Mon Jan 10 19:36:26 2011/-kb/
/default_1.clip/1.2/Mon Jan 10 19:36:26 2011/-kb/
/item_1.clip/1.2/Mon Jan 10 19:36:26 2011/-kb/
/knock_1.clip/1.2/Mon Jan 10 19:36:26 2011/-kb/
/portrait_1.clip/1.2/Mon Jan 10 19:36:26 2011/-kb/
/taunt_1.clip/1.2/Mon Jan 10 19:36:26 2011/-kb/
/walk_1.clip/1.2/Mon Jan 10 19:36:26 2011/-kb/
D
