/ability_1.clip/1.5/Thu Dec 16 02:06:41 2010/-kb/
/ability_2.clip/1.5/Thu Dec 16 02:06:41 2010/-kb/
/ability_3.clip/1.2/Thu Dec 16 02:06:41 2010/-kb/
/ability_4.clip/1.5/Thu Dec 16 02:06:41 2010/-kb/
/attack_1.clip/1.5/Thu Dec 16 02:06:41 2010/-kb/
/attack_2.clip/1.5/Thu Dec 16 02:06:41 2010/-kb/
/bored_1.clip/1.5/Thu Dec 16 02:06:41 2010/-kb/
/death_1.clip/1.4/Thu Dec 16 02:06:42 2010/-kb/
/default_1.clip/1.5/Thu Dec 16 02:06:42 2010/-kb/
/getup_1.clip/1.4/Thu Dec 16 02:06:42 2010/-kb/
/item_1.clip/1.4/Thu Dec 16 02:06:42 2010/-kb/
/knock_1.clip/1.4/Thu Dec 16 02:06:42 2010/-kb/
/portrait_1.clip/1.3/Thu Dec 16 02:06:42 2010/-kb/
/taunt_1.clip/1.4/Thu Dec 16 02:06:42 2010/-kb/
/walk_1.clip/1.5/Thu Dec 16 02:06:42 2010/-kb/
D
