/ability_04.effect/1.6/Fri Dec  4 10:32:20 2009//
/ability_04_impact.effect/1.3/Wed Nov 25 03:07:58 2009//
/cast.effect/1.1/Wed Nov 25 03:56:23 2009//
/color.tga/1.1/Fri Nov 20 01:13:08 2009/-kb/
/glow.tga/1.1/Fri Nov 20 01:13:08 2009/-kb/
/green_color.tga/1.1/Wed Nov 25 03:56:23 2009/-kb/
/green_material.material/1.1/Wed Nov 25 03:56:23 2009//
/material.material/1.2/Fri Nov 20 01:13:08 2009//
/normal.tga/1.1/Fri Nov 20 01:13:08 2009/-kb/
/spear.clip/1.2/Fri Nov 20 01:13:08 2009/-kb/
/spear.mdf/1.2/Fri Nov 20 01:13:08 2009//
/spear.model/1.2/Fri Nov 20 01:13:08 2009/-kb/
/trail.effect/1.2/Thu Nov 19 04:32:24 2009//
D
