/color.tga/1.3/Fri Oct  9 23:06:04 2009/-kb/
/hero.entity/1.20/Fri Mar 12 23:34:42 2010//
/high.model/1.1/Thu Sep  3 06:15:40 2009/-kb/
/icon.tga/1.2/Fri Sep  4 00:34:00 2009/-kb/
/low.model/1.1/Mon Jan  4 19:34:20 2010/-kb/
/material.material/1.4/Fri Oct 16 13:04:24 2009//
/material_toon.material/1.3/Wed Jun  9 21:05:38 2010//
/med.model/1.1/Mon Jan  4 19:34:20 2010/-kb/
/model.mdf/1.18/Thu Jun 10 17:46:55 2010//
/normal.tga/1.2/Sat Sep 19 02:19:29 2009/-kb/
/team.tga/1.3/Fri Oct  9 23:06:04 2009/-kb/
D
