/fmodexL_bc.lib/1.1/Sat Nov 21 06:58:10 2009/-kb/
/fmodexL_lcc.lib/1.1/Sat Nov 21 06:58:10 2009/-kb/
/fmodexL_vc.lib/1.1/Sat Nov 21 06:58:10 2009/-kb/
/fmodex_bc.lib/1.1/Sat Nov 21 06:58:10 2009/-kb/
/fmodex_lcc.lib/1.1/Sat Nov 21 06:58:10 2009/-kb/
/fmodex_vc.lib/1.1/Sat Nov 21 06:58:10 2009/-kb/
/fmodexp_bc.lib/1.1/Sat Nov 21 06:58:10 2009/-kb/
/fmodexp_lcc.lib/1.1/Sat Nov 21 06:58:10 2009/-kb/
/fmodexp_vc.lib/1.1/Sat Nov 21 06:58:10 2009/-kb/
/which library do I use.txt/1.1/Sat Nov 21 06:58:10 2009//
D
