<?xml version="1.0" encoding="UTF-8"?>
<effect name="" useentityeffectscale="1">
	<definitions>
	
		<particlesystem name="system0" space="entity" scale="2.0">

			<sound
				sample="/heroes/kunas/ability_03/sounds/ability_03_impact_0%.wav"
				volume="0.3"
				linearfalloff="true"
				falloffstart="0"
				falloffend="2000"
			/>


			<!-- white to light -->	
			<simpleemitter
				
				spawnrate="150"
				bone="_bone_centerofchest"
				count="15"
				particlelife="350"			
				gravity="0"
				speed="70"
				drag="0"
				acceleration="0"
				position="0 0 0"


				material="/shared/effects/materials/lightning_02.material"
				offsetsphere="1 1 1"
				minangle="360"
				maxangle="180"
				direction="1 0 0"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="50"
					maxanglespeed="150"
					startcolor="1 1 1"
					midcolor=".1 .1 .1"
					endcolor="0 0 0"
					midcolorpos=".8"

					startframe="0"
					endframe="1"
					startsize="1"
					midsize="30"
					endsize="50"
					startalpha="0"
					midalpha=".3"
					endalpha="0"
					midalphapos=".5"
					startstickiness="0"
					endstickiness="0"


				/>
			</simpleemitter>

			<!--light blue lightning -->		
			<simpleemitter
				
				spawnrate="150"
				bone="_bone_centerofchest"
				count="15"
				particlelife="350"			
				gravity="0"
				speed="70"
				drag="0"
				acceleration="0"
				position="0 0 0"


				material="/shared/effects/materials/lightning_02.material"
				offsetsphere="1 1 1"
				minangle="360"
				maxangle="180"
				direction="1 0 0"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="50"
					maxanglespeed="150"
					startcolor="0 1 1"
					midcolor="0 .1 .1"
					endcolor="0 0 0"
					midcolorpos=".8"

					startframe="0"
					endframe="1"
					startsize="1"
					midsize="30"
					endsize="50"
					startalpha="0"
					midalpha=".3"
					endalpha="0"
					midalphapos=".5"
					startstickiness="0"
					endstickiness="0"
				/>
			</simpleemitter>

			<!--white lightning -->
			<simpleemitter
				spawnrate="150"
				bone="_bone_centerofchest"
				count="15"
				particlelife="350"			
				gravity="0"
				speed="70"
				drag="0"
				acceleration="0"
				position="0 0 0"


				material="/shared/effects/materials/lightning_02.material"
				offsetsphere="1 1 1"
				minangle="360"
				maxangle="180"
				direction="1 0 0"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="50"
					maxanglespeed="150"
					startcolor="1 1 1"
					midcolor="1 1 1"
					endcolor="0 0 0"
					midcolorpos=".8"

					startframe="0"
					endframe="1"
					startsize="1"
					midsize="10"
					endsize="15"
					startalpha="0"
					midalpha=".3"
					endalpha="0"
					midalphapos=".5"
					startstickiness="0"
					endstickiness="0"
				/>
			</simpleemitter>


		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<waitfordeath instance="instance0" />
	</thread>
</effect>
