/cast.effect///1252359967////
/cast_impact.effect///1255129647////
/gadget.effect///1255127060////
/impact.effect///1255129647////
/material.material///1255698306////
/skull.clip///1252359967////
/skull.mdf///1252359967////
/skull.model///1252359967////
/skull.tga///1252359967////
/skull_normal.tga///1252359967////
/state_enemy.effect///1255128482////
/state_self.effect///1255119181////
/state_self2.effect///1254982588////
/suck_bones.clip///1252359967////
/suck_bones.mdf///1252359967////
/suck_bones.model///1252359967////
/trail.effect///1255065292////
