/cast.effect/1.1/Mon Sep  7 21:46:07 2009//
/cast_impact.effect/1.3/Fri Oct  9 23:07:27 2009//
/gadget.effect/1.6/Fri Oct  9 22:24:20 2009//
/impact.effect/1.2/Fri Oct  9 23:07:27 2009//
/material.material/1.2/Fri Oct 16 13:05:06 2009//
/skull.clip/1.1/Mon Sep  7 21:46:07 2009/-kb/
/skull.mdf/1.1/Mon Sep  7 21:46:07 2009//
/skull.model/1.1/Mon Sep  7 21:46:07 2009/-kb/
/skull.tga/1.1/Mon Sep  7 21:46:07 2009/-kb/
/skull_normal.tga/1.1/Mon Sep  7 21:46:07 2009/-kb/
/state_enemy.effect/1.2/Fri Oct  9 22:48:02 2009//
/state_self.effect/1.5/Fri Oct  9 20:13:01 2009//
/state_self2.effect/1.1/Thu Oct  8 06:16:28 2009//
/suck_bones.clip/1.1/Mon Sep  7 21:46:07 2009/-kb/
/suck_bones.mdf/1.1/Mon Sep  7 21:46:07 2009//
/suck_bones.model/1.1/Mon Sep  7 21:46:07 2009/-kb/
/trail.effect/1.5/Fri Oct  9 05:14:52 2009//
D
