/attack_1.ogg///1245362965////
/attack_1.wav///1235604170////
/attack_2.ogg///1245362965////
/attack_2.wav///1235604170////
/attack_3.ogg///1245362965////
/attack_3.wav///1235604170////
/cooldown.ogg///1245362965////
/cooldown.wav///1235604170////
/hero_select.ogg///1248843085////
/hero_select.wav///1248841823////
/move_1.ogg///1245362965////
/move_1.wav///1235604170////
/move_2.ogg///1245362965////
/move_2.wav///1235604170////
/move_3.ogg///1245362965////
/move_3.wav///1235604170////
/no_mana.ogg///1245362965////
/no_mana.wav///1235604170////
/select_1.ogg///1245362965////
/select_1.wav///1235604170////
/select_2.ogg///1245362965////
/select_2.wav///1235604170////
/select_3.ogg///1245362965////
/select_3.wav///1235604170////
/select_4.ogg///1245362965////
/select_4.wav///1235604170////
/select_flavour_1.ogg///1245362965////
/select_flavour_1.wav///1235604170////
/select_flavour_2.ogg///1245362965////
/select_flavour_2.wav///1235604170////
/select_flavour_3.ogg///1245362965////
/select_flavour_3.wav///1235604170////
/select_flavour_4.ogg///1245362965////
/select_flavour_4.wav///1235604171////
/taunt_after.ogg///1245362965////
/taunt_after.wav///1235604171////
/taunt_prior.ogg///1245362965////
/taunt_prior.wav///1235604171////
