/ability_hiro1.entity/1.14/Thu Jan  7 22:51:28 2010//
/ability_hiro2.entity/1.15/Tue Jun  8 01:59:28 2010//
/ability_hiro3.entity/1.4/Thu Apr 30 02:31:40 2009//
/ability_hiro4.entity/1.18/Sat May 22 02:20:40 2010//
/affector_ability1.entity/1.10/Mon Oct 18 22:43:05 2010//
/affector_ability4.entity/1.17/Thu Sep  3 09:24:05 2009//
/color.tga/1.5/Thu Jun 18 20:46:00 2009/-kb/
/high.model/1.3/Mon Dec 20 18:39:42 2010/-kb/
/hiro.entity/1.39/Sun Jun  6 00:07:23 2010//
/low.model/1.3/Tue May  5 19:48:25 2009/-kb/
/material.material/1.4/Fri Oct 16 13:04:24 2009//
/material_toon.material/1.4/Wed Jun  9 21:05:37 2010//
/med.model/1.2/Tue Oct 21 22:55:31 2008/-kb/
/model.mdf/1.22/Thu Jun 10 17:46:54 2010//
/normal.tga/1.2/Fri Jan  9 09:15:05 2009/-kb/
/projectile.entity/1.3/Fri May 21 21:36:15 2010//
/state_hiro_ability1.entity/1.15/Tue Apr  6 19:52:30 2010//
/state_hiro_ability1_tooltip.entity/1.1/Mon Oct 18 22:43:05 2010//
/state_hiro_ability4.entity/1.8/Fri Oct  1 18:48:39 2010//
/team.tga/1.5/Tue Jun 23 19:31:51 2009/-kb/
D
