/ability_hiro1.entity///1262904688////
/ability_hiro2.entity///1275962368////
/ability_hiro3.entity///1241058700////
/ability_hiro4.entity///1274494840////
/affector_ability1.entity///1287441785////
/affector_ability4.entity///1251969845////
/color.tga///1245357960////
/high.model///1292870382////
/hiro.entity///1275782843////
/low.model///1241552905////
/material.material///1255698264////
/material_toon.material///1276117537////
/med.model///1224629731////
/model.mdf///1276192014////
/normal.tga///1231492505////
/projectile.entity///1274477775////
/state_hiro_ability1.entity///1270583550////
/state_hiro_ability1_tooltip.entity///1287441785////
/state_hiro_ability4.entity///1285958919////
/team.tga///1245785511////
