<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model" >

	<anim name="idle" clip="clips/default_1.clip" loop="true"/>
	
	<anim name="portrait" clip="clips/portrait.clip" loop="true"/>
	
	<anim name="bored_1" clip="clips/bored_1.clip"/>
	
	<anim name="taunt_1" clip="clips/taunt_1.clip"/>
	
	<anim name="item_1" clip="clips/attack_1.clip" fps="55"/> 
	
	<anim name="death_1" clip="clips/death_1.clip" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death.wav 400 2500 1"/>
	</anim>
	
	<anim name="walk_1" clip="clips/walk_1.clip" loop="true" fps="26">
		<frameevent frame="2" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="7" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="16" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="21" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>

		<frameevent frame="2" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="16" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
	</anim>

	<anim name="attack_1" clip="clips/attack_1.clip" fps="100">
		<frameevent frame="10" cmd="PlaySoundLinear sounds/attack_%.wav 400 1800 .35"/>
		<frameevent frame="10" cmd="PlaySoundLinear /shared/sounds/attacks/attack_medium_%.wav 400 1800 .65"/>
	</anim>
	
	<anim name="attack_2" clip="clips/attack_2.clip" fps="100">
		<frameevent frame="10" cmd="PlaySoundLinear sounds/attack_%.wav 400 1800 .35"/>
		<frameevent frame="11" cmd="PlaySoundLinear sounds/attack_grunt_%.wav 400 1800 1"/>
		<frameevent frame="10" cmd="PlaySoundLinear /shared/sounds/attacks/attack_medium_%.wav 400 1800 .65"/>
	</anim>
	
	<anim name="ability_1" clip="clips/ability_1.clip" fps="40" >
	</anim>

	<anim name="ability_2" clip="clips/ability_2.clip" fps="40" >
		<frameevent frame="1" cmd="PlaySoundLinear ability_02/sounds/cast2.wav 400 1800 1"/>
	</anim>
	
	<anim name="ability_3" clip="clips/ability_3.clip" loop="true" loopbackframe="15"/>
	
	<anim name="ability_4" clip="clips/ability_4.clip" fps="60" >
		<frameevent frame="10" cmd="PlaySoundLinear ability_04/sounds/cast2.wav 400 1800 1"/>
	</anim>
	
	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="getup_1" clip="clips/getup_1.clip"/>
		
</model>