<?xml version="1.0" encoding="UTF-8"?>
<effect name="ability_04_impact" useentityeffectscale="true">
	<definitions>
		<modifier
			name="modifier0"
			life="1000"
			startcolor="1 1 1"
			endcolor="1 1 1"
		/>

		<particlesystem name="system0" space="world" scale="3">
			
			<billboard
				position="0 0 50"
				life="500"
				startcolor=".7 .3 .15"
				endcolor="0 0 0"
				startsize="50"
				endsize="450"
				depthbias="-100"
				material="/shared/effects/materials/whitedot.material"
				lockup="true"
				pitch="90"				
			/>

			<billboard
				position="0 0 50"
				life="500"
				color="1.0 1.0 1.0"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="0.0"
				midalphapos="0.75"
				startparam=".075"
				endparam="0.0"
				startsize="0"
				endsize="375"
				depthbias="0"
				material="/shared/effects/materials/refract_ring.material"
				lockup="true"
				pitch="90"				
			/>

			<simpleemitter
				position="0 0 50"
				count="20"
				life="400"
				spawnrate="500"
				speed="25"
				drag="0.15"
				minparticlelife="500"
				maxparticlelife="1000"
				offsetsphere="25 25 25"
				depthbias="-100"
				gravity="12"
          		material="/shared/effects/materials/pyroclast_01.material"
         	>
				<particle
					minangle="0"
					maxangle="360"
					color="0.35 0.325 .275"
					startalpha=".5"
					endalpha="0"
					startsize="20"
					endsize="65"
					flare="1"
				/>
			</simpleemitter>

			<simpleemitter
				position="0 0 50"
				count="20"
				life="400"
				spawnrate="500"
				speed="25"
				drag="0.15"
				minparticlelife="1000"
				maxparticlelife="2000"
				offsetsphere="25"
				depthbias="-100"
				gravity="12"
          		material="/shared/effects/materials/dust_smoke_10.material"
         	>
				<particle 
					minangle="0"
					maxangle="360"
					color="0.35 0.325 .275"
					startalpha=".5"
					endalpha="0"
					startsize="20"
					endsize="65"
					flare="1"
				/>
			</simpleemitter>


      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0"  particlesystem="system0" />	
	  <spawnmodifier instance="instance1" modifier="modifier0"/>  
	   <camerashake2 scale="15.0" radius="1500" duration="400" frequency="22" />
	  <waitfordeath instance="instance0" />
	  <waitfordeath instance="instance1" />	  
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

