<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true">
	<definitions>
		<particlesystem name="system0" space="world">

			<sound
				volume=".5"
				sample="../sounds/impact_%.wav"
				linearfalloff="true"
				falloffstart="0" 
				falloffend="2000" 
			/>

			<billboard
				depthbias="-30"
				bone="hammer"
				life="200"
				startcolor="1 .5 0"
				endcolor="0"
				startsize="20"
				endsize="150"
				position="0 25 40"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			<simpleemitter
			bone="hammer"
			delay="50"
			count="55"
			spawnrate="1500"
			
			particlelife="800"			
			gravity="5"
			minspeed="1"
			maxspeed="100"
			drag=".04"
			
			position="0 25 40"
			pitchspeed="79"
			material="/shared/effects/materials/whitedot.material"
			offsetsphere="5 5 5"
			
			inheritvelocity="0.05"
			
			direction="0 0 1"
			
		>


			<particle 
				
				startcolor="1 1 .2"
				
				midcolor="1 .3 0"
				endcolor="0 0 0"
				startheightdistort=".06"
			
				endframe="15"
				
				startsize="1"
				midsize="2"
				endsize="2"
				
				startalpha="0"
				midalpha="0"
				endalpha="0"
				midalphapos="0"
				startstickiness="0"
				endstickiness="0"
				turn="1"

			/>
		</simpleemitter>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

