<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1.4">

			<billboard
				bone="_bone_centerofchest"
				life="300"
				startcolor=".1 .2 .3"
				endcolor="0"
				startsize="100"
				endsize="150"
				material="/shared/effects/materials/corona_07.material"
				maxroll="360"
			/>

			<billboard
				bone="_bone_centerofchest"
				life="300"
				startcolor="0 1 .5"
				endcolor="0"
				startsize="150"
				endsize="26"
				material="/shared/effects/materials/shock_01.material"
				maxroll="360"
			/>
		
			<billboard
				bone="_bone_centerofchest"
				life="300"
				startcolor="0 1 .5"
				endcolor="0"
				startsize="150"
				endsize="26"
				material="/shared/effects/materials/shock_01.material"
				maxroll="360"
			/>

			<billboard
				bone="_bone_centerofchest"
				life="300"
				startalpha="1"
				endalpha="0"
				startsize="100"
				endsize="250"
				material="/shared/effects/materials/refract_ring.material"
				param="1.1"
				maxroll="360"
			/>	

			<simpleemitter
				bone="_bone_centerofchest"
				depthbias="-10"
				count="1"
				particlelife="250"
				material="/shared/effects/materials/blink.material"
			>
				<particle
					startcolor="1"
					midcolor="0 .5 2"
					endcolor="0"
					midcolorpos=".2"
					maxangle="360"
					minstartsize="20"
					maxstartsize="230"
					midsize="200"
					endsize="0"
				/>
			</simpleemitter>		

 		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>