<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1.4">

			<billboard
				bone="_bone_centerofchest"
				life="300"
				startcolor=".4 .4 .45"
				endcolor="0"
				startsize="80"
				endsize="100"
				material="/shared/effects/materials/corona_06.material"
				maxroll="360"
			/>

			<billboard
				bone="_bone_centerofchest"
				life="300"
				startalpha="1"
				endalpha="0"
				startsize="30"
				endsize="150"
				material="/shared/effects/materials/refract_pinch.material"
				param="1.1"
			/>

			<billboard
				bone="_bone_centerofchest"
				life="300"
				startcolor="0 1 .5"
				endcolor="0"
				startsize="150"
				endsize="26"
				material="/shared/effects/materials/blink.material"
				maxroll="360"
			/>	

			<simpleemitter
				bone="_bone_centerofchest"
				depthbias="-10"
				count="2"
				particlelife="350"
				material="/shared/effects/materials/mysticenergy.material"
			>
				<particle
					startcolor="0"
					midcolor="1 1 1"
					endcolor="0"
					midcolorpos=".2"
					maxangle="360"
					startsize="60"
					endsize="180"
				/>
			</simpleemitter>		

 		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>