<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">
	<definitions>
	
		<particlesystem name="system0" space="world" scale="1.3">

			<template name="blood">				
				<simpleemitter
					delay="100"
					bone="{bloodyBone}"
					spawnrate="25"
					particlelife="850"
					gravity="-5"
					speed="10"
					drag=".01"
					acceleration="0.0"
					position="0 0 0"
					offsetsphere="25 25 25"
					material="/shared/effects/materials/blood1.material"
					direction="0 0 -1"
					offsetdirection="0 0 0"
					offsetradial="0 0 0"
					inheritvelocity=".5"
				>
					<particle 
						minangle="-360"
						maxangle="360"
						angle="180"
						color="1 0 0"
						startsize="26"
						midsize="26"
						minendsize="75"
						maxendsize="100"
						startalpha="0"
						midalpha=".25"
						endalpha="0"
						midalphapos=".2"
					/>
				</simpleemitter>
			</template>

			<instance name="blood" bloodyBone="_bone_centerofchest" />
			<instance name="blood" bloodyBone="_bone_centerofchest" />
			<instance name="blood" bloodyBone="_bone_centerofchest" />

			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="25"
				particlelife="1000"
				gravity="-5"
				speed="-50"
				drag="0.07"
				acceleration="0.0"
				mintimenudge="0"
				maxtimenudge="1000"
				material="/shared/effects/materials/smoke_particle.material"
				offsetsphere="20 20 20"
				inheritvelocity=".25"
				direction="0 0 1"
				position="0 20 0"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-30"
					startcolor="1 0 0"
					endcolor="0 0 0"
					maxanglespeed="30"
					startsize="35"
					endsize="75"
					startalpha="0"
					midalpha=".1"
					endalpha="0"
					midalphapos=".2"
					startanchor="0"
					endanchor="0"
				/>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-50"
					color="1 0 0"
					maxanglespeed="50"
					startsize="35"
					endsize="75"
					startalpha="0"
					midalpha=".1"
					endalpha="0"
					midalphapos=".2"
					startanchor="0"
					endanchor="0"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="3"
				particlelife="1000"
				gravity="0"
				speed="5"
				drag="0"
				acceleration="0"
				position="0 0 0"
				offsetsphere="25 25 0"
				material="/shared/effects/materials/heathaze.material"
				inheritvelocity=".5"
			>
				<particle 
					angle="180"
					startparam="0"
					midparam=".05"
					endparam="0"
					startcolor="1 1 1"
					frame=".1"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					midalphapos=".5"
					startsize="75" 
					endsize="100"
				/>
			</simpleemitter>
			
		</particlesystem>
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		
	</thread>
</effect>
