<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Arachna2"

	statuseffecttooltip="State_Arachna_Ability2"
	icon="icon.tga"
	anim="ability_2"
	casttime="1000"
	castactiontime="100"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_self"
	frontqueue="true"
	casteffecttype=""
	
	manacost="90"
	cooldowntime="22000,20000,18000,16000"
	
	targetscheme=""
>
	<onimpact effectdescription="true">
		<dispel type="StatusDebuff" />
		<applystate name="State_Arachna_Ability2" duration="3000" target="source_entity"/>
	</onimpact>
</ability>
