<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model">

	<anim name="idle" clip="clips/default_1.clip" fps="30" loop="true" />
	
	<anim name="portrait" clip="clips/portrait_1.clip" loop="true"/>
	
	<anim name="taunt_1" clip="clips/taunt_1.clip"/>

	<anim name="item_1" clip="clips/item_1.clip"/>
		
	<anim name="ability_1" clip="clips/ability_1.clip" fps="40" loop="false">
		<frameevent frame="9" cmd="PlaySoundLinear sounds/attack_%.wav 400 1800 .35"/>
		<frameevent frame="7" cmd="PlaySoundLinear ability_01/sounds/cast.wav 400 2500 1"/>
		<frameevent frame="23" cmd="PlaySoundLinear ability_01/sounds/cast2.wav 400 2500 1"/>
		<frameevent frame="18" cmd="PlaySoundLinear /heroes/witch_slayer/sounds/move_%.wav 0 700 .5"/>
	</anim>

	<anim name="ability_2" clip="clips/ability_2.clip" fps="30" loop="false">
		<frameevent frame="9" cmd="PlaySoundLinear sounds/attack_%.wav 400 1800 .45"/>
		<frameevent frame="9" cmd="PlaySoundLinear ability_02/sounds/cast.wav 400 2500 .5"/>
		<frameevent frame="18" cmd="PlaySoundLinear /heroes/witch_slayer/sounds/move_%.wav 0 700 .5"/>
	</anim>
	
	<anim name="ability_4" clip="clips/ability_4.clip" fps="30" loop="false">
		<frameevent frame="1" cmd="PlaySoundLinear ability_04/sounds/charge.wav 400 2500 1"/>
		<frameevent frame="12" cmd="PlaySoundLinear /heroes/witch_slayer/sounds/move_%.wav 0 700 .5"/>
	</anim>
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="30" loop="false" blendtime="200">
		<frameevent frame="8" cmd="PlaySoundLinear sounds/attack_%.wav 400 1800 .3"/>
		<frameevent frame="18" cmd="PlaySoundLinear /heroes/witch_slayer/sounds/move_%.wav 0 700 .5"/>
	</anim>
	
	<anim name="attack_2" clip="clips/attack_2.clip" fps="30" loop="false" blendtime="200">
		<frameevent frame="8" cmd="PlaySoundLinear sounds/attack_%.wav 400 1800 .3"/>
		<frameevent frame="18" cmd="PlaySoundLinear sounds/attack_grunt_%.wav 400 1800 .75"/>
		<frameevent frame="18" cmd="PlaySoundLinear /heroes/witch_slayer/sounds/move_%.wav 0 700 .5"/>
	</anim>
	
	<anim name="walk_1" clip="clips/walk_1.clip" fps="30" loop="true">
		<startevent cmd="StartEffect effects/body.effect 1"/>
		<frameevent frame="1" cmd="PlaySoundLinear /heroes/jereziah/sounds/move_%.wav 0 700 .01"/>
		<frameevent frame="15" cmd="PlaySoundLinear /heroes/jereziah/sounds/move_%.wav 0 700 .01"/>
		<frameevent frame="6" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="11" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="10" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="15" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="20" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="30" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="35" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="37" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="42" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
			
		<frameevent frame="6" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="10" cmd="PlaySoundLinear /heroes/witch_slayer/sounds/move_%.wav 0 700 .5"/>
		<frameevent frame="15" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="28" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="30" cmd="PlaySoundLinear /heroes/witch_slayer/sounds/move_%.wav 0 700 .5"/>
		<frameevent frame="37" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
	</anim>

	<anim name="bored_1" clip="clips/bored_1.clip" fps="30" loop="false"/>
	
	<anim name="death_1" clip="clips/death_1.clip" fps="30" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death.wav 400 2200 1"/>
		<frameevent frame="2" cmd="PlaySoundLinear /heroes/witch_slayer/sounds/move_%.wav 0 700 .5"/>
		<frameevent frame="18" cmd="PlaySoundLinear /heroes/witch_slayer/sounds/move_%.wav 0 700 .75"/>
	</anim>

	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>

</model>
