<?xml version="1.0" encoding="UTF-8"?>
<effect name="ability_04">
	<definitions>
		<particlesystem name="system0" space="entity" scale="1">


			<billboard
				life="2000"
				loop="true"
				bone="_bone_weapon3"	
				material="/shared/effects/materials/whitedot.material"
				startcolor=".4 .2 0"
				midcolor=".84 0.2 0.0"
				endcolor=".4 .2 0"
				
				size="50"
				depthbias="-30"
			/>
			
			<billboard
				delay="100"
				life="2000"	
				loop="1"				
				bone="_bone_centerofchest"
				material="/shared/effects/materials/whitedot.material"
				startcolor=".1 .10 0"
				midcolor=".3 .05 0.0"
				endcolor=".10 .10 0"
				
				size="200"
				depthbias="-30"
			/>			

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

