<?xml version="1.0" encoding="UTF-8"?>
<effect name="cyclone" deferred="true">
	<definitions>
				
		<particlesystem name="system0" space="world" scale="0.9">	
			
				<model
					model="orb2.mdf"
					startscale=".3"
					midscale=".7"
					endscale=".3"
					position="0.0 0.0 30.0"
					directionalspace="local"
					startalpha="1.0"
					endalpha="0.0"
					loop="true"
					life="2500"
					expirelife="500"
					yawspeed="360"
					startcolor="0.0 0.4 0.9"
					midcolor=".0 .0 .9"
					endcolor=".0 .4 .9"
				/>
			
				<billboard	
					material="/shared/effects/materials/cloudsspin.material"
					position="0 0 40"
					startsize="90"
					midsize="50"
					endsize="90"
					roll="105"
					rollspeed="-360"
					startcolor=".4 .5 .7"
					midcolor=".5 .5 .6"
					endcolor=".4 .5 .7"
					lockup="true"
					lockright="true"
					pitch="90"
					life="3000"
					loop="true"
					alpha=".25"
				/>
	
				<billboard	
					material="/shared/effects/materials/cloudsspin.material"
					position="0 0 60"
					startsize="110"
					midsize="50"
					endsize="110"
					roll="105"
					rollspeed="360"
					startcolor=".4 .5 .7"
					midcolor=".5 .5 .6"
					endcolor=".4 .5 .7"
					lockup="true"
					lockright="true"
					pitch="90"
					life="3000"
					loop="true"
					alpha=".35"
				/>	

				<billboard	
					material="/shared/effects/materials/cloudsspin.material"
					position="0 0 30"
					startsize="120"
					midsize="50"
					endsize="120"
					roll="105"
					rollspeed="-360"
					startcolor=".4 .5 .7"
					midcolor=".5 .5 .6"
					endcolor=".4 .5 .7"
					lockup="true"
					lockright="true"
					pitch="90"
					life="3000"
					loop="true"
					alpha=".25"
				/>	
			
				<skeletonemitter
					spawnrate="10"
					particlelife="550"
					gravity="-.2"
	
					expirelife="300"
					material="/shared/effects/materials/femme_lightning_10.material"
				>
					<particle 
						minangle="0"
						maxangle="360"
						minanglespeed="20"
						maxanglespeed="50"

						startcolor="0 0 0"
						midcolor=".1 .2 .7"
						endcolor="0 0 0"
						midcolorpos=".4"

						startsize="20"
						midsize="40"
						endsize="20"
						midsizepos=".3"	
				
						stickiness=".95"

					/>	
				</skeletonemitter>	
			
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
      		<waitfordeath instance="instance0" />
	</thread>

</effect>