/attack_1.ogg/1.1/Fri Aug 28 05:45:10 2009/-kb/
/attack_1.wav/1.1/Fri Aug 28 05:45:10 2009/-kb/
/attack_2.ogg/1.1/Fri Aug 28 05:45:10 2009/-kb/
/attack_2.wav/1.1/Fri Aug 28 05:45:10 2009/-kb/
/attack_3.ogg/1.1/Fri Aug 28 05:45:11 2009/-kb/
/attack_3.wav/1.1/Fri Aug 28 05:45:11 2009/-kb/
/attack_grunt_1.ogg/1.1/Fri Aug 28 03:56:28 2009/-kb/
/attack_grunt_1.wav/1.1/Fri Aug 28 03:56:28 2009/-kb/
/attack_grunt_2.ogg/1.1/Fri Aug 28 03:56:28 2009/-kb/
/attack_grunt_2.wav/1.1/Fri Aug 28 03:56:28 2009/-kb/
/cast.ogg/1.1/Fri Aug 28 03:15:52 2009/-kb/
/cast.wav/1.1/Fri Aug 28 03:15:52 2009/-kb/
D
