/Makefile.am///1267235119////
/Makefile.in///1267235119////
/Makefile.unx///1267235119////
/gif2epsn.c///1267235119////
/gif2iris.c///1267235119////
/gif2ps.c///1267235119////
/gif2rgb.c///1267235119////
/gif2rle.c///1267235119////
/gif2x11.c///1267235119////
/gifasm.c///1267235119////
/gifbg.c///1267235119////
/gifburst///1267235119////
/gifclip.c///1267235119////
/gifclrmp.c///1267235119////
/gifcolor.c///1267235119////
/gifcomb.c///1267235119////
/gifcompose///1267235119////
/giffiltr.c///1267235119////
/giffix.c///1267235119////
/gifflip.c///1267235119////
/gifhisto.c///1267235119////
/gifinfo.c///1267235119////
/gifinter.c///1267235119////
/gifinto.c///1267235119////
/gifovly.c///1267235119////
/gifpos.c///1267235119////
/gifrotat.c///1267235119////
/gifrsize.c///1267235119////
/gifspnge.c///1267235119////
/giftext.c///1267235119////
/gifwedge.c///1267235119////
/icon2gif.c///1267235119////
/raw2gif.c///1267235119////
/rgb2gif.c///1267235119////
/rle2gif.c///1267235119////
/text2gif.c///1267235119////
