/ability_1.clip///1224629730////
/ability_1_attack.clip///1244661661////
/ability_2.clip///1252455031////
/ability_2_melee.clip///1252467714////
/ability_4_attack1.clip///1224629730////
/ability_4_attack2.clip///1224629730////
/ability_4_attack3.clip///1224629730////
/ability_4_attack4.clip///1224629730////
/attack_1.clip///1288731855////
/attack_2.clip///1288731855////
/bored_1.clip///1224629731////
/death_1.clip///1224629731////
/default_1.clip///1224629731////
/getup_1.clip///1258073391////
/item_1.clip///1224629731////
/knock_1.clip///1258073391////
/portrait.clip///1263248770////
/taunt_1.clip///1224629731////
/walk_1.clip///1241566032////
