/ability_1.clip/1.4/Tue Oct 21 22:55:30 2008/-kb/
/ability_1_attack.clip/1.2/Wed Jun 10 19:21:01 2009/-kb/
/ability_2.clip/1.4/Wed Sep  9 00:10:31 2009/-kb/
/ability_2_melee.clip/1.1/Wed Sep  9 03:41:54 2009/-kb/
/ability_4_attack1.clip/1.4/Tue Oct 21 22:55:30 2008/-kb/
/ability_4_attack2.clip/1.3/Tue Oct 21 22:55:30 2008/-kb/
/ability_4_attack3.clip/1.4/Tue Oct 21 22:55:30 2008/-kb/
/ability_4_attack4.clip/1.4/Tue Oct 21 22:55:30 2008/-kb/
/attack_1.clip/1.6/Tue Nov  2 21:04:15 2010/-kb/
/attack_2.clip/1.5/Tue Nov  2 21:04:15 2010/-kb/
/bored_1.clip/1.2/Tue Oct 21 22:55:31 2008/-kb/
/death_1.clip/1.4/Tue Oct 21 22:55:31 2008/-kb/
/default_1.clip/1.3/Tue Oct 21 22:55:31 2008/-kb/
/getup_1.clip/1.1/Fri Nov 13 00:49:51 2009/-kb/
/item_1.clip/1.2/Tue Oct 21 22:55:31 2008/-kb/
/knock_1.clip/1.1/Fri Nov 13 00:49:51 2009/-kb/
/portrait.clip/1.3/Mon Jan 11 22:26:10 2010/-kb/
/taunt_1.clip/1.3/Tue Oct 21 22:55:31 2008/-kb/
/walk_1.clip/1.6/Tue May  5 23:27:12 2009/-kb/
D
