<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Scout1"

	icon="icon.tga"
	statuseffecttooltip="State_Scout_Ability1"
	statuseffecttooltip2="State_Scout_Ability1_Attack"

	maxlevel="4"
	requiredlevel="1,3,5,7"
	
	anim="ability_1"
	casttime="0"
	castactiontime="0"
	frontqueue="true"
	inheritmovement="true"

	actiontype="toggle"
	casteffecttype=""
	
	activemanacost="2,3,4,5"
	manacost="30"
	toggleoffmanacost="0"
	cooldowntime="24000,18000,12000,6000"
	
	targetscheme=""
>
	<onimpact />
	
	<onaction>
		<resetcooldown />
		<startcooldown duration="500" />
	</onaction>
	
	<ontoggleon>
		<applystate name="State_Scout_Ability1" istoggle="true" />
	</ontoggleon>
	
	<ontoggleoff>
		<startcooldown duration="24000,18000,12000,6000" />
	</ontoggleoff>
	
	<modifier key="scout_stealth" condition="toggle_active" modpriority="100"
		anim=""
		cooldowntime="500"
		noresponse="true"
	/>
</ability>
