<?xml version="1.0" encoding="UTF-8"?>
<effect name="ability_02">
	<definitions>
	
	

		<particlesystem name="system0" space="world">

		
		<billboard
			delay="00"		
			life="500"
			bone="_bone_fx_02"
			
			
			material="/shared/effects/materials/whitedot.material"
			position="0 0 0"
			color=".2 0 .4"							
			startsize="0"
			midsize="130"
			endsize="0"
			midsizepos=".3"
			depthbias="-0"
		/>		

		<billboard
			delay="00"		
			life="500"
			bone="_bone_fx_01"
			
			
			material="/shared/effects/materials/whitedot.material"
			position="0 0 0"
			color=".2 0 .4"							
			startsize="0"
			midsize="130"
			endsize="0"
			midsizepos=".3"
			depthbias="-0"
		/>	

		
<!--
-->
      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
	  <spawnmodifier instance="instance1" modifier="modifier0"/> 
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

