<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>

		<particlesystem name="system0" space="world" scale="2.5">

		<sound
			delay="200"
			linearfalloff="true" 
			falloffstart="0"
			falloffend="1500"
			volume="1" 
			sample="/heroes/devourer/ability_02/sounds/cast.wav"
		/>

		<sound
			linearfalloff="true" 
			falloffstart="0"
			falloffend="1500"
			volume="0.6" 
			soundloop="true"
			fadein="200"
			fadeout="300"
			sample="/heroes/devourer/ability_02/sounds/ability.wav"
		/>
			<simpleemitter
				spawnrate="60"
				particlelife="2000"
				gravity="-.2"
				speed="10"
				drag="0.07"
				acceleration="0.0"		
				mintimenudge="0"
				maxtimenudge="1000"
				position="0 0 30"
				material="/shared/effects/materials/smoke_particle.material"
				offsetsphere="55 55 15"
				inheritvelocity=".5"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-30"
					color=".3 .3 .1"
					maxanglespeed="30"
					startsize="50"
					endsize="80"
					startalpha="0"
					midalpha=".8"
					endalpha="0"
					midalphapos=".2"
					startanchor="0"
					endanchor="0"					
				 />			

				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-50"
					color=".8 .8 .2"
					maxanglespeed="50"
					startsize="50"
					endsize="80"
					startalpha="0"
					midalpha=".8"
					endalpha="0"
					midalphapos=".2"
					startanchor="0"
					endanchor="0"
					
				 />					 
			</simpleemitter>	
			
			
			<simpleemitter
				spawnrate="4"
				particlelife="1120"
				gravity="-.2"
				speed="10"
				drag="0.07"
				acceleration="0.0"		
				mintimenudge="0"
				maxtimenudge="1000"
				position="0 0 40"
				material="/shared/effects/materials/refract_wave2.material"
				offsetsphere="22 22 0"
				inheritvelocity="0"
			>
				<particle 	
				
				
				pitch="-90"
				
					minyaw="-360"
					maxyaw="360"
					
					
					startsize="50"
					endsize="200"
					param="0.015"
					startalpha="1"
					endalpha="0"
					lockright="1"
					lockup="1"
					anchor="`"					
				 />				 
			</simpleemitter>			
			
			
			
			
			<orbiteremitter
				timenudge="2000"
				spawnrate="20"
				particlelife="5000"
				gravity="0.0"
				minspeed=".8"
				maxspeed="1.5"
				acceleration="0" 
				drag="0.0"
				minangle="-90" 
				maxangle="90" 
				position="0.0 0.0 20" 
				origin="1.0 1 30" 
				orbit="1.0 0.0 1.0" 
				direction="0.0 0.0 1.0" 
				offset="3.14 0 20"
				cylindrical="false" 
				material="/shared/effects/materials/fly.material"
				
			>
				<particle
					color=".7 .7 .7"
					midcolorpos="0.5"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					frame="0"
					framespeed="8"		
					minscale=".5"
					maxscale="1.5"								
					turn="true"
				/>
			</orbiteremitter>
			<orbiteremitter
				timenudge="2000"
				spawnrate="20"
				particlelife="5000"
				gravity="0.0"
				minspeed=".8"
				maxspeed="1.5"
				acceleration="0" 
				drag="0.0"
				minangle="-90" 
				maxangle="90" 
				position="0.0 0.0 70" 
				origin="1.0 1 20" 
				orbit="1.0 0.0 1.0" 
				direction="0.0 0.0 -1.0" 
				offset="3.14 0 20"
				cylindrical="false" 
				material="/shared/effects/materials/fly.material"
			>
				<particle
					color=".7 .7 .7"
					midcolorpos="0.5"
					startalpha="0"
					midalpha="1"
					endalpha="0"					
					frame="0"
					framespeed="8"					
					minscale=".5"
					maxscale="1.5"
					turn="1"
				/>
			</orbiteremitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

