/Makefile/1.1/Sat Feb 28 07:42:28 2009//
/sha.c/1.1/Sat Feb 28 07:42:28 2009//
/sha.h/1.1/Sat Feb 28 07:42:28 2009//
/sha1.c/1.1/Sat Feb 28 07:42:28 2009//
/sha1_one.c/1.1/Sat Feb 28 07:42:28 2009//
/sha1dgst.c/1.1/Sat Feb 28 07:42:28 2009//
/sha1s.cpp/1.1/Sat Feb 28 07:42:28 2009//
/sha1test.c/1.1/Sat Feb 28 07:42:28 2009//
/sha256.c/1.1/Sat Feb 28 07:42:28 2009//
/sha256t.c/1.1/Sat Feb 28 07:42:28 2009//
/sha512.c/1.1/Sat Feb 28 07:42:28 2009//
/sha512t.c/1.1/Sat Feb 28 07:42:28 2009//
/sha_dgst.c/1.1/Sat Feb 28 07:42:28 2009//
/sha_locl.h/1.1/Sat Feb 28 07:42:28 2009//
/sha_one.c/1.1/Sat Feb 28 07:42:28 2009//
/shatest.c/1.1/Sat Feb 28 07:42:28 2009//
D
