/color.tga/1.1/Tue Aug 10 19:14:16 2010/-kb/
/hero.entity/1.17/Wed Dec 22 15:05:37 2010//
/high.model/1.2/Fri Aug 13 19:45:39 2010/-kb/
/icon.tga/1.1/Wed Aug 11 19:16:41 2010/-kb/
/low.model/1.2/Fri Aug 13 19:45:39 2010/-kb/
/material.material/1.1/Tue Aug 10 19:14:16 2010//
/med.model/1.2/Fri Aug 13 19:45:39 2010/-kb/
/model.mdf/1.20/Fri Aug 13 20:52:25 2010//
/normal.tga/1.1/Tue Aug 10 19:22:04 2010/-kb/
/preview.mdf/1.2/Thu Dec 16 02:05:56 2010//
/spec_color.tga/1.2/Wed Aug 25 21:17:49 2010/-kb/
/team.tga/1.1/Tue Aug 10 19:14:16 2010/-kb/
D
