/Makefile.am/1.1/Sun Aug  9 13:17:32 2009//
/Makefile.in/1.1/Sun Aug  9 13:17:32 2009//
/batch_compile.com/1.1/Sun Aug  9 13:17:32 2009/-kb/
/build_vms.com/1.1/Sun Aug  9 13:17:32 2009/-kb/
/config-vms.h/1.1/Sun Aug  9 13:17:32 2009//
/curlmsg.h/1.1/Sun Aug  9 13:17:32 2009//
/curlmsg.msg/1.1/Sun Aug  9 13:17:32 2009//
/curlmsg.sdl/1.1/Sun Aug  9 13:17:32 2009//
/curlmsg_vms.h/1.1/Sun Aug  9 13:17:32 2009//
/defines.com/1.1/Sun Aug  9 13:17:32 2009/-kb/
/hpssl_alpha.opt/1.1/Sun Aug  9 13:17:32 2009//
/hpssl_ia64.opt/1.1/Sun Aug  9 13:17:32 2009//
/hpssl_vax.opt/1.1/Sun Aug  9 13:17:32 2009//
/readme/1.1/Sun Aug  9 13:17:32 2009//
D
