<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true" useentityeffectscale="true">
	<definitions>



			
		<particlesystem name="system0" space="entity" scale="1">


			
			<beam
				delay="100"
				owner_a="target"
				owner_b="target"
				bone_b="_bone_righthand"
				bone_a="_bone_centerofchest"
				size="75"
				color="0 1 1"
				
				alpha="1.0"
				material="/shared/effects/materials/femme_lightning_10.material"
				startframe=".6"
				framespeed="5"
				emitter0="cross"
			>			
			
			</beam>			
			
			
			
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

