<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true" useentityeffectscale="true">
	<definitions>


			<beam
				name="beam"
				delay="100"
				owner_b="target"
				owner_a="cross"
				bone_b="_bone_fx_46"
				bone_a="_bone_centerofchest"
				size="75"
				color="0 1 1"				
				alpha="1.0"
				material="/shared/effects/materials/femme_lightning_10.material"
				startframe=".6"
				framespeed="5"
				
			>
			
			
			</beam>		

			
		<particlesystem name="system0" space="entity" scale="1">


			<model
				position="0 0 100"
				name="cross" 
				anim="idle"
				model="cross.mdf"			
				scale="2"
				emitter0="beam"
			>
			</model>	
			
			
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

