<?xml version="1.0" encoding="UTF-8"?>
<effect>

	<definitions>
	
		<modifier
			life="500"
			startcolor="1 1 1"
			endcolor="255"
			startalpha="1"
			endalpha="0"
		/>

		<modifier
			name="modifier1"
			color="255"
			alpha="0"
		/>

		<particlesystem name="system0" space="world" scale="1.0">
		
			<billboard
				life="1200"
				bone="_bone_fx_01"
				material="/shared/effects/materials/whitedot.material"
				size="100"
				startcolor=".1 .3 .5"
				endcolor="0"
				expirelife="200"			
				depthbias="-40"
			/>
					
			<beam
				life="700"
				bone_a="Box01"
				bone_b="_bone_fx_03"
				size="40"
				startcolor=".4 .5 1"
				midcolor=".4 .5 1"
				endcolor="0"
				material="/shared/effects/materials/femme_lightning_06.material"
				framespeed="5"
			/>
					
			<beam
				life="700"
				bone_a="Box01"
				bone_b="_bone_fx_03"
				size="60"
				startcolor=".4 .6 1"
				midcolor=".4 .6 1"
				endcolor="0"
				material="/shared/effects/materials/femme_lightning_06.material"
				framespeed="3"
			/>

			<simpleemitter
				life="500"
				bone="Box01"
				spawnrate="170"
				minparticlelife="100"
				maxparticlelife="400"
				minspeed="0"
				maxspeed="12"
				offsetsphere="7"
				depthbias="-10"
				material="/shared/effects/materials/femme_lightning_01.material"
			>
				<particle
					angle="360"
					startcolor=".4 .6 1"
					endcolor="0"
					size="10"
					minendscale="1"
					maxendscale="6"
					flare="1"
					endheight="1"
					turn="1"
					minanglespeed="-50"
					maxanglespeed="50"
					anchor="1"
				/>
				<particle
					angle="360"
					startcolor=".5 .7 1"
					endcolor="0"
					size="10"
					minendscale="1"
					maxendscale="6"
					height="2"
					turn="1"
					minanglespeed="-50"
					maxanglespeed="50"
					anchor="1"
				/>
				<particle
					angle="360"
					startcolor=".5 .7 1"
					endcolor="0"
					size="4"
					minendscale="1"
					maxendscale="6"
					height="1"
					turn="1"
					minanglespeed="-50"
					maxanglespeed="50"
					anchor="1"
				/>
			</simpleemitter>
			
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance1" particlesystem="system0" />
		<spawnmodifier instance="instance0"/>
		<waitfordeath  instance="instance0"/>
		<spawnmodifier instance="instance2" modifier="modifier1"/>
		<waitfordeath  instance="instance1"/>
		<waitfordeath  instance="instance2"/>	
	</thread>

</effect>