/ability_1.clip/1.1/Thu Dec 30 03:37:50 2010/-kb/
/ability_2.clip/1.1/Thu Dec 30 03:37:50 2010/-kb/
/ability_2_attack.clip/1.1/Thu Dec 30 03:37:50 2010/-kb/
/ability_2_sprint.clip/1.1/Thu Dec 30 03:37:50 2010/-kb/
/ability_2_start.clip/1.1/Thu Dec 30 03:37:50 2010/-kb/
/ability_3.clip/1.1/Thu Dec 30 03:37:50 2010/-kb/
/ability_4.clip/1.1/Thu Dec 30 03:37:50 2010/-kb/
/attack_1.clip/1.1/Thu Dec 30 03:37:50 2010/-kb/
/attack_2.clip/1.1/Thu Dec 30 03:37:50 2010/-kb/
/bored_1.clip/1.1/Thu Dec 30 03:37:50 2010/-kb/
/death_1.clip/1.1/Thu Dec 30 03:37:50 2010/-kb/
/default_1.clip/1.1/Thu Dec 30 03:37:50 2010/-kb/
/item_1.clip/1.1/Thu Dec 30 03:37:50 2010/-kb/
/knock_1.clip/1.1/Thu Dec 30 03:37:50 2010/-kb/
/portrait.clip/1.1/Thu Dec 30 03:37:50 2010/-kb/
/taunt_1.clip/1.1/Thu Dec 30 03:37:50 2010/-kb/
/walk_1.clip/1.1/Thu Dec 30 03:37:50 2010/-kb/
D
