/ability_1.clip///1293680270////
/ability_2.clip///1293680270////
/ability_2_attack.clip///1293680270////
/ability_2_sprint.clip///1293680270////
/ability_2_start.clip///1293680270////
/ability_3.clip///1293680270////
/ability_4.clip///1293680270////
/attack_1.clip///1293680270////
/attack_2.clip///1293680270////
/bored_1.clip///1293680270////
/death_1.clip///1293680270////
/default_1.clip///1293680270////
/item_1.clip///1293680270////
/knock_1.clip///1293680270////
/portrait.clip///1293680270////
/taunt_1.clip///1293680270////
/walk_1.clip///1293680270////
