/color.tga/1.7/Wed Nov 10 18:39:06 2010/-kb/
/glow.tga/1.1/Thu May  7 00:29:54 2009/-kb/
/hero.entity/1.34/Thu Dec 16 02:05:33 2010//
/high.model/1.4/Wed Nov 10 18:48:46 2010/-kb/
/icon.tga/1.5/Thu Apr  9 01:48:23 2009/-kb/
/low.model/1.4/Wed Nov 10 18:48:46 2010/-kb/
/material.material/1.5/Fri Oct 16 13:04:24 2009//
/material_toon.material/1.3/Wed Jun  9 21:05:37 2010//
/med.model/1.4/Wed Nov 10 18:48:46 2010/-kb/
/model.mdf/1.19/Thu Jun 10 17:46:53 2010//
/normal.tga/1.6/Wed Nov 10 18:39:06 2010/-kb/
/preview.mdf/1.2/Thu Dec 16 02:05:33 2010//
/spec_color.tga/1.1/Thu May  7 00:29:54 2009/-kb/
/team.tga/1.3/Fri Jun 19 18:43:30 2009/-kb/
D
