/COPYING/1.1/Thu Feb 25 10:22:35 2010//
/LICENSE/1.1/Thu Feb 25 10:22:35 2010//
/Makefile.mingw32/1.1/Thu Feb 25 10:22:35 2010//
/Makefile.sgi/1.1/Thu Feb 25 10:22:35 2010//
/Makefile.unx/1.1/Thu Feb 25 10:22:35 2010//
/Makefile.w32/1.1/Thu Feb 25 10:22:35 2010//
/README/1.1/Thu Feb 25 10:22:35 2010//
/makevms.com/1.1/Thu Feb 25 10:22:35 2010/-kb/
/readpng.c/1.1/Thu Feb 25 10:22:35 2010//
/readpng.h/1.1/Thu Feb 25 10:22:35 2010//
/readpng2.c/1.1/Thu Feb 25 10:22:35 2010//
/readpng2.h/1.1/Thu Feb 25 10:22:35 2010//
/readppm.c/1.1/Thu Feb 25 10:22:35 2010//
/rpng-win.c/1.1/Thu Feb 25 10:22:35 2010//
/rpng-x.c/1.1/Thu Feb 25 10:22:35 2010//
/rpng2-win.c/1.1/Thu Feb 25 10:22:35 2010//
/rpng2-x.c/1.1/Thu Feb 25 10:22:35 2010//
/toucan.png/1.1/Thu Feb 25 10:22:35 2010/-kb/
/wpng.c/1.1/Thu Feb 25 10:22:35 2010//
/writepng.c/1.1/Thu Feb 25 10:22:35 2010//
/writepng.h/1.1/Thu Feb 25 10:22:35 2010//
D
