/COPYING///1267093355////
/LICENSE///1267093355////
/Makefile.mingw32///1267093355////
/Makefile.sgi///1267093355////
/Makefile.unx///1267093355////
/Makefile.w32///1267093355////
/README///1267093355////
/makevms.com///1267093355////
/readpng.c///1267093355////
/readpng.h///1267093355////
/readpng2.c///1267093355////
/readpng2.h///1267093355////
/readppm.c///1267093355////
/rpng-win.c///1267093355////
/rpng-x.c///1267093355////
/rpng2-win.c///1267093355////
/rpng2-x.c///1267093355////
/toucan.png///1267093355////
/wpng.c///1267093355////
/writepng.c///1267093355////
/writepng.h///1267093355////
