/dome.material/1.2/Sun Jun 21 12:55:44 2009//
/dome_c.tga/1.2/Fri Jun 19 01:59:28 2009/-kb/
/dome_n.tga/1.1/Wed Jun 17 03:20:33 2009/-kb/
/dome_toon.material/1.3/Wed Jun  9 21:05:36 2010//
/high.model/1.2/Fri Jun 19 01:59:28 2009/-kb/
/model.mdf/1.4/Thu Jun 10 17:46:53 2010//
/telescope.material/1.3/Sun Jun 21 12:55:44 2009//
/telescope_c.tga/1.2/Fri Jun 19 01:59:28 2009/-kb/
/telescope_n.tga/1.2/Fri Jun 19 01:59:28 2009/-kb/
/telescope_toon.material/1.3/Wed Jun  9 21:05:36 2010//
/wall.material/1.3/Sun Jun 21 12:55:44 2009//
/wall_c.tga/1.2/Fri Jun 19 01:59:28 2009/-kb/
/wall_g.tga/1.2/Fri Jun 19 01:59:28 2009/-kb/
/wall_n.tga/1.2/Fri Jun 19 01:59:28 2009/-kb/
/wall_toon.material/1.3/Wed Jun  9 21:05:36 2010//
D
