/dome.material///1245588944////
/dome_c.tga///1245376768////
/dome_n.tga///1245208833////
/dome_toon.material///1276117536////
/high.model///1245376768////
/model.mdf///1276192013////
/telescope.material///1245588944////
/telescope_c.tga///1245376768////
/telescope_n.tga///1245376768////
/telescope_toon.material///1276117536////
/wall.material///1245588944////
/wall_c.tga///1245376768////
/wall_g.tga///1245376768////
/wall_n.tga///1245376768////
/wall_toon.material///1276117536////
