<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="1" useentityeffectscale="1">

<definitions>
	<particlesystem name="system0" space="world" scale=".85">

		<simpleemitter
			spawnrate="1000"
			count="1"
			particlelife="750"
			gravity="0"
			speed="0"
			drag="0"
			acceleration="0"
			position="0 0 25"
			material="/shared/effects/materials/soul_projectile.material"
			offsetsphere="0 0 0"
		>
			<particle>
				<model
					life="5000"
					model="/heroes/xalynx/ability_04/effects/model.mdf"
					anim="up"
					startscale="15"
					endscale="10"
					expirelife="500"
					startparticlealpha="1"
					endparticlealpha="0"
					minyaw="0"
					maxyaw="360"
					yawspeed="720"
					position="0 0 50"
					directionalspace="world"
				>

					<template name="spirits">
						<twopointtrailemitter
							life="1000"
							bone_a="{bone01}"
							bone_b="{bone02}"
							spawnrate="30"
							minparticlelife="450"
							maxparticlelife="600"
							texpostime="400"
							texposscale="0"
							texstretchscale="1"
							material="/shared/effects/materials/soul_projectile.material"
							minexpirelife="200"
							maxexpirelife="500"
							startparticlecolor="1 0 0"
							midparticlecolor="0 0 0"
							endparticlecolor="0 0 0"
							midparticlecolorpos=".5"
							startparticlealpha="0"
							midparticlealpha=".35"
							endparticlealpha="0"
						>
							<particle
							/>
						</twopointtrailemitter>
					</template>
					
					<instance name="spirits" bone01="_bone_01" bone02="_bone_02" />
					<instance name="spirits" bone01="_bone_05" bone02="_bone_06" />
					<instance name="spirits" bone01="_bone_07" bone02="_bone_08" />
					<instance name="spirits" bone01="_bone_11" bone02="_bone_12" />
					
				</model>

		</particle>
		</simpleemitter>
		
		<simpleemitter
			spawnrate="1000"
			count="1"
			particlelife="750"
			gravity="0"
			speed="0"
			drag="0"
			acceleration="0"
			position="0 0 25"
			material="/shared/effects/materials/phantom_smoke_10.material"
			offsetsphere="0 0 0"
		>
			<particle>
				<model
					life="5000"
					model="/heroes/xalynx/ability_04/effects/model.mdf"
					anim="up"
					scale="11"
					expirelife="500"
					startparticlealpha="1"
					endparticlealpha="0"
					minyaw="0"
					maxyaw="360"
					yawspeed="360"
					position="0 0 50"
					directionalspace="world"
				>

					<template name="spirits">
						<twopointtrailemitter
							life="1000"
							bone_a="{bone01}"
							bone_b="{bone02}"
							spawnrate="30"
							minparticlelife="500"
							maxparticlelife="500"
							texpostime="400"
							texposscale="0"
							texstretchscale="1"
							material="/shared/effects/materials/mysticenergy2.material"
							minexpirelife="200"
							maxexpirelife="500"
							startparticlecolor="0 0 .2"
							midparticlecolor=".2 0 .1"
							endparticlecolor="0 0 0"
							midparticlecolorpos=".7"
						>
							<particle
							/>
						</twopointtrailemitter>
					</template>
					
					<instance name="spirits" bone01="_bone_01" bone02="_bone_02" />
					<instance name="spirits" bone01="_bone_05" bone02="_bone_06" />
					<instance name="spirits" bone01="_bone_07" bone02="_bone_08" />
					<instance name="spirits" bone01="_bone_11" bone02="_bone_12" />
					
				</model>
				
		</particle>
		</simpleemitter>

		<simpleemitter
			delay="150"
			spawnrate="75"
			count="7"
			particlelife="750"
			gravity="-55"
			speed="40"
			drag=".08"
			acceleration="0"
			position="0 0 0"
			material="/shared/effects/materials/soul_projectile.material"
			offsetsphere="30 30 0"
			minangle="90"
			maxangle="-90"
		>
			<particle 
				startcolor="0 0 0"
				midcolor=".75 0 .25"
				endcolor="0 0 0"
				midcolorpos=".1"
				startframe="0"
				endframe="1"
				startwidth="25"
				midwidth="20"
				endwidth="10"
				midwidthpos=".5"
				startheight="0"
				endheight="1050"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".1"
				lockup="true"
			/>
		</simpleemitter>
		
		<simpleemitter
			delay="150"
			spawnrate="75"
			count="10"
			particlelife="750"
			gravity="-55"
			speed="40"
			drag=".08"
			acceleration="0"
			position="0 0 0"
			material="/shared/effects/materials/phantom_smoke_10.material"
			offsetsphere="30 30 0"
			minangle="90"
			maxangle="-90"
		>
			<particle 
				startcolor="0 0 0"
				midcolor=".5 0 .2"
				endcolor="0 0 0"
				midcolorpos=".1"
				startframe="0"
				endframe="1"
				startwidth="25"
				midwidth="20"
				endwidth="10"
				midwidthpos=".5"
				startheight="0"
				endheight="1050"
				startalpha="0"
				midalpha=".1"
				endalpha="0"
				midalphapos=".1"
				lockup="true"
			/>
		</simpleemitter>
		
		<simpleemitter
			life="500"
			spawnrate="5"
			particlelife="400"
			gravity="-6"
			speed="0.0"
			acceleration="0.0"
			position="0 0 10"
			offsetsphere="0 0 0"
			material="/shared/effects/materials/blink.material"
		>
			<particle
				startcolor="0 0 0"
				midcolor=".25 0 .1"
				endcolor="0 0 0"
				minangle="0"
				maxangle="360"
				minanglespeed="0"
				maxanglespeed="0"
				startsize="200"
				midsize="100"
				endsize="50"
				lockup="true"
				pitch="90"
			/>
			<particle
				startcolor="0 0 0"
				midcolor=".125 .125 .15"
				endcolor="0 0 0"
				minangle="0"
				maxangle="360"
				minanglespeed="0"
				maxanglespeed="0"
				startsize="200"
				midsize="100"
				endsize="50"
				lockup="true"
				pitch="90"
			/>
		</simpleemitter>
		
		<groundsprite
			delay="250"
			material="/shared/effects/materials/smash_add.material"
			startsize="25"
			endsize="75"
			startcolor=".5 0 .35"
			midcolor=".5 0 .35"
			midcolorpos=".7"
			endcolor="0 0 0"
			life="250"
		/>
		
		<groundsprite
			delay="250"
			material="/shared/effects/materials/smash_add.material"
			startsize="15"
			endsize="55"
			startcolor=".5 0 .35"
			midcolor=".5 0 .35"
			midcolorpos=".7"
			endcolor="0 0 0"
			life="250"
		/>

	</particlesystem>
</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	<!-- <die /> -->
</thread>

</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

