/color.tga/1.6/Wed Jul 29 04:16:29 2009/-kb/
/glow.tga/1.2/Thu Jul 23 05:38:28 2009/-kb/
/hero.entity/1.21/Sat Feb 13 05:39:44 2010//
/high.model/1.6/Mon Sep 28 22:12:24 2009/-kb/
/icon.tga/1.2/Thu Jul 23 03:06:02 2009/-kb/
/low.model/1.2/Mon Sep 28 22:12:24 2009/-kb/
/material.material/1.6/Fri Oct 16 13:04:25 2009//
/material_toon.material/1.3/Wed Jun  9 21:05:38 2010//
/med.model/1.2/Mon Sep 28 22:12:24 2009/-kb/
/model.mdf/1.27/Thu Jun 10 17:46:55 2010//
/normal.tga/1.4/Wed Jul 29 04:16:29 2009/-kb/
/spec_color.tga/1.2/Wed Jul 29 04:16:30 2009/-kb/
/team.tga/1.4/Wed Jul 29 04:16:30 2009/-kb/
D
