/birth.effect/1.3/Thu Sep  3 00:04:09 2009//
/body_flame.effect/1.3/Mon Jun  7 20:43:32 2010//
/body_heal.effect/1.3/Mon Jun  7 20:43:32 2010//
/cast.effect/1.5/Thu Sep  3 00:13:56 2009//
/death_body.effect/1.2/Thu Sep  3 02:50:15 2009//
/death_explode.effect/1.4/Sat Sep  5 00:50:30 2009//
/death_pool.effect/1.2/Thu Sep  3 02:50:15 2009//
/default_1.clip/1.1/Thu Sep  3 00:04:09 2009/-kb/
/material.material/1.2/Fri Oct 16 13:04:58 2009//
/material_toon.material/1.3/Wed Jun  9 21:05:37 2010//
/model.mdf/1.4/Thu Jun 10 17:46:54 2010//
/model.model/1.1/Thu Sep  3 00:04:09 2009/-kb/
/state.effect/1.2/Wed Dec 22 04:35:20 2010//
D
