/ability_1.clip/1.2/Mon May  4 21:28:57 2009/-kb/
/ability_2.clip/1.5/Mon Jul  6 20:03:22 2009/-kb/
/ability_4.clip/1.3/Mon May  4 21:28:57 2009/-kb/
/attack_1.clip/1.3/Mon May  4 21:28:57 2009/-kb/
/attack_2.clip/1.4/Tue Jan  5 20:00:49 2010/-kb/
/bored_1.clip/1.3/Mon May  4 21:28:57 2009/-kb/
/death_1.clip/1.3/Mon May  4 21:28:57 2009/-kb/
/default_1.clip/1.3/Mon May  4 21:28:57 2009/-kb/
/default_2.clip/1.2/Mon May  4 21:28:57 2009/-kb/
/getup_1.clip/1.1/Thu Dec  3 00:57:58 2009/-kb/
/item_1.clip/1.2/Mon May  4 21:28:57 2009/-kb/
/knock_1.clip/1.1/Thu Dec  3 00:57:58 2009/-kb/
/portrait.clip/1.1/Wed May  6 18:02:29 2009/-kb/
/taunt_1.clip/1.3/Mon May  4 21:28:57 2009/-kb/
/walk_1.clip/1.4/Mon May  4 21:28:57 2009/-kb/
D
