<?xml version="1.0" encoding="UTF-8"?>
<effect name="" useentityeffectscale="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1.5">
			
			<simpleemitter
				timenudge="2000"
				bone="_bone_overhead"
         		spawnrate="5"
				minparticlelife="1500"
          		maxparticlelife="3000"
          		gravity="10"
          		drag=".25"
				position="0 0 0"
				offsetsphere="10 10 0"
				material="/shared/effects/materials/phantom_smoke_04.material"
			>
  				<particle 
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor="0 0 0"
					midcolor=".75 0 .55"
					endcolor="0 0 0"
					startsize="0"
					endsize="165"
					startanchor="1"
					endanchor="1"
				/>
        	</simpleemitter>
			
			<simpleemitter
				bone="_bone_overhead"
				spawnrate="3"
				particlelife="1000"
				gravity="1"
				speed="5"
				drag="0"
				acceleration="0"
				position="0 0 0"
				offsetsphere="10 10 0"
				material="/shared/effects/materials/heathaze.material"
				inheritvelocity=".5"
			>
				<particle 
					angle="180"
					startparam="0"
					midparam=".1"
					endparam="0"
					startcolor="1 1 1"
					frame=".1"
					startalpha="0"
					midalpha=".25"
					endalpha="0"
					midalphapos=".5"
					startsize="75" 
					endsize="100"
				/>
			</simpleemitter>
			
			<simpleemitter
				spawnrate="20"
				minparticlelife="750"
				maxparticlelife="1550"
				position="0 0 50"
				material="/shared/effects/materials/smoke_particle.material"
				offsetsphere="30 30 0"
			>
				<particle 
					maxangle="360"
					minanglespeed="-30"
					maxanglespeed="30"
					startcolor="0"
					endcolor="0"
					startalpha="0"
					midalpha=".75"
					endalpha="0"
					startsize="20"
					minendsize="45"
					maxendsize="90"
					endanchor="0"
				/>
			</simpleemitter>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>
