/ability_1.clip/1.3/Wed Jun 23 01:12:46 2010/-kb/
/ability_2.clip/1.9/Wed Jun 23 01:14:09 2010/-kb/
/ability_3.clip/1.3/Wed Jun 23 01:12:46 2010/-kb/
/ability_4.clip/1.6/Wed Jun 23 20:04:19 2010/-kb/
/attack_1.clip/1.3/Wed Jun 23 01:12:46 2010/-kb/
/attack_2.clip/1.3/Wed Jun 23 01:12:46 2010/-kb/
/bored_1.clip/1.3/Wed Jun 23 01:12:46 2010/-kb/
/death_1.clip/1.2/Wed Jun 23 01:12:46 2010/-kb/
/default_1.clip/1.5/Wed Jun 23 01:12:46 2010/-kb/
/item_1.clip/1.3/Wed Jun 23 01:12:46 2010/-kb/
/knock_1.clip/1.2/Wed Jun 23 01:12:46 2010/-kb/
/portrait_1.clip/1.5/Wed Jun 23 01:12:46 2010/-kb/
/taunt_1.clip/1.2/Wed Jun 23 01:12:46 2010/-kb/
/walk_1.clip/1.4/Wed Jun 23 20:00:13 2010/-kb/
D
