<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Hydromancer"

	team="Legion"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect="effects/body.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1.4"
	modelscale="1.125"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="48"
	targetoffset="0 0 92"

	movespeed="300"
	turnrate="450"
	turnsmoothing="0.05"

	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="-1.1"
	magicarmor="5.5"

	inventory0="Ability_Hydromancer1"
	inventory1="Ability_Hydromancer2"
	inventory2="Ability_Hydromancer3"
	inventory3="Ability_Hydromancer4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"

	attackduration="800"
	attackactiontime="400"
	attackcooldown="1700"
	attackdamagemin="18"
	attackdamagemax="26"
	attacknumanims="2"
	attackoffset="50 30 80"
	attackprojectile="Projectile_HydromancerAttack"
	attackrange="450"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect=""
	attacktype="ranged"
	combattype="Hero"

	aggrorange="800"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"
	
	corpsetime="4000"
	corpsefadetime="3000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"

	primaryattribute="Intelligence"
	strength="19"
	strengthperlevel="1.8"
	agility="15"
	agilityperlevel="1.2"
	intelligence="24"
	intelligenceperlevel="3.2"
>
	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_BloodChalice" />
	<recommendeditem name="Item_Steamboots" />
	<recommendeditem name="Item_SpellShards" />
	<recommendeditem name="Item_Shield2" />
	
	<recommendeditem name="Item_ElderParasite" />
	<recommendeditem name="Item_Immunity" />
	<recommendeditem name="Item_FrostfieldPlate" />
	<recommendeditem name="Item_BehemothsHeart" />
	<recommendeditem name="Item_Morph" />
	
	<modifier key="frost" modpriority="90"
		attackprojectile="Projectile_Frost"
		passiveeffect="effects/frost.effect"		
	>
	</modifier>
	
	<!-- Staff of the master upgrade effect-->
	<modifier key="ult_boost" modpriority="100"
		passiveeffect="effects/boost.effect"
	>
	</modifier>
	
	<modifier key="hydromancer_rawrmode" modpriority="100"
	
	model="ability_04/effects/ult_form/model.mdf"
	passiveeffect=""
	
	attackrange="128"
	attacktype="melee"
	preglobalscale="1.6"
	attacknumanims="4"
	attackprojectile=""
	attackimpacteffect="ability_04/effects/impact.effect"
	>
	</modifier>
</hero>
