/notifdlg.cpp/1.1/Thu May  8 03:11:37 2008//
/notifdlg.h/1.1/Thu May  8 03:11:37 2008//
/notify.clw/1.1/Thu May  8 03:11:37 2008//
/notify.cpp/1.1/Thu May  8 03:11:38 2008//
/notify.h/1.1/Thu May  8 03:11:38 2008//
/notify.rc/1.1/Thu May  8 03:11:38 2008//
/notify.vcproj/1.1/Thu May  8 03:11:38 2008//
/notify_viz.rc/1.1/Thu May  8 03:11:38 2008//
/resource.h/1.1/Thu May  8 03:11:38 2008//
/resourceOverride.h/1.1/Thu May  8 03:11:38 2008//
/stdafx.cpp/1.1/Thu May  8 03:11:38 2008//
/stdafx.h/1.1/Thu May  8 03:11:38 2008//
/veroverrides.h/1.1/Thu May  8 03:11:38 2008//
D/res////
