<?xml version="1.0" encoding="UTF-8"?>
<building
	name="Building_LegionRepeater3"
	
	
	
	icon="icon.tga"
	portrait=""
	model="model.mdf"
	skin=""
	
	passiveeffect=""
	destroyedsound=""
	lowhealtheffect=""
	lowhealthsound=""
	selectsound=""
	
	preglobalscale="2.7"
	modelscale="1.0"
	effectscale="1.62"
	boundsheight="256"
	boundsradius="86"
	selectionradius="90"
	targetoffset="0 0 0"

	immunity="DisableImmunity"
	
	maxhealth="800"
	healthregen="0"

	armor="15"
	magicarmor="0"

	attacktype="none"
	combattype="Structure"

	sightrangeday="900"
	sightrangenight="600"
	drawonmap="false"
	goldbountymin="102"
	goldbountymax="120"
>
	<modifier key="casual" modpriority="100"
	goldbountymin="167"
	goldbountymax="167"
	/>
</building>
