<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Hellbringer3"

	statuseffecttooltip="State_Hellbringer_Ability3"
	statuseffectheader="true"
	icon="icon.tga"
	
	anim="ability_3"
	casttime="1000"
	castactiontime="200"
	casteffect="affector.effect"
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	casteffecttype="Magic"
	targetscheme="enemy_units"
	
	targetradius="250"
	targetmaterial="/shared/materials/area_cast_indicator.material"

	manacost="80,100,120,140"
	cooldowntime="10000"
	
	range="600"
>
	<onimpact>
		<spawnaffector name="Affector_Hellbringer_Ability3" target="target_position" />
	</onimpact>

	<onaction>
		<playeffect effect="cast.effect" />
	</onaction>

</ability>