<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" entityeffectsacle="true">

	<definitions>

		<particlesystem name="system0" space="entity" scale="1">

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2000"
				volume="0.85" 
				sample="/heroes/hellbringer/ability_03/sounds/ability_03_cast.wav"
			/>

			<simpleemitter
				delay="333"
				bone="_bone_fx_03"	
				spawnrate="525"	
				count="10"	
				particlelife="500"
				life="500"			
				depthbias="-30"
				material="/shared/effects/materials/phantom_smoke_10.material"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-40"
					maxanglespeed="-40"
					startcolor=".4 .1 .8"
					endcolor="0"		
					startsize="20"
					endsize="60"
					endwidth="300"
					height="20"
					anchor="1"
				/>
			</simpleemitter>

			<simpleemitter
				delay="333"
				bone="_bone_fx_03"	
				spawnrate="20"		
				particlelife="2000"
				life="1000"			
				speed="10"
				gravity="-1"
				material="/shared/effects/materials/phantom_smoke_06.material"
				offsetsphere="15"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-40"
					maxanglespeed="-40"
					startcolor="0"
					midcolor=".4 0 .6"
					endcolor="0"		
					startsize="20"
					endsize="60"
					endstickiness="0.5"
				/>
			</simpleemitter>

			<billboard
				delay="333"
				life="300"
				bone="_bone_fx_03"
				startcolor=".6 .3 1"
				endcolor="0"
				startsize="75"
				endsize="120"
				depthbias="-30"
				rollspeed="160"
				material="/shared/effects/materials/blink.material"
			/>

			<billboard
				delay="333"
				life="300"
				bone="_bone_fx_03"
				startcolor=".5 .5 1"
				endcolor="0"
				startsize="25"
				endsize="80"
				depthbias="-10"
				material="/shared/effects/materials/corona_06.material"
			/>

			<billboard
				delay="333"
				life="300"
				bone="_bone_fx_03"
				startcolor=".5 .2 1"
				endcolor="0"
				startsize="125"
				endsize="280"
				depthbias="-10"
				material="/shared/effects/materials/whitedot.material"
			/>
	
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>