/ability_2.clip/1.3/Wed Mar 31 20:38:15 2010/-kb/
/ability_3.clip/1.2/Tue Mar 30 21:14:22 2010/-kb/
/ability_4.clip/1.2/Tue Mar 30 21:14:22 2010/-kb/
/attack_1.clip/1.4/Wed Mar 31 20:38:15 2010/-kb/
/attack_2.clip/1.5/Tue Apr  6 21:02:27 2010/-kb/
/bored_1.clip/1.2/Tue Mar 30 21:14:22 2010/-kb/
/death_1.clip/1.3/Tue Mar 30 21:14:22 2010/-kb/
/default_1.clip/1.7/Tue Mar 30 21:14:22 2010/-kb/
/getup_1.clip/1.3/Tue Mar 30 21:14:22 2010/-kb/
/item_1.clip/1.2/Tue Mar 30 21:14:22 2010/-kb/
/knock_1.clip/1.3/Tue Mar 30 21:14:22 2010/-kb/
/portrait.clip/1.3/Tue Mar 30 23:00:27 2010/-kb/
/taunt_1.clip/1.2/Tue Mar 30 21:14:22 2010/-kb/
/walk_1.clip/1.5/Tue Mar 30 21:14:22 2010/-kb/
D
