<?xml version="1.0" encoding="UTF-8"?>
<effect entityeffectscale="true" deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1.2" >

			<sound
				soundloop="true"
				fadein="400"
				fadeout="600"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2200"
				volume="1"
				sample="../sounds/trail.wav"
			/>

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2200"
				volume="1"
				sample="../sounds/attack_grunt.wav"
			/>

			<light
				falloffstart="50"
				falloffend="150"
				position="0 0 50"
				color="0 2 2"			
			/>	

		
			<template name="streak">
				
				<!--
				<trailemitter							
					spawnrate="10"
					startminparticlelife="{life}"
					startmaxparticlelife="{life}"	
					
					endminparticlelife="1"
					endmaxparticlelife="1" 
					texpostime="{life}"
					texposscale="0"
					texstretchscale="1"
					position="{position}"
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle
						startcolor=".0 . 1 .1"						
						endcolor=".0 .1 .1"
						minstartsize="10"
						maxstartsize="50"
						midcolorpos=".2"
						midsize="3"
						endsize=".5"					
					/>
				</trailemitter>	
				-->
			</template>
		
			<template name="wake">
				<billboard
					height="50"
					width="80"
					startcolor=".4"
					endcolor="0"
					life="700"
					position="0 -20 0"	
					material="/shared/effects/materials/wave.material"
					pitch="90"
					roll="90"
					lockup="1"
					lockright="1"
					directionalspace="local"
				/>
				

	
				
				<simpleemitter
					startspawnrate="3"
					endspawnrate="0"
					particlelife="400"
					offsetsphere="25 5 0"
					material="/shared/effects/materials/dust_smoke_03.material"
					direction="0 -1 0"
					speed="0"
					angle="0"
					inheritvelocity="0.15"
				>
					<particle
						startcolor=".3 .5 .6"
						endcolor=".3 .5 .7"
						startalpha="0"
						midalpha=".8"
						endalpha="0"
						startsize="50"
						endsize="20"
						maxangle="360"
						depthbias="-30"
						minanglespeed="-35"
						maxanglespeed="35"
						pitch="90"
						roll="90"
						lockup="1"
						lockright="1"
					/>
				</simpleemitter>



				<simpleemitter
					spawnrate="2"
					particlelife="400"
					offsetsphere="10 5 15"
					material="/shared/effects/materials/water_spray_blend.material"
					direction="0 -1 0"
					speed="0"
					angle="20"
					inheritvelocity="0.25"
				>
					<particle
						startcolor=".2"
						endcolor=".2"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						startsize="50"
						endsize="45"
						maxangle="360"
						depthbias="-10"
						minanglespeed="-65"
						maxanglespeed="65"
					 />
				</simpleemitter>
				
				

				<instance name="streak" life="250" position="-25 0 0"/>
				<instance name="streak" life="350" position="-10 0 0"/>
				<instance name="streak" life="450" position="0 0 0"/>
				<instance name="streak" life="350" position="10 0 0"/>
				<instance name="streak" life="250" position="25 0 0"/>
				
			



			
			</template>
		




		
			<simpleemitter								
				startspawnrate="15"
				endspawnrate="0"
				particlelife="1500"
				offsetsphere="0 0 0"
				position="-15 10 0"
				direction="-.4 0 1"
				gravity="41"
				minspeed="285"
				maxspeed="300"
				angle="0"
				inheritvelocity="0.0"
			>
				<particle
					turn="1"				
			 	>
								
					<instance name="wake"/>
					<instance name="streak" life="150" position="-15 0 0"/>
					<instance name="streak" life="250" position="-15 0 0"/>
					<instance name="streak" life="350" position="0 0 0"/>
					<instance name="streak" life="250" position="5 0 0"/>
					<instance name="streak" life="150" position="10 0 0"/>			
				</particle>
			</simpleemitter>
		
			<simpleemitter
				
				startspawnrate="18"
				endspawnrate="0"
				particlelife="1500"
				offsetsphere="0 0 0"
				position="15 10 0"
				direction="0.4 0 1"
				gravity="41"
				minspeed="285"
				maxspeed="300"
				angle="0"
				inheritvelocity="0.0"
			>
				<particle
					turn="1"				
			 	>
								
					<instance name="wake"/>
					<instance name="streak" life="150" position="-15 0 0"/>
					<instance name="streak" life="250" position="-15 0 0"/>
					<instance name="streak" life="350" position="0 0 0"/>
					<instance name="streak" life="250" position="5 0 0"/>
					<instance name="streak" life="150" position="10 0 0"/>	
				</particle>
			</simpleemitter>

			<trailemitter	
				spawnrate="50"
				startminparticlelife="400"
				startmaxparticlelife="800"		
				position="0 0 10"
				endminparticlelife="1"
				endmaxparticlelife="1" 
				texpostime="1200"
			 	texposscale="1.0"
			 	texstretchscale="0"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle 
					startsize="70"
					midsize="30"
					endsize="0"
					midsizepos=".2" 
					startalpha="1.0"
					endalpha="0"
					startcolor=".1 .4 .2" 
					midcolor=".2 .8 .5"
					endcolor="0 0 0"
				/>				
			</trailemitter>	


			
			<simpleemitter	
				
				startspawnrate="22"
				
				particlelife="1500"
				offsetsphere="0 0 0"
				position="0 0 -35"
				direction="0 1 0"
				gravity="0"
			
				speed="260"
				minangle="-5"
				maxangle="5"
				inheritvelocity="0.25"
			>
				<particle
		
			 	>
					<billboard				
						life="400"
						material="/shared/effects/materials/outsplash_blend.material"
						position="0 0 40"						
						startcolor="1 1 1"
						endcolor="1 1 1"
						startsize="10"
						endsize="110"
						startalpha=".3"
						midalpha=".3"
						endalpha="0"				
						lockup="1"
						lockright="1"
						pitch="-90"
						anchor=".8"
					/>
				</particle>
			</simpleemitter>
			
			<simpleemitter
				spawnrate="14"
				particlelife="500"
				offsetsphere="10 5 15"
				material="/shared/effects/materials/water_spray_blend.material"
				direction="0 -1 0"
				speed="0"
				angle="20"
				inheritvelocity="0.55"
			>
				<particle
					lockup="1"
					lockright="1"
					pitch="90"
					
					startcolor="1 1 1"
					endcolor="1 1 1"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					startsize="80"
					endsize="45"
					maxangle="360"
					depthbias="-10"
					minanglespeed="-65"
					maxanglespeed="65"
				 />
			</simpleemitter>			
			
<!--
			<simpleemitter
				life="1000"
				spawnrate="5"
				particlelife="1000"					
				minspeed="5.0"
				maxspeed="10"
				inheritvelocity=".25"
				material="/shared/effects/materials/refract_ripples.material"
			>
				<particle
					startalpha="0"
					midalpha="1"
					endalpha="0"
					minangle="0"
					maxangle="360"
					minanglespeed="-80"
					maxanglespeed="80"
					startsize="50"
					endsize="110"
					param=".009"
					depthbias="-160"
				/>
			</simpleemitter>	
-->
			<simpleemitter		
				position="35 0 0"
				spawnrate="225"
				particlelife="1000"					
				minspeed="30.0"
				maxspeed="50"
				inheritvelocity=".25"
				offsetsphere="10 10 10"
				material="/shared/effects/materials/bub.material"
			>
				<particle	
					color=".6 1 1"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					minangle="0"
					maxangle="360"
					minanglespeed="-80"
					maxanglespeed="80"
					startsize="10"
					endsize="0"					
					depthbias="-160"
				/>
			</simpleemitter>	
			<simpleemitter		
				position="-35 0 0"
				spawnrate="225"
				particlelife="1000"					
				minspeed="30.0"
				maxspeed="50"
				inheritvelocity=".25"
				offsetsphere="10 10 10"
				material="/shared/effects/materials/bub.material"
			>
				<particle	
					color=".6 1 1"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					minangle="0"
					maxangle="360"
					minanglespeed="-80"
					maxanglespeed="80"
					startsize="10"
					endsize="0"					
					depthbias="-160"
				/>
			</simpleemitter>
			
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>