<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_CorruptedDisciple1"

	icon="icon.tga"
	
	anim="ability_1"
	casttime="1"
	castactiontime="0"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="self_position"
	targetscheme="enemy_units"
	targetradius="700"
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"
	
	casteffecttype="Magic"
	frontqueue="true"
	inheritmovement="true"
	
	manacost="125"
	cooldowntime="16000"
	
	novoiceresponse="true"
>
	<onimpact>
		<playeffect effect="effects/ring.effect" source="source_entity" target=""/>
		<applystate name="State_CorruptedDisciple_Ability1" duration="4000" target="source_entity" />
		<applystate name="State_CorruptedDisciple_Ability1_Self" duration="2000" target="source_entity" />
		<spawnaffector name="Affector_CorruptedDisciple_Ability1" />
		<spawnaffector name="Affector_CorruptedDisciple_Ability1_Timer" />
	</onimpact>
</ability>
