<?xml version="1.0" encoding="UTF-8"?>
<effect>

	<definitions>

		<particlesystem name="system0" space="world" scale="1">
		
			<model
				life="500"
				model="/heroes/fade/model.mdf"
				material="material.material"
				anim="ability_4_attack2"
				startcolor="1 1 1"
				endcolor="0 0 0"
				midcolorpos=".35"
				startalpha=".65"
				endalpha="0"
				minyaw="0"
				maxyaw="360"
			>
				<template name="Trails">
					<twopointtrailemitter
						bone_a="{bone_a}"
						bone_b="{bone_b}"
						spawnrate="150"
						particlelife="200"
						texpostime="500"
						texposscale="0.0"
						texstretchscale="1.0"
						material="/shared/effects/materials/arrow_trail_blend.material"
						subframepose="true"
					>
						<particle
							startcolor="0 0 0"
							midcolor=".05 0 .08"
							endcolor="0 0 0" 
							startalpha=".45"
							endalpha="0"
						/>
					</twopointtrailemitter>

					<billboard
						bone="_bone_fx_07"
						life="250"
						startcolor=".35 0 .6"
						midcolorpos=".65"
						endcolor="0"
						startsize="50"
						endsize="300"
						rollspeed="-1250"
						depthbias="-50"
						material="/shared/effects/materials/tower_wisp_01.material"
					/>

				</template>
				
				<instance name="Trails" bone_a="_bone_weapon3" bone_b="_bone_weapon2"/>

			</model>
			
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="2000"
				count="20"
				minparticlelife="400"
				maxparticlelife="1400"
				gravity="10"
				minspeed="25"
				maxspeed="100"
				drag=".05"
				offsetsphere="25 25 25"
				material="/shared/effects/materials/phantom_black.material"
         	>
  				<particle 
					minangle="0"
					maxangle="360"			
					color="0 0 0"
					minanglespeed="-150"
					maxanglespeed="150"
					size="2"
					minscale="15"
					maxscale="25"
					startalpha="1"
					endalpha="0"
				/>
			</simpleemitter>

			<billboard
				bone="_bone_centerofchest"
				life="150"
				startcolor=".45 .1 1"
				midcolorpos=".5"
				endcolor="0"
				startsize="40"
				endsize="150"
				depthbias="-10"
				maxroll="360"
				material="/shared/effects/materials/rad_add.material"
			/>

			<billboard
				bone="_bone_centerofchest"
				life="200"
				startcolor=".65 .2 1"
				midcolorpos=".5"
				endcolor="0"
				startsize="40"
				endsize="75"
				rollspeed="-1250"
				depthbias="-70"
				material="/shared/effects/materials/smash_add.material"
			/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
	</thread>

</effect>