/README.txt/1.1/Thu Feb 25 10:22:35 2010//
/SCOPTIONS.ppc/1.1/Thu Feb 25 10:22:35 2010//
/descrip.mms/1.1/Thu Feb 25 10:22:35 2010//
/libpng-config-body.in/1.1/Thu Feb 25 10:22:35 2010//
/libpng-config-head.in/1.1/Thu Feb 25 10:22:35 2010//
/libpng.pc.in/1.1/Thu Feb 25 10:22:35 2010//
/makefile.32sunu/1.1/Thu Feb 25 10:22:35 2010//
/makefile.64sunu/1.1/Thu Feb 25 10:22:35 2010//
/makefile.acorn/1.1/Thu Feb 25 10:22:35 2010//
/makefile.aix/1.1/Thu Feb 25 10:22:35 2010//
/makefile.amiga/1.1/Thu Feb 25 10:22:35 2010//
/makefile.atari/1.1/Thu Feb 25 10:22:35 2010//
/makefile.bc32/1.1/Thu Feb 25 10:22:35 2010//
/makefile.beos/1.1/Thu Feb 25 10:22:36 2010//
/makefile.bor/1.1/Thu Feb 25 10:22:36 2010//
/makefile.cegcc/1.1/Thu Feb 25 10:22:36 2010//
/makefile.cygwin/1.1/Thu Feb 25 10:22:36 2010//
/makefile.darwin/1.1/Thu Feb 25 10:22:36 2010//
/makefile.dec/1.1/Thu Feb 25 10:22:36 2010//
/makefile.dj2/1.1/Thu Feb 25 10:22:36 2010//
/makefile.elf/1.1/Thu Feb 25 10:22:36 2010//
/makefile.freebsd/1.1/Thu Feb 25 10:22:36 2010//
/makefile.gcc/1.1/Thu Feb 25 10:22:36 2010//
/makefile.hp64/1.1/Thu Feb 25 10:22:36 2010//
/makefile.hpgcc/1.1/Thu Feb 25 10:22:36 2010//
/makefile.hpux/1.1/Thu Feb 25 10:22:36 2010//
/makefile.ibmc/1.1/Thu Feb 25 10:22:36 2010//
/makefile.intel/1.1/Thu Feb 25 10:22:36 2010//
/makefile.knr/1.1/Thu Feb 25 10:22:36 2010//
/makefile.linux/1.1/Thu Feb 25 10:22:36 2010//
/makefile.mingw/1.1/Thu Feb 25 10:22:36 2010//
/makefile.mips/1.1/Thu Feb 25 10:22:36 2010//
/makefile.msc/1.1/Thu Feb 25 10:22:36 2010//
/makefile.ne12bsd/1.1/Thu Feb 25 10:22:36 2010//
/makefile.netbsd/1.1/Thu Feb 25 10:22:36 2010//
/makefile.openbsd/1.1/Thu Feb 25 10:22:36 2010//
/makefile.os2/1.1/Thu Feb 25 10:22:36 2010//
/makefile.sco/1.1/Thu Feb 25 10:22:36 2010//
/makefile.sggcc/1.1/Thu Feb 25 10:22:36 2010//
/makefile.sgi/1.1/Thu Feb 25 10:22:36 2010//
/makefile.so9/1.1/Thu Feb 25 10:22:36 2010//
/makefile.solaris/1.1/Thu Feb 25 10:22:36 2010//
/makefile.solaris-x86/1.1/Thu Feb 25 10:22:36 2010//
/makefile.std/1.1/Thu Feb 25 10:22:36 2010//
/makefile.sunos/1.1/Thu Feb 25 10:22:36 2010//
/makefile.tc3/1.1/Thu Feb 25 10:22:36 2010//
/makefile.vcwin32/1.1/Thu Feb 25 10:22:36 2010//
/makefile.watcom/1.1/Thu Feb 25 10:22:36 2010//
/makevms.com/1.1/Thu Feb 25 10:22:36 2010/-kb/
/png32ce.def/1.1/Thu Feb 25 10:22:36 2010//
/pngos2.def/1.1/Thu Feb 25 10:22:36 2010//
/pngwin.def/1.1/Thu Feb 25 10:22:36 2010//
/pngwin.rc/1.1/Thu Feb 25 10:22:36 2010//
/smakefile.ppc/1.1/Thu Feb 25 10:22:36 2010//
D
