/README.txt///1267093355////
/SCOPTIONS.ppc///1267093355////
/descrip.mms///1267093355////
/libpng-config-body.in///1267093355////
/libpng-config-head.in///1267093355////
/libpng.pc.in///1267093355////
/makefile.32sunu///1267093355////
/makefile.64sunu///1267093355////
/makefile.acorn///1267093355////
/makefile.aix///1267093355////
/makefile.amiga///1267093355////
/makefile.atari///1267093355////
/makefile.bc32///1267093355////
/makefile.beos///1267093356////
/makefile.bor///1267093356////
/makefile.cegcc///1267093356////
/makefile.cygwin///1267093356////
/makefile.darwin///1267093356////
/makefile.dec///1267093356////
/makefile.dj2///1267093356////
/makefile.elf///1267093356////
/makefile.freebsd///1267093356////
/makefile.gcc///1267093356////
/makefile.hp64///1267093356////
/makefile.hpgcc///1267093356////
/makefile.hpux///1267093356////
/makefile.ibmc///1267093356////
/makefile.intel///1267093356////
/makefile.knr///1267093356////
/makefile.linux///1267093356////
/makefile.mingw///1267093356////
/makefile.mips///1267093356////
/makefile.msc///1267093356////
/makefile.ne12bsd///1267093356////
/makefile.netbsd///1267093356////
/makefile.openbsd///1267093356////
/makefile.os2///1267093356////
/makefile.sco///1267093356////
/makefile.sggcc///1267093356////
/makefile.sgi///1267093356////
/makefile.so9///1267093356////
/makefile.solaris///1267093356////
/makefile.solaris-x86///1267093356////
/makefile.std///1267093356////
/makefile.sunos///1267093356////
/makefile.tc3///1267093356////
/makefile.vcwin32///1267093356////
/makefile.watcom///1267093356////
/makevms.com///1267093356////
/png32ce.def///1267093356////
/pngos2.def///1267093356////
/pngwin.def///1267093356////
/pngwin.rc///1267093356////
/smakefile.ppc///1267093356////
