/attack_grunt_1.ogg/1.1/Mon May 11 19:23:29 2009/-kb/
/attack_grunt_1.wav/1.1/Mon May 11 18:02:02 2009/-kb/
/attack_grunt_2.ogg/1.1/Mon May 11 19:23:29 2009/-kb/
/attack_grunt_2.wav/1.1/Mon May 11 18:02:02 2009/-kb/
/attack_grunt_3.ogg/1.1/Mon May 11 19:23:29 2009/-kb/
/attack_grunt_3.wav/1.1/Mon May 11 18:02:02 2009/-kb/
/death.ogg/1.1/Mon May 11 19:23:29 2009/-kb/
/death.wav/1.1/Mon May 11 18:02:02 2009/-kb/
/spawn.ogg/1.1/Mon May 11 19:23:29 2009/-kb/
/spawn.wav/1.1/Mon May 11 18:02:02 2009/-kb/
D
