/color.tga/1.2/Thu Dec 30 02:42:11 2010/-kb/
/high.model/1.2/Fri Dec 31 22:52:02 2010/-kb/
/icon.tga/1.1/Thu Dec 30 03:28:35 2010/-kb/
/low.model/1.1/Fri Dec 31 22:52:02 2010/-kb/
/material.material/1.2/Thu Dec 30 02:42:11 2010//
/med.model/1.1/Fri Dec 31 22:52:02 2010/-kb/
/model.mdf/1.3/Thu Jan  6 18:05:42 2011//
/normal.tga/1.2/Thu Dec 30 02:42:11 2010/-kb/
/preview.mdf/1.1/Wed Jan  5 20:23:01 2011//
/spec_color.tga/1.2/Thu Dec 30 02:42:11 2010/-kb/
/team.tga/1.2/Thu Dec 30 02:42:11 2010/-kb/
D
