<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_Bombardier_Ability4_Reveal"

	icon=""
	portrait=""
	model="/shared/models/invis.mdf"
	passiveeffect=""
	impacteffect=""
	
	boundsheight="0"
	boundsradius="0"
	isselectable="false"
	selectionradius="0"
	targetoffset="0 0 0"

	canrotate="false"
	ismobile="false"

	attacktype="none"
	combattype="Ranged"

	sightrangeday="600"
	sightrangenight="600"
	unitwalking="true"
	canattack="false"
	deathtime="0"
	corpsetime="0"
	invulnerable="true"
	flying="false"
	drawonmap="false"
	
>
</gadget>
