/ability_1.clip///1274737408////
/ability_2.clip///1274474471////
/ability_3.clip///1274474471////
/ability_4.clip///1274474471////
/attack_1.clip///1274474471////
/attack_2.clip///1274474471////
/bored_1.clip///1274474471////
/death_1.clip///1274474471////
/default_1.clip///1274474471////
/getup_1.clip///1274474471////
/item_1.clip///1274474471////
/knock_1.clip///1274474471////
/portrait.clip///1274488559////
/taunt_1.clip///1274474471////
/walk_1.clip///1274474471////
/walk_2.clip///1268957450////
/walk_3.clip///1268957450////
