/ability_1.clip/1.4/Mon May 24 21:43:28 2010/-kb/
/ability_2.clip/1.2/Fri May 21 20:41:11 2010/-kb/
/ability_3.clip/1.4/Fri May 21 20:41:11 2010/-kb/
/ability_4.clip/1.2/Fri May 21 20:41:11 2010/-kb/
/attack_1.clip/1.3/Fri May 21 20:41:11 2010/-kb/
/attack_2.clip/1.3/Fri May 21 20:41:11 2010/-kb/
/bored_1.clip/1.3/Fri May 21 20:41:11 2010/-kb/
/death_1.clip/1.2/Fri May 21 20:41:11 2010/-kb/
/default_1.clip/1.3/Fri May 21 20:41:11 2010/-kb/
/getup_1.clip/1.2/Fri May 21 20:41:11 2010/-kb/
/item_1.clip/1.2/Fri May 21 20:41:11 2010/-kb/
/knock_1.clip/1.2/Fri May 21 20:41:11 2010/-kb/
/portrait.clip/1.4/Sat May 22 00:35:59 2010/-kb/
/taunt_1.clip/1.2/Fri May 21 20:41:11 2010/-kb/
/walk_1.clip/1.3/Fri May 21 20:41:11 2010/-kb/
/walk_2.clip/1.1/Fri Mar 19 00:10:50 2010/-kb/
/walk_3.clip/1.1/Fri Mar 19 00:10:50 2010/-kb/
D
