/ability_1.clip///1271278399////
/ability_2.clip///1271375830////
/ability_3.clip///1271375844////
/ability_4_attack.clip///1271462517////
/ability_4_attack2.clip///1271462517////
/ability_4_attack3.clip///1271720637////
/attack_1.clip///1271359580////
/attack_2.clip///1271204187////
/attack_3.clip///1270844023////
/bored_1.clip///1271371299////
/death_1.clip///1271355911////
/default_1.clip///1271872035////
/item_1.clip///1271964205////
/knock_1.clip///1270844023////
/portrait_1.clip///1271354645////
/taunt_1.clip///1270844023////
/walk_1.clip///1272660683////
