/ability_1.clip/1.4/Wed Apr 14 20:53:19 2010/-kb/
/ability_2.clip/1.4/Thu Apr 15 23:57:10 2010/-kb/
/ability_3.clip/1.3/Thu Apr 15 23:57:24 2010/-kb/
/ability_4_attack.clip/1.3/Sat Apr 17 00:01:57 2010/-kb/
/ability_4_attack2.clip/1.1/Sat Apr 17 00:01:57 2010/-kb/
/ability_4_attack3.clip/1.1/Mon Apr 19 23:43:57 2010/-kb/
/attack_1.clip/1.3/Thu Apr 15 19:26:20 2010/-kb/
/attack_2.clip/1.2/Wed Apr 14 00:16:27 2010/-kb/
/attack_3.clip/1.1/Fri Apr  9 20:13:43 2010/-kb/
/bored_1.clip/1.2/Thu Apr 15 22:41:39 2010/-kb/
/death_1.clip/1.3/Thu Apr 15 18:25:11 2010/-kb/
/default_1.clip/1.2/Wed Apr 21 17:47:15 2010/-kb/
/item_1.clip/1.2/Thu Apr 22 19:23:25 2010/-kb/
/knock_1.clip/1.1/Fri Apr  9 20:13:43 2010/-kb/
/portrait_1.clip/1.2/Thu Apr 15 18:04:05 2010/-kb/
/taunt_1.clip/1.1/Fri Apr  9 20:13:43 2010/-kb/
/walk_1.clip/1.7/Fri Apr 30 20:51:23 2010/-kb/
D
