/AUTHORS///1244176218////
/COPYING///1244176218////
/ChangeLog///1244176218////
/Copyright///1244176218////
/DOCBparser.c///1244176218////
/HTMLparser.c///1244176218////
/HTMLtree.c///1244176218////
/INSTALL///1244176218////
/Makefile.am///1244176218////
/Makefile.in///1244176218////
/Makefile.tests///1244176218////
/NEWS///1244176218////
/README///1244176218////
/README.tests///1244176218////
/SAX.c///1244176218////
/SAX2.c///1244176218////
/TODO///1244176218////
/TODO_SCHEMAS///1244176218////
/acconfig.h///1244176218////
/acinclude.m4///1244176218////
/aclocal.m4///1244176218////
/c14n.c///1244176218////
/catalog.c///1244176218////
/check-relaxng-test-suite.py///1244176218////
/check-relaxng-test-suite2.py///1244176218////
/check-xinclude-test-suite.py///1244176218////
/check-xml-test-suite.py///1244176218////
/check-xsddata-test-suite.py///1244176218////
/chvalid.c///1244176218////
/config.guess///1244176218////
/config.h///1244176219////
/config.h.in///1244176219////
/config.sub///1244176219////
/configure///1244176219////
/configure.in///1244176219////
/dbgen.pl///1244176219////
/dbgenattr.pl///1244176219////
/debugXML.c///1244176219////
/depcomp///1244176219////
/dict.c///1244176219////
/elfgcchack.h///1244176219////
/encoding.c///1244176219////
/entities.c///1244176219////
/error.c///1244176219////
/genUnicode.py///1244176219////
/gentest.py///1244176219////
/globals.c///1244176219////
/hash.c///1244176219////
/install-sh///1244176219////
/legacy.c///1244176219////
/libxml-2.0-uninstalled.pc.in///1244176219////
/libxml-2.0.pc.in///1244176219////
/libxml.3///1244176219////
/libxml.h///1244176219////
/libxml.m4///1244176219////
/libxml.spec.in///1244176219////
/libxml2.spec///1244176219////
/list.c///1244176219////
/ltmain.sh///1244176219////
/missing///1244176219////
/mkinstalldirs///1244176219////
/nanoftp.c///1244176219////
/nanohttp.c///1244176219////
/parser.c///1244176219////
/parserInternals.c///1244176219////
/pattern.c///1244176219////
/regressions.py///1244176219////
/regressions.xml///1244176219////
/relaxng.c///1244176219////
/runsuite.c///1244176219////
/runtest.c///1244176219////
/runxmlconf.c///1244176219////
/schematron.c///1244176219////
/testAutomata.c///1244176219////
/testC14N.c///1244176219////
/testHTML.c///1244176219////
/testModule.c///1244176219////
/testReader.c///1244176219////
/testRegexp.c///1244176219////
/testRelax.c///1244176219////
/testSAX.c///1244176219////
/testSchemas.c///1244176219////
/testThreads.c///1244176219////
/testThreadsWin32.c///1244176219////
/testURI.c///1244176219////
/testXPath.c///1244176219////
/testapi.c///1244176219////
/testchar.c///1244176219////
/testdict.c///1244176219////
/testdso.c///1244176219////
/testrecurse.c///1244176219////
/threads.c///1244176219////
/tree.c///1244176219////
/trio.c///1244176219////
/trio.h///1244176219////
/triodef.h///1244176220////
/trionan.c///1244176220////
/trionan.h///1244176220////
/triop.h///1244176220////
/triostr.c///1244176220////
/triostr.h///1244176220////
/uri.c///1244176220////
/valid.c///1244176220////
/xinclude.c///1244176220////
/xlink.c///1244176220////
/xml2-config.1///1244176220////
/xml2-config.in///1244176220////
/xml2Conf.sh.in///1244176220////
/xmlIO.c///1244176220////
/xmlcatalog.c///1244176220////
/xmllint.c///1244176220////
/xmlmemory.c///1244176220////
/xmlmodule.c///1244176220////
/xmlreader.c///1244176220////
/xmlregexp.c///1244176220////
/xmlsave.c///1244176220////
/xmlschemas.c///1244176220////
/xmlschemastypes.c///1244176220////
/xmlstring.c///1244176220////
/xmlunicode.c///1244176220////
/xmlwriter.c///1244176220////
/xpath.c///1244176220////
/xpointer.c///1244176220////
