/attack_1.ogg///1245362963////
/attack_1.wav///1241460049////
/attack_2.ogg///1245362963////
/attack_2.wav///1241460049////
/attack_3.ogg///1245362963////
/attack_3.wav///1241460049////
/cooldown.ogg///1245362963////
/cooldown.wav///1241460049////
/hero_select.ogg///1255724879////
/hero_select.wav///1255724879////
/move_1.ogg///1245362963////
/move_1.wav///1241460049////
/move_2.ogg///1245362963////
/move_2.wav///1241460049////
/move_3.ogg///1245362963////
/move_3.wav///1241460049////
/move_4.ogg///1292465178////
/move_4.wav///1292465178////
/no_mana.ogg///1245362963////
/no_mana.wav///1241460049////
/select_1.ogg///1245362963////
/select_1.wav///1241460049////
/select_2.ogg///1292465178////
/select_2.wav///1292465178////
/select_3.ogg///1245362963////
/select_3.wav///1241460050////
/select_4.ogg///1245362963////
/select_4.wav///1241460050////
/select_flavour_1.ogg///1245362963////
/select_flavour_1.wav///1241460050////
/select_flavour_2.ogg///1245362963////
/select_flavour_2.wav///1241460050////
/select_flavour_3.ogg///1245362963////
/select_flavour_3.wav///1241460050////
/select_flavour_4.ogg///1292465178////
/select_flavour_4.wav///1292465178////
/taunt_after.ogg///1245362963////
/taunt_after.wav///1241460050////
/taunt_prior.ogg///1245362963////
/taunt_prior.wav///1241460050////
