<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Engineer1"

	icon="icon.tga"
	
	anim="ability_1"
	casttime="1000"
	castactiontime="0"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	targetradius="200"
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"
	casteffecttype="Magic"
	targetscheme="enemy_units_and_trees"

	manacost="80,100,120,140"
	cooldowntime="14000"
	
	projectile="Projectile_Engineer_Ability1"
	range="800"
>
	<onimpact >
		<spawnaffector name="Affector_Engineer_Ability1" target="target_position" />
		<playeffect effect="effects/impact.effect" source="target_position" target="" occlude="true" />		
	</onimpact>
	
	<modifier key="Engineer_Ability3_1" modpriority="100"
		manacost="74,93,112,130"
		cooldowntime="13000"
	/>
	
	<modifier key="Engineer_Ability3_2" modpriority="100"
		manacost="69,86,103,120"
		cooldowntime="12000"
	/>
	
	<modifier key="Engineer_Ability3_3" modpriority="100"
		manacost="63,79,95,111"
		cooldowntime="11000"
	/>
	
	<modifier key="Engineer_Ability3_4" modpriority="100"
		manacost="58,72,86,101"
		cooldowntime="10000"
	/>
</ability>
