<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

	<definitions>

		<particlesystem name="system0" space="world" scale=".8">



			<billboard
				bone="_bone_root_of_ball"
				life="400"
				position="0 0 0"
				material="/shared/effects/materials/starlight.material"
				startcolor=".8 .2 .1"
				endcolor="0"
				size="100"
				depthbias="-30"
			/>

			<billboard
				bone="_bone_root_of_ball"
				life="400"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				startcolor=".8 .2 .2"
				endcolor="0"
				size="160"
				depthbias="-30"
			/>

			<simpleemitter
				bone="_bone_root_of_ball"
				delay="-150"
				spawnrate="35"
				position="0 0 0 "
				life="200"
				particlelife="300"			
				offsetsphere="20"
          			material="/shared/effects/materials/femme_lightning_01.material"
         		>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="1 1 1"
					endcolor=".8 .0 .2"
					startsize="5"
					endsize="30"
					flare="1"
					anchor="1"
				/>
        		 </simpleemitter>
			<groundsprite
				size="350"
				life="380"
				startcolor=".5 .1 .1"
				endcolor="0 0 0"
				position="0 40 0"
				material="/shared/effects/materials/whitedot_ground.material"
			/>	
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->