<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters vDiffuseColor="0.7000 1.0000 1.0000" fSpecularLevel="1.0000" fGlossiness="32" fOpacity="1.0000" fReflect="1.0000">
		<float name="fOffset" value="2" />
	</parameters>
	<phase name="shadow" vs="mesh_shadow" ps="mesh_shadow" srcblend="BLEND_ONE" dstblend="BLEND_ZERO" translucent="false" cull="CULL_BACK" alphatest="true">
	</phase>
	<phase name="depth" vs="mesh_depth" ps="mesh_depth" srcblend="BLEND_ONE" dstblend="BLEND_ZERO" translucent="false" cull="CULL_BACK" alphatest="true">
	</phase>
	<phase name="color" vs="mesh_color_scene_shell" ps="mesh_color_ice" srcblend="BLEND_ONE" dstblend="BLEND_ZERO" translucent="true" cull="CULL_BACK" alphatest="false" layer="0" refractive="true" depthwrite="true">
		<sampler name="diffuse" texture="/heroes/frosty/ability_02/effects/ice.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
		<sampler name="normalmap" texture="/shared/textures/water_normal.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
	</phase>
	<phase name="fade" vs="mesh_depth_shell" ps="mesh_depth" srcblend="BLEND_ONE" dstblend="BLEND_ZERO" translucent="true" cull="CULL_BACK" alphatest="false" layer="0" colorwrite="false" alphawrite="false" refractive="true" depthwrite="true">
		<sampler name="opacity" texture="/heroes/frosty/ability_02/effects/ice.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />

		<multipass vs="mesh_color_scene_shell" ps="mesh_color_ice" srcblend="BLEND_SRC_ALPHA" dstblend="BLEND_ONE_MINUS_SRC_ALPHA" translucent="true" cull="CULL_BACK" alphatest="false" layer="0" refractive="true" depthwrite="false">
			<sampler name="diffuse" texture="/heroes/frosty/ability_02/effects/ice.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
			<sampler name="normalmap" texture="/shared/textures/water_normal.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
		</multipass>
	</phase>
</material>
