/Jamfile///1235813708////
/ftadvanc.c///1235813708////
/ftapi.c///1235813708////
/ftbase.c///1235813708////
/ftbase.h///1235813708////
/ftbbox.c///1235813708////
/ftbdf.c///1235813708////
/ftbitmap.c///1235813708////
/ftcalc.c///1235813708////
/ftcid.c///1235813708////
/ftdbgmem.c///1235813708////
/ftdebug.c///1235813708////
/ftgasp.c///1235813708////
/ftgloadr.c///1235813708////
/ftglyph.c///1235813708////
/ftgxval.c///1235813708////
/ftinit.c///1235813708////
/ftlcdfil.c///1235813708////
/ftmac.c///1235813708////
/ftmm.c///1235813708////
/ftnames.c///1235813708////
/ftobjs.c///1235813708////
/ftotval.c///1235813708////
/ftoutln.c///1235813708////
/ftpatent.c///1235813708////
/ftpfr.c///1235813708////
/ftrfork.c///1235813708////
/ftstream.c///1235813709////
/ftstroke.c///1235813709////
/ftsynth.c///1235813709////
/ftsystem.c///1235813709////
/fttrigon.c///1235813709////
/fttype1.c///1235813709////
/ftutil.c///1235813709////
/ftwinfnt.c///1235813709////
/ftxf86.c///1235813709////
/rules.mk///1235813709////
