/Jamfile/1.1/Sat Feb 28 09:35:08 2009//
/ftadvanc.c/1.1/Sat Feb 28 09:35:08 2009//
/ftapi.c/1.1/Sat Feb 28 09:35:08 2009//
/ftbase.c/1.1/Sat Feb 28 09:35:08 2009//
/ftbase.h/1.1/Sat Feb 28 09:35:08 2009//
/ftbbox.c/1.1/Sat Feb 28 09:35:08 2009//
/ftbdf.c/1.1/Sat Feb 28 09:35:08 2009//
/ftbitmap.c/1.1/Sat Feb 28 09:35:08 2009//
/ftcalc.c/1.1/Sat Feb 28 09:35:08 2009//
/ftcid.c/1.1/Sat Feb 28 09:35:08 2009//
/ftdbgmem.c/1.1/Sat Feb 28 09:35:08 2009//
/ftdebug.c/1.1/Sat Feb 28 09:35:08 2009//
/ftgasp.c/1.1/Sat Feb 28 09:35:08 2009//
/ftgloadr.c/1.1/Sat Feb 28 09:35:08 2009//
/ftglyph.c/1.1/Sat Feb 28 09:35:08 2009//
/ftgxval.c/1.1/Sat Feb 28 09:35:08 2009//
/ftinit.c/1.1/Sat Feb 28 09:35:08 2009//
/ftlcdfil.c/1.1/Sat Feb 28 09:35:08 2009//
/ftmac.c/1.1/Sat Feb 28 09:35:08 2009//
/ftmm.c/1.1/Sat Feb 28 09:35:08 2009//
/ftnames.c/1.1/Sat Feb 28 09:35:08 2009//
/ftobjs.c/1.1/Sat Feb 28 09:35:08 2009//
/ftotval.c/1.1/Sat Feb 28 09:35:08 2009//
/ftoutln.c/1.1/Sat Feb 28 09:35:08 2009//
/ftpatent.c/1.1/Sat Feb 28 09:35:08 2009//
/ftpfr.c/1.1/Sat Feb 28 09:35:08 2009//
/ftrfork.c/1.1/Sat Feb 28 09:35:08 2009//
/ftstream.c/1.1/Sat Feb 28 09:35:09 2009//
/ftstroke.c/1.1/Sat Feb 28 09:35:09 2009//
/ftsynth.c/1.1/Sat Feb 28 09:35:09 2009//
/ftsystem.c/1.1/Sat Feb 28 09:35:09 2009//
/fttrigon.c/1.1/Sat Feb 28 09:35:09 2009//
/fttype1.c/1.1/Sat Feb 28 09:35:09 2009//
/ftutil.c/1.1/Sat Feb 28 09:35:09 2009//
/ftwinfnt.c/1.1/Sat Feb 28 09:35:09 2009//
/ftxf86.c/1.1/Sat Feb 28 09:35:09 2009//
/rules.mk/1.1/Sat Feb 28 09:35:09 2009//
D
