<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="0.6">

			<sound
				volume="0.6"
				sample="/heroes/hellbringer/sounds/impact_%.wav"
				linearfalloff="true"
				falloffstart="200"
				falloffend="1400"
			/>

			<simpleemitter
				spawnrate="10"
				bone="_bone_centerofchest"
				life="200"
				particlelife="300"			
				offsetsphere="20"
				inheritvelocity="1"
				depthbias="-20"
          			material="/shared/effects/materials/blink.material"
         		>
				<particle 
					minangle="-180"
					maxangle="180"
					startcolor="0 1 .2"
					endcolor="0"
					startsize="50"
					endsize="250"
				/>
        		 </simpleemitter>

			<simpleemitter
				delay="-150"
				spawnrate="25"
				bone="_bone_centerofchest"
				life="200"
				particlelife="300"			
				offsetsphere="20"
				inheritvelocity="1"
          			material="/shared/effects/materials/stomp_01.material"
         		>
				<particle 
					minangle="-180"
					maxangle="180"
					startcolor="0 1 .2"
					endcolor="0 0 .2  "
					startsize="50"
					endsize="250"
					endflare="1"
				/>
        		 </simpleemitter>

			<simpleemitter
				life="300"
				bone="_bone_centerofchest"
				spawnrate="1000"
				count="3"
				particlelife="600"
				offsetsphere="15"
				material="/shared/effects/materials/refract_outsplash.material"
			>
				<particle
					color="1 1 1"
					startalpha="1.0"
					endalpha="0.0"
					maxangle="360"
					anglespeed="-90"
					startsize="50"
					endsize="270"
					param=".1"
					depthbias="-130"
				/>
			</simpleemitter>

			<billboard
				life="400"
				bone="_bone_centerofchest"
				material="/shared/effects/materials/whitedot.material"
				startcolor="0 1 0"
				endcolor="0"
				size="120"
				depthbias="-130"
			/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->