<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Rampage4"

	icon="icon.tga"
	
	anim="ability_4"
	casttime="470"
	castactiontime="470"
	casteffect="effects/cast.effect"

	maxlevel="3"
	requiredlevel="6,11,16"

	actiontype="target_entity"
	targetscheme="enemy_heroes"
	casteffecttype="Physical"
	novoiceresponse="true"
	
	range="200"
	manacost="175,200,225"
	cooldowntime="105000,90000,75000"
>
	<checkcost>
		<condition target="source_entity" test="hasstate State_Rampage_Ability4_Disarm">
			<invalidate />
		</condition>
	</checkcost>

	<onframe />

	<onimpact>
		<applystate name="State_Rampage_Ability4" inflictor="source_entity" target="target_entity" duration="2500,3000,3500" pushentity="true" />
	</onimpact>
</ability>
