<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model"  >
	
	<anim name="idle" clip="clips/default_1.clip" fps="30" loop="true"/>
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="28" loop="false" blendtime="200">
		<frameevent frame="8" cmd="PlaySoundLinear sounds/attack_1.wav 0 2000 .4"/>
	</anim>
	
	<anim name="attack_2" clip="clips/attack_2.clip" fps="28" loop="false" blendtime="200">
		<frameevent frame="8" cmd="PlaySoundLinear sounds/attack_2.wav 0 2000 .4"/>
		<frameevent frame="8" cmd="PlaySoundLinear sounds/attack_grunt_%.wav 400 2200 .6"/>
	</anim>
	
	<anim name="walk_1" clip="clips/walk_1.clip" fps="32" loop="true">
		<frameevent frame="8" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="16" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="26" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="32" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>		
		<frameevent frame="41" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>		
		<frameevent frame="50" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>		
		<frameevent frame="60" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>		
		<frameevent frame="68" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>		
		<frameevent frame="75" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="83" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>		
		<frameevent frame="91" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>		
		<frameevent frame="98" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>

		<frameevent frame="8" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="18" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="26" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="32" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="41" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="50" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="61" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="68" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="75" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="83" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="91" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="98" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
	</anim>
	
	<anim name="death_1" clip="clips/death_1.clip" fps="30" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death.wav 400 2200 1"/>
		<frameevent frame="8" cmd="starteffect effects/death.effect 0"/>
	</anim>
	
	<anim name="ability_1" startframe="5" numframes="20" clip="clips/ability_1.clip" fps="30" loop="false">
	</anim>
	
	<anim name="ability_4" clip="clips/ability_4.clip" fps="30" loop="false">
		<frameevent frame="6" cmd="PlaySoundLinear ability_04/sounds/cast2.wav 400 2200 1"/>
	</anim>

	<anim name="bored_1" clip="clips/bored_1.clip" fps="30" loop="false"/>
	<anim name="taunt_1" clip="clips/taunt_1.clip" fps="30" loop="false"/>
	<anim name="item_1" clip="clips/item_1.clip" fps="30" loop="false"/>
	<anim name="portrait" clip="clips/portrait_1.clip" fps="30" loop="true"/>
	
	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="getup_1" clip="clips/getup_1.clip"/>
			
</model>