/ability_1.clip/1.1/Wed Aug 12 18:07:31 2009/-kb/
/ability_2.clip/1.1/Tue Aug 11 21:35:15 2009/-kb/
/ability_2_end.clip/1.1/Tue Aug 11 21:35:15 2009/-kb/
/ability_3.clip/1.1/Wed Aug 12 19:42:04 2009/-kb/
/ability_4.clip/1.1/Wed Aug 12 18:55:58 2009/-kb/
/attack_1.clip/1.2/Wed Aug 12 18:55:58 2009/-kb/
/attack_2.clip/1.1/Thu Aug 13 22:36:48 2009/-kb/
/bored_1.clip/1.1/Fri Aug 14 22:41:43 2009/-kb/
/death_1.clip/1.2/Thu Aug 20 23:22:20 2009/-kb/
/default_1.clip/1.1/Tue Aug 11 20:46:03 2009/-kb/
/getup_1.clip/1.1/Mon Nov 30 20:09:03 2009/-kb/
/item_1.clip/1.1/Thu Aug 13 22:36:48 2009/-kb/
/knock_1.clip/1.1/Mon Nov 30 20:09:03 2009/-kb/
/portrait.clip/1.1/Thu Aug 13 22:36:48 2009/-kb/
/taunt_1.clip/1.1/Fri Aug 14 21:55:04 2009/-kb/
/walk_1.clip/1.3/Mon Aug 17 22:47:03 2009/-kb/
/walk_2.clip/1.1/Mon Aug 17 22:47:03 2009/-kb/
D
