/ability_1.clip///1250100451////
/ability_2.clip///1250026515////
/ability_2_end.clip///1250026515////
/ability_3.clip///1250106124////
/ability_4.clip///1250103358////
/attack_1.clip///1250103358////
/attack_2.clip///1250203008////
/bored_1.clip///1250289703////
/death_1.clip///1250810540////
/default_1.clip///1250023563////
/getup_1.clip///1259611743////
/item_1.clip///1250203008////
/knock_1.clip///1259611743////
/portrait.clip///1250203008////
/taunt_1.clip///1250286904////
/walk_1.clip///1250549223////
/walk_2.clip///1250549223////
