/Makefile.am/1.1/Thu May  8 03:12:01 2008//
/Makefile.in/1.1/Thu May  8 03:12:01 2008//
/getopt.c/1.1/Thu May  8 03:12:01 2008//
/getopt1.c/1.1/Thu May  8 03:12:01 2008//
/getopt_win.h/1.1/Thu May  8 03:12:01 2008//
/skeleton.c/1.1/Thu May  8 03:12:01 2008//
/skeleton.h/1.1/Thu May  8 03:12:01 2008//
/speexdec.1/1.1/Thu May  8 03:12:01 2008//
/speexdec.c/1.1/Thu May  8 03:12:01 2008//
/speexenc.1/1.1/Thu May  8 03:12:01 2008//
/speexenc.c/1.1/Thu May  8 03:12:01 2008//
/wav_io.c/1.1/Thu May  8 03:12:01 2008//
/wav_io.h/1.1/Thu May  8 03:12:01 2008//
/wave_out.c/1.1/Thu May  8 03:12:01 2008//
/wave_out.h/1.1/Thu May  8 03:12:01 2008//
D
