/color.tga/1.6/Thu Jun 18 19:54:15 2009/-kb/
/hero.entity/1.28/Fri Mar 12 23:34:42 2010//
/high.model/1.3/Wed Jul  1 18:41:41 2009/-kb/
/icon.tga/1.3/Thu Apr  9 01:48:24 2009/-kb/
/low.model/1.1/Tue May  5 23:26:41 2009/-kb/
/material.material/1.4/Fri Oct 16 13:04:24 2009//
/material_toon.material/1.3/Wed Jun  9 21:05:38 2010//
/med.model/1.2/Wed Jul  1 18:41:41 2009/-kb/
/model.mdf/1.19/Thu Jun 10 17:46:55 2010//
/normal.tga/1.4/Thu Apr  2 02:48:35 2009/-kb/
/spec_color.tga/1.2/Thu Apr  2 00:22:37 2009/-kb/
/team.tga/1.4/Thu Jun 18 19:55:07 2009/-kb/
D
