/attack_1.ogg///1245362959////
/attack_1.wav///1235499592////
/attack_2.ogg///1245362959////
/attack_2.wav///1235499592////
/attack_3.ogg///1245362959////
/attack_3.wav///1235499592////
/attack_4.ogg///1292465095////
/attack_4.wav///1292465095////
/bored.ogg///1245362959////
/bored.wav///1235499592////
/cooldown.ogg///1245362959////
/cooldown.wav///1235499592////
/hero_select.ogg///1248843084////
/hero_select.wav///1248841817////
/move_1.ogg///1245362959////
/move_1.wav///1235499592////
/move_2.ogg///1245362959////
/move_2.wav///1235499592////
/move_3.ogg///1245362959////
/move_3.wav///1235499592////
/move_4.ogg///1245362959////
/move_4.wav///1235499592////
/no_mana.ogg///1245362959////
/no_mana.wav///1235499592////
/select_1.ogg///1245362959////
/select_1.wav///1235499592////
/select_2.ogg///1245362959////
/select_2.wav///1235499592////
/select_3.ogg///1245362959////
/select_3.wav///1235499592////
/select_4.ogg///1245362959////
/select_4.wav///1235499592////
/select_flavour_1.ogg///1245362959////
/select_flavour_1.wav///1235499592////
/select_flavour_2.ogg///1245362959////
/select_flavour_2.wav///1235499592////
/select_flavour_3.ogg///1245362959////
/select_flavour_3.wav///1235499592////
/select_flavour_4.ogg///1245362959////
/select_flavour_4.wav///1235499592////
/taunt_after.ogg///1245362959////
/taunt_after.wav///1235499592////
/taunt_prior.ogg///1245362959////
/taunt_prior.wav///1235499592////
