/color.tga/1.7/Mon Oct 12 21:44:40 2009/-kb/
/gadget.entity/1.2/Fri Jul 17 02:22:04 2009//
/glow.tga/1.1/Fri May 29 22:08:37 2009/-kb/
/hero.entity/1.28/Mon Nov  1 16:03:15 2010//
/high.model/1.6/Thu Nov 26 00:01:52 2009/-kb/
/icon.tga/1.3/Mon Jun  1 23:50:27 2009/-kb/
/low.model/1.1/Mon Dec 21 23:12:23 2009/-kb/
/material.material/1.4/Fri Oct 16 13:04:24 2009//
/material_toon.material/1.3/Wed Jun  9 21:05:38 2010//
/med.model/1.1/Mon Dec 21 23:12:23 2009/-kb/
/model.mdf/1.22/Thu Jun 10 17:46:54 2010//
/normal.tga/1.5/Mon Oct 12 21:44:40 2009/-kb/
/spec_color.tga/1.5/Mon Oct 12 21:44:40 2009/-kb/
/team.tga/1.5/Tue Aug 18 18:32:46 2009/-kb/
D
