<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale=".35">

			<simpleemitter
				bone="_bone_weapon3"
				spawnrate="2000"
				count="5"
				gravity="-15"
				minparticlelife="400"
				maxparticlelife="1000"
				offsetsphere="25 25 0"
				material="/shared/effects/materials/phantom_smoke_05.material"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor=".2"
					midcolor=".2"
					endcolor="0 0 0"
					startalpha="0"
					midalpha=".75"
					endalpha="0"
					size="150"
				/>
			</simpleemitter>

			<simpleemitter
				expirelife="1000"
				life="400"
				bone="_bone_weapon3"
				spawnrate="40"
				minparticlelife="0"
				maxparticlelife="1000"
				offsetsphere="15"
				gravity="-10"
				minspeed="70"
				maxspeed="140"							
				direction="0 0 1"
				minangle="-40"
				maxangle="40"
				material="/shared/effects/materials/spark_10.material"
			>			
				<particle
					startcolor="1 .2 1"
					endcolor="0 0 0"
					minsize="7"
					maxsize="25"
					minangle="-360"
					maxangle="1"
					minanglespeed="110"
					maxanglespeed="-110"
				/>
				<particle
					startcolor=".7 .2 0"
					endcolor="0 0 0"
					minsize="15"
					maxsize="25"
					minangle="-360"
					maxangle="1"
					minanglespeed="110"
					maxanglespeed="-110"
				/>
			</simpleemitter>
<!--
			<simpleemitter
				bone="_bone_weapon3"
				spawnrate="2000"
				count="8"
				gravity="-25"
				minparticlelife="500"
				maxparticlelife="1000"
				offsetsphere="15"
				drag=".1"
				material="/shared/effects/materials/phantom_smoke_04.material"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor=".6 .1 .3"
					midcolor=".4 .1 .3"
					endcolor="0 0 0"
					startalpha="0"
					midalpha=".75"
					endalpha="0"
					size="100"
				/>
			</simpleemitter>
-->
			<simpleemitter
				bone="_bone_weapon3"
				life="650"
				spawnrate="50"
				count="6"
				particlelife="700"
				gravity="0"
				offsetsphere="30 30 10"
				minspeed="5"
				maxspeed="15"
				drag="0"
				acceleration="0"
				direction="0 0 0"
				material="/shared/effects/materials/dust_smoke_03.material"
			>
				<particle 
					startcolor=".3"
					midcolor=".1"
					endcolor="0 0 0"
					midcolorpos="0.4"
					minangle="0"
					maxangle="360"
					startsize="0"
					midsize="75"
					endsize="65"
					midsizepos=".2"
					startalpha="1"
					endalpha="0"
					midalphapos=".7"
					minanglespeed="-90"
					maxanglespeed="90"
					anchor=".2"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_weapon3"
				spawnrate="2000"
				count="7"
				minparticlelife="400"
				maxparticlelife="1200"
				gravity="-20"
				drag="0.1"
				speed="100"
				material="/shared/effects/materials/fire_add.material"
				position="0 0 15"
				offsetsphere="15 15 15"
				inheritvelocity=".5"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="-50"
					maxanglespeed="50"
					startcolor="0 0 0"
					midcolor="1 .0 .8"
					endcolor="0 0 0"
					midcolorpos="0.3"
					startsize="25"
					endsize="50"
				/>
			</simpleemitter>
	
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>
