<?xml version="1.0" encoding="UTF-8"?>
<building
	name="Building_HellbourneRangedBarracks"
	
	
	
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	mapicon="/shared/icons/minimap_range.tga"
	mapiconsize="0.03"
	skin=""
	
	passiveeffect=""
	destroyedsound=""
	lowhealtheffect=""
	lowhealthsound=""
	selectsound=""
	
	preglobalscale="1.8"
	modelscale="1.0"
	effectscale="1.62"
	boundsheight="256"
	boundsradius="120"
	selectionradius="170"
	targetoffset="0 0 0"

	maxhealth="1500"
	healthregen="20.0"

	armor="5"
	magicarmor="0"

	attacktype="none"
	combattype="Structure"
	immunity="DisableImmunity"

	sightrangeday="900"
	sightrangenight="600"
	
	goldbountymin="352"
	goldbountymax="370"
	noheroarmorreduction="true"
	
	corpsetime="0"
	corpsefadetime="8000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
	
	unittype="RangedRax"
	israx="true"
>
	<modifier key="casual" modpriority="100"
	goldbountymin="542"
	goldbountymax="542"
	/>
</building>
