<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale=".65">

			<billboard
				life="350"
				bone="Bip01 L Hand"
				depthbias="-60"
				material="/shared/effects/materials/mysticenergy2.material"
				startcolor="0"
				midcolor="0 .6 .1"
				endcolor="0 .5 0"	
				startsize="220"
				endsize="0"			
			/>

			<billboard
				life="300"
				bone="Bip01 L Hand"
				depthbias="-60"
				material="/shared/effects/materials/whitedot.material"
				startcolor="0"
				midcolor="0 .5 .1"
				endcolor="0 .2 0"	
				startsize="320"
				endsize="0"			
			/>

			<billboard
				life="300"
				bone="Bip01 L Hand"
				depthbias="-20"
				material="/shared/effects/materials/whitedot.material"
				startcolor="0"
				midcolor="1"
				endcolor="0"	
				startsize="100"
				endsize="0"			
			/>

			<simpleemitter
				bone="Bip01 L Hand"
				spawnrate="2000"
				count="2"
				particlelife="400"
				material="/shared/effects/materials/star_04.material"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="0 1 .2"
					midcolor="0 1 .2"
					endcolor="0 0 0"
					size="150"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="Bip01 L Hand"
				spawnrate="2000"
				count="5"
				gravity="-25"
				minparticlelife="500"
				maxparticlelife="1000"
				offsetsphere="15"
				drag=".1"
				material="/shared/effects/materials/mysticenergy.material"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="0 1 .1"
					midcolor="0 1 .1"
					endcolor="0 0 0"
					startalpha="0"
					midalpha=".75"
					endalpha="0"
					size="40"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="Bip01 L Hand"
				spawnrate="2000"
				count="7"
				minparticlelife="400"
				maxparticlelife="1200"
				gravity="-20"
				drag="0.1"
				speed="100"
				material="/shared/effects/materials/mysticenergy2.material"
				position="0 0 15"
				offsetsphere="15 15 15"
				inheritvelocity=".5"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="-50"
					maxanglespeed="50"
					startcolor="0 0 0"
					midcolor="0 .5 .2"
					endcolor="0 0 0"
					midcolorpos="0.3"
					startsize="25"
					endsize="120"
				/>
			</simpleemitter>

				<simpleemitter
				expirelife="1000"
				life="400"
				bone="Bip01 L Hand"
				spawnrate="40"
				minparticlelife="0"
				maxparticlelife="1000"
				offsetsphere="15"
				gravity="-10"
				minspeed="70"
				maxspeed="140"							
				direction="0 0 1"
				minangle="-40"
				maxangle="40"
				material="/shared/effects/materials/spark_10.material"
			>			
				<particle
					startcolor="0 1 .1"
					endcolor="0 0 0"
					minsize="7"
					maxsize="25"
					minangle="-360"
					maxangle="1"
					minanglespeed="110"
					maxanglespeed="-110"
				/>
				<particle
					startcolor="0 1 .3"
					endcolor="0 0 0"
					minsize="15"
					maxsize="25"
					minangle="-360"
					maxangle="1"
					minanglespeed="110"
					maxanglespeed="-110"
				/>
			</simpleemitter>		

	
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>


