<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityscale="true">

	<definitions>

		<modifier
			name="modifier0"
			startcolor="4 1.8 1"
			endcolor="1"
			alpha="1"
			life="300"
		/>

		<particlesystem name="system0" space="world" scale=".3" useentityscale="true">

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="1800"
				volume="0.4" 
				sample="/heroes/pyromancer/sounds/impact_%.wav"
			/>

			<simpleemitter
				minangle="-90"
				maxangle="-90"
				bone="_bone_centerofchest"
				life="400"
				spawnrate="650"
				count="40"
				minparticlelife="230"
				maxparticlelife="2000"
				speed="2000"
				drag="0.05"
				gravity="-1"
				offsetsphere="15"
				material="/shared/effects/materials/bad_healing_smoke_12.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					startcolor="1 1 1"
					midcolorpos="0.2"
					midcolor=".6 .3 .1"
					endcolor="-1"
					startsize="50"
					minendscale="6"
					maxendscale="10"
					startalpha=".3"
					midalpha="1"
					midalphapos="0.1"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				life="600"
				count="10"
				position="0 0 55"
				spawnrate="500"				
				particlelife="600"
				gravity="-3.0"
				offsetsphere="100"
				direction="0 0 1"	
          			material="/shared/effects/materials/dust.material"
				depthbias="-40"
         	>
				<particle
					startcolor=".3"
					endcolor="0"
					minangle="-180"
					maxangle="180"
					minanglespeed="0"
					midcolorpos=".1"
					maxanglespeed="0"
					startsize="89"			
					endsize="222"			
					startalpha="1"
					endalpha="0"
					
				/>
			</simpleemitter>

			<simpleemitter
				minangle="-90"
				maxangle="-90"
				bone="_bone_centerofchest"
				life="400"
				spawnrate="650"
				count="20"
				minparticlelife="230"
				maxparticlelife="3000"
				speed="2000"
				drag="0.05"
				offsetsphere="15"
				depthbias="-40"
				material="/shared/effects/materials/phantom_smoke_04.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					startcolor="1 1 1"
					midcolorpos="0.2"
					midcolor=".6 .3 .1"
					endcolor="0"
					startsize="50"
					startstickiness="0"
					maxendstickiness="1"
					minendscale="6"
					maxendscale="10"
					startalpha=".3"
					midalpha="1"
					midalphapos="0.1"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				life="1800"
				spawnrate="400"
				bone="_bone_centerofchest"
				count="25"
				minparticlelife="0"
				maxparticlelife="1500"			
				gravity="24"
				minspeed="350"
				maxspeed="1600"
				drag=".01"
				material="/shared/effects/materials/spark_10.material"
				offsetsphere="2"
				minangle="-10"
				maxangle="40"
				direction="0 0 1"
				directionalspace="global"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="1"
					midcolor="1 .6 0"
					endcolor="0 0 0"
					midcolorpos=".2"
					minstartsize="18"
					maxstartsize="26"
					midsize="12"
					endsize="6"
					startalpha="0"
					midalpha=".7"
					endalpha="0"
					midalphapos=".5"
					turn="true"
					scale="1.5"
				/>
			</simpleemitter>



			<billboard
				life="500"
				bone="_bone_centerofchest"
				startsize="150"
				endsize="680"
				startparam=".01"
				endparam="0"
				material="/shared/effects/materials/refract_ring.material"
			/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnmodifier instance="instance1" modifier="modifier0"/> 
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>