<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>
	
		<modifier
			name="modifier0"
			color="1 .5 .3"
		/>
		
		<particlesystem name="system0" space="world" scale="1.65">
		
			<simpleemitter
				spawnrate="50"
				particlelife="1400"
				gravity="-5"
				speed="200"
				drag=".1"
				material="/shared/effects/materials/spark_10.material"
				offsetsphere="6 6 6"
				minangle="0"
				maxangle="360"
			>
				<particle
					startcolor="1 .5 .5"
					midcolor="1 .5 .5"
					endcolor="0 0 0"
					midcolorpos=".2"
					startsize="7"
					midsize="3"
					endsize="2"
					startalpha="0"
					midalpha=".7"
					endalpha="0"
					midalphapos=".5"
					turn="true"
				/>
			</simpleemitter>

			<simpleemitter
				spawnrate="45"
				particlelife="450"
				offsetsphere="5"
				material="/shared/effects/materials/fireball_02.material"
			>
				<particle 
					startcolor="1 0 .25"
					midcolor=".5 0 .25"
					endcolor="0 0 0"
					midcolorpos="0.4"
					minangle="0"
					maxangle="360"
					startsize="30"
					midsize="20"
					endsize="15"
					startalpha=".2 .2 .2"
					midsizepos=".8"
					minanglespeed="-90"
					maxanglespeed="90"
					anchor=".25"
				/>
			</simpleemitter>
			
			<simpleemitter
				spawnrate="25"
				particlelife="500"
				material="/shared/effects/materials/phantom_smoke_04.material"
			>
				<particle 
					startcolor=".6 .2 0"
					midcolor=".6 .2 0"
					endcolor="0 0 0"
					midcolorpos="0.4"
					minangle="0"
					maxangle="360"
					startsize="30"
					midsize="20"
					endsize="15"
					startalpha=".2 .2 .2"
					midsizepos=".8"
					minanglespeed="-90"
					maxanglespeed="90"
					anchor=".25"
				/>
			</simpleemitter>
			
			<simpleemitter
				spawnrate="65"
				minparticlelife="900"
				maxparticlelife="1200"
				material="/shared/effects/materials/bad_healing_smoke_12.material"
				offsetsphere="15"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="0"
					startcolor=".5 .3 0"
					midcolor=".5 .1 0"
					endcolor="0 0 0"
					midcolorpos=".2"
					startsize="20"
					maxendsize="120"
					midsizepos=".3"
					startalpha=".5"
					endalpha="0 0 0"
					midalphapos=".5"
				/>
			</simpleemitter>

			<simpleemitter
				spawnrate="45"
				particlelife="350"
				offsetsphere="25"
				material="/shared/effects/materials/phantom_smoke_04.material"
				inheritvelocity="-.25"
			>
				<particle 
					startcolor="0"
					midcolor="1 .2 0"
					endcolor="0 0 0"
					midcolorpos="0.4"
					minangle="0"
					maxangle="360"
					startsize="45"
					endsize="0"
					startalpha=".2 .2 .2"
					midsizepos=".8"
					minanglespeed="-90"
					maxanglespeed="90"
				/>
			</simpleemitter>

			<simpleemitter
				depthbias="-40"
				spawnrate="40"
				particlelife="600"
				offsetsphere="5"
				material="/shared/effects/materials/dust.material"
			>
				<particle 
					startcolor="1 .5 .4"
					midcolor=".75 .1 0"
					midcolorpos="0.2"
					endcolor="0 0 0"
					minangle="0"
					maxangle="360"
					startsize="0"
					endsize="85"
					minanglespeed="-90"
					maxanglespeed="90"
					anchor=".65"
					startalpha="1"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				spawnrate="22"
				particlelife="600"
				position="0 0 0"
				material="/shared/effects/materials/refract_wellwave.material"
				offsetsphere="25"
				angle="20"
			>
				<particle
					startsize="0"
					endsize="80"
					startparam="1.25"
					endparam="0"
					startalpha="1"
					endalpha="0"
					angle="-90"
				/>
			</simpleemitter>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>