/ability_1.clip/1.4/Mon Aug  4 17:57:26 2008/-kb/
/ability_2.clip/1.4/Mon Aug  4 17:57:26 2008/-kb/
/ability_4.clip/1.4/Mon Aug  4 17:57:26 2008/-kb/
/attack_1.clip/1.5/Wed Jan  6 20:51:57 2010/-kb/
/attack_2.clip/1.5/Wed Jan  6 20:51:57 2010/-kb/
/bored_1.clip/1.4/Thu Oct 16 00:37:26 2008/-kb/
/death_1.clip/1.5/Mon Aug  4 22:45:25 2008/-kb/
/default_1.clip/1.5/Mon Aug  4 17:57:26 2008/-kb/
/getup_1.clip/1.1/Sat Nov 14 00:43:24 2009/-kb/
/knock_1.clip/1.1/Sat Nov 14 00:43:24 2009/-kb/
/portrait.clip/1.4/Sat Aug  1 00:14:48 2009/-kb/
/taunt_1.clip/1.1/Mon Sep 22 21:05:35 2008/-kb/
/walk_1.clip/1.5/Mon Aug  4 17:57:26 2008/-kb/
D
