<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Hydromancer_Ability4"
	
	icon="icon.tga"
	passiveeffect="effects/passive.effect"
	
	maxhealth="200,300,400"
	modifierkey="hydromancer_rawrmode"
	
	effecttype=""
>
	<onframe>
	</onframe>
	
	<onattackpreimpact>
		<cantarget effecttype="Magic" targetscheme="all_organic_units">
			<setvalue name="combat_basedamage" a="125,175,225" />
			<setvalue name="combat_additionaldamage" a="0" />
			<seteffecttype name="combat_damagetype" effecttype="Magic" />
		</cantarget>
	</onattackpreimpact>
	
	<onattackimpact>
		<applystate name="State_Hydromancer_Ability4_Slow" duration="3000" target="target_entity"/>
		<playeffect effect="effects/attack_follow_through.effect" source="source_entity" target=""/>
	</onattackimpact>
	
	<onexpired>	
		<playeffect effect="effects/end.effect" />
		
		<!-- target health -->
		<setvar0 a="source_health" b="accumulator" op="sub" />
		<setvar0 a="var0" b="1" op="max" />

		<!-- max health including bonus -->
		<setvar1 a="source_maxhealth" b="accumulator" op="add" />
		
		<!-- current health adjusted for no bonus -->
		<setvar2 a="source_health" b="var1" op="div" />
		<setvar2 a="var2" b="source_maxhealth" op="mult" />

		<!-- final adjustment to reach target health after the game rescales current health -->
		<changehealth a="var0" b="var2" op="sub" />
	</onexpired>
</state>
