<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>
	
		<particlesystem name="system0" space="world" scale=".75">

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2000"
				volume="0.65" 
				sample="../sounds/cast.wav"
			/>
		
			<simpleemitter
				bone="smokeStack01"
				life="1000"
				spawnrate="3300"
				count="40"
				minparticlelife="400"
				maxparticlelife="1200"
				gravity="20"
				minspeed="50"
				maxspeed="150"
				drag=".01"
				material="/shared/effects/materials/spark_10.material"
				offsetsphere="2"
				minangle="0"
				maxangle="90"
				direction="0 0 1"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="1"
					midcolor="1 .55 0"
					endcolor="0 0 0"
					midcolorpos=".2"
					minstartsize="5"
					maxstartsize="8"
					midsize="8"
					endsize="5"
					startalpha="0"
					midalpha=".7"
					endalpha="0"
					midalphapos=".5"
				/>
			</simpleemitter>

			<template name="flashes">
				
				<simpleemitter
					life="1000"
					delay="{delay}"
					bone="{bone}"
					position="0 0 0"
					spawnrate="2"
					particlelife="850"
					gravity="-5"
					speed="20"
					drag="0"
					acceleration="0"
					material="/shared/effects/materials/dust.material"
					offsetsphere="0 0 0"
					direction="1 0 0"
				>
					<particle 
						minangle="0"
						maxangle="0"
						minanglespeed="-40"
						maxanglespeed="-140"
						startcolor=".7 .8 .9"
						endcolor=".2 .2 .2"
						midcolorpos=".2"
						startframe="0"
						endframe="1"
						startsize="3"
						endsize="60"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".3"
					/>
				</simpleemitter>
				
			</template>

			<instance name="flashes" delay="150" bone="_bone_fx_02" />
			<instance name="flashes" delay="250" bone="_bone_fx_03" />
			<instance name="flashes" delay="25" bone="_bone_fx_04" />
			<instance name="flashes" delay="200" bone="_bone_fx_05" />
			<instance name="flashes" delay="100" bone="_bone_fx_06" />
			<instance name="flashes" delay="300" bone="_bone_fx_07" />
			<instance name="flashes" delay="120" bone="_bone_fx_08" />
			<instance name="flashes" delay="75" bone="_bone_fx_09" />

			<simpleemitter
				life="250"
				position="0 0 40"
				spawnrate="350"	
				count="25"
				minparticlelife="400"	
				maxparticlelife="1000"
				minspeed="100"			
				maxspeed="250"
				material="/shared/effects/materials/smoke_particle.material"
				offsetsphere="35 35 10"
			>
				<particle 
					minangle="0"
					maxangle="20"
					minanglespeed="-30"
					maxanglespeed="-30"
					color=".75"
					startsize="80"
					endsize="160"
					startalpha="1"
					midalphapos=".3"
					midalpha=".2"
					endalpha="0"
					endstickiness=".57"
				/>
			</simpleemitter>			

		</particlesystem>
		
		<particlesystem name="system1" space="entity">
		
			<template name="flashes01">
				<billboard
					delay="{delay}"
					bone="{bone}"
					life="1000"
					material="/shared/effects/materials/flash_01.material"
					lockup="1"
					pitch="90"
					param=".012"
					minstartsize="20"
					maxstartsize="15"
					endsize="10"
					startcolor=".6 .6 .6"
					midcolor="0 0 0"
					endcolor="0 0 0"
				/>

				<billboard
					delay="{delay}"
					bone="{bone}"
					life="1000"
					material="/shared/effects/materials/whitedot.material"
					lockup="1"
					pitch="90"
					param=".012"
					minstartsize="20"
					maxstartsize="15"
					endsize="10"
					startcolor="1 .35 0"
					midcolor="0 0 0"
					endcolor="0 0 0"
				/>
				
				<billboard
					delay="{delay}"
					bone="{bone}"
					life="1000"
					material="/shared/effects/materials/whitedot.material"
					lockup="1"
					pitch="90"
					param=".012"
					minstartsize="20"
					maxstartsize="15"
					endsize="10"
					startcolor="1 .5 0"
					midcolor="0 0 0"
					endcolor="0 0 0"
				/>
				
				<simpleemitter
					count="5"
					life="1000"
					bone="{bone}"
					position="0 0 0"
					spawnrate="2000"
					particlelife="250"
					gravity="-1"
					speed="20"
					drag="0"
					acceleration="0"
					material="/shared/effects/materials/whitedot.material"
					offsetsphere="5 5 0"
					direction="1 0 0"
				>
					<particle 
						minangle="0"
						maxangle="0"
						minanglespeed="-40"
						maxanglespeed="-140"
						startcolor="0 0 0"
						midcolor=".5 .25 0"
						endcolor="0 0 0"
						midcolorpos=".2"
						startframe="0"
						endframe="1"
						startsize="10"
						endsize="15"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".3"
						anchor="1"
					/>
				</simpleemitter>
				
			</template>

			<instance name="flashes01" delay="150" bone="_bone_fx_02" />
			<instance name="flashes01" delay="250" bone="_bone_fx_03" />
			<instance name="flashes01" delay="25" bone="_bone_fx_04" />
			<instance name="flashes01" delay="200" bone="_bone_fx_05" />
			<instance name="flashes01" delay="100" bone="_bone_fx_06" />
			<instance name="flashes01" delay="300" bone="_bone_fx_07" />
			<instance name="flashes01" delay="120" bone="_bone_fx_08" />
			<instance name="flashes01" delay="75" bone="_bone_fx_09" />

			<billboard
				bone="smokeStack01"
				life="500"
				material="/shared/effects/materials/whitedot.material"
				lockup="1"
				pitch="90"
				startsize="65"
				endsize="210"
				startcolor="1 .3 0"
				midcolor="0 0 0"
				endcolor="0 0 0"
			/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnparticlesystem instance="instance1" particlesystem="system1"/>
		<waitfordeath instance="instance1"/>
		<waitfordeath instance="instance0"/>
	</thread>

</effect>