<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1.25">

			<sound
				volume="1" 
				sample="/heroes/dwarf_magi/ability_02/sounds/ability_02_impact.wav"
				linearfalloff="true"
				falloffstart="200"
				falloffend="1400"
			/>

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1200"
				volume="0.35" 
				soundloop="true"
				fadein="200"
				fadeout="300"
				sample="/shared/sounds/effects/torch.wav"
			/>


			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="20"
				particlelife="1800"
				minspeed="0"
				maxspeed="300"
				drag="0.03"
				depthbias="-60"
				offsetsphere="30"
				angle="20"
				gravity="-2"
				material="/shared/effects/materials/dust_smoke_10.material"
			>
				<particle
					maxangle="360"
					minanglespeed="-150"
					maxanglespeed="150"
					startcolor=".5 .2 .1"
					endcolor="0.2"
					minstartsize="10"
					maxstartsize="25"
					endsize="130"
					startalpha=".4"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="15"
				minparticlelife="350"
				maxparticlelife="1200"
				minspeed="0"
				maxspeed="300"
				drag="0.07"
				depthbias="-20"
				offsetsphere="30"
				angle="30"
				material="/shared/effects/materials/phantom_smoke_04.material"
			>
				<particle
					maxangle="360"
					minanglespeed="-50"
					maxanglespeed="50"
					startcolor="1 0.3 0"
					endcolor="0 0 0"
					minstartsize="10"
					maxstartsize="25"
					endsize="70"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="00"
				minparticlelife="100"
				maxparticlelife="500"
				minspeed="0"
				maxspeed="500"
				drag="0.05"
				angle="20"
				offsetsphere="25"
				depthbias="-60"
				material="/shared/effects/materials/flame.material"
			>
				<particle
					minangle="-70"
					maxangle="70"
					minanglespeed="-110"
					maxanglespeed="110"
					color="1 2 .2"
					size="12"
					minendscale="2"
					maxendscale="3"
					endstickiness=".63"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="10"
				particlelife="1300"
				minspeed="0"
				maxspeed="100"
				drag="0.035"
				offsetsphere="15"
				material="/shared/effects/materials/refract_outsplash.material"
			>
				<particle
					startalpha=".63"
					endalpha="0.0"
					maxangle="360"
					startsize="20"
					endsize="170"
					param=".1"
					depthbias="-30"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_centerofchest"
				position="0 0 0"
				spawnrate="35"
				maxparticlelife="1500"
				gravity="-50"
				speed="100"
				drag="5"
				material="/shared/effects/materials/fire_add.material"
				offsetsphere="35 35 0"
				inheritvelocity=".05"
			>
				<particle
					startcolor="2 .75 0"
					midcolor=".4 .15 0"
					endcolor="0"
					minangle="0"
					maxangle="110"
					minanglespeed="0"
					maxanglespeed="90"
					startsize="25"
					maxendsize="90"
					startanchor="1"
					endanchor=".75"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="40"
				particlelife="400"
				gravity="-10"
				speed="20"
				drag=".001"
				acceleration="00"
				position="-10 -8 0"
				material="/shared/effects/materials/flame.material"
				offsetsphere="20 20 0"
				minangle="0"
				maxangle="0"
				direction="0 0 0"
			>
				<particle 
					minangle="0"
					maxangle="180"
					minanglespeed="50"
					startcolor=".3 .3 .2"
					midcolor=".3 .3 .2"
					endcolor=".3 .3 .2"
					maxanglespeed="0"
					startsize="5"
					midsize="35"
					endsize="10"
					startalpha=".1"
					midalpha=".3"
					endalpha="0"
					startanchor="1"
					endanchor=".0"
				/>
			</simpleemitter>

			<billboard
				expirelife="300"
				bone="_bone_centerofchest"
				startcolor=".2 .065 0"
				endcolor="0"
				size="160"
				depthbias="-40"
				material="/shared/effects/materials/whitedot.material"
			/>
			
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
	</thread>

</effect>