<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Fairy"
	
	team="Legion"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect="effects/glow.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1.26"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="48"
	targetoffset="0 0 92"
	
	infoheight="200"

	movespeed="295"
	turnrate="450"
	turnsmoothing="0.05"

	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="-0.52"
	magicarmor="5.5"

	inventory0="Ability_Fairy1"
	inventory1="Ability_Fairy2"
	inventory2="Ability_Fairy3"
	inventory3="Ability_Fairy4"
	inventory4="Ability_AttributeBoost"
	inventory5="Ability_Fairy4_TPIn"
	inventory6=""
	inventory7=""
	inventory8="Ability_Taunt"

	attackduration="1200"
	attackactiontime="450"
	attackcooldown="1700"
	attackdamagemin="20"
	attackdamagemax="27"
	attacknumanims="2"
	attackoffset="0 30 80"
	attackprojectile="Projectile_Fairy_Attack"
	attackrange="550"
	attackstarteffect=""
	attackactioneffect="projectile/cast.effect"
	attackimpacteffect="projectile/impact.effect"
	attacktype="ranged"
	combattype="Hero"

	aggrorange="800"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Intelligence"
	strength="17"
	strengthperlevel="1.7"
	agility="18"
	agilityperlevel="1.6"
	intelligence="25"
	intelligenceperlevel="2.7"
>
	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_FlamingEye" />
	<recommendeditem name="Item_Intelligence5" />
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_PlatedGreaves" />
	<recommendeditem name="Item_Astrolabe" />
	<recommendeditem name="Item_Intelligence7" />
	<recommendeditem name="Item_BarrierIdol" />
	<recommendeditem name="Item_Morph" />
	
	<modifier key="frost" modpriority="100"
		attackprojectile="Projectile_Frost"
		passiveeffect="effects/frost.effect"		
	>
	</modifier>
	
	<!-- Staff of the master upgrade effect
	<modifier key="ult_boost" modpriority="100"
		passiveeffect="effects/boost.effect"
	>
	</modifier>-->
</hero>
