<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model" >
	
	<anim name="idle" clip="clips/default_1.clip" fps="27" loop="true">
		<frameevent frame="1" cmd="StartEffect effects/body.effect 0.1" />
		<endevent cmd="StopEffect 0.1" />
	</anim>
	
	<anim name="portrait" clip="clips/portrait.clip" loop="true"/> 
	
	<anim name="item_1" clip="clips/item_1.clip" fps="30"/>

	<anim name="bored_1" clip="clips/bored_1.clip" fps="30"/>

	<anim name="walk_1" clip="clips/walk_1.clip" fps="28" loop="true">
		<endevent cmd="StopEffect 0.1" />
		<frameevent frame="5" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="9" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="23" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="28" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
	</anim>

	<anim name="taunt_1" clip="clips/taunt_1.clip"/>

	<anim name="death_1" clip="clips/death_1.clip" fps="30" loop="true" loopbackframe="120">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death.wav 0 1800 .75"/>
	</anim>

	<anim name="attack_1" clip="clips/attack_1.clip" fps="100">
		<frameevent frame="10" cmd="PlaySoundLinear sounds/attack_%.wav 0 1800 .55"/>
	</anim>

	<anim name="attack_2" clip="clips/attack_2.clip" fps="100">
		<frameevent frame="10" cmd="PlaySoundLinear sounds/attack_%.wav 0 1800 .55"/>
		<frameevent frame="10" cmd="PlaySoundLinear sounds/attack_grunt_%.wav 0 1800 .55"/>
	</anim>

	<anim name="ability_1" clip="clips/ability_1.clip" fps="30"/>

	<anim name="ability_2" clip="clips/ability_2.clip" fps="30"/>

	<anim name="ability_3" clip="clips/ability_3.clip" fps="30">
		<frameevent frame="10" cmd="PlaySoundLinear ability_03/sounds/cast.wav 1000 2200 .55"/>
	</anim>

	<anim name="ability_4" clip="clips/ability_4.clip" fps="30"/>
		
	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="getup_1" clip="clips/getup_1.clip"/>			
</model>