<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model" >

	<anim name="idle" clip="clips/default_1.clip" fps="30" loop="true" />
	
	<anim name="portrait" clip="clips/portrait_1.clip" loop="true"/>
	
	<anim name="walk_1" clip="clips/walk_1.clip" fps="30" loop="true">
		<frameevent frame="3" cmd="PlaySoundLinear /heroes/hunter/sounds/move2.wav 0 2400 .62"/>
		<frameevent frame="21" cmd="PlaySoundLinear /heroes/hunter/sounds/move2.wav 0 2400 .62"/>
		<frameevent frame="40" cmd="PlaySoundLinear /heroes/hunter/sounds/move2.wav 0 2400 .62"/>
	</anim>
	
	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="death_1" clip="clips/death_1.clip" fps="30" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="StartEffect effects/death.effect 1"/>
	</anim>
		
</model>
