/attack_1.ogg///1292465208////
/attack_1.wav///1292465209////
/attack_2.ogg///1292465210////
/attack_2.wav///1292465210////
/attack_3.ogg///1292465212////
/attack_3.wav///1292465212////
/attack_grunt_1.ogg///1292465212////
/attack_grunt_1.wav///1292465212////
/attack_grunt_2.ogg///1292465212////
/attack_grunt_2.wav///1292465212////
/attack_grunt_3.ogg///1292465212////
/attack_grunt_3.wav///1292465212////
/death.ogg///1292465213////
/death.wav///1292465213////
/impact_1.ogg///1292465216////
/impact_1.wav///1292465216////
/impact_2.ogg///1292465216////
/impact_2.wav///1292465216////
/impact_3.ogg///1292465216////
/impact_3.wav///1292465217////
/move_1.ogg///1292465217////
/move_1.wav///1292465217////
/move_2.ogg///1292465217////
/move_2.wav///1292465217////
/move_3.ogg///1292465217////
/move_3.wav///1292465217////
/move_4.ogg///1292465218////
/move_4.wav///1292465218////
