<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Treant2"
	
	icon="icon.tga"
	
	anim="ability_2"
	casttime="1000"
	castactiontime="500"
	casteffect="effects/cast.effect"
	statuseffecttooltip="State_Treant_Ability2"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="trees"
	
	manacost="100,75,50,25"
	cooldowntime="300000,225000,150000,75000"
	
	range="2000"
>
	<onimpact>
		<spawnunit name="Gadget_Treant_Ability2" bind="target_entity" />
	</onimpact>
	
	<onupgrade>
		<levelpets name="Gadget_Treant_Ability2" value="level" />
	</onupgrade>
</ability>
