<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Defiler2"

	statuseffecttooltip="State_Defiler_Ability2"
	icon="icon.tga"
	
	anim="ability_2"
	casttime="1700"
	castactiontime="500"
	casteffect="effects/cast.effect"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	casteffecttype="Magic"
	targetscheme="enemy_units"
	
	manacost="80,70,60,50"
	cooldowntime="14000"
	
	range="900"
	
	targetradius="200,275,350"
	targetmaterial="/shared/materials/area_cast_indicator.material"
>
	<onimpact>
		<playeffect effect="effects/impact.effect" source="target_position" occlude="true" />
		<areaofeffect
			radius="200,275,350"
			targetselection="all"
			targetscheme="enemy_units"
			effecttype="Magic"
		>
			<applystate name="State_Defiler_Ability2" duration="3000,4000,5000,6000" />
		</areaofeffect>
	</onimpact>
	
	<modifier key="Defiler_Ability3_2" modpriority="100"
		cooldowntime="13000"
	/>
	
	<modifier key="Defiler_Ability3_3" modpriority="100"
		cooldowntime="12000"
	/>
	
	<modifier key="Defiler_Ability3_4" modpriority="100"
		cooldowntime="11000"
	/>
</ability>
