/ability_2.clip///1237575497////
/ability_3.clip///1238011041////
/ability_4.clip///1236971257////
/ability_4_eyes.clip///1238011041////
/ability_4_fly.clip///1238011041////
/ability_4_impact.clip///1238011041////
/attack_1.clip///1263410133////
/attack_2.clip///1263410133////
/death_1.clip///1236971257////
/default_1.clip///1236971257////
/getup_1.clip///1258497033////
/item_1.clip///1268087511////
/knock_1.clip///1258497033////
/portrait.clip///1248829980////
/taunt_1.clip///1237251304////
/walk_1.clip///1264040317////
