/ability_2.clip/1.2/Fri Mar 20 18:58:17 2009/-kb/
/ability_3.clip/1.2/Wed Mar 25 19:57:21 2009/-kb/
/ability_4.clip/1.1/Fri Mar 13 19:07:37 2009/-kb/
/ability_4_eyes.clip/1.1/Wed Mar 25 19:57:21 2009/-kb/
/ability_4_fly.clip/1.1/Wed Mar 25 19:57:21 2009/-kb/
/ability_4_impact.clip/1.1/Wed Mar 25 19:57:21 2009/-kb/
/attack_1.clip/1.2/Wed Jan 13 19:15:33 2010/-kb/
/attack_2.clip/1.2/Wed Jan 13 19:15:33 2010/-kb/
/death_1.clip/1.1/Fri Mar 13 19:07:37 2009/-kb/
/default_1.clip/1.1/Fri Mar 13 19:07:37 2009/-kb/
/getup_1.clip/1.1/Tue Nov 17 22:30:33 2009/-kb/
/item_1.clip/1.1/Mon Mar  8 22:31:51 2010/-kb/
/knock_1.clip/1.1/Tue Nov 17 22:30:33 2009/-kb/
/portrait.clip/1.2/Wed Jul 29 01:13:00 2009/-kb/
/taunt_1.clip/1.1/Tue Mar 17 00:55:04 2009/-kb/
/walk_1.clip/1.2/Thu Jan 21 02:18:37 2010/-kb/
D
