/attack_1.ogg/1.3/Wed Dec 22 02:30:53 2010/-kb/
/attack_1.wav/1.1/Wed Dec 22 02:30:53 2010/-kb/
/attack_2.ogg/1.3/Wed Dec 22 02:30:53 2010/-kb/
/attack_2.wav/1.1/Wed Dec 22 02:30:53 2010/-kb/
/attack_3.ogg/1.3/Wed Dec 22 02:30:53 2010/-kb/
/attack_3.wav/1.1/Wed Dec 22 02:30:53 2010/-kb/
/attack_4.ogg/1.3/Wed Dec 22 02:30:53 2010/-kb/
/attack_4.wav/1.1/Wed Dec 22 02:30:53 2010/-kb/
/attack_5.ogg/1.2/Wed Dec 22 02:30:53 2010/-kb/
/attack_5.wav/1.1/Wed Dec 22 02:30:53 2010/-kb/
/auto_attack.ogg/1.2/Thu Dec 16 02:05:29 2010/-kb/
/bored.ogg/1.2/Thu Dec 16 02:05:29 2010/-kb/
/cooldown.ogg/1.2/Wed Dec 22 02:30:53 2010/-kb/
/cooldown.wav/1.1/Wed Dec 22 02:30:53 2010/-kb/
/hero_select.ogg/1.2/Wed Dec 22 03:36:41 2010/-kb/
/hero_select.wav/1.1/Wed Dec 22 03:36:41 2010/-kb/
/move_1.ogg/1.3/Wed Dec 22 02:30:53 2010/-kb/
/move_1.wav/1.1/Wed Dec 22 02:30:53 2010/-kb/
/move_2.ogg/1.3/Wed Dec 22 02:30:53 2010/-kb/
/move_2.wav/1.1/Wed Dec 22 02:30:53 2010/-kb/
/move_3.ogg/1.3/Wed Dec 22 02:30:53 2010/-kb/
/move_3.wav/1.1/Wed Dec 22 02:30:53 2010/-kb/
/move_4.ogg/1.3/Wed Dec 22 02:30:53 2010/-kb/
/move_4.wav/1.1/Wed Dec 22 02:30:53 2010/-kb/
/move_5.ogg/1.3/Wed Dec 22 02:30:53 2010/-kb/
/move_5.wav/1.1/Wed Dec 22 02:30:53 2010/-kb/
/no_mana.ogg/1.2/Wed Dec 22 02:30:53 2010/-kb/
/no_mana.wav/1.1/Wed Dec 22 02:30:53 2010/-kb/
/select_1.ogg/1.3/Wed Dec 22 02:30:53 2010/-kb/
/select_1.wav/1.1/Wed Dec 22 02:30:53 2010/-kb/
/select_2.ogg/1.3/Wed Dec 22 02:30:53 2010/-kb/
/select_2.wav/1.1/Wed Dec 22 02:30:53 2010/-kb/
/select_3.ogg/1.3/Wed Dec 22 02:30:53 2010/-kb/
/select_3.wav/1.1/Wed Dec 22 02:30:53 2010/-kb/
/select_4.ogg/1.3/Wed Dec 22 02:30:53 2010/-kb/
/select_4.wav/1.1/Wed Dec 22 02:30:53 2010/-kb/
/select_5.ogg/1.2/Wed Dec 22 02:30:53 2010/-kb/
/select_5.wav/1.1/Wed Dec 22 02:30:53 2010/-kb/
/select_flavour_1.ogg/1.3/Wed Dec 22 02:30:53 2010/-kb/
/select_flavour_1.wav/1.1/Wed Dec 22 02:30:53 2010/-kb/
/select_flavour_2.ogg/1.3/Wed Dec 22 02:30:53 2010/-kb/
/select_flavour_2.wav/1.1/Wed Dec 22 02:30:53 2010/-kb/
/select_flavour_3.ogg/1.3/Wed Dec 22 02:30:53 2010/-kb/
/select_flavour_3.wav/1.1/Wed Dec 22 02:30:53 2010/-kb/
/select_flavour_4.ogg/1.3/Wed Dec 22 02:30:53 2010/-kb/
/select_flavour_4.wav/1.1/Wed Dec 22 02:30:53 2010/-kb/
/select_flavour_5.ogg/1.2/Wed Dec 22 02:30:53 2010/-kb/
/select_flavour_5.wav/1.1/Wed Dec 22 02:30:53 2010/-kb/
/taunt_after.ogg/1.3/Wed Dec 22 02:30:53 2010/-kb/
/taunt_after.wav/1.1/Wed Dec 22 02:30:53 2010/-kb/
/taunt_prior.ogg/1.3/Wed Dec 22 02:30:53 2010/-kb/
/taunt_prior.wav/1.1/Wed Dec 22 02:30:54 2010/-kb/
D
