/attack_1.ogg///1292985053////
/attack_1.wav///1292985053////
/attack_2.ogg///1292985053////
/attack_2.wav///1292985053////
/attack_3.ogg///1292985053////
/attack_3.wav///1292985053////
/attack_4.ogg///1292985053////
/attack_4.wav///1292985053////
/attack_5.ogg///1292985053////
/attack_5.wav///1292985053////
/auto_attack.ogg///1292465129////
/bored.ogg///1292465129////
/cooldown.ogg///1292985053////
/cooldown.wav///1292985053////
/hero_select.ogg///1292989001////
/hero_select.wav///1292989001////
/move_1.ogg///1292985053////
/move_1.wav///1292985053////
/move_2.ogg///1292985053////
/move_2.wav///1292985053////
/move_3.ogg///1292985053////
/move_3.wav///1292985053////
/move_4.ogg///1292985053////
/move_4.wav///1292985053////
/move_5.ogg///1292985053////
/move_5.wav///1292985053////
/no_mana.ogg///1292985053////
/no_mana.wav///1292985053////
/select_1.ogg///1292985053////
/select_1.wav///1292985053////
/select_2.ogg///1292985053////
/select_2.wav///1292985053////
/select_3.ogg///1292985053////
/select_3.wav///1292985053////
/select_4.ogg///1292985053////
/select_4.wav///1292985053////
/select_5.ogg///1292985053////
/select_5.wav///1292985053////
/select_flavour_1.ogg///1292985053////
/select_flavour_1.wav///1292985053////
/select_flavour_2.ogg///1292985053////
/select_flavour_2.wav///1292985053////
/select_flavour_3.ogg///1292985053////
/select_flavour_3.wav///1292985053////
/select_flavour_4.ogg///1292985053////
/select_flavour_4.wav///1292985053////
/select_flavour_5.ogg///1292985053////
/select_flavour_5.wav///1292985053////
/taunt_after.ogg///1292985053////
/taunt_after.wav///1292985053////
/taunt_prior.ogg///1292985053////
/taunt_prior.wav///1292985054////
