/ability.entity/1.17/Mon Oct 18 22:43:05 2010//
/affector1.entity/1.4/Wed Mar 24 00:42:40 2010//
/affector2.entity/1.4/Wed Mar 24 00:42:40 2010//
/affector3.entity/1.4/Wed Mar 24 00:42:40 2010//
/affector4.entity/1.4/Wed Mar 24 00:42:40 2010//
/affector_burst.entity/1.10/Sun Jan  3 14:00:02 2010//
/affector_slow.entity/1.2/Wed Mar 24 00:42:40 2010//
/icon.tga/1.2/Fri Feb  6 04:13:57 2009/-kb/
/state.entity/1.5/Wed Mar 24 00:42:40 2010//
/state_self.entity/1.3/Wed Mar 24 00:42:40 2010//
D
