/ability_hammerstorm1.entity///1252885284////
/ability_hammerstorm2.entity///1286221922////
/ability_hammerstorm3.entity///1262689246////
/ability_hammerstorm4.entity///1253790549////
/affector_ability3.entity///1255657088////
/affector_hammerstorm_ability1.entity///1274491802////
/color.tga///1245358496////
/color_low.tga///1245358496////
/hammerstorm.entity///1295025116////
/high.model///1210213344////
/low.model///1210213344////
/material.material///1255698264////
/material_low.material///1255698264////
/material_toon.material///1276117537////
/med.model///1210213344////
/model.mdf///1276192014////
/normal.tga///1231492502////
/notes.txt///1220445947////
/preview.mdf///1294778299////
/projectile_hammerstorm_ability1.entity///1252848182////
/state_hammerstorm_ability3.entity///1255657088////
/state_hammerstorm_ability4.entity///1241058699////
/team.tga///1245358496////
/team_low.tga///1245358496////
