/ability_hammerstorm1.entity/1.19/Sun Sep 13 23:41:24 2009//
/ability_hammerstorm2.entity/1.13/Mon Oct  4 19:52:02 2010//
/ability_hammerstorm3.entity/1.14/Tue Jan  5 11:00:46 2010//
/ability_hammerstorm4.entity/1.12/Thu Sep 24 11:09:09 2009//
/affector_ability3.entity/1.2/Fri Oct 16 01:38:08 2009//
/affector_hammerstorm_ability1.entity/1.2/Sat May 22 01:30:02 2010//
/color.tga/1.6/Thu Jun 18 20:54:56 2009/-kb/
/color_low.tga/1.5/Thu Jun 18 20:54:56 2009/-kb/
/hammerstorm.entity/1.41/Fri Jan 14 17:11:56 2011//
/high.model/1.1/Thu May  8 02:22:24 2008/-kb/
/low.model/1.1/Thu May  8 02:22:24 2008/-kb/
/material.material/1.4/Fri Oct 16 13:04:24 2009//
/material_low.material/1.3/Fri Oct 16 13:04:24 2009//
/material_toon.material/1.3/Wed Jun  9 21:05:37 2010//
/med.model/1.1/Thu May  8 02:22:24 2008/-kb/
/model.mdf/1.14/Thu Jun 10 17:46:54 2010//
/normal.tga/1.3/Fri Jan  9 09:15:02 2009/-kb/
/notes.txt/1.1/Wed Sep  3 12:45:47 2008//
/preview.mdf/1.1/Tue Jan 11 20:38:19 2011//
/projectile_hammerstorm_ability1.entity/1.4/Sun Sep 13 13:23:02 2009//
/state_hammerstorm_ability3.entity/1.8/Fri Oct 16 01:38:08 2009//
/state_hammerstorm_ability4.entity/1.6/Thu Apr 30 02:31:39 2009//
/team.tga/1.6/Thu Jun 18 20:54:56 2009/-kb/
/team_low.tga/1.2/Thu Jun 18 20:54:56 2009/-kb/
D
