/ability_1.clip///1266350051////
/ability_2_FireAttack.clip///1266350051////
/ability_2_FireDefault.clip///1266350051////
/ability_2_LifeAttack.clip///1266350051////
/ability_2_LifeDefault.clip///1266350051////
/ability_4.clip///1266350051////
/attack_1.clip///1266350051////
/attack_2.clip///1266350051////
/bored_1.clip///1266350051////
/death_1.clip///1266350051////
/default_1.clip///1266350051////
/item_1.clip///1268087119////
/knock_1.clip///1266350051////
/portrait_1.clip///1266350051////
/taunt_1.clip///1266350051////
/walk_1.clip///1272660853////
