/ability_1.clip/1.3/Tue Feb 16 19:54:11 2010/-kb/
/ability_2_FireAttack.clip/1.3/Tue Feb 16 19:54:11 2010/-kb/
/ability_2_FireDefault.clip/1.3/Tue Feb 16 19:54:11 2010/-kb/
/ability_2_LifeAttack.clip/1.3/Tue Feb 16 19:54:11 2010/-kb/
/ability_2_LifeDefault.clip/1.3/Tue Feb 16 19:54:11 2010/-kb/
/ability_4.clip/1.4/Tue Feb 16 19:54:11 2010/-kb/
/attack_1.clip/1.4/Tue Feb 16 19:54:11 2010/-kb/
/attack_2.clip/1.4/Tue Feb 16 19:54:11 2010/-kb/
/bored_1.clip/1.4/Tue Feb 16 19:54:11 2010/-kb/
/death_1.clip/1.3/Tue Feb 16 19:54:11 2010/-kb/
/default_1.clip/1.5/Tue Feb 16 19:54:11 2010/-kb/
/item_1.clip/1.1/Mon Mar  8 22:25:19 2010/-kb/
/knock_1.clip/1.2/Tue Feb 16 19:54:11 2010/-kb/
/portrait_1.clip/1.4/Tue Feb 16 19:54:11 2010/-kb/
/taunt_1.clip/1.2/Tue Feb 16 19:54:11 2010/-kb/
/walk_1.clip/1.4/Fri Apr 30 20:54:13 2010/-kb/
D
