/color.tga/1.3/Wed Dec 22 04:13:47 2010/-kb/
/high.model/1.2/Wed Dec 22 04:13:47 2010/-kb/
/icon.tga/1.3/Wed Dec 22 14:46:21 2010/-kb/
/low.model/1.2/Wed Dec 22 04:13:47 2010/-kb/
/material.material/1.1/Fri Dec 17 21:56:21 2010//
/med.model/1.2/Wed Dec 22 04:13:47 2010/-kb/
/model.mdf/1.4/Wed Dec 22 14:52:57 2010//
/normal.tga/1.2/Wed Dec 22 04:13:47 2010/-kb/
/preview.mdf/1.1/Mon Dec 20 19:04:55 2010//
/prop.material/1.1/Wed Dec 22 04:13:47 2010//
/prop_color.tga/1.1/Wed Dec 22 04:13:47 2010/-kb/
/prop_normal.tga/1.1/Wed Dec 22 04:13:47 2010/-kb/
/team.tga/1.2/Wed Dec 22 04:13:47 2010/-kb/
D
