<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model" >

	<anim name="idle" clip="clips/default_1.clip" fps="30" loop="true" />
	
	<anim name="portrait" clip="clips/portrait_1.clip" loop="true"/>
	
	<anim name="taunt_1" clip="clips/taunt_1.clip"/>

	<anim name="item_1" clip="clips/item_1.clip"/>
		
	<anim name="ability_1" clip="clips/ability_3_ab2.clip" fps="30" loop="false">
		<frameevent frame="12" cmd="PlaySoundLinear sounds/move_%.wav 0 800 .6"/>
	</anim>
	
	<anim name="ability_2" clip="clips/ability_2.clip" fps="33" loop="false">
		<frameevent frame="10" cmd="PlaySoundLinear sounds/move_%.wav 0 800 .6"/>
	</anim>

	<anim name="ability_3" clip="clips/ability_3.clip" fps="35" loop="false">
		<frameevent frame="2" cmd="PlaySoundLinear sounds/move_%.wav 0 800 .6"/>
	</anim>

	<anim name="ability_3_ab1" clip="clips/ability_3_ab1.clip" fps="30" loop="false">
		<frameevent frame="5" cmd="PlaySoundLinear sounds/move_%.wav 0 800 .6"/>
	</anim>

	<anim name="ability_3_ab2" clip="clips/ability_3_ab2.clip" fps="30" loop="false">
		<frameevent frame="2" cmd="PlaySoundLinear sounds/move_%.wav 0 800 .6"/>
	</anim>

	<anim name="ability_3_ab3" clip="clips/ability_3_ab3.clip" fps="30" loop="false">
		<frameevent frame="2" cmd="PlaySoundLinear sounds/move_%.wav 0 800 .6"/>
	</anim>

	<anim name="ability_4" clip="clips/ability_4.clip" fps="30" loop="false">
		<frameevent frame="2" cmd="PlaySoundLinear sounds/move_%.wav 0 800 .6"/>
		<frameevent frame="25" cmd="PlaySoundLinear sounds/move_%.wav 0 800 .6"/>
	</anim>
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="30" loop="false" blendtime="200">
		<frameevent frame="12" cmd="PlaySoundLinear sounds/move_%.wav 0 800 .6"/>
		<frameevent frame="6" cmd="PlaySoundLinear /heroes/hiro/sounds/attack_%.wav 400 2000 .65"/>
	</anim>
	
	<anim name="attack_2" clip="clips/attack_2.clip" fps="30" loop="false" blendtime="200">
		<frameevent frame="12" cmd="PlaySoundLinear sounds/move_%.wav 0 800 .6"/>
		<frameevent frame="9" cmd="PlaySoundLinear /heroes/hiro/sounds/attack_%.wav 0 2000 .15"/>
		<frameevent frame="10" cmd="PlaySoundLinear /shared/sounds/attacks/attack_medium_%.wav 400 2000 .65"/>
		<frameevent frame="10" cmd="PlaySoundLinear sounds/attack_grunt_%.wav 4000 2200 .85"/>
	</anim>
	
	<anim name="walk_1" clip="clips/walk_1.clip" fps="35" loop="true">
		<frameevent frame="4" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="9" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="20" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="25" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		
		<frameevent frame="4" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="4" cmd="PlaySoundLinear /shared/sounds/footsteps/giant_%.wav 0 2500 0.1"/>
		<frameevent frame="10" cmd="PlaySoundLinear sounds/move_%.wav 0 800 .3"/>
		<frameevent frame="20" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="20" cmd="PlaySoundLinear /shared/sounds/footsteps/giant_%.wav 0 2500 0.1"/>
		<frameevent frame="23" cmd="PlaySoundLinear sounds/move_%.wav 0 800 .3"/>
	</anim>

	<anim name="bored_1" clip="clips/bored_1.clip" fps="30" loop="false"/>
	
	<anim name="death_1" clip="clips/death_1.clip" fps="25" loop="true" loopbackframe="-1">
		<frameevent frame="2" cmd="PlaySoundLinear sounds/move_%.wav 0 800 .6"/>
		<frameevent frame="25" cmd="PlaySoundLinear sounds/move_%.wav 0 800 .4"/>
		<frameevent frame="40" cmd="PlaySoundLinear sounds/move_%.wav 0 800 .2"/>
		<frameevent frame="60" cmd="PlaySoundLinear sounds/move_%.wav 0 800 .1"/>
		<frameevent frame="20" cmd="StartEffect effects/death.effect"/>
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death.wav 4000 2200 .85"/>
	</anim>

	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="getup_1" clip="clips/getup_1.clip"/>		
		
</model>
