<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world">

			<sound
				linearfalloff="true"
				falloffstart="0"
				falloffend="1800"
				volume=".85"
				sample="/heroes/chronos/ability_02/sounds/ability_02.wav"
			/>

			<model
				life="500"
				parentmodel="true"
				parentskeleton="true"
				startcolor="0 .5 1.0"
				endcolor="0.0 0.0 0.0"
				material="/shared/effects/materials/shell.material"
				expirelife="250"
			/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>

</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->