<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Chronos2"

	icon="icon.tga"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="passive"
>
	<onframe>
		<compare a="accumulator" b="0" op="gt">
			<setvar0 a="frametime" b="source_maxhealth" op="mult" />
			<heal target="source_entity" a="var0" b="0.50" op="mult" />
			<setvar1 a="accumulator" b="result" op="sub" />
			<setaccumulator value="var1" />
		</compare>
	</onframe>
	
	<ondamaged>
		<chance threshold="0.10,0.15,0.20,0.25">
			<setvar2 a="source_damage" b="accumulator" op="add" /> 
			<setaccumulator value="var2" />
		</chance>
	</ondamaged>
</ability>
