<?xml version="1.0" encoding="UTF-8"?>
<effect name="shield explode" useentityeffectscale="0">
	<definitions>

		<modifier
			name="modifier0"
			delay="200"
			life="800"
			startcolor="11 12 2"
			endcolor="1.0 1.0 1.0"
		/>
		
		<particlesystem name="system0" space="world" scale="0.6">

			<sound
				delay="0"
				linearfalloff="true"
				falloffstart="1000"
				falloffend="2000" 
				volume="1.0" 
				sample="/heroes/accursed/ability_02/sounds/ability_02_impact.wav"
			/>

			<groundsprite
				life="2400"
				material="/shared/effects/materials/ground_smash_overlay.material"
				size="70"			
				color="1.0 1.0 1.0"
				startalpha="1"
				endalpha="0"
			/>
	
			<simpleemitter
				position="0 0 20"
				life="1200"
				spawnrate="5000"
				speed="500"
				drag="0.15"
				particlelife="1600"
				offsetsphere="25"
				count="25"
				depthbias="-100"	
          			material="/shared/effects/materials/phantom_smoke_04.material"
         	>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="1"
					midcolor="1 0.3 0"
					endcolor="0"
					midcolorpos="0.25"
					startsize="20"
					endsize="125"
					flare="1"
				/>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="1"
					midcolor=".8 0.2 0.1"
					endcolor="0"
					midcolorpos="0.25"
					startsize="20"
					endsize="125"
					flare="1"
				/>
			</simpleemitter>

			<simpleemitter
				position="0 0 20"
				life="700"
				spawnrate="5000"
				depthbias="-100"
				particlelife="800"
				count="15"
          			material="/shared/effects/materials/smash_add.material"
         	>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="0"
					midcolor="1 0.2 0"
					endcolor="0"
					midcolorpos="0.25"
					startsize="40"
					endsize="95"
					flare="1"
					startheight="5"
					endheight="120"
				/>
			</simpleemitter>

			<simpleemitter
				position="0 0 20"
				life="900"
				spawnrate="15000"
				particlelife="2000"
				offsetsphere="35"
				count="35"
          			material="/shared/effects/materials/dust_smoke_02.material"
         	>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor=".5 0.1 0"
					midcolor="0"
					endcolor="0"
					midcolorpos="0.5"
					startsize="25"
					endsize="140"
					flare="1"
					startalpha=".75"
					endalpha="0"
				/>
			</simpleemitter>

			<billboard
				material="/shared/effects/materials/shieldstarfish.material"
				position="0 0 20"
				startcolor=".5 .1 0"
				endcolor="0"
				startsize="50"					
				endsize="300"
				depthbias="-200"
				life="800"
			/>

			<billboard
				material="/shared/effects/materials/stomp_01.material"
				position="0 0 20"
				startcolor="1 .1 0"
				endcolor="0"
				startsize="50"					
				endsize="330"
				depthbias="-100"
				life="800"
			/>

			<billboard
				life="500"
				color="1.0 1.0 1.0"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="0.0"
				midalphapos="0.75"
				startparam=".15"
				endparam="0.0"
				startsize="50"
				endsize="800"
				depthbias="-100"
				position="0 0 20"
				material="/shared/effects/materials/refract_ring.material"
				lockup="true"
				pitch="90"
			/>

			<billboard
				life="500"
				startcolor="1 1 1"
				endcolor="0 0 0"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="0.0"
				midalphapos="0.75"
				startparam="0.05"
				endparam="0.0"
				startsize="50"
				endsize="850"
				midsizepos=".4"
				position="0 0 20"
				material="/shared/effects/materials/twirl_03.material"
				lockup="true"
				pitch="90"
			/>

					<billboard
						bone="_bone_centerofchest"
						life="400"
						param="0.01"	
						startsize="160"
						endsize="250"
						startalpha="0"
						midalpha="1"
						endalpha="0"				
						depthbias="0"
						material="/shared/effects/materials/refract_pinch.material"
						lockup="0"
						pitch="0"
					/>

		<template name="trails">							
			<trailemitter				
				bone="{bone}"
				spawnrate="50"
				startminparticlelife="700"
				startmaxparticlelife="700"					
				endminparticlelife="1"
				endmaxparticlelife="1" 
				texpostime="700"
			 	texposscale="1.8"
			 	texstretchscale="0"
				position="10 0 0"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					startcolor="0 1 1"
					midcolor="1 0 0"
					endcolor="0 0 0"
					startsize="0"
					midsize="10"
					endsize=".5"					
				/>
			</trailemitter>	

		</template>
	
		<template name="shards">
			<model 
				life="399"
				anim="idle"
				yaw="{yaw}"
				model="shieldexplosion.mdf"
				color="1 1 1"
				startalpha="1"
				endalpha="0"
				scale=".5"					
				expirelife="500"
				position="0 0 30"
			>						
				<instance name="trails" bone="_bone_Object15" />
			</model>	
		</template>	
		
		<instance name="shards" yaw="0"/>
		<instance name="shards" yaw="120" />
		<instance name="shards" yaw="240"/>	
		
      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0"  particlesystem="system0" />	
	  <spawnmodifier instance="instance1" modifier="modifier0"/>  
	  <camerashake2 scale="11.0" radius="1200" duration="400" frequency="22" />
	  <waitfordeath instance="instance0" />
	  <waitfordeath instance="instance1" />	  
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

