/attack_grunt.ogg/1.1/Wed Jan 20 23:09:37 2010/-kb/
/attack_grunt.wav/1.1/Wed Jan 20 23:09:37 2010/-kb/
/cast.ogg/1.2/Wed Aug 12 03:11:13 2009/-kb/
/cast.wav/1.2/Wed Aug 12 03:11:13 2009/-kb/
/cast2.ogg/1.2/Wed Aug 12 03:11:13 2009/-kb/
/cast2.wav/1.1/Tue Aug 11 21:57:22 2009/-kb/
/impact2.ogg/1.2/Thu Aug 20 20:32:08 2009/-kb/
/impact2.wav/1.2/Thu Aug 20 20:32:08 2009/-kb/
/impact_1.ogg/1.2/Thu Aug 20 20:32:08 2009/-kb/
/impact_1.wav/1.2/Thu Aug 20 20:32:08 2009/-kb/
/impact_2.ogg/1.2/Thu Aug 20 20:32:08 2009/-kb/
/impact_2.wav/1.2/Thu Aug 20 20:32:08 2009/-kb/
/impact_3.ogg/1.2/Thu Aug 20 20:32:08 2009/-kb/
/impact_3.wav/1.2/Thu Aug 20 20:32:08 2009/-kb/
D
