/attack_1.ogg/1.1/Mon May 11 07:50:04 2009/-kb/
/attack_1.wav/1.1/Mon May 11 06:36:08 2009/-kb/
/attack_2.ogg/1.1/Mon May 11 07:50:04 2009/-kb/
/attack_2.wav/1.1/Mon May 11 06:36:08 2009/-kb/
/attack_3.ogg/1.1/Mon May 11 07:50:04 2009/-kb/
/attack_3.wav/1.1/Mon May 11 06:36:08 2009/-kb/
/attack_grunt_1.ogg/1.2/Wed May 13 07:30:33 2009/-kb/
/attack_grunt_1.wav/1.2/Wed May 13 07:30:33 2009/-kb/
/attack_grunt_2.ogg/1.2/Wed May 13 07:30:33 2009/-kb/
/attack_grunt_2.wav/1.2/Wed May 13 07:30:33 2009/-kb/
/death.ogg/1.2/Wed May 13 07:30:33 2009/-kb/
/death.wav/1.2/Wed May 13 07:30:33 2009/-kb/
/impact_1.ogg/1.1/Mon May 11 07:50:04 2009/-kb/
/impact_1.wav/1.1/Mon May 11 06:36:08 2009/-kb/
/impact_2.ogg/1.1/Mon May 11 07:50:04 2009/-kb/
/impact_2.wav/1.1/Mon May 11 06:36:08 2009/-kb/
/impact_3.ogg/1.1/Mon May 11 07:50:04 2009/-kb/
/impact_3.wav/1.1/Mon May 11 06:36:08 2009/-kb/
D
