/attack_1.ogg///1242028204////
/attack_1.wav///1242023768////
/attack_2.ogg///1242028204////
/attack_2.wav///1242023768////
/attack_3.ogg///1242028204////
/attack_3.wav///1242023768////
/attack_grunt_1.ogg///1242199833////
/attack_grunt_1.wav///1242199833////
/attack_grunt_2.ogg///1242199833////
/attack_grunt_2.wav///1242199833////
/death.ogg///1242199833////
/death.wav///1242199833////
/impact_1.ogg///1242028204////
/impact_1.wav///1242023768////
/impact_2.ogg///1242028204////
/impact_2.wav///1242023768////
/impact_3.ogg///1242028204////
/impact_3.wav///1242023768////
