<?xml version="1.0" encoding="UTF-8"?>
<projectile
	name="Projectile_Scout_Ability4"

	speed="2000"
	gravity="2500"

	modelscale="2"
	model="/shared/models/invis.mdf"

	effectscale=".5"
	impacteffect="effects/impact.effect"
	traileffect="effects/trail.effect"
>
	<onimpact>
		<combatevent effecttype="AbilityBasedProjectile">
			<onimpact>
				<applystate name="State_Stunned" duration="200"/>
				<setvar0 a="target_maxhealth" />
				<damage effecttype="Magic" amount="250"/>
				<damage effecttype="Magic" amount="0.1,0.2,0.3" b="var0" op="mult" />
				<applystate name="State_Scout_Ability4_Slow" duration="4000"/>
			</onimpact>
		</combatevent>
	</onimpact>
</projectile>
