/color.tga/1.5/Tue Jun 23 20:34:18 2009/-kb/
/hero.entity/1.23/Fri Mar 12 23:34:41 2010//
/high.model/1.4/Wed Jan 27 20:43:31 2010/-kb/
/icon.tga/1.1/Thu Apr 23 19:40:41 2009/-kb/
/low.model/1.1/Tue May  5 21:36:33 2009/-kb/
/material.material/1.2/Fri Oct 16 13:04:24 2009//
/material_toon.material/1.3/Wed Jun  9 21:05:37 2010//
/med.model/1.2/Wed Jan 27 20:43:31 2010/-kb/
/model.mdf/1.27/Thu Jun 10 17:46:54 2010//
/normal.tga/1.1/Tue Apr 14 00:00:31 2009/-kb/
/team.tga/1.4/Tue Jun 23 20:34:19 2009/-kb/
D
