<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_Gauntlet_Ability2_Hand"
	
	icon=""
	portrait=""

	modelscale="2.45"
	model="projectile/model.mdf"

	preglobalscale="1"

	effectscale="1.0"
	boundsheight="0"
	boundsradius="0"
	selectionradius="0"
	targetoffset="0 0 0"

	isselectable="false"
	canrotate="false"
	ismobile="false"

	attacktype="none"
	combattype="Ranged"

	sightrangeday="600"
	sightrangenight="600"
	unitwalking="true"
	buildingwalking="true"
	treewalking="true"
	canattack="false"
	deathtime="0"
	corpsetime="0"
	
	invulnerable="true"
	flying="false"
	drawonmap="false"
	clearvision="true"

	unittype="Gauntlet_Gadget"
>
	<ondeath>
		<expirestate name="State_Gauntlet_Ability4_NoHand" target="this_owner_entity" />
	</ondeath>
</gadget>