/ability_1.clip/1.4/Mon Aug  3 22:41:43 2009/-kb/
/ability_2.clip/1.6/Mon Aug 10 19:52:40 2009/-kb/
/ability_4.clip/1.5/Thu Aug 20 21:26:04 2009/-kb/
/attack_1.clip/1.3/Thu Jul 30 20:48:18 2009/-kb/
/attack_2.clip/1.3/Thu Jul 30 20:48:18 2009/-kb/
/bored_1.clip/1.3/Thu Jul 30 20:48:18 2009/-kb/
/death_1.clip/1.3/Thu Jul 30 20:48:18 2009/-kb/
/default_1.clip/1.5/Mon Aug 10 23:45:20 2009/-kb/
/emerge.clip/1.1/Wed Aug  5 18:49:03 2009/-kb/
/getup_1.clip/1.1/Tue Nov 17 21:45:59 2009/-kb/
/item_1.clip/1.3/Thu Jul 30 20:48:18 2009/-kb/
/knock_1.clip/1.1/Tue Nov 17 21:45:59 2009/-kb/
/portrait.clip/1.3/Thu Jul 30 20:48:18 2009/-kb/
/taunt_1.clip/1.3/Thu Jul 30 20:48:18 2009/-kb/
/walk_1.clip/1.9/Mon Jan 25 17:38:06 2010/-kb/
D
