/attack_1.ogg///1253243188////
/attack_1.wav///1253243188////
/attack_2.ogg///1253243188////
/attack_2.wav///1253243188////
/attack_grunt_1.ogg///1273312090////
/attack_grunt_1.wav///1273312090////
/attack_grunt_2.ogg///1273312090////
/attack_grunt_2.wav///1273312090////
/attack_grunt_3.ogg///1273312090////
/attack_grunt_3.wav///1273312090////
/death.ogg///1273312090////
/death.wav///1273312090////
/impact_1.ogg///1253245400////
/impact_1.wav///1253245400////
/impact_2.ogg///1253245400////
/impact_2.wav///1253245400////
/impact_3.ogg///1253245400////
/impact_3.wav///1253245400////
/move.ogg///1282283518////
/move.wav///1282283518////
/move_grunt_1.ogg///1253156697////
/move_grunt_1.wav///1253156697////
/move_grunt_2.ogg///1253156697////
/move_grunt_2.wav///1253156697////
/move_grunt_3.ogg///1253156697////
/move_grunt_3.wav///1253156697////
