/attack_grunt_1.ogg///1242185915////
/attack_grunt_1.wav///1242185915////
/attack_grunt_2.ogg///1242185915////
/attack_grunt_2.wav///1242185915////
/death.ogg///1242185915////
/death.wav///1242185915////
/impact_1.ogg///1241529135////
/impact_1.wav///1240434165////
/impact_2.ogg///1241529135////
/impact_2.wav///1240434165////
/impact_3.ogg///1241529135////
/impact_3.wav///1240434165////
/move_1.ogg///1241529135////
/move_1.wav///1240432975////
/move_2.ogg///1241529136////
/move_2.wav///1240432975////
/move_3.ogg///1241529136////
/move_3.wav///1240434165////
/move_4.ogg///1241529136////
/move_4.wav///1240432975////
/move_5.ogg///1241529136////
/move_5.wav///1240432976////
/move_6.ogg///1241529136////
/move_6.wav///1240432976////
