/LOGability_1.clip///1292546240////
/LOGattack_1.clip///1292546240////
/LOGattack_2.clip///1292546241////
/LOGbored_1.clip///1292546241////
/LOGdefault_1.clip///1292546241////
/LOGgetup_1.clip///1292546241////
/LOGknock_1.clip///1292546241////
/LOGwalk_1.clip///1292546241////
/ability_1.clip///1292546241////
/ability_2.clip///1292546241////
/ability_2throw.clip///1292546241////
/ability_4.clip///1292546241////
/ability_4_ground.clip///1292546241////
/attack_1.clip///1292546241////
/attack_2.clip///1292546241////
/bored_1.clip///1292546241////
/death_1.clip///1292546241////
/default_1.clip///1292546241////
/getup_1.clip///1292546241////
/item_1.clip///1292546241////
/knock_1.clip///1292546241////
/portrait.clip///1292546241////
/taunt_1.clip///1292546241////
/walk_1.clip///1292546241////
