<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<modifier 
			name="modifier0"
			startcolor="1"
			endcolor="1"
			midcolor="2 1 1"
			midcolorpos=".85"
			life="550"
			delay="1300"
		/>

		<particlesystem name="system0" space="world" scale="1.5">
		
			<billboard	
				life="400"
				bone="_bone_weaponattach"
				material="/shared/effects/materials/whitedot.material"
				size="40"	
				depthbias="-50"		
				startcolor=".5 .2 .0"					
				endcolor="0"
			/>

			<billboard	
				life="600"		
				bone="_bone_weapon1"
				material="/shared/effects/materials/whitedot.material"
				size="40"	
				depthbias="-50"		
				startcolor=".5 .2 .0"					
				endcolor="0"	
			/>		
		
			<model
				life="600"
				bone="_bone_weaponattach"
				model="../../ability_02/effects/ring.mdf"
				startscale=".1"
				endscale=".3"
				startcolor="1 .3 0"
				endcolor="0"
				yawspeed="149"
			/>
				
			<model	
				life="600"
				bone="_bone_weapon1"
				model="../../ability_02/effects/ring.mdf"
				startscale=".1"
				endscale=".3"
				startcolor="1 .3 0"
				endcolor="0"
				yawspeed="149"
			/>
			
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
      		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>