<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">
		
			<sound
				linearfalloff="true"
				falloffstart="1000"
				falloffend="2000" 
				volume=".6" 
				sample="../sounds/impact.wav"
				life="6000" 
			/>

			<sound
				linearfalloff="true"
				falloffstart="0"
				falloffend="2000" 
				volume=".75" 
				sample="../sounds/impact2.wav"
				life="6000" 
			/>

			<template name="pulse">
				<billboard
					delay="{delay}"
					life="600"
					startcolor=".3 .15 0"
					endcolor="0"
					startsize="50"
					endsize="1350"
					midsizepos=".4"				
					position="0 0 80"
					material="/shared/effects/materials/corona_06.material"
					lockup="true"
					pitch="90"
				/>
			</template>
		
			<instance name="pulse" delay="0"/>
			<instance name="pulse" delay="100"/>
				
			<light
				life="1150"			
				startcolor="6 1.8 0"			
				endcolor="0"
				midcolorpos=".2"
				falloffstart="300"
				falloffend="400"
				position="0 0 30"	
			/>		
		
			<billboard
				name="refract"
				life="700"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos="0.75"
				startparam=".05"
				endparam="0"
				startsize="88"
				endsize="1268"
				depthbias="-100"
				material="/shared/effects/materials/refract_swell.material"
				lockup="true"
				pitch="90"				
			/>	
			
			<billboard
				delay="250"
				name="refract"
				life="700"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos="0.75"
				startparam=".05"
				endparam="0"
				startsize="88"
				endsize="1268"
				depthbias="-100"
				material="/shared/effects/materials/refract_swell.material"
				lockup="true"
				pitch="90"				
			/>
	
			<billboard
				name="ring"
				life="200"
				startcolor="1 1 0"
				midcolor="1 .5 0"
				endcolor="0"
				startparam=".5"
				endparam="0.4"
				startsize="58"
				endsize="808"
				depthbias="-100"
				material="/shared/effects/materials/stomp_01.material"
				lockup="true"
				pitch="90"				
			/>	
		
			<simpleemitter
				name="smoke"
				spawnrate="1500"			
				count="10"
				particlelife="2000"			
				speed="25"
				timenudge="-100"
				material="/shared/effects/materials/smoke_particle.material"
				offsetsphere="5 5 1"
				minangle="0"
				maxangle="360"
				direction="0 0 1"
				offsetdirection="0"
				offsetradial="20 20 0"
			>
				<particle 
					minanglespeed="50"
					maxanglespeed="150"
					color=".7 .65 .55"
					startsize="44"
					endsize="55"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					midalphapos=".1"
				/>
			</simpleemitter>		
			
			<groundsprite	
				name="groundsmash"
				life="4400"
				material="/shared/effects/materials/ground_smash_overlay.material"
				size="200"			
				startalpha="1"
				endalpha="0"
				maxyaw="360"
			/>	
			
			<groundsprite
				life="4000"
				loop="false"			
				material="/shared/effects/materials/coals_add.material"
				size="110"
				midsizepos=".5"
				startcolor="3 1 1"
				endcolor="0"
				maxyaw="360"
			/>
			
			<debris
				scale="1.2"
				position="0 0 0"
				life="3000"
				model="../../ability_01/effects/debris.mdf"
				anim="idle"	
				minspeed="220.0"
				maxspeed="700.0"
				minrotationspeed="300.0"
				maxrotationspeed="800.0"
				gravity="22.0"
				drag="0.01"
				color="1 .86 .75"
				minangle="0"
				maxangle="40"
				collide="0"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos="0.95"
				bounce="0.5"
				reflect="0.6"
				animpose="false"
			/>

			<terrainemitter
				life="2000"
				startrange="40"
				spawnrate="10"
				particlelife="2000"
				minspeed="10"
				maxspeed="15"
				material="/shared/effects/materials/blob_add.material"
				offsetsphere="25 25 0"
				position="0 0 10"
				minangle="-90"
				maxangle="-90"
				expirelife="300"
				startparticlealpha="1"
				endparticlealpha="0"
			>
				<particle
					startcolor="0"
					midcolor=".3 .15 0"
					endcolor="0"
					minangle="-360"
					maxangle="360"
					minanglespeed="-20"
					maxanglespeed="20"
					startsize="120"
					endsize="145"
					lockup="1"
					lockright="1"
					pitch="90"
				/>
			</terrainemitter>

			<simpleemitter
				count="20"
				minparticlelife="400"
				maxparticlelife="1000"
				spawnrate="1500"
				gravity="15"
				minspeed="120"
				maxspeed="1050"
				material="/shared/effects/materials/blob_add.material"
				offsetsphere="35"
				angle="80"
				drag="0.01"
			>
				<particle 
					minanglespeed="-130"
					maxanglespeed="130"
					minangle="-360"
					maxangle="360"
					startcolor="1 .1 0"
					midcolor="1 .1 0"
					endcolor="0"
					size="10"
					minstartscale="0"
					maxstartscale="3"
				/>
				<particle 
					minanglespeed="-130"
					maxanglespeed="130"
					minangle="-360"
					maxangle="360"
					startcolor="1 .3 0"
					midcolor="1 .2 0"
					endcolor="0"
					size="5"
					minstartscale="0"
					maxstartscale="4"
				/>
			</simpleemitter>

			<model
				model="rupt.mdf"
				anim="idle"
				scale="1.6"
				life="3500"
				startalpha="1"				
				endalpha="0"
				position="0 0 -32"
				color="1 .5 .5"
			/>

		</particlesystem>

	</definitions>

	<thread>
      		<spawnparticlesystem instance="instance0" particlesystem="system0" />
	  	<camerashake2 scale="11" radius="1200" duration="400" frequency="22" />
      		<waitfordeath instance="instance0" />
   	</thread>

</effect>