<?xml version="1.0" encoding="UTF-8"?>
<abilityattribute
	name="Ability_Devourer3"

	icon="icon.tga"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="passive"
	
	magicarmor="1,2,3,4"
>
	<aura state="State_Devourer_Ability3" radius="400" targetscheme="enemy_heroes" stack="true" />

	<onkill propagatetoillusions="false" >
		<targettype type="hero">
			<targettype type="illusion" />
			<else>				
				<targettype type="self" />
				<else>
					<adjuststrength value="1" />
				</else>
			</else>
		</targettype>
	</onkill>
	
	<onimpact>
	</onimpact>	
</abilityattribute>
