/Formation.vcproj///1210216262////
/FormationRc.vcproj///1210216262////
/StdAfx.cpp///1210216262////
/StdAfx.h///1210216262////
/cursor1.cur///1210216262////
/dll.cpp///1210216262////
/dll.h///1210216262////
/formation.cpp///1210216262////
/formation.def///1210216262////
/formation.h///1210216262////
/formation.rc///1210216262////
/formationrc.cpp///1210216262////
/map_pick.bmp///1210216262////
/picknode.bmp///1210216262////
/resource.h///1210216262////
/veroverrides.h///1210216262////
/veroverrides_formationrc.h///1210216262////
