/attack_1.ogg///1241529132////
/attack_1.wav///1223338697////
/attack_2.ogg///1241529132////
/attack_2.wav///1223338697////
/attack_3.ogg///1241529132////
/attack_3.wav///1223338697////
/attack_grunt_1.ogg///1241529132////
/attack_grunt_1.wav///1223897980////
/attack_grunt_2.ogg///1241529132////
/attack_grunt_2.wav///1223897980////
/death.ogg///1241529132////
/death.wav///1223898218////
/impact_1.ogg///1244824019////
/impact_1.wav///1244824019////
/impact_2.ogg///1244824019////
/impact_2.wav///1244824019////
/impact_3.ogg///1244824019////
/impact_3.wav///1244824019////
