/attack_1.ogg/1.1/Tue May  5 13:12:12 2009/-kb/
/attack_1.wav/1.1/Tue Oct  7 00:18:17 2008/-kb/
/attack_2.ogg/1.1/Tue May  5 13:12:12 2009/-kb/
/attack_2.wav/1.1/Tue Oct  7 00:18:17 2008/-kb/
/attack_3.ogg/1.1/Tue May  5 13:12:12 2009/-kb/
/attack_3.wav/1.1/Tue Oct  7 00:18:17 2008/-kb/
/attack_grunt_1.ogg/1.1/Tue May  5 13:12:12 2009/-kb/
/attack_grunt_1.wav/1.2/Mon Oct 13 11:39:40 2008/-kb/
/attack_grunt_2.ogg/1.1/Tue May  5 13:12:12 2009/-kb/
/attack_grunt_2.wav/1.2/Mon Oct 13 11:39:40 2008/-kb/
/death.ogg/1.1/Tue May  5 13:12:12 2009/-kb/
/death.wav/1.1/Mon Oct 13 11:43:38 2008/-kb/
/impact_1.ogg/1.2/Fri Jun 12 16:26:59 2009/-kb/
/impact_1.wav/1.2/Fri Jun 12 16:26:59 2009/-kb/
/impact_2.ogg/1.2/Fri Jun 12 16:26:59 2009/-kb/
/impact_2.wav/1.2/Fri Jun 12 16:26:59 2009/-kb/
/impact_3.ogg/1.2/Fri Jun 12 16:26:59 2009/-kb/
/impact_3.wav/1.2/Fri Jun 12 16:26:59 2009/-kb/
D
