/ability_1.clip/1.3/Fri Jan 14 23:53:22 2011/-kb/
/ability_2.clip/1.1/Fri Jan 14 23:53:22 2011/-kb/
/ability_3.clip/1.1/Fri Jan 14 23:53:22 2011/-kb/
/ability_4_atk1.clip/1.2/Fri Jan 14 23:53:22 2011/-kb/
/ability_4_atk2.clip/1.2/Fri Jan 14 23:53:22 2011/-kb/
/ability_4_atk3.clip/1.2/Fri Jan 14 23:53:22 2011/-kb/
/ability_4_atk4.clip/1.2/Fri Jan 14 23:53:22 2011/-kb/
/attack_1.clip/1.2/Fri Jan 14 23:53:22 2011/-kb/
/attack_2.clip/1.2/Fri Jan 14 23:53:22 2011/-kb/
/bored_1.clip/1.2/Fri Jan 14 23:53:22 2011/-kb/
/death_1.clip/1.1/Mon Dec 20 23:36:29 2010/-kb/
/default_1.clip/1.2/Fri Jan 14 23:53:22 2011/-kb/
/item_1.clip/1.2/Fri Jan 14 23:53:22 2011/-kb/
/knock_1.clip/1.2/Fri Jan 14 23:53:22 2011/-kb/
/portrait_1.clip/1.3/Sat Jan 15 00:01:24 2011/-kb/
/taunt_1.clip/1.2/Fri Jan 14 23:53:22 2011/-kb/
/walk_1.clip/1.3/Fri Jan 14 23:53:22 2011/-kb/
D
