/ability_1.clip///1295049202////
/ability_2.clip///1295049202////
/ability_3.clip///1295049202////
/ability_4_atk1.clip///1295049202////
/ability_4_atk2.clip///1295049202////
/ability_4_atk3.clip///1295049202////
/ability_4_atk4.clip///1295049202////
/attack_1.clip///1295049202////
/attack_2.clip///1295049202////
/bored_1.clip///1295049202////
/death_1.clip///1292888189////
/default_1.clip///1295049202////
/item_1.clip///1295049202////
/knock_1.clip///1295049202////
/portrait_1.clip///1295049684////
/taunt_1.clip///1295049202////
/walk_1.clip///1295049202////
