/attack_1.ogg/1.2/Fri Aug 28 23:58:34 2009/-kb/
/attack_1.wav/1.2/Fri Aug 28 23:58:34 2009/-kb/
/attack_2.ogg/1.2/Fri Aug 28 23:58:34 2009/-kb/
/attack_2.wav/1.2/Fri Aug 28 23:58:34 2009/-kb/
/attack_3.ogg/1.2/Fri Aug 28 23:58:34 2009/-kb/
/attack_3.wav/1.2/Fri Aug 28 23:58:34 2009/-kb/
/attack_grunt_1.ogg/1.1/Wed Oct 14 02:26:16 2009/-kb/
/attack_grunt_1.wav/1.1/Wed Oct 14 02:26:16 2009/-kb/
/attack_grunt_2.ogg/1.1/Wed Oct 14 02:26:16 2009/-kb/
/attack_grunt_2.wav/1.1/Wed Oct 14 02:26:16 2009/-kb/
/attack_grunt_3.ogg/1.1/Wed Oct 14 02:26:16 2009/-kb/
/attack_grunt_3.wav/1.1/Wed Oct 14 02:26:16 2009/-kb/
/death.ogg/1.3/Wed Oct 14 02:26:16 2009/-kb/
/death.wav/1.3/Wed Oct 14 02:26:16 2009/-kb/
/impact.ogg/1.1/Fri Aug 28 23:58:34 2009/-kb/
/impact.wav/1.1/Fri Aug 28 23:58:34 2009/-kb/
/impact_1.ogg/1.2/Mon Aug 31 21:56:09 2009/-kb/
/impact_1.wav/1.2/Mon Aug 31 21:56:09 2009/-kb/
/impact_2.ogg/1.2/Mon Aug 31 21:56:09 2009/-kb/
/impact_2.wav/1.2/Mon Aug 31 21:56:09 2009/-kb/
/impact_3.ogg/1.2/Mon Aug 31 21:56:09 2009/-kb/
/impact_3.wav/1.2/Mon Aug 31 21:56:09 2009/-kb/
/move.ogg/1.1/Sat Aug 29 02:56:09 2009/-kb/
/move.wav/1.1/Sat Aug 29 02:56:09 2009/-kb/
D
