/attack_1.ogg///1251503914////
/attack_1.wav///1251503914////
/attack_2.ogg///1251503914////
/attack_2.wav///1251503914////
/attack_3.ogg///1251503914////
/attack_3.wav///1251503914////
/attack_grunt_1.ogg///1255487176////
/attack_grunt_1.wav///1255487176////
/attack_grunt_2.ogg///1255487176////
/attack_grunt_2.wav///1255487176////
/attack_grunt_3.ogg///1255487176////
/attack_grunt_3.wav///1255487176////
/death.ogg///1255487176////
/death.wav///1255487176////
/impact.ogg///1251503914////
/impact.wav///1251503914////
/impact_1.ogg///1251755769////
/impact_1.wav///1251755769////
/impact_2.ogg///1251755769////
/impact_2.wav///1251755769////
/impact_3.ogg///1251755769////
/impact_3.wav///1251755769////
/move.ogg///1251514569////
/move.wav///1251514569////
