/aclocal.m4///1210216180////
/config.guess///1210216180////
/config.sub///1210216180////
/configure///1210216180////
/configure.ac///1210216180////
/configure.raw///1210216180////
/detect.mk///1210216180////
/freetype-config.in///1210216180////
/freetype2.in///1210216180////
/freetype2.m4///1210216180////
/ft-munmap.m4///1210216180////
/ft2unix.h///1210216180////
/ftconfig.in///1210216180////
/ftsystem.c///1210216180////
/install-sh///1210216180////
/install.mk///1210216180////
/ltmain.sh///1210216180////
/mkinstalldirs///1210216180////
/unix-cc.in///1210216180////
/unix-def.in///1210216180////
/unix-dev.mk///1210216180////
/unix-lcc.mk///1210216180////
/unix.mk///1210216180////
/unixddef.mk///1210216180////
