<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_HellDemon3"

	icon="icon.tga"
	
	anim="ability_3"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="passive"
>
	<onkill>
		<playeffect effect="effects/impact.effect" source="target_entity"/>
		<playeffect effect="effects/impact_self.effect" target="source_entity"/>
		<condition test="not_target_type building">
			<givemana amount="12,24,36,48" target="source_entity"/>
		</condition>
	</onkill>
	
	<onimpact />
</ability>
