/attack_1.ogg///1245362963////
/attack_1.wav///1225323435////
/attack_2.ogg///1245362963////
/attack_2.wav///1225323435////
/attack_3.ogg///1245362963////
/attack_3.wav///1225323435////
/attack_4.ogg///1292465176////
/attack_4.wav///1292465176////
/cooldown.ogg///1245362963////
/cooldown.wav///1225323435////
/hero_select.ogg///1248843085////
/hero_select.wav///1248841820////
/move_1.ogg///1245362963////
/move_1.wav///1225323435////
/move_2.ogg///1245362963////
/move_2.wav///1225323435////
/move_3.ogg///1245362963////
/move_3.wav///1225323435////
/move_4.ogg///1245362963////
/move_4.wav///1225323435////
/no_mana.ogg///1245362963////
/no_mana.wav///1225323435////
/select_1.ogg///1245362963////
/select_1.wav///1225323435////
/select_2.ogg///1245362963////
/select_2.wav///1225323435////
/select_3.ogg///1245362963////
/select_3.wav///1225323435////
/select_4.ogg///1245362963////
/select_4.wav///1225323435////
/select_5.ogg///1245362963////
/select_5.wav///1225323435////
/select_flavour_1.ogg///1245362963////
/select_flavour_1.wav///1225323435////
/select_flavour_2.ogg///1245362963////
/select_flavour_2.wav///1225323435////
/select_flavour_3.ogg///1245362963////
/select_flavour_3.wav///1225323435////
/select_flavour_4.ogg///1292465177////
/select_flavour_4.wav///1292465177////
/select_flavour_5.ogg///1292465178////
/select_flavour_5.wav///1292465178////
/taunt_after.ogg///1245362963////
/taunt_after.wav///1225323435////
/taunt_prior.ogg///1245362963////
/taunt_prior.wav///1225323435////
