/Makefile.hpux10-cc///1235806926////
/README///1235806926////
/hpux10-cc.sh///1235806926////
/irix.sh///1235806926////
/sco5-shared-gcc.sh///1235806926////
/sco5-shared-installed///1235806926////
/sco5-shared.sh///1235806926////
/solaris-sc4.sh///1235806926////
/solaris.sh///1235806926////
/sun.sh///1235806926////
/svr5-shared-gcc.sh///1235806926////
/svr5-shared-installed///1235806926////
/svr5-shared.sh///1235806926////
/win32.bat///1235806926////
/win32dll.bat///1235806926////
