<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Scout"

	team="Legion"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect="body.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1.53"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="48"
	targetoffset="0 0 64"

	movespeed="315"
	turnrate="540"
	turnsmoothing="0.05"

	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="2.0"
	magicarmor="5.5"

	inventory0="Ability_Scout1"
	inventory1="Ability_Scout2"
	inventory2="Ability_Scout3"
	inventory3="Ability_Scout4"
	inventory4="Ability_AttributeBoost"
	inventory5="Ability_Scout2_Detonate"
	inventory6=""
	inventory7=""
	inventory8="Ability_Taunt"

	attackduration="1070"
	attackactiontime="430"
	attackcooldown="1700"
	attackdamagemin="24"
	attackdamagemax="38"
	attacknumanims="2"
	attackoffset="20 64 200"
	attackprojectile=""
	attackrange="128"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="effects/impact.effect"
	attacktype="melee"
	combattype="Hero"

	aggrorange="600"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Agility"
	strength="20"
	strengthperlevel="1.7"
	agility="21"
	agilityperlevel="3.0"
	intelligence="16"
	intelligenceperlevel="1.4"
>
	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_Soulscream" />
	<recommendeditem name="Item_Steamboots" />
	<recommendeditem name="Item_Brutalizer" />
	<recommendeditem name="Item_Pierce" />
	<recommendeditem name="Item_StrengthAgility" />
	<recommendeditem name="Item_Silence" />
	<recommendeditem name="Item_Lightning2" />
	<recommendeditem name="Item_Evasion" />
	<recommendeditem name="Item_Weapon3" />

	
	<modifier key="scout_ability1_attackspeed" modpriority="100"
		attackanim="strong_attack_%"
		attacknumanims="2"
	/>
</hero>
