<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model" >

	<anim name="idle" clip="clips/default_1.clip" loop="true"/>
	
	<anim name="portrait" clip="clips/portrait.clip" loop="true" fps="18"/>
	
	<anim name="bored_1" clip="clips/bored_1.clip"/>
	
	<anim name="taunt_1" clip="clips/taunt_1.clip"/>

	<anim name="item_1" clip="clips/item_1.clip"/>
	
	<anim name="death_1" clip="clips/death_1.clip" loop="true" loopbackframe="120"/>
	
	<anim name="walk_1" clip="clips/walk_1.clip" loop="true" fps="31">
		<frameevent frame="3" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="8" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="13" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="18" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		
		<frameevent frame="3" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="13" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
	</anim>
	
	<anim name="ability_1" clip="clips/ability_1.clip"/>
	
	<anim name="ability_1b" clip="clips/ability_1strike.clip" fps="14">
		<frameevent frame="1" cmd="StartEffect ability_01/effects/backstab.effect"/>
	</anim>
	
	<anim name="ability_2" clip="clips/ability_2.clip">
		<frameevent frame="10" cmd="PlaySoundLinear ability_02/sounds/cast.wav 400 2000 .65"/>
	</anim>
	
	<anim name="ability_4channel" clip="clips/ability_4channel.clip" loop="true" loopbackframe="24"/>
		
	<anim name="ability_4fire" clip="clips/ability_4fire.clip"/>

	<anim name="attack_1" clip="clips/attack_1.clip" fps="98">
		<frameevent frame="30" cmd="PlaySoundLinear /shared/sounds/attacks/attack_light_%.wav 400 2000 .65"/>
	</anim>
	
	<anim name="attack_2" clip="clips/attack_2.clip" fps="95">
		<frameevent frame="30" cmd="PlaySoundLinear /shared/sounds/attacks/attack_light_%.wav 400 2000 .65"/>
	</anim>
	
	<anim name="strong_attack_1" clip="clips/attack_1.clip" fps="100">
		<frameevent frame="40" cmd="StartEffect effects/attack_1.effect"/>
		<frameevent frame="30" cmd="PlaySoundLinear /shared/sounds/attacks/attack_light_%.wav 400 2000 .65"/>
	</anim>
	
	<anim name="strong_attack_2" clip="clips/attack_2.clip" fps="100">
		<frameevent frame="40" cmd="StartEffect effects/attack_2.effect"/>
		<frameevent frame="30" cmd="PlaySoundLinear /shared/sounds/attacks/attack_light_%.wav 400 2000 .65"/>
	</anim>
	
	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="getup_1" clip="clips/getup_1.clip"/>		
</model>