<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters vDiffuseColor="1.0000 1 1" fSpecularLevel="1.0000" fGlossiness="23"  fOpacity="1.0000" fReflect="1.0000">
		<float name="fOffset" value="2"/>
	</parameters>
	<phase name="depth" vs="mesh_depth" ps="mesh_depth" srcblend="BLEND_ONE" dstblend="BLEND_ZERO" translucent="false" cull="CULL_BACK" />
	<phase name="color" vs="mesh_color_scene_shell" ps="mesh_color_ice" srcblend="BLEND_ONE" dstblend="BLEND_ZERO" translucent="true" cull="CULL_BACK" layer="0" refractive="true" depthwrite="true">
		<sampler name="diffuse" texture="$white" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />		
		<sampler name="normalmap" texture="$flat" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />				
	</phase>
	<phase name="fade" vs="mesh_color_flat" ps="mesh_color_flat" srcblend="BLEND_SRC_ALPHA" dstblend="BLEND_ONE_MINUS_SRC_ALPHA" translucent="true" cull="CULL_BACK" layer="0">
		
	</phase>
</material>
