<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" >

	<definitions>

		<particlesystem name="system0" space="entity" scale=".8">
		
		
			<simpleemitter
				spawnrate="1"
				particlelife="1500"
				offsetsphere="0 0 0"
				position="0 0 0"
				gravity="0"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>
				<particle
				turn="true"
				>
					<groundsprite
						life="1500"
						material="/shared/effects/materials/aura_daemonic_01.material"
						startsize="40"
						endsize="65"
						color="1 0 0"
						midcolorpos=".5"
						startalpha="0"
						midalpha=".35"
						endalpha="0"
					/>
					
					<groundsprite
						delay="500"
						life="1000"
						material="/shared/effects/materials/lifesteal_aura.material"
						startsize="50"
						endsize="100"
						startcolor="0"
						midcolor=".75 0 0"
						endcolor="0"
						midcolorpos=".5"
						yaw="45"
					/>
					
					<groundsprite
						delay="1000"
						life="500"
						material="/shared/effects/materials/lifesteal_aura.material"
						startsize="50"
						endsize="100"
						startcolor="0"
						midcolor=".75 0 0"
						endcolor="0"
						midcolorpos=".5"
						yaw="90"
					/>
				</particle>
			</simpleemitter>

	
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>