/attack_1.ogg///1273283325////
/attack_1.wav///1273277413////
/attack_2.ogg///1273283325////
/attack_2.wav///1273277413////
/attack_3.ogg///1273283325////
/attack_3.wav///1273277413////
/attack_4.ogg///1273283325////
/attack_4.wav///1273277413////
/attack_grunt_1.ogg///1273283325////
/attack_grunt_1.wav///1273283326////
/attack_grunt_2.ogg///1273283326////
/attack_grunt_2.wav///1273283326////
/attack_grunt_3.ogg///1273283326////
/attack_grunt_3.wav///1273283326////
/death.ogg///1273283325////
/death.wav///1273283325////
/explode.ogg///1273284768////
/explode.wav///1273284768////
/impact_1.ogg///1273283325////
/impact_1.wav///1273277413////
/impact_2.ogg///1273283325////
/impact_2.wav///1273277413////
/impact_3.ogg///1273283325////
/impact_3.wav///1273277413////
/spawn.ogg///1273283326////
/spawn.wav///1273283326////
