/ability_1.clip/1.3/Mon May  4 19:34:38 2009/-kb/
/ability_2.clip/1.2/Mon May  4 19:34:38 2009/-kb/
/ability_4.clip/1.5/Wed Jan 20 02:28:05 2010/-kb/
/attack_1.clip/1.2/Mon May  4 19:34:38 2009/-kb/
/attack_2.clip/1.2/Mon May  4 19:34:38 2009/-kb/
/bored_1.clip/1.2/Mon May  4 19:34:38 2009/-kb/
/death_1.clip/1.1/Sat Feb  7 02:05:45 2009/-kb/
/default_1.clip/1.2/Mon May  4 19:34:38 2009/-kb/
/getup_1.clip/1.1/Sat Nov 14 00:21:26 2009/-kb/
/item_1.clip/1.2/Mon May  4 19:34:38 2009/-kb/
/knock_1.clip/1.1/Sat Nov 14 00:21:26 2009/-kb/
/portrait.clip/1.2/Wed Jul 29 00:29:41 2009/-kb/
/taunt_1.clip/1.2/Mon May  4 19:34:38 2009/-kb/
/walk_1.clip/1.2/Mon May  4 19:34:38 2009/-kb/
D
