/attack_1.ogg///1292955992////
/attack_1.wav///1292955992////
/attack_2.ogg///1292955992////
/attack_2.wav///1292955992////
/attack_3.ogg///1292955992////
/attack_3.wav///1292955992////
/attack_4.ogg///1292955992////
/attack_4.wav///1292955992////
/attack_grunt_1.ogg///1292979234////
/attack_grunt_1.wav///1292979234////
/attack_grunt_2.ogg///1292979234////
/attack_grunt_2.wav///1292979234////
/attack_grunt_3.ogg///1292979234////
/attack_grunt_3.wav///1292979234////
/attack_grunt_4.ogg///1292979234////
/attack_grunt_4.wav///1292979234////
/death.ogg///1292979234////
/death.wav///1292979234////
/impact_1.ogg///1292967163////
/impact_1.wav///1292967163////
/impact_2.ogg///1292967163////
/impact_2.wav///1292967163////
/impact_3.ogg///1292967163////
/impact_3.wav///1292967163////
/impact_4.ogg///1292967163////
/impact_4.wav///1292967163////
/impact_5.ogg///1292967163////
/impact_5.wav///1292967163////
/move_1.ogg///1292961637////
/move_1.wav///1292961637////
/move_2.ogg///1292961637////
/move_2.wav///1292961637////
/move_3.ogg///1292961637////
/move_3.wav///1292961637////
/move_4.ogg///1293029577////
/move_4.wav///1293029577////
