<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	
	
	<definitions>
		<particlesystem name="system0" space="world" scale="1.2">
			


			
			<simpleemitter	
				spawnrate="50"
				particlelife="400"			
				speed="0"
				drag="0.05"
				position="0 0 0"					
				acceleration="0"
				material="/shared/effects/materials/snowflake.material"
				
				inheritvelocity="0"
			>

				<particle
					minangle="-360"
					maxangle="360"
					startcolor=".4 .7 1"						
					endcolor="0 0 0"
					minstartsize="60"
					maxstartsize="100"
					endsize="0"
					midalphapos="0.9"
					anchor="0"

					depthbias="0"
					
			
				/>
			</simpleemitter>
<!--
			
			<simpleemitter	
								
				count="4"
				particlelife="1000"			
				speed="0"
				drag="0"
				position="0 0 3"					
				acceleration="0"
				material="/shared/effects/materials/snowflake.material"
				offsetsphere="20 20 20"
			>

				<particle
					startcolor="1 1 1"						
					endcolor="0 0 0"
					
					midalphapos="0.9"
					anchor="1"
					minstartsize="10"
					maxstartsize="30"
					endsize="10"
					depthbias="0"
					
			
				/>
			</simpleemitter>				
			
			
			-->
			<simpleemitter	
								
				spawnrate="60"
				particlelife="1000"			
				speed="0"
				drag="0"
				position="0 0 3"					
				acceleration="0"
				material="/shared/effects/materials/snowflake.material"
				offsetsphere="20 20 20"
				inheritvelocity="0.1"
			>

				<particle
					startcolor="1 1 1"						
					endcolor="0 0 0"					
					midalphapos="0.9"
					
					minstartsize="10"
					maxstartsize="30"
					endsize="10"
					depthbias="0"			
				/>
			</simpleemitter>	
			
			<trailemitter	
				spawnrate="50"
				startminparticlelife="1200"
				startmaxparticlelife="1200"		
				
				endminparticlelife="1"
				endmaxparticlelife="1" 
				texpostime="1200"
			 	texposscale="1.0"
			 	texstretchscale="0"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle 
					startsize="40"
					midsize="30"
					endsize="0"
					midsizepos=".2"
					alpha="1.0"
					startcolor=".1 .4 .6" 
					endcolor="0 0 0"
				/>				
			</trailemitter>	


							
		
			<instance 
				name="trail"
				bone_a="_bone_1b"
				bone_b="_bone_1a"
			/>
			<instance 
				name="trail"
				bone_a="_bone_2b"
				bone_b="_bone_2a"
			/>
			<instance 
				name="trail"
				bone_a="_bone_3b"
				bone_b="_bone_3a"
			/>
			<instance name="trail"	
				bone_a="_bone_4b"
				bone_b="_bone_4a"
			/>

			<simpleemitter
				startspawnrate="40"												
				endspawnrate="0"
				particlelife="1600"	
				material="/shared/effects/materials/smoke_01.material"
				offsetsphere="50 50 50"
				minangle="0"
				maxangle="360"
				gravity="-2"
				speed="10"
				drag=".02"
				direction="0 0 0"	
				inheritvelocity=".10"				
			>

				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="-100"
					maxanglespeed="100"
					
					color=".4 .6 .7"
					
					midcolorpos=".7"
					
					startframe="0"

					size="100"
				
					startalpha="0"
					midalpha=".2"
					endalpha="0"
					

					
				/>
			</simpleemitter> 				
			
			
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

