/.cvsignore/1.1/Sat Feb 27 02:00:32 2010//
/Makefile.am/1.1/Sat Feb 27 01:45:19 2010//
/Makefile.in/1.1/Sat Feb 27 01:45:19 2010//
/Makefile.unx/1.1/Sat Feb 27 01:45:19 2010//
/dev2gif.c/1.1/Sat Feb 27 01:45:19 2010//
/dgif_lib.c/1.1/Sat Feb 27 01:45:19 2010//
/egif_lib.c/1.1/Sat Feb 27 01:45:19 2010//
/getarg.c/1.1/Sat Feb 27 01:45:19 2010//
/getarg.h/1.1/Sat Feb 27 01:45:19 2010//
/gif_err.c/1.1/Sat Feb 27 01:45:19 2010//
/gif_font.c/1.1/Sat Feb 27 01:45:19 2010//
/gif_hash.c/1.1/Sat Feb 27 01:45:19 2010//
/gif_hash.h/1.1/Sat Feb 27 01:45:19 2010//
/gif_lib.h/1.1/Sat Feb 27 01:45:19 2010//
/gif_lib_private.h/1.1/Sat Feb 27 01:45:19 2010//
/gifalloc.c/1.1/Sat Feb 27 01:45:19 2010//
/libgif.a/1.1/Mon Mar  1 21:05:42 2010/-kb/
/libgif.idb/1.1/Mon Mar  1 21:53:22 2010/-kb/
/libgif.lib/1.2/Mon Mar  1 21:53:22 2010/-kb/
/libgif.pdb/1.1/Mon Mar  1 21:53:22 2010/-kb/
/libgif.sln/1.1/Sat Feb 27 02:00:32 2010//
/libgif.vcproj/1.2/Mon Mar  1 21:53:22 2010//
/libgif_d.a/1.1/Mon Mar  1 21:05:43 2010/-kb/
/libgif_d.idb/1.1/Mon Mar  1 21:53:22 2010/-kb/
/libgif_d.lib/1.2/Mon Mar  1 21:53:22 2010/-kb/
/libgif_d.pdb/1.1/Mon Mar  1 21:53:22 2010/-kb/
/qprintf.c/1.1/Sat Feb 27 01:45:19 2010//
/quantize.c/1.1/Sat Feb 27 01:45:19 2010//
D
