/.cvsignore///1267236032////
/Makefile.am///1267235119////
/Makefile.in///1267235119////
/Makefile.unx///1267235119////
/dev2gif.c///1267235119////
/dgif_lib.c///1267235119////
/egif_lib.c///1267235119////
/getarg.c///1267235119////
/getarg.h///1267235119////
/gif_err.c///1267235119////
/gif_font.c///1267235119////
/gif_hash.c///1267235119////
/gif_hash.h///1267235119////
/gif_lib.h///1267235119////
/gif_lib_private.h///1267235119////
/gifalloc.c///1267235119////
/libgif.a///1267477542////
/libgif.idb///1267480402////
/libgif.lib///1267480402////
/libgif.pdb///1267480402////
/libgif.sln///1267236032////
/libgif.vcproj///1267480402////
/libgif_d.a///1267477543////
/libgif_d.idb///1267480402////
/libgif_d.lib///1267480402////
/libgif_d.pdb///1267480402////
/qprintf.c///1267235119////
/quantize.c///1267235119////
