/ability_1.clip/1.5/Fri Aug 21 22:03:04 2009/-kb/
/ability_2.clip/1.5/Fri Aug 21 22:03:04 2009/-kb/
/ability_3.clip/1.5/Fri Aug 21 22:03:04 2009/-kb/
/ability_4.clip/1.4/Fri Aug 21 22:03:04 2009/-kb/
/attack_1.clip/1.5/Wed Jan 13 23:52:45 2010/-kb/
/attack_2.clip/1.5/Wed Jan 13 23:52:45 2010/-kb/
/death_1.clip/1.3/Fri Aug 21 20:08:00 2009/-kb/
/default_1.clip/1.5/Fri Aug 21 22:03:04 2009/-kb/
/getup_1.clip/1.1/Tue Dec  1 00:05:33 2009/-kb/
/item_1.clip/1.1/Mon Mar  8 22:41:00 2010/-kb/
/knock_1.clip/1.1/Tue Dec  1 00:05:33 2009/-kb/
/portrait.clip/1.3/Sat Aug 15 00:21:07 2009/-kb/
/taunt_1.clip/1.2/Fri Aug 21 22:03:04 2009/-kb/
/walk_1.clip/1.6/Wed Jan 13 23:52:45 2010/-kb/
D
