<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model" >

	<anim name="idle" clip="clips/default_1.clip"  fps="30" numframes="89" loop="true"/>
	
	<anim name="portrait" clip="clips/portrait.clip" loop="true"/>
	
	<anim name="walk_1" clip="clips/walk_1.clip" fps="39" loop="true">
		<frameevent frame="4" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="9" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="19" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="24" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>

		<frameevent frame="4" cmd="PlaySoundLinear /shared/sounds/footsteps/heavy_%.mp3 0 2400 .25"/>
		<frameevent frame="4" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="19" cmd="PlaySoundLinear /shared/sounds/footsteps/heavy_%.mp3 0 2400 .25"/>	
		<frameevent frame="19" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
	</anim>

	<anim name="death_1" clip="clips/death_1.clip" fps="30" loop="true" loopbackframe="-1">
		<frameevent frame="3" cmd="PlaySoundLinear sounds/death.wav 800 1500 1"/>
	</anim>
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="35">
		<frameevent frame="12" cmd="PlaySoundLinear /shared/sounds/attacks/attack_medium_%.wav 400 1800 .65"/>
	</anim>

	<anim name="attack_2" clip="clips/attack_2.clip" fps="35">
		<frameevent frame="12" cmd="PlaySoundLinear /shared/sounds/attacks/attack_medium_%.wav 400 1800 .65"/>
		<frameevent frame="3" cmd="PlaySoundLinear sounds/attack_grunt_%.wav 500 2000 .85"/>
	</anim>

	<anim name="item_1" clip="clips/item_1.clip" fps="30"/>

	<anim name="ability_1" clip="clips/ability_1.clip" loop="true" fps="30">
		<startevent cmd="PlaySoundLinear ability_01/sounds/cast.wav 800 1500 0.85"/>
	</anim>

	<anim name="ability_1_flight" clip="clips/ability_1_flight.clip" loop="true" fps="30"/>

	<anim name="ability_2" clip="clips/ability_2.clip" fps="30">
		<frameevent frame="1" cmd="PlaySoundLinear ability_02/sounds/cast.wav 800 1500 0.8"/>
	</anim>

	<anim name="ability_3" clip="clips/ability_3.clip" fps="30">
		<frameevent frame="1" cmd="PlaySoundLinear ability_03/sounds/cast.wav 800 1500 0.8"/>
	</anim>

	<anim name="ability_4" clip="clips/ability_4.clip" fps="30">
		<frameevent frame="1" cmd="PlaySoundLinear ability_04/sounds/cast.wav 800 2200 0.7"/>
	</anim>
	
	<anim name="bored_1" clip="clips/bored_1.clip" fps="32"/>

	<anim name="taunt_1" clip="clips/taunt_1.clip" fps="30"/>
	
	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="getup_1" clip="clips/getup_1.clip"/>		
		
		
</model>