/attack_grunt.ogg/1.1/Wed May  5 17:43:48 2010/-kb/
/attack_grunt.wav/1.1/Wed May  5 17:43:48 2010/-kb/
/drag.ogg/1.1/Wed May  5 17:43:48 2010/-kb/
/drag.wav/1.1/Wed May  5 17:43:48 2010/-kb/
/drag_1.ogg/1.1/Wed May  5 17:43:48 2010/-kb/
/drag_1.wav/1.1/Wed May  5 17:43:48 2010/-kb/
/drag_2.ogg/1.1/Wed May  5 17:43:48 2010/-kb/
/drag_2.wav/1.1/Wed May  5 17:43:48 2010/-kb/
/drag_3.ogg/1.1/Wed May  5 17:43:48 2010/-kb/
/drag_3.wav/1.1/Wed May  5 17:43:48 2010/-kb/
/drag_4.ogg/1.1/Wed May  5 17:43:48 2010/-kb/
/drag_4.wav/1.1/Wed May  5 17:43:48 2010/-kb/
/impact.ogg/1.2/Wed May  5 17:43:48 2010/-kb/
/impact.wav/1.2/Wed May  5 17:43:48 2010/-kb/
D
