<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">
	<definitions>

		<particlesystem name="system0" space="world" scale=".7">

			
			


			
			
		</particlesystem>


		<particlesystem name="system1" space="world" scale=".7">

			
		

			<simpleemitter
				
				spawnrate="40"
				particlelife="600"
				gravity="-10"
				speed="10"
				drag=".003"
				acceleration="00"
				position="0 0 320"
				material="/shared/effects/materials/flame.material"
				offsetsphere="10 10 0"
				minangle="0"
				maxangle="0"
				direction="0 0 0"
			>
				<particle 
					minangle="0"
					maxangle="180"
					minanglespeed="50"
					startcolor=".4 .3 .0"
					midcolor=".3 .3 .0"
					endcolor=".4 .2 .0"
					midcolorpos="1"
					maxanglespeed="0"
					startsize="20"
					midsize="65"
					endsize="10"
					startalpha=".1"
					midalpha=".3"
					endalpha="0"
					startanchor="1"
					endanchor=".5"
				/>
			</simpleemitter>

		
			
			<billboard
								position="0 0 320"
								expirelife="320"
								color=".8 .8 .8"
							
								depthbias="-52"
								
								size="25"
								material="/shared/effects/materials/black_spot2.material"
							/>	

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>

		<spawnparticlesystem instance="instance1" particlesystem="system1"/>
		<waitfordeath instance="instance0"/>
		<waitfordeath instance="instance1"/>
		
	</thread>

</effect>