<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>
	
		<particlesystem name="system0" space="world" scale=".7">

			<billboard
				life="600"
				bone="Bip01 R Hand"
				startcolor="1 .63 .2"
				endcolor="0"
				size="125"
				depthbias="-20"
				material="/shared/effects/materials/whitedot.material"
			/>

			<billboard
				life="600"
				bone="Bip01 L Hand"
				startcolor="1 .63 .2"
				endcolor="0"
				size="125"
				depthbias="-20"
				material="/shared/effects/materials/whitedot.material"
			/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>