<?xml version="1.0" encoding="UTF-8"?>
<affector
	name="Affector_Pyromancer_Ability2"

	radius="200"
	impactdelay="500"
	targetselection="all"
	targetscheme="enemy_units"
	effecttype="Magic"
	destroytrees="true"
>
	<onimpact>
		<applystate name="State_Stunned" duration="1600" />
		<damage effecttype="Magic" amount="90,150,210,280" />
		<condition target="source_entity" test="param != 0">
			<applystate name="State_Pyromancer_Ability3_Burning" duration="3000" level="param" />
		</condition>
	</onimpact>
</affector>
