<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="model.model" type="K2" high="model.model" med="med.model" low="low.model" >
	
	<anim name="idle" clip="clips/default_1.clip" fps="30" loop="true" numframes="110" blendtime="300"/>
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="34" loop="false" blendtime="250">
		<frameevent frame="12" cmd="PlaySoundLinear /heroes/jereziah/sounds/move_%.wav 0 800 .2"/>
		<frameevent frame="11" cmd="PlaySoundLinear /heroes/hiro/sounds/attack_%.wav 400 2000 .65"/>
	</anim>
	
	<anim name="attack_2" clip="clips/attack_2.clip" fps="35" loop="false" blendtime="250">
		<frameevent frame="12" cmd="PlaySoundLinear /heroes/jereziah/sounds/move_%.wav 0 800 .2"/>
		<frameevent frame="11" cmd="PlaySoundLinear /heroes/hiro/sounds/attack_%.wav 400 2000 .65"/>
		<frameevent frame="6" cmd="PlaySoundLinear sounds/attack_grunt_%.wav 400 2000 .8"/>
	</anim>
	
	<anim name="walk_1" clip="clips/walk_1.clip" fps="33" loop="true">
		<frameevent frame="6" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="11" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="10" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="15" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
			
		<frameevent frame="6" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="10" cmd="PlaySoundLinear /heroes/jereziah/sounds/move_%.wav 0 800 .1"/>
		<frameevent frame="16" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
	</anim>
	
	<anim name="death_1" clip="clips/death_1.clip" fps="30" loop="true" loopbackframe="-1">
		<frameevent frame="15" cmd="StartEffect ability_04/effects/death_explode.effect"/>
		<frameevent frame="1" cmd="StartEffect ability_04/effects/death_body.effect"/>	
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death.wav 400 2000 .85"/>	
	</anim>
	
	<anim name="ability_1" clip="clips/ability_1.clip" fps="30" loop="false" blendtime="250">
		<frameevent frame="7" cmd="PlaySoundLinear ability_01/sounds/cast2.wav 400 2000 .85"/>
		<frameevent frame="11" cmd="PlaySoundLinear /heroes/hiro/sounds/attack_%.wav 400 2000 .65"/>
	</anim>
	
	<anim name="ability_2_fireDefault" clip="clips/ability_2_FireDefault.clip" fps="30" loop="true"/>
	
	<anim name="ability_2_fireAttack_1" clip="clips/ability_2_FireAttack.clip" fps="30" loop="false" blendtime="250">
		<frameevent frame="12" cmd="PlaySoundLinear /heroes/jereziah/sounds/move_%.wav 0 800 .2"/>
		<frameevent frame="11" cmd="PlaySoundLinear /heroes/accursed/sounds/attack_%.wav 400 2000 .65"/>
	</anim>

	<anim name="ability_2_fireAttack_2" clip="clips/ability_2_FireAttack.clip" fps="30" loop="false" blendtime="250">
		<frameevent frame="12" cmd="PlaySoundLinear /heroes/jereziah/sounds/move_%.wav 0 800 .2"/>
		<frameevent frame="11" cmd="PlaySoundLinear /heroes/accursed/sounds/attack_%.wav 400 2000 .65"/>
		<frameevent frame="6" cmd="PlaySoundLinear sounds/attack_grunt_%.wav 400 2000 .8"/>
	</anim>
	
	<anim name="ability_2_LifeDefault" clip="clips/ability_2_LifeDefault.clip" fps="30" loop="true"/>
	
	<anim name="ability_2_LifeAttack_1" clip="clips/ability_2_LifeAttack.clip" fps="30" loop="false" blendtime="250">
		<frameevent frame="12" cmd="PlaySoundLinear /heroes/jereziah/sounds/move_%.wav 0 800 .2"/>
		<frameevent frame="11" cmd="PlaySoundLinear /heroes/accursed/sounds/attack_%.wav 400 2000 .65"/>
	</anim>

	<anim name="ability_2_LifeAttack_2" clip="clips/ability_2_LifeAttack.clip" fps="30" loop="false" blendtime="250">
		<frameevent frame="12" cmd="PlaySoundLinear /heroes/jereziah/sounds/move_%.wav 0 800 .2"/>
		<frameevent frame="11" cmd="PlaySoundLinear /heroes/accursed/sounds/attack_%.wav 400 2000 .65"/>
		<frameevent frame="6" cmd="PlaySoundLinear sounds/attack_grunt_%.wav 400 2000 .8"/>
	</anim>
	
	<anim name="ability_4" clip="clips/ability_4.clip" fps="20" loop="false"/>

	<anim name="bored_1" clip="clips/bored_1.clip" fps="30" loop="false"/>

	<anim name="item_1" clip="clips/item_1.clip" fps="30" loop="false"/>

	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>

	<anim name="taunt_1" clip="clips/taunt_1.clip" fps="30" loop="false"/>

	<anim name="portrait" clip="clips/portrait_1.clip" fps="30" loop="true"/>
	
</model>