<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale=".65">

			<template name="splashes">
				<simpleemitter
					bone="{bone}"
					gravity="-1"
					spawnrate="10"
					minparticlelife="500"
					maxparticlelife="600"
					offsetsphere="15 15 0"
					material="/shared/effects/materials/whitewater_02.material"
					depthbias="-55"
				>
					<particle 
						minangle="-180"
						maxangle="180"		
						startcolor="0 0 0"
						midcolor="0 .5 1"
						endcolor="0 0 0"
						size="5"
						minstartscale="6"
						maxstartscale="8"
						maxendscale="20"
						minendscale="12"
						startalpha="0"
						midalpha="0.25"
						midalphapos="0.2"
						endalpha="0"
					/>
				</simpleemitter>
				
				<simpleemitter
					bone="{bone}"
					gravity="-1"
					spawnrate="10"
					minparticlelife="500"
					maxparticlelife="600"
					offsetsphere="15 15 0"
					material="/shared/effects/materials/whitewater_02.material"
					depthbias="-55"
				>
					<particle 
						minangle="-180"
						maxangle="180"		
						startcolor="0 0 0"
						midcolor=".25"
						endcolor="0 0 0"
						size="5"
						minstartscale="6"
						maxstartscale="8"
						maxendscale="20"
						minendscale="12"
						startalpha="0"
						midalpha="0.25"
						midalphapos="0.2"
						endalpha="0"
						startanchor="1"
						endanchor="0"
					/>
				</simpleemitter>
				
				<simpleemitter
					bone="{bone}"
					gravity="-1"
					spawnrate="10"
					minparticlelife="400"
					maxparticlelife="650"
					offsetsphere="15 15 0"
					material="/shared/effects/materials/refract_outsplash.material"
				>
					<particle 
						minangle="-180"
						maxangle="180"		
						color="1 1 1"
						param=".5"
						size="5"
						minstartscale="10"
						maxstartscale="12"
						maxendscale="35"
						minendscale="40"
						startalpha="0"
						midalpha=".6"
						midalphapos="0.2"
						endalpha="0"
						startanchor="1"
						endanchor="0"
					/>
				</simpleemitter>
			</template>
			
			<instance name="splashes" bone="_bone_leftfoot"/>
			<instance name="splashes" bone="_bone_rightfoot"/>

			<template name="splashes01">
				<simpleemitter
					bone="{bone}"
					gravity="-1"
					spawnrate="10"
					minparticlelife="600"
					maxparticlelife="850"
					offsetsphere="25 25 0"
					material="/shared/effects/materials/wave.material"
					depthbias="-55"
					inheritvelocity="-0.1"
				>
					<particle 
						minangle="-180"
						maxangle="180"		
						startcolor="0 0 0"
						midcolor=".2"
						endcolor="0 0 0"
						size="6"
						minstartscale="5"
						maxstartscale="10"
						minendscale="15"
						maxendscale="20"
						startalpha="0"
						midalpha=".15"
						midalphapos="0.2"
						endalpha="0"
						anchor="1"
					/>
				</simpleemitter>
			</template>

			<instance name="splashes01" bone="_bone_leftfoot"/>
			<instance name="splashes01" bone="_bone_rightfoot"/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
	</thread>

</effect>