<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			<model
				life="4000"
				model="death/model.mdf"
				anim="idle"
				startcolor="1"
				midcolor="1 .6 .6"
				endcolor=".25 .25 .25"
				midcolorpos=".2"
				expirelife="500"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".25"
			/>

			<!--front-->
			<simpleemitter
				delay="750"
				life="150"
				count="4"
				particlelife="3200"
				spawnrate="100"
				speed="0"
				gravity="0"
				direction="0 0 1"
				particledirectionalspace="local"
				minangle="0"
				maxangle="30"
				offsetsphere="30 30 0"
				position="50 25 0"	
			>
				<particle> 
					<groundsprite
						life="2000"
						material="/shared/effects/materials/splatter_blend.material"
						scale=".2"
						minyaw="-360"	
						maxyaw="360"
						minsize="100"
						maxsize="150"
						position="0 0 0"
						color=".25 0 0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".1"
					/>		
				</particle>
			</simpleemitter>

			<simpleemitter
				delay="1000"
				life="150"
				count="4"
				particlelife="3200"
				spawnrate="100"
				speed="0"
				gravity="0"
				direction="0 0 1"
				particledirectionalspace="local"
				minangle="0"
				maxangle="30"
				offsetsphere="50 25 0"
				position="50 25 0"
			>
				<particle> 
					<groundsprite
						life="2000"
						material="/shared/effects/materials/splatter_blend.material"
						scale=".1"
						minyaw="-360"
						maxyaw="360"
						minsize="150"
						maxsize="200"
						position="0 0 0"
						color=".3 0 0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".1"
					/>
				</particle>
			</simpleemitter>
			
			<simpleemitter
				life="1000"
				particlelife="950"				
				spawnrate="20"
				speed="180"
				gravity="22"
				minangle="0"
				maxangle="30"
				material="/shared/effects/materials/blood1.material"
				offsetsphere="20 20 0"
				position="50 25 0"
			>
				<particle 
					minanglespeed="-100"
					maxanglespeed="100"
					minangle="-60"
					maxangle="60"
					color=".4 0 0"
					startsize="20"			
					endsize="60"
					startalpha="0"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>
			
			<simpleemitter
				life="500"
				particlelife="800"				
				spawnrate="25"
				speed="75"
				gravity="-1"
				minangle="0"
				maxangle="30"
				material="/shared/effects/materials/blood1.material"
				offsetsphere="10 10 0"
				position="0 0 50"
			>
				<particle 
					minanglespeed="-100"
					maxanglespeed="100"
					minangle="-60"
					maxangle="60"
					color=".3 0 0"
					startsize="25"			
					endsize="75"
					startalpha="0"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>
			
			<!--left-->
			<simpleemitter
				delay="750"
				life="150"
				count="4"
				particlelife="3200"
				spawnrate="100"
				speed="0"
				gravity="0"
				direction="0 0 1"
				particledirectionalspace="local"
				minangle="0"
				maxangle="30"
				offsetsphere="30 30 0"
				position="75 -50 0"	
			>
				<particle> 
					<groundsprite
						life="2000"
						material="/shared/effects/materials/splatter_blend.material"
						scale=".2"
						minyaw="-360"	
						maxyaw="360"
						minsize="100"
						maxsize="150"
						position="0 0 0"
						color=".25 0 0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".1"
					/>		
				</particle>
			</simpleemitter>

			<simpleemitter
				delay="1000"
				life="150"
				count="4"
				particlelife="3200"
				spawnrate="100"
				speed="0"
				gravity="0"
				direction="0 0 1"
				particledirectionalspace="local"
				minangle="0"
				maxangle="30"
				offsetsphere="25 25 0"
				position="50 -50 0"
			>
				<particle> 
					<groundsprite
						life="2000"
						material="/shared/effects/materials/splatter_blend.material"
						scale=".1"
						minyaw="-360"
						maxyaw="360"
						minsize="150"
						maxsize="200"
						position="0 0 0"
						color=".3 0 0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".1"
					/>
				</particle>
			</simpleemitter>
			
			<simpleemitter
				life="1000"
				particlelife="950"				
				spawnrate="10"
				speed="180"
				gravity="22"
				minangle="0"
				maxangle="30"
				material="/shared/effects/materials/blood1.material"
				offsetsphere="15 15 0"
				position="75 -50 0"
			>
				<particle 
					minanglespeed="-100"
					maxanglespeed="100"
					minangle="-60"
					maxangle="60"
					color=".4 0 0"
					startsize="40"			
					endsize="50"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
				/>
			</simpleemitter>
			
			<!--top-->
			<simpleemitter
				delay="750"
				life="150"
				count="4"
				particlelife="3200"
				spawnrate="100"
				speed="0"
				gravity="0"
				direction="0 0 1"
				particledirectionalspace="local"
				minangle="0"
				maxangle="30"
				offsetsphere="30 30 0"
				position="0 -100 0"	
			>
				<particle> 
					<groundsprite
						life="2000"
						material="/shared/effects/materials/splatter_blend.material"
						scale=".2"
						minyaw="-360"	
						maxyaw="360"
						minsize="100"
						maxsize="150"
						position="0 0 0"
						color=".25 0 0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".1"
					/>		
				</particle>
			</simpleemitter>

			<simpleemitter
				delay="1000"
				life="150"
				count="4"
				particlelife="3200"
				spawnrate="100"
				speed="0"
				gravity="0"
				direction="0 0 1"
				particledirectionalspace="local"
				minangle="0"
				maxangle="30"
				offsetsphere="25 25 0"
				position="0 -100 0"
			>
				<particle> 
					<groundsprite
						life="2000"
						material="/shared/effects/materials/splatter_blend.material"
						scale=".1"
						minyaw="-360"
						maxyaw="360"
						minsize="150"
						maxsize="200"
						position="0 0 0"
						color=".3 0 0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".1"
					/>
				</particle>
			</simpleemitter>
			
			<simpleemitter
				life="1000"
				particlelife="950"				
				spawnrate="20"
				speed="180"
				gravity="22"
				minangle="0"
				maxangle="30"
				material="/shared/effects/materials/blood1.material"
				offsetsphere="20 20 0"
				position="0 -100 0"
			>
				<particle 
					minanglespeed="-100"
					maxanglespeed="100"
					minangle="-60"
					maxangle="60"
					color=".4 0 0"
					startsize="20"			
					endsize="60"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
				/>
			</simpleemitter>
			
			<!--right-->
			<simpleemitter
				delay="1000"
				life="150"
				count="4"
				particlelife="3200"
				spawnrate="100"
				speed="0"
				gravity="0"
				direction="0 0 1"
				particledirectionalspace="local"
				minangle="0"
				maxangle="30"
				offsetsphere="15 15 0"
				position="-80 50 0"	
			>
				<particle> 
					<groundsprite
						life="2000"
						material="/shared/effects/materials/splatter_blend.material"
						scale=".2"
						minyaw="-360"	
						maxyaw="360"
						minsize="70"
						maxsize="120"
						position="0 0 0"
						color=".25 0 0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".1"
					/>		
				</particle>
			</simpleemitter>

			<simpleemitter
				delay="1000"
				life="150"
				count="4"
				particlelife="3200"
				spawnrate="100"
				speed="0"
				gravity="0"
				direction="0 0 1"
				particledirectionalspace="local"
				minangle="0"
				maxangle="30"
				offsetsphere="25 25 0"
				position="-80 50 0"
			>
				<particle> 
					<groundsprite
						life="2000"
						material="/shared/effects/materials/splatter_blend.material"
						scale=".1"
						minyaw="-360"
						maxyaw="360"
						minsize="75"
						maxsize="125"
						position="0 0 0"
						color=".3 0 0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".1"
					/>
				</particle>
			</simpleemitter>
			
			<simpleemitter
				delay="1000"
				life="1000"
				particlelife="750"				
				spawnrate="20"
				speed="180"
				gravity="22"
				minangle="0"
				maxangle="30"
				material="/shared/effects/materials/blood1.material"
				offsetsphere="15 15 0"
				position="-80 50 0"
			>
				<particle 
					minanglespeed="-100"
					maxanglespeed="100"
					minangle="-60"
					maxangle="60"
					color=".4 0 0"
					startsize="20"			
					endsize="45"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
				/>
			</simpleemitter>

			
			<!--middleSplat-->
			<simpleemitter
				delay="1000"
				life="150"
				count="7"
				particlelife="3200"
				spawnrate="100"
				speed="0"
				gravity="0"
				direction="0 0 1"
				particledirectionalspace="local"
				minangle="0"
				maxangle="30"
				offsetsphere="25 25 0"
				position="0 -25 0"
			>
				<particle> 
					<groundsprite
						life="2000"
						material="/shared/effects/materials/splatter_blend.material"
						scale=".1"
						minyaw="-360"
						maxyaw="360"
						minsize="200"
						maxsize="300"
						position="0 0 0"
						color=".3 0 0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".1"
					/>
				</particle>
			</simpleemitter>

			<simpleemitter
				depthbias="-30"
				life="500"
				minparticlelife="750"				
				maxparticlelife="1300"				
				startspawnrate="150"
				endspawnrate="0"
				minspeed="0"
				maxspeed="800"
				gravity="65"
				direction="0 0 1"
				minangle="0"
				maxangle="15"
				drag="0.01"
				material="/shared/effects/materials/blood_white.material"
				offsetsphere="5 5 25"
				position="0 0 20"
				collide="1"
			>
				<particle 
					minangle="0"
					maxangle="160"
					minanglespeed="-10"
					maxanglespeed="10"
					startsize="25"
					endsize="75"
					startcolor="1"
					midcolor="0 .5 1"					
					endcolor="1"				
					startalpha="0"
					midalpha=".65"
					endalpha="0"
					minscale=".5"
					maxscale="1"
				/>
				<particle 
					minangle="0"
					maxangle="160"
					minanglespeed="-10"
					maxanglespeed="10"
					startsize="20"
					endsize="80"
					startcolor="1"
					midcolor=".6 1 1"					
					endcolor="1"				
					startalpha="0"
					midalpha=".65"
					endalpha="0"
					minscale=".5"
					maxscale="1"
				/>
				<particle 
					minangle="0"
					maxangle="260"
					minanglespeed="-20"
					maxanglespeed="20"
					startsize="55"
					endsize="0"
					startcolor="1"
					endcolor=".8 1 1"				
					startalpha=".5"
					midalpha=".65"
					endalpha="0"
					minscale=".5"
					maxscale="1"
				/>
			</simpleemitter>
			
			<simpleemitter
				depthbias="-30"
				life="500"
				minparticlelife="750"				
				maxparticlelife="1300"				
				startspawnrate="250"
				endspawnrate="0"
				minspeed="0"
				maxspeed="1100"
				gravity="65"
				direction="0 0 1"
				minangle="0"
				maxangle="15"
				drag="0.01"
				material="/shared/effects/materials/whitewater_02.material"
				offsetsphere="5 5 25"
				position="0 0 20"
				collide="1"
			>
				<particle 
					minangle="0"
					maxangle="160"
					minanglespeed="-10"
					maxanglespeed="10"
					startsize="25"
					endsize="75"
					startcolor=".5"
					midcolor="0 .25 .5"					
					endcolor="0 0 0"				
					startalpha="0"
					midalpha=".65"
					endalpha="0"
					minscale=".5"
					maxscale="1"
				/>
			</simpleemitter>

			<simpleemitter
				depthbias="-30"
				life="500"
				minparticlelife="750"				
				maxparticlelife="1500"				
				spawnrate="30"
				minspeed="0"
				maxspeed="750"
				gravity="55"
				direction="0 0 1"
				minangle="20"
				maxangle="15"
				drag="0.01"
				material="/shared/effects/materials/refract_outsplash.material"
				offsetsphere="5 5 25"
				position="0 0 20"
			>
				<particle 
					maxangle="360"
					startsize="75"
					endsize="150"
					startalpha="0"
					midalpha=".75"
					endalpha="0"
					startparam="0.5"
					endparam="0"
				/>
			</simpleemitter>

			<billboard
				life="800"
				startcolor="0 .5 1"
				midcolor="0 .5 1"
				midcolorpos="0.3"
				endcolor="0"
				startsize="150"
				endsize="300"
				depthbias="0"
				material="/shared/effects/materials/whitedot.material"
				position="0 0 15"
				lockup="true"
				lockright="true"
				pitch="90"
			/>

		</particlesystem>

		
		<modifier
			color="1 1 1"
			alpha="0"
		/>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance1" particlesystem="system0" />
		<spawnmodifier instance="instance0"/>
		<waitfordeath  instance="instance0"/>
		<waitfordeath  instance="instance1"/>
	</thread>

</effect>