<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<modifier 
			name="modifier0"
			startcolor="2 1 1"
			endcolor="1 1 1"
			life="550"
			delay="1300"
		/>

		<particlesystem name="system0" space="world">
		
			<billboard						
				bone="_bone_weaponattach"
				material="/shared/effects/materials/whitedot.material"
				size="40"	
				depthbias="-50"		
				rollspeed="-100"	
				startcolor=".5 .2 .0"
				endcolor="0"
				expirelife="200"						
			/>

			<billboard						
				bone="_bone_weapon1"
				material="/shared/effects/materials/whitedot.material"
				size="40"	
				depthbias="-50"		
				rollspeed="-100"	
				color=".5 .2 .0"					
				endcolor="0"
				expirelife="200"						
			/>
			
			<model
				bone="_bone_weaponattach"
				model="ring.mdf"
				scale=".28"
				startcolor="1 .3 0"
				yawspeed="149"
				endcolor="0"
				expirelife="200"	
			/>
				
			<model
				bone="_bone_weapon1"
				model="ring.mdf"
				scale=".22"
				startcolor="1 .3 0"
				yawspeed="149"
				endcolor="0"
				expirelife="200"	
			/>
			
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
     	 	<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>