/standard_b.tga/1.1/Thu May  8 02:30:04 2008/-kb/
/standard_bl.tga/1.1/Thu May  8 02:30:04 2008/-kb/
/standard_br.tga/1.1/Thu May  8 02:30:04 2008/-kb/
/standard_c.tga/1.1/Thu May  8 02:30:04 2008/-kb/
/standard_horz.tga/1.1/Thu May  8 02:30:04 2008/-kb/
/standard_l.tga/1.1/Thu May  8 02:30:04 2008/-kb/
/standard_r.tga/1.1/Thu May  8 02:30:04 2008/-kb/
/standard_t.tga/1.1/Thu May  8 02:30:04 2008/-kb/
/standard_tl.tga/1.1/Thu May  8 02:30:04 2008/-kb/
/standard_tr.tga/1.1/Thu May  8 02:30:04 2008/-kb/
/standard_vert.tga/1.1/Thu May  8 02:30:04 2008/-kb/
D
