<?xml version="1.0" encoding="UTF-8"?>
<effect name="ability_03">
	<definitions>

		<particlesystem name="system0" space="world" scale="1">
		
			<model
				life="420"
				name="spin"
				model="../../model.mdf"
				anim="ability_1_attack"
				startcolor="5 2 1"
				endcolor="1 2 5"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				scale="1.25"
			>
				<template name="blueTrails">
					<twopointtrailemitter
					delay="450"
						bone_a="{bone_a}"
						bone_b="{bone_b}"
						spawnrate="100"
						particlelife="200"
						texpostime="500"
						texposscale="0.0"
						texstretchscale="1.0"
						material="/shared/effects/materials/swoosh_add.material"
						subframepose="true"
					>
						<particle
							startcolor="0 0 0"
							midcolor=".2 .1 0"
							endcolor="0 0 0" 
						/>
					</twopointtrailemitter>
				</template>
				
			<instance name="blueTrails" bone_a="_bone_weapon3" bone_b="_bone_weapon2"/>
			</model>

	</particlesystem>
</definitions>

<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnmodifier instance="instance1" modifier="modifier0"/>  
	<waitfordeath instance="instance0" />
</thread>

</effect>







