<?xml version="1.0" encoding="UTF-8"?>
<effect name="blade_fury" deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1.5">

			<trailemitter
				name="trail02"
				bone="_bone_fx_03"
				spawnrate="200"
				startminparticlelife="200"
				startmaxparticlelife="200"		
				
				endminparticlelife="1"
				endmaxparticlelife="1" 
				texpostime="200"
			 	texposscale="1.0"
			 	texstretchscale="0"
				position="10 0 0"
				material="/shared/effects/materials/arrow_trail.material"
				subframepose="true"
			>
				<particle
					startcolor=".5 .5 0"
					midcolor=".0 .2 .1"
					endcolor="0 0 0"
					startsize="2"
					midsize="2"
					endsize=".5"					
				/>
			</trailemitter>	
			
			<trailemitter
				name="trail02"
				bone="_bone_fx_13"
				spawnrate="200"
				startminparticlelife="200"
				startmaxparticlelife="200"		
				
				endminparticlelife="1"
				endmaxparticlelife="1" 
				texpostime="200"
			 	texposscale="1.0"
			 	texstretchscale="0"
				position="10 0 0"
				material="/shared/effects/materials/arrow_trail.material"
				subframepose="true"
			>
				<particle
					startcolor=".5 .5 0"
					midcolor=".0 .2 .1"
					endcolor="0 0 0"
					startsize="2"
					midsize="2"
					endsize=".5"					
				/>
			</trailemitter>	

				<trailemitter
				name="trail02"
				bone="_bone_fx_08"
				spawnrate="200"
				startminparticlelife="200"
				startmaxparticlelife="200"		
				
				endminparticlelife="1"
				endmaxparticlelife="1" 
				texpostime="200"
			 	texposscale="1.0"
			 	texstretchscale="0"
				position="10 0 0"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					startcolor=".5 .5 0"
					midcolor=".0 .2 .1"
					endcolor="0 0 0"
					startsize="2"
					midsize="2"
					endsize=".5"					
				/>
			</trailemitter>	

			
			<billboard
				material="/shared/effects/materials/twirl_03_blend.material"
				position="0 0 100"
				size="110"
				roll="180"
				rollspeed="760"
				color=".5 .2 .0"
				lockup="true"
				lockright="true"
				pitch="90"
				yaw="0"
			/>
		
			<billboard
				material="/shared/effects/materials/twirl_03_blend.material"
				position="0 0 90"
				size="80"
				roll="105"
				rollspeed="800"
				startcolor=".9 .5 .2"
				lockup="true"
				lockright="true"
				pitch="90"
				yaw="0"
			/>

			<billboard
				material="/shared/effects/materials/twirl_03_blend.material"
				position="0 0 80"
				size="120"
				roll="100"
				rollspeed="800"
				color=".4 .5 .2"
				lockup="true"
				lockright="true"
				pitch="90"
				yaw="0"
			/>
		
			<billboard
				material="/shared/effects/materials/twirl_03_blend.material"
				position="0 0 50"
				size="170"
				roll="140"
				rollspeed="760"
				color=".5 .3 .0"
				lockup="true"
				lockright="true"
				pitch="90"
				yaw="0"
			/>

			<billboard
				material="/shared/effects/materials/twirl_03_blend.material"
				position="0 0 25"
				size="100"
				roll="45"
				rollspeed="800"
				color=".2 .0 .5"
				lockup="true"
				lockright="true"
				pitch="90"
				yaw="0"
			/>

			<billboard
				material="/shared/effects/materials/twirl_03_blend.material"
				position="0 0 10"
				size="80"
				roll="15"
				rollspeed="800"
				color=".5 .5 0"
				lockup="true"
				lockright="true"
				pitch="90"
				yaw="0"
			/>
				
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

