<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Hellbringer1"

	
	
	icon="icon.tga"
	statuseffecttooltip="State_Hellbringer_Ability1"
	statuseffectheader="true"
	
	anim="ability_1"
	casttime="1000"
	castactiontime="200"
	casteffect=""
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	casteffecttype="Magic"
	targetscheme="enemy_units"
	
	manacost="65,75,85,95"
	cooldowntime="15000"
	
	range="600"
	
>
	<onimpact >
		<applystate name="State_Hellbringer_Ability1" duration="5000"/>
	</onimpact>

	<onaction>
		<playeffect effect="cast.effect" />
	</onaction>
</ability>