<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Chronos4"

	icon="icon.tga"
	statuseffecttooltip="State_Chronos_Ability4"
	
	anim="ability_4"
	casttime="500"
	castactiontime="200"
	
	maxlevel="3"
	requiredlevel="6,11,16"

	actiontype="target_position"
	targetradius="400"
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"
	casteffecttype="SuperiorMagic"
	targetscheme="all_other_units"

	manacost="150,175,200"
	cooldowntime="120000,110000,100000"
	
	range="500,550,600"
>
	<onimpact>
		<spawnaffector name="Affector_Chronos_Ability4" target="target_position" />
	</onimpact>
	
	<modifier key="ult_boost" modpriority="100"
		displayname="true"
		cooldowntime="75000"
		statuseffecttooltip2="State_Chronos_Ability4_Ally"
	>
		<onimpact >
			<spawnaffector name="Affector_Chronos_Ability4" target="target_position" />
		</onimpact>
	</modifier>
</ability>
