<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Legionnaire3"
	
	icon="icon.tga"
	cooldowntime="700,650,600,550"
	targetradius="300"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="passive"
>
	<onattackedpreimpact />
	
	<onattackedstart>
		<condition test="isready and not_target_type Tower and not_target_type Well">
			<chance threshold="0.17">
				<spawnaffector name="Affector_Legionnaire_Ability3" target="source_entity" firsttarget="" />
				<playeffect effect="effects/cast.effect" source="source_entity" target="" />
				<startcooldown />
			</chance>
		</condition>
	</onattackedstart>
</ability>
