<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true" deferred="true">

	<definitions>

		<modifier
			name="modifier0"
			startcolor="1 1 1"
			midcolor="1 2 3"
			endcolor="1 1 1"
			life="2500"
		/>

		<particlesystem name="system0" space="world" scale="1">

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnmodifier instance="instance1" modifier="modifier0"/> 
		<waitfordeath instance="instance0"/>
		<waitfordeath instance="instance1"/> 
	</thread>

</effect>