<?xml version="1.0" encoding="UTF-8"?>
<effect deffered="true">

	<definitions>
			
		<particlesystem name="system0" space="entity" scale="1">
			
			<template name="trails">

				<trailemitter
					bone="{bone1}"
					spawnrate="500"
					particlelife="500"
					texpostime="20"
			 		texposscale="0"
			 		texstretchscale="1"
					material="/shared/effects/materials/blacktrails.material"
					life="500"
					subframepos="true"
				>
					<particle
						startalpha="1"
						midalpha="1"
						endalpha="0"
						color="1 0 1"
						startsize="20"
						endsize="2"
					/>
				</trailemitter>
			</template>

			<instance name="trails" bone1="Bip01 R Hand"/>
			<instance name="trails" bone1="Bip01 L Hand"/>
				
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
     		 <waitfordeath instance="instance0" />
	</thread>

</effect>