/color.tga/1.3/Thu May  6 18:42:03 2010/-kb/
/glow.tga/1.5/Mon May 10 19:13:34 2010/-kb/
/hero.entity/1.13/Thu Dec 16 02:06:10 2010//
/high.model/1.1/Tue May  4 21:58:39 2010/-kb/
/icon.tga/1.2/Sat May  8 00:14:09 2010/-kb/
/low.model/1.2/Thu Dec 16 02:06:10 2010/-kb/
/material.material/1.4/Thu May  6 18:42:05 2010//
/material_toon.material/1.3/Wed Jun  9 21:05:37 2010//
/med.model/1.2/Thu Dec 16 02:06:10 2010/-kb/
/model.mdf/1.19/Fri Jul 23 01:31:09 2010//
/normal.tga/1.3/Thu May  6 18:42:05 2010/-kb/
/preview.mdf/1.2/Thu Dec 16 02:06:11 2010//
/state_nohand.entity/1.4/Mon Jul 12 00:10:58 2010//
/team.tga/1.2/Wed May  5 04:49:03 2010/-kb/
D
