<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model" >
	
	<anim name="idle" clip="clips/default_1.clip" fps="30" numframes="95" loop="true"/>
	
	<anim name="portrait" clip="clips/portrait.clip" loop="true"/>
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="40" loop="false" blendtime="200">
		<frameevent frame="12" cmd="PlaySoundLinear sounds/move_%.wav 0 800 .2"/>
		<frameevent frame="11" cmd="PlaySoundLinear /heroes/hiro/sounds/attack_%.wav 400 2000 .65"/>
	</anim>
	
	<anim name="attack_2" clip="clips/attack_2.clip" fps="40" loop="false" blendtime="200">
		<frameevent frame="12" cmd="PlaySoundLinear sounds/move_%.wav 0 800 .2"/>
		<frameevent frame="11" cmd="PlaySoundLinear /heroes/hiro/sounds/attack_%.wav 400 2000 .65"/>
		<frameevent frame="13" cmd="PlaySoundLinear sounds/attack_grunt_%.wav 400 2000 .65"/>
	</anim>
	
	<anim name="walk_1" clip="clips/walk_1.clip" fps="33" loop="true" numframes="48" blendtime="200">
		<frameevent frame="2" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="7" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="15" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="20" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="26" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="31" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="39" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="44" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
			
		<frameevent frame="2" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="10" cmd="PlaySoundLinear sounds/move_%.wav 0 800 .1"/>
		<frameevent frame="15" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="26" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="35" cmd="PlaySoundLinear sounds/move_%.wav 0 800 .1"/>
		<frameevent frame="39" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
	</anim>
	
	<anim name="death_1" clip="clips/death_1.clip" fps="30" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death.wav 400 2500 .75"/>
	</anim>
	
	<anim name="ability_1" clip="clips/ability_1.clip" fps="30" loop="false">
		<frameevent frame="12" cmd="PlaySoundLinear sounds/move_%.wav 0 800 .2"/>
		<frameevent frame="6" cmd="PlaySoundLinear ability_01/sounds/cast.wav 400 1800 .65"/>
	</anim>
	
	<anim name="ability_2" clip="clips/ability_2.clip" fps="30" loop="false">
		<frameevent frame="12" cmd="PlaySoundLinear sounds/move_%.wav 0 800 .2"/>
		<frameevent frame="4" cmd="PlaySoundLinear ability_01/sounds/cast.wav 400 1800 .65"/>
	</anim>
	
	<anim name="ability_3" clip="clips/ability_3.clip" fps="30" loop="false">
		<frameevent frame="12" cmd="PlaySoundLinear sounds/move_%.wav 0 800 .2"/>
		<frameevent frame="19" cmd="StartEffect ability_03/effects/attack.effect"/>
		<frameevent frame="19" cmd="PlaySoundLinear sounds/attack_grunt_%.wav 400 2000 .65"/>
		<frameevent frame="16" cmd="PlaySoundLinear /heroes/hiro/sounds/attack_%.wav 400 2000 .65"/>
		<frameevent frame="19" cmd="PlaySoundLinear sounds/attack_grunt_%.wav 400 2000 .65"/>
	</anim>
	
	<anim name="ability_4" clip="clips/ability_4.clip" fps="35" loop="false">
		<frameevent frame="20" cmd="PlaySoundLinear ability_04/sounds/cast2.wav 400 2500 1"/>
		<frameevent frame="12" cmd="PlaySoundLinear sounds/move_%.wav 0 800 .2"/>
	</anim>

	<anim name="bored_1" clip="clips/bored_1.clip" fps="30" loop="false"/>

	<anim name="item_1" clip="clips/item_1.clip" fps="30" loop="false"/>

	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>

	<anim name="taunt_1" clip="clips/taunt_1.clip" fps="35" loop="false"/>
	
</model>