/ability_1.clip/1.6/Mon May 11 06:14:58 2009/-kb/
/ability_2.clip/1.6/Mon May 11 06:14:58 2009/-kb/
/attack_1.clip/1.5/Mon May 11 06:14:58 2009/-kb/
/attack_2.clip/1.5/Mon May 11 06:14:58 2009/-kb/
/death_1.clip/1.5/Thu Mar 26 00:32:17 2009/-kb/
/default_1.clip/1.8/Mon May 11 06:14:58 2009/-kb/
/getup_1.clip/1.1/Mon Nov 30 20:39:50 2009/-kb/
/item_1.clip/1.1/Mon Mar  8 22:08:38 2010/-kb/
/knock_1.clip/1.1/Mon Nov 30 20:39:50 2009/-kb/
/portrait.clip/1.2/Wed Jul 29 00:24:31 2009/-kb/
/taunt_1.clip/1.1/Fri Aug 14 00:24:53 2009/-kb/
/walk_1.clip/1.6/Mon May 11 06:14:58 2009/-kb/
D
