/Jamfile///1235813709////
/ftcache.c///1235813709////
/ftcbasic.c///1235813709////
/ftccache.c///1235813709////
/ftccache.h///1235813709////
/ftccback.h///1235813709////
/ftccmap.c///1235813709////
/ftcerror.h///1235813709////
/ftcglyph.c///1235813709////
/ftcglyph.h///1235813709////
/ftcimage.c///1235813709////
/ftcimage.h///1235813709////
/ftcmanag.c///1235813709////
/ftcmanag.h///1235813709////
/ftcmru.c///1235813709////
/ftcmru.h///1235813709////
/ftcsbits.c///1235813709////
/ftcsbits.h///1235813709////
/rules.mk///1235813709////
