/color.tga/1.2/Wed Aug 12 19:33:40 2009/-kb/
/glow.tga/1.2/Wed Aug 12 19:33:40 2009/-kb/
/hero.entity/1.20/Fri Mar 12 23:34:41 2010//
/high.model/1.1/Tue Aug 11 20:46:03 2009/-kb/
/icon.tga/1.1/Wed Aug 12 19:33:41 2009/-kb/
/low.model/1.1/Mon Aug 24 22:07:17 2009/-kb/
/material.material/1.4/Fri Oct 16 13:04:24 2009//
/material_toon.material/1.3/Wed Jun  9 21:05:36 2010//
/med.model/1.1/Mon Aug 24 22:07:17 2009/-kb/
/model.mdf/1.18/Thu Jun 10 17:46:53 2010//
/normal.tga/1.2/Wed Aug 12 19:33:40 2009/-kb/
/team.tga/1.2/Wed Aug 12 19:33:41 2009/-kb/
D
