<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Treant"

	team="Legion"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect="effects/body.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="2.07"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="64"
	targetoffset="0 0 92"

	movespeed="300"
	turnrate="450"
	turnsmoothing="0.1"

	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="1.00"
	magicarmor="5.5"

	inventory0="Ability_Treant1"
	inventory1="Ability_Treant2"
	inventory2="Ability_Treant3"
	inventory3="Ability_Treant4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"

	attackduration="700"
	attackactiontime="480"
	attackcooldown="1700"

	attackdamagemin="32"
	attackdamagemax="40"

	attacknumanims="2"
	attackoffset="0 30 100"
	attackrange="128"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="effects/impact.effect"
	attacktype="melee"
	combattype="Hero"

	aggrorange="600"
	sightrangeday="1800"
	sightrangenight="1200"
	wanderrange="250"

	primaryattribute="Strength"
	strength="27"
	strengthperlevel="3.4"
	agility="15"
	agilityperlevel="2"
	intelligence="17"
	intelligenceperlevel="1.8"
	
	corpsetime="2800"
	corpsefadetime="2000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
	
	previewmodel="preview.mdf"
	previewpos="0 0 -50"
	previewangles="0 0 0"
	previewscale="1.6"
>
	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_FlamingEye" />
	<recommendeditem name="Item_HomecomingStone" />
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_PostHaste" />
	<recommendeditem name="Item_EnhancedMarchers" />
	<recommendeditem name="Item_Gloves3" />
	<recommendeditem name="Item_NomesWisdom" />
	<recommendeditem name="Item_DaemonicBreastplate" />
	<recommendeditem name="Item_RestorationStone" />
	<recommendeditem name="Item_Damage10" />
	<recommendeditem name="Item_BehemothsHeart" />
	
	<modifier key="natures_vengence" priority="100"
		attackimpacteffect="ability_03/effects/impact.effect"
		attackanim="ability_3_attack_1"
		attacknumanims="1"
		walkanim="ability_3_walk_1"
		idleanim="ability_3_idle_1"
	/>
	
	<modifier key="Alt" modpriority="1"
		altavatar="true"
		
		passiveeffect="alt/effects/lights.effect"
		
		icon="alt/icon.tga"
		portrait="alt/icon.tga"
		model="alt/model.mdf"
		
		previewmodel="alt/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.6"
	>
	</modifier>
</hero>
