<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityscale="true">

	<definitions>

		<particlesystem name="system0" space="world" scale=".2" useentityscale="true">

			<simpleemitter
				delay="300"
				bone="_bone_fx_10"
				life="300"
				spawnrate="25"
				particlelife="600"
				offsetsphere="5"
				depthbias="-20"
				material="/shared/effects/materials/flare2.material"
			>
				<particle
					minangle="-360"
					maxangle="360"
					minanglespeed="-60"
					maxanglespeed="60"
					turn="1"
					startcolor=".6 .3 .1"
					endcolor="0"
					size="4"
					minendscale="6"
					maxendscale="10"
					startalpha=".3"
					midalpha="1"
					midalphapos="0.1"
					endalpha="0"
					endwidth="100"
					anchor="1"
				/>
			</simpleemitter>

			<simpleemitter
				delay="300"
				bone="_bone_fx_06"
				life="300"
				spawnrate="25"
				particlelife="600"
				offsetsphere="5"
				depthbias="-20"
				material="/shared/effects/materials/flare2.material"
			>
				<particle
					minangle="-360"
					maxangle="360"
					minanglespeed="-60"
					maxanglespeed="60"
					turn="1"
					startcolor=".6 .3 .1"
					endcolor="0"
					size="4"
					minendscale="6"
					maxendscale="10"
					startalpha=".3"
					midalpha="1"
					midalphapos="0.1"
					endalpha="0"
					endwidth="100"
					anchor="1"
				/>
			</simpleemitter>

			<simpleemitter
				delay="300"
				bone="_bone_fx_10"
				life="400"
				spawnrate="650"
				count="20"
				minparticlelife="230"
				maxparticlelife="1000"
				speed="2000"
				drag="0.05"
				gravity="-1"
				offsetsphere="15"
				material="/shared/effects/materials/bad_healing_smoke_12.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					startcolor=".6 .3 .1"
					endcolor="0"
					size="30"
					minendscale="6"
					maxendscale="10"
					startalpha=".3"
					midalpha="1"
					midalphapos="0.1"
					endalpha="0"
					endstickiness="1"
				/>
			</simpleemitter>

			<simpleemitter
				delay="300"
				bone="_bone_fx_06"
				life="400"
				spawnrate="650"
				count="20"
				minparticlelife="230"
				maxparticlelife="1000"
				speed="2000"
				drag="0.05"
				gravity="-1"
				offsetsphere="15"
				material="/shared/effects/materials/bad_healing_smoke_12.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					startcolor=".6 .3 .1"
					endcolor="0"
					size="30"
					minendscale="6"
					maxendscale="10"
					startalpha=".3"
					midalpha="1"
					midalphapos="0.1"
					endalpha="0"
					endstickiness="1"
				/>
			</simpleemitter>

			<simpleemitter
				delay="300"
				bone="_bone_fx_10"
				life="400"
				spawnrate="650"
				count="20"
				minparticlelife="230"
				maxparticlelife="1000"
				speed="2000"
				drag="0.05"
				offsetsphere="15"
				depthbias="-40"
				material="/shared/effects/materials/phantom_smoke_04.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					startcolor=".6 .3 .1"
					endcolor="0"
					size="40"
					startstickiness="0"
					maxendstickiness="1"
					minendscale="6"
					maxendscale="10"
					startalpha=".3"
					midalpha="1"
					midalphapos="0.1"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				delay="300"
				bone="_bone_fx_06"
				life="400"
				spawnrate="650"
				count="20"
				minparticlelife="230"
				maxparticlelife="1000"
				speed="2000"
				drag="0.05"
				offsetsphere="15"
				depthbias="-40"
				material="/shared/effects/materials/phantom_smoke_04.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					startcolor=".6 .3 .1"
					endcolor="0"
					size="40"
					startstickiness="0"
					maxendstickiness="1"
					minendscale="6"
					maxendscale="10"
					startalpha=".3"
					midalpha="1"
					midalphapos="0.1"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				delay="300"
				bone="_bone_fx_10"
				life="1800"
				spawnrate="400"
				count="35"
				minparticlelife="350"
				maxparticlelife="1100"			
				gravity="24"
				minspeed="350"
				maxspeed="1600"
				drag=".01"
				material="/shared/effects/materials/spark_10.material"
				offsetsphere="2"
				minangle="-10"
				maxangle="40"
				direction="0 0 1"
				directionalspace="global"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="1"
					midcolor="1 .6 0"
					endcolor="0 0 0"
					midcolorpos=".2"
					minstartsize="18"
					maxstartsize="26"
					midsize="12"
					endsize="6"
					startalpha="0"
					midalpha=".7"
					endalpha="0"
					midalphapos=".5"
					turn="true"
					scale="2"
				/>
			</simpleemitter>

			<simpleemitter
				delay="300"
				bone="_bone_fx_06"
				life="1800"
				spawnrate="400"
				count="35"
				minparticlelife="350"
				maxparticlelife="1100"			
				gravity="24"
				minspeed="350"
				maxspeed="1600"
				drag=".01"
				material="/shared/effects/materials/spark_10.material"
				offsetsphere="2"
				minangle="-10"
				maxangle="40"
				direction="0 0 1"
				directionalspace="global"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="1"
					midcolor="1 .6 0"
					endcolor="0 0 0"
					midcolorpos=".2"
					minstartsize="18"
					maxstartsize="26"
					midsize="12"
					endsize="6"
					startalpha="0"
					midalpha=".7"
					endalpha="0"
					midalphapos=".5"
					turn="true"
					scale="2"
				/>
			</simpleemitter>

			<billboard
				delay="300"
				bone="_bone_fx_10"
				life="300"
				startcolor=".8 .2 0"
				endcolor="0"
				startsize="275"
				endsize="1400"
				depthbias="-120"
				material="/shared/effects/materials/whitedot.material"
			/>

			<billboard
				delay="300"
				bone="_bone_fx_06"
				life="300"
				startcolor=".8 .2 0"
				endcolor="0"
				startsize="275"
				endsize="1400"
				depthbias="-120"
				material="/shared/effects/materials/whitedot.material"
			/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnmodifier instance="instance1" modifier="modifier0"/> 
		<waitfordeath instance="instance0" />
	</thread>

</effect>