/ability_1.clip///1272311716////
/ability_2.clip///1272656501////
/ability_3.clip///1272658005////
/ability_3_ab1.clip///1272311716////
/ability_3_ab2.clip///1272311716////
/ability_3_ab3.clip///1272314709////
/ability_4.clip///1272312912////
/attack_1.clip///1272578559////
/attack_2.clip///1272578565////
/bored_1.clip///1272311716////
/death_1.clip///1273104182////
/default_1.clip///1272311716////
/item_1.clip///1272311716////
/knock_1.clip///1272311716////
/portrait_1.clip///1272580284////
/taunt_1.clip///1272311716////
/walk_1.clip///1272578571////
