/ability_1.clip/1.1/Mon Apr 26 19:55:16 2010/-kb/
/ability_2.clip/1.2/Fri Apr 30 19:41:41 2010/-kb/
/ability_3.clip/1.2/Fri Apr 30 20:06:45 2010/-kb/
/ability_3_ab1.clip/1.1/Mon Apr 26 19:55:16 2010/-kb/
/ability_3_ab2.clip/1.1/Mon Apr 26 19:55:16 2010/-kb/
/ability_3_ab3.clip/1.2/Mon Apr 26 20:45:09 2010/-kb/
/ability_4.clip/1.2/Mon Apr 26 20:15:12 2010/-kb/
/attack_1.clip/1.2/Thu Apr 29 22:02:39 2010/-kb/
/attack_2.clip/1.2/Thu Apr 29 22:02:45 2010/-kb/
/bored_1.clip/1.1/Mon Apr 26 19:55:16 2010/-kb/
/death_1.clip/1.3/Thu May  6 00:03:02 2010/-kb/
/default_1.clip/1.1/Mon Apr 26 19:55:16 2010/-kb/
/item_1.clip/1.1/Mon Apr 26 19:55:16 2010/-kb/
/knock_1.clip/1.1/Mon Apr 26 19:55:16 2010/-kb/
/portrait_1.clip/1.3/Thu Apr 29 22:31:24 2010/-kb/
/taunt_1.clip/1.1/Mon Apr 26 19:55:16 2010/-kb/
/walk_1.clip/1.3/Thu Apr 29 22:02:51 2010/-kb/
D
