<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true">
	<definitions>

		<modifier
			name="modifier0"
			life="500"
			startcolor="4 3 1"
			endcolor="1"
		/>

		<particlesystem name="system0" space="world" useentityeffectscale="true" scale="1.25">

			<sound
				linearfalloff="true"
				falloffstart="1000"
				falloffend="2000" 
				volume="0.5" 
				sample="/heroes/accursed/ability_01/sounds/ability_01.wav"
			/>

			<groundsprite			
				life="2400"
				material="/shared/effects/materials/ground_smash_overlay.material"
				size="70"			
				color="1.0 1.0 1.0"
				startalpha="1"
				endalpha="0"
			/>
		
			<billboard
				life="300"
				color="1.0 1.0 1.0"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="0.0"
				midalphapos="0.75"
				startparam=".1"
				endparam="0.0"
				startsize="128"
				endsize="268"
				depthbias="-100"
				position="0 0 20"
				material="/shared/effects/materials/refract_ring.material"
				lockup="true"
				pitch="90"
			/>	

			<billboard
				life="700"
				startcolor="1 .4 .0"
				endcolor="0 0 0"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="0.0"
				midalphapos="0.75"
				startsize="200"
				midsize="300"
				endsize="400"
				scale=".4"
				midsizepos=".4"
				position="0 0 20"
				material="/shared/effects/materials/stomp_01.material"
				lockup="true"
				pitch="90"
				maxroll="360"
			/>	

			<billboard
				life="600"
				startcolor="1 0 0"
				endcolor="0 0 0"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="0.0"
				midalphapos="0.75"
				startparam="0.05"
				endparam="0.0"
				startsize="50"
				midsize="200"
				endsize="250"
				midsizepos=".4"
				position="0 0 20"
				material="/shared/effects/materials/twirl_03.material"
				lockup="true"
				pitch="90"
			/>

		<simpleemitter
			spawnrate="740"
			maxparticlelife="400"
			bone="_bone_centerofchest"
			count="10"
			offsetsphere="5"
			minspeed="45"
			maxspeed="120"
			drag="0.1"
			material="/shared/effects/materials/smash_add.material"
			minangle="0"
			maxangle="360"
			direction="0 0 1"
		>
			<particle 
				minangle="-360"
				maxangle="360"
				startcolor="0 0 0"
				midcolor="2 .25 0"
				endcolor="0 0 0"
				midcolorpos=".5"
				startsize="35"
				endsize="100"
			/>

		</simpleemitter>

		<simpleemitter
			spawnrate="20"
			particlelife="300"
			bone="_bone_centerofchest"
			delay="-1600"
			life="400"
			material="/shared/effects/materials/starlight.material"
			direction="0 0 1"
		>
			<particle 
				minangle="0"
				maxangle="360"
				startcolor="0 0 0"
				midcolor="1 .3 0"
				endcolor="0 0 0"
				midcolorpos=".5"
				endwidth="-320"
				startsize="1"
				midsize="-144"
				endsize="1"
				height="25"
				scale="0.65"
			/>

		</simpleemitter>

			<billboard
				material="/shared/effects/materials/starbolt_01.material"
				position="0 0 20"
				startcolor="1 .3 0"
				endcolor="0"
				startsize="0"					
				endsize="250"
				depthbias="-100"
				lockup="true"
				lockright="true"
				pitch="90"
				life="450"
			/>
			
				<billboard
				bone="_bone_centerofchest"
					delay="0"
					life="500"
					startcolor=".75 .2 0"
					endcolor="0"
					size="250"
					depthbias="-120"
					material="/shared/effects/materials/whitedot.material"
				/>
				
			
			<simpleemitter
				bone="_bone_back"
				life="500"
				spawnrate="1000"
				count="25"
				particlelife="750"
				gravity="-25.0"
				speed="20"
				material="/shared/effects/materials/dust_smoke_02.material"
				offsetsphere="3"
				position="0 10 0"
				inheritvelocity=".025"
			>
				<particle
					startcolor="1 .25 0"
					midcolor=".5 .25 .1"
					endcolor="0 0 0"
					midcolorpos=".75"
					minangle="-360"
					maxangle="360"
					startalpha="1"
					endalpha="0"
					minanglespeed="0"
					maxanglespeed="30"
					startsize="75"					
					endsize="20"
					anchor="1"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_back"
				life="500"
				spawnrate="25"
				particlelife="750"
				gravity="-25.0"
				speed="20"
				material="/shared/effects/materials/femme_lightning_01.material"
				offsetsphere="3"
				position="0 10 0"
				inheritvelocity=".025"
			>
				<particle
					startcolor="1 0 0"
					midcolor=".5 .25 .1"
					endcolor="0 0 0"
					midcolorpos=".75"
					minangle="-360"
					maxangle="360"
					minanglespeed="0"
					maxanglespeed="30"
					startsize="75"					
					endsize="20"
					anchor="1"
				/>
			</simpleemitter>

      </particlesystem>
   </definitions>
   <thread>
   
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
	  <spawnmodifier instance="instance1" modifier="modifier0"/>  
	   <camerashake2 scale="11.0" radius="1200" duration="400" frequency="22" />
     	 <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

