<?xml version="1.0" encoding="UTF-8"?>
<effect name="aphotic_shield" useentityeffectscale="true" persistent="1">
	<definitions>

		<modifier
			name="modifier0"
			delay="200"
			life="750"
			startcolor="5 2.5 1"
			endcolor="1 1 1"
		/>
		
		<particlesystem name="system0" space="world" scale="0.7">

			<sound
				linearfalloff="true"
				falloffstart="1000"
				falloffend="2000" 
				volume="0.5" 
				sample="/heroes/accursed/ability_01/sounds/ability_01_ally.wav"
			/>
		
			<simpleemitter
				life="500"
	         		bone="Bip01 Spine1"			
				directionalspace="global"
				position="0 0 5"				
				spawnrate="5000"
				depthbias="-100"
				particlelife="300"
				count="35"
				direction="0 0 1"	
          			material="/shared/effects/materials/smash_add.material"
         	>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="0"
					midcolor="1 0.2 0"
					endcolor="0"
					midcolorpos="0.25"
					startsize="40"
					endsize="75"
					startanchor="1.0"
					midanchor="0.9"
					endanchor="0.8"
					flare="1"
					startheight="100"
					endheight="50"
				/>
			</simpleemitter>

			
					<billboard
						bone="_bone_centerofchest"
						life="600"
						param="0.3"	
						startsize="120"
						endsize="254"
						startalpha="0"
						midalpha=".9"
						endalpha="0"				
						depthbias="-29"
						material="/shared/effects/materials/refract_pinch.material"
						lockup="0"
						pitch="0"
					/>


				<billboard
				bone="_bone_centerofchest"
					life="750"
					startcolor=".75 .2 0"
					endcolor="0"
					size="250"
					depthbias="-120"
					material="/shared/effects/materials/whitedot.material"
				/>

			<billboard
				life="300"
				bone="_bone_centerofchest"
				depthbias="-50"
				material="/shared/effects/materials/stomp_01.material"
				startsize="180"
				endsize="280"
				startcolor="1 .4 0"
				endcolor="0 0 0"
				maxroll="360"
			/>
			
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="75"
				count="20"
				particlelife="1000"
				gravity="-55"
				speed="40"
				drag=".08"
				acceleration="0"
				position="0 0 50"
				material="/shared/effects/materials/phantom_smoke_10.material"
				offsetsphere="20 20 70"
				minangle="90"
				maxangle="-90"
			>
				<particle 
					startcolor="1 0 0"
					midcolor="1 .2 0"
					endcolor="0"
					startframe="0"
					endframe="1"
					startwidth="40"
					midwidth="30"
					endwidth="10"
					midwidthpos=".5"
					startheight="0"
					endheight="750"
					lockup="true"
					anchor="1"
				/>
			</simpleemitter>
			
      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0"  particlesystem="system0" />	
	  <spawnmodifier instance="instance1" modifier="modifier0"/>  
	  <waitfordeath instance="instance0" />
	  <waitfordeath instance="instance1" />	  
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

