// (C)2008 S2 Games
// effect3d.psh
// 
// ...
//=============================================================================

//=============================================================================
// Uniform variables
//=============================================================================

//=============================================================================
// Varying variables
//=============================================================================
varying vec4	v_vColor;

//=============================================================================
// Sampler
//=============================================================================
uniform sampler3D	diffuse;

//=============================================================================
// Pixel Shader
//=============================================================================
void main()
{
	gl_FragColor = texture3D(diffuse, gl_TexCoord[0].xyz) * v_vColor;
}
