// (C)2008 S2 Games
// effect_overlay.psh
// 
// ...
//=============================================================================

//=============================================================================
// Uniform variables
//=============================================================================

//=============================================================================
// Varying variables
//=============================================================================
varying vec4	v_vColor;

//=============================================================================
// Sampler
//=============================================================================
uniform sampler2D	diffuse;

//=============================================================================
// Pixel Shader
//=============================================================================
void main()
{
	gl_FragColor = texture2D(diffuse, gl_TexCoord[0].xy) * v_vColor;
	gl_FragColor.rgb = (gl_FragColor.rgb - 0.5) * gl_FragColor.a + 0.5;
}
