// (C)2008 S2 Games
// effect_reveal.psh
// 
// ...
//=============================================================================

//=============================================================================
// Uniform variables
//=============================================================================

//=============================================================================
// Varying variables
//=============================================================================
varying vec4	v_vColor;

//=============================================================================
// Sampler
//=============================================================================
uniform sampler2D	diffuse;
uniform sampler2D	reveal;

//=============================================================================
// Pixel Shader
//=============================================================================
void main()
{
	gl_FragColor = texture2D(diffuse, gl_TexCoord[0].xy) * v_vColor
		* clamp((texture2D(reveal, gl_TexCoord[0].xy).a - gl_TexCoord[0].z) * 255.0, 0.0, 1.0);
}
