// (C)2008 S2 Games
// gui.psh
// 
// Default Savage 2 GUI pixel shader
//=============================================================================

//=============================================================================
// Uniform variables
//=============================================================================

//=============================================================================
// Varying variables
//=============================================================================
varying vec4	v_vColor;

//=============================================================================
// Sampler
//=============================================================================
uniform sampler2D	image;

//=============================================================================
// Pixel Shader
//=============================================================================
void main()
{
	gl_FragColor = texture2D(image, gl_TexCoord[0].xy) * v_vColor;
}
