// (C)2009 S2 Games
// gui_blur.psh
// 
// ...
//=============================================================================

//=============================================================================
// Uniform variables
//=============================================================================
uniform float	fTexelSize;

//=============================================================================
// Varying variables
//=============================================================================
varying vec4	v_vColor;

//=============================================================================
// Sampler
//=============================================================================
uniform sampler2D	image;

//=============================================================================
// Pixel Shader
//=============================================================================
void main()
{
	gl_FragColor = vec4(0.0);
	
	gl_FragColor += texture2D(image, gl_TexCoord[0].xy + vec2(-fTexelSize, -fTexelSize));
	gl_FragColor += texture2D(image, gl_TexCoord[0].xy + vec2(-fTexelSize, fTexelSize));
	gl_FragColor += texture2D(image, gl_TexCoord[0].xy + vec2(fTexelSize, fTexelSize));
	gl_FragColor += texture2D(image, gl_TexCoord[0].xy + vec2(fTexelSize, -fTexelSize));
	
	gl_FragColor *= 0.25;
	gl_FragColor *= v_vColor;
}
