// (C)2008 S2 Games
// gui_grayscale.psh
// 
// ...
//=============================================================================

//=============================================================================
// Uniform variables
//=============================================================================

//=============================================================================
// Varying variables
//=============================================================================
varying vec4	v_vColor;

//=============================================================================
// Sampler
//=============================================================================
uniform sampler2D	image;

//=============================================================================
// Pixel Shader
//=============================================================================
void main()
{
	gl_FragColor = texture2D(image, gl_TexCoord[0].xy);
	gl_FragColor.rgb = vec3(0.30 * gl_FragColor.r + 0.59 * gl_FragColor.g + 0.11 * gl_FragColor.b);
	gl_FragColor *= v_vColor;
}
