// (C)2008 S2 Games
// line.psh
// 
// Default null pixel shader
//=============================================================================

//=============================================================================
// Uniform variables
//=============================================================================

//=============================================================================
// Varying variables
//=============================================================================
varying vec4	v_vColor;

//=============================================================================
// Pixel Shader
//=============================================================================
void main()
{
	gl_FragColor = v_vColor; 
}
