// (C)2008 S2 Games
// mesh_depth_opacity.psh
// 
// ...
//=============================================================================

//=============================================================================
// Uniform variables
//=============================================================================

//=============================================================================
// Varying variables
//=============================================================================

//=============================================================================
// Samplers
//=============================================================================
uniform sampler2D	opacity;

//=============================================================================
// Pixel Shader
//=============================================================================
void main()
{
	gl_FragColor = vec4(0.0, 0.0, 0.0, texture2D(opacity, gl_TexCoord[0].xy).a); 
}
