// (C)2009 S2 Games
// mesh_color.psh
// 
// ...
//=============================================================================

//=============================================================================
// Uniform variables
//=============================================================================

//=============================================================================
// Varying variables
//=============================================================================
varying vec4	v_vColor;

//=============================================================================
// Samplers
//=============================================================================

//=============================================================================
// Pixel Shader
//=============================================================================
void main()
{
	gl_FragColor.rgb = vec3(0.0, 0.0, 0.0);
	gl_FragColor.a = v_vColor.a*0.5;
}
