// (C)2009 S2 Games
// post_grayscale.psh
// 
// ...
//=============================================================================

//=============================================================================
// Uniform variables
//=============================================================================

//=============================================================================
// Varying variables
//=============================================================================

//=============================================================================
// Sampler
//=============================================================================
uniform sampler2D	image;

//=============================================================================
// Pixel Shader
//=============================================================================
void main()
{
	gl_FragColor = texture2D(image, gl_TexCoord[0].xy);
	gl_FragColor.rgb = vec3(dot(gl_FragColor.rgb, vec3(0.30, 0.59, 0.11)));
}
