// (C)2009 S2 Games
// post_down4.psh
// 
// ...
//=============================================================================

//=============================================================================
// Uniform variables
//=============================================================================

//=============================================================================
// Varying variables
//=============================================================================

//=============================================================================
// Sampler
//=============================================================================
uniform sampler2D	image;

//=============================================================================
// Pixel Shader
//=============================================================================
void main()
{
	gl_FragColor = vec4(0.0);
	
	gl_FragColor += texture2D(image, gl_TexCoord[0].xy);
	gl_FragColor += texture2D(image, gl_TexCoord[1].xy);
	gl_FragColor += texture2D(image, gl_TexCoord[2].xy);
	gl_FragColor += texture2D(image, gl_TexCoord[3].xy);
	
	gl_FragColor *= 0.25;
}
