// (C)2009 S2 Games
// post.psh
// 
// ...
//=============================================================================

//=============================================================================
// Uniform variables
//=============================================================================

//=============================================================================
// Varying variables
//=============================================================================

//=============================================================================
// Sampler
//=============================================================================
uniform sampler2D	image;

//=============================================================================
// Pixel Shader
//=============================================================================
void main()
{
	gl_FragColor = texture2D(image, gl_TexCoord[0].xy);
}
