// (C)2008 S2 Games
// simple.psh
// 
// Default null pixel shader
//=============================================================================

//=============================================================================
// Uniform variables
//=============================================================================

//=============================================================================
// Varying variables
//=============================================================================

//=============================================================================
// Pixel Shader
//=============================================================================
void main()
{
	gl_FragColor = vec4(1.0, 1.0, 1.0, 1.0); 
}
