// (C)2008 S2 Games
// simple_depth.psh
// 
// ...
//=============================================================================

//=============================================================================
// Uniform variables
//=============================================================================

//=============================================================================
// Varying variables
//=============================================================================

//=============================================================================
// Pixel Shader
//=============================================================================
void main()
{
	gl_FragColor = vec4(0.0, 0.0, 0.0, 1.0); 
}
