// (C)2008 S2 Games
// skybox.psh
// 
// ...
//=============================================================================

//=============================================================================
// Uniform variables
//=============================================================================

//=============================================================================
// Varying variables
//=============================================================================
varying vec4	v_vColor;

//=============================================================================
// Sampler
//=============================================================================
uniform samplerCube	skybox;

//=============================================================================
// Pixel Shader
//=============================================================================
void main()
{
	gl_FragColor = textureCube(skybox, gl_TexCoord[0].xyz) * v_vColor;
}
