// (C)2008 S2 Games
// skybox_bias.psh
// 
// ...
//=============================================================================

//=============================================================================
// Uniform variables
//=============================================================================
uniform float	fAlphaLeak;

//=============================================================================
// Varying variables
//=============================================================================
varying vec4	v_vColor;

//=============================================================================
// Sampler
//=============================================================================
uniform samplerCube	skybox;

//=============================================================================
// Pixel Shader
//=============================================================================
void main()
{
	gl_FragColor = textureCube(skybox, normalize(gl_TexCoord[0].xyz)) * v_vColor;
	gl_FragColor.a = clamp(gl_FragColor.a * (1.0 - fAlphaLeak) + fAlphaLeak, 0.0, 1.0);
}
