/ability.entity/1.20/Wed Sep  1 02:28:10 2010//
/ability_tpin.entity/1.6/Mon Nov  1 16:03:08 2010//
/affector.entity/1.8/Mon Nov  1 16:03:08 2010//
/channel.effect/1.8/Fri May 15 00:57:25 2009//
/gadget.effect/1.4/Wed May 27 17:33:37 2009//
/gadget.entity/1.12/Thu May 20 01:30:06 2010//
/gadget_aura.entity/1.6/Fri Jul 17 02:22:02 2009//
/gadget_noport.entity/1.2/Mon Oct  4 19:52:01 2010//
/icon.tga/1.1/Tue Apr 28 02:24:41 2009/-kb/
/state.effect/1.11/Wed May 27 17:33:37 2009//
/state.entity/1.3/Thu Apr 30 02:31:38 2009//
/state_ultboost.entity/1.1/Tue Sep  8 00:23:10 2009//
D
