/attack.ogg///1258148422////
/attack.wav///1258148422////
/attack_grunt_1.ogg///1266458858////
/attack_grunt_1.wav///1266458858////
/attack_grunt_2.ogg///1266458858////
/attack_grunt_2.wav///1266458858////
/attack_grunt_3.ogg///1266458858////
/attack_grunt_3.wav///1266458858////
/attack_grunt_4.ogg///1266458858////
/attack_grunt_4.wav///1266458858////
/attack_grunt_5.ogg///1266458858////
/attack_grunt_5.wav///1266458858////
/attack_grunt_6.ogg///1266458858////
/attack_grunt_6.wav///1266458858////
/attack_grunt_7.ogg///1266458858////
/attack_grunt_7.wav///1266458858////
/attack_grunt_8.ogg///1266458858////
/attack_grunt_8.wav///1266458858////
/death.ogg///1266458858////
/death.wav///1266458858////
