<?xml version="1.0" encoding="UTF-8"?>
<effect name="portee" deferred="1" useentityeffectscale="1">

<definitions>
	<particlesystem name="system0" space="entity" scale="1">

		<simpleemitter
			life="800"
			
			spawnrate="60"
			count="1"
			bone="_bone_origin"
			particlelife="800"			
			gravity="0"
			speed="0"
			drag="0"
			acceleration="0"
			position="0 0 205"

			material="/shared/effects/materials/streak_08.material"
			offsetsphere="0 0 0"
			minangle="0"
			maxangle="0"
			direction="0 0 0"
			offsetdirection="0 0 0"
			offsetradial="0 0 0"
		>

			<particle 

				minangle="0"
				maxangle="0"
				minanglespeed="0"
				maxanglespeed="0"


				startcolor="0 0 0"
				midcolor=".6 .2 .2"
				endcolor="0 0 0"
				midcolorpos=".3"
				startframe="0"
				endframe="1"
				startwidth="10"
				midwidth="75"
				endwidth="150"
				midwidthpos=".2"
				height="2424"
				startalpha="0"
				midalpha=".1"
				endalpha="0"
				midalphapos=".1"
				startstickiness="0"
				endstickiness="0"
				lockup="true"
				lockright="false"

			/>


		</simpleemitter>

		<simpleemitter
			life="800"
			
			spawnrate="60"
			count="1"
			bone="_bone_origin"
			particlelife="800"			
			gravity="0"
			speed="0"
			drag="0"
			acceleration="0"
			position="0 0 205"
			material="/shared/effects/materials/streak_08.material"
			offsetsphere="0 0 0"
			minangle="0"
			maxangle="0"
			direction="0 0 0"
			offsetdirection="0 0 0"
			offsetradial="0 0 0"
		>

			<particle 

				minangle="0"
				maxangle="0"
				minanglespeed="0"
				maxanglespeed="0"
				startcolor="0 0 0"
				midcolor=".5 .6 .2"
				endcolor="0 0 0"
				midcolorpos=".5"
				startframe="0"
				endframe="1"
				startwidth="5"
				midwidth="16"
				endwidth="31"
				midwidthpos=".2"
				height="2424"
				startalpha="0"
				midalpha=".1"
				endalpha="0"
				midalphapos=".1"
				
				
				lockup="true"
				lockright="false"

			/>


		</simpleemitter>



		<simpleemitter
			life="800"
			
			spawnrate="60"
			count="1"
			bone="_bone_origin"
			particlelife="800"			
			gravity="0"
			speed="0"
			drag="0"
			acceleration="0"
			position="0 0 205"
			material="/shared/effects/materials/streak_08.material"
			offsetsphere="0 0 0"
			minangle="0"
			maxangle="0"
			direction="0 0 0"
			offsetdirection="0 0 0"
			offsetradial="0 0 0"
		>

			<particle 

				minangle="0"
				maxangle="0"
				minanglespeed="0"
				maxanglespeed="0"
				startcolor="0 0 0"
				midcolor=".2 .2 .2"
				endcolor="0 0 0"
				midcolorpos=".5"
				startframe="0"
				endframe="1"
				startwidth="5"
				midwidth="220"
				endwidth="5"
				midwidthpos=".2"
				height="2424"
				startalpha="0"
				midalpha=".1"
				endalpha="0"
				midalphapos=".1"
				
				lockup="true"
				lockright="false"

			/>


		</simpleemitter>
<!-- FLASHES -->
			<orbiteremitter
				position="0 0 150"
				life="5100"
				spawnrate="15"
				particlelife="900"
				origin="0 0 -80" 
				orbit="-5 5 150" 
				direction="0 0 1" 
				offset="120 120 20"
				cylindrical="true" 
				material="/shared/effects/materials/butterfly.material"
			>
				<particle 
					minangle="0"
					maxangle="0"
					minanglespeed="-720"
					maxanglespeed="720" 	   
					color="1 1 1"
					midcolorpos=".5" 	   
					minsize="20"
					maxsize="30"
					startalpha="1"
					endalpha="0"
				/>
				
				
			</orbiteremitter>
		
		<simpleemitter
			
			spawnrate="5"
			life="4500"
			particlelife="800"
			bone="_bone_centerofchest"
			gravity="0"
			speed="50"
			drag="0"
			acceleration="0"
			position="0 0 0"
			material="/shared/effects/materials/flare_01.material"
			offsetsphere="0 0 450"
			minangle="0"
			maxangle="0"
			direction="0 0 1"
		>

			<particle 
				minangle="0"
				maxangle="0"
				startcolor=".9 .2 .3"
				midcolor=".5 .5 .5"
				endcolor="0 0 0"
				midcolorpos=".5"
				maxanglespeed="0"
				startframe="0"
				endframe="0"
				startsize="1"
				midsize="320"
				endsize="640"
				midsizepos=".5"
				startalpha="1"
				midalpha="1"
				endalpha="1"
				midalphapos=".3"
				startstickiness="1"
				endstickiness="1"
			/>
		</simpleemitter>





		



	
	</particlesystem>
</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	
	
		<waitfordeath instance="instance0" />
	<!-- <die /> -->
</thread>

</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

