<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Tempest2"

	
	
	icon="icon.tga"
	
	anim="ability_2"
	casttime="1000"
	castactiontime="300"
	casteffect=""

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="enemy_and_willing_nonhero_units"
	casteffecttype="Transfigure"
	
	manacost="170"
	cooldowntime="35000"
	
	range="700"

>
	<onimpact >
		<kill source="source_entity" target="target_entity" nodeathanim="true" nocorpse="true" />
		<spawnunit name="Pet_Tempest_Ability2" count="3" target="target_entity" />
	</onimpact>
</ability>
