<?xml version="1.0" encoding="UTF-8"?>
<effect name=" ">
	<definitions>
	
		<particlesystem name="system0" space="world" scale="1">

			<model
				life="2700"
				model="death_1.mdf"
				anim="idle"
				color="3 1.5 1.35"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".25"
			>
			
				<billboard
					life="500"
					bone="Box27"
					size="40"
					depthbias="-50"
					color=".4 .1 .08"				
					material="/shared/effects/materials/whitedot.material"
				/>
				
				<billboard
					life="500"
					bone="Box25"
					size="40"
					depthbias="-50"
					color=".4 .1 .08"				
					material="/shared/effects/materials/whitedot.material"
				/>
				
				<billboard
					life="500"
					bone="Box22"
					size="75"
					depthbias="-50"
					color=".4 .1 .08"				
					material="/shared/effects/materials/whitedot.material"
				/>

			</model>
			
			<billboard
				delay="250"
				life="500"
				bone="_bone_root_of_ball"
				startsize="50"
				midsize="100"
				endsize="50"			
				color="1 .1 .2"				
				material="/shared/effects/materials/whitedot.material"
			/>
			
				<template name="beam">
					<beam
					life="1000"
						bone_a="{a}"
						bone_b="{b}"
						size="15"
						color="1 .1 .3"
						material="/shared/effects/materials/femme_lightning_10.material"
						startframe="{frame}"
						framespeed="5"
					/>
				</template>
		
				<instance name="beam" b="Box02" a="Box03"  frame=".3"/>
				<instance name="beam" b="Box01" a="Box02"  frame=".3"/>
				<instance name="beam" b="Box01" a="Box03"  frame=".3"/>


			
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance1" particlesystem="system0" />
		<waitfordeath  instance="instance1"/>
	</thread>
</effect>