<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<modifier
			life="800"
			name="modifier0"
			startcolor="2 1.2 1"
			endcolor="1"
			alpha="1"
		/>

		<particlesystem name="system0" space="entity" scale=".75">

			<billboard
				life="800"
				startcolor=".3 .1 0"
				endcolor="0"
				size="175"
				depthbias="-120"
				material="/shared/effects/materials/flare_02.material"
			/>

			<simpleemitter
				life="800"
				spawnrate="10"
				particlelife="2000"
				minspeed="0"
				maxspeed="200"
				drag="0.035"
				angle="0"
				offsetsphere="15"
				material="/shared/effects/materials/refract_outsplash.material"
			>
				<particle
					color="1 1 1"
					startalpha="1.0"
					endalpha="0.0"
					maxangle="360"
					minanglespeed="-90"
					maxanglespeed="90"
					startsize="50"
					endsize="120"
					param=".1"
					depthbias="-130"
				/>
			</simpleemitter>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnmodifier instance="instance1" modifier="modifier0"/> 
		<waitfordeath instance="instance0" />
	</thread>

</effect>