<?xml version="1.0" encoding="UTF-8"?>
<model name="default_1.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model">

	<anim name="idle" clip="clips/default_1.clip" loop="true" numframes="120" blendtime="220"/>
	
	<anim name="portrait" clip="clips/portrait.clip" numframes="120" loop="true"/>
	
	<anim name="item_1" clip="clips/item_1.clip"/>
	
	<anim name="bored_1" clip="clips/bored_1.clip"/> 
	
	<anim name="taunt_1" clip="clips/taunt_1.clip"/>
	
	<anim name="death_1" clip="clips/death_1.clip" loop="true" loopbackframe="120">
		<frameevent frame="1" cmd="starteffect ../effects/death.effect 0"/>
	</anim>
	
	<anim name="ability_1" clip="clips/ability_1.clip" fps="30" loop="1" loopbackframe="34" numframes="34"/>

	<anim name="emerge" clip="clips/emerge.clip"  loop="false" blendtime="0">
		<frameevent frame="1" cmd="PlaySoundLinear /heroes/magmar/ability_01/sounds/attack_grunt.wav 400 1800 .7"/>
	</anim>	

	<anim name="ability_2" clip="clips/ability_2.clip" loop="true" />
	
	<anim name="ability_4" clip="clips/ability_4.clip" fps="30">
		<frameevent frame="1" cmd="StartEffect ability_04/effects/cast.effect"/>
		<frameevent frame="17" cmd="PlaySoundLinear /heroes/magmar/ability_04/sounds/cast3.wav 400 1800 .7"/>
	</anim>
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="100">
		<frameevent frame="23" cmd="PlaySoundLinear /shared/sounds/attacks/attack_medium_%.wav 400 1800 1"/>
	</anim>
	
	<anim name="attack_2" clip="clips/attack_2.clip" fps="100">
		<frameevent frame="25" cmd="PlaySoundLinear /shared/sounds/attacks/attack_medium_%.wav 400 1800 1"/>
		<frameevent frame="10" cmd="PlaySoundLinear ../sounds/attack_grunt_%.wav 400 1800 1"/>
	</anim>		

	<anim name="walk_1" clip="clips/walk_1.clip" numframes="26" loop="true" fps="43">
		<frameevent frame="3" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="8" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="6" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="11" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="12" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="17" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="20" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="25" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="26" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="31" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>

		<frameevent frame="3" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="6" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="12" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="20" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="26" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
	</anim>

	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="getup_1" clip="clips/getup_1.clip"/>		
	
	<anim name="shot" clip="clips/shot.clip" fps="30"/>

</model>