<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Ophelia3"

	
	
	icon="icon.tga"
	
	anim="ability_3"
	casttime="800"
	castactiontime="300"
	casteffect="effects/cast.effect"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="enemy_nonboss_npc_units"
	casteffecttype="Magic Dominate"
	
	manacost="100"
	cooldowntime="30000"
	
	range="900"
>
	<aura state="State_Ophelia_Ability3" radius="9999" targetscheme="my_other_units" />
	
	<onimpact >
		<takecontrol maxactive="1,1,2,3" />
		<lockbackpack entity="target_entity" />
		<playeffect effect="effects/impact.effect" source="target_entity" target="" />
		<order command="stop" force="true" source="target_entity" target="target_entity" />
	</onimpact>
</ability>
