/CHANGES/1.1/Wed Mar 18 18:44:10 2009//
/COPYING/1.1/Wed Mar 18 18:44:10 2009//
/ChangeLog/1.1/Wed Mar 18 18:44:10 2009//
/MacOSX-Framework/1.1/Wed Mar 18 18:44:11 2009//
/Makefile/1.1/Wed Mar 18 18:44:11 2009//
/Makefile.am/1.1/Wed Mar 18 18:44:11 2009//
/Makefile.in/1.1/Wed Mar 18 18:44:11 2009//
/README/1.1/Wed Mar 18 18:44:11 2009//
/RELEASE-NOTES/1.1/Wed Mar 18 18:44:11 2009//
/acinclude.m4/1.1/Wed Mar 18 18:44:11 2009//
/aclocal.m4/1.1/Wed Mar 18 18:44:11 2009//
/buildconf/1.1/Wed Mar 18 18:44:11 2009//
/buildconf.bat/1.1/Wed Mar 18 18:44:11 2009//
/compile/1.1/Wed Mar 18 18:44:11 2009//
/config.guess/1.1/Wed Mar 18 18:44:11 2009//
/config.sub/1.1/Wed Mar 18 18:44:11 2009//
/configure/1.1/Wed Mar 18 18:44:11 2009//
/configure.ac/1.1/Wed Mar 18 18:44:11 2009//
/curl-config.in/1.1/Wed Mar 18 18:44:11 2009//
/curl-style.el/1.1/Wed Mar 18 18:44:11 2009//
/depcomp/1.1/Wed Mar 18 18:44:11 2009//
/install-sh/1.1/Wed Mar 18 18:44:11 2009//
/libcurl.pc.in/1.1/Wed Mar 18 18:44:11 2009//
/ltmain.sh/1.1/Wed Mar 18 18:44:11 2009//
/maketgz/1.1/Wed Mar 18 18:44:11 2009//
/missing/1.1/Wed Mar 18 18:44:11 2009//
/mkinstalldirs/1.1/Wed Mar 18 18:44:11 2009//
/sample.emacs/1.1/Wed Mar 18 18:44:11 2009//
/vc6curl.dsw/1.1/Wed Mar 18 18:44:11 2009//
D
