/CHANGES///1237401850////
/COPYING///1237401850////
/ChangeLog///1237401850////
/MacOSX-Framework///1237401851////
/Makefile///1237401851////
/Makefile.am///1237401851////
/Makefile.in///1237401851////
/README///1237401851////
/RELEASE-NOTES///1237401851////
/acinclude.m4///1237401851////
/aclocal.m4///1237401851////
/buildconf///1237401851////
/buildconf.bat///1237401851////
/compile///1237401851////
/config.guess///1237401851////
/config.sub///1237401851////
/configure///1237401851////
/configure.ac///1237401851////
/curl-config.in///1237401851////
/curl-style.el///1237401851////
/depcomp///1237401851////
/install-sh///1237401851////
/libcurl.pc.in///1237401851////
/ltmain.sh///1237401851////
/maketgz///1237401851////
/missing///1237401851////
/mkinstalldirs///1237401851////
/sample.emacs///1237401851////
/vc6curl.dsw///1237401851////
