<?xml version="1.0" encoding="UTF-8"?>
<effect name="chain_impact">
	<definitions>
		<particlesystem name="system0" space="world">

		<sound
			sample="/heroes/kunas/ability_01/sounds/ability_01_impact_0%.wav"
			volume="0.6"
			linearfalloff="true"
			falloffstart="1000"
			falloffend="2000"
		/>

		<simpleemitter
			bone="_bone_centerofchest"
			life="600"
			delay="125"
			spawnrate="100"
			count="1"
			
			particlelife="350"			
			gravity="0"
			speed="50"
			drag="0"
			acceleration="1"
			position="0 0 0"

			material="/shared/effects/materials/electric_impact_03.material"
			offsetsphere="0 0 0"
			minangle="0"
			maxangle="0"
			direction="0 0 0"
			offsetdirection="0 0 0"
			offsetradial="0 0 0"
		>
			<particle 
				minangle="0"
				maxangle="0"
				minanglespeed="0"
				maxanglespeed="0"

				startcolor="0 1 1"
				midcolor="0 1 1"
				endcolor="0 .9 .9"
				midcolorpos=".5"

				startframe="0"
				endframe="0"

				startsize="5"
				midsize="45"
				endsize="85"
				midsizepos=".5"

				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".6"

				startstickiness="0"
				endstickiness="0"

				lockup="false"
				lockright="false"
				pitch="0"
				yaw="0"

				/>
			</simpleemitter>



		<simpleemitter

			bone="_bone_centerofchest"

			life="650"
			delay="0"
			spawnrate="3000"
			count="5"
			particlelife="750"			
			gravity="-.5"
			speed="30"
			drag="0"
			acceleration="0"
			position="0 0 0"

			material="/shared/effects/materials/blue_glow_01.material"
			offsetsphere="18 18 18"
			minangle="0"
			maxangle="360"
			direction="0 0 1"
			offsetdirection="0 0 0"
			offsetradial="0 300 0"
		>

			<particle 
				minangle="0"
				maxangle="360"
				minanglespeed="20"
				maxanglespeed="50"

				startcolor="0 .3 .3"
				midcolor="0 .3 .3"
				endcolor="0 0 0"
				midcolorpos=".1"

				startframe="0"
				endframe="1"
				startsize="15"
				midsize="35"
				endsize="55"
				midsizepos=".05"	
				
				
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".5"


				startstickiness="0"
				endstickiness="0"


			/>

			<particle 
				minangle="0"
				maxangle="360"
				minanglespeed="-20"
				maxanglespeed="-50"

				startcolor=".5 .5 .5"
				midcolor=".5 .5 .5"
				endcolor="0 0 0"
				midcolorpos=".1"

				startframe="0"
				endframe="1"
				startsize="15"
				midsize="35"
				endsize="55"
				midsizepos=".05"	
				
				
				startalpha=".45"
				midalpha=".45"
				endalpha="0"


				startstickiness="0"
				endstickiness="0"


			/>


		</simpleemitter>


		<simpleemitter

			bone="_bone_centerofchest"

			life="1350"
			delay="0"
			spawnrate="3000"
			count="5"
			particlelife="850"			
			gravity="-.5"
			speed="50"
			drag="0"
			acceleration="0"
			position="0 0 0"

			material="/shared/effects/materials/phantom_smoke_06.material"
			offsetsphere="18 18 18"
			minangle="0"
			maxangle="360"
			direction="0 0 1"
			offsetdirection="0 0 0"
			offsetradial="0 300 0"
		>

			<particle 
				minangle="0"
				maxangle="360"
				minanglespeed="20"
				maxanglespeed="50"

				startcolor="0 .3 .3"
				midcolor="0 .3 .3"
				endcolor="0 0 0"
				midcolorpos=".1"

				startframe="0"
				endframe="1"
				startsize="15"
				midsize="35"
				endsize="55"
				midsizepos=".05"	
				
				
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".5"


				startstickiness="0"
				endstickiness="0"


			/>

			<particle 
				minangle="0"
				maxangle="360"
				minanglespeed="-20"
				maxanglespeed="-50"

				startcolor=".2 .2 .2"
				midcolor=".2 .2 .2"
				endcolor="0 0 0"
				midcolorpos=".1"

				startframe="0"
				endframe="1"
				startsize="15"
				midsize="35"
				endsize="55"
				midsizepos=".05"	
				
				
				startalpha=".45"
				midalpha=".45"
				endalpha="0"


				startstickiness="0"
				endstickiness="0"


			/>


		</simpleemitter>



		


		<simpleemitter

			bone="_bone_centerofchest"

			life="600"
			delay="125"
			spawnrate="100"
			count="1"
			
			particlelife="350"			
			gravity="0"
			speed="50"
			drag="0"
			acceleration="1"
			position="0 0 0"

			material="/shared/effects/materials/electric_impact_03.material"
			offsetsphere="0 0 0"
			minangle="0"
			maxangle="0"
			direction="0 0 0"
			offsetdirection="0 0 0"
			offsetradial="0 0 0"
		>
			<particle 
				minangle="0"
				maxangle="0"
				minanglespeed="0"
				maxanglespeed="0"

				startcolor="0 .8 .8"
				midcolor="0 .8 .8"
				endcolor="0 .8 .8"
				midcolorpos=".5"

				startframe="0"
				endframe="0"

				startsize="5"
				midsize="45"
				endsize="85"
				midsizepos=".5"

				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".6"

				startstickiness="0"
				endstickiness="0"

				lockup="false"
				lockright="false"
				pitch="0"
				yaw="0"

				/>
			</simpleemitter>











<!-- BUZZ -->

		<simpleemitter
			
			spawnrate="100"
			bone="_bone_centerofchest"
			count="8"
			particlelife="600"			
			gravity="0"
			speed="95"
			drag="0"
			acceleration="0"
			position="0 0 0"


			material="/shared/effects/materials/lightning_10.material"
			offsetsphere="15 15 15"
			minangle="0"
			maxangle="360"
			direction="0 0 1"
			offsetdirection="0 0 0"
			offsetradial="0 0 0"
		>


			<particle 
				minangle="0"
				maxangle="0"
				minanglespeed="0"
				maxanglespeed="150"
				startcolor="1 1 1"
				midcolor=".1 .1 .1"
				endcolor=".1 .8 .4"
				midcolorpos=".4"

				startframe="0"
				endframe="1"
				startsize="1"
				midsize="19"
				endsize=".1"
				startalpha="0"
				midalpha=".3"
				endalpha="0"
				midalphapos=".5"
				startstickiness="0"
				endstickiness="0"


			/>
		</simpleemitter>


		<simpleemitter
			
			spawnrate="40"
			bone="_bone_centerofchest"
			count="28"
			particlelife="200"			
			gravity="0"
			speed="90"
			drag="0"
			acceleration="0"
			position="0 0 0"


			material="/shared/effects/materials/lightning_10.material"
			offsetsphere="30 30 30"
			minangle="0"
			maxangle="360"
			direction="0 0 1"
			offsetdirection="0 0 0"
			offsetradial="0 0 0"
		>


			<particle 
				minangle="0"
				maxangle="0"
				minanglespeed="0"
				maxanglespeed="360"
				startcolor="1 1 1"
				midcolor=".1 .1 .1"
				endcolor=".1 .1 .1"
				midcolorpos=".3"

				startframe="0"
				endframe="1"
				startsize="1"
				midsize="19"
				endsize=".1"
				startalpha="0"
				midalpha=".3"
				endalpha="0"
				midalphapos=".5"
				startstickiness="0"
				endstickiness="0"


			/>

		</simpleemitter>

		<simpleemitter
			
			spawnrate="150"
			bone="_bone_centerofchest"
			count="15"
			particlelife="600"			
			gravity="0"
			speed="70"
			drag="0"
			acceleration="0"
			position="0 0 0"


			material="/shared/effects/materials/lightning_02.material"
			offsetsphere="1 1 1"
			minangle="360"
			maxangle="180"
			direction="1 0 0"
			offsetdirection="0 0 0"
			offsetradial="0 0 0"
		>


			<particle 
				minangle="0"
				maxangle="360"
				minanglespeed="50"
				maxanglespeed="150"
				startcolor="1 1 1"
				midcolor=".1 .1 .1"
				endcolor="0 0 0"
				midcolorpos=".8"

				startframe="0"
				endframe="1"
				startsize="1"
				midsize="29"
				endsize="49"
				startalpha="0"
				midalpha=".3"
				endalpha="0"
				midalphapos=".5"
				startstickiness="0"
				endstickiness="0"


			/>


		</simpleemitter>

<!--		<simpleemitter
				
				spawnrate="38"
				count="30"
				bone="_bone_centerofchest"
				particlelife="100"
				offsetsphere="5 5 25"
				position="0 0 0"
				speed="70"
				minangle="0"
				maxangle="360"
				direction="0 0 1"
				material="/shared/effects/materials/lightning_02.material"
			>
				<particle
					startcolor=".8 .8 .8"
					endcolor=".8 .8 .8"
					midcolor=".8 .8 .8"
					midcolorpos="0.5"

					startalpha="0.0"
					midalpha="0"
					endalpha="0.0"
					midalphapos="0"

					minangle="0"
					maxangle="360"
					minanglespeed="-5"
					maxanglespeed="5"

					
					width="35"
					height="20"
					

					flare="true"
					turn="false"
				
					startstickiness="0"
					endstickiness="0"
					
				/>


				<particle
					startcolor=".9 .9 .9"
					endcolor=".9 .9 .9"
					midcolor=".9 .9 .9"
					midcolorpos="0.5"

					startalpha="0.0"
					midalpha="0"
					endalpha="0.0"
					midalphapos="0"

					minangle="0"
					maxangle="360"
					minanglespeed="-5"
					maxanglespeed="5"

					
					width="30"
					height="17"
					

					flare="true"
					turn="false"
				
					startstickiness="0"
					endstickiness="0"
	
				/>

				<particle

					startcolor="1 1 1"
					endcolor="1 1 1"
					midcolor="1 1 1"
					midcolorpos="0.5"

					startalpha="0.0"
					midalpha="0"
					endalpha="0.0"
					midalphapos="0"

					minangle="0"
					maxangle="360"
					minanglespeed="-5"
					maxanglespeed="5"

					
					width="10"
					height="5"
					

					flare="true"
					turn="false"
				
					startstickiness="0"
					endstickiness="0"	
				/>

				<particle

					startcolor=".9 .9 .9"
					endcolor=".9 .9 .9"
					midcolor=".9 .9 .9"
					midcolorpos="0.5"

					startalpha="0.0"
					midalpha="0"
					endalpha="0.0"
					midalphapos="0"

					minangle="0"
					maxangle="360"
					minanglespeed="-5"
					maxanglespeed="5"

					
					width="20"
					height="10"
					

					flare="true"
					turn="false"
				
					startstickiness="0"
					endstickiness="0"

				/>

			</simpleemitter>
-->



			<billboard
				life="200"
				startcolor="0 0 0"
				midcolor="0 .1 .2"
				endcolor="0 0 0"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="0.0"
				midalphapos="0.75"
				startparam="0.05"
				endparam="0.0"
				
				
				startsize="400"
				midsize="400"
				endsize="400"
				midsizepos=".4"
				
				
				depthbias="-100"
				position="0 0 20"
				material="/shared/effects/materials/whitedot.material"
				lockup="true"
				pitch="90"
			/>	

			
			
			<!--<billboard
				life="200"
				color="1.0 1.0 1.0"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="0.0"
				midalphapos="0.75"
				startparam=".15"
				endparam="0.150"
				startsize="128"
				endsize="368"
				depthbias="0"
				position="0 0 20"
				material="/shared/effects/materials/refract_wave.material"
				lockup="true"
				pitch="90"
			/>-->	
      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

