/cast_lefthand.effect/1.1/Thu Aug 13 00:18:48 2009//
/cast_righthand.effect/1.1/Thu Aug 13 00:18:48 2009//
/color.tga/1.1/Thu Aug 13 00:18:48 2009/-kb/
/default_1.clip/1.1/Thu Aug 13 00:18:48 2009/-kb/
/glow.tga/1.1/Thu Aug 13 00:18:48 2009/-kb/
/impact.effect/1.6/Tue Oct  6 00:02:16 2009//
/material.material/1.1/Thu Aug 13 00:18:48 2009//
/model.mdf/1.1/Thu Aug 13 00:18:48 2009//
/model.model/1.1/Thu Aug 13 00:18:48 2009/-kb/
/projectile.entity/1.2/Thu Aug 13 00:18:48 2009//
/trail.effect/1.1/Thu Aug 13 00:18:48 2009//
D
