/color.tga/1.4/Fri Jan  9 09:56:05 2009/-kb/
/glow.tga/1.3/Fri Jan  9 09:56:07 2009/-kb/
/high.clip/1.1/Wed Sep 24 22:16:25 2008/-kb/
/high.model/1.4/Fri Sep 26 22:41:32 2008/-kb/
/icon.tga/1.1/Wed Aug 13 20:19:11 2008/-kb/
/legion_base.entity/1.21/Tue Dec 21 01:52:12 2010//
/material.material/1.6/Fri Oct 16 13:04:17 2009//
/material_toon.material/1.3/Wed Jun  9 21:05:36 2010//
/mini_icon.tga/1.1/Wed Nov  5 19:35:15 2008/-kb/
/model.mdf/1.21/Thu Jun 10 17:46:52 2010//
/normal.tga/1.3/Fri Jan  9 09:56:07 2009/-kb/
/water.material/1.6/Sun Jun 21 12:55:39 2009//
/water_color.tga/1.4/Fri Jan  9 09:56:08 2009/-kb/
/water_normal.tga/1.4/Fri Jan  9 09:56:08 2009/-kb/
/water_toon.material/1.1/Mon Jun  7 20:43:31 2010//
D
