/Pursuit.vcproj/1.1/Thu May  8 03:11:02 2008//
/PursuitRc.vcproj/1.1/Thu May  8 03:11:02 2008//
/StdAfx.cpp/1.1/Thu May  8 03:11:02 2008//
/StdAfx.h/1.1/Thu May  8 03:11:02 2008//
/dll.cpp/1.1/Thu May  8 03:11:02 2008//
/dll.h/1.1/Thu May  8 03:11:02 2008//
/pursuit.cpp/1.1/Thu May  8 03:11:02 2008//
/pursuit.def/1.1/Thu May  8 03:11:02 2008//
/pursuit.h/1.1/Thu May  8 03:11:02 2008//
/pursuit.rc/1.1/Thu May  8 03:11:02 2008//
/pursuitrc.cpp/1.1/Thu May  8 03:11:03 2008//
/resource.h/1.1/Thu May  8 03:11:03 2008//
/veroverrides.h/1.1/Thu May  8 03:11:03 2008//
/veroverrides_pursuitrc.h/1.1/Thu May  8 03:11:03 2008//
D
