/Android.mk///1269399149////
/CHANGES///1269399149////
/CMakeLists.txt///1269399149////
/COPYING///1269399149////
/MacOSX-Framework///1269399149////
/Makefile///1269399149////
/Makefile.am///1269399149////
/Makefile.in///1269399149////
/README///1269399149////
/RELEASE-NOTES///1269399149////
/acinclude.m4///1269399149////
/aclocal.m4///1269399149////
/buildconf///1269399149////
/compile///1269399149////
/config.guess///1269399149////
/config.sub///1269399149////
/configure///1269399149////
/configure.ac///1269399150////
/curl-config.in///1269399150////
/curl-style.el///1269399150////
/depcomp///1269399150////
/install-sh///1269399150////
/libcurl.pc.in///1269399150////
/ltmain.sh///1269399150////
/maketgz///1269399150////
/missing///1269399150////
/mkinstalldirs///1269399150////
/sample.emacs///1269399150////
/vc6curl.dsw///1269399150////
