/Makefile.am/1.1/Mon Feb  2 21:52:30 2009//
/Makefile.in/1.1/Mon Feb  2 21:52:30 2009//
/getopt.c/1.1/Mon Feb  2 21:52:31 2009//
/getopt1.c/1.1/Mon Feb  2 21:52:31 2009//
/getopt_win.h/1.1/Mon Feb  2 21:52:31 2009//
/skeleton.c/1.1/Mon Feb  2 21:52:31 2009//
/skeleton.h/1.1/Mon Feb  2 21:52:31 2009//
/speexdec.1/1.1/Mon Feb  2 21:52:31 2009//
/speexdec.c/1.1/Mon Feb  2 21:52:31 2009//
/speexenc.1/1.1/Mon Feb  2 21:52:31 2009//
/speexenc.c/1.1/Mon Feb  2 21:52:31 2009//
/wav_io.c/1.1/Mon Feb  2 21:52:31 2009//
/wav_io.h/1.1/Mon Feb  2 21:52:31 2009//
/wave_out.c/1.1/Mon Feb  2 21:52:31 2009//
/wave_out.h/1.1/Mon Feb  2 21:52:31 2009//
D
