/attack_1.ogg///1245362963////
/attack_1.wav///1224540048////
/attack_2.ogg///1245362963////
/attack_2.wav///1224540048////
/attack_3.ogg///1245362963////
/attack_3.wav///1224540048////
/attack_4.ogg///1292465179////
/attack_4.wav///1292465179////
/cooldown.ogg///1245362964////
/cooldown.wav///1224540048////
/hero_select.ogg///1248843085////
/hero_select.wav///1248841821////
/move_1.ogg///1245362964////
/move_1.wav///1224540048////
/move_2.ogg///1245362964////
/move_2.wav///1224540048////
/move_3.ogg///1245362964////
/move_3.wav///1224540048////
/move_4.ogg///1245362964////
/move_4.wav///1224540048////
/no_mana.ogg///1245362964////
/no_mana.wav///1224540048////
/select_1.ogg///1245362964////
/select_1.wav///1224540048////
/select_2.ogg///1245362964////
/select_2.wav///1224540048////
/select_3.ogg///1245362964////
/select_3.wav///1224540048////
/select_4.ogg///1245362964////
/select_4.wav///1224540048////
/select_flavour_1.ogg///1245362964////
/select_flavour_1.wav///1224540048////
/select_flavour_2.ogg///1245362964////
/select_flavour_2.wav///1224540048////
/select_flavour_3.ogg///1245362964////
/select_flavour_3.wav///1224540048////
/select_flavour_4.ogg///1245362964////
/select_flavour_4.wav///1224540048////
/taunt_after.ogg///1245362964////
/taunt_after.wav///1224540048////
/taunt_prior.ogg///1245362964////
/taunt_prior.wav///1224540048////
