<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Succubis2"

	
	
	icon="icon.tga"
	
	anim="ability_2"
	casttime="1000"
	castactiontime="500"
	impacteffect="effects/impact.effect"
	casteffect="effects/impact_self.effect"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="enemy_units"
	casteffecttype="Magic"
	
	manacost="125,150,175,200"
	cooldowntime="15000"
	novoiceresponse="true"
	
	range="600"

>
	<onimpact >
		<damage effecttype="" amount="75,150,225,300" />
		<heal target="source_entity" a="75,150,225,300" />
	</onimpact>
</ability>
