<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="model.model" type="K2" high="model.model" med="med.model" low="med.model" >
	
	<anim name="idle" clip="../clips/default_1.clip" fps="30" loop="true" blendtime="300"/>
	
	<anim name="attack_1" clip="../clips/attack_1.clip" fps="32" loop="false">
		<frameevent frame="8" cmd="PlaySoundLinear ../sounds/attack_1.wav 400 2200 .6"/>
		<frameevent frame="20" cmd="StartEffect ../projectile/cast_righthand.effect"/>
	</anim>
	
	<anim name="attack_2" clip="../clips/attack_2.clip" fps="33" loop="false">
		<frameevent frame="10" cmd="PlaySoundLinear ../sounds/attack_2.wav 400 2200 .6"/>
		<frameevent frame="22" cmd="StartEffect ../projectile/cast_lefthand.effect"/>
		<frameevent frame="10" cmd="PlaySoundLinear ../sounds/attack_grunt_%.wav 400 2200 .8"/>
	</anim>
	
	<anim name="walk_1" clip="../clips/walk_1.clip" fps="32" numframes="56" loop="true" blendtime="250">
		<frameevent frame="5" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="10" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="16" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="21" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="31" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="36" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="43" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="48" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		
		<frameevent frame="5" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="16" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="32" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="46" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
	</anim>
	
	<anim name="death_1" clip="../clips/death_1.clip" fps="30" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="PlaySoundLinear ../sounds/death.wav 400 2200 .8"/>
	</anim>
	
	<anim name="ability_1" clip="../clips/ability_1.clip" fps="30" loop="false">
		<frameevent frame="1" cmd="PlaySoundLinear ../ability_01/sounds/cast2.wav 400 2200 .9"/>
		<frameevent frame="1" cmd="PlaySoundLinear ../ability_01/sounds/cast.wav 400 2200 .7"/>
	</anim>
	
	<anim name="ability_2" clip="../clips/ability_2.clip" fps="30" loop="false">
		<frameevent frame="10" cmd="PlaySoundLinear ../ability_02/sounds/cast.wav 400 2200 .75"/>
	</anim>
	
	<anim name="ability_3" clip="../clips/ability_3.clip" fps="30" loop="false">
		<frameevent frame="1" cmd="PlaySoundLinear ../ability_03/sounds/cast2.wav 400 2200 .75"/>
	</anim>
	
	<anim name="ability_4" clip="../clips/ability_4.clip" fps="30" loop="false">
		<frameevent frame="10" cmd="PlaySoundLinear ../ability_04/sounds/cast2.wav 400 2200 .75"/>
	</anim>

	<anim name="bored_1" clip="../clips/bored_1.clip" fps="30" loop="false"/>

	<anim name="item_1" clip="../clips/item_1.clip" fps="30" loop="false"/>

	<anim name="taunt_1" clip="../clips/taunt_1.clip" fps="30" loop="false"/>

	<anim name="portrait" clip="../clips/portrait.clip" fps="30" loop="true"/>

	<anim name="knock_1" clip="../clips/knock_1.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="getup_1" clip="../clips/getup_1.clip"/>		
</model>