<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Chipper1"

	icon="icon.tga"
	
	anim=""
	casttime="0"
	castactiontime="0"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	targetradius="70"
	casteffecttype="Magic"
	targetscheme="nonneutral_organic_enemy_units"
	casteffect="effects/cast.effect"
	
	manacost="50,60,70,85"
	cooldowntime="0"
	frontqueue="true"
	noninterrupting="true"
	inheritmovement="true"
	noturntotarget="false"

	range="3000"
	forcerange="3000"
	allowoutofboundscast="true"
	
	maxcharges="1,2,2,3"
	initialcharges="1,2,2,3"
>
	<onimpact>
		<spawnunit name="Gadget_Chipper_Ability1_Reveal" count="1" target="source_position" pushentity="true" />
		<spawnprojectile name="Projectile_Chipper_Ability1" source="source_entity" target="target_position" bind="stack_entity" proxy="stack_entity" offset="0 0 120" />
	</onimpact>
	
	<onlearn>
		<setcharges a="1" />
		<setaccumulator value="1" />
	</onlearn>
	
	<onupgrade>
		<addcharges count="1" />
	</onupgrade>
	
	<onimpact>
		<setvar0 a="0" />
		<spawnunit name="Gadget_Chipper_Ability1_Reveal" count="1" target="source_position" pushentity="true" />
		<spawnprojectile name="Projectile_Chipper_Ability1" source="source_entity" target="target_position" bind="stack_entity" proxy="stack_entity" offset="0 0 120" />
		<condition test="accumulator eq 3">
			<setaccumulator value="4" />
		</condition>
		<condition test="accumulator eq 2">
			<setaccumulator value="3" />
		</condition>
		<condition test="accumulator eq 1">
			<setaccumulator value="2" />
		</condition>
		<condition test="accumulator eq 0">
			<setaccumulator value="1" />
		</condition>
		<applystate name="State_Chipper_Ability1_Charges" target="source_entity" duration="4000" proxy="this_entity" pushentity="true" />
		<addcharges entity="stack_entity" count="1" />
		<removecharge />
		<condition test="charges eq 0">
			<setactivemodifierkey name="chipperrocketdisabled" />
		</condition>
	</onimpact>
	
	<ondeath>
		<setcharges a="1,2,2,3" />
	</ondeath>

	<modifier key="chipperrocketdisabled" modpriority="100"
		disabled="true"
	>
		<onframe>
			<compare a="charges" b="0" op="gt">
				<setactivemodifierkey name="" />
			</compare>
		</onframe>
	</modifier>
	
</ability>
