<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Jereziah1"

	
	
	icon="icon.tga"
	
	anim="ability_1"
	casttime="1500"
	castactiontime="500"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="ally_units"
	casteffecttype="Magic"
	targetradius="250"
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"
	
	manacost="100,120,140,160"
	cooldowntime="12000"
	
	range="500"

	doubleactivate="true"
>
	<onimpact>
		<heal a="90,180,270,360" />
		<spawnaffector name="Affector_Jereziah_Ability1" target="target_entity"/>
		<playeffect effect="effects/cast.effect"/>
		<playeffect effect="effects/impact_heal.effect" source="target_entity"/>
	</onimpact>
</ability>
