/ANNOUNCE///1210216220////
/CHANGES///1210216220////
/INSTALL///1210216220////
/KNOWNBUG///1210216220////
/LICENSE///1210216220////
/README///1210216220////
/TODO///1210216220////
/Y2KINFO///1210216220////
/configure///1210216220////
/example.c///1210216220////
/libpng.3///1210216220////
/libpng.txt///1210216220////
/libpngpf.3///1210216220////
/png.5///1210216220////
/png.c///1210216220////
/png.h///1210216220////
/pngasmrd.h///1210216220////
/pngbar.jpg///1210216220////
/pngbar.png///1210216220////
/pngconf.h///1210216220////
/pngerror.c///1210216220////
/pnggccrd.c///1210216220////
/pngget.c///1210216220////
/pngmem.c///1210216220////
/pngnow.png///1210216220////
/pngpread.c///1210216220////
/pngread.c///1210216220////
/pngrio.c///1210216220////
/pngrtran.c///1210216220////
/pngrutil.c///1210216221////
/pngset.c///1210216221////
/pngtest.c///1210216221////
/pngtest.png///1210216221////
/pngtrans.c///1210216221////
/pngvcrd.c///1210216221////
/pngwio.c///1210216221////
/pngwrite.c///1210216221////
/pngwtran.c///1210216221////
/pngwutil.c///1210216221////
