/attack_1.ogg///1254787298////
/attack_1.wav///1254787298////
/attack_2.ogg///1254787298////
/attack_2.wav///1254787298////
/attack_grunt_1.ogg///1266524348////
/attack_grunt_1.wav///1266524348////
/attack_grunt_2.ogg///1266524348////
/attack_grunt_2.wav///1266524348////
/death.ogg///1266524348////
/death.wav///1266524348////
/impact_1.ogg///1250899170////
/impact_1.wav///1250899170////
/impact_2.ogg///1250897554////
/impact_2.wav///1250899170////
/impact_3.ogg///1250897554////
/impact_3.wav///1250899170////
