/attack_1.ogg/1.2/Tue Oct  6 00:01:38 2009/-kb/
/attack_1.wav/1.2/Tue Oct  6 00:01:38 2009/-kb/
/attack_2.ogg/1.2/Tue Oct  6 00:01:38 2009/-kb/
/attack_2.wav/1.2/Tue Oct  6 00:01:38 2009/-kb/
/attack_grunt_1.ogg/1.1/Thu Feb 18 20:19:08 2010/-kb/
/attack_grunt_1.wav/1.1/Thu Feb 18 20:19:08 2010/-kb/
/attack_grunt_2.ogg/1.1/Thu Feb 18 20:19:08 2010/-kb/
/attack_grunt_2.wav/1.1/Thu Feb 18 20:19:08 2010/-kb/
/death.ogg/1.1/Thu Feb 18 20:19:08 2010/-kb/
/death.wav/1.1/Thu Feb 18 20:19:08 2010/-kb/
/impact_1.ogg/1.2/Fri Aug 21 23:59:30 2009/-kb/
/impact_1.wav/1.2/Fri Aug 21 23:59:30 2009/-kb/
/impact_2.ogg/1.1/Fri Aug 21 23:32:34 2009/-kb/
/impact_2.wav/1.2/Fri Aug 21 23:59:30 2009/-kb/
/impact_3.ogg/1.1/Fri Aug 21 23:32:34 2009/-kb/
/impact_3.wav/1.2/Fri Aug 21 23:59:30 2009/-kb/
D
