/cast.effect/1.3/Fri Aug 28 21:55:53 2009//
/cast_flame.effect/1.5/Fri Aug 28 21:55:53 2009//
/cast_heal.effect/1.2/Fri Aug 28 21:50:55 2009//
/color.tga/1.1/Fri Aug 28 08:17:27 2009/-kb/
/impact.effect/1.2/Sat Aug 29 02:35:43 2009//
/impact_flame.effect/1.2/Sat Aug 29 02:34:23 2009//
/impact_heal.effect/1.3/Sat Aug 29 02:46:39 2009//
/material.material/1.2/Fri Oct 16 13:04:59 2009//
/normal.tga/1.1/Fri Aug 28 08:17:28 2009/-kb/
/skull.mdf/1.1/Fri Aug 28 08:17:28 2009//
/skull.model/1.1/Fri Aug 28 08:17:28 2009/-kb/
/trail.effect/1.1/Fri Aug 28 08:17:28 2009//
/trail_flame.effect/1.1/Fri Aug 28 08:17:28 2009//
/trail_heal.effect/1.1/Fri Aug 28 08:17:28 2009//
D
