<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true" useentityeffectscale="true">
	<definitions>


			
		<particlesystem name="system0" space="world" scale="1">


			<model
				expirelife="100"
				position="0 0 100"
				name="hand" 
				anim="idle"
				startcolor="1 1 1"
				endcolor="0 0 0"
				model="hand.mdf"			
				startscale="2"				
				endscale="0"
			>
			</model>	
			


			<template name="beam">
				<beam	
					expirelife="1000"
					owner_a="source"
					owner_b="hand"
					bone_b="{bone_b}"
					bone_a="{bone_a}"
					size="12"
					color=".2 .1 .2"
					
					
					startalpha=".40"
					endalpha="0"
					material="/shared/effects/materials/string.material"
				>						
				</beam>	

				<beam	
					expirelife="1000"
					owner_a="source"
					owner_b="hand"
					bone_b="{bone_b}"
					bone_a="{bone_a}"
					size="3"
					color="1 .2 1"			
					
					startalpha="1.0"
					endalpha="0"
					material="/shared/effects/materials/string.material"
				>						
				</beam>	

				<billboard
					bone="{bone_a}"
					material="/shared/effects/materials/whitedot.material"
					color=".3 .1 .3"
					size="50"
					depthbias="-20"
				/>
				
				<billboard
					owner="hand"
					bone="{bone_b}"
					material="/shared/effects/materials/whitedot.material"
					color=".4 .3 .2"
					size="50"
					depthbias="-20"
				/>			
			</template>
			
			<instance name="beam" bone_b="_bone_fx_01" bone_a="_bone_lefthand"/>		
			<instance name="beam" bone_b="_bone_fx_02" bone_a="_bone_leftfoot"/>	
			<instance name="beam" bone_b="_bone_fx_03" bone_a="_bone_head"/>
			<instance name="beam" bone_b="_bone_fx_04" bone_a="_bone_rightfoot"/>
			<instance name="beam" bone_b="_bone_fx_05" bone_a="_bone_righthand"/>

			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

