<?xml version="1.0" encoding="UTF-8"?>
<effect entityeffectscale="true" deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1.7" >

			<billboard
				height="100"
				width="80"
				color="1"
				position="0 -20 0"	
				material="/shared/effects/materials/wave.material"
				pitch="90"
				roll="90"
				lockup="1"
				lockright="1"
				directionalspace="local"
			/>
			
			<billboard
				height="60"
				width="80"
				color=".5"
				position="0 -20 0"	
				material="/shared/effects/materials/wave.material"
				pitch="90"
				roll="90"
				lockup="1"
				lockright="1"
				directionalspace="local"
			/>		
<!--
			<billboard
				depthbias="-10"
				height="150"
				width="90"
				color=".8"
				position="0 -140 0"	
				material="/shared/effects/materials/wave2.material"
				pitch="90"
				roll="-180"
				lockup="1"
				lockright="1"
				directionalspace="local"
			/>-->

			<simpleemitter
				startspawnrate="125"
				endspawnrate="0"
				particlelife="500"
				offsetsphere="35 5 0"
				material="/shared/effects/materials/dust_smoke_03.material"
				direction="0 -1 0"
				speed="55"
				angle="0"
				inheritvelocity="0.25"
			>
				<particle
					startcolor=".3 .75 .8"
					endcolor=".25 .4 1"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					startsize="70"
					endsize="30"
					maxangle="360"
					depthbias="-30"
					minanglespeed="-35"
					maxanglespeed="35"
					pitch="90"
					roll="90"
					lockup="1"
					lockright="1"
			 	/>
			</simpleemitter>

			<simpleemitter
				spawnrate="10"
				particlelife="1000"
				offsetsphere="20 5 15"
				material="/shared/effects/materials/whitewater_02.material"
				direction="0 -1 0"
				speed="55"
				angle="25"
				inheritvelocity="0.25"
			>
				<particle
					startcolor="0"
					midcolor="0.1 .1 .2"
					endcolor="0"
					startsize="70"
					endsize="25"
					minanglespeed="-25"
					maxanglespeed="25"
					height="100"
					pitch="90"
					roll="90"
					lockup="1"
					lockright="1"
				 />
			</simpleemitter>

			<simpleemitter
				spawnrate="15"
				particlelife="500"
				offsetsphere="40 5 15"
				material="/shared/effects/materials/water_spray_blend.material"
				direction="0 -1 0"
				speed="55"
				angle="20"
				inheritvelocity="0.25"
			>
				<particle
					startcolor=".4"
					endcolor=".3 .35 .4"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					startsize="50"
					endsize="45"
					maxangle="360"
					depthbias="-10"
					minanglespeed="-65"
					maxanglespeed="65"
				 />
			</simpleemitter>
			
			
			<template name="streak">
				<trailemitter
					name="trail02"
					
					spawnrate="60"
					startminparticlelife="{life}"
					startmaxparticlelife="{life}"		
					
					endminparticlelife="1"
					endmaxparticlelife="1" 
					texpostime="{life}"
					texposscale="0"
					texstretchscale="1"
					position="{position}"
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle
						startcolor=".5 . 5 .5"						
						endcolor="0 .8 .8"
						startsize="5"
						midcolorpos=".2"
						midsize="3"
						endsize=".5"					
					/>
				</trailemitter>	
			</template>
			<instance name="streak"  life="250" position="-35 0 0"/>
			<instance name="streak" life="350" position="-20 0 0"/>
			<instance name="streak" life="450" position="0 0 0"/>
			<instance name="streak" life="350" position="20 0 0"/>
			<instance name="streak" life="250" position="35 0 0"/>
			
			
			<simpleemitter
				spawnrate="45"
				minparticlelife="200"
				maxparticlelife="500"
				offsetsphere="50 5 15"
				position="0 10 0"
				angle="10"
				material="/shared/effects/materials/whitewater_02.material"
				inheritvelocity="0.25"
			>
				<particle
					startcolor="0"
					midcolor=".5"
					endcolor="0"
					size="25"
					maxangle="360"
					depthbias="-130"
					minendscale="1"
					maxendscale="3"
			 	/>
			</simpleemitter>

			<simpleemitter
				offsetsphere="30 5 5"
				spawnrate="20"
				particlelife="1000"
				speed="180.0"
				direction="0 -1 0"
				angle="10"
				material="/shared/effects/materials/refract_outsplash.material"
				inheritvelocity="0.25"
			>
				<particle
				
					startalpha=".5"
					midalpha="1"
					endalpha="0.0"
					startsize="80"
					endsize="80"
					param=".1"
					depthbias="-60"
					maxangle="360"
				/>
			</simpleemitter>
			

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>