/attack_1.ogg///1245362962////
/attack_1.wav///1238434602////
/attack_2.ogg///1245362962////
/attack_2.wav///1238434603////
/attack_3.ogg///1245362962////
/attack_3.wav///1238434603////
/attack_4.ogg///1292465158////
/attack_4.wav///1292465158////
/cooldown.ogg///1245362962////
/cooldown.wav///1238434603////
/hero_select.ogg///1248843085////
/hero_select.wav///1248841820////
/move_1.ogg///1245362962////
/move_1.wav///1238434603////
/move_2.ogg///1245362962////
/move_2.wav///1238434603////
/move_3.ogg///1245362962////
/move_3.wav///1238434603////
/move_4.ogg///1245362962////
/move_4.wav///1238434603////
/no_mana.ogg///1245362962////
/no_mana.wav///1238434603////
/select_1.ogg///1245362962////
/select_1.wav///1238434603////
/select_2.ogg///1245362962////
/select_2.wav///1238434603////
/select_3.ogg///1245362962////
/select_3.wav///1238434603////
/select_4.ogg///1245362962////
/select_4.wav///1238434603////
/select_flavour_1.ogg///1245362962////
/select_flavour_1.wav///1238434603////
/select_flavour_2.ogg///1245362962////
/select_flavour_2.wav///1238434603////
/select_flavour_3.ogg///1245362962////
/select_flavour_3.wav///1238434603////
/select_flavour_4.ogg///1245362962////
/select_flavour_4.wav///1238434603////
/taunt_after.ogg///1245362962////
/taunt_after.wav///1238434603////
/taunt_prior.ogg///1245362962////
/taunt_prior.wav///1238434603////
