/Jamfile///1210216201////
/ftcache.c///1210216201////
/ftcbasic.c///1210216201////
/ftccache.c///1210216201////
/ftccache.h///1210216201////
/ftccback.h///1210216201////
/ftccmap.c///1210216201////
/ftcerror.h///1210216201////
/ftcglyph.c///1210216201////
/ftcglyph.h///1210216201////
/ftcimage.c///1210216201////
/ftcimage.h///1210216201////
/ftcmanag.c///1210216201////
/ftcmanag.h///1210216201////
/ftcmru.c///1210216201////
/ftcmru.h///1210216201////
/ftcsbits.c///1210216201////
/ftcsbits.h///1210216201////
/rules.mk///1210216201////
