<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1.2">

			<simpleemitter
				expirelife="300"
	         		bone="_bone_centerofchest"			
				offsetsphere="10"
				spawnrate="40"
				minparticlelife="200"
				maxparticlelife="600"
				direction="0 0 1"
				depthbias="-20"	
          			material="/shared/effects/materials/mysticenergy2.material"
         	>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="0"
					midcolor="0.3 .5 1"
					endcolor="0"
					midcolorpos="0.25"
					startsize="20"
					endsize="45"

					scale=".5"
				/>
			</simpleemitter>

			<beam
				expirelife="300"
				bone_a="_bone_righthand"
				bone_b="_bone_rightfoot"
				size="20"
				material="/shared/effects/materials/femme_lightning_10.material"
				framespeed="2"
				color=".3 .5 1"
			/>

			<beam
				expirelife="300"
				bone_a="_bone_lefthand"
				bone_b="_bone_leftfoot"
				size="20"
				material="/shared/effects/materials/femme_lightning_10.material"
				framespeed="2"
				color=".3 .5 1"
			/>

			<beam
				expirelife="300"
				bone_a="_bone_lefthand"
				bone_b="_bone_righthand"
				size="20"
				material="/shared/effects/materials/femme_lightning_10.material"
				framespeed="2"
				color=".3 .5 1"
			/>

			<beam
				bone_a="_bone_head"
				bone_b="_bone_righthand"
				size="20"
				material="/shared/effects/materials/femme_lightning_10.material"
				framespeed="2"
				color=".3 .5 1"
			/>

			<beam
				expirelife="300"
				bone_a="_bone_head"
				bone_b="_bone_lefthand"
				size="20"
				material="/shared/effects/materials/femme_lightning_10.material"
				framespeed="2"
				color=".3 .5 1"
			/>
			
			<beam
				expirelife="300"
				bone_a="Bip01 L Forearm"
				bone_b="_bone_leftfoot"
				size="20"
				material="/shared/effects/materials/femme_lightning_10.material"
				framespeed="2"
				color=".3 .5 1"
			/>

			<beam
				expirelife="300"
				bone_a="Bip01 R Forearm"
				bone_b="_bone_rightfoot"
				size="20"
				material="/shared/effects/materials/femme_lightning_10.material"
				framespeed="2"
				color=".3 .5 1"
			/>

			<beam
				expirelife="300"
				bone_a="Bip01 R Forearm"
				bone_b="Bip01 L Forearm"
				size="20"
				material="/shared/effects/materials/femme_lightning_10.material"
				framespeed="2"
				color=".3 .5 1"
			/>

			<beam
				expirelife="300"
				bone_a="Bip01 Spine"
				bone_b="Bip01 Neck"
				size="20"
				material="/shared/effects/materials/femme_lightning_10.material"
				framespeed="2"
				color=".3 .5 1"
			/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>