<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="1" persistent="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
		
			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2000"
				volume=".5"
				sample="sounds/impact.wav"
			/>
			
			<trackeremitter
				count="3"
				bone="_bone_centerofchest"
				owner="target"
				targetbone="Bip01 R Hand"
				targetowner="source"
				tracktype="angular"
				trackspeed="11.0"
				drag="0"
				spawnrate="250"
				particlelife="2000"
				gravity="-50"
				offsetsphere="5 5 5"
				minspeed="10.0"
				maxspeed="220.0"
				acceleration="30.0"
				direction="0.0 0.0 1.0"
				inheritvelocity="0.0"
				distancelife="true"
				expirelife="500"
				startparticlecolor="1 1 1"
				midparticlecolor="0 0 0"
				endparticlecolor="0 0 0"
				midparticlecolorpos=".75"
			>
				<particle>
					<trailemitter
						life="2000"
						bone="Box03"
						spawnrate="50"
						particlelife="750"
						texpostime="750"
					 	texposscale="1.8"
					 	texstretchscale="0"
						position="0 0 0"
						material="/shared/effects/materials/arrow_trail.material"
						expirelife="500"
						startparticlecolor="0 0 0"
						midparticlecolor=".4 0 .4"
						endparticlecolor="0 0 0"
						midparticlecolorpos=".75"
					>
						<particle
							startsize="0"
							midsize="7.5"
							endsize="0"
							midsizepos=".25"
						/>
					</trailemitter>
						
					<trailemitter
						life="2000"
						bone="Box03"
						spawnrate="50"
						particlelife="750"
						texpostime="750"
					 	texposscale="1.8"
					 	texstretchscale="0"
						position="0 0 0"
						material="/shared/effects/materials/arrow_trail.material"
						expirelife="500"
						startparticlecolor="0 0 0"
						midparticlecolor=".1 .5 1"
						endparticlecolor="0 0 0"
						midparticlecolorpos=".25"
					>
						<particle
							startsize="0"
							midsize="10"
							endsize="0"
							midsizepos=".25"
						/>
					</trailemitter>
				</particle>
			</trackeremitter>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

