<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
	
		<particlesystem name="system0" space="world" scale=".7">
			<trailemitter
				bone="_bone_weaponattach"
				spawnrate="100"
				particlelife="350"
				texpostime="500"
			 	texposscale="0.0"
			 	texstretchscale=".4"
				material="/shared/effects/materials/dragon_01.material"
				subframepos="true"
			>
				<particle
					 startcolor="0 0 1"
					 midcolor="0 0 0"
					 endcolor="0 0 0"
					 startsize="40"
					 endsize="30"
			 />
			</trailemitter>
			
			<trailemitter
				bone="_bone_weaponattach"
				spawnrate="100"
				particlelife="150"
				texpostime="500"
			 	texposscale="0.0"
			 	texstretchscale=".4"
				material="/shared/effects/materials/dragon_01.material"
				subframepos="true"
			>
				<particle
					 startcolor="0 .75 1"
					 midcolor="0"
					 endcolor="0 0 0"
					 midcolorpos=".35"
					 startsize="40"
					 endsize="30"
			 />
			</trailemitter>

			<twopointemitter
				bone_a="_bone_weaponattach"
				bone_b="_bone_weapon1"
				spawnrate="25"
				particlelife="500"
				angle="0.0"
				offsetsphere="10"
				material="/shared/effects/materials/fire_add.material"
			>
				<particle
					startcolor="0"
					midcolor=".75 .75 1"
					endcolor="0"
					midcolorpos="0.5"
					minangle="0"
					maxangle="360"
					minanglespeed="-45"
					maxanglespeed="45"
					startsize="50"
					endsize="50"
					flare="0"
					startanchor="1"
					endanchor="1"
					
				/>
			</twopointemitter>

			<twopointemitter
				bone_a="_bone_head"
				bone_b="_bone_centerofchest"
				spawnrate="25"
				particlelife="500"
				angle="0.0"
				offsetsphere="0 0 0"
				material="/shared/effects/materials/fire_blend.material"
			>
				<particle
					color="1 1 1"
					midcolorpos="0.5"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".85"
					minangle="-360"
					maxangle="360"
					minanglespeed="-180"
					maxanglespeed="180"
					startsize="40"
					endsize="10"
					flare="true"
					startanchor="1"
					endanchor="1"
					
				/>
			</twopointemitter>
			
			<twopointemitter
				bone_a="_bone_weapon3"
				bone_b="_bone_weapon1"
				spawnrate="20"
				particlelife="500"
				angle="0.0"
				offsetsphere="15"
				material="/shared/effects/materials/phantom_black.material"
			>
				<particle
					color="1 1 1"
					midcolorpos="0.5"
					startalpha="0"
					midalpha=".85"
					endalpha="0"
					minangle="0"
					maxangle="360"
					minanglespeed="-45"
					maxanglespeed="45"
					startsize="125"
					endsize="50"
					flare="false"
					startanchor=".5"
					endanchor=".25"
					
				/>
			</twopointemitter>

			<twopointemitter
				bone_a="_bone_weapon3"
				bone_b="_bone_weapon2"
				spawnrate="140"
				particlelife="300"
				offsetsphere="2"
				material="/shared/effects/materials/fire_add.material"
			>
				<particle
					color="1 1 1"
					midcolorpos="0.5"
					startalpha="1.0"
					endalpha="1.0"
					maxangle="360"
					minanglespeed="-45"
					maxanglespeed="45"
					minendsize="5"
					startsize="5"
					maxendsize="15"
					flare="true"
					anchor="1"
				/>
			</twopointemitter>

			<beam
				bone_a="_bone_weapon3"
				bone_b="_bone_weapon1"
				startsize="100"
				endsize="110"
				loop="true"
				life="150"
				startcolor="0 .2 .5"
				midcolor="0 .1 .7"
				endcolor="0 .2 .5"
				midcolorpos=".8"
				material="/shared/effects/materials/bow_glow_03.material"
				framespeed="5"
				depthbias="-30"
				anchor="1"
			/>

			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="5"
				particlelife="500"
				gravity="-2"
				speed="20"
				drag=".01"
				depthbias="-50"
				material="/shared/effects/materials/refract_wellwave.material"
				offsetsphere="35 35 0"
				minangle="-360"
				maxangle="360"
				direction="0 0 -1"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-10"
					maxanglespeed="10"
					color="1 1 1"
					startsize="40"
					endsize="50"
					param=".0175"
					startalpha="0"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>
			
			<twopointemitter
				bone_a="_bone_weaponattach"
				bone_b="_bone_weapon1"
				spawnrate="10"
				particlelife="500"
				offsetsphere="25 25"
				material="/shared/effects/materials/refract_wellwave.material"
				depthbias="-50"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-10"
					maxanglespeed="10"
					color="1 1 1"
					startsize="50"
					endsize="40"
					param=".01"
					startalpha="0"
					midalpha="1"
					endalpha="0"
				/>
			</twopointemitter>



		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
	</thread>
</effect>
