/attack_1.ogg///1287095159////
/attack_1.wav///1287095159////
/attack_2.ogg///1287095159////
/attack_2.wav///1287095159////
/attack_3.ogg///1287095159////
/attack_3.wav///1287095159////
/attack_grunt_1.ogg///1288170953////
/attack_grunt_1.wav///1288170953////
/attack_grunt_2.ogg///1288170953////
/attack_grunt_2.wav///1288170953////
/attack_grunt_3.ogg///1288170953////
/attack_grunt_3.wav///1288170953////
/attack_grunt_4.ogg///1288170953////
/attack_grunt_4.wav///1288170953////
/attack_grunt_5.ogg///1288170953////
/attack_grunt_5.wav///1288170953////
/death.ogg///1288170953////
/death.wav///1288170953////
/impact_1.ogg///1287095543////
/impact_1.wav///1287095543////
/impact_2.ogg///1287095543////
/impact_2.wav///1287095543////
/impact_3.ogg///1287095543////
/impact_3.wav///1287095543////
/move_1.ogg///1287093830////
/move_1.wav///1287093830////
/move_2.ogg///1287093830////
/move_2.wav///1287093830////
/move_3.ogg///1287093830////
/move_3.wav///1287093830////
/move_4.ogg///1287093830////
/move_4.wav///1287093830////
