/ability_1.clip/1.5/Fri Aug 28 23:46:36 2009/-kb/
/ability_2.clip/1.6/Fri Aug 28 23:46:36 2009/-kb/
/ability_4.clip/1.1/Fri Aug  7 23:49:28 2009/-kb/
/attack_1.clip/1.4/Fri Aug 28 23:46:36 2009/-kb/
/attack_2.clip/1.4/Fri Aug 28 23:46:36 2009/-kb/
/bored_1.clip/1.4/Fri Aug 28 23:46:36 2009/-kb/
/death_1.clip/1.4/Fri Aug 28 23:46:36 2009/-kb/
/default_1.clip/1.6/Fri Aug 28 23:46:36 2009/-kb/
/getup_1.clip/1.1/Fri Nov 13 00:22:08 2009/-kb/
/item_1.clip/1.2/Tue Aug 18 02:16:50 2009/-kb/
/knock_1.clip/1.1/Fri Nov 13 00:22:08 2009/-kb/
/portrait_1.clip/1.2/Mon Jan 11 19:41:03 2010/-kb/
/taunt_1.clip/1.1/Sat Aug 29 00:51:58 2009/-kb/
/walk_1.clip/1.6/Fri Aug 28 23:46:36 2009/-kb/
D
