<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Maliken3"

		
	statuseffecttooltip="State_Maliken_Ability3"
	icon="icon.tga"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="passive"
	attackspeedpercharge="0.01"
	maxcharges="100"

>
	<onframe>
		<evaluate a="1" b="source_health_percent" op="sub" />
		<evaluate a="100" b="result" op="mult" />
		<evaluate a="0.5,0.8,1.2,1.4" b="result" op="mult" />
		<setvar0 a="result" />
		<setcharges target="this_entity" a="var0" />
	</onframe>



</ability>
