<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Legionnaire"

	team="Legion"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect=""
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1.8"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="52"
	targetoffset="0 0 92"

	movespeed="295"
	turnrate="540"
	turnsmoothing="0.05"

	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="0.0"
	magicarmor="5.5"

	inventory0="Ability_Legionnaire1"
	inventory1="Ability_Legionnaire2"
	inventory2="Ability_Legionnaire3"
	inventory3="Ability_Legionnaire4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"

	attackduration="1000"
	attackactiontime="500"
	attackcooldown="1700"
	attackdamagemin="24"
	attackdamagemax="28"
	attacknumanims="2"
	attackoffset="0 100 110"
	attackprojectile=""
	attackrange="125"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="effects/impact.effect"
	attacktype="melee"
	combattype="Hero"

	aggrorange="600"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Strength"
	strength="25"
	strengthperlevel="2.5"
	agility="20"
	agilityperlevel="2.2"
	intelligence="17"
	intelligenceperlevel="1.9"
>
	<recommendeditem name="Item_ManaPotion" />	
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_PowerSupply" />
	<recommendeditem name="Item_EnhancedMarchers" />
	<recommendeditem name="Item_PlatedGreaves" />
	<recommendeditem name="Item_MagicArmor2" />
	<recommendeditem name="Item_PortalKey" />
	<recommendeditem name="Item_Shield2" />
	<recommendeditem name="Item_Immunity" />
	<recommendeditem name="Item_BarrierIdol" />
	<recommendeditem name="Item_BehemothsHeart" />
	<recommendeditem name="Item_DaemonicBreastplate" />
	
	<modifier key="legionnairecharging" priority="100"
		walkanim="ability_2_sprint"
		attackanim="ability_2_attack"
		attacknumanims="1"
		attackduration="600"
		attackactiontime="100"
		attackcooldown="1300"
	/>
</hero>
