<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model" >
	
	<anim name="idle" clip="clips/default_1.clip" fps="30" numframes="80" loop="true" blendtime="200"/>
	
	<anim name="portrait" clip="clips/portrait.clip" loop="true"/>
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="30" loop="false" blendtime="200">
		<frameevent frame="12" cmd="PlaySoundLinear /shared/sounds/attacks/attack_heavy_%.wav 400 2000 .65"/>
		<frameevent frame="12" cmd="PlaySoundLinear /heroes/hiro/sounds/attack_%.wav 400 2000 .15"/>
	</anim>
	
	<anim name="attack_2" clip="clips/attack_2.clip" fps="30" loop="false" blendtime="200"> 
		<frameevent frame="12" cmd="PlaySoundLinear /shared/sounds/attacks/attack_heavy_%.wav 400 2000 .65"/>
		<frameevent frame="12" cmd="PlaySoundLinear /heroes/hiro/sounds/attack_%.wav 400 2000 .15"/>
		<frameevent frame="12" cmd="PlaySoundLinear sounds/attack_grunt_%.wav 400 2000 .75"/>
	</anim>
	
	<anim name="walk_1" clip="clips/walk_1.clip"  fps="33" loop="true" numframes="48" blendtime="200">
		<frameevent frame="3" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="8" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="15" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="20" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="27" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="32" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="38" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="43" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		
		<frameevent frame="3" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="3" cmd="PlaySoundLinear /shared/sounds/footsteps/heavy_%.mp3 0 2400 .25"/>
		<frameevent frame="15" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="15" cmd="PlaySoundLinear /shared/sounds/footsteps/heavy_%.mp3 0 2400 .25"/>
		<frameevent frame="27" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="27" cmd="PlaySoundLinear /shared/sounds/footsteps/heavy_%.mp3 0 2400 .25"/>
		<frameevent frame="38" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="38" cmd="PlaySoundLinear /shared/sounds/footsteps/heavy_%.mp3 0 2400 .25"/>
	</anim>
	
	<anim name="death_1" clip="clips/death_1.clip" fps="30" loop="true" loopbackframe="-1">
		<frameevent frame="3" cmd="PlaySoundLinear sounds/death.wav 400 2000 1"/>
	</anim>
	
	<anim name="ability_1" clip="clips/ability_1.clip" fps="30" loop="false">
		<frameevent frame="1" cmd="PlaySoundLinear ability_01/sounds/grunt.wav 400 2000 .75"/>
	</anim>
	
	<anim name="ability_2_start" clip="clips/ability_2_start.clip" fps="30" loop="false">
		<frameevent frame="1" cmd="PlaySoundLinear ability_02/sounds/attack_grunt.wav 400 2000 1"/>
	</anim>

	<anim name="ability_2_sprint" clip="clips/ability_2_sprint.clip" fps="30" loop="true" blendtime="200">
		<frameevent frame="7" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="7" cmd="PlaySoundLinear /shared/sounds/footsteps/giant_%.wav 0 2400 .2"/>
		<frameevent frame="17" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="17" cmd="PlaySoundLinear /shared/sounds/footsteps/giant_%.wav 0 2400 .2"/>
		<frameevent frame="5"  cmd="PlaySoundLinear ability_02/sounds/drag_%.wav 200 1400 .2"/>
		<frameevent frame="5"  cmd="PlaySoundLinear /heroes/bephelgor/sounds/move_%.wav 200 1400 .35"/>
	</anim>

	<anim name="ability_2_attack" clip="clips/ability_2_attack.clip" fps="30" loop="false">
		<frameevent frame="2" cmd="PlaySoundLinear /shared/sounds/attacks/attack_heavy_%.wav 400 2000 .65"/>
		<frameevent frame="2" cmd="PlaySoundLinear /heroes/hiro/sounds/attack_%.wav 400 2000 .15"/>
		<frameevent frame="2" cmd="PlaySoundLinear sounds/attack_grunt_%.wav 400 2000 .75"/>
		<frameevent frame="1" cmd="StartEffect ability_02/effects/swoosh.effect"/>
	</anim>
	
	<anim name="ability_3" clip="clips/ability_3.clip" fps="50" loop="false">
	</anim>
	
	<anim name="ability_4" clip="clips/ability_4.clip" fps="45" loop="false">
		<frameevent frame="1" cmd="PlaySoundLinear ability_04/sounds/cast.wav 400 2000 .75"/>
		<frameevent frame="11" cmd="PlaySoundLinear /shared/sounds/attacks/attack_heavy_%.wav 400 2000 .65"/>
		<frameevent frame="15" cmd="PlaySoundLinear ability_04/sounds/grunt.wav 400 2000 1"/>
	</anim>

	<anim name="bored_1" clip="clips/bored_1.clip" fps="33" loop="false"/>

	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>

	<anim name="taunt_1" clip="clips/taunt_1.clip" fps="30" loop="false"/>

	<anim name="item_1" clip="clips/item_1.clip" fps="30" loop="false"/>
	
	<anim name="attack_order" clip="clips/attack_1.clip" fps="90" loop="false" blendtime="200">
		<frameevent frame="12" cmd="PlaySoundLinear /shared/sounds/attacks/attack_heavy_%.wav 400 2000 .65"/>
		<frameevent frame="12" cmd="PlaySoundLinear /heroes/hiro/sounds/attack_%.wav 400 2000 .15"/>
	</anim>
	
</model>