<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_SandWraith"

	team="Hellbourne"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect="effects/body.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1.2"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="44"
	targetoffset="0 0 64"
	
	infoheight="180"
	movespeed="295"
	turnrate="360"
	turnsmoothing="0.08"

	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="0.08"
	magicarmor="5.5"

	inventory0="Ability_SandWraith1"
	inventory1="Ability_SandWraith2"
	inventory2="Ability_SandWraith3"
	inventory3="Ability_SandWraith4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"

	attackduration="1000"
	attackactiontime="300"
	attackcooldown="1700"
	attackdamagemin="23"
	attackdamagemax="27"
	attacknumanims="3"
	attackoffset="0 0 0"
	attackprojectile=""
	attackrange="100"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="effects/impact.effect"
	attacktype="melee"
	combattype="Hero"

	aggrorange="600"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Agility"
	strength="19"
	strengthperlevel="2"
	agility="23"
	agilityperlevel="2.2"
	intelligence="16"
	intelligenceperlevel="1.9"
>
	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_Soulscream" />
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_Steamboots" />
	<recommendeditem name="Item_ManaBurn1" />
	<recommendeditem name="Item_Damage10" />
	<recommendeditem name="Item_Pierce" />
	<recommendeditem name="Item_Evasion" />
	<recommendeditem name="Item_BehemothsHeart" />
	<recommendeditem name="Item_ManaBurn2" />
</hero>
