*.wav
*.map
*.zip
*.dmp
*.suo
*.rar
*.max
*.psd
*.pdb
*.ilk
*.nsi
*.lnk
*.jpg
*.py
*.blob
:/game/*.tga
:/editor/*.tga
:/editor_x/ui/*.tga
:/modelviewer/*.tga
*.#*
*.cvs*
*_debug*
*Thumbs.db
*/CVS/*
*_pure.ini
*_pure.log
*_pure.tmp
:/directxredist/*
:/statsuploader/*
:/Update/*
:/compat/*
:/game/maps/working/*
:/game/maps/td.s2z
:/td/*
:/game/td/*
:/game/test/*
:/welcome.bmp
:/header.bmp
:/hon.ico
:/Dedicated Debug Server.bat
:/HoNInstall*.exe
:/HoNServer*.exe
:/HoNClient*.exe
:/censor.txt
:/Dedicated Server.lnk
:/manifest.xml
:/patch_ignore.txt
:/patch_ignore_*.txt
:/resource_ignore.txt
:/resource_ignore_*.txt
:/patch_unignore.txt
:/fixup_newlines*.txt
:/texture_ignore.txt
:/hon-garena.exe
:/s2exporter_d.dlu
:/s2exporter_d.exp
:/s2exporter_d.lib
:/s2exporter.dlu
:/s2exporter64.dlu
:/hon.suo
:/uninstall.exe
:/vid_gl1.dll
:/vid_d3d9f.dll
:/vid_d3d9g.dll
:/libcurld.dll
:/zlibwapid.dll
:/vcredist_x86.exe
*.dbg
*.py
*.pyc
:/editor_x/*
:/modelviewer/*
:/game/kellogs/*
:/game/autoexec.cfg
:/wa1/*
:/was/*
:/wac/*
:/la1/*
:/las/*
:/lac/*
:/ma1/*
:/mas/*
:/mac/*
:/wtc/*
:/wts/*
:/wx1/*
:/wg1/*
:/wgs/*
:/wgc/*
:/wn1/*
:/wns/*
:/wnc/*
:/was-crIac6LASwoafrl8FrOa/*
:/wts-laqouwlutrl9frOavlub/*
:/wgs-wi3BRLEsluRlUprieYIa/*
:/wns-PhI43roaQLAxl3S5oumI/*
:/wtc-vou2iajLABiu/*
:/game/heroes/chick/*
:/change_log_test_patch.txt
:/tutorial/*
:/tutorial_dev/*
:/game/maps/caldavarv2.s2z
:/game/maps/sandsofkarsar.s2z
:/game/maps/devourerbattle.s2z
:/game/maps/caldavarv3.s2z
:/game/maps/caldavarv4.s2z
*_toon.*