*.dll
*.exe
*.s2z
*.so
*.bin
*.sh
:/libs-x86/*
:/libs-x86_64/*
:/Contents/*
*.dylib
:/ca-bundle.crt
:/base/core/shaders/common/*
:/base/core/shaders/ps_2_0/*
:/base/core/shaders/ps_3_0/*
:/base/core/shaders/vs_2_0/*
:/base/core/shaders/vs_3_0/*
:/base/core/shaders/vs_3_0_mixed/*
:/game/core/shaders/common/*
:/game/core/shaders/ps_2_0/*
:/game/core/shaders/ps_3_0/*
:/game/core/shaders/vs_2_0/*
:/game/core/shaders/vs_3_0/*
:/game/core/shaders/vs_3_0_mixed/*
:/editor/customscenariocreation.doc