/color.tga/1.8/Sun Mar  7 00:14:35 2010/-kb/
/hero.entity/1.38/Mon Jan 17 19:40:02 2011//
/high.model/1.6/Wed Jan 27 20:46:46 2010/-kb/
/icon.tga/1.1/Thu Jan  1 22:02:26 2009/-kb/
/low.model/1.1/Tue May  5 21:49:25 2009/-kb/
/material.material/1.4/Fri Oct 16 13:04:24 2009//
/material_toon.material/1.3/Wed Jun  9 21:05:37 2010//
/med.model/1.1/Tue May  5 21:49:25 2009/-kb/
/model.mdf/1.31/Thu Aug 19 23:05:33 2010//
/normal.tga/1.4/Wed Jun 24 16:10:08 2009/-kb/
/preview.mdf/1.1/Mon Jan 17 19:26:26 2011//
/spec_color.tga/1.1/Wed Feb 25 22:11:31 2009/-kb/
/team.tga/1.2/Thu Jun 18 22:43:08 2009/-kb/
D
