/attack_1.ogg///1245362969////
/attack_1.wav///1238437426////
/attack_2.ogg///1245362969////
/attack_2.wav///1238437427////
/attack_3.ogg///1245362969////
/attack_3.wav///1238437427////
/cooldown.ogg///1245362970////
/cooldown.wav///1238437427////
/hero_select.ogg///1248843086////
/hero_select.wav///1248841829////
/move_1.ogg///1245362970////
/move_1.wav///1238437427////
/move_2.ogg///1245362970////
/move_2.wav///1238437427////
/move_3.ogg///1245362970////
/move_3.wav///1238437427////
/move_4.ogg///1292465295////
/move_4.wav///1292465295////
/no_mana.ogg///1245362970////
/no_mana.wav///1238437427////
/select_1.ogg///1245362970////
/select_1.wav///1238437427////
/select_2.ogg///1245362970////
/select_2.wav///1238437427////
/select_3.ogg///1245362970////
/select_3.wav///1238437427////
/select_4.ogg///1292465296////
/select_4.wav///1292465296////
/select_flavour_1.ogg///1245362970////
/select_flavour_1.wav///1238437427////
/select_flavour_2.ogg///1245362970////
/select_flavour_2.wav///1238437427////
/select_flavour_3.ogg///1245362970////
/select_flavour_3.wav///1238437427////
/select_flavour_4.ogg///1245362970////
/select_flavour_4.wav///1238437427////
/taunt_after.ogg///1245362970////
/taunt_after.wav///1238437427////
/taunt_prior.ogg///1245362970////
/taunt_prior.wav///1238437427////
