/attack_1.ogg/1.2/Thu Jun 18 22:09:29 2009/-kb/
/attack_1.wav/1.1/Mon Mar 30 18:23:46 2009/-kb/
/attack_2.ogg/1.2/Thu Jun 18 22:09:29 2009/-kb/
/attack_2.wav/1.1/Mon Mar 30 18:23:47 2009/-kb/
/attack_3.ogg/1.2/Thu Jun 18 22:09:29 2009/-kb/
/attack_3.wav/1.1/Mon Mar 30 18:23:47 2009/-kb/
/cooldown.ogg/1.2/Thu Jun 18 22:09:30 2009/-kb/
/cooldown.wav/1.1/Mon Mar 30 18:23:47 2009/-kb/
/hero_select.ogg/1.1/Wed Jul 29 04:51:26 2009/-kb/
/hero_select.wav/1.1/Wed Jul 29 04:30:29 2009/-kb/
/move_1.ogg/1.2/Thu Jun 18 22:09:30 2009/-kb/
/move_1.wav/1.1/Mon Mar 30 18:23:47 2009/-kb/
/move_2.ogg/1.2/Thu Jun 18 22:09:30 2009/-kb/
/move_2.wav/1.1/Mon Mar 30 18:23:47 2009/-kb/
/move_3.ogg/1.2/Thu Jun 18 22:09:30 2009/-kb/
/move_3.wav/1.1/Mon Mar 30 18:23:47 2009/-kb/
/move_4.ogg/1.2/Thu Dec 16 02:08:15 2010/-kb/
/move_4.wav/1.2/Thu Dec 16 02:08:15 2010/-kb/
/no_mana.ogg/1.2/Thu Jun 18 22:09:30 2009/-kb/
/no_mana.wav/1.1/Mon Mar 30 18:23:47 2009/-kb/
/select_1.ogg/1.2/Thu Jun 18 22:09:30 2009/-kb/
/select_1.wav/1.1/Mon Mar 30 18:23:47 2009/-kb/
/select_2.ogg/1.2/Thu Jun 18 22:09:30 2009/-kb/
/select_2.wav/1.1/Mon Mar 30 18:23:47 2009/-kb/
/select_3.ogg/1.2/Thu Jun 18 22:09:30 2009/-kb/
/select_3.wav/1.1/Mon Mar 30 18:23:47 2009/-kb/
/select_4.ogg/1.2/Thu Dec 16 02:08:16 2010/-kb/
/select_4.wav/1.2/Thu Dec 16 02:08:16 2010/-kb/
/select_flavour_1.ogg/1.2/Thu Jun 18 22:09:30 2009/-kb/
/select_flavour_1.wav/1.1/Mon Mar 30 18:23:47 2009/-kb/
/select_flavour_2.ogg/1.2/Thu Jun 18 22:09:30 2009/-kb/
/select_flavour_2.wav/1.1/Mon Mar 30 18:23:47 2009/-kb/
/select_flavour_3.ogg/1.2/Thu Jun 18 22:09:30 2009/-kb/
/select_flavour_3.wav/1.1/Mon Mar 30 18:23:47 2009/-kb/
/select_flavour_4.ogg/1.2/Thu Jun 18 22:09:30 2009/-kb/
/select_flavour_4.wav/1.1/Mon Mar 30 18:23:47 2009/-kb/
/taunt_after.ogg/1.2/Thu Jun 18 22:09:30 2009/-kb/
/taunt_after.wav/1.1/Mon Mar 30 18:23:47 2009/-kb/
/taunt_prior.ogg/1.2/Thu Jun 18 22:09:30 2009/-kb/
/taunt_prior.wav/1.1/Mon Mar 30 18:23:47 2009/-kb/
D
