<?xml version="1.0" encoding="UTF-8"?>
<effect name="" useentityeffectscale="1" deferred="true">

	<definitions>

		<modifier
			life="500"
			name="modifier0"			
			color="10 5 1"			
			midcolorpos=".8"
			endcolor="1.0 1.0 1.0"
		/>	
	
		<particlesystem name="system0" space="world" scale="1">

		<sound
			linearfalloff="true" 
			falloffstart="0"
			falloffend="1200"
			volume=".15"
			sample="../../ability_01/sounds/impact2.wav"
		/>

				<simpleemitter
						delay="0"
						count="10"
						speed="0"
						spawnrate="40"
						particlelife="2600"
					
						minangle="0"
						maxangle="0"			
					>
						<particle>

						
							<model
								position="0 0 0"
								life="2000"
								model="../../ability_01/effects/goo.mdf"
								anim="idle"
								minscale="0.3"				
								maxscale="0.3"
								
								minyaw="-360"
								maxyaw="360"
								midscalepos="2.5"					
								startcolor="1 1 1"
								midcolor="1 .5 .3"
								endcolor="0.5 0 0"				
								
								startalpha="1"					
								midalpha="1"
								endalpha="0"						
							/>
						</particle>
				</simpleemitter>	
	
				<simpleemitter	
					life="559"
					bone="_bone_centerofchest"
					particlelife="2000"					
					spawnrate="144"
					gravity="-10"
					speed="22"
					drag="0.1"
					offsetsphere="50"
					material="/shared/effects/materials/whitedot.material"
				>						
					<particle 	
						startcolor="0 0 0 "
						midcolor="1 .2 0"	
						endcolor="0 0 0"
						startsize="5"
						endsize="5"						
					>	
					</particle>
				</simpleemitter>

			
				<simpleemitter
					bone="_bone_centerofchest"
					particlelife="700"
					life="440"
					spawnrate="24"
					gravity="-8"
					speed="0"
					offsetsphere="20"
					material="/shared/effects/materials/flame.material"
					inheritvelocity=".35"
				>						
					<particle 	
						
						
						startcolor="0 0 0 "
						midcolor="1 1 .8"	
						endcolor="0 0 0"
						size="120"
						minstartscale="0.2"
						maxstartscale="1.4"
						endscale="0"						
					>	
					</particle>
				</simpleemitter>
				
	
				
				
				<simpleemitter	
					bone="_bone_centerofchest"
					life="500"
					particlelife="2000"
					
					spawnrate="11"
					gravity="-3"
					speed="0"
					offsetsphere="20"
					material="/shared/effects/materials/smoke_particle.material"
				>						
					<particle 	
						startcolor="1 1 1"
						midcolor="1 1 1"	
						endcolor="1 1 1"
						startsize="130"
						endsize="150"	
						startalpha="0"
						midalpha=".2"
						endalpha="0"
					>	
					</particle>
				</simpleemitter>	

				<simpleemitter
					bone="_bone_centerofchest"
					offsetsphere="15 50 5"
					position="0 0 50"
					spawnrate="10"
					particlelife="800"
					life="500"
					material="/shared/effects/materials/refract_outsplash.material"
				>
					<particle
						startalpha="1.0"
						endalpha="0.0"
						minangle="0"
						maxangle="360"
						anglespeed="-90"
						startsize="30"
						endsize="100"
						startparam=".1"
						endparam="0"
						depthbias="-20"
					/>
				</simpleemitter>		
				
		
		
		</particlesystem>
	</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnmodifier instance="instance1" modifier="modifier0"/>  
	<wait duration="5000" />
	<waitfordeath instance="instance1" />
</thread>

</effect>
