/cast.effect/1.1/Thu Jun 11 21:08:12 2009//
/color.tga/1.1/Thu Jun 11 21:08:12 2009/-kb/
/hide.clip/1.1/Thu Jun 11 21:08:12 2009/-kb/
/hide.mdf/1.1/Thu Jun 11 21:08:12 2009//
/hide.model/1.1/Thu Jun 11 21:08:12 2009/-kb/
/hide2.clip/1.1/Thu Jun 11 21:08:12 2009/-kb/
/impact.effect/1.2/Fri Jun 12 17:07:03 2009//
/material.material/1.2/Sun Jun 21 12:57:08 2009//
/normal.tga/1.1/Thu Jun 11 21:08:12 2009/-kb/
/state.effect/1.1/Thu Jun 11 21:08:12 2009//
/trail.effect/1.1/Thu Jun 11 21:08:12 2009//
D
