/README/1.1/Wed Mar 24 09:26:04 2010//
/bn-586.pl/1.1/Wed Mar 24 09:26:04 2010//
/bn_win32.asm/1.1/Wed Mar 24 09:35:57 2010//
/co-586.pl/1.1/Wed Mar 24 09:26:04 2010//
/co_win32.asm/1.1/Wed Mar 24 09:35:57 2010//
/ia64.S/1.1/Wed Mar 24 09:26:04 2010//
/mips3.s/1.1/Wed Mar 24 09:26:04 2010//
/mo-586.pl/1.1/Wed Mar 24 09:26:04 2010//
/mt_win32.asm/1.1/Wed Mar 24 09:35:57 2010//
/pa-risc2.s/1.1/Wed Mar 24 09:26:04 2010//
/pa-risc2W.s/1.1/Wed Mar 24 09:26:04 2010//
/ppc.pl/1.1/Wed Mar 24 09:26:04 2010//
/sparcv8.S/1.1/Wed Mar 24 09:26:04 2010//
/sparcv8plus.S/1.1/Wed Mar 24 09:26:04 2010//
/vms.mar/1.1/Wed Mar 24 09:26:04 2010//
/x86.pl/1.1/Wed Mar 24 09:26:04 2010//
/x86_64-gcc.c/1.1/Wed Mar 24 09:26:04 2010//
/x86_64-mont.pl/1.1/Wed Mar 24 09:26:04 2010//
D
