/ability_1.clip/1.4/Mon May  4 21:21:29 2009/-kb/
/ability_2.clip/1.3/Mon May  4 21:21:29 2009/-kb/
/attack_1.clip/1.3/Mon May  4 21:21:29 2009/-kb/
/attack_2.clip/1.3/Mon May  4 21:21:29 2009/-kb/
/bored_1.clip/1.3/Mon May  4 21:21:29 2009/-kb/
/death_1.clip/1.6/Thu Feb 11 01:06:02 2010/-kb/
/default_1.clip/1.6/Mon May  4 21:21:29 2009/-kb/
/item_1.clip/1.3/Mon May  4 21:21:29 2009/-kb/
/knock_1.clip/1.1/Tue Dec 15 00:36:39 2009/-kb/
/pew.clip/1.1/Tue Jan 26 18:47:46 2010/-kb/
/portrait.clip/1.2/Wed Jul 29 02:17:32 2009/-kb/
/taunt_1.clip/1.3/Mon May  4 21:21:29 2009/-kb/
/walk_1.clip/1.5/Mon May  4 21:21:29 2009/-kb/
D
