<?xml version="1.0" encoding="UTF-8"?>
<effect name="">

	<definitions>
			
		<!-- fade -->	
		<modifier
			name="modifier0"
			life="1000"
			startcolor="5 2.5 1"
			midcolor="-1 -1 -1"
			endcolor="0 0 0"
			startalpha="1"
			midalpha="1"
			endalpha="1"			
		/>

		<particlesystem name="system0" space="world" scale=".5">
		
			<simpleemitter
				spawnrate="25"
				count="30"
				particlelife="2000"
				gravity="500"
				speed="40"
				material="/shared/effects/materials/phantom_smoke_10.material"
				offsetsphere="50 50 70"
				minangle="90"
				maxangle="-90"
			>
				<particle 
					startcolor="0 0 0"
					midcolor=".35 .125 0"
					endcolor="0"
					midcolorpos=".1"
					startframe="0"
					endframe="1"
					startwidth="100"
					midwidth="50"
					endwidth="6"
					midwidthpos=".5"
					startheight="5000"
					endheight="0"
					lockup="true"
				/>
			</simpleemitter>

			<simpleemitter
				delay="500"
				life="1500"
				spawnrate="50"
				particlelife="600"
				gravity="-10"
				speed="10"
				drag=".003"
				acceleration="00"
				position="0 0 25"
				material="/shared/effects/materials/flame.material"
				offsetsphere="50 50 0"
				angle="0"
			>
				<particle 
					minangle="0"
					maxangle="180"
					minanglespeed="50"
					startcolor=".3 .3 .2"
					midcolor=".3 .3 .2"
					endcolor=".3 .3 .2"
					midcolorpos="1"
					maxanglespeed="0"
					startsize="150"
					midsize="100"
					endsize="10"
					startalpha=".1"
					midalpha=".3"
					endalpha="0"
					startanchor="1"
					endanchor=".5"
				/>
			</simpleemitter>

			<simpleemitter
				life="2000"
				spawnrate="50"
				particlelife="1500"
				gravity="-.2"
				speed="10"
				drag="0.07"
				mintimenudge="0"
				maxtimenudge="1000"
				position="0 0 25"
				material="/shared/effects/materials/smoke_particle.material"
				offsetsphere="75 75 0"
				inheritvelocity=".25"
				directionalspace="local"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-30"
					startcolor=".75 .25 0"
					endcolor="0 0 0"
					maxanglespeed="30"
					startsize="100"
					endsize="200"
					startalpha="0"
					midalpha=".2"
					endalpha="0"
					midalphapos=".2"
					startanchor="0"
					endanchor="0"
				/>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-50"
					color=".75 .5 0"
					maxanglespeed="50"
					startsize="50"
					endsize="100"
					startalpha="0"
					midalpha=".2"
					endalpha="0"
					midalphapos=".2"
					startanchor="0"
					endanchor="0"
				/>
			</simpleemitter>

			<simpleemitter
				bone="Bip01 Spine1"
				life="600"
				directionalspace="global"
				position="0 0 5"
				spawnrate="200"				
				particlelife="2500"
				gravity="-3.0"
				offsetsphere="30 30 30"
				minangle="25"
				maxangle="10"
				direction="0 0 1"	
          			material="/shared/effects/materials/smoke_particle.material"
         	>
				<particle
					color=".15 .15 .15"
					minangle="-180"
					maxangle="180"
					minanglespeed="0"
					midcolorpos=".1"
					maxanglespeed="0"
					startsize="89"			
					endsize="122"			
					startalpha="0.0"
					midalpha=".2"
					endalpha="0.0"
					midalphapos="0.1"
					scale="0.7"
				/>
			</simpleemitter>

			<billboard
				delay="500"
				material="/shared/effects/materials/scorch_02.material"
				position="0 0 10"
				startcolor="1 1 0"
				endcolor="0"
				startsize="50"					
				endsize="500"
				depthbias="-200"
				lockup="true"
				lockright="true"
				pitch="90"
				yaw="0"
				life="400"
			/>

			<trackeremitter
				delay="500"
				expirelife="800"
				life="800"
				startparticlecolor="1 1 1"
				endparticlecolor="0"	
				position="0 0 30" 
				targetposition="0 0 100"
				targetowner="target"
				tracktype="distance"
				trackspeed="100" 
				spawnrate="30"
				particlelife="1200"
				speed="20"
				offsetsphere="120"
				material="/shared/effects/materials/dust_smoke_02.material"
				distancelife="true"
				angle="0"
			>
				<particle 
					color="0"
					midalpha="1"
					endalpha="0"
					minangle="0"
					maxangle="360"
					minanglespeed="-90"
					maxanglespeed="90"
					maxendsize="300"
					startsize="10"
					minendsize="200"
					scale="0.7"
					
				/>
			</trackeremitter>

			<trackeremitter
				delay="500"
				life="1200"
				expirelife="800"
				startparticlecolor="1"
				endparticlecolor="0"	
				targetposition="0 0 5000"
				targetowner="target"
				tracktype="distance"
				trackspeed="100" 
				spawnrate="40"
				minparticlelife="900"
				maxparticlelife="1400"
				offsetsphere="25"
				minspeed="0"
				maxspeed="20"
				acceleration="100.0"
				direction="0 0 1"
				material="/shared/effects/materials/flame.material"
				distancelife="true"
				angle="0"
				depthbias="-70"
			>
				<particle 
					startcolor="0"
					midcolor=".5 .16 .0"
					midcolorpos="0.3"
					endcolor="0"
					endheight="400"
					minangle="-180"
					maxangle="180"
					minanglespeed="-20"
					maxanglespeed="20"
					minstartsize="0"
					maxstartsize="20.0"
					minendsize="200"
					maxendsize="425"
					minendwidth="200"
					maxendwidth="755"
					flare="1"
					scale="0.7"
				/>
			</trackeremitter>

			<simpleemitter
				bone="_bone_centerofchest"
				life="750"
				spawnrate="50"
				minparticlelife="600"
				maxparticlelife="750"
				gravity="-65"
				speed="10"
				drag=".003"
				material="/shared/effects/materials/flame.material"
				offsetsphere="35 35 25"
				angle="0"
				directionalspace="local"
				depthbias="-75"
			>
				<particle 
					minangle="0"
					maxangle="180"
					minanglespeed="50"
					startcolor=".25 .25 0"
					midcolor=".3 .15 0"
					endcolor="0 0 0"
					midcolorpos=".7"
					maxanglespeed="0"
					startsize="150"
					midsize="125"
					endsize="50"
					startalpha=".1"
					midalpha=".3"
					endalpha="0"
				/>
			</simpleemitter>
			
			<billboard
				life="2000"
				bone="_bone_centerofchest"
				size="250"
				startcolor=".5 .25 0"
				endcolor="0 0 0"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				depthbias="-70"
				lockup="true"
				lockright="true"
				pitch="90"
			/>
			
			<simpleemitter
				life="1500"
				spawnrate="10"
				particlelife="1120"
				gravity="-.2"
				speed="10"
				drag="0.07"
				mintimenudge="0"
				maxtimenudge="1000"
				position="0 0 25"
				material="/shared/effects/materials/refract_wave2.material"
				offsetsphere="50 50 0"
				directionalspace="local"
			>
				<particle
					pitch="-90"
					minyaw="-360"
					maxyaw="360"
					startsize="50"
					endsize="300"
					param="0.015"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					lockright="1"
					lockup="1"
				/>
			</simpleemitter>
			
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  		
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
	</thread>

</effect>