<?xml version="1.0" encoding="UTF-8"?>
<effect>

	<definitions>
			
		<modifier
			name="modifier0"
			life="1000"
			startcolor="5 2.5 1"
			midcolor="-1"
			endcolor="0"
		/>

		<particlesystem name="system0" space="world" scale=".5">
		
			<simpleemitter
				spawnrate="40"
				count="30"
				particlelife="1500"
				gravity="500"
				speed="40"
				material="/shared/effects/materials/phantom_smoke_10.material"
				offsetsphere="50 50 70"
				minangle="90"
				maxangle="-90"
			>
				<particle 
					startcolor="0"
					midcolor=".45 .1 0"
					endcolor="0"
					midcolorpos=".1"
					startframe="0"
					endframe="1"
					startwidth="100"
					midwidth="50"
					endwidth="6"
					midwidthpos=".5"
					startheight="5000"
					endheight="0"
					lockup="true"
				/>
			</simpleemitter>

			<billboard
				life="2000"
				bone="_bone_centerofchest"
				size="450"
				startcolor=".5 .2 0"
				endcolor="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				depthbias="-80"
				lockup="true"
				lockright="true"
				pitch="90"
			/>
			
			<simpleemitter
				life="600"
				spawnrate="10"
				particlelife="420"
				gravity="-.2"
				speed="10"
				drag="0.07"
				delay="400"
				bone="_bone_centerofchest"
				material="/shared/effects/materials/refract_outsplash.material"
				offsetsphere="50 50 0"
				directionalspace="local"
				angle="20"
			>
				<particle
					pitch="-90"
					minyaw="-360"
					maxyaw="360"
					startsize="50"
					endsize="300"
					startparam="0.2"
					endparam="0"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					lockright="1"
					lockup="1"
				/>
			</simpleemitter>

			<simpleemitter
				delay="400"
				life="600"
				spawnrate="60"
				minparticlelife="300"
				maxparticlelife="700"
				gravity="-10"
				maxspeed="170"
				drag=".002"
				bone="_bone_centerofchest"
				material="/shared/effects/materials/fire.material"
				offsetsphere="80 50 20"
				minangle="0"
				maxangle="30"
			>
				<particle 
					minangle="-50"
					maxangle="50"
					startcolor="-1"
					endcolor="-1"
					midcolorpos="1"
					startsize="10"
					minscale=".7"
					maxscale="1.2"
					endsize="100"
					startalpha="1"
					midalpha="1"
					endalpha="0"
				/>
				<particle 
					minangle="-50"
					maxangle="50"
					startcolor="1 .75 .5"
					endcolor="0"
					midcolorpos="1"
					startsize="10"
					minscale=".7"
					maxscale="1.2"
					endsize="110"
					startalpha="1"
					midalpha=".8"
					endalpha="0"
					startanchor="1"
					endanchor=".5"
				/>

			</simpleemitter>

			<simpleemitter
				delay="400"
				life="600"
				spawnrate="360"
				minparticlelife="300"
				maxparticlelife="700"
				gravity="-30"
				maxspeed="470"
				drag=".002"
				bone="_bone_centerofchest"
				material="/shared/effects/materials/whitedot.material"
				offsetsphere="80 50 20"
				minangle="0"
				maxangle="30"
			>
				<particle 
					minangle="-50"
					maxangle="50"
					startcolor="1 .3 .1"
					endcolor="0"
					midcolorpos="1"
					size="4"
					minscale=".7"
					maxscale="1.2"
					startalpha="1"
					midalpha=".8"
					endalpha="0"
				/>
			</simpleemitter>
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  		
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
	</thread>

</effect>