<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="2.25">

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2000"
				volume="1"
				sample="../sounds/impact_%.wav"
			/>

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2000"
				volume="1"
				sample="/shared/sounds/impacts/flesh_%.wav"
			/>
	
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="2000"
				count="20"
				minparticlelife="400"
				maxparticlelife="1500"
				gravity="25"
				minspeed="0"
				maxspeed="1550"
				drag=".2"
				offsetsphere="5 5 15"
				material="/shared/effects/materials/blood1.material"
				collide="1"
				inheritvelocity="0.1"
			>
				<particle 
					minangle="0"
					maxangle="360"
					color=".4 .1 0"
					maxanglespeed="20"
					minanglespeed="-20"
					startsize="10"
					minendsize="35"
					maxendsize="45"
					startalpha="1"
					midalpha="1"
					endalpha="0"
				/>
				<particle 
					minangle="0"
					maxangle="360"
					color=".4 .2 0"
					maxanglespeed="20"
					minanglespeed="-20"
					startsize="10"
					minendsize="35"
					maxendsize="45"
					startalpha="1"
					midalpha="1"
					endalpha="0"
				/>
				<particle 
					minangle="0"
					maxangle="360"
					color=".3"
					maxanglespeed="20"
					minanglespeed="-20"
					startsize="10"
					minendsize="35"
					maxendsize="45"
					startalpha="1"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				life="500"
				bone="_bone_head"
				spawnrate="5"
				offsetsphere="30 30 30"
				particlelife="3000"
				depthbias="-50"
			>
				<particle>
					<groundsprite
						material="/shared/effects/materials/blood_ground.material"
						life="2000"
						size="4"
						minscale="1"
						maxscale="5"
						minyaw="-360"
						maxyaw="360"
						startcolor=".35 .2 .1"
						endcolor=".2 .1 .1"
						startalpha=".8"
						midalpha=".8"
						endalpha="0"
					/>
				</particle>
			</simpleemitter>
			
		</particlesystem>

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>