<?xml version="1.0" encoding="UTF-8"?>
<effect name="cyclone" deferred="true" useentityeffectscale="1">
	<definitions>
		<particlesystem name="system0" space="entity" scale="1">		
	
		
			<model
				bone="_bone_center"
				model="/heroes/andromeda/ability_03/effects/orbit.mdf"
				anim="idle"
				scale="1"
				roll="45"
				yaw="80"
				position="0 0 40"		
			>		
				<model
					bone="_bone_fx"
					model="skulls/skull.mdf"
					anim="idle"
					scale=".85"
					color="4 .5 0"
					alpha=".5"
					roll="90"
					position="0 0 0"
				/>
			
				<trailemitter
					bone="_bone_fx"
					spawnrate="10"
					particlelife="650"
					texpostime="650"
					texposscale="0.0"
					texstretchscale="1.0"
					material="/shared/effects/materials/soul_projectile.material"
				>
					<particle
						color=".75 0 0"
						endcolor="0 0 0"
						startsize="50"
						endsize="0"
					/>
				</trailemitter>
				
				<trailemitter
					bone="_bone_fx"
					spawnrate="10"
					particlelife="500"
					texpostime="500"
					texposscale="0.0"
					texstretchscale="1.0"
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle
						color=".5 .2 0"
						endcolor="0 0 0"
						startsize="7"
						endsize="0"
					/>
				</trailemitter>
				
				<trailemitter
					bone="_bone_fx"
					spawnrate="10"
					particlelife="250"
					texpostime="250"
					texposscale="0.0"
					texstretchscale="1.0"
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle
						color="1 0 .25"
						endcolor="0 0 0"
						startsize="20"
						endsize="0"
					/>
				</trailemitter>
				
				<billboard
					bone="_bone_fx"
					material="/shared/effects/materials/star_04.material"
					color="1 0 0"
					scale="2"
					depthbias="-25"
				/>
			</model>
		
			<model
				bone="_bone_center"
				model="/heroes/andromeda/ability_03/effects/orbit.mdf"
				anim="idle"
				scale="1"
				pitch="45"
				position="0 0 40"
			>	
				<model
					bone="_bone_fx"
					model="skulls/skull.mdf"
					anim="idle"
					scale=".85"
					color="4 .5 0"
					alpha=".5"
					roll="90"
					position="0 0 0"
				/>
			
				<trailemitter
					bone="_bone_fx"
					spawnrate="10"
					particlelife="650"
					texpostime="650"
					texposscale="0.0"
					texstretchscale="1.0"
					material="/shared/effects/materials/soul_projectile.material"
				>
					<particle
						color=".75 0 0"
						endcolor="0 0 0"
						startsize="50"
						endsize="0"
					/>
				</trailemitter>
				
				<trailemitter
					bone="_bone_fx"
					spawnrate="10"
					particlelife="500"
					texpostime="500"
					texposscale="0.0"
					texstretchscale="1.0"
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle
						color=".5 .2 0"
						endcolor="0 0 0"
						startsize="7"
						endsize="0"
					/>
				</trailemitter>
				
				<trailemitter
					bone="_bone_fx"
					spawnrate="10"
					particlelife="250"
					texpostime="250"
					texposscale="0.0"
					texstretchscale="1.0"
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle
						color="1 0 .25"
						endcolor="0 0 0"
						startsize="20"
						endsize="0"
					/>
				</trailemitter>
				
				<billboard
					bone="_bone_fx"
					material="/shared/effects/materials/star_04.material"
					color="1 0 0"
					scale="2"
					depthbias="-25"
				/>		
			</model>
	
		</particlesystem>
		<particlesystem name="system1" space="world" scale="1">	
		

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		
      		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

