/color.tga/1.4/Fri Apr 16 00:27:50 2010/-kb/
/hero.entity/1.15/Fri Aug 13 22:02:09 2010//
/high.model/1.1/Fri Apr  9 20:13:28 2010/-kb/
/icon.tga/1.2/Thu Apr 15 20:36:15 2010/-kb/
/low.model/1.3/Thu Apr 22 00:14:35 2010/-kb/
/material.material/1.2/Wed Apr 14 02:27:49 2010//
/material_toon.material/1.3/Wed Jun  9 21:05:37 2010//
/med.model/1.3/Thu Apr 22 00:14:35 2010/-kb/
/model.mdf/1.21/Thu Jun 10 17:46:54 2010//
/normal.tga/1.1/Fri Apr  9 20:13:28 2010/-kb/
/opac.tga/1.1/Fri Apr  9 20:13:28 2010/-kb/
/spec.tga/1.1/Fri Apr  9 20:13:28 2010/-kb/
/team.tga/1.2/Wed Apr 14 20:18:55 2010/-kb/
D
