<?xml version="1.0" encoding="UTF-8"?>
<effect name="footstep_l_small" useentityeffectscale="true">
	<definitions>
		<particlesystem name="system0" space="world" useentityeffectscale="true" scale="0.8">
			
			<skeletonemitter
				spawnrate="35"
				particlelife="550"
				offsetsphere="35 65 25"
				material="/shared/effects/materials/dust_smoke_10.material"
				inheritvelocity="-0.1"
			>
				<particle 
					minangle="-180"
					maxangle="180"
					startcolor="0.73"
					endcolor="0.9 0.75 .66"
					minsize="100"
					maxsize="140"
					endsize="200"
					startalpha="0"
					midalpha=".3"
					endalpha="0"
				/>
				<particle 
					minangle="0"
					maxangle="360"
					color="0.43"
					minsize="100"
					maxsize="140"
					endsize="180"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
				/>
			</skeletonemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->