<?xml version="1.0" encoding="UTF-8"?>
<effect name="deathExplosionLarge">
	<definitions>
	
		<particlesystem name="system0" space="entity" >

	
			<model
				life="2270"
				model="/heroes/rocky/effects/head.mdf"
				anim="idle"
			/>
	
	
      </particlesystem>
   </definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnmodifier instance="instance1" modifier="modifier0"/>  
	
	<waitfordeath instance="instance0" />
	<wait duration="20000"/>
	<!-- <die /> -->
</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->