<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Deadwood4"

	icon="icon.tga"
	statuseffecttooltip="State_Deadwood_Ability4_Tooltip"
	
	anim=""
	casttime="1000"
	castactiontime="400"
	casteffect="effects/cast_self.effect"
	
	maxlevel="3"
	requiredlevel="6,11,16"

	actiontype="target_entity"
	targetscheme="enemy_units"
	casteffecttype="Physical"
	
	range="150"
	cooldowntime="85000,75000,65000"
	
	manacost="100,150,200"
>
	<onactivatestart>
		<condition test="not_entity_type Ability_Deadwood4" target="inflictor_entity" source="inflictor_entity"/>
		<else>
			<condition test="target_entity != 0">
				<playanim name="ability_4" target="source_entity" />
			</condition>
			<else>
				<playanim name="ability_4_ground" target="source_entity" />
			</else>
		</else>
	</onactivatestart>

	<onimpact>
		<applystate name="State_Stunned_Knockdown" duration="1500" target="target_entity" />
		<playanim name="knock_1" target="target_entity"/>
		<damage effecttype="Physical" amount="350,650,950" target="target_entity" />
		<applystate name="State_Deadwood_Ability4" duration="5000" target="target_entity" />
		<playeffect effect="effects/cast.effect" source="source_entity" target=""/>
		<playeffect effect="effects/impact.effect" source="target_entity" target=""/>
	</onimpact>
</ability>
