/blink.effect///1254884757////
/blink_flame.effect///1254884757////
/blink_heal.effect///1254884757////
/body.effect///1251492096////
/body_flame.effect///1251492096////
/body_heal.effect///1251492096////
/impact.effect///1251492096////
/impact_flame.effect///1251492096////
/impact_heal.effect///1251492096////
/material.material///1251410918////
/return.effect///1254515543////
/state.effect///1254515543////
/swordprojectile.clip///1273087449////
/swordprojectile.mdf///1251410918////
/swordprojectile.model///1273087449////
