/blink.effect/1.6/Wed Oct  7 03:05:57 2009//
/blink_flame.effect/1.7/Wed Oct  7 03:05:57 2009//
/blink_heal.effect/1.4/Wed Oct  7 03:05:57 2009//
/body.effect/1.1/Fri Aug 28 20:41:36 2009//
/body_flame.effect/1.1/Fri Aug 28 20:41:36 2009//
/body_heal.effect/1.1/Fri Aug 28 20:41:36 2009//
/impact.effect/1.1/Fri Aug 28 20:41:36 2009//
/impact_flame.effect/1.1/Fri Aug 28 20:41:36 2009//
/impact_heal.effect/1.1/Fri Aug 28 20:41:36 2009//
/material.material/1.1/Thu Aug 27 22:08:38 2009//
/return.effect/1.1/Fri Oct  2 20:32:23 2009//
/state.effect/1.2/Fri Oct  2 20:32:23 2009//
/swordprojectile.clip/1.2/Wed May  5 19:24:09 2010/-kb/
/swordprojectile.mdf/1.1/Thu Aug 27 22:08:38 2009//
/swordprojectile.model/1.2/Wed May  5 19:24:09 2010/-kb/
D
