<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1.5">
		
			
		<template name="beam">	
			<!--<billboard
				life="1000"
				material="/shared/effects/materials/whitedot.material"
				color=".2 .2 .2"
				startsize="33"
				endsize="15"
				position="{position}"
			/>-->

			
			<billboard
				life="1000"
				material="/shared/effects/materials/star_03.material"
				color="1 1 .5"
				startsize="33"
				endsize="15"
				position="{position}"
			/>

			
			<trailemitter
				name="trail02"				
				spawnrate="50"
				startminparticlelife="500"
				startmaxparticlelife="500"		
				
				endminparticlelife="1"
				endmaxparticlelife="1" 
				texpostime="500"
			 	texposscale="1.0"
			 	texstretchscale="0"
				position="{position}"
				material="/shared/effects/materials/arrow_trail.material"
				depthbias="-200"
			>
				<particle
					startcolor="1 1 1"
					midcolor="1 .5 0"
					endcolor="0 0 0"
					size="3"										
				/>
			</trailemitter>	
		</template>	
		
		<instance position="5 0 0 " name="beam"/>
		<instance position="-5 0 0 " name="beam"/>

			
		
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>

