<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1.5">
		
			<billboard
				life="500"
				material="/shared/effects/materials/whitedot.material"
				color="1 1 .5"
				startsize="75"
				endsize="0"
			/>
			
			<simpleemitter
				material="/shared/effects/materials/whitedot.material"
				spawnrate="40"
				particlelife="100"
			>
				<particle
					color=".24 .2 .2"
					startsize="8"
					endsize="4">
				</particle>
			</simpleemitter>
			
			<simpleemitter
				material="/shared/effects/materials/whitedot.material"
				spawnrate="300"
				particlelife="400"
				gravity="7"
				speed="30"
				inheritvelocity="0.21"
				offsetsphere="10 10 10"
				drag="0.1"
			>
				<particle
					heightdistort="0.01"
					turn="1"
					startcolor=".4 .5.2"
					endcolor="0 0 0"
					startsize="3"
					endsize="0">
				</particle>
			</simpleemitter>

			<simpleemitter
				material="/shared/effects/materials/smash_add.material"
				spawnrate="100"
				particlelife="400"
				gravity="7"
				speed="30"
				inheritvelocity="0.21"
				offsetsphere="10 10 10"
				drag="0.1"
			>
				<particle
					roll="180"
					turn="1"
					startcolor=".4 .2 0"
					endcolor="0 0 0"
					startsize="25"
					endsize="5">
				</particle>
			</simpleemitter>
	
			<simpleemitter
				material="/shared/effects/materials/phantom_smoke_06.material"
				spawnrate="100"
				particlelife="400"
				gravity="7"
				speed="30"
				inheritvelocity="0.21"
				offsetsphere="10 10 10"
				drag="0.1"
			>
				<particle
					roll="180"
					heightdistort="0.01"
					turn="1"
					startcolor=".6 .5 .2"
					endcolor="0 0 0"
					startsize="36"
					endsize="10">
				</particle>
			</simpleemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>

