/attack_1.ogg/1.2/Thu Jun 18 22:09:22 2009/-kb/
/attack_1.wav/1.1/Tue Oct 21 07:26:53 2008/-kb/
/attack_2.ogg/1.2/Thu Jun 18 22:09:22 2009/-kb/
/attack_2.wav/1.1/Tue Oct 21 07:26:53 2008/-kb/
/attack_3.ogg/1.2/Thu Jun 18 22:09:22 2009/-kb/
/attack_3.wav/1.1/Tue Oct 21 07:26:53 2008/-kb/
/attack_4.ogg/1.2/Thu Jun 18 22:09:22 2009/-kb/
/attack_4.wav/1.1/Tue Oct 21 07:26:54 2008/-kb/
/attack_5.ogg/1.2/Thu Jun 18 22:09:22 2009/-kb/
/attack_5.wav/1.1/Tue Oct 21 07:26:54 2008/-kb/
/cooldown.ogg/1.2/Thu Jun 18 22:09:22 2009/-kb/
/cooldown.wav/1.1/Tue Oct 21 07:26:54 2008/-kb/
/hero_select.ogg/1.1/Wed Jul 29 04:51:25 2009/-kb/
/hero_select.wav/1.1/Wed Jul 29 04:30:20 2009/-kb/
/move_1.ogg/1.2/Thu Jun 18 22:09:23 2009/-kb/
/move_1.wav/1.1/Tue Oct 21 07:26:54 2008/-kb/
/move_2.ogg/1.2/Thu Jun 18 22:09:23 2009/-kb/
/move_2.wav/1.1/Tue Oct 21 07:26:54 2008/-kb/
/move_3.ogg/1.2/Thu Jun 18 22:09:23 2009/-kb/
/move_3.wav/1.1/Tue Oct 21 07:26:54 2008/-kb/
/move_4.ogg/1.2/Thu Jun 18 22:09:23 2009/-kb/
/move_4.wav/1.1/Tue Oct 21 07:26:54 2008/-kb/
/no_mana.ogg/1.2/Thu Jun 18 22:09:23 2009/-kb/
/no_mana.wav/1.1/Tue Oct 21 07:26:54 2008/-kb/
/select_1.ogg/1.2/Thu Jun 18 22:09:23 2009/-kb/
/select_1.wav/1.1/Tue Oct 28 19:18:57 2008/-kb/
/select_2.ogg/1.2/Thu Jun 18 22:09:23 2009/-kb/
/select_2.wav/1.1/Tue Oct 21 07:26:54 2008/-kb/
/select_3.ogg/1.2/Thu Jun 18 22:09:23 2009/-kb/
/select_3.wav/1.1/Tue Oct 21 07:26:54 2008/-kb/
/select_4.ogg/1.2/Thu Dec 16 02:06:16 2010/-kb/
/select_4.wav/1.3/Thu Dec 16 02:06:16 2010/-kb/
/select_flavour_1.ogg/1.2/Thu Jun 18 22:09:23 2009/-kb/
/select_flavour_1.wav/1.1/Tue Oct 21 07:26:54 2008/-kb/
/select_flavour_2.ogg/1.2/Thu Jun 18 22:09:23 2009/-kb/
/select_flavour_2.wav/1.1/Tue Oct 21 07:26:54 2008/-kb/
/select_flavour_3.ogg/1.2/Thu Jun 18 22:09:23 2009/-kb/
/select_flavour_3.wav/1.1/Tue Oct 21 07:26:54 2008/-kb/
/select_flavour_4.ogg/1.2/Thu Jun 18 22:09:23 2009/-kb/
/select_flavour_4.wav/1.1/Tue Oct 21 07:26:54 2008/-kb/
/select_flavour_5.ogg/1.2/Thu Jun 18 22:09:23 2009/-kb/
/select_flavour_5.wav/1.1/Tue Oct 21 07:26:54 2008/-kb/
/taunt_after.ogg/1.2/Thu Jun 18 22:09:23 2009/-kb/
/taunt_after.wav/1.1/Tue Oct 21 07:26:54 2008/-kb/
/taunt_prior.ogg/1.2/Thu Jun 18 22:09:23 2009/-kb/
/taunt_prior.wav/1.1/Tue Oct 21 07:26:54 2008/-kb/
D
