/attack_1.ogg/1.1/Tue May  5 13:12:42 2009/-kb/
/attack_1.wav/1.2/Thu Aug 14 06:27:29 2008/-kb/
/attack_2.ogg/1.1/Tue May  5 13:12:42 2009/-kb/
/attack_2.wav/1.2/Thu Aug 14 06:27:29 2008/-kb/
/attack_grunt_1.ogg/1.1/Tue May  5 13:12:42 2009/-kb/
/attack_grunt_1.wav/1.1/Fri Oct 31 07:04:25 2008/-kb/
/attack_grunt_2.ogg/1.1/Tue May  5 13:12:42 2009/-kb/
/attack_grunt_2.wav/1.1/Fri Oct 31 07:04:26 2008/-kb/
/death.ogg/1.1/Tue May  5 13:12:42 2009/-kb/
/death.wav/1.1/Fri Oct 31 07:04:26 2008/-kb/
/impact_1.ogg/1.1/Tue May  5 13:12:42 2009/-kb/
/impact_1.wav/1.1/Thu Aug 14 03:42:38 2008/-kb/
/impact_2.ogg/1.1/Tue May  5 13:12:42 2009/-kb/
/impact_2.wav/1.1/Thu Aug 14 03:42:38 2008/-kb/
/impact_3.ogg/1.1/Tue May  5 13:12:42 2009/-kb/
/impact_3.wav/1.1/Thu Aug 14 03:42:38 2008/-kb/
D
