/attack_1.ogg///1241529162////
/attack_1.wav///1218695249////
/attack_2.ogg///1241529162////
/attack_2.wav///1218695249////
/attack_grunt_1.ogg///1241529162////
/attack_grunt_1.wav///1225436665////
/attack_grunt_2.ogg///1241529162////
/attack_grunt_2.wav///1225436666////
/death.ogg///1241529162////
/death.wav///1225436666////
/impact_1.ogg///1241529162////
/impact_1.wav///1218685358////
/impact_2.ogg///1241529162////
/impact_2.wav///1218685358////
/impact_3.ogg///1241529162////
/impact_3.wav///1218685358////
