/attack.effect/1.1/Tue Feb 17 18:46:00 2009//
/body.effect/1.6/Tue Aug 24 17:55:27 2010//
/death.clip/1.2/Wed Apr  1 21:23:18 2009/-kb/
/death.mdf/1.2/Thu Apr  2 00:22:32 2009//
/death.model/1.3/Thu Apr  2 00:22:32 2009/-kb/
/deathPedestal.mdf/1.1/Thu Apr  2 00:22:47 2009//
/deathPedestal.model/1.1/Thu Apr  2 00:22:47 2009/-kb/
/death_debris2.effect/1.3/Thu Apr  2 00:22:32 2009//
/freeze.effect/1.1/Tue Mar 24 11:54:56 2009//
/freeze.material/1.2/Fri Oct 16 13:04:42 2009//
/material.material/1.4/Fri Oct 16 13:04:42 2009//
/pedestal.clip/1.1/Thu Apr  2 00:22:47 2009/-kb/
/pedestal.material/1.1/Thu Apr  2 00:22:47 2009//
D
