/color.tga/1.13/Fri Jun 19 20:50:47 2009/-kb/
/hero.entity/1.30/Mon Dec 20 22:25:57 2010//
/hero.tga/1.2/Tue Nov 18 19:40:08 2008/-kb/
/high.model/1.3/Mon Dec 29 19:21:45 2008/-kb/
/low.model/1.1/Tue May  5 23:03:59 2009/-kb/
/material.material/1.5/Fri Oct 16 13:04:24 2009//
/material_toon.material/1.3/Wed Jun  9 21:05:38 2010//
/med.model/1.1/Tue May  5 23:03:59 2009/-kb/
/model.mdf/1.37/Thu Jun 10 17:46:55 2010//
/normal.tga/1.6/Tue Apr 14 01:01:41 2009/-kb/
/team.tga/1.5/Fri Jun 19 20:50:48 2009/-kb/
D
