/.cvsignore///1295011877////
/c_bonelist.h///1261374459////
/c_boxrenderer.cpp///1261374459////
/c_boxrenderer.h///1261374459////
/c_effectquadrenderer.cpp///1261374459////
/c_effectquadrenderer.h///1261374459////
/c_effecttrianglerenderer.cpp///1261374459////
/c_effecttrianglerenderer.h///1261374459////
/c_extendedtrianglerenderer.cpp///1261374459////
/c_extendedtrianglerenderer.h///1261374460////
/c_fogofwar.cpp///1261374460////
/c_fogofwar.h///1261374460////
/c_foliagerenderer.cpp///1261374460////
/c_foliagerenderer.h///1261374460////
/c_gamma.cpp///1261374460////
/c_gamma.h///1261374460////
/c_linerenderer.cpp///1261374460////
/c_linerenderer.h///1261374460////
/c_meshrenderer.cpp///1261374460////
/c_meshrenderer.h///1261374460////
/c_pointrenderer.cpp///1261374460////
/c_pointrenderer.h///1261374460////
/c_postbuffer.cpp///1261374460////
/c_postbuffer.h///1261374460////
/c_procedural.cpp///1261374460////
/c_procedural.h///1261374460////
/c_proceduralregistry.cpp///1261374460////
/c_proceduralregistry.h///1261374460////
/c_reflectionmap.cpp///1261374460////
/c_reflectionmap.h///1261374460////
/c_renderlist.cpp///1261374460////
/c_renderlist.h///1261374460////
/c_scenebuffer.cpp///1261374460////
/c_scenebuffer.h///1261374460////
/c_scenepolyrenderer.cpp///1261374460////
/c_scenepolyrenderer.h///1261374460////
/c_shadercache.cpp///1261374460////
/c_shadercache.h///1261374460////
/c_shaderpreprocessor.cpp///1261374460////
/c_shaderpreprocessor.h///1261374460////
/c_shaderregistry.cpp///1261374460////
/c_shaderregistry.h///1261374460////
/c_shadersampler.cpp///1261374460////
/c_shadersampler.h///1261374460////
/c_shadersamplerregistry.cpp///1261374460////
/c_shadersamplerregistry.h///1261374460////
/c_shadervar.cpp///1261374460////
/c_shadervar.h///1261374460////
/c_shadervarregistry.cpp///1261374460////
/c_shadervarregistry.h///1261374460////
/c_shadowmap.cpp///1261374460////
/c_shadowmap.h///1261374460////
/c_skyrenderer.cpp///1261374460////
/c_skyrenderer.h///1261374460////
/c_terrainrenderer.cpp///1261374460////
/c_terrainrenderer.h///1261374460////
/c_texturearchive.cpp///1261374460////
/c_texturearchive.h///1261374460////
/c_texturecache.cpp///1261374460////
/c_texturecache.h///1261374460////
/c_treebillboardrenderer.cpp///1261374460////
/c_treebillboardrenderer.h///1261374460////
/c_treebranchrenderer.cpp///1261374460////
/c_treebranchrenderer.h///1261374460////
/c_treefrondrenderer.cpp///1261374460////
/c_treefrondrenderer.h///1261374460////
/c_treeleafrenderer.cpp///1261374460////
/c_treeleafrenderer.h///1261374460////
/c_treemodeldef.cpp///1261374460////
/c_treemodeldef.h///1261374460////
/c_treescenemanager.cpp///1261374460////
/c_treescenemanager.h///1261374460////
/c_velocitymap.cpp///1261374460////
/c_velocitymap.h///1261374460////
/d3d9g_foliage.cpp///1261374460////
/d3d9g_foliage.h///1261374460////
/d3d9g_main.cpp///1261391306////
/d3d9g_main.h///1261374460////
/d3d9g_material.cpp///1261374460////
/d3d9g_material.h///1261374460////
/d3d9g_model.cpp///1261374460////
/d3d9g_model.h///1261374460////
/d3d9g_procedurals.cpp///1261374460////
/d3d9g_scene.cpp///1261374460////
/d3d9g_scene.h///1261374460////
/d3d9g_shader.cpp///1261395006////
/d3d9g_shader.h///1261395006////
/d3d9g_shadersamplers.cpp///1261374460////
/d3d9g_shadervars.cpp///1275963351////
/d3d9g_state.cpp///1261374460////
/d3d9g_state.h///1261374460////
/d3d9g_terrain.cpp///1261374460////
/d3d9g_terrain.h///1261374460////
/d3d9g_texture.cpp///1267231311////
/d3d9g_texture.h///1261374460////
/d3d9g_util.cpp///1261374460////
/d3d9g_util.h///1261374460////
/i_debugrenderer.cpp///1261374460////
/i_debugrenderer.h///1261374460////
/i_effectrenderer.cpp///1261374460////
/i_effectrenderer.h///1261374460////
/i_instancer.cpp///1261374460////
/i_instancer.h///1261374460////
/i_renderer.cpp///1261374460////
/i_renderer.h///1261374460////
/vid_common.cpp///1261374460////
/vid_common.h///1261374460////
/vid_d3d9g.def///1261374460////
/vid_d3d9g.vcproj///1280419232////
