/attack_grunt_1.ogg/1.1/Tue Dec 15 22:31:08 2009/-kb/
/attack_grunt_1.wav/1.1/Tue Dec 15 22:31:08 2009/-kb/
/attack_grunt_2.ogg/1.1/Tue Dec 15 22:31:08 2009/-kb/
/attack_grunt_2.wav/1.1/Tue Dec 15 22:31:08 2009/-kb/
/attack_grunt_3.ogg/1.1/Tue Dec 15 22:31:08 2009/-kb/
/attack_grunt_3.wav/1.1/Tue Dec 15 22:31:08 2009/-kb/
/attack_grunt_4.ogg/1.1/Tue Dec 15 22:31:08 2009/-kb/
/attack_grunt_4.wav/1.1/Tue Dec 15 22:31:08 2009/-kb/
/death.ogg/1.1/Fri Oct 23 00:41:59 2009/-kb/
/death.wav/1.1/Fri Oct 23 00:41:59 2009/-kb/
/death2.ogg/1.1/Tue Dec 15 22:31:08 2009/-kb/
/death2.wav/1.1/Tue Dec 15 22:31:08 2009/-kb/
D
