/attack_1.ogg///1241529170////
/attack_1.wav///1241059132////
/attack_2.ogg///1241529170////
/attack_2.wav///1241059132////
/attack_3.ogg///1241529170////
/attack_3.wav///1241059132////
/death.ogg///1241529170////
/death.wav///1241059132////
/impact_1.ogg///1241529170////
/impact_1.wav///1241059132////
/impact_2.ogg///1241529170////
/impact_2.wav///1241059132////
/impact_3.ogg///1241529170////
/impact_3.wav///1241059132////
/move_1.ogg///1241529170////
/move_1.wav///1241059132////
/move_2.ogg///1241529170////
/move_2.wav///1241059132////
/move_3.ogg///1241529170////
/move_3.wav///1241059132////
/move_4.ogg///1241529170////
/move_4.wav///1241059132////
/spawn.ogg///1241529170////
/spawn.wav///1241059132////
