<?xml version="1.0" encoding="UTF-8"?>
<effect persistent="1" name="deathExplosionLarge" >
	<definitions>

	
		<particlesystem name="system0" space="world" scale="1" >

<!-- so so trail -->
		<simpleemitter
			count="15"
			particlelife="400"				
			spawnrate="110"
			speed="80"
			gravity="11"
			drag="0.01"
			material="/shared/effects/materials/magma1.material"
			inheritvelocity="0.25"
		>
			
			<particle 
				minanglespeed="-100"
				maxanglespeed="100"					
				minangle="-160"
				maxangle="160"
				color="1 .4 0"				
				startsize="130"
				minendsize="80"				
				maxendsize="180"				
				startalpha=".7"
				endalpha="0"		
			/>
		</simpleemitter>		
	
	
		<simpleemitter	
			life="250"
			particlelife="2400"				
			spawnrate="44"
			speed="0"
			gravity="0"
			drag="0.0"					
		>			
			<particle 				
			>
			
				<groundsprite
					delay="0"
					life="2500"
					loop="false"			
					material="/shared/effects/materials/coals_add.material"
					startsize="44"
					midsize="58"
					endsize="44"
					midsizepos=".1"
					maxyaw="360"
					startcolor="2 .5 0"
					endcolor="0 0 0"
				/>
			
				<groundsprite
					delay="0"
					life="2500"
					material="/shared/effects/materials/ground_smash_overlay.material"
					startsize="110"
					midsize="110"
					endsize="110"
					midsizepos=".1"
					color="1.0 1.0 1.0"
					startalpha="0.75"
					midalpha="0.75"
					midalphapos="0.5"
					endalpha="0"
					maxyaw="360"
				/>
	
			</particle>
		</simpleemitter>	
				
		
		
		
		<simpleemitter			
			life="223"
			particlelife="6000"				
			spawnrate="222"
			offsetsphere="66 77 1"	
						
		>						
			<particle 	
				size="11"
			>	

				<simpleemitter	
					life="1100"
					particlelife="2000"					
					spawnrate="8"
					gravity="-10"
					speed="22"
					drag="0.1"
					offsetsphere="50"
					material="/shared/effects/materials/whitedot.material"
				>						
					<particle 	
						startcolor="0 0 0 "
						midcolor="1 .2 0"	
						endcolor="0 0 0"
						startsize="5"
						endsize="5"						
					>	
					</particle>
				</simpleemitter>

			
				<simpleemitter	
					life="1100"
					particlelife="1000"
					
					spawnrate="4"
					gravity="-8"
					speed="0"
					offsetsphere="20"
					material="/shared/effects/materials/flame.material"
				>						
					<particle 	
						
						
						startcolor="0 0 0 "
						midcolor="1 1 .8"	
						endcolor="0 0 0"
						size="80"
						minstartscale="0.2"
						maxstartscale="1.4"
						endscale="0"						
					>	
					</particle>
				</simpleemitter>
				
	









	
		
					
				
				
				<simpleemitter	
					delay="0"
					life="1800"
					particlelife="2000"
					
					spawnrate="1"
					gravity="-3"
					speed="0"
					offsetsphere="20"
					material="/shared/effects/materials/smoke_particle.material"
				>						
					<particle 	
						startcolor="1 1 1"
						midcolor="1 1 1"	
						endcolor="1 1 1"
						startsize="130"
						endsize="150"	
						startalpha="0"
						midalpha=".2"
						endalpha="0"
					>	
					</particle>
				</simpleemitter>	

				<simpleemitter
					offsetsphere="15 50 5"
					position="0 0 50"
					spawnrate="10"
					particlelife="800"
					life="2000"
					material="/shared/effects/materials/refract_outsplash.material"
				>
					<particle
						startalpha="1.0"
						endalpha="0.0"
						minangle="0"
						maxangle="360"
						anglespeed="-90"
						startsize="30"
						endsize="100"
						startparam=".1"
						endparam="0"
						depthbias="-20"
					/>
				</simpleemitter>		
				
			</particle>
		</simpleemitter>




		
	
      </particlesystem>
   </definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	
	
	<waitfordeath instance="instance0" />
	
	<!-- <die /> -->
</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

