/ability_1.clip/1.6/Tue Jan 12 23:31:55 2010/-kb/
/ability_3.clip/1.1/Tue Sep  1 22:52:43 2009/-kb/
/ability_4.clip/1.4/Tue Aug 12 01:14:53 2008/-kb/
/attack_1.clip/1.4/Tue Aug 12 01:14:53 2008/-kb/
/attack_2.clip/1.4/Tue Aug 12 01:14:53 2008/-kb/
/bored_1.clip/1.3/Tue Aug 12 01:14:53 2008/-kb/
/death_1.clip/1.3/Tue Aug 12 01:14:53 2008/-kb/
/default_1.clip/1.4/Tue Aug 12 01:14:53 2008/-kb/
/item_1.clip/1.2/Fri Sep  5 19:12:35 2008/-kb/
/knock_1.clip/1.1/Wed Dec  2 00:57:59 2009/-kb/
/portrait.clip/1.2/Wed Jul 29 02:28:53 2009/-kb/
/str_attack_1.clip/1.3/Tue Aug 12 01:14:53 2008/-kb/
/str_attack_2.clip/1.3/Tue Aug 12 01:14:53 2008/-kb/
/taunt_1.clip/1.5/Tue Jan 12 23:32:02 2010/-kb/
/walk_1.clip/1.5/Fri Sep 12 19:42:12 2008/-kb/
D
