/attack_1.ogg///1245362959////
/attack_1.wav///1235508801////
/attack_2.ogg///1245362959////
/attack_2.wav///1235508801////
/attack_3.ogg///1245362959////
/attack_3.wav///1235508801////
/cooldown.ogg///1245362959////
/cooldown.wav///1235508801////
/hero_select.ogg///1248843084////
/hero_select.wav///1248841818////
/move_1.ogg///1245362959////
/move_1.wav///1235508801////
/move_2.ogg///1245362959////
/move_2.wav///1235508801////
/move_3.ogg///1245362959////
/move_3.wav///1235508801////
/move_4.ogg///1245362959////
/move_4.wav///1235508801////
/no_mana.ogg///1245362959////
/no_mana.wav///1235508801////
/select_1.ogg///1245362959////
/select_1.wav///1235508801////
/select_2.ogg///1245362959////
/select_2.wav///1235508801////
/select_3.ogg///1245362959////
/select_3.wav///1235508801////
/select_4.ogg///1292465110////
/select_4.wav///1292465110////
/select_flavour_1.ogg///1245362959////
/select_flavour_1.wav///1235508801////
/select_flavour_2.ogg///1245362959////
/select_flavour_2.wav///1235508801////
/select_flavour_3.ogg///1245362959////
/select_flavour_3.wav///1235508801////
/select_flavour_4.ogg///1292465110////
/select_flavour_4.wav///1292465110////
/taunt_after.ogg///1245362959////
/taunt_after.wav///1235508802////
/taunt_prior.ogg///1245362959////
/taunt_prior.wav///1235508802////
