<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model" >

	<anim name="idle"  clip="clips/default_1.clip" loop="true" blendtime="500"/>
	
	<anim name="portrait" clip="clips/portrait.clip" loop="true"/> 
	 
	<anim name="item_1" clip="clips/item_1.clip"/>

	<anim name="bored_1" clip="clips/bored_1.clip"/> 

	<anim name="walk_1" clip="clips/walk_1.clip" loop="true">
		<frameevent frame="2" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="7" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="13" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="21" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>

		<frameevent frame="2" cmd="PlaySoundLinear /shared/sounds/footsteps/heavy_%.mp3 0 2400 .25"/>
		<frameevent frame="2" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="13" cmd="PlaySoundLinear /shared/sounds/footsteps/heavy_%.mp3 0 2400 .25"/>	
		<frameevent frame="13" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
	</anim>	

	<anim name="ability_3" clip="clips/walk_1.clip"  fps="80" loop="true">
		<frameevent frame="2" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="7" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="13" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="21" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>

		<frameevent frame="2" cmd="PlaySoundLinear /shared/sounds/footsteps/giant_%.wav 0 1400 .15"/>
		<frameevent frame="2" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="13" cmd="PlaySoundLinear /shared/sounds/footsteps/giant_%.wav 0 1400 .15"/>	
		<frameevent frame="13" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
	</anim>	
	
	<anim name="taunt_1" clip="clips/taunt_1.clip"/>

	<anim name="death_1" clip="clips/death_1.clip" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death.wav 400 2200 .8"/>
	</anim>	

	<anim name="attack_1" clip="clips/attack_1.clip" fps="115">
		<frameevent frame="16" cmd="PlaySoundLinear /shared/sounds/attacks/attack_heavy_%.wav 400 1800 1"/>
	</anim>	
 
	<anim name="attack_2" clip="clips/attack_2.clip" fps="90">
		<frameevent frame="18" cmd="PlaySoundLinear /shared/sounds/attacks/attack_heavy_%.wav 400 1800 1"/>
		<frameevent frame="12" cmd="PlaySoundLinear sounds/attack_grunt_%.wav 400 2200 .8"/>
	</anim>	

	<anim name="ability_1" clip="clips/ability_4.clip">
		<frameevent frame="1" cmd="PlaySoundLinear ability_01/sounds/cast2.wav 400 2200 .8"/>
	</anim>	

	<anim name="ability_2" clip="clips/ability_2.clip">
		<frameevent frame="1" cmd="PlaySoundLinear ability_02/sounds/cast.wav 400 2200 .9"/>
	</anim>	

	<anim name="ability_4" clip="clips/ability_1.clip"/>

	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>

	<anim name="getup_1" clip="clips/getup_1.clip"/>	
	
</model>