<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_BabaYaga4"

	icon="icon.tga"
	
	anim="ability_4"
	casttime="1450"
	castactiontime="450"
	statuseffecttooltip="State_BabaYaga_Ability4"

	maxlevel="3"
	requiredlevel="6,11,16"

	actiontype="target_dual_position"
	casteffecttype="Magic"
	casteffect=""
	
	targetscheme="all_other_organic_units"
	
	manacost="250,360,500"
	cooldowntime="135000"
	
	range="700"
>
	<onimpact effectdescription="true">
		<spawnaffector name="Affector_BabaYaga_Ability4" target="source_position" distance="0" />
		<playeffect effect="effects/cast.effect" target="source_entity" source="source_entity"/>
	</onimpact>
	
	<modifier key="BabaYaga_Ability1_1" modpriority="50"
		description="true"
		disabled="false"
	/>
	
	<modifier key="BabaYaga_Ability1_2" modpriority="50"
		description="true"
		disabled="false"
	/>
	
	<modifier key="BabaYaga_Ability1_3" modpriority="50"
		description="true"
		disabled="false"
	/>
	
	<modifier key="BabaYaga_Ability1_4" modpriority="50"
		description="true"
		disabled="false"
	/>
	
	<modifier key="ult_boost" modpriority="100"
		displayname="true"
		cooldowntime="120000,100000,80000"
	>
		<onimpact>
			<spawnaffector name="Affector_BabaYaga_Ability4" target="source_position" distance="0" />
			<playeffect effect="effects/cast.effect" target="source_entity" source="source_entity"/>
		</onimpact>
	</modifier>
</ability>
