<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_DoctorRepulsor2"

	icon="icon.tga"
	statuseffecttooltip="State_DoctorRepulsor_Ability2_Self"
	
	anim="ability_2"
	casttime="800"
	castactiontime="300"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="organic_enemy_units"
	casteffecttype="Magic"
	
	manacost="100"
	cooldowntime="20000"
	
	range="300"
>
	<onimpact>
		<spawnunit name="Gadget_DoctorRepulsor_Ability2" count="1" target="source_position" pushentity="true" />
		<setproxy entity="this_entity" target="stack_entity" />
		<spawnprojectile name="Projectile_DoctorRepulsor_Ability2" source="target_entity" bind="target_entity" target="stack_entity" pushentity="true" noresponse="true" />
		<applystate name="State_DoctorRepulsor_Ability2" target="target_entity" duration="1000,1500,2000,2500" proxy="stack_entity" inflictor="this_proxy_entity" />
		<applystate name="State_DoctorRepulsor_Ability2_additional_state" target="target_entity" duration="1000" inflictor="this_proxy_entity" />
		<applystate name="State_DoctorRepulsor_Ability2_Self" duration="3000" target="source_entity" />
	</onimpact>
</ability>