<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_DoctorRepulsor_Ability2"
	
	icon=""
	portrait=""
	modelscale="2.65"
	model="effects/magnet/model.mdf"
	skin=""
	
	passiveeffect="effects/passive.effect"
	spawneffect=""
	respawneffect=""
	isselectable="false"
	invulnerable="true"
	selectsound=""
	orderconfirmedsound=""
	unitwalking="true"
	
	preglobalscale="1.0"
	effectscale="1.0"
	boundsheight="38"
	boundsradius="24"
	selectionradius="0"
	targetoffset="0 0 0"

	canrotate="false"
	ismobile="false"
	isflying="true"
	clearvision="true"
	drawonmap="false"
	
	sightrangeday="300"
	sightrangenight="300"

	attacktype="none"
	
	lifetime="3000"
	
	blocking="false"
>
</gadget>