/ability_1.clip/1.1/Wed Oct 14 22:27:16 2009/-kb/
/ability_3.clip/1.3/Thu Jun 24 20:04:45 2010/-kb/
/ability_4.clip/1.4/Fri Oct  9 21:58:11 2009/-kb/
/ability_4_run.clip/1.1/Fri Jun 25 01:18:37 2010/-kb/
/ability_4impact.clip/1.1/Fri Oct  9 21:58:11 2009/-kb/
/attack_1.clip/1.1/Tue Oct  6 16:28:04 2009/-kb/
/attack_2.clip/1.1/Tue Oct  6 16:28:04 2009/-kb/
/bored_1.clip/1.1/Tue Oct  6 16:28:04 2009/-kb/
/death_1.clip/1.1/Tue Oct  6 16:28:04 2009/-kb/
/default_1.clip/1.1/Tue Oct  6 16:28:04 2009/-kb/
/item_1.clip/1.1/Tue Oct  6 16:28:04 2009/-kb/
/knock_1.clip/1.1/Tue Dec 15 00:11:21 2009/-kb/
/portrait.clip/1.1/Tue Oct  6 16:28:04 2009/-kb/
/taunt_1.clip/1.1/Tue Oct  6 16:28:04 2009/-kb/
/walk_1.clip/1.3/Wed Jan  6 18:30:56 2010/-kb/
D
