/ability_1.clip///1255559236////
/ability_3.clip///1277409885////
/ability_4.clip///1255125491////
/ability_4_run.clip///1277428717////
/ability_4impact.clip///1255125491////
/attack_1.clip///1254846484////
/attack_2.clip///1254846484////
/bored_1.clip///1254846484////
/death_1.clip///1254846484////
/default_1.clip///1254846484////
/item_1.clip///1254846484////
/knock_1.clip///1260835881////
/portrait.clip///1254846484////
/taunt_1.clip///1254846484////
/walk_1.clip///1262802656////
