/attack_1.ogg/1.1/Fri Aug 21 23:16:38 2009/-kb/
/attack_1.wav/1.1/Fri Aug 21 23:16:38 2009/-kb/
/attack_2.ogg/1.1/Fri Aug 21 23:16:38 2009/-kb/
/attack_2.wav/1.1/Fri Aug 21 23:16:38 2009/-kb/
/attack_3.ogg/1.1/Fri Aug 21 23:16:38 2009/-kb/
/attack_3.wav/1.1/Fri Aug 21 23:16:38 2009/-kb/
/attack_4.ogg/1.1/Fri Aug 21 23:16:38 2009/-kb/
/attack_4.wav/1.1/Fri Aug 21 23:16:38 2009/-kb/
/cast.ogg/1.1/Fri Aug 21 22:21:24 2009/-kb/
/cast.wav/1.1/Fri Aug 21 22:21:24 2009/-kb/
/cast2.ogg/1.1/Thu Feb 18 20:19:08 2010/-kb/
/cast2.wav/1.1/Thu Feb 18 20:19:08 2010/-kb/
/impact.ogg/1.1/Fri Aug 21 22:21:24 2009/-kb/
/impact.wav/1.1/Fri Aug 21 22:21:24 2009/-kb/
/state.ogg/1.1/Fri Aug 21 23:16:38 2009/-kb/
/state.wav/1.1/Fri Aug 21 23:16:38 2009/-kb/
D
