/color_dead.tga///1271962471////
/glow_dead.tga///1231494990////
/high.clip///1272323358////
/high.model///1272323358////
/leaves.clip///1272310500////
/leaves.mdf///1276192012////
/leaves.model///1272310500////
/material.material///1245588938////
/material_dead.material///1245588938////
/material_dead_toon.material///1276117542////
/material_leaves.material///1255698257////
/material_leaves_toon.material///1276117542////
/material_toon.material///1276117542////
/model.mdf///1276192012////
/normal.tga///1272905218////
/soul_path.clip///1222812028////
/soul_path.mdf///1276192012////
/soul_path.model///1222812029////
/sphere.clip///1222391359////
/sphere.mdf///1276192012////
/sphere.model///1222391359////
