<?xml version="1.0" encoding="UTF-8"?>
<effect>
	<definitions>

		<modifier
			name="modifier0"
			life="5000"
			startcolor="1 1 1"
			midcolor="4 4 4"
			endcolor="0 0 0"			
			midcolorpos=".1"
		/>
	
		<particlesystem name="system0" space="entity">

			<simpleemitter
				bone="_bone_centerofchest"	
				spawnrate="35"		
				particlelife="600"			
				speed="30"
				material="/shared/effects/materials/smokering.material"
				offsetsphere="15"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-40"
					maxanglespeed="-40"
					startcolor="0 .3 .5"
					endcolor="0"		
					startsize="50"
					endsize="200"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_centerofchest"	
				spawnrate="35"		
				maxparticlelife="600"			
				speed="130"
				material="/shared/effects/materials/femme_lightning_01.material"
				offsetsphere="15"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-140"
					maxanglespeed="-140"
					startcolor=".2 .4 .8"
					endcolor="0"		
					startsize="50"
					endsize="200"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_centerofchest"	
				spawnrate="15"		
				particlelife="1000"			
				speed="30"
				material="/shared/effects/materials/refract_swirl.material"
				offsetsphere="45"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-40"
					maxanglespeed="-40"
					startalpha=".3"
					endalpha="0"
					startsize="60"
					endsize="200"
					startparam="0.25"
					endparam="0.0"						
				/>
			</simpleemitter>
	
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
		<wait duration="20000"/>
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->