<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="2">

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2500"
				volume=".4"
				sample="/heroes/hunter/sounds/impact_%.wav"
			/>

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2500"
				volume="1"
				sample="/shared/sounds/impacts/flesh_%.wav"
			/>

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2000"
				volume=".2"
				sample="/heroes/devourer/sounds/move_%.wav"
			/>

			<billboard			
				life="400"
				bone="_bone_centerofchest"
				startsize="45"
				endsize="100"
				material="/shared/effects/materials/blood1.material"
				startalpha="1"
				endalpha="0"
				depthbias="-30"
				maxroll="360"
				color=".3 .05 0"
				position="0 0 5"
			/>
	
			<simpleemitter
         			bone="_bone_centerofchest"
         			spawnrate="2000"
				count="15"
				minparticlelife="400"
          			maxparticlelife="1200"
          			gravity="13"
				minspeed="150"
         			maxspeed="550"
          			drag=".15"
				offsetsphere="15"
          			material="/shared/effects/materials/blood1.material"
         		>
  				<particle 
					minangle="0"
					maxangle="360"			
					color=".5 .2 0"
					maxanglespeed="20"
					minanglespeed="-120"
					startsize="10"
					minendsize="35"
					maxendsize="45"			
					startalpha="1"
					midalpha="1"
					endalpha="0"
					endstickiness=".3"
				/>
  				<particle 
					minangle="0"
					maxangle="360"			
					color=".3"
					maxanglespeed="55"
					minanglespeed="-55"
					startsize="10"
					minendsize="55"
					maxendsize="85"			
					startalpha="1"
					midalpha=".8"
					endalpha="0"
				/>
  				<particle 
					minangle="0"
					maxangle="360"			
					color=".2"
					maxanglespeed="10"
					minanglespeed="-10"
					startsize="30"
					minendsize="5"
					maxendsize="10"			
					startalpha="1"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
         			bone="_bone_centerofchest"
         			spawnrate="2000"
				count="25"
				minparticlelife="400"
          			maxparticlelife="1400"
          			gravity="10"
				minspeed="50"
         			maxspeed="550"
          			drag=".05"
				offsetsphere="10"
          			material="/shared/effects/materials/blood1.material"
         		>
  				<particle 
					minangle="0"
					maxangle="360"			
					color=".5 .2 0"
					maxanglespeed="10"
					minanglespeed="-10"
					size="2"
					minscale="1"
					maxscale="2"
					startalpha="1"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				life="500"
				bone="_bone_head"
				spawnrate="5"
				offsetsphere="30 30 30"
				particlelife="3000"
				depthbias="-50"
			>
				<particle>
					<groundsprite						
						material="/shared/effects/materials/blood_ground.material"						
						life="2000"
						size="5"			
						minscale="1"
						maxscale="6"
						minyaw="-360"
						maxyaw="360"
						startcolor=".35 .2 .2"
						endcolor=".2 .1 .1"
						startalpha=".8"
						midalpha=".8"
						endalpha="0"
					/>				
				</particle>
			</simpleemitter>

			<simpleemitter
				life="400"
	         		bone="Bip01 Spine1"			
				directionalspace="global"
				position="0 0 5"				
				spawnrate="5000"
				depthbias="-100"
				maxparticlelife="500"
				offsetsphere="0"
				count="20"
				direction="0 0 1"	
          			material="/shared/effects/materials/smash_add.material"
         	>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="0"
					midcolor="0 0.4 1"
					endcolor="0"
					midcolorpos="0.25"
					startsize="40"
					endsize="75"
					startanchor="1.0"
					midanchor="0.9"
					endanchor="0.8"
					flare="1"
					startheight="50"
					endheight="100"
					scale=".20"
				/>
			</simpleemitter>

			<simpleemitter
				life="300"
				bone="_bone_centerofchest"
				spawnrate="1000"
				count="3"
				particlelife="200"
				offsetsphere="15"
				material="/shared/effects/materials/refract_pinch.material"
			>
				<particle
					startalpha=".5"
					endalpha="0.0"
					maxangle="360"
					startsize="50"
					endsize="270"
					param=".1"
					depthbias="-30"
					scale=".25"
				/>
			</simpleemitter>

			<billboard
				bone="_bone_centerofchest"
				life="400"
				startalpha="0"
				midalpha=".5"
				endalpha="0.0"
				startparam=".5"
				endparam="0.0"
				startsize="128"
				endsize="500"
				depthbias="-40"
				scale=".25"
				material="/shared/effects/materials/refract_ripple.material"
			/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>