/color.tga/1.14/Tue Nov 10 02:21:07 2009/-kb/
/glow.tga/1.5/Wed May  6 17:22:07 2009/-kb/
/hero.entity/1.36/Wed Aug 25 23:09:36 2010//
/high.model/1.4/Mon Jan  4 19:57:05 2010/-kb/
/icon.tga/1.1/Tue Apr 28 02:24:41 2009/-kb/
/low.model/1.1/Tue May  5 18:39:15 2009/-kb/
/material.material/1.10/Thu Nov 12 19:11:27 2009//
/material_toon.material/1.3/Wed Jun  9 21:05:37 2010//
/med.model/1.1/Tue May  5 18:39:15 2009/-kb/
/model.mdf/1.16/Thu Jun 10 17:46:54 2010//
/normal.tga/1.11/Tue Nov 10 02:21:10 2009/-kb/
/projectile.entity/1.2/Thu Apr 30 21:18:07 2009//
/spec_color.tga/1.4/Mon Oct 12 21:44:19 2009/-kb/
/team.tga/1.6/Tue Nov 10 02:21:11 2009/-kb/
D
