/Vista.manifest/1.1/Fri Sep  3 03:25:17 2010//
/honinfo.cpp/1.3/Fri Sep  3 07:27:19 2010//
/honinfo.h/1.1/Fri Sep  3 03:25:17 2010//
/honinfo.lib/1.2/Fri Sep  3 07:27:19 2010/-kb/
/honinfo.sln/1.1/Fri Sep  3 03:25:17 2010//
/honinfo.vcproj/1.1/Fri Sep  3 03:25:17 2010//
/honinfo_common.cpp/1.2/Fri Sep  3 03:31:40 2010//
/honinfo_common.h/1.2/Fri Sep  3 03:31:40 2010//
/honinfo_d.lib/1.2/Fri Sep  3 07:27:19 2010/-kb/
/main.cpp/1.1/Fri Sep  3 03:25:17 2010//
/test_honinfo.exe/1.2/Fri Sep  3 07:27:19 2010/-kb/
/test_honinfo.vcproj/1.1/Fri Sep  3 03:25:17 2010//
/test_honinfo_d.exe/1.2/Fri Sep  3 07:27:19 2010/-kb/
/test_honinfo_d.pdb/1.2/Fri Sep  3 07:27:19 2010/-kb/
D
