<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_PollywogPriest"

	team="Legion"
	icon="icons/hero.tga"
	portrait="icons/hero.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect=""
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1.53"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="44"
	targetoffset="0 0 64"

	movespeed="290"
	turnrate="360"
	turnsmoothing="0.05"

	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="-0.94"
	magicarmor="5.5"

	inventory0="Ability_PollywogPriest1"
	inventory1="Ability_PollywogPriest2"
	inventory2="Ability_PollywogPriest3"
	inventory3="Ability_PollywogPriest4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"

	attackduration="1000"
	attackactiontime="300"
	attackcooldown="1700"
	attackdamagemin="21"
	attackdamagemax="28"
	attacknumanims="2"
	attackoffset="0 80 30"
	attackprojectile="Projectile_PollywogPriestAttack"
	attackrange="550"
	attackstarteffect=""
	attackactioneffect="projectile/effects/attack.effect"
	attackimpacteffect=""
	attacktype="ranged"
	combattype="Hero"

	aggrorange="800"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Intelligence"
	strength="19"
	strengthperlevel="1.6"
	agility="16"
	agilityperlevel="1.6"
	intelligence="21"
	intelligenceperlevel="3.0"
	
	previewmodel="preview.mdf"
	previewpos="0 0 -80"
	previewangles="0 0 0"
	previewscale="1.53"
>
	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_FlamingEye" />
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_Bottle" />
	<recommendeditem name="Item_Striders" />
	<recommendeditem name="Item_PlatedGreaves" />
	<recommendeditem name="Item_Intelligence6" />	
	<recommendeditem name="Item_Intelligence7" />
	<recommendeditem name="Item_RestorationStone" />
	<recommendeditem name="Item_Morph" />
	
	<modifier key="frost" modpriority="100"
		attackprojectile="Projectile_Frost"
		passiveeffect="effects/frost.effect"
	>
	</modifier>
	
	<modifier key="Chieftain" modpriority="1"
		altavatar="true"
		
		icon="alt/hero.tga"
		portrait="alt/hero.tga"
		model="alt/model.mdf"
		
		preglobalscale="1.53"
		
		previewmodel="alt/preview.mdf"
		previewpos="0 0 -80"
		previewangles="0 0 0"
		previewscale="1.53"
	>
	</modifier>
</hero>
