/attack_grunt_1.ogg///1273676712////
/attack_grunt_1.wav///1273676712////
/attack_grunt_2.ogg///1273676712////
/attack_grunt_2.wav///1273676712////
/death.ogg///1273676712////
/death.wav///1273676712////
/impact_1.ogg///1273679861////
/impact_1.wav///1273679861////
/impact_2.ogg///1273679861////
/impact_2.wav///1273679861////
/impact_3.ogg///1273679861////
/impact_3.wav///1273679861////
/impact_4.ogg///1273679861////
/impact_4.wav///1273679861////
/impact_5.ogg///1273679861////
/impact_5.wav///1273679861////
/move_1.ogg///1273679861////
/move_1.wav///1273679861////
/move_2.ogg///1273679861////
/move_2.wav///1273679861////
/move_3.ogg///1273679861////
/move_3.wav///1273679861////
