/attack_1.ogg///1292465219////
/attack_1.wav///1292465219////
/attack_2.ogg///1292465219////
/attack_2.wav///1292465219////
/attack_3.ogg///1292465219////
/attack_3.wav///1292465219////
/attack_4.ogg///1292465219////
/attack_4.wav///1292465219////
/attack_5.ogg///1292465219////
/attack_5.wav///1292465219////
/cooldown.ogg///1292465219////
/cooldown.wav///1292465219////
/hero_select.ogg///1292465219////
/hero_select.wav///1292465219////
/move_1.ogg///1292465219////
/move_1.wav///1292465219////
/move_2.ogg///1292465219////
/move_2.wav///1292465219////
/move_3.ogg///1292465220////
/move_3.wav///1292465220////
/move_4.ogg///1292465220////
/move_4.wav///1292465220////
/move_5.ogg///1292465220////
/move_5.wav///1292465220////
/no_mana.ogg///1292465220////
/no_mana.wav///1292465220////
/select_1.ogg///1292465220////
/select_1.wav///1292465220////
/select_2.ogg///1292465220////
/select_2.wav///1292465220////
/select_3.ogg///1292465222////
/select_3.wav///1292465222////
/select_4.ogg///1292465222////
/select_4.wav///1292465222////
/select_5.ogg///1292465222////
/select_5.wav///1292465222////
/select_flavour_1.ogg///1292465222////
/select_flavour_1.wav///1292465222////
/select_flavour_2.ogg///1292465223////
/select_flavour_2.wav///1292465223////
/select_flavour_3.ogg///1292465224////
/select_flavour_3.wav///1292465224////
/select_flavour_4.ogg///1292465224////
/select_flavour_4.wav///1292465224////
/select_flavour_5.ogg///1292465224////
/select_flavour_5.wav///1292465225////
/taunt_after.ogg///1292465226////
/taunt_after.wav///1292465226////
/taunt_prior.ogg///1292465227////
/taunt_prior.wav///1292465227////
