/ability_1.clip/1.1/Tue May 11 20:22:18 2010/-kb/
/ability_2.clip/1.1/Tue May 11 20:22:18 2010/-kb/
/ability_4.clip/1.1/Tue May 11 20:22:18 2010/-kb/
/attack_1.clip/1.1/Tue May 11 20:22:18 2010/-kb/
/attack_2.clip/1.1/Tue May 11 20:22:18 2010/-kb/
/bored_1.clip/1.1/Tue May 11 20:22:18 2010/-kb/
/death_1.clip/1.1/Tue May 11 20:22:18 2010/-kb/
/default_1.clip/1.1/Tue May 11 20:22:18 2010/-kb/
/flying_1.clip/1.1/Tue May 11 20:22:18 2010/-kb/
/item_1.clip/1.1/Tue May 11 20:22:18 2010/-kb/
/knock_1.clip/1.1/Tue May 11 20:22:18 2010/-kb/
/taunt_1.clip/1.1/Tue May 11 20:22:18 2010/-kb/
/walk_1.clip/1.1/Tue May 11 20:22:18 2010/-kb/
D
