/GifFileType.png///1267235119////
/Makefile.am///1267235119////
/Makefile.in///1267235119////
/gif2bgi.html///1267235119////
/gif2epsn.html///1267235119////
/gif2herc.html///1267235119////
/gif2iris.html///1267235119////
/gif2ps.html///1267235119////
/gif2rgb.html///1267235119////
/gif2rle.html///1267235119////
/gif2x11.html///1267235119////
/gif89.txt///1267235119////
/gif_lib.html///1267235119////
/gifasm.html///1267235119////
/gifbg.html///1267235119////
/gifburst.html///1267235119////
/gifclip.html///1267235119////
/gifclrmp.html///1267235119////
/gifcolor.html///1267235119////
/gifcomb.html///1267235119////
/gifcompose.html///1267235119////
/giffiltr.html///1267235119////
/giffix.html///1267235119////
/gifflip.html///1267235119////
/gifhisto.html///1267235119////
/gifinter.html///1267235119////
/gifinto.html///1267235119////
/gifovly.html///1267235119////
/gifpos.html///1267235119////
/gifrotat.html///1267235119////
/gifrsize.html///1267235119////
/gifspnge.html///1267235119////
/giftext.html///1267235119////
/gifwedge.html///1267235119////
/icon2gif.html///1267235119////
/index.html///1267235119////
/liberror.html///1267235119////
/lzgif.txt///1267235119////
/raw2gif.html///1267235119////
/rgb2gif.html///1267235119////
/rle2gif.html///1267235119////
/text2gif.html///1267235119////
