/body.material/1.4/Fri Oct 16 13:04:24 2009//
/body_toon.material/1.3/Wed Jun  9 21:05:37 2010//
/color.tga/1.5/Fri Jun 19 19:53:18 2009/-kb/
/color_platform.tga/1.1/Tue Feb 17 23:43:40 2009/-kb/
/glow.tga/1.1/Fri Feb  6 04:30:06 2009/-kb/
/hero.entity/1.29/Thu Dec 16 02:05:58 2010//
/high.model/1.2/Fri Feb  6 05:18:27 2009/-kb/
/icon.tga/1.4/Thu Apr  9 01:48:23 2009/-kb/
/low.model/1.1/Tue May  5 19:21:24 2009/-kb/
/med.model/1.1/Tue May  5 19:21:24 2009/-kb/
/model.mdf/1.27/Fri Aug 20 17:47:30 2010//
/normal.tga/1.2/Fri Feb  6 04:30:05 2009/-kb/
/normal_platform.tga/1.1/Tue Feb 17 23:43:40 2009/-kb/
/pedestal.material/1.6/Fri Jun 26 19:43:55 2009//
/pedestal_toon.material/1.2/Tue Jun  8 22:04:07 2010//
/preview.mdf/1.2/Thu Dec 16 02:05:58 2010//
/team.tga/1.5/Fri Jun 19 19:53:19 2009/-kb/
D
