/body.material///1255698264////
/body_toon.material///1276117537////
/color.tga///1245441198////
/color_platform.tga///1234914220////
/glow.tga///1233894606////
/hero.entity///1292465158////
/high.model///1233897507////
/icon.tga///1239241703////
/low.model///1241551284////
/med.model///1241551284////
/model.mdf///1282326450////
/normal.tga///1233894605////
/normal_platform.tga///1234914220////
/pedestal.material///1246045435////
/pedestal_toon.material///1276034647////
/preview.mdf///1292465158////
/team.tga///1245441199////
