<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_PollywogPriest1"

	icon="../icons/ability_1.tga"
	
	anim="ability_1"
	casttime="600"
	castactiontime="100"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="enemy_units"
	casteffecttype="Magic"
	
	manacost="95,105,135,160"
	cooldowntime="10000"
	
	range="600"
>
	<onimpact>
		<damage effecttype="Magic" amount="75,150,225,300" target="target_entity" />
		<playeffect effect="effects/impact.effect" source="target_entity" />
		<playeffect effect="effects/cast.effect" source="source_entity" target="target_entity" />
		<spawnaffector name="Affector_PollywogPriest_Ability1" target="source_position" ignore="target_entity" distance="0" />
	</onimpact>
	
	<modifier key="Chieftain" modpriority="1"
	>
		<onimpact>
			<damage effecttype="Magic" amount="75,150,225,300" target="target_entity" />
			<playeffect effect="effects/impact_alt.effect" source="target_entity" />
			<playeffect effect="effects/cast_alt.effect" source="source_entity" target="target_entity" />
			<spawnaffector name="Affector_PollywogPriest_Ability1" target="source_position" ignore="target_entity" distance="0" />
		</onimpact>
	</modifier>
</ability>
