/ANNOUNCE/1.1/Sat Feb 28 06:15:02 2009//
/CHANGES/1.1/Sat Feb 28 06:15:02 2009//
/INSTALL/1.1/Sat Feb 28 06:15:02 2009//
/KNOWNBUG/1.1/Sat Feb 28 06:15:02 2009//
/LICENSE/1.1/Sat Feb 28 06:15:02 2009//
/Makefile.am/1.1/Sat Feb 28 06:15:02 2009//
/Makefile.in/1.1/Sat Feb 28 06:15:02 2009//
/README/1.1/Sat Feb 28 06:15:02 2009//
/TODO/1.1/Sat Feb 28 06:15:02 2009//
/Y2KINFO/1.1/Sat Feb 28 06:15:02 2009//
/aclocal.m4/1.1/Sat Feb 28 06:15:02 2009//
/autogen.sh/1.1/Sat Feb 28 06:15:02 2009//
/config.guess/1.1/Sat Feb 28 06:15:02 2009//
/config.h.in/1.1/Sat Feb 28 06:15:02 2009//
/config.sub/1.1/Sat Feb 28 06:15:02 2009//
/configure/1.1/Sat Feb 28 06:15:02 2009//
/configure.ac/1.1/Sat Feb 28 06:15:03 2009//
/depcomp/1.1/Sat Feb 28 06:15:03 2009//
/example.c/1.1/Sat Feb 28 06:15:03 2009//
/install-sh/1.1/Sat Feb 28 06:15:03 2009//
/libpng-1.2.35.txt/1.1/Sat Feb 28 06:15:03 2009//
/libpng.3/1.1/Sat Feb 28 06:15:03 2009//
/libpngpf.3/1.1/Sat Feb 28 06:15:03 2009//
/ltmain.sh/1.1/Sat Feb 28 06:15:03 2009//
/missing/1.1/Sat Feb 28 06:15:03 2009//
/mkinstalldirs/1.1/Sat Feb 28 06:15:03 2009//
/png.5/1.1/Sat Feb 28 06:15:03 2009//
/png.c/1.1/Sat Feb 28 06:15:03 2009//
/png.h/1.1/Sat Feb 28 06:15:03 2009//
/pngbar.jpg/1.1/Sat Feb 28 06:15:03 2009/-kb/
/pngbar.png/1.1/Sat Feb 28 06:15:03 2009/-kb/
/pngconf.h/1.1/Sat Feb 28 06:15:03 2009//
/pngerror.c/1.1/Sat Feb 28 06:15:03 2009//
/pnggccrd.c/1.1/Sat Feb 28 06:15:03 2009//
/pngget.c/1.1/Sat Feb 28 06:15:03 2009//
/pngmem.c/1.1/Sat Feb 28 06:15:03 2009//
/pngnow.png/1.1/Sat Feb 28 06:15:03 2009/-kb/
/pngpread.c/1.1/Sat Feb 28 06:15:03 2009//
/pngread.c/1.1/Sat Feb 28 06:15:03 2009//
/pngrio.c/1.1/Sat Feb 28 06:15:03 2009//
/pngrtran.c/1.1/Sat Feb 28 06:15:03 2009//
/pngrutil.c/1.1/Sat Feb 28 06:15:03 2009//
/pngset.c/1.1/Sat Feb 28 06:15:03 2009//
/pngtest.c/1.1/Sat Feb 28 06:15:03 2009//
/pngtest.png/1.1/Sat Feb 28 06:15:03 2009/-kb/
/pngtrans.c/1.1/Sat Feb 28 06:15:03 2009//
/pngvcrd.c/1.1/Sat Feb 28 06:15:03 2009//
/pngwio.c/1.1/Sat Feb 28 06:15:03 2009//
/pngwrite.c/1.1/Sat Feb 28 06:15:03 2009//
/pngwtran.c/1.1/Sat Feb 28 06:15:03 2009//
/pngwutil.c/1.1/Sat Feb 28 06:15:03 2009//
/test-pngtest.sh/1.1/Sat Feb 28 06:15:03 2009//
D
