/ANNOUNCE///1235801702////
/CHANGES///1235801702////
/INSTALL///1235801702////
/KNOWNBUG///1235801702////
/LICENSE///1235801702////
/Makefile.am///1235801702////
/Makefile.in///1235801702////
/README///1235801702////
/TODO///1235801702////
/Y2KINFO///1235801702////
/aclocal.m4///1235801702////
/autogen.sh///1235801702////
/config.guess///1235801702////
/config.h.in///1235801702////
/config.sub///1235801702////
/configure///1235801702////
/configure.ac///1235801703////
/depcomp///1235801703////
/example.c///1235801703////
/install-sh///1235801703////
/libpng-1.2.35.txt///1235801703////
/libpng.3///1235801703////
/libpngpf.3///1235801703////
/ltmain.sh///1235801703////
/missing///1235801703////
/mkinstalldirs///1235801703////
/png.5///1235801703////
/png.c///1235801703////
/png.h///1235801703////
/pngbar.jpg///1235801703////
/pngbar.png///1235801703////
/pngconf.h///1235801703////
/pngerror.c///1235801703////
/pnggccrd.c///1235801703////
/pngget.c///1235801703////
/pngmem.c///1235801703////
/pngnow.png///1235801703////
/pngpread.c///1235801703////
/pngread.c///1235801703////
/pngrio.c///1235801703////
/pngrtran.c///1235801703////
/pngrutil.c///1235801703////
/pngset.c///1235801703////
/pngtest.c///1235801703////
/pngtest.png///1235801703////
/pngtrans.c///1235801703////
/pngvcrd.c///1235801703////
/pngwio.c///1235801703////
/pngwrite.c///1235801703////
/pngwtran.c///1235801703////
/pngwutil.c///1235801703////
/test-pngtest.sh///1235801703////
