/cast.effect/1.7/Fri Jul 23 04:50:50 2010//
/chan.effect/1.1/Sat Aug  8 02:25:43 2009//
/color.tga/1.1/Sat Aug  8 02:25:43 2009/-kb/
/material.material/1.2/Fri Oct 16 13:04:54 2009//
/normal.tga/1.1/Sat Aug  8 02:25:43 2009/-kb/
/rad.effect/1.8/Fri Jul 23 23:58:30 2010//
/ripple.effect/1.1/Sat Aug  8 02:25:43 2009//
/rupt.clip/1.1/Sat Aug  8 02:25:43 2009/-kb/
/rupt.mdf/1.1/Sat Aug  8 02:25:43 2009//
/rupt.model/1.1/Sat Aug  8 02:25:43 2009/-kb/
/self.effect/1.3/Mon Aug 10 23:35:42 2009//
/start.effect/1.3/Fri Jul 23 01:36:22 2010//
/subripple.effect/1.1/Sat Aug  8 02:25:43 2009//
D
