/attack_1.ogg///1254380265////
/attack_1.wav///1254380265////
/attack_2.ogg///1254380265////
/attack_2.wav///1254380265////
/attack_3.ogg///1254380265////
/attack_3.wav///1254380265////
/attack_4.ogg///1254380265////
/attack_4.wav///1254380265////
/attack_grunt_1.ogg///1273316173////
/attack_grunt_1.wav///1273316173////
/attack_grunt_2.ogg///1273316173////
/attack_grunt_2.wav///1273316173////
/attack_grunt_3.ogg///1273316173////
/attack_grunt_3.wav///1273316173////
/attack_grunt_4.ogg///1273316173////
/attack_grunt_4.wav///1273316173////
/death.ogg///1273316173////
/death.wav///1273316173////
/impact_1.ogg///1254380265////
/impact_1.wav///1254380265////
/impact_2.ogg///1254380265////
/impact_2.wav///1254380265////
/impact_3.ogg///1254380265////
/impact_3.wav///1254380265////
/impact_4.ogg///1254380265////
/impact_4.wav///1254380265////
