<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world">

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2200"
				volume=".85"
				sample="../sounds/cast.wav"
			/>

			<groundsprite
				material="/shared/effects/materials/seeweed_ground.material"
				life="6500"
				midsizepos=".05"
				startsize="50"
				midsize="150"
				endsize="150"
				color="1 1 1"
				yaw="0"
				startalpha="1"
				midalpha="1"
				endalpha="0"	
			/>
			
			<groundsprite
				material="/shared/effects/materials/seeweed_ground.material"
				life="6500"
				midsizepos=".05"
				startsize="20"
				midsize="80"
				endsize="110"
				color="1 1 1"
				yaw="200"
				position="100 100 0"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				
			/>

			<groundsprite
				material="/shared/effects/materials/seeweed_ground.material"
				life="6500"
				midsizepos=".05"
				startsize="20"
				midsize="80"
				endsize="115"
				color="1 1 1"
				yaw="80"
				position="-100 100 0"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				
			/>

			<groundsprite
				material="/shared/effects/materials/seeweed_ground.material"
				life="6500"
				midsizepos=".05"
				startsize="20"
				midsize="80"
				endsize="105"
				color="1 1 1"
				yaw="80"
				position="-100 -100 0"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				
			/>

			<groundsprite
				material="/shared/effects/materials/seeweed_ground.material"
				life="6500"
				midsizepos=".05"
				startsize="20"
				midsize="80"
				endsize="130"
				color="1 1 1"
				yaw="180"
				position="100 -100 0"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				
			/>

			<model 
				expirelife="500"
				model="seaweed.mdf"
				midscalepos=".1"
				startscale=".4"
				midscale=".45"
				endscale=".45"
				anim="idle"
				life="6500"
				startalpha="1"
				midalpha=".8"
				endalpha="0"
			/>
			

			
			<simpleemitter
				count="25"
				spawnrate="100"
				minparticlelife="350"
				maxparticlelife="750"
				gravity="10"
				drag="0"
				speed="100"
				position="0 0 25"
				offsetsphere="125 125 0"
				material="/shared/effects/materials/seeweed_ground.material"
			>
				<particle
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					color="1 1 1"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					startsize="0"
					endsize="200"
					startanchor="1"
					endanchor="1"
				/>
			</simpleemitter>

			<billboard
				material="/shared/effects/materials/whitedot.material"			
				life="7000"
				startsize="50"
				midsize="150"
				endsize="20"
				startcolor="0 .5 .8"
				midcolor="0 .5 .8"
				endcolor="0 0 0"
				depthbias="-30"
				position="0 0 10"
			/>

				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				


			<simpleemitter	
				minspeed="100"
				maxspeed="150"
				life="1400"				
				spawnrate="1400"
				count="55"
				maxparticlelife="2600"				
				material="/shared/effects/materials/dust.material"			
				position="0 0 5"
				minangle="-90"
				maxangle="-90"
				offsetsphere="4"
				drag="0.004"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-80"
					maxanglespeed="80"
					color=".0 .3 .4"
					size="10"
					startscale="5"
					endscale="26"
					lockup="1"
					lockright="1"
					pitch="90"
					startalpha=".35"
					endalpha="0"
				/>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-50"
					maxanglespeed="50"
					color=".0 .4 .5"
					size="10"
					startscale="5"
					endscale="26"
					lockup="1"
					lockright="1"
					pitch="90"
					startalpha=".65"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				delay="1000"	
				life="3000"			
				position="0 0 60"
				spawnrate="100"
				particlelife="1000"					
				minspeed="10.0"
				maxspeed="210"
				drag="0.01"
				inheritvelocity=".25"
				offsetsphere="100 100 10"
				gravity="-15"
				material="/shared/effects/materials/bub.material"
			>
				<particle	
					color=".3 1 1"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					minangle="0"
					maxangle="360"
					minanglespeed="-80"
					maxanglespeed="80"
					startsize="20"
					endsize="0"					
					depthbias="-160"
				/>
			</simpleemitter>

			<simpleemitter
				count="144"
				particlelife="300"				
				spawnrate="830"
				minspeed="80"
				maxspeed="130"
				gravity="5"
				minangle="90"
				maxangle="100"
				direction="0 0 -1"
				particledirectionalspace="local"
				material="/shared/effects/materials/water_splash.material"
				offsetsphere="20 20 20"
				position="0 0 20"
			>
				<particle 
					startcolor="0  .5 .6"
					endcolor="1 1 1"
					startsize="00"
					minendsize="50"				
					maxendsize="100"
					startalpha="0"
					midalpha=".1"
					endalpha="0"
					turn="true"
				/>
			</simpleemitter>
			
			
			
			
			<simpleemitter
				count="16"
				particlelife="1300"
				spawnrate="650"
				minspeed="100"
				maxspeed="750"
				gravity="10"
				direction="0 0 1"
				minangle="0"
				maxangle="25"
				drag="0.025"
				material="/shared/effects/materials/whitewater_02.material"
				offsetsphere="25 25 10"
				position="0 0 40"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-60"
					maxanglespeed="60"
					startsize="25"
					endsize="75"
					startcolor=".35"
					endcolor="0"
					startstickiness="0"
					endstickiness=".4"
				/>
			</simpleemitter>

			<simpleemitter	
				life="400"
				spawnrate="6600"		
				gravity="10"
				count="10"
				speed="500"
				drag=".03"
				minangle="0"
				maxangle="20"
				particlelife="1600"
				direction="0 0 1"
				offsetsphere="35"
				material="/shared/effects/materials/dust.material"		
			>
				<particle	
					minangle="0"
					maxangle="360"
					minanglespeed="-80"
					maxanglespeed="80"
					startsize="40"
					endsize="150"
					color=".75 .9 1"
					startalpha=".2"
					endalpha="0"					
				/>
			</simpleemitter>

			<simpleemitter	
				life="600"
				spawnrate="2500"	
				count="5"	
				gravity="10"
				minspeed="100"
				maxspeed="600"
				drag=".025"
				minangle="0"
				maxangle="20"
				particlelife="1000"
				direction="0 0 1"
				offsetsphere="35"
				material="/shared/effects/materials/wave.material"		
			>
				<particle						
					startsize="65"
					endsize="133"
					startcolor="0"
					midcolor=".1 .11 .12"
					endcolor="0 0 0"										
					minangle="0"
					maxangle="30"
				/>
			</simpleemitter>
			
			<model 
				life="5750"
				model="core/core.mdf"
				startscale="0"
				midscale="3"
				endscale="3"
				midscalepos=".025"
				anim="idle"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".95"
			/>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->
