/ability_1.clip///1292465265////
/ability_1b.clip///1292465265////
/ability_2.clip///1292465265////
/ability_3.clip///1292465265////
/ability_3_channel.clip///1292465265////
/ability_4.clip///1292465265////
/attack_1.clip///1292465265////
/attack_2.clip///1292465265////
/bored_1.clip///1292465265////
/death_1.clip///1292465265////
/default_1.clip///1292465265////
/getup_1.clip///1292465265////
/item_1.clip///1292465265////
/knock_1.clip///1292465265////
/portrait.clip///1292465265////
/taunt_1.clip///1292465265////
/walk_1.clip///1292465265////
