/eagle_color.tga/1.2/Fri Jan  9 09:56:14 2009/-kb/
/eagle_glow.tga/1.2/Fri Jan  9 09:56:14 2009/-kb/
/eagle_normal.tga/1.2/Fri Jan  9 09:56:14 2009/-kb/
/icon.tga/1.1/Fri Mar 20 20:37:23 2009/-kb/
/legion_well.entity/1.30/Tue Dec 21 01:52:12 2010//
/legion_well_attackstructure.entity/1.4/Tue Jun 23 06:31:46 2009//
/lion_color.tga/1.2/Fri Jan  9 09:56:14 2009/-kb/
/lion_glow.tga/1.2/Fri Jan  9 09:56:14 2009/-kb/
/lion_normal.tga/1.2/Fri Jan  9 09:56:14 2009/-kb/
/material_eagle.material/1.3/Sun Jun 21 12:55:42 2009//
/material_eagle_toon.material/1.3/Wed Jun  9 21:05:36 2010//
/material_lion.material/1.3/Sun Jun 21 12:55:42 2009//
/material_lion_toon.material/1.3/Wed Jun  9 21:05:36 2010//
/material_rocks.material/1.3/Sun Jun 21 12:55:42 2009//
/material_rocks_toon.material/1.3/Wed Jun  9 21:05:36 2010//
/material_water.material/1.11/Wed Jun 24 16:10:03 2009//
/material_water_low.material/1.1/Tue Jun 23 19:45:38 2009//
/model.clip/1.3/Mon Aug 25 20:09:29 2008/-kb/
/model.mdf/1.9/Thu Jun 10 17:46:53 2010//
/model.model/1.4/Mon Aug 25 20:09:29 2008/-kb/
/rocks_color.tga/1.2/Fri Jan  9 09:56:15 2009/-kb/
/rocks_glow.tga/1.2/Fri Jan  9 09:56:15 2009/-kb/
/rocks_normal.tga/1.2/Fri Jan  9 09:56:15 2009/-kb/
/state_healingwell.entity/1.5/Thu Apr 30 02:32:36 2009//
/water.clip/1.1/Mon Aug 25 20:09:29 2008/-kb/
/water.mdf/1.1/Mon Aug 25 20:09:29 2008//
/water.model/1.1/Mon Aug 25 20:09:29 2008/-kb/
/water_color.tga/1.4/Thu Jun 11 15:24:02 2009/-kb/
/water_color_low.tga/1.1/Tue Jun 23 19:45:38 2009/-kb/
/water_normal.tga/1.2/Fri Jan  9 09:56:15 2009/-kb/
D
