/eagle_color.tga///1231494974////
/eagle_glow.tga///1231494974////
/eagle_normal.tga///1231494974////
/icon.tga///1237581443////
/legion_well.entity///1292896332////
/legion_well_attackstructure.entity///1245738706////
/lion_color.tga///1231494974////
/lion_glow.tga///1231494974////
/lion_normal.tga///1231494974////
/material_eagle.material///1245588942////
/material_eagle_toon.material///1276117536////
/material_lion.material///1245588942////
/material_lion_toon.material///1276117536////
/material_rocks.material///1245588942////
/material_rocks_toon.material///1276117536////
/material_water.material///1245859803////
/material_water_low.material///1245786338////
/model.clip///1219694969////
/model.mdf///1276192013////
/model.model///1219694969////
/rocks_color.tga///1231494975////
/rocks_glow.tga///1231494975////
/rocks_normal.tga///1231494975////
/state_healingwell.entity///1241058756////
/water.clip///1219694969////
/water.mdf///1219694969////
/water.model///1219694969////
/water_color.tga///1244733842////
/water_color_low.tga///1245786338////
/water_normal.tga///1231494975////
