/affector.effect/1.5/Thu Apr 29 06:28:50 2010//
/branches.clip/1.2/Wed Nov  5 23:36:07 2008/-kb/
/branches.mdf/1.4/Thu Jun 10 17:46:52 2010//
/branches.model/1.1/Wed Nov  5 22:37:31 2008/-kb/
/color.tga/1.4/Fri Jan  9 10:19:08 2009/-kb/
/crumble.effect/1.6/Tue Jul  7 19:24:52 2009//
/death.clip/1.2/Wed Nov  5 23:36:07 2008/-kb/
/death.effect/1.1/Thu Apr 29 06:28:50 2010//
/death.material/1.3/Sun Jun 21 12:55:24 2009//
/death.mdf/1.5/Thu Jun 10 17:46:52 2010//
/death.model/1.2/Wed Nov  5 23:36:08 2008/-kb/
/death_toon.material/1.1/Wed Jun  9 21:05:42 2010//
/explosion.effect/1.1/Thu Apr 29 06:28:50 2010//
/growth.effect/1.12/Fri Mar 13 17:26:18 2009//
/normal.tga/1.3/Fri Jan  9 10:19:12 2009/-kb/
/roots.clip/1.2/Wed Nov  5 23:36:08 2008/-kb/
/roots.mdf/1.3/Thu Jun 10 17:46:52 2010//
/roots.model/1.1/Wed Nov  5 22:37:31 2008/-kb/
/tree.material/1.4/Sun Jun 21 12:55:24 2009//
/tree_toon.material/1.1/Wed Jun  9 21:05:42 2010//
/trunk.clip/1.2/Wed Nov  5 23:36:08 2008/-kb/
/trunk.mdf/1.3/Thu Jun 10 17:46:52 2010//
/trunk.model/1.1/Wed Nov  5 22:37:31 2008/-kb/
D
