/affector.effect///1272522530////
/branches.clip///1225928167////
/branches.mdf///1276192012////
/branches.model///1225924651////
/color.tga///1231496348////
/crumble.effect///1246994692////
/death.clip///1225928167////
/death.effect///1272522530////
/death.material///1245588924////
/death.mdf///1276192012////
/death.model///1225928168////
/death_toon.material///1276117542////
/explosion.effect///1272522530////
/growth.effect///1236965178////
/normal.tga///1231496352////
/roots.clip///1225928168////
/roots.mdf///1276192012////
/roots.model///1225924651////
/tree.material///1245588924////
/tree_toon.material///1276117542////
/trunk.clip///1225928168////
/trunk.mdf///1276192012////
/trunk.model///1225924651////
