<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true"  useentityeffectscale="1">
	<definitions>
		<particlesystem name="system0" space="local" scale="0.9">
			<model
				model="/heroes/pyromancer/ability_04/effects/spinner.mdf"
				anim="idle"
				scale=".125"
				color="0 0 0"
				position="0 0 0"
			>
				<trailemitter
					spawnrate="50"
					particlelife="200"
					texpostime="200"
					texposscale="0"
					texstretchscale="1"	
					material="/shared/effects/materials/web.material"
				>
					<particle
						color="1 1 1"
						size="200"
				
						
				/>
				</trailemitter>
				
				<trailemitter
					spawnrate="50"
					particlelife="200"
					texpostime="200"
					texposscale="0"
					texstretchscale="1"	
					material="/shared/effects/materials/web.material"
					position="111 -50 0 "
				>
					<particle
						color=".45 .4 .45"
						size="250"
				
						
				/>
				</trailemitter>	
				
				<trailemitter
					spawnrate="50"
					particlelife="200"
					texpostime="200"
					texposscale="0"
					texstretchscale="1"	
					material="/shared/effects/materials/web.material"
					position="-161 -50 0 "
				>
					<particle
						color=".45 .4 .45"
						size="250"			
						
				/>
				</trailemitter>	

				
				<trailemitter
					spawnrate="50"
					particlelife="300"
					texpostime="300"
					texposscale="0"
					texstretchscale="1"	
					material="/shared/effects/materials/web.material"
				>
					<particle
						color="1 1 1"
						size="260"
				
						
				/>
				</trailemitter>
				
				<trailemitter
					spawnrate="50"
					particlelife="100"
					texpostime="100"
					texposscale="0"
					texstretchscale="1"	
					material="/shared/effects/materials/web.material"
				>
					<particle
						color="1 1 1"
						size="300"
				
						
				/>
				</trailemitter>				
				
				<twopointtrailemitter
					life="1000"
					bone_a="_bone_1b"
					bone_b="_bone_1a"
					spawnrate="30"
					particlelife="1000"
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle 
						alpha="1.0"
						startcolor=".5 .5 .5"
						endcolor="0 0 0"
					/>
				</twopointtrailemitter>
				
				<twopointtrailemitter
					life="1000"
					bone_a="_bone_2b"
					bone_b="_bone_2a"
					spawnrate="30"
					particlelife="1000"
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle 
						alpha="1.0"
						startcolor=".5 .5 .5"
						endcolor="0 0 0"
					/>
				</twopointtrailemitter>

				<twopointtrailemitter
					life="1000"
					bone_a="_bone_3b"
					bone_b="_bone_3a"
					spawnrate="30"
					particlelife="1000"
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle 
						alpha="1.0"
						startcolor=".5 .5 .5"
						endcolor="0 0 0"
					/>
				</twopointtrailemitter>
				
				<twopointtrailemitter
					life="1000"
					bone_a="_bone_4b"
					bone_b="_bone_4a"
					spawnrate="30"
					particlelife="1000"
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle 
						alpha="1.0"
						startcolor=".5 .5 .5"
						endcolor="0 0 0"
					/>
				</twopointtrailemitter>

				
			</model>
			

			
			<simpleemitter
				spawnrate="5"
				particlelife="1120"
				gravity="-.2"
				speed="10"
				drag="0.07"
				acceleration="0.0"
				mintimenudge="0"
				maxtimenudge="1000"
				material="/shared/effects/materials/refract_wave2.material"
				offsetsphere="20 20 0"
				inheritvelocity="0"
				position="0 20 0"
			>
				<particle
					pitch="-90"
					minyaw="-360"
					maxyaw="360"
					startsize="35"
					endsize="100"
					param="0.015"
					startalpha="1"
					endalpha="0"
					lockright="1"
					lockup="1"
					anchor="`"
				/>
			</simpleemitter>
			

			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>