<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true" useentityeffectscale="0">
	<definitions>
	<!--
		<modifier
			life="5000"
			color="1 1 1"
			startalpha="1"
			midalpha="1"
			endalpha="0"
			midalphapos=".05"
		/>
-->
		<particlesystem name="system0" space="world" scale="1">


			<template name="dust">
				<simpleemitter
					bone="{bone}"
					gravity="-1"
					spawnrate="10"
					minparticlelife="800"
					maxparticlelife="1650"
					offsetsphere="25 25 0"
					material="/shared/effects/materials/smoke_particle.material"
					depthbias="-55"
					inheritvelocity="-0.1"
				>
					<particle 
						minangle="-180"
						maxangle="180"		
						startcolor=".4 .3 .25"
						endcolor=".4 .3 .25"
						size="10"
						minstartscale="6"
						maxstartscale="8"
						maxendscale="20"
						minendscale="12"
						startalpha="0"
						midalpha="0.25"
						midalphapos="0.2"
						endalpha="0"
					/>
				</simpleemitter>
			</template>
			
			<instance name="dust" bone="_bone_fx_003"/>
			<instance name="dust" bone="_bone_fx_004"/>
			<instance name="dust" bone="_bone_fx_005"/>
			<instance name="dust" bone="_bone_fx_006"/>
			
			<template name="dust">
				<simpleemitter
					bone="{bone}"
					gravity="-1"
					spawnrate="10"
					minparticlelife="750"
					maxparticlelife="1250"
					offsetsphere="50 50 0"
					material="/shared/effects/materials/dust_smoke_10.material"
					depthbias="-55"
					inheritvelocity="-0.1"
				>
					<particle 
						minangle="-180"
						maxangle="180"		
						color="0.7 0.65 .56"
						size="10"
						minstartscale="5"
						maxstartscale="10"
						minendscale="15"
						maxendscale="20"
						startalpha="0"
						midalpha=".15"
						midalphapos="0.2"
						endalpha="0"
					/>
				</simpleemitter>
			</template>
			
			<instance name="dust" bone="_bone_fx_003"/>
			<instance name="dust" bone="_bone_fx_004"/>
			<instance name="dust" bone="_bone_fx_005"/>
			<instance name="dust" bone="_bone_fx_006"/>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1"/>
		<waitfordeath  instance="instance0"/>
		<waitfordeath  instance="instance1"/>
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

