<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">

	<definitions>

		<modifier
			life="250"
			name="modifier0"
			startcolor="1 1 1"
			midcolor="3 .5 .5"
			endcolor="1 1 1"
		/>

		<particlesystem name="system0" space="world" scale=".55">

			<simpleemitter
				minangle="-90"
				maxangle="-90"
				bone="_bone_centerofchest"
				life="400"
				spawnrate="650"
				count="15"
				minparticlelife="230"
				maxparticlelife="2000"
				speed="2000"
				drag="0.05"
				gravity="-1"
				offsetsphere="15"
				material="/shared/effects/materials/bad_healing_smoke_12.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					startcolor=".3 0 .1"
					midcolor=".3 0 .1"
					endcolor="-1"
					midcolorpos="0.2"
					startsize="50"
					minendscale="6"
					maxendscale="10"
					startalpha=".3"
					midalpha=".5"
					midalphapos="0.1"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				life="600"
				count="10"
				position="0 0 55"
				spawnrate="500"				
				particlelife="600"
				gravity="-3.0"
				offsetsphere="100"
				direction="0 0 1"	
          		material="/shared/effects/materials/dust.material"
				depthbias="-40"
         	>
				<particle
					startcolor=".3 0 .1"
					endcolor="0"
					minangle="-180"
					maxangle="180"
					minanglespeed="0"
					midcolorpos=".1"
					maxanglespeed="0"
					startsize="89"			
					endsize="222"			
					startalpha=".5"
					endalpha="0"
					
				/>
			</simpleemitter>

			<simpleemitter
				minangle="-90"
				maxangle="-90"
				bone="_bone_centerofchest"
				life="400"
				spawnrate="650"
				count="20"
				minparticlelife="230"
				maxparticlelife="3000"
				speed="2000"
				drag="0.05"
				offsetsphere="15"
				depthbias="-40"
				material="/shared/effects/materials/phantom_smoke_04.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					startcolor=".5 0 .1"
					midcolor=".5 0 .1"
					endcolor="0"
					midcolorpos="0.2"
					startsize="50"
					startstickiness="0"
					maxendstickiness="1"
					minendscale="6"
					maxendscale="10"
					startalpha=".3"
					midalpha="1"
					midalphapos="0.1"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="150"
				count="10"
				particlelife="1000"
				gravity="25"
				speed="600"
				drag=".02"
				acceleration="0"
				position="0 0 0"
				material="/shared/effects/materials/blood1.material"
				offsetsphere="25 25 25"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="0"
					maxanglespeed="0"
					startcolor=".5 .5 .5"
					midcolor=".5 .5 .5"
					endcolor="0 0 0"
					midcolorpos=".2"
					startframe="0"
					endframe="1"
					startsize="50"
					midsize="150"
					endsize="200"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".2"
					startstickiness=".2"
					endstickiness="0"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="25"
				count="10"
				minparticlelife="750"
				maxparticlelife="1250"
				gravity="25"
				minspeed="250"
				maxspeed="750"
				drag=".02"
				acceleration="0"
				position="0 0 0"
				material="/shared/effects/materials/blood1.material"
				offsetsphere="25 25 25"
				minangle="0"
				maxangle="5"
				direction="0 1 0"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor=".5 .5 .5"
					midcolor=".5 .5 .5"
					endcolor="0 0 0"
					midcolorpos=".2"
					startframe="0"
					endframe="1"
					startsize="50"
					midsize="150"
					endsize="50"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".2"
				/>
			</simpleemitter>

			<billboard
				life="500"
				bone="_bone_centerofchest"
				startsize="150"
				endsize="680"
				startparam=".01"
				endparam="0"
				material="/shared/effects/materials/refract_ring.material"
			/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnmodifier instance="instance1" modifier="modifier0"/> 
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>