<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">
		
			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2200"
				volume=".7" 
				sample="../sounds/impact.wav"
			/>
	    
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0"  particlesystem="system0"/>	
		<waitfordeath instance="instance0"/>
	</thread>

</effect>