<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_DwarfMagi2"

	statuseffecttooltip="State_DwarfMagi_Ability2"
	
	icon="icon.tga"
	
	anim="ability_2"
	casttime="800"
	castactiontime="500"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	casteffecttype="Magic"
	targetscheme="enemy_units"
	casteffect="effects/cast.effect"
	
	manacost="95,110,125,140"
	cooldowntime="15000"
	
	projectile="Projectile_DwarfMagi_Ability2"
	range="700"
>
	<onimpact effectdescription="true">
		<applystate name="State_DwarfMagi_Ability2" duration="7500"/>
	</onimpact>
	
	<modifier key="DwarfMagi_Ability4_1" modpriority="100"
		targetradius="150"
		targetmaterial="/shared/materials/area_cast_indicator_simple.material"
		description="true"
	>
		<onimpact effectdescription="true">
			<applystate name="State_DwarfMagi_Ability2" duration="7500"/>
			<spawnaffector name="Affector_DwarfMagi_Ability2"/>
		</onimpact>
	</modifier>
	
	<modifier key="DwarfMagi_Ability4_2" modpriority="100"
		targetradius="300"
		targetmaterial="/shared/materials/area_cast_indicator_simple.material"
		description="true"
	>
		<onimpact effectdescription="true">
			<applystate name="State_DwarfMagi_Ability2" duration="7500"/>
			<spawnaffector name="Affector_DwarfMagi_Ability2"/>
		</onimpact>
	</modifier>
	
	<modifier key="DwarfMagi_Ability4_3" modpriority="100"
		targetradius="450"
		targetmaterial="/shared/materials/area_cast_indicator_simple.material"
		description="true"
	>
		<onimpact effectdescription="true">
			<applystate name="State_DwarfMagi_Ability2" duration="7500"/>
			<spawnaffector name="Affector_DwarfMagi_Ability2"/>
		</onimpact>
	</modifier>
<!--	
	<modifier key="DwarfMagi_Ability4_1_Boosted" modpriority="100"
		targetradius="150"
		targetmaterial="/shared/materials/area_cast_indicator_simple.material"
		description="true"
	>
		<onimpact effectdescription="true">
			<applystate name="State_DwarfMagi_Ability2" duration="7500"/>
			<spawnaffector name="Affector_DwarfMagi_Ability2"/>
		</onimpact>
	</modifier>
	
	<modifier key="DwarfMagi_Ability4_2_Boosted" modpriority="100"
		targetradius="300"
		targetmaterial="/shared/materials/area_cast_indicator_simple.material"
		description="true"
	>
		<onimpact effectdescription="true">
			<applystate name="State_DwarfMagi_Ability2" duration="7500"/>
			<spawnaffector name="Affector_DwarfMagi_Ability2"/>
		</onimpact>
	</modifier>
	
	<modifier key="DwarfMagi_Ability4_3_Boosted" modpriority="100"
		targetradius="450"
		targetmaterial="/shared/materials/area_cast_indicator_simple.material"
		description="true"
	>
		<onimpact effectdescription="true">
			<applystate name="State_DwarfMagi_Ability2" duration="7500"/>
			<spawnaffector name="Affector_DwarfMagi_Ability2"/>
		</onimpact>
	</modifier>
-->
</ability>
