<?xml version="1.0" encoding="UTF-8"?>
<effect name="attack_impact" useentityeffectscale="true">
	<definitions>
		<particlesystem name="system0" space="entity" scale="2.5">
			<sound
				linearfalloff="true"
				falloffstart="0"
				falloffend="1800"
				volume="0.65"
				sample="/heroes/pollywogpriest/sounds/impact_%.wav"
			/>

			<simpleemitter
		
				maxspawnrate="700"
				minspawnrate="400"
				bone="_bone_centerofchest"
				count="10"
				minparticlelife="150"
				maxparticlelife="550"			
				gravity="2"
				minspeed="85"
				maxspeed="175"
				drag=".01"
				acceleration="0"
				position="0 0 0"


				material="/shared/effects/materials/frost_flash_10.material"
				offsetsphere="10 10 10"
				minangle="0"
				maxangle="360"
				direction="0 0 1"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
			>

				<particle 
					minangle="0"
					maxangle="0"
					minanglespeed="-50"
					maxanglespeed="-150"
					startcolor="1 1 1"
					midcolor="1 1 1"
					endcolor="1 1 1"
					midcolorpos=".2"

					startframe="0"
					endframe="1"

					startsize="55"
					midsize="55"
					endsize=".1"

					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".3"
					startstickiness=".2"
					endstickiness="0"

					weight=".10"

				/>
				<particle 
					minangle="0"
					maxangle="0"
					minanglespeed="50"
					maxanglespeed="150"
					startcolor="1 1 1"
					midcolor="1 1 1"
					endcolor="1 1 1"
					midcolorpos=".2"

					startframe="0"
					endframe="1"

					startsize="70"
					midsize="70"
					endsize=".1"

					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".3"
					startstickiness=".2"
					endstickiness="0"

					weight=".30"
				/>
			</simpleemitter>

			<simpleemitter
				maxspawnrate="700"
				minspawnrate="400"
				bone="_bone_centerofchest"
				count="10"
				minparticlelife="150"
				maxparticlelife="550"			
				gravity="2"
				minspeed="85"
				maxspeed="175"
				drag=".01"
				acceleration="0"
				position="0 0 0"


				material="/shared/effects/materials/frost_flash_15.material"
				offsetsphere="10 10 10"
				minangle="0"
				maxangle="360"
				direction="0 0 1"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
			>

				<particle 
					minangle="0"
					maxangle="0"
					minanglespeed="-50"
					maxanglespeed="-150"
					startcolor="1 1 1"
					midcolor="1 1 1"
					endcolor="1 1 1"
					midcolorpos=".2"

					startframe="0"
					endframe="1"

					startsize="55"
					midsize="55"
					endsize=".1"

					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".3"
					startstickiness=".2"
					endstickiness="0"

					weight=".10"

				/>
				<particle 
					minangle="0"
					maxangle="0"
					minanglespeed="50"
					maxanglespeed="150"
					startcolor="1 1 1"
					midcolor="1 1 1"
					endcolor="1 1 1"
					midcolorpos=".2"

					startframe="0"
					endframe="1"

					startsize="70"
					midsize="70"
					endsize=".1"

					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".3"
					startstickiness=".2"
					endstickiness="0"

					weight=".30"
				/>
			</simpleemitter>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

