/color.tga/1.10/Sat Jun 20 00:09:09 2009/-kb/
/hero.entity/1.25/Mon Dec 20 22:25:57 2010//
/high.model/1.3/Sat May  9 00:04:10 2009/-kb/
/icon.tga/1.4/Sat May  9 00:21:19 2009/-kb/
/low.model/1.2/Mon May 11 06:48:16 2009/-kb/
/material.material/1.5/Fri Oct 16 13:04:24 2009//
/material_toon.material/1.3/Wed Jun  9 21:05:38 2010//
/med.model/1.1/Sat May  9 00:04:10 2009/-kb/
/model.mdf/1.22/Thu Jun 10 17:46:54 2010//
/normal.tga/1.4/Sat May  9 00:21:19 2009/-kb/
/preview.mdf/1.2/Thu Dec 16 02:07:48 2010//
/team.tga/1.7/Sat Jun 20 00:09:10 2009/-kb/
D
