/ability_1.clip///1228514488////
/ability_1_end.clip///1229559252////
/ability_2.clip///1228514488////
/ability_4.clip///1228514488////
/attack_1.clip///1228514488////
/attack_2.clip///1228514488////
/attack_3.clip///1228514488////
/attack_4.clip///1228514488////
/bored_1.clip///1228514488////
/death_1.clip///1229563502////
/default_1.clip///1236214904////
/getup_1.clip///1258485379////
/item_1.clip///1228514488////
/knock_1.clip///1258485379////
/portrait.clip///1248829439////
/taunt_1.clip///1228514488////
/walk_1.clip///1236214904////
