/ability_1.clip/1.1/Fri Dec  5 22:01:28 2008/-kb/
/ability_1_end.clip/1.1/Thu Dec 18 00:14:12 2008/-kb/
/ability_2.clip/1.1/Fri Dec  5 22:01:28 2008/-kb/
/ability_4.clip/1.1/Fri Dec  5 22:01:28 2008/-kb/
/attack_1.clip/1.1/Fri Dec  5 22:01:28 2008/-kb/
/attack_2.clip/1.1/Fri Dec  5 22:01:28 2008/-kb/
/attack_3.clip/1.1/Fri Dec  5 22:01:28 2008/-kb/
/attack_4.clip/1.1/Fri Dec  5 22:01:28 2008/-kb/
/bored_1.clip/1.1/Fri Dec  5 22:01:28 2008/-kb/
/death_1.clip/1.2/Thu Dec 18 01:25:02 2008/-kb/
/default_1.clip/1.2/Thu Mar  5 01:01:44 2009/-kb/
/getup_1.clip/1.1/Tue Nov 17 19:16:19 2009/-kb/
/item_1.clip/1.1/Fri Dec  5 22:01:28 2008/-kb/
/knock_1.clip/1.1/Tue Nov 17 19:16:19 2009/-kb/
/portrait.clip/1.2/Wed Jul 29 01:03:59 2009/-kb/
/taunt_1.clip/1.1/Fri Dec  5 22:01:28 2008/-kb/
/walk_1.clip/1.2/Thu Mar  5 01:01:44 2009/-kb/
D
