/actual_impact.effect/1.2/Wed Jul 29 00:24:22 2009//
/affector.effect/1.2/Wed Jul 29 00:24:22 2009//
/cast.effect/1.3/Mon Sep 14 00:24:33 2009//
/color.tga/1.3/Tue Jul 28 22:56:52 2009/-kb/
/impact.effect/1.7/Mon Sep 14 00:24:33 2009//
/material.material/1.3/Mon Sep 14 00:24:33 2009//
/skel.clip/1.1/Thu Jul 23 02:56:44 2009/-kb/
/skel.mdf/1.1/Thu Jul 23 02:56:44 2009//
/skel.model/1.1/Thu Jul 23 02:56:44 2009/-kb/
/soul.clip/1.1/Sat Jul 25 22:42:36 2009/-kb/
/soul.mdf/1.2/Sat Jul 25 22:42:36 2009//
/soul.model/1.2/Sat Jul 25 22:42:36 2009/-kb/
/trail.effect/1.1/Sat Jul 25 22:42:36 2009//
D
