/charge1_state.effect///1289431658////
/charge2_state.effect///1289431658////
/charge3_state.effect///1289431658////
/charge4_state.effect///1289431658////
/impact.effect///1289598171////
/material.material///1288740876////
/material_no_shadow.material///1288740876////
/newaxe.effect///1289517049////
/projectile.clip///1288740876////
/projectile.mdf///1288740876////
/projectile.model///1288740876////
/projectile_no_shadow.mdf///1288740876////
/projectile_no_shadow.model///1288740876////
/state_slow.effect///1289511819////
/trail.effect///1289431792////
