/charge1_state.effect/1.8/Wed Nov 10 23:27:38 2010//
/charge2_state.effect/1.7/Wed Nov 10 23:27:38 2010//
/charge3_state.effect/1.7/Wed Nov 10 23:27:38 2010//
/charge4_state.effect/1.8/Wed Nov 10 23:27:38 2010//
/impact.effect/1.4/Fri Nov 12 21:42:51 2010//
/material.material/1.1/Tue Nov  2 23:34:36 2010//
/material_no_shadow.material/1.1/Tue Nov  2 23:34:36 2010//
/newaxe.effect/1.2/Thu Nov 11 23:10:49 2010//
/projectile.clip/1.1/Tue Nov  2 23:34:36 2010/-kb/
/projectile.mdf/1.1/Tue Nov  2 23:34:36 2010//
/projectile.model/1.1/Tue Nov  2 23:34:36 2010/-kb/
/projectile_no_shadow.mdf/1.1/Tue Nov  2 23:34:36 2010//
/projectile_no_shadow.model/1.1/Tue Nov  2 23:34:36 2010/-kb/
/state_slow.effect/1.2/Thu Nov 11 21:43:39 2010//
/trail.effect/1.5/Wed Nov 10 23:29:52 2010//
D
