<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_DiseasedRider1"

	statuseffecttooltip="State_DiseasedRider_Ability1"
	icon="icon.tga"
	
	anim="ability_1"
	casttime="1100"
	castactiontime="400"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="enemy_units"
	
	casteffecttype="Magic"
	
	manacost="125,150,170,190"
	cooldowntime="9250"
	
	range="600"
>
	<onimpact>
		<damage amount="50,100,125,175" effecttype="Magic" />
		<playeffect effect="effects/impact.effect" target="target_entity" source="target_entity"/>
		<spawnaffector name="Affector_DiseasedRider_Ability1" target="target_entity" />
	</onimpact>
</ability>