<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">

	<definitions>

		<particlesystem name="system0" space="entity" scale="1">

			<groundsprite
				startsize="100"
				midsize="80"
				endsize="100"
				position="0 0 50"
				life="8000"
				loop="1"
				material="/shared/effects/materials/arrowrage_aura.material"
				startalpha=".6"
				midalpha=".5"
				endalpha=".6"
				depthbias="30"
				color=".2 1 .2"
				yawspeed="80"
			/>
	
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>