<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world">

			<sound
				delay="100"
				volume=".5"
				sample="../../sounds/trail_%.wav"
				linearfalloff="true"
				falloffstart="0" 
				falloffend="2500" 
			/>

			<sound
				delay="150"
				volume=".5"
				sample="../../sounds/trail_%.wav"
				linearfalloff="true"
				falloffstart="0" 
				falloffend="2500" 
			/>

			<sound
				mindelay="150"
				maxdelay="300"
				volume=".5"
				sample="../../sounds/trail_%.wav"
				linearfalloff="true"
				falloffstart="0" 
				falloffend="2500" 
			/>
			
		</particlesystem>

	</definitions>

	<thread>

		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>