/color.tga/1.3/Wed Dec  9 21:54:19 2009/-kb/
/hero.entity/1.22/Fri Dec 17 22:28:49 2010//
/high.model/1.3/Fri Dec 11 20:34:57 2009/-kb/
/icon.tga/1.2/Wed Dec  9 19:26:58 2009/-kb/
/low.model/1.1/Tue Dec 22 00:15:23 2009/-kb/
/material.material/1.3/Wed Feb  3 02:35:08 2010//
/material_toon.material/1.3/Wed Jun  9 21:05:37 2010//
/med.model/1.1/Tue Dec 22 00:15:23 2009/-kb/
/model.mdf/1.32/Mon Nov  8 20:31:58 2010//
/normal.tga/1.2/Wed Dec  9 19:26:58 2009/-kb/
/preview.mdf/1.1/Fri Dec 17 20:25:02 2010//
/team.tga/1.2/Wed Dec  9 20:21:55 2009/-kb/
D
