/attack_1.ogg///1241529147////
/attack_1.wav///1241460049////
/attack_2.ogg///1241529147////
/attack_2.wav///1241460049////
/attack_3.ogg///1241529147////
/attack_3.wav///1241460049////
/attack_grunt_1.ogg///1241529147////
/attack_grunt_1.wav///1241460049////
/attack_grunt_2.ogg///1241529147////
/attack_grunt_2.wav///1241460049////
/death.ogg///1241529147////
/death.wav///1241460049////
/impact_1.ogg///1241529147////
/impact_1.wav///1241460049////
/impact_2.ogg///1241529147////
/impact_2.wav///1241460049////
/impact_3.ogg///1241529147////
/impact_3.wav///1241460049////
