/ability_1.clip/1.2/Mon May  4 22:32:06 2009/-kb/
/ability_2.clip/1.3/Mon May  4 22:32:06 2009/-kb/
/ability_3.clip/1.1/Wed Jan 13 20:21:39 2010/-kb/
/ability_4.clip/1.3/Mon May  4 22:32:06 2009/-kb/
/attack_1.clip/1.2/Mon May  4 22:32:06 2009/-kb/
/attack_2.clip/1.2/Mon May  4 22:32:06 2009/-kb/
/bored_1.clip/1.2/Mon May  4 22:32:06 2009/-kb/
/death_1.clip/1.4/Mon Aug  3 23:37:24 2009/-kb/
/default_1.clip/1.2/Mon May  4 22:32:06 2009/-kb/
/item_1.clip/1.2/Mon May  4 22:32:06 2009/-kb/
/knock_1.clip/1.1/Tue Dec 15 20:42:29 2009/-kb/
/portrait.clip/1.2/Wed Jul 29 02:12:36 2009/-kb/
/taunt_1.clip/1.2/Mon May  4 22:32:06 2009/-kb/
/walk_1.clip/1.6/Mon May  4 22:32:06 2009/-kb/
D
