<?xml version="1.0" encoding="UTF-8"?>

<effect useentityeffectscale="1" deferred="true">

	<definitions>

		<particlesystem name="system0" space="entity" scale="0.4">



			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="22"
				minparticlelife="1000"
				maxparticlelife="2000"

				offsetsphere="5"
				depthbias="-20"
				material="/shared/effects/materials/flare2.material"
			>
				<particle
					minangle="-360"
					maxangle="360"
					minanglespeed="-60"
					maxanglespeed="60"
					turn="1"
					
					startcolor=".2 1 1"
					midcolorpos="0.2"
					midcolor=".2 .8 .9"
					endcolor="-1"				

					startsize="5"
					minendscale="6"
					maxendscale="10"
					startalpha=".3"
					midalpha="1"
					midalphapos="0.1"
					endalpha="0"
					endwidth="120"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="20"
				minparticlelife="1000"
				maxparticlelife="2000"
				minspeed="0"
				maxspeed="2000"
				drag="0.1"
				offsetsphere="25"
				depthbias="-20"
				material="/shared/effects/materials/bad_healing_smoke_12.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					startcolor=".2 .5 1"
					midcolorpos="0.2"
					midcolor=".1 .5 1"
					endcolor="-1"
					startsize="60"
					startstickiness="0"
					minendstickiness="0.3"
					maxendstickiness="1"
					minendscale="6"
					maxendscale="10"
					startalpha=".3"
					midalpha="1"
					midalphapos="0.1"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				spawnrate="25"
				bone="_bone_centerofchest"
				minparticlelife="0"
				maxparticlelife="1200"			
				gravity="24"
				minspeed="350"
				maxspeed="1200"
				drag=".01"
				material="/shared/effects/materials/spark_10.material"
				offsetsphere="2"
				minangle="-10"
				maxangle="40"
				direction="0 0 1"
				directionalspace="global"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="1"
					midcolor=".2 1 1"
					endcolor="0 0 0"
					midcolorpos=".2"
					minstartsize="18"
					maxstartsize="26"
					midsize="12"
					endsize="6"
					startalpha="0"
					midalpha=".7"
					endalpha="0"
					midalphapos=".5"
					startstickiness=".3"
					endstickiness="0"
					turn="true"
				/>
			</simpleemitter>



	      </particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>

</effect>