<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" name="ability_01_impact" useentityeffectscale="1">
	<definitions>
	
	

	

			<template name="beam">
				<beam
					delay="100"
				
					bone_a="_bone_fx_{a}"
					bone_b="_bone_fx_{b}"
					size="{size}"
					color="0 .4 .5"	
					
					material="/shared/effects/materials/femme_lightning_10.material"
					startframe="{frame}"
					framespeed="5"
				/>
				
				<billboard
				 bone="_bone_fx_{a}"
				 material="/shared/effects/materials/whitedot.material"
				 size="{size}"
				 color="0 .5 .4"			
				/>
				<billboard
				 bone="_bone_fx_{b}"
				 material="/shared/effects/materials/whitedot.material"
				 size="{size}"
				 color="0 .5 .4"			
				/>		
			</template>
			
	
	


		<particlesystem name="system0" space="world" scale="1">

			<sound
				soundloop="true"
				linearfalloff="true"
				falloffstart="0"
				falloffend="2000"
				volume=".6"
				fadein="100"
				fadeout="400"
				sample="../sounds/state.wav"
			/>
			
				
			<instance name="beam" a="28" b="12" size="26" frame=".8"/>
			<instance name="beam" a="08" b="26"  size="26" frame=".3"/>
			<instance name="beam" a="06" b="29" size="26" frame=".2"/>
			<instance name="beam" a="24" b="62" size="26" frame=".6"/>
			<instance name="beam" a="05" b="21" size="26" frame=".1"/>	
			<instance name="beam" a="09" b="32" size="26" frame=".2"/>				
			
			
			
			<simpleemitter
				bone="_bone_rightfoot"	
				spawnrate="20"			
				
				particlelife="1000"			
				gravity="0"
				speed="45"
				drag="0"
				acceleration="0"
				position="0 0 0"
				timenudge="-100"
				material="/shared/effects/materials/smoke_particle.material"
				
				minangle="0"
				maxangle="20"
				direction="0 0 1"
				offsetsphere="5  5 5"
				
			>


				<particle 
					minangle="0"
					maxangle="0"
					minanglespeed="50"
					maxanglespeed="150"
					color=".7 .65 .55"
					
					midcolorpos=".2"

					startframe="0"
					endframe="1"
					startsize="10"
					
					endsize="32"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".1"
					startstickiness="0"
					endstickiness="0"
				/>
			</simpleemitter>	
			
			<simpleemitter
				bone="_bone_leftfoot"	
				spawnrate="20"			
				
				particlelife="1000"			
				gravity="0"
				speed="45"
				drag="0"
				acceleration="0"
				position="0 0 0"
				timenudge="-100"
				material="/shared/effects/materials/smoke_particle.material"
				
				minangle="0"
				maxangle="20"
				direction="0 0 1"
				offsetsphere="5  5 5"
				
			>


				<particle 
					minangle="0"
					maxangle="0"
					minanglespeed="50"
					maxanglespeed="150"
					color=".7 .65 .55"
					
					midcolorpos=".2"

					startframe="0"
					endframe="1"
					startsize="10"
					
					endsize="32"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".1"
					startstickiness="0"
					endstickiness="0"
				/>
			</simpleemitter>			
			
			
			
			<simpleemitter
				bone="_bone_rightfoot"			
				spawnrate="8"
				particlelife="3000"
				gravity="0"
				speed="0"
				drag="0"
				acceleration="0"
				position="0 0 0"
				timenudge="-100"				
			>

				<particle>	
					<groundsprite	
						
						life="2400"
						material="/shared/effects/materials/ground_smash_overlay.material"
						minsize="12"
						maxsize="22"			
						
						color="1.0 1.0 1.0"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						position="0 0 0"
					/>
									
				</particle>
			</simpleemitter>	

			
			<simpleemitter
				bone="_bone_leftfoot"			
				spawnrate="8"
				particlelife="3000"
				gravity="0"
				speed="0"
				drag="0"
				acceleration="0"
				position="0 0 0"
				timenudge="-100"				
			>

				<particle>	
					<groundsprite	
						
						life="2400"
						material="/shared/effects/materials/ground_smash_overlay.material"
						minsize="12"
						maxsize="22"			
						
						color="1.0 1.0 1.0"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						position="0 0 0"
					/>
									
				</particle>
			</simpleemitter>	

			<light
				bone="_bone_centerofchest"
				position="0 0 0"
				color="0 1 1"
				falloffend="200"
				falloffstart="50"		
			/>


      </particlesystem>
   </definitions>
   <thread>
   
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
	   <camerashake2 scale="11.0" radius="200" duration="200" frequency="22" />
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

