/attack_1.ogg///1294255708////
/attack_1.wav///1294255708////
/attack_2.ogg///1294255708////
/attack_2.wav///1294255708////
/attack_3.ogg///1294255708////
/attack_3.wav///1294255708////
/attack_grunt_1.ogg///1294255708////
/attack_grunt_1.wav///1294255708////
/attack_grunt_2.ogg///1294255708////
/attack_grunt_2.wav///1294255708////
/death.ogg///1294255708////
/death.wav///1294255708////
/impact_1.ogg///1294255708////
/impact_1.wav///1294255708////
/impact_2.ogg///1294255708////
/impact_2.wav///1294255708////
/impact_3.ogg///1294255708////
/impact_3.wav///1294255708////
