<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Empath_Ability1_Boobed"

	icon="icon.tga"
	passiveeffect="effects/link.effect"
	effecttype="StatusDebuff"

>
	<onframe>
		<damage effecttype="Magic DOT" amount="30,40,50,60" b="frametime" op="mult"/>
		<distance target="target_entity" source="source_entity" />
		<condition test="result gt 700">
			<expire entity="this_proxy_entity" />
			<applystate name="State_Stunned" duration="1000,1500,2000,2500" target="this_owner_entity"/>
			<expire />
			<expirestate name="State_Empath_Ability1_Boobme" target="this_inflictor_entity" />
			<expirestate name="State_Empath_Boobable" target="this_owner_entity" />
			<playeffect effect="effects/affector.effect" source="this_owner_entity" />
		</condition>
	</onframe>
		<expirestate name="State_Empath_Ability1_Boobme" target="this_inflictor_entity" />
		<expirestate name="State_Empath_Boobable" target="this_owner_entity" />
	<ondeath>
		
	</ondeath>

</state>