/ability_1.clip/1.5/Thu Jul 31 17:51:15 2008/-kb/
/ability_3.clip/1.5/Wed Jul 30 20:33:06 2008/-kb/
/ability_4.clip/1.5/Wed Jul 30 20:33:06 2008/-kb/
/attack_1.clip/1.5/Wed Jul 30 20:33:06 2008/-kb/
/attack_2.clip/1.1/Wed Jul 30 20:33:06 2008/-kb/
/bored_1.clip/1.4/Thu Jan  7 20:57:32 2010/-kb/
/death_1.clip/1.6/Fri Aug  1 01:20:12 2008/-kb/
/default_1.clip/1.5/Wed Jul 30 20:33:06 2008/-kb/
/getup_1.clip/1.1/Mon Dec  7 18:59:12 2009/-kb/
/knock_1.clip/1.1/Mon Dec  7 18:59:12 2009/-kb/
/portrait.clip/1.2/Tue Jul 28 23:41:20 2009/-kb/
/taunt_1.clip/1.3/Thu Sep 18 21:50:50 2008/-kb/
/walk_1.clip/1.7/Thu Mar  5 01:01:46 2009/-kb/
D
