/CHANGES///1235804352////
/COPYING///1235804352////
/ChangeLog///1235804352////
/Makefile///1235823162////
/Makefile.am///1235804354////
/Makefile.in///1235804354////
/README///1235804354////
/RELEASE-NOTES///1235804354////
/acinclude.m4///1235804354////
/aclocal.m4///1235804354////
/buildconf///1235804354////
/buildconf.bat///1235804354////
/compile///1235804354////
/config.guess///1235804354////
/config.sub///1235804354////
/configure///1235804354////
/configure.ac///1235804354////
/curl-config.in///1235804354////
/curl-style.el///1235804354////
/depcomp///1235804354////
/install-sh///1235804354////
/libcurl.pc.in///1235804354////
/ltmain.sh///1235804354////
/maketgz///1235804354////
/missing///1235804354////
/mkinstalldirs///1235804354////
/sample.emacs///1235804354////
/vc6curl.dsw///1235804354////
