/color.tga/1.5/Thu Jun 18 19:20:09 2009/-kb/
/color_low.tga/1.4/Thu May  7 03:01:49 2009/-kb/
/hantumon.entity/1.42/Thu Dec 16 02:06:16 2010//
/high.model/1.4/Fri Aug  8 01:17:22 2008/-kb/
/icon.tga/1.1/Tue Aug 12 18:45:45 2008/-kb/
/low.model/1.2/Tue Jul 15 21:20:18 2008/-kb/
/material.material/1.8/Fri Oct 16 13:04:24 2009//
/material_low.material/1.3/Fri Oct 16 13:04:24 2009//
/material_toon.material/1.3/Wed Jun  9 21:05:37 2010//
/med.model/1.2/Tue Jul 15 21:20:18 2008/-kb/
/model.mdf/1.16/Mon Jul 12 21:36:54 2010//
/normal.tga/1.2/Fri Jan  9 09:15:03 2009/-kb/
/preview.mdf/1.2/Thu Dec 16 02:06:16 2010//
/team.tga/1.5/Fri Jun 19 18:43:31 2009/-kb/
/team_low.tga/1.1/Thu May  7 03:01:49 2009/-kb/
D
