<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">
	<definitions>
	<modifier
		life="350"
		name="modifier0"
		startoffset="0 0 60"
		startcolor="1 3 1"
		endcolor="1 1 1"

	
	/>		
		<!--
-->	
	<particlesystem name="system0" space="world" scale="1">
		<!--
		<model
			life="1200"
			
			anim="idle"
			startalpha="1"
			midalpha="1"
			endalpha="1"
			midalphapos=".85"
			position="-10 10 -30"
			model="impactarm.mdf"			
			startscale="1"
			endscale="1"			
			minyaw="0"
			maxyaw="360"
			
								
		/>	
	
		<simpleemitter
				bone="_bone_centerofchest"
				minparticlelife="500"			
				maxparticlelife="800"
				count="10"
				gravity="1"
				speed="20"
				material="/shared/effects/materials/venom_splash.material"
				offsetsphere="15 15 15"
				angle="10"
				position="0 0 0"
			>
				<particle 
					endwidth="80"
					color=".7 0 0"				
					startsize="30"
					endsize="100"
					startalpha="0.7"
					endalpha="0"
					minangle="-15"
					maxangle="45"
				/>
			</simpleemitter>
		-->
		
		<billboard
			material="/shared/effects/materials/light_rays.material"
			bone="_bone_centerofchest"
			scale="5"
			width="70"
			height="330"
			startcolor="0 .2 0"
			endcolor="0 0 0"
			position="0 0 156"						
			lockup="1"
			expirelife="1000"
		/>		
      </particlesystem>
   </definitions>
   <thread>
    	
		<spawnmodifier instance="instance0" modifier="modifier0" particlesystem="system0"/>
		<waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

