<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true">

	<definitions>

		<particlesystem name="system0" space="entity" scale="1">

			<simpleemitter
				spawnrate="1"
				offsetsphere="25 25 0"
				particlelife="15000"
			>
				<particle>
					<model
						bone="_bone_origin"
						model="swoosh_model/model.mdf"
						anim="ability_2_attack"
						scale=".5"
						color="1 1 1"
						position="0 0 -20"
						expirelife="500"
						startalpha="0"
						endalpha="0"
					>
						<simpleemitter
							bone="_bone_weapon3"
							spawnrate="160"
							count="50"
							particlelife="450"
							gravity="5"
							speed="40"
							life="1000"
							acceleration="0"
							position="0 0 0"
							material="/shared/effects/materials/blood1.material"
							offsetsphere="1 1 1"
							minangle="0"
							maxangle="180"
							direction="0 0 1"
							offsetdirection="0 0 0"
							offsetradial="0 0 0"
							inheritvelocity="0.05"
						>
							<particle 
								minangle="0"
								maxangle="0"
								minanglespeed="0"
								maxanglespeed="0"
								color=".4 0 0"
								startframe="0"
								endframe="1"
								minsize="50"
								maxsize="100"
								midsizepos=".8"
								startalpha="0"
								midalpha=".75"
								endalpha="0"
								midalphapos=".3"
								turn="true"
							/>
						</simpleemitter>
					</model>
				</particle>
			</simpleemitter>

		</particlesystem>
		
		<particlesystem name="system1" space="world" scale="1">
		
			<simpleemitter
				spawnrate="20"
				particlelife="450"
				life="1000"
				gravity="-1"
				speed="40"
				acceleration="0"
				position="0 0 25"
				material="/shared/effects/materials/blood1.material"
				offsetsphere="10 10 0"
				minangle="0"
				maxangle="180"
				direction="0 0 1"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
				inheritvelocity="0.05"
			>
				<particle 
					minangle="0"
					maxangle="0"
					minanglespeed="0"
					maxanglespeed="0"
					color=".4 0 0"
					startframe="0"
					endframe="1"
					minsize="35"
					maxsize="75"
					midsizepos=".8"
					startalpha="0"
					midalpha=".75"
					endalpha="0"
					midalphapos=".3"
					turn="true"
				/>
			</simpleemitter>
			
		</particlesystem>

		<particlesystem name="system1" space="world" scale="1">
		
			<simpleemitter
				spawnrate="1"
				particlelife="15000"
			>
				<particle>
					<model
						life="1500"
						spawnrate="1"						
						minscale="1"
						maxscale="1.2"
						model="/heroes/devourer/ability_04/effects/gib.mdf"
						anim="death"
						minyaw="-360"
						maxyaw="360"
						startcolor="1 1 1"
						endcolor="1 0 0"
						startalpha="1"
						midalpha=".8"
						endalpha="0"				
						position="0 0 0"				
					>	
						<simpleemitter
							owner="gib"
							bone="_bone_gib39"
							life="500"
							spawnrate="20"
							particlelife="500"
							gravity="0"
							minspeed="0"
							maxspeed="10"
							drag="0" 
							acceleration="0.0"
							minangle="-360" 
							maxangle="145" 
							position="0 0 0"
							material="/shared/effects/materials/blood1.material"
						>
							<particle
								startcolor=".7 .3 0"
								endcolor=".5 .1 0"
								startalpha="1.0"
								endalpha="0.0"
								angle="45"
								turn="true"
								startscale="10"
								endscale="5"
								flare="false"
							/>	
						</simpleemitter>						

						<simpleemitter
							owner="gib"
							bone="_bone_gib23"
							life="650"
							spawnrate="20"
							particlelife="650"
							gravity="0"
							minspeed="0"
							maxspeed="10"
							drag="0" 
							acceleration="0.0"
							minangle="-360" 
							maxangle="145" 
							position="0 0 0"
							material="/shared/effects/materials/blood1.material"
							delay="0"
							startanchor="0"
							endanchor="0"
							inheritvelocity=".3"	
						>
							<particle
								startcolor=".7 .3 0"
								endcolor=".5 .1 0"
								startalpha="1.0"
								endalpha="0.0"
								angle="45"
								turn="true"
								startscale="8"
								endscale="4"
								flare="false"
							/>	
						</simpleemitter>

					</model>
				</particle>
			</simpleemitter>
			
			
			
			
			
			<simpleemitter
				spawnrate="1"
				offsetsphere="25 25 0"
				particlelife="15000"
			>
				<particle>
					<model
						bone="_bone_origin"
						model="swoosh_model/model.mdf"
						anim="ability_2_attack"
						scale=".5"
						color="1 1 1"
						position="0 0 -25"
						expirelife="500"
						startalpha="0"
						endalpha="0"
					>
						<simpleemitter
							bone="_bone_weapon3"
							spawnrate="160"
							count="50"
							particlelife="450"
							life="1000"
							gravity="5"
							speed="40"
							acceleration="0"
							position="0 0 0"
							material="/shared/effects/materials/blood1.material"
							offsetsphere="1 1 1"
							minangle="0"
							maxangle="180"
							direction="0 0 1"
							offsetdirection="0 0 0"
							offsetradial="0 0 0"
							inheritvelocity="0.05"
						>
							<particle 
								minangle="0"
								maxangle="0"
								minanglespeed="0"
								maxanglespeed="0"
								color=".4 0 0"
								startframe="0"
								endframe="1"
								minsize="50"
								maxsize="100"
								midsizepos=".8"
								startalpha="0"
								midalpha=".75"
								endalpha="0"
								midalphapos=".3"
								turn="true"
							/>
						</simpleemitter>
					</model>
				</particle>
			</simpleemitter>
			
		</particlesystem>
		
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>