<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_FlintBeastwood1"

	icon="icon.tga"
	statuseffecttooltip="State_FlintBeastwood_Ability1"
	
	anim="ability_1"
	casttime="800"
	castactiontime="300"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	targetradius="300"
	targetmaterial="/shared/materials/area_cast_indicator.material"
	casteffecttype="Magic"
	targetscheme="enemy_units_and_Towers"

	manacost="120"
	cooldowntime="14000"
	
	range="800"
	
	novoiceresponse="true"
>
	<onimpact>
		<spawnprojectile name="Projectile_FlintBeastwood_Ability1" source="source_entity" target="target_position" offset="0 200 200" />
	</onimpact>
</ability>
