<?xml version="1.0" encoding="UTF-8"?>
<affector
	name="Affector_FlintBeastwood_Ability1"

	radius="300"
	lifetime="4000"
	
	targetselection="all"
	targetscheme="enemy_units"
	effecttype="Magic"
	destroytrees="false"
	impacteffect=""
	
>
	<onspawn>
		<playeffect effect="effects/impact.effect" source="target_position" target="" occlude="true" />
		<playeffect effect="effects/hover.effect" source="target_position" target="" occlude="true" />
	</onspawn>
	
	<onframeimpact>
		<applystate name="State_FlintBeastwood_Ability1" continuous="true" duration="1500" timeout="frametime" />
	</onframeimpact>
</affector>
