<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_FlintBeastwood_Ability1"

	icon=""
	portrait=""
	model="/shared/models/invis.mdf"
	
	passiveeffect="effects/gadget_state.effect"
	
	preglobalscale="0.9"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="0"
	boundsradius="0"
	isselectable="false"
	selectionradius="0"
	targetoffset="0 0 0"

	canrotate="false"
	ismobile="false"

	attacktype="none"
	combattype="Ranged"
	canattack="false"

	sightrangeday="800"
	sightrangenight="800"

	deathtime="0"
	corpsetime="0"
	
	invulnerable="true"
	unitwalking="true"
	buildingwalking="true"
	treewalking="true"
	flying="false"
	clearvision="true"
	drawonmap="false"
	lifetime="4000"
>
</gadget>
