/attack_1.ogg/1.1/Tue May  5 13:12:50 2009/-kb/
/attack_1.wav/1.1/Thu Apr 30 03:02:52 2009/-kb/
/attack_2.ogg/1.1/Tue May  5 13:12:50 2009/-kb/
/attack_2.wav/1.1/Thu Apr 30 03:02:52 2009/-kb/
/attack_3.ogg/1.1/Tue May  5 13:12:50 2009/-kb/
/attack_3.wav/1.1/Thu Apr 30 03:02:52 2009/-kb/
/attack_grunt_1.ogg/1.1/Wed May 13 07:07:11 2009/-kb/
/attack_grunt_1.wav/1.1/Wed May 13 07:07:11 2009/-kb/
/attack_grunt_2.ogg/1.1/Wed May 13 07:07:11 2009/-kb/
/attack_grunt_2.wav/1.1/Wed May 13 07:07:11 2009/-kb/
/death.ogg/1.1/Wed May 13 07:07:11 2009/-kb/
/death.wav/1.1/Wed May 13 07:07:11 2009/-kb/
/impact_1.ogg/1.2/Wed Sep 16 01:17:09 2009/-kb/
/impact_1.wav/1.2/Wed Sep 16 01:17:09 2009/-kb/
/impact_2.ogg/1.2/Wed Sep 16 01:17:09 2009/-kb/
/impact_2.wav/1.2/Wed Sep 16 01:17:09 2009/-kb/
/impact_3.ogg/1.2/Wed Sep 16 01:17:09 2009/-kb/
/impact_3.wav/1.2/Wed Sep 16 01:17:09 2009/-kb/
/move_1.ogg/1.2/Wed Sep 16 01:14:22 2009/-kb/
/move_1.wav/1.2/Wed Sep 16 01:14:22 2009/-kb/
/move_2.ogg/1.2/Wed Sep 16 01:14:22 2009/-kb/
/move_2.wav/1.2/Wed Sep 16 01:14:22 2009/-kb/
/move_3.ogg/1.2/Wed Sep 16 01:14:22 2009/-kb/
/move_3.wav/1.2/Wed Sep 16 01:14:22 2009/-kb/
/move_4.ogg/1.2/Wed Sep 16 01:14:22 2009/-kb/
/move_4.wav/1.2/Wed Sep 16 01:14:22 2009/-kb/
D
