/attack_1.ogg///1241529170////
/attack_1.wav///1241060572////
/attack_2.ogg///1241529170////
/attack_2.wav///1241060572////
/attack_3.ogg///1241529170////
/attack_3.wav///1241060572////
/attack_grunt_1.ogg///1242198431////
/attack_grunt_1.wav///1242198431////
/attack_grunt_2.ogg///1242198431////
/attack_grunt_2.wav///1242198431////
/death.ogg///1242198431////
/death.wav///1242198431////
/impact_1.ogg///1253063829////
/impact_1.wav///1253063829////
/impact_2.ogg///1253063829////
/impact_2.wav///1253063829////
/impact_3.ogg///1253063829////
/impact_3.wav///1253063829////
/move_1.ogg///1253063662////
/move_1.wav///1253063662////
/move_2.ogg///1253063662////
/move_2.wav///1253063662////
/move_3.ogg///1253063662////
/move_3.wav///1253063662////
/move_4.ogg///1253063662////
/move_4.wav///1253063662////
