// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_POLYTEST DIALOGEX 0, 0, 108, 225
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Show Errors in Color",IDC_PTEST_SHOW_ERRORS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,7,89,10
    LTEXT           "No Errors Detected",IDC_TEXT_RESULT,4,20,99,12,
                    SS_CENTERIMAGE
    LTEXT           "",IDC_TEXT_RESULT2,4,30,99,12,SS_CENTERIMAGE
    LTEXT           "",IDC_TEXT_RESULT3,4,40,99,12,SS_CENTERIMAGE
    LTEXT           "",IDC_TEXT_RESULT4,4,50,99,12,SS_CENTERIMAGE
    LTEXT           "",IDC_TEXT_RESULT5,4,60,99,12,SS_CENTERIMAGE
    LTEXT           "",IDC_TEXT_RESULT6,4,70,99,12,SS_CENTERIMAGE
    LTEXT           "",IDC_TEXT_RESULT7,4,80,99,12,SS_CENTERIMAGE
    LTEXT           "",IDC_TEXT_RESULT8,4,90,99,12,SS_CENTERIMAGE
    LTEXT           "",IDC_TEXT_RESULT9,4,100,99,12,SS_CENTERIMAGE
    LTEXT           "",IDC_TEXT_RESULT10,4,110,99,12,SS_CENTERIMAGE
    LTEXT           "",IDC_TEXT_RESULT11,4,120,99,12,SS_CENTERIMAGE
    LTEXT           "",IDC_TEXT_RESULT12,4,130,99,12,SS_CENTERIMAGE
    LTEXT           "",IDC_TEXT_RESULT13,4,140,99,12,SS_CENTERIMAGE
    LTEXT           "",IDC_TEXT_RESULT14,4,150,99,12,SS_CENTERIMAGE
    LTEXT           "",IDC_TEXT_RESULT15,4,160,99,12,SS_CENTERIMAGE
    LTEXT           "",IDC_TEXT_RESULT16,4,170,99,12,SS_CENTERIMAGE
    LTEXT           "",IDC_TEXT_RESULT17,4,180,99,12,SS_CENTERIMAGE
    LTEXT           "",IDC_TEXT_RESULT18,4,190,99,12,SS_CENTERIMAGE
    LTEXT           "",IDC_TEXT_RESULT19,4,200,99,12,SS_CENTERIMAGE
    LTEXT           "",IDC_TEXT_RESULT20,4,210,99,12,SS_CENTERIMAGE
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""buildver.h""\r\n"
    "#if defined(GAME_VER)\r\n"
    "  #include ""mods_gmax.rc""\r\n"
    "#endif\r\n"
    "\r\n"
    "#include ""veroverrides.h""\r\n"
    "#include ""maxversion.r""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_POLY_TEST           "PolyMesh Test"
    IDS_POLY_TEST_MOD       "Poly Test"
    IDS_PARAMETERS          "Parameters"
END

STRINGTABLE 
BEGIN
    IDS_PTEST_NO_ERRORS     "No Errors Detected"
    IDS_PTEST_SHOW_ERRORS   "Show Errors in Color"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "buildver.h"
#if defined(GAME_VER)
  #include "mods_gmax.rc"
#endif

#include "veroverrides.h"
#include "maxversion.r"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

