<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Mumra3"

	
	
	icon="icon.tga"
	
	anim="ability_3"
	casttime="1000"
	castactiontime="300"
	casteffect="effects/cast.effect"
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	targetradius="600"
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"
	targetscheme="enemy_units"
	casteffecttype="Magic"
	
	manacost="50"
	cooldowntime="30000,25000,20000,15000"
	range="9999999"
>
	<onimpact >
		<spawnunit name="Gadget_Mumra_Ability3_SoulReveal" count="1" target="source_position" pushentity="true" />
		<spawnprojectile name="Projectile_Mumra_Ability_03_Soul" source="source_entity" target="target_position" bind="stack_entity" proxy="stack_entity" />
	</onimpact>
</ability>
