<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Bubbles"

	team="Legion"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""

	passiveeffect="effects/self.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"

	preglobalscale="1.3"
	modelscale="1.0"
	effectscale="1"
	boundsheight="112"
	boundsradius="24"
	selectionradius="48"
	targetoffset="0 0 64"

	movespeed="295"
	turnrate="450"
	turnsmoothing="0.05"
	infoheight="180"

	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="-0.56"
	magicarmor="5.5"

	inventory0="Ability_Bubbles1"
	inventory1="Ability_Bubbles2"
	inventory2="Ability_Bubbles3"
	inventory3="Ability_Bubbles4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"

	attackduration="1300"
	attackactiontime="500"
	attackcooldown="1700"
	attackdamagemin="20"
	attackdamagemax="25"
	attacknumanims="2"
	attackoffset="-35 124 100"
	attackprojectile="Projectile_Bubbles_Attack"
	attackrange="550"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect=""
	attacktype="ranged"
	combattype="Hero"

	aggrorange="800"
	sightrangeday="1800"
	sightrangenight="1200"
	wanderrange="250"

	corpsetime="3300"
	corpsefadetime="3000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"

	primaryattribute="Intelligence"
	strength="15"
	strengthperlevel="1.7"
	agility="22"
	agilityperlevel="1.7"
	intelligence="25"
	intelligenceperlevel="2.4"
	
	previewmodel="preview.mdf"
	previewpos="0 0 -50"
	previewangles="0 0 0"
	previewscale="1.10"
>
	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />

	<recommendeditem name="Item_Intelligence5" />
	<recommendeditem name="Item_PortalKey" />
	<recommendeditem name="Item_PostHaste" />
	<recommendeditem name="Item_Intelligence6" />
	<recommendeditem name="Item_Protect" />
	<recommendeditem name="Item_FrostfieldPlate" />
	<recommendeditem name="Item_Silence" />
	<recommendeditem name="Item_BehemothsHeart" />	
	<recommendeditem name="Item_Morph" />
	<recommendeditem name="Item_Freeze" />
	
	<modifier key="bubbles_noshell" modpriority="100"
		idleanim="noshell_idle"
		boredanim="noshell_bored_1"
		attackanim="noshell_attack_%"
		attacknumanims="2"
		walkanim="noshell_walk_1"
	>
	</modifier>

	<modifier key="Alt" modpriority="1"
		altavatar="true"
		
		icon="alt/icon.tga"
		portrait="alt/icon.tga"
		model="alt/model.mdf"
		
		previewmodel="alt/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.10"
	>
	</modifier>
</hero>