<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model">

	<anim name="portrait" clip="clips/portrait.clip" loop="true"/> 
	<anim name="idle" clip="clips_noshell/default_1.clip" loop="true" blendtime="500">
		<startevent cmd="StopEffect 1"/>
	</anim>
	<anim name="bored_1" clip="clips/bored_1.clip"/> 
	<anim name="item_1" clip="clips_noshell/item_1.clip"/>

	<anim name="walk_1" clip="clips_noshell/walk_1.clip" loop="true"/>

	<anim name="taunt_1" clip="clips_noshell/taunt_1.clip"/>
	
	<anim name="attack_1" clip="clips_noshell/attack_1.clip" fps="100">
		<startevent cmd="StopEffect 1"/>
	</anim>
		
	<anim name="attack_2" clip="clips_noshell/attack_2.clip" fps="100">
		<startevent cmd="StopEffect 1"/>
	</anim>	

	<anim name="ability_2" clip="clips_noshell/ability_2.clip" blendtime="200"/>

	<anim name="ability_3" clip="clips/ability_3.clip" loop="true"/>
	<anim name="death_1" clip="clips/death_1.clip" loop="true" loopbackframe="-1"/>
	<anim name="ability_4" clip="clips_noshell/ability_4.clip"/>

	<anim name="knock_1" clip="clips_noshell/knock_1.clip" loop="true" loopbackframe="-1"/>

	<anim name="getup_1" clip="clips_noshell/getup_1.clip"/>	

</model>
