<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Tempest3"

	
	
	
	icon="icon.tga"
	
	anim="ability_3"
	casttime="1000"
	castactiontime="300"
	casteffect="effects/cast.effect"
	targetradius="400"
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	casteffecttype="Magic"
	targetscheme="enemy_nonboss_units"
	
	manacost="95,110,125,140"
	cooldowntime="25000"
	
	range="500"
>
	<onimpact >
		<spawnaffector name="Affector_Tempest_Ability3" target="target_position"/>
	</onimpact>
</ability>
