/TODO/1.1/Sat Feb 28 07:27:19 2009//
/VMSify-conf.pl/1.1/Sat Feb 28 07:27:19 2009//
/WISHLIST.TXT/1.1/Sat Feb 28 07:27:19 2009//
/install.com/1.1/Sat Feb 28 07:27:19 2009/-kb/
/mkshared.com/1.1/Sat Feb 28 07:27:19 2009/-kb/
/multinet_shr.opt/1.1/Sat Feb 28 07:27:19 2009//
/openssl_utils.com/1.1/Sat Feb 28 07:27:19 2009/-kb/
/socketshr_shr.opt/1.1/Sat Feb 28 07:27:19 2009//
/tcpip_shr_decc.opt/1.1/Sat Feb 28 07:27:19 2009//
/test-includes.com/1.1/Sat Feb 28 07:27:19 2009/-kb/
/ucx_shr_decc.opt/1.1/Sat Feb 28 07:27:19 2009//
/ucx_shr_decc_log.opt/1.1/Sat Feb 28 07:27:19 2009//
/ucx_shr_vaxc.opt/1.1/Sat Feb 28 07:27:19 2009//
D
