<?xml version="1.0" encoding="UTF-8"?>
<effect name="moon_beam">
	<definitions>
		
	
		<particlesystem name="system0" space="entity" scale="1.5">

		<billboard
				bone="Box22"
				material="/shared/effects/materials/whitedot.material"
				startcolor=".0 .1 0.2"
				endcolor="0"
				expirelife="1300"
				size="50"
				yaw="180"
				depthbias="-30"
				
				position="0 0 0"
				
			/>
		<billboard
				bone="Box10"
				material="/shared/effects/materials/whitedot.material"
				startcolor=".0 .1 0.2"
				endcolor="0"
				expirelife="1300"
				size="50"
				depthbias="-30"
				
				position="0 0 0"
			/>
			
			<billboard
				bone="_bone_overhead"
				material="/shared/effects/materials/moon_01.material"
				startcolor=".0 .2 0.3"
				endcolor="0"
				expirelife="1300"
				size="20"
				depthbias="-30"
				
				position="0 0 20"
				yawspeed="100"
			/>
		
	
      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
	  
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

