/ability_1.clip/1.1/Mon May  4 18:00:49 2009/-kb/
/ability_2.clip/1.1/Mon May  4 18:00:49 2009/-kb/
/ability_3.clip/1.1/Mon May  4 18:00:49 2009/-kb/
/ability_4.clip/1.1/Mon May  4 18:00:49 2009/-kb/
/attack_1.clip/1.1/Mon May  4 18:00:49 2009/-kb/
/attack_2.clip/1.1/Mon May  4 18:00:49 2009/-kb/
/bored_1.clip/1.1/Mon May  4 18:00:49 2009/-kb/
/death_1.clip/1.1/Mon May  4 18:00:49 2009/-kb/
/default_1.clip/1.1/Mon May  4 18:00:49 2009/-kb/
/getup_1.clip/1.1/Mon Nov 30 21:16:12 2009/-kb/
/item_1.clip/1.1/Mon May  4 18:00:49 2009/-kb/
/knock_1.clip/1.1/Mon Nov 30 21:16:12 2009/-kb/
/portrait.clip/1.2/Wed Jul 29 00:39:46 2009/-kb/
/taunt_1.clip/1.1/Mon May  4 18:00:49 2009/-kb/
/walk_1.clip/1.1/Mon May  4 18:00:49 2009/-kb/
D
