<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_BabaYaga1"

	
	
	statuseffecttooltip="State_BabaYaga_Ability1"
	icon="icon.tga"
	
	anim="ability_1"
	casttime="1450"
	castactiontime="450"
	casteffect="effects/cast.effect"
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	casteffecttype="Magic"

	targetscheme="enemy_units"
	
	manacost="80,100,120,140"
	cooldowntime="20000,17000,14000,11000"
	
	projectile="Projectile_BabaYaga_Ability1"
	range="400"
	modifierkey="BabaYaga_Ability1_1,BabaYaga_Ability1_2,BabaYaga_Ability1_3,BabaYaga_Ability1_4"
>
	<onimpact >
		<damage effecttype="Magic" amount="50,70,70,100" />
		<applystate name="State_BabaYaga_Ability1" duration="15000"/>
	</onimpact>
</ability>
