/attack_1.ogg///1241529171////
/attack_1.wav///1235677153////
/attack_2.ogg///1241529171////
/attack_2.wav///1235677153////
/attack_3.ogg///1241529171////
/attack_3.wav///1235677153////
/death.ogg///1241529171////
/death.wav///1240862341////
/impact_1.ogg///1241529171////
/impact_1.wav///1235677153////
/impact_2.ogg///1241529171////
/impact_2.wav///1235677153////
/impact_3.ogg///1241529171////
/impact_3.wav///1235677153////
/move_1.ogg///1241529171////
/move_1.wav///1240862341////
/move_2.ogg///1241529171////
/move_2.wav///1240862342////
/move_3.ogg///1241529171////
/move_3.wav///1240862342////
/move_4.ogg///1241529171////
/move_4.wav///1240862342////
/move_5.ogg///1241529171////
/move_5.wav///1240862342////
/move_6.ogg///1241529171////
/move_6.wav///1240862342////
