/attack_1.ogg/1.1/Tue May  5 13:12:51 2009/-kb/
/attack_1.wav/1.1/Thu Feb 26 19:39:13 2009/-kb/
/attack_2.ogg/1.1/Tue May  5 13:12:51 2009/-kb/
/attack_2.wav/1.1/Thu Feb 26 19:39:13 2009/-kb/
/attack_3.ogg/1.1/Tue May  5 13:12:51 2009/-kb/
/attack_3.wav/1.1/Thu Feb 26 19:39:13 2009/-kb/
/death.ogg/1.1/Tue May  5 13:12:51 2009/-kb/
/death.wav/1.1/Mon Apr 27 19:59:01 2009/-kb/
/impact_1.ogg/1.1/Tue May  5 13:12:51 2009/-kb/
/impact_1.wav/1.1/Thu Feb 26 19:39:13 2009/-kb/
/impact_2.ogg/1.1/Tue May  5 13:12:51 2009/-kb/
/impact_2.wav/1.1/Thu Feb 26 19:39:13 2009/-kb/
/impact_3.ogg/1.1/Tue May  5 13:12:51 2009/-kb/
/impact_3.wav/1.1/Thu Feb 26 19:39:13 2009/-kb/
/move_1.ogg/1.1/Tue May  5 13:12:51 2009/-kb/
/move_1.wav/1.1/Mon Apr 27 19:59:01 2009/-kb/
/move_2.ogg/1.1/Tue May  5 13:12:51 2009/-kb/
/move_2.wav/1.1/Mon Apr 27 19:59:02 2009/-kb/
/move_3.ogg/1.1/Tue May  5 13:12:51 2009/-kb/
/move_3.wav/1.1/Mon Apr 27 19:59:02 2009/-kb/
/move_4.ogg/1.1/Tue May  5 13:12:51 2009/-kb/
/move_4.wav/1.1/Mon Apr 27 19:59:02 2009/-kb/
/move_5.ogg/1.1/Tue May  5 13:12:51 2009/-kb/
/move_5.wav/1.1/Mon Apr 27 19:59:02 2009/-kb/
/move_6.ogg/1.1/Tue May  5 13:12:51 2009/-kb/
/move_6.wav/1.1/Mon Apr 27 19:59:02 2009/-kb/
D
