// (C)2008 S2 Games
// effect_mix.psh
// 
// Mixed sprite effect shader
//=============================================================================

//=============================================================================
// Global variables
//=============================================================================

//=============================================================================
// Vertex shader output structure
//=============================================================================
struct VS_OUTPUT
{
	float4 Color0 : COLOR0;
	float3 Texcoord0 : TEXCOORD0;
};

//=============================================================================
// Pixel shader input structure
//=============================================================================
struct PS_OUTPUT
{
	float4 Color : COLOR;
};

sampler diffuse0;
sampler diffuse1;

//=============================================================================
// Pixel Shader
//=============================================================================
PS_OUTPUT PS( VS_OUTPUT In )
{
	PS_OUTPUT Out;
	
	Out.Color = lerp(tex2D(diffuse0, In.Texcoord0.xy), tex2D(diffuse1, In.Texcoord0.xy), saturate(In.Texcoord0.z)) * In.Color0;
	
	return Out;
}
