// (C)2006 S2 Games
// effect_overlay.psh
// 
// Overlay effect shader
//=============================================================================

//=============================================================================
// Global variables
//=============================================================================

//=============================================================================
// Vertex shader output structure
//=============================================================================
struct VS_OUTPUT
{
	float4 Color0 : COLOR0;
	float2 Texcoord0 : TEXCOORD0;
};

//=============================================================================
// Pixel shader input structure
//=============================================================================
struct PS_OUTPUT
{
	float4 Color : COLOR;
};

sampler diffuse;

//=============================================================================
// Pixel Shader
//=============================================================================
PS_OUTPUT PS( VS_OUTPUT In )
{
	PS_OUTPUT Out;
	
	Out.Color = tex2D(diffuse, In.Texcoord0) * In.Color0;
	Out.Color.rgb = (Out.Color.rgb - 0.5f) * Out.Color.a + 0.5f;
	
	return Out;
}
