// (C)2006 S2 Games
// mesh_depth.psh
// 
// Pixel shader for rendering depth
//=============================================================================

//=============================================================================
// Pixel shader input structure
//=============================================================================
struct PS_OUTPUT
{
	float4 Color : COLOR;
};

//=============================================================================
// Pixel Shader
//=============================================================================
PS_OUTPUT PS()
{
	PS_OUTPUT Out;

	Out.Color = float4(0.0f, 0.0f, 0.0f, 0.0f);
		
	return Out;
}
