// (C)2008 S2 Games
// mesh_Outline.psh
// 
// Outline mesh pixel shader
//=============================================================================

//=============================================================================
// Vertex shader output structure
//=============================================================================
struct VS_OUTPUT
{
	float4 Color0 : COLOR0;
};

//=============================================================================
// Pixel shader input structure
//=============================================================================
struct PS_OUTPUT
{
	float4 Color : COLOR;
};

//=============================================================================
// Pixel Shader
//=============================================================================
PS_OUTPUT PS( VS_OUTPUT In )
{
	PS_OUTPUT Out;
	Out.Color = float4(0.0f, 0.0f, 0.0f, In.Color0.a*0.5f);
	return Out;
}
