// (C)2006 S2 Games
// skybox.psh
// 
// Sky-box pixel shader
//=============================================================================

//=============================================================================
// Global variables
//=============================================================================

//=============================================================================
// Vertex shader output structure
//=============================================================================
struct VS_OUTPUT
{
	float4 Position  : POSITION;
	float4 Color0    : COLOR0;
	float3 Texcoord0 : TEXCOORD0;
};

//=============================================================================
// Pixel shader input structure
//=============================================================================
struct PS_OUTPUT
{
	float4 Color : COLOR;
};

sampler skybox;

//=============================================================================
// Pixel Shader
//=============================================================================
PS_OUTPUT PS( VS_OUTPUT In )
{
	PS_OUTPUT Out;
	
	Out.Color.rgb = texCUBE(skybox, In.Texcoord0).rgb * In.Color0.rgb;
	Out.Color.a = 1.0f;
	
	return Out;
}
