<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>

		<modifier
			delay="3000"
			life="3500"
			startcolor="1.25"
			midcolor="1"
			endcolor="1 0 0"
			midcolorpos=".35"
			startalpha="1"
			midalpha="1"
			endalpha="0"
			midalphapos=".4"
			material="material.material"
		/>

		<particlesystem name="system0" space="world" scale="1">

			<!--front-->
			<simpleemitter
				delay="750"
				life="150"
				count="4"
				particlelife="5000"
				spawnrate="100"
				speed="0"
				gravity="0"
				direction="0 0 1"
				particledirectionalspace="local"
				minangle="0"
				maxangle="30"
				offsetsphere="20 20 0"
				position="-50 -50 0"
			>
				<particle> 
					<groundsprite
						life="3750"
						material="/shared/effects/materials/splatter_blend.material"
						scale=".2"
						minyaw="-360"
						maxyaw="360"
						minsize="100"
						maxsize="150"
						position="0 0 0"
						color=".2 0 0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".1"
					/>
				</particle>
			</simpleemitter>

			<simpleemitter
				delay="1000"
				life="150"
				count="4"
				particlelife="5000"
				spawnrate="100"
				speed="0"
				gravity="0"
				direction="0 0 1"
				particledirectionalspace="local"
				minangle="0"
				maxangle="30"
				offsetsphere="50 25 0"
				position="-50 -50 0"
			>
				<particle> 
					<groundsprite
						life="3750"
						material="/shared/effects/materials/splatter_blend.material"
						scale=".1"
						minyaw="-360"
						maxyaw="360"
						minsize="150"
						maxsize="200"
						position="0 0 0"
						color=".2 0 0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".1"
					/>
				</particle>
			</simpleemitter>

			<simpleemitter
				life="1000"
				particlelife="950"
				spawnrate="20"
				speed="180"
				gravity="22"
				minangle="0"
				maxangle="30"
				material="/shared/effects/materials/blood1.material"
				offsetsphere="20 20 0"
				position="-50 -50 0"
			>
				<particle 
					minanglespeed="-100"
					maxanglespeed="100"
					minangle="-60"
					maxangle="60"
					color=".2 0 0"
					startsize="20"
					endsize="40"
					startalpha="0"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>
			
			<!--bloodSpurts-->
			<simpleemitter
				bone="Bip01 Spine2"
				spawnrate="200"
				count="155"
				particlelife="500"
				gravity="20"
				speed="100"
				drag=".01"
				acceleration="0.0"
				position="0 0 -10"
				offsetsphere="15 15 0"
				material="/shared/effects/materials/blood1.material"
				delay="200"
				minangle="-30"
				maxangle="30"
				direction=".5 1 100"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
				particledirectionalspace="local"
			>
				<particle
					minangle="-360"
					maxangle="360"
					angle="180"
					color=".3"
					frame=".5"
					startsize="20"
					midsize="10"
					minendsize="25"
					maxendsize="60"
					startalpha="1"
					midalpha=".8"
					endalpha="0"
				/>
			</simpleemitter>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance1" particlesystem="system0"/>
		<wait duration="450"/>
		<spawnmodifier instance="instance0"/>
		<waitfordeath  instance="instance0"/>
		<waitfordeath  instance="instance1"/>
	</thread>

</effect>