<?xml version="1.0" encoding="UTF-8"?>
<effect name="attack_projectile" deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="2.3">



			<billboard
				life="500"
				material="/shared/effects/materials/star_03.material"
				color="1 .25 0"
				startsize="33"
				endsize="15"
				position="0 0 0"
			/>

			
			<trailemitter
				name="trail02"				
				spawnrate="50"
				startminparticlelife="400"
				startmaxparticlelife="400"		
				
				endminparticlelife="1"
				endmaxparticlelife="1" 
				texpostime="400"
			 	texposscale="1.0"
			 	texstretchscale="0"
				position="0 0 0"
				material="/shared/effects/materials/arrow_trail.material"
				depthbias="-200"
			>
				<particle
					startcolor="0 0 0"
					midcolor="1 0 0"
					endcolor="0 0 0"
					size="6"										
				/>
			</trailemitter>	

			
			<trailemitter
				name="trail03"				
				spawnrate="50"
				startminparticlelife="400"
				startmaxparticlelife="400"		
				
				endminparticlelife="1"
				endmaxparticlelife="1" 
				texpostime="400"
			 	texposscale="1.0"
			 	texstretchscale="0"
				position="0 0 0"
				material="/shared/effects/materials/arrow_trail.material"
				depthbias="-200"
			>
				<particle
					startcolor="1 0 0"
					midcolor="1 .5 0"
					endcolor="0 0 0"
					size="3"										
				/>
			</trailemitter>	

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

