<?xml version="1.0" encoding="UTF-8"?>
<effect name="ward_body_01">
	<definitions>
		<particlesystem name="system0" space="entity">


		
		<simpleemitter
			
			particlelife="800"
			bone="Scene_Root"	
			gravity="-.5"
			speed="24"
			drag="0"
			acceleration="0"
			position="0 0 100"
			spawnrate="5"


			material="/shared/effects/materials/whitedot.material"
			offsetsphere="0 0 0"

			
		>

			<particle 

				startcolor="0 0 0"
				midcolor="0 .5 .35"
				endcolor="0 .5 .35"

				startsize="11"
				endsize="4"
				startalpha="1"
				midalpha="1"
				endalpha="1"
				midalphapos=".5"




			/>
		</simpleemitter>		
		
		
		
		<simpleemitter
			count="1"
			particlelife="-1"
			
			bone="Scene Root"	

			drag="0"
			acceleration="0"
			position="0 0 90"
			spawnrate="2"


			material="/shared/effects/materials/whitedot.material"
			offsetsphere="0 0 0"

			
		>

			<particle 

		
		color="0 .5 .35"		

				size="44"
		
				startalpha="1"
				midalpha="1"
				endalpha="1"
				midalphapos=".5"
				stickiness="1"
			/>
		</simpleemitter>
		
		<simpleemitter
			count="1"
			particlelife="-1"
			
			bone="_bone_base05"	

			drag="0"
			acceleration="0"
			position="0 0 3"
			spawnrate="2"

			material="/shared/effects/materials/whitedot.material"
			offsetsphere="0 0 0"

			
		>

			<particle 

		
		color="1 1 1 "		

				size="44"
		
				startalpha="1"
				midalpha="1"
				endalpha="1"
				midalphapos=".5"
				stickiness="1"
			/>
		</simpleemitter>
		

		<simpleemitter
			
			particlelife="1000"
			bone="_bone_base05"	
			gravity="0"
			speed="0"
			drag="0"
			acceleration="0"
			position="0 0 3"
			spawnrate="4"
			


			material="/shared/effects/materials/voodoo_01.material"
			offsetsphere="0 0 0"
			minangle="0"
			maxangle="0"
			direction="0 0 0"
		>

			<particle 
				minangle="-360"
				maxangle="360"
				minanglespeed="-50"
				maxanglespeed="50"

				startcolor="0 0 0"
				midcolor="0 .2 .15"
				endcolor="0 0 0"
				
				
				startframe="0"
				endframe="0"
				size="100"
				startalpha="1"
				midalpha="1"
				endalpha="1"
				midalphapos=".5"
				startstickiness="1"
				endstickiness="0"



			/>
		</simpleemitter>

      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

