<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale=".5">

		</particlesystem>
		
		<modifier
			life="20000"
			startcolor="1 1 1"
			midcolor="0 0 0"
			endcolor="0 0 0"
			midcolorpos=".1"
			startalpha="1"
			midalpha="0"
			endalpha="0"
			midalphapos=".1"
		/>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" />
		<waitfordeath  instance="instance0"/>
		<waitfordeath  instance="instance1"/>
	</thread>

</effect>