<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model">

	<anim name="idle" clip="clips/default_1.clip" fps="30" loop="true" >
		<startevent cmd="StopEffect 1"/>
		<startevent cmd="StopSound 1"/>
	</anim>
	
	<anim name="portrait" clip="clips/portrait_1.clip" loop="true"/>
	
	<anim name="taunt_1" clip="clips/taunt_1.clip"/>

	<anim name="item_1" clip="clips/item_1.clip"/>
		
	<anim name="ability_1" clip="clips/ability_1.clip" fps="30" loop="false"/>
	
	<anim name="ability_2" clip="clips/ability_2.clip" fps="30" loop="false"/>

	<anim name="ability_3" clip="clips/ability_3.clip" fps="30" loop="false"/>

	<anim name="ability_4" clip="clips/ability_4.clip" fps="30" loop="false"/>
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="30" loop="false" blendtime="200">
		<frameevent frame="16" cmd="StartEffect effects/attackaction.effect"/>
	</anim>
	
	<anim name="attack_2" clip="clips/attack_2.clip" fps="30" loop="false" blendtime="200">
		<frameevent frame="16" cmd="StartEffect effects/attackaction.effect"/>
	</anim>
	
	<anim name="walk_1" clip="clips/walk_1.clip" fps="30" loop="true">
		<startevent cmd="StartEffect ../effects/dust.effect 1"/>
		<startevent cmd="PlaySoundLoopingLinear sounds/move.wav 300 1800 0.4 1 100 300"/>
	</anim>

	<anim name="bored_1" clip="clips/bored_1.clip" fps="30" loop="false"/>
	
	<anim name="death_1" clip="clips/death_1.clip" fps="30" loop="true" loopbackframe="-1">
		<startevent cmd="StopSound 1"/>
		<frameevent frame="8" cmd="StartEffect effects/death.effect"/>
		<frameevent frame="12" cmd="PlaySoundLinear ../sounds/death.wav 500 2500 .8"/>
	</anim>

	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="getup_1" clip="clips/getup_1.clip"/>		
		
</model>