<?xml version="1.0" encoding="UTF-8"?>
<effect name="savage_quick_attack_1">

<definitions>
	<particlesystem name="system0" space="entity">
	
		<twopointtrailemitter
			life="200"
			bone_a="_bone_weapon1"
			bone_b="_bone_weapon3"
			spawnrate="500"
			particlelife="200"
			texpostime="165"
			texposscale="1"
			texstretchscale="0.0"
			material="/shared/effects/materials/swoosh_white.material"
			subframepose="true"
		>
			<particle 
				startcolor=".1 1 .5"
				endcolor="0 0 0"
			/>
		</twopointtrailemitter>
	</particlesystem>
</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<waitfordeath instance="instance0" />
	<!-- <die /> -->
</thread>

</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

