<?xml version="1.0" encoding="UTF-8"?>
<effect  deferred="1">
	<definitions>


		
		<particlesystem name="system0" space="world" scale="1">


		

			<simpleemitter					
				spawnrate="15"
				particlelife="522"
				particledirectionalspace="local"
				material="/shared/effects/materials/shout_blend.material"
				inheritvelocity="0.1"
				speed="0"
				direction="0 1 0"
				minangle="0"
				maxangle="1"
				
			>
				<particle
					size="77"
					startscale="1.75"
					endscale="3.75"
					startcolor="1 1 0"
					endcolor="1 1 0"
					
					turn="0"
					startalpha="0"	
					midalpha=".2"
					endalpha="0"
					midalphapos=".5"
					lockup="1"
					lockright="1"
					pitch="-90" 					
				/>
			</simpleemitter>			


			<simpleemitter					
				spawnrate="21"
				particlelife="522"
				particledirectionalspace="local"
				material="/shared/effects/materials/refract_swell_directional.material"
				inheritvelocity="0.1"
				speed="0"
				direction="0 1 0"
				minangle="0"
				maxangle="1"
				depthbias="-100"
			>
				<particle
					size="77"
					startscale="2"
					endscale="7"
					startcolor="0 0 0"
					midcolor="1 8 0"
					endcolor="0 0 0"
					turn="0"
					param="0.2"
					startalpha=".4"					
					endalpha="0"
					lockup="1"
					lockright="1"
					pitch="-90" 					
				/>
			</simpleemitter>			


		
		
			
			<simpleemitter	
					
				spawnrate="35"
				count="35"			
				particlelife="5500"		
					
				offsetsphere=" 200 200 0"
				position="0 0 -50"
			>

			
			
			
				<particle>


					<groundsprite	
						delay="0"				
						life="5400"
						material="/shared/effects/materials/ground_smash_overlay.material"
						size="30"			
						color="1.0 1.0 1.0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos="0.05"
					/>	
					
				
					
					<model
						color=".7.65 .4 "
						model="rock_1.mdf"	
						minyaw="-220"
						maxyaw="220"
						
						minroll="-30"
						maxroll="30"
						
						minpitch="-30"
						maxpitch="30"
						
						startscale="0"
						
						minmidscale=".5"
						maxmscale="1"
						
						endscale="1"
						midscalepos="0.1"
						
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".8"
						life="2000"				
					/>	
					
					
				</particle>			
			</simpleemitter>			
	

			<simpleemitter				
				spawnrate="50"
				count="5"			
				particlelife="5500"					
				offsetsphere=" 200 200 0"
				position="0 0 -0"
			>
				<particle>
					<model
						model="rock_3.mdf"	
						minyaw="-220"
						maxyaw="220"
						
						minroll="-30"
						maxroll="30"
						
						minpitch="-30"
						maxpitch="30"
						color=".7.65 .4 "

						
						startscale="0"
						
						minmidscale="1"
						maxmscale="2"
						
						endscale="2"
						midscalepos="0.1"
						
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".8"
						life="2000"				
					/>					
				</particle>			
			</simpleemitter>


	
      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
	  
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->


