/attack_1.ogg///1292465134////
/attack_1.wav///1292465134////
/attack_2.ogg///1292465134////
/attack_2.wav///1292465134////
/attack_3.ogg///1292465134////
/attack_3.wav///1292465134////
/attack_4.ogg///1292465134////
/attack_4.wav///1292465134////
/cooldown.ogg///1245362960////
/cooldown.wav///1236121718////
/hero_select.ogg///1248843084////
/hero_select.wav///1248843084////
/move_1.ogg///1245362960////
/move_1.wav///1236121719////
/move_2.ogg///1245362960////
/move_2.wav///1236121719////
/move_3.ogg///1245362960////
/move_3.wav///1236121719////
/move_4.ogg///1245362960////
/move_4.wav///1236121719////
/no_mana.ogg///1245362960////
/no_mana.wav///1236121719////
/select_1.ogg///1245362960////
/select_1.wav///1236121719////
/select_2.ogg///1245362960////
/select_2.wav///1236121719////
/select_3.ogg///1292465136////
/select_3.wav///1292465136////
/select_4.ogg///1245362960////
/select_4.wav///1236121719////
/select_flavour_1.ogg///1245362960////
/select_flavour_1.wav///1236121719////
/select_flavour_2.ogg///1245362960////
/select_flavour_2.wav///1236121719////
/select_flavour_3.ogg///1245362960////
/select_flavour_3.wav///1236121719////
/select_flavour_4.ogg///1245362960////
/select_flavour_4.wav///1236121719////
/taunt_after.ogg///1245362960////
/taunt_after.wav///1236121719////
/taunt_prior.ogg///1245362960////
/taunt_prior.wav///1236121719////
