<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Panda1"

	
	icon="icon.tga"	
	anim="ability_1"
	casttime="0"
	castactiontime="0"
	casteffect="effects/cast.effect"
	casteffecttype="Physical"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"
	statuseffecttooltip=""

	actiontype="facing"
	activatescheme="movement"
	
	targetradius="150"
	targetscheme="enemy_units"
	
	manacost="30"
	cooldowntime="0"
	
	range="100"
	forcerange="100"
	maxcharges="1,2,3,4"
	initialcharges="1,2,3,4"
>
	<onlearn>
		<setcharges a="1" />
		<setaccumulator value="1" />
	</onlearn>
	<onupgrade>
		<addcharges count="1" />
	</onupgrade>
	<onimpact >
		<setvar0 a="0" />
		<spawnprojectile name="Projectile_Panda_Ability1" source="source_entity" target="target_position" bind="source_entity" bindturn="true" bindstate="State_Panda_Ability1" unbindondeath="true" />
		<spawnaffector name="Affector_Panda_Ability1" target="source_entity" proxy="source_entity" />
		<condition test="accumulator eq 4">
			<playanim name="attackability1_4" speed="source_attackspeed" target="source_entity" />
			<setaccumulator value="0" />
		</condition>		
		<condition test="accumulator eq 3">
			<playanim name="attackability1_3" speed="source_attackspeed" target="source_entity" />
			<setaccumulator value="4" />
		</condition>
		<condition test="accumulator eq 2">
			<playanim name="attackability1_2" speed="source_attackspeed" target="source_entity" />
			<setaccumulator value="3" />
		</condition>
		<condition test="accumulator eq 1">
			<playanim name="attackability1_1" speed="source_attackspeed"  target="source_entity" />
			<setaccumulator value="2" />
		</condition>
		<condition test="accumulator eq 0">
			<setaccumulator value="1" />
		</condition>
		<applystate name="State_Panda_Ability1_Charges" target="source_entity" duration="4000" proxy="this_entity" pushentity="true" />
		<addcharges entity="stack_entity" count="1" />
		<removecharge />
		<condition test="charges eq 0">
			<setactivemodifierkey name="pandahitdisabled" />
		</condition>
	</onimpact>
	
	<ondeath>
		<setcharges a="1,2,3,4" />
	</ondeath>

	<modifier key="pandahitdisabled" modpriority="100"
		disabled="true"
	>
		<onframe>
			<condition test="charges gt 0">
				<setactivemodifierkey name="" />
			</condition>
		</onframe>
	</modifier>
	
</ability>
