<?xml version="1.0" encoding="UTF-8"?>
<affector
	name="Affector_Panda_Ability1"

	radius="200"
	arc="90"
	lifetime="450"
	targetselection="all"
	targetscheme="enemy_units"
	effecttype="Physical Splash"
	maximpactspertarget="1"

>
	<onspawn>
		<setparam a="0" />
	</onspawn>
	<onimpact>
		<spawnunit name="Gadget_Panda_Ability1" target="target_entity" offsetspace="source_entity" pushentity="true" offset="0 -150"  />
		<push force="400" duration="250" source="stack_entity" />
		<applystate name="State_Panda_Ability1_Bound" duration="-1" target="target_entity" proxy="proxy_entity" />
		<damage effecttype="Physical Splash" amount="1" b="source_attackdamage" op="mult" />
		<condition test="param eq 0">
			<playeffect effect="effects/arc.effect" target="source_entity" source="source_entity"/>
			<setparam a="1" />
		</condition>
	</onimpact>
	
</affector>
