<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Panda_Ability1_Charges"
	
	ishidden="true"
	impactinterval="4000"
	maxcharges="1,2,3,4"

>
	<oninflict>
		<starttimer entity="proxy_entity" duration="4000" />
	</oninflict>
	<onimpact>
		<addcharges entity="proxy_entity" count="1" />
		<condition test="charges gt 1">
			<starttimer entity="proxy_entity" duration="4000" />
			<changeduration b="4000" op="max" />
		</condition>
		<removecharge />
		<setaccumulator entity="proxy_entity" value="1" />
	</onimpact>
</state>
