/color.tga/1.4/Thu Dec 16 02:06:42 2010/-kb/
/hero.entity/1.6/Mon Dec 20 22:25:57 2010//
/high.model/1.5/Thu Dec 16 02:06:42 2010/-kb/
/icon.tga/1.5/Thu Dec 16 02:06:42 2010/-kb/
/low.model/1.4/Thu Dec 16 02:06:42 2010/-kb/
/material.material/1.4/Thu Dec 16 02:06:42 2010//
/med.model/1.4/Thu Dec 16 02:06:42 2010/-kb/
/model.mdf/1.5/Thu Dec 16 02:06:43 2010//
/normal.tga/1.4/Thu Dec 16 02:06:43 2010/-kb/
/spec_color.tga/1.3/Thu Dec 16 02:06:43 2010/-kb/
/team.tga/1.4/Thu Dec 16 02:06:43 2010/-kb/
/ultra.model/1.2/Thu Dec 16 02:06:43 2010/-kb/
D
