/ability_1.clip/1.1/Thu Jan  6 23:40:15 2011/-kb/
/ability_2.clip/1.1/Thu Jan  6 23:40:15 2011/-kb/
/ability_3.clip/1.1/Thu Jan  6 23:40:15 2011/-kb/
/ability_4.clip/1.1/Thu Jan  6 23:40:15 2011/-kb/
/attack_1.clip/1.1/Thu Jan  6 23:40:15 2011/-kb/
/attack_2.clip/1.1/Thu Jan  6 23:40:15 2011/-kb/
/bored_1.clip/1.1/Thu Jan  6 23:40:15 2011/-kb/
/death_1.clip/1.1/Thu Jan  6 23:40:15 2011/-kb/
/default_1.clip/1.2/Fri Jan  7 00:07:42 2011/-kb/
/item_1.clip/1.1/Thu Jan  6 23:40:15 2011/-kb/
/knock_1.clip/1.1/Thu Jan  6 23:40:15 2011/-kb/
/portrait.clip/1.1/Wed Jan 12 20:20:59 2011/-kb/
/taunt_1.clip/1.1/Thu Jan  6 23:40:15 2011/-kb/
/walk_1.clip/1.3/Wed Jan 12 20:20:59 2011/-kb/
D
