<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true" deferred="true">
	<definitions>
	
			
		<modifier
			name="modifier0"
			life="500"
			startcolor="1 1.5 1.5"
			midcolor="1 1.5 1.5"
			endcolor="1 1 1"
			midcolorpos="0.889"
			alpha=".8"
		/>
		
		<particlesystem name="system0" space="world" scale="1.2">

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume="0.3" 
				sample="../sounds/impact.wav"
			/>
			
			<model
				life="800"
				model="platform.mdf"				
				startscale=".6"
				midscale=".6"
				midscalepos="0.8"
				endscale="0"
			/>
			
			<debris
				life="1900"
				position="0 0 -25"				
				scale="0.4"				
				model="ice.mdf"
				anim="idle"	
				minspeed="100.0"
				maxspeed="1700.0"
				minrotationspeed="100.0"
				maxrotationspeed="300.0"
				gravity="42.0"			
				collide="0"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="0"
				midalphapos="0.85"
				bounce="0.2"
				reflect="0.2"
				animpose="true"
				drag="0.01"
			/>				
		
			<model
				life="500"
				parentmodel="true"
				parentskeleton="true"
				material="shell_ice.material"
				
				startalpha="1.0"
				endalpha="0.0"	
			/>

			
			<template name="twopoint">
				<twopointemitter 
					bone_a="{bone_a}"
					bone_b="{bone_b}"
					count="{count}"			
					offsetsphere="{offset} {offset} {offset}"		
					particlelife="2000"					
				>
					<particle
						anchor="1"
					>
						<model
							life="500"
							minscale=".5"						
							maxscale="2"							
							model="point.mdf"			
							alpha="1"
							lockup="1"
							lockright="1"
						/>					
					
					</particle>			
				</twopointemitter>
			</template>			
			
			<instance name="twopoint" count="5" bone_a="_bone_lefthand" bone_b="Bip01 L Forearm" offset="4"/>
			<instance name="twopoint" count="5" bone_a="_bone_righthand" bone_b="Bip01 R Forearm" offset="4"/>
			<instance name="twopoint" count="5" bone_a="Bip01 L UpperArm" bone_b="Bip01 L Forearm" offset="4"/>	
			<instance name="twopoint" count="5" bone_a="Bip01 R UpperArm" bone_b="Bip01 R Forearm" offset="4"/>
			<instance name="twopoint"  count="13" bone_a="_bone_head" bone_b="_bone_chest" offset="15"/>
			
	
				
			<template name="point">
				<simpleemitter 
					bone="{bone}"
					count="3"			
					offsetsphere="{offset} {offset} {offset}"	
						particlelife="2000"
				>
					<particle
						anchor="1"
					>
						<model							
							minscale=".5"						
							maxscale="3"							
							model="point.mdf"			
							alpha="1"
							lockup="1"
							lockright="1"
						/>					
					
					</particle>			
				</simpleemitter>
			</template>

			
			<instance name="point" bone="Bip01 R Calf" offset="4"/>
			<instance name="point" bone="Bip01 L Calf" offset="4"/>
			
	
			
			
			<simpleemitter
				count="1"
				life="500"
				particlelife="2000"
			>
				<particle>				
					<groundsprite
						life="800"						
						material="/shared/effects/materials/ice_reveal.material"
						
						startcolor="0 0 0"					
						midcolor=".6 .8 1"
						endcolor="0 0 0"
						midcolorpos=".1"
						
						startframe=".81"
						midframe=".0"
						endframe=".81"
						midframepos=".1"
						
						startsize="100"					
						endsize="100"
					/>			
				</particle>
			</simpleemitter>
			
		

			

			
			<simpleemitter
			
				bone="_bone_centerofchest"
				count="3"										
				particlelife="1600"	
				material="/shared/effects/materials/smoke_01.material"
				offsetsphere="20 20 50"
				minangle="0"
				maxangle="360"
				gravity=".2"
				speed="10"
				direction="0 0 0"					
			>

				<particle 
					minangle="0"
					maxangle="0"
					minanglespeed="100"
					
					color=".4 .6 .7"
					
					midcolorpos=".7"
					maxanglespeed="0"
					startframe="0"
					endframe="1"
					startsize="50"						
					endsize="180"					
				
					startalpha="0"
					midalpha=".2"
					endalpha="0"
					midalphpos=".1"	

					
				/>
			</simpleemitter> 				

		
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->



