/Empath.doc/1.1/Wed Jan  5 19:34:44 2011/-kb/
/color.tga/1.3/Mon Jan 17 23:39:33 2011/-kb/
/glow.tga/1.1/Wed Jan  5 19:28:27 2011/-kb/
/hero.entity/1.2/Mon Jan 17 19:27:56 2011//
/high.model/1.4/Mon Jan 17 21:08:46 2011/-kb/
/icon.tga/1.1/Wed Jan  5 19:28:28 2011/-kb/
/low.model/1.1/Wed Jan  5 19:28:28 2011/-kb/
/material.material/1.1/Wed Jan  5 19:28:28 2011//
/material_toon.material/1.1/Wed Jan  5 19:28:28 2011//
/med.model/1.1/Wed Jan  5 19:28:28 2011/-kb/
/model.mdf/1.4/Mon Jan 17 21:08:46 2011//
/normal.tga/1.1/Wed Jan  5 19:28:28 2011/-kb/
/spec_color.tga/1.1/Wed Jan  5 19:28:28 2011/-kb/
/team.tga/1.2/Thu Jan  6 20:30:29 2011/-kb/
D
