/attack_1.ogg///1260490501////
/attack_1.wav///1260490501////
/attack_2.ogg///1260490501////
/attack_2.wav///1260490501////
/attack_3.ogg///1260490501////
/attack_3.wav///1260490501////
/impact_1.ogg///1260487447////
/impact_1.wav///1260487447////
/impact_2.ogg///1260487447////
/impact_2.wav///1260487447////
/impact_3.ogg///1260487447////
/impact_3.wav///1260487447////
/impact_throw.ogg///1260487447////
/impact_throw.wav///1260487447////
/pickup.ogg///1260562533////
/pickup.wav///1260562533////
/throw.ogg///1260574038////
/throw.wav///1260574038////
