/aoe1.effect///1259160667////
/arrow.clip///1258499394////
/arrow.mdf///1258499394////
/arrow.model///1258499394////
/cage.clip///1258499394////
/cage.effect///1258499394////
/cage.mdf///1258499394////
/cage.model///1258499394////
/cast.effect///1259109583////
/color.tga///1258499394////
/material.material///1258499394////
/normal.tga///1258499395////
/spear.clip///1256612551////
/spear.mdf///1256612551////
/spear.model///1256612551////
/state.effect///1256612551////
/trail.effect///1259109583////
