/aoe1.effect/1.4/Wed Nov 25 14:51:07 2009//
/arrow.clip/1.1/Tue Nov 17 23:09:54 2009/-kb/
/arrow.mdf/1.1/Tue Nov 17 23:09:54 2009//
/arrow.model/1.1/Tue Nov 17 23:09:54 2009/-kb/
/cage.clip/1.1/Tue Nov 17 23:09:54 2009/-kb/
/cage.effect/1.1/Tue Nov 17 23:09:54 2009//
/cage.mdf/1.1/Tue Nov 17 23:09:54 2009//
/cage.model/1.1/Tue Nov 17 23:09:54 2009/-kb/
/cast.effect/1.2/Wed Nov 25 00:39:43 2009//
/color.tga/1.1/Tue Nov 17 23:09:54 2009/-kb/
/material.material/1.2/Tue Nov 17 23:09:54 2009//
/normal.tga/1.1/Tue Nov 17 23:09:55 2009/-kb/
/spear.clip/1.1/Tue Oct 27 03:02:31 2009/-kb/
/spear.mdf/1.1/Tue Oct 27 03:02:31 2009//
/spear.model/1.1/Tue Oct 27 03:02:31 2009/-kb/
/state.effect/1.1/Tue Oct 27 03:02:31 2009//
/trail.effect/1.2/Wed Nov 25 00:39:43 2009//
D
