/attack_1.ogg///1245362969////
/attack_1.wav///1238439157////
/attack_2.ogg///1245362969////
/attack_2.wav///1238439157////
/attack_3.ogg///1245362969////
/attack_3.wav///1238439157////
/attack_4.ogg///1292465286////
/attack_4.wav///1292465286////
/cooldown.ogg///1245362969////
/cooldown.wav///1238439157////
/hero_select.ogg///1248843086////
/hero_select.wav///1248841828////
/move_1.ogg///1245362969////
/move_1.wav///1238439157////
/move_2.ogg///1245362969////
/move_2.wav///1238439157////
/move_3.ogg///1245362969////
/move_3.wav///1238439157////
/move_4.ogg///1245362969////
/move_4.wav///1238439157////
/no_mana.ogg///1245362969////
/no_mana.wav///1238439157////
/select_1.ogg///1245362969////
/select_1.wav///1238439157////
/select_2.ogg///1245362969////
/select_2.wav///1238439157////
/select_3.ogg///1245362969////
/select_3.wav///1238439157////
/select_4.ogg///1245362969////
/select_4.wav///1238439157////
/select_flavour_1.ogg///1245362969////
/select_flavour_1.wav///1238439157////
/select_flavour_2.ogg///1245362969////
/select_flavour_2.wav///1238439157////
/select_flavour_3.ogg///1245362969////
/select_flavour_3.wav///1238439157////
/select_flavour_4.ogg///1245362969////
/select_flavour_4.wav///1238439158////
/taunt_after.ogg///1245362969////
/taunt_after.wav///1238439158////
/taunt_prior.ogg///1245362969////
/taunt_prior.wav///1238439158////
