<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Chronos1"

	statuseffecttooltip="State_Chronos_Ability1_Enemy"
	
	icon="icon.tga"
	
	anim="ability_1"
	casttime="100"
	castactiontime="100"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	targetradius="300"
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"
	casteffecttype="Magic"
	targetscheme="enemy_units"
	casteffect="effects/walk.effect"
	activatescheme="movement"
	
	manacost="135"
	cooldowntime="13000"
	
	range="700,900,1100,1300"
>
	<onimpact>
		<spawnprojectile name="Projectile_Chronos_Ability1" source="source_entity" target="target_position" bind="source_entity" bindturn="true" bindstate="State_Chronos_Ability1_Self" />
		<playanim name="ability_walk_1" target="source_entity" />
		<disjoint target="source_entity" />
	</onimpact>
</ability>
