<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Kunas"

	team="Legion"
	icon="icons/hero.tga"
	portrait="icons/hero.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect=""
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1.35"
	modelscale="1.0"
	effectscale="1.08"
	boundsheight="112"
	boundsradius="24"
	selectionradius="54"
	targetoffset="0 0 64"

	movespeed="295"
	turnrate="540"
	turnsmoothing="0.05"

	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="0"
	magicarmor="5.5"

	inventory0="Ability_Kunas1"
	inventory1="Ability_Kunas2"
	inventory2="Ability_Kunas3"
	inventory3="Ability_Kunas4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"

	attackduration="1000"
	attackactiontime="500"
	attackcooldown="1700"
	attackdamagemin="21"
	attackdamagemax="29"
	attacknumanims="2"
	attackoffset="0 130 80"
	attackprojectile="Projectile_KunasAttack"
	attackrange="350"
	attackstarteffect=""
	attackactioneffect="projectile/effects/attack.effect"
	attackimpacteffect="effects/projectile/effects/projectile_impact.effect"
	attacktype="ranged"
	combattype="Hero"

	aggrorange="800"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Intelligence"
	strength="19"
	strengthperlevel="1.8"
	agility="11"
	agilityperlevel="1.2"
	intelligence="20"
	intelligenceperlevel="2.7"
>
	<recommendeditem name="Item_ManaPotion" />	
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_FlamingEye" />
	<recommendeditem name="Item_Intelligence5" />
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_Bottle" />
	<recommendeditem name="Item_EnhancedMarchers" />
	
	<recommendeditem name="Item_SpellShards" />
	<recommendeditem name="Item_Intelligence7" />
	<recommendeditem name="Item_HealthMana3" />
	<recommendeditem name="Item_RestorationStone" />
	<recommendeditem name="Item_BehemothsHeart" />
	
	<modifier key="frost" modpriority="100"
		attackprojectile="Projectile_Frost"
	>
	</modifier>
	<modifier key="ult_boost" modpriority="100"
		passiveeffect="effects/staff_fx.effect"
	>
	</modifier>
</hero>
