<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_PuppetMaster1"

	icon="icon.tga"
	statuseffecttooltip="State_PuppetMaster_Ability1"
	
	anim="ability_1"
	casttime="1670"
	castactiontime="300"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	casteffecttype="Magic"
	targetscheme="enemy_units"
	targetradius="400"
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"
	
	manacost="115,140,165,205"
	cooldowntime="14000"

	range="600"
>
	<onimpact>
		<spawnunit name="Gadget_PuppetMaster_Ability1_DummyPush" proxy="target_entity" target="target_position" pushentity="true" />
		<applystate name="State_PuppetMaster_Ability1" duration="2500,3250,4000,4750" proxy="stack_entity" />
		<spawnaffector name="Affector_PuppetMaster_Ability1" target="target_position" proxy="target_entity" />
	</onimpact>
</ability>
