/attack_1.ogg/1.1/Tue May  5 13:12:02 2009/-kb/
/attack_1.wav/1.1/Fri Feb 20 22:18:01 2009/-kb/
/attack_2.ogg/1.1/Tue May  5 13:12:02 2009/-kb/
/attack_2.wav/1.1/Fri Feb 20 22:18:01 2009/-kb/
/attack_3.ogg/1.1/Tue May  5 13:12:02 2009/-kb/
/attack_3.wav/1.1/Fri Feb 20 22:18:01 2009/-kb/
/attack_grunt_1.ogg/1.1/Tue May  5 13:12:02 2009/-kb/
/attack_grunt_1.wav/1.1/Tue Feb 24 21:46:42 2009/-kb/
/attack_grunt_2.ogg/1.1/Tue May  5 13:12:02 2009/-kb/
/attack_grunt_2.wav/1.1/Tue Feb 24 21:46:42 2009/-kb/
/death.ogg/1.1/Tue May  5 13:12:03 2009/-kb/
/death.wav/1.2/Tue Feb 24 21:46:42 2009/-kb/
/idle.ogg/1.2/Mon May 11 08:05:23 2009/-kb/
/idle.wav/1.1/Fri Feb 20 22:18:01 2009/-kb/
/move.ogg/1.1/Tue May  5 13:12:03 2009/-kb/
/move.wav/1.1/Fri Feb 20 22:18:01 2009/-kb/
/move_1.ogg/1.1/Tue May  5 13:12:03 2009/-kb/
/move_1.wav/1.1/Fri Feb 20 22:18:01 2009/-kb/
/move_2.ogg/1.1/Tue May  5 13:12:03 2009/-kb/
/move_2.wav/1.1/Fri Feb 20 22:18:01 2009/-kb/
/move_3.ogg/1.1/Tue May  5 13:12:03 2009/-kb/
/move_3.wav/1.1/Fri Feb 20 22:18:01 2009/-kb/
/move_4.ogg/1.1/Tue May  5 13:12:03 2009/-kb/
/move_4.wav/1.1/Fri Feb 20 22:18:02 2009/-kb/
/move_5.ogg/1.1/Tue May  5 13:12:03 2009/-kb/
/move_5.wav/1.1/Fri Feb 20 22:18:02 2009/-kb/
/move_6.ogg/1.1/Tue May  5 13:12:03 2009/-kb/
/move_6.wav/1.1/Fri Feb 20 22:18:02 2009/-kb/
D
