/attack_1.ogg///1241529122////
/attack_1.wav///1235168281////
/attack_2.ogg///1241529122////
/attack_2.wav///1235168281////
/attack_3.ogg///1241529122////
/attack_3.wav///1235168281////
/attack_grunt_1.ogg///1241529122////
/attack_grunt_1.wav///1235512002////
/attack_grunt_2.ogg///1241529122////
/attack_grunt_2.wav///1235512002////
/death.ogg///1241529123////
/death.wav///1235512002////
/idle.ogg///1242029123////
/idle.wav///1235168281////
/move.ogg///1241529123////
/move.wav///1235168281////
/move_1.ogg///1241529123////
/move_1.wav///1235168281////
/move_2.ogg///1241529123////
/move_2.wav///1235168281////
/move_3.ogg///1241529123////
/move_3.wav///1235168281////
/move_4.ogg///1241529123////
/move_4.wav///1235168282////
/move_5.ogg///1241529123////
/move_5.wav///1235168282////
/move_6.ogg///1241529123////
/move_6.wav///1235168282////
