<?xml version="1.0" encoding="UTF-8"?>
<effect >

	<definitions>

		<particlesystem name="system0" space="world" scale="1.15">
		
			<simpleemitter
				bone="_bone_weapon3"
				minparticlelife="500"
				maxparticlelife="850"
				spawnrate="1500"
				count="10"
				gravity="-15"
				minspeed="0"
				maxspeed="35"
				minangle="0"
				maxangle="20"
				drag="0.2"
				offsetsphere="20 20 0"
				material="/shared/effects/materials/dust_smoke_10.material"
			>
				<particle
					startcolor="1 1 1"
					midcolor=".6 .6 .6"
					endcolor="0 0 0"
					startscale="0.2"
					endscale="2"
					startalpha="0"
					midalpha=".7"
					endalpha="0"
					midalphapos=".25"
					size="33"
					minangle="-180"
					maxangle="180"
					minanglespeed="-50"
					maxanglespeed="50"
					startanchor="1"
					endanchor="0"
				/>
			</simpleemitter>

		

		
			
			<simpleemitter
				bone="_bone_weapon3"
				count="5"
				gravity="-5"
				spawnrate="250"			
				minparticlelife="700"
				maxparticlelife="1000"
				material="/shared/effects/materials/whitewater_02.material"
				offsetsphere="0"
				minangle="-90"
				maxangle="-90"
				direction="0 0 -1"
				offsetradial="10"
				position="0 0 0"
				depthbias="-150"
			>
				<particle
					startcolor=".5 .5 .5"
					endcolor="0"
					midcolorpos="0"
					startsize="0"
					maxangle="360"
					maxendsize="100"
					endstickiness=".3"
				/>
			</simpleemitter>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
		<!-- <die /> -->
	</thread>

</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->