<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="2.2">
		
			<light						
				startcolor="2 3 .2"			
				endcolor="0 0 0"
				midcolorpos=".2"
				falloffstart="0"
				falloffend="30"
				position="0 -15 00"	
				bone="_bone_center"
			/>

			<trackeremitter	
				bone="_bone_center"
				position="0 -5 -30"
				targetbone="_bone_center"
				inheritvelocity="0.25"
				tracktype="distance"
				trackspeed="1.4" 
				spawnrate="200"
				particlelife="2000"
				offsetsphere="18 18 18"
				minspeed="10.0"
				maxspeed="260"
				direction="0 0 1"
				material="/shared/effects/materials/beetle.material"
			>
				<particle 
					startalpha="1"
					endalpha="0"
					midalphapos=".7"
					maxangle="359"
					maxanglespeed="30"
					minanglespeed="-30"
					minscale="1.5"
					maxscale="3.5"
					framespeed="8"	
					color=".9 .8 1"					
					
				/>
			</trackeremitter>
		
			<simpleemitter
				spawnrate="5"
				bone="_bone_center"
				particlelife="1200"
				gravity="1.2"
				speed="10"
				drag="0.07"
				acceleration="0.0"		
				mintimenudge="0"
				maxtimenudge="1000"
				position="0 0 -10"
				material="/shared/effects/materials/smoke_particle.material"
				offsetsphere="10 10 10"
				inheritvelocity=".5"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-30"
					color=".1 .2 .0"
					maxanglespeed="30"
					startsize="50"
					endsize="70"
					startalpha="0"
					midalpha=".8"
					endalpha="0"
					midalphapos=".2"
					startanchor="0"
					endanchor="0"					
				 />	
			</simpleemitter>
			
			<billboard
				material="/shared/effects/materials/whitedot.material"
				bone="_bone_center"
				scale=".4"
				color="0 .2 0"
				position="0 -10 0"
				lockup="1"
			/>
		
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

