/color.tga/1.7/Thu Jan  7 01:11:39 2010/-kb/
/glow.tga/1.3/Fri Nov 20 19:53:18 2009/-kb/
/hero.entity/1.18/Fri Aug 13 22:04:20 2010//
/high.model/1.2/Thu Nov 19 00:30:59 2009/-kb/
/icon.tga/1.2/Thu Nov 19 02:46:31 2009/-kb/
/low.model/1.1/Mon Jan  4 20:04:01 2010/-kb/
/material.material/1.2/Thu Nov 19 00:30:59 2009//
/material_toon.material/1.3/Wed Jun  9 21:05:37 2010//
/med.model/1.1/Mon Jan  4 20:04:02 2010/-kb/
/model.mdf/1.19/Thu Jun 10 17:46:54 2010//
/normal.tga/1.2/Thu Nov 19 00:30:59 2009/-kb/
/team.tga/1.2/Fri Nov 20 19:53:18 2009/-kb/
D
