<?xml version="1.0" encoding="UTF-8"?>
<projectile
	name="Projectile_Gauntlet_Ability4"

	speed="1000"
	gravity="0"

	canturn="true"
	flying="true"
	flyheight="80"
>
	<onspawn>
		<setparam a="0"/>
	</onspawn>
	
	<onimpact>
		<combatevent effecttype="AbilityBasedProjectile">
			<onimpact>
				<applystate name="State_Stunned" target="target_entity" duration="1500" />
				<applystate name="State_Gauntlet_Ability4" target="target_entity" duration="1500" />
				<damage effecttype="Magic" amount="300,400,500" />
				<dispel target="target_entity" type="StatusBuff" />
			</onimpact>
		</combatevent>
		<playeffect effect="effects/link.effect" source="proxy_entity" target="target_entity" />
		<kill target="proxy_entity" source="" />
		<expirestate name="State_Gauntlet_NoHand" target="this_owner_entity"/>
	</onimpact>
</projectile>
