// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PANEL DIALOGEX 0, 0, 108, 115
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Allow Deleting",IDC_DELETE_MOD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,19,60,10
    GROUPBOX        "CA Display Helper",IDC_STATIC,2,52,103,57
    CONTROL         "Materials",IDC_SHOW_MEDIT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,92,42,10
    CONTROL         "Modifiers",IDC_SHOW_MOD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,66,43,10
    CONTROL         "Base Object",IDC_SHOW_BASEOBJ,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,79,54,10
    CONTROL         "",IDC_IC1,"Static",SS_BLACKFRAME,79,92,15,12
    CONTROL         "",IDC_IC2,"Static",SS_BLACKFRAME,79,60,15,12
    CONTROL         "",IDC_IC3,"Static",SS_BLACKFRAME,79,76,15,12
    CONTROL         "Global Highlight",IDC_GLOBAL_HIGHLIGHT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,33,66,10
    CONTROL         "",IDC_IC4,"Static",SS_BLACKFRAME,79,31,15,12
    GROUPBOX        "Global Options",IDC_STATIC,1,6,104,44
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 101
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_LIBDESCRIPTION      "Stack Boss Manager"
    IDS_CATEGORY            "Sparks"
    IDS_CLASS_NAME          "Stack Boss"
    IDS_PARAMS              "Parameters"
    IDS_SPIN                "Spin"
    IDS_DELETE_MOD          "Delete Modifier"
    IDS_SHOW_MEDIT          "Show MEdit CAs"
    IDS_SHOW_MOD            "Show MOD CAs"
    IDS_SHOW_BASEOBJ        "Show BaseObject Cas"
    IDS_COPY_CA             "Copy CA"
    IDS_COPY_NORMALS        "Copy Normals"
    IDS_GLOBAL_HIGHLIGHT    "Global HightLight"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "#include ""veroverrides.h""\r\n"
    "#include ""maxversion.r""\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#include "veroverrides.h"
#include "maxversion.r"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

