/attack_grunt_1.ogg///1273123769////
/attack_grunt_1.wav///1273123769////
/attack_grunt_2.ogg///1273123769////
/attack_grunt_2.wav///1273123769////
/attack_grunt_3.ogg///1273123769////
/attack_grunt_3.wav///1273123769////
/death.ogg///1273123769////
/death.wav///1273123769////
/move_1.ogg///1272960854////
/move_1.wav///1272960854////
/move_2.ogg///1272960854////
/move_2.wav///1272960854////
/move_3.ogg///1272960854////
/move_3.wav///1272960854////
/move_4.ogg///1272960854////
/move_4.wav///1272960854////
/move_5.ogg///1272960854////
/move_5.wav///1272960854////
/move_6.ogg///1272960854////
/move_6.wav///1272960854////
