/ability_1.clip///1294691784////
/ability_2.clip///1294691784////
/ability_4.clip///1294691784////
/attack_1.clip///1294691784////
/attack_2.clip///1294691784////
/bored_1.clip///1294691784////
/death_1.clip///1294691784////
/default_1.clip///1294691784////
/emerge.clip///1294691784////
/getup_1.clip///1292465238////
/item_1.clip///1294691784////
/knock_1.clip///1294691784////
/portrait.clip///1294691784////
/shot.clip///1294691784////
/taunt_1.clip///1294691798////
/walk_1.clip///1294691798////
