/color.tga/1.3/Thu Jan  7 00:13:12 2010/-kb/
/glow.tga/1.1/Tue Oct  6 16:28:04 2009/-kb/
/hero.entity/1.13/Sat Apr 24 00:34:30 2010//
/high.model/1.5/Tue Oct 27 19:25:50 2009/-kb/
/icon.tga/1.3/Sun Oct 17 22:10:31 2010/-kb/
/low.model/1.1/Mon Nov  2 18:53:10 2009/-kb/
/material.material/1.3/Fri Oct 16 13:04:24 2009//
/material_toon.material/1.3/Wed Jun  9 21:05:37 2010//
/med.model/1.1/Mon Nov  2 18:53:10 2009/-kb/
/model.mdf/1.17/Thu Jun 10 17:46:53 2010//
/normal.tga/1.2/Tue Dec 29 02:08:24 2009/-kb/
/team.tga/1.2/Tue Dec 29 02:08:24 2009/-kb/
D
