/attack_1.ogg///1256975128////
/attack_1.wav///1256975128////
/attack_2.ogg///1256975128////
/attack_2.wav///1256975128////
/attack_grunt_1.ogg///1260906364////
/attack_grunt_1.wav///1260906364////
/attack_grunt_2.ogg///1260906364////
/attack_grunt_2.wav///1260906364////
/attack_grunt_3.ogg///1260906364////
/attack_grunt_3.wav///1260906364////
/death.ogg///1260906364////
/death.wav///1260906364////
/impact_1.ogg///1256975128////
/impact_1.wav///1256975128////
/impact_2.ogg///1256975128////
/impact_2.wav///1256975128////
/impact_3.ogg///1256975128////
/impact_3.wav///1256975128////
