<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Ophelia1"

	
	
	
	icon="icon.tga"
	statuseffecttooltip="State_Ophelia_Ability1_Enemy"
	
	anim="ability_1"
	casttime="800"
	castactiontime="300"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="enemy_units"
	casteffecttype="Magic"

	
	manacost="100"
	cooldowntime="14000"
	
	projectile="Projectile_Ophelia_Ability1"
	range="600"
>
	<onimpact >
		<applystate name="State_Ophelia_Ability1_Enemy" duration="7000"/>
	</onimpact>
</ability>
