<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model" >
	
	<anim name="idle" clip="clips/default_1.clip" fps="30" loop="true"/>
	
	<anim name="portrait" clip="clips/portrait.clip" fps="18" loop="true"/>
	
	<anim name="bored_1" clip="clips/bored_1.clip"/>
	
	<anim name="item_1" clip="clips/item_1.clip"/>
	
	<anim name="taunt_1" clip="clips/taunt_1.clip"/>
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="30" loop="false">
		<frameevent frame="16" cmd="PlaySoundLinear /shared/sounds/attacks/attack_heavy_%.wav 400 1800 .65"/>
	</anim>
	
	<anim name="attack_2" clip="clips/attack_2.clip" fps="30" loop="false">
		<frameevent frame="5" cmd="PlaySoundLinear sounds/attack_grunt_%.wav 400 1800 1"/>
		<frameevent frame="17" cmd="PlaySoundLinear /shared/sounds/attacks/attack_heavy_%.wav 400 1800 .65"/>
	</anim>
	
	<anim name="walk_1" clip="clips/walk_1.clip" fps="24" loop="true">
		<frameevent frame="2" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="7" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="14" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="19" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		
		<frameevent frame="2" cmd="PlaySoundLinear /shared/sounds/footsteps/giant_%.wav 0 2500 0.2"/>
		<frameevent frame="2" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="14" cmd="PlaySoundLinear /shared/sounds/footsteps/giant_%.wav 0 2500 0.2"/>
		<frameevent frame="14" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
	</anim>

	<anim name="ability_1" clip="clips/ability_1.clip" fps="30" >
		<startevent cmd="PlaySoundLinear ability_01/sounds/cast.wav 800 1500 0.85"/>
	</anim>
	
	<anim name="ability_2" clip="clips/ability_2.clip">
		<startevent cmd="PlaySoundLinear ability_02/sounds/cast.wav 800 1500 0.85"/>
	</anim>
	
	<anim name="ability_3" clip="clips/attack_1.clip" fps="30">
		<frameevent frame="62" cmd="starteffect ability_03/effects/cast.effect"/>
	</anim>
	
	<anim name="ability_4" clip="clips/ability_4.clip"/>
	
	<anim name="death_1" clip="clips/death_1.clip" fps="30" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death.wav 400 1800 .65"/>
		<frameevent frame="40" cmd="starteffect effects/impact2.effect 6"/>
		<frameevent frame="43" cmd="starteffect effects/skeleton.effect 2"/>
		<endevent cmd="StopEffect 1" />
		<endevent cmd="stopeffect 2"/>
		<endevent cmd="stopeffect 3"/>
	</anim>
	
	<anim name="ability_walk_2" clip="clips/walk_1.clip" fps="60" loop="true">
		<frameevent frame="2" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="7" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="14" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="19" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		
		<frameevent frame="2" cmd="PlaySoundLinear /shared/sounds/footsteps/giant_%.wav 0 2500 0.2"/>
		<frameevent frame="2" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="14" cmd="PlaySoundLinear /shared/sounds/footsteps/giant_%.wav 0 2500 0.2"/>
		<frameevent frame="14" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
	</anim>

	
	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
		
</model>