<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Hunter"

	team="Hellbourne"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect="effects/body.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1.46"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="48"
	targetoffset="0 0 92"

	movespeed="305"
	turnrate="450"
	turnsmoothing="0.1"

	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="0.0"
	magicarmor="5.5"

	inventory0="Ability_Hunter1"
	inventory1="Ability_Hunter2"
	inventory2="Ability_Hunter3"
	inventory3="Ability_Hunter4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"

	attackduration="1000"
	attackactiontime="500"
	attackcooldown="1700"
	attackdamagemin="29"
	attackdamagemax="35"
	attacknumanims="2"
	attackoffset="0 30 100"
	attackprojectile=""
	attackrange="125"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="effects/impact.effect"
	attacktype="melee"
	combattype="Hero"

	aggrorange="600"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Agility"
	strength="23"
	strengthperlevel="2.0"
	agility="24"
	agilityperlevel="2.6"
	intelligence="18"
	intelligenceperlevel="1.7"
>
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_LoggersHatchet" />
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_Soulscream" />
	<recommendeditem name="Item_Steamboots" />
	<recommendeditem name="Item_IronShield" />
	<recommendeditem name="Item_Nuke" />
	<recommendeditem name="Item_Immunity" />
	<recommendeditem name="Item_Damage10" />
	<recommendeditem name="Item_Evasion" />
	
	<modifier key="bloodthirst" priority="100"
		idleanim="ability_3_idle"
		attackanim="ability_3_attack"
		attacknumanims="1"
		walkanim="ability_3_walk"
		passiveeffect="ability_03/effects/thirst.effect"
	/>
</hero>
