/ability_1.clip/1.3/Wed Apr 15 20:14:33 2009/-kb/
/ability_1_hit.clip/1.2/Tue Jan  5 00:29:20 2010/-kb/
/ability_1_start.clip/1.2/Tue Jan  5 00:29:20 2010/-kb/
/ability_2.clip/1.9/Tue Jan  5 00:29:20 2010/-kb/
/ability_4.clip/1.7/Tue Jan  5 00:29:20 2010/-kb/
/attack_1.clip/1.6/Tue Jan  5 00:29:20 2010/-kb/
/attack_2.clip/1.7/Tue Jan  5 00:29:20 2010/-kb/
/bored_1.clip/1.3/Tue Jan  5 00:29:20 2010/-kb/
/death_1.clip/1.4/Tue Jan  5 00:29:20 2010/-kb/
/default_1.clip/1.5/Fri Apr 30 20:59:26 2010/-kb/
/item_1.clip/1.1/Tue Feb 23 23:50:44 2010/-kb/
/knock_1.clip/1.2/Tue Jan  5 00:29:20 2010/-kb/
/portrait.clip/1.4/Tue Jan  5 23:45:56 2010/-kb/
/taunt_1.clip/1.4/Tue Jan  5 00:29:20 2010/-kb/
/walk_1.clip/1.8/Tue Jan  5 00:29:20 2010/-kb/
D
