/ability_1.clip///1239826473////
/ability_1_hit.clip///1262651360////
/ability_1_start.clip///1262651360////
/ability_2.clip///1262651360////
/ability_4.clip///1262651360////
/attack_1.clip///1262651360////
/attack_2.clip///1262651360////
/bored_1.clip///1262651360////
/death_1.clip///1262651360////
/default_1.clip///1272661166////
/item_1.clip///1266969044////
/knock_1.clip///1262651360////
/portrait.clip///1262735156////
/taunt_1.clip///1262651360////
/walk_1.clip///1262651360////
