/ability_1.clip/1.3/Mon Jul 13 19:42:16 2009/-kb/
/ability_2.clip/1.8/Wed Jan 20 23:44:46 2010/-kb/
/ability_3.clip/1.4/Sat Jan  9 00:31:39 2010/-kb/
/ability_4.clip/1.3/Wed Jan 20 23:15:07 2010/-kb/
/attack_1.clip/1.2/Wed Jul  8 21:51:28 2009/-kb/
/attack_2.clip/1.2/Wed Jul  8 21:51:28 2009/-kb/
/bored_1.clip/1.2/Wed Jul  8 21:51:28 2009/-kb/
/death_1.clip/1.2/Wed Jul  8 21:51:28 2009/-kb/
/default_1.clip/1.2/Wed Jul  8 21:51:28 2009/-kb/
/getup_1.clip/1.1/Mon Nov 16 21:19:38 2009/-kb/
/knock_1.clip/1.1/Mon Nov 16 21:19:38 2009/-kb/
/portrait.clip/1.4/Wed Jul 29 23:27:28 2009/-kb/
/taunt_1.clip/1.2/Wed Jul  8 21:51:28 2009/-kb/
/walk_1.clip/1.4/Tue Jan  5 01:59:20 2010/-kb/
D
