/color.tga/1.5/Tue May 19 03:42:20 2009/-kb/
/hero.entity/1.26/Fri Mar 12 23:34:42 2010//
/high.model/1.1/Tue Mar 17 21:34:29 2009/-kb/
/icon.tga/1.3/Fri Mar 27 20:40:06 2009/-kb/
/low.model/1.1/Wed May  6 00:19:19 2009/-kb/
/material.material/1.5/Fri Oct 16 13:04:25 2009//
/material_toon.material/1.3/Wed Jun  9 21:05:38 2010//
/med.model/1.1/Wed May  6 00:19:19 2009/-kb/
/model.mdf/1.16/Thu Jun 10 17:46:55 2010//
/normal.tga/1.2/Tue May 19 03:42:20 2009/-kb/
/spec_color.tga/1.4/Tue May 19 03:42:20 2009/-kb/
/team.tga/1.4/Fri Jun 19 18:43:32 2009/-kb/
D
