<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2500"
				volume=".75"
				sample="../sounds/death.wav"
			/>

			<model
				life="4000"
				model="gib.mdf"
				anim="idle"
				scale="0.8"
				startcolor=".5 .25 0"
				midcolor=".75"
				endcolor=".5"
				midcolorpos=".5"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".5"
			>
				<template name="beam">
					<beam
						expirelife="500"
						life="1250"
						bone_a="{a}"
						bone_b="{b}"
						color="{colorz}"
						size="{sizez}"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						position="0 0 0"
						position_b="0 0 0"
						material="/shared/effects/materials/goo.material"
					/>
				</template>
				
				<instance name="beam" a="Sphere08" b="Sphere06" colorz=".6 .0 0" sizez="50"/>
				<instance name="beam" a="Object12" b="Object13" colorz=".6 .0 0" sizez="50"/>
				<instance name="beam" a="Object14" b="Object15" colorz=".6 .0 0" sizez="50"/>
				<instance name="beam" a="Box01" b="Box03" colorz=".6 .0 0" sizez="50"/>
				<instance name="beam" a="Object17" b="Object18" colorz=".6 .0 0" sizez="50"/>
				<instance name="beam" a="Object10" b="Object16" colorz=".5 0 0" sizez="25"/>
				<instance name="beam" a="Object16" b="Sphere07" colorz=".6 .0 0" sizez="50"/>
				<instance name="beam" a="Sphere10" b="Object15" colorz=".6 .0 0" sizez="50"/>
					
				<template name="gooSplats">
					<simpleemitter
						count="10"
						bone="{boner}"
						life="1000"
						particlelife="950"				
						spawnrate="25"
						speed="180"
						gravity="22"
						minangle="0"
						maxangle="30"
						material="/shared/effects/materials/blood1.material"
						offsetsphere="25 25 0"
					>
						<particle 
							minanglespeed="-100"
							maxanglespeed="100"
							minangle="-60"
							maxangle="60"
							color=".5 0 .1"
							startsize="50"			
							endsize="75"
							startalpha="0"
							midalpha="1"
							endalpha="0"
						/>
					</simpleemitter>	
				</template>
				
				<instance name="gooSplats" boner="Object15"/>
				<instance name="gooSplats" boner="Object18"/>
				<instance name="gooSplats" boner="Object10"/>
					
				<template name="delayedgooSplats">
					<simpleemitter
						delay="600"
						count="10"
						bone="{boner}"
						life="1000"
						particlelife="950"				
						spawnrate="25"
						speed="180"
						gravity="22"
						minangle="0"
						maxangle="30"
						material="/shared/effects/materials/blood1.material"
						offsetsphere="25 25 0"
					>
						<particle 
							minanglespeed="-100"
							maxanglespeed="100"
							minangle="-60"
							maxangle="60"
							color=".5 0 .1"
							startsize="50"			
							endsize="100"
							startalpha="0"
							midalpha="1"
							endalpha="0"
						/>
					</simpleemitter>	
				</template>
				
				<instance name="delayedgooSplats" boner="Object15"/>
				<instance name="delayedgooSplats" boner="Object18"/>
				<instance name="delayedgooSplats" boner="Object10"/>
			
			</model>
			
			<!--centerArea-->
			<simpleemitter
				delay="500"
				life="150"
				count="4"
				particlelife="3200"
				spawnrate="100"
				direction="0 0 1"
				particledirectionalspace="local"
				minangle="0"
				maxangle="30"
				offsetsphere="30 30 0"
			>
				<particle> 
					<groundsprite
						life="2000"
						material="/shared/effects/materials/splatter_blend.material"
						scale=".2"
						minyaw="-360"	
						maxyaw="360"
						minsize="300"
						maxsize="400"
						color=".2 0 0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".1"
					/>		
				</particle>
			</simpleemitter>

			<simpleemitter
				delay="750"
				life="150"
				count="4"
				particlelife="3200"
				spawnrate="100"
				direction="0 0 1"
				particledirectionalspace="local"
				minangle="0"
				maxangle="30"
				offsetsphere="30 30 0"
			>
				<particle> 
					<groundsprite
						life="2000"
						material="/shared/effects/materials/splatter_blend.material"
						scale=".1"
						minyaw="-360"
						maxyaw="360"
						minsize="300"
						maxsize="400"
						color=".5 0 0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".1"
					/>
				</particle>
			</simpleemitter>

			<simpleemitter
				life="1000"
				particlelife="950"				
				spawnrate="20"
				speed="180"
				gravity="22"
				minangle="0"
				maxangle="30"
				material="/shared/effects/materials/blood1.material"
				offsetsphere="40 40 0"
				position="0 0 50"
			>
				<particle 
					minanglespeed="-100"
					maxanglespeed="100"
					minangle="0"
					maxangle="360"
					color=".4 0 0"
					startsize="45"			
					endsize="95"
					startalpha="0"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>

		</particlesystem>
		
		<modifier
			color="1 1 1"
			alpha="0"
		/>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance1" particlesystem="system0" />
		<spawnmodifier instance="instance0"/>
		<waitfordeath  instance="instance0"/>
		<waitfordeath  instance="instance1"/>
	</thread>

</effect>