/color.tga/1.2/Thu Jun  3 20:48:16 2010/-kb/
/hero.entity/1.9/Thu Jun 10 03:14:28 2010//
/high.model/1.2/Thu Jun  3 00:14:38 2010/-kb/
/icon.tga/1.3/Thu Jun  3 20:48:16 2010/-kb/
/low.model/1.1/Fri Jun  4 22:57:12 2010/-kb/
/material.material/1.3/Thu Jun  3 18:44:43 2010//
/material_toon.material/1.3/Wed Jun  9 21:05:38 2010//
/med.model/1.1/Fri Jun  4 22:57:12 2010/-kb/
/model.mdf/1.11/Fri Aug 13 21:18:29 2010//
/normal.tga/1.1/Thu Jun  3 00:14:38 2010/-kb/
/spec_color.tga/1.1/Thu Jun  3 18:44:43 2010/-kb/
/team.tga/1.1/Thu Jun  3 18:44:43 2010/-kb/
D
