/DllEntry.cpp/1.1/Thu May  8 03:10:58 2008//
/PainterTextureSample.cpp/1.1/Thu May  8 03:10:58 2008//
/PainterTextureSample.def/1.1/Thu May  8 03:10:58 2008//
/PainterTextureSample.h/1.1/Thu May  8 03:10:58 2008//
/PainterTextureSample.rc/1.1/Thu May  8 03:10:58 2008//
/PainterTextureSample.vcproj/1.1/Thu May  8 03:10:58 2008//
/PainterTextureSampleDlgProc.cpp/1.1/Thu May  8 03:10:58 2008//
/PainterTextureSamplePainterInterface.cpp/1.1/Thu May  8 03:10:58 2008//
/resource.h/1.1/Thu May  8 03:10:58 2008//
D
