<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Rampage3"

	icon="icon.tga"
	statuseffecttooltip="State_Rampage_Ability3_Damage"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	cooldowntime="10000,9000,8000,7000"
	cooldowntype="bashing"
	
	actiontype="passive"
	frontqueue="true"
	
	maxcharges="1"
>
	<onimpact />
	
	<onframe>
		<condition test="isready" />
		<else>
			<evaluate a="accumulator" b="movement" op="add" />
			<setaccumulator value="result" />
			<evaluate a="1000" />
			<condition test="accumulator ge result">
				<setaccumulator value="0" />
				<reducecooldown duration="1000" />
			</condition>
		</else>
	</onframe>

	<onattackstart propagatetoillusions="false" >
		<canactivate>
			<cantarget targetscheme="enemy_units" effecttype="Physical">
				<condition target="target_entity" test="not_hasstate State_Rampage_Ability3">
					<playanim name="ability_3" speed="source_attackspeed" target="source_entity" />
					<addattackimpactactions>
						<playeffect effect="effects/impact.effect" source="target_entity"/>
						<playeffect effect="effects/cast.effect" target="source_entity"/>
						<applystate name="State_Rampage_Ability3" duration="950,1150,1350,1550" />
						<spawnaffector name="Affector_Rampage_Ability3" target="target_entity" />
						<push force="147,157,163,168" duration="950,1150,1350,1550"/>
						<damage effecttype="Physical" amount="60,80,100,120" />
						<applystate name="State_Rampage_Ability3_Self" target="source_entity" duration="1500" />
						<startcooldown />
					</addattackimpactactions>
				</condition>
			</cantarget>
		</canactivate>
	</onattackstart>

	<onattackimpact />
</ability>
