<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

<definitions>

		<modifier
			name="modifier0"
			color=".5 .5 .5"
		/>
		
	<particlesystem name="system0" space="world" scale="1">
	
			<billboard
				life="2000"	
				bone="_bone_righthand"
				material="/shared/effects/materials/whitedot.material"
				startcolor=".25 0 0"
				midcolor=".25 0 0"
				endcolor=".25 0 0"
				size="22"
				depthbias="-30"
				loop="true"
			/>	
			
			<billboard
				life="2000"	
				bone="_bone_lefthand"
				material="/shared/effects/materials/whitedot.material"
				startcolor=".25 0 0"
				midcolor=".25 0 0"
				endcolor=".25 0 0"
				size="22"
				depthbias="-30"
				loop="true"
			/>
			
			<billboard
				life="750"	
				bone="_bone_centerofchest"
				material="/shared/effects/materials/whitedot.material"
				startcolor="0 0 0"
				midcolor=".35 0 0"
				endcolor="0 0 0"
				size="65"
				depthbias="-30"
				loop="true"
			/>
			
			<groundsprite			
				expirelife="500"
				material="/shared/effects/materials/pentagram.material"
				size="40"				
				startcolor="1"
				midcolor="1"
				endcolor="1"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".9"
			/>
				
	</particlesystem>
</definitions>
<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
</thread>

</effect>

