<?xml version="1.0" encoding="UTF-8"?>
<effect name="" useentityeffectscale="1">

<definitions>

		<modifier
			life="1000"
			name="modifier0"
			startcolor="1"
			midcolor="1"
			endcolor="1"
			midcolorpos="0.5"
			alpha="1"
		/>
	<particlesystem name="system0" space="entity">
	
			<model
				life="600"
				parentmodel="true"
				parentskeleton="true"
				startcolor="0 1 0"
				endcolor="0 0 0"
				startscale="1"
				midscale="1.25"
				endscale="1"
				midscalepos=".4"
				material="/shared/effects/materials/shell2.material"
				startalpha="0"
				endalpha="10"
			/>
			
			<model
			life="750"
				parentmodel="true"
				parentskeleton="true"
				startcolor="0 1 0"
				endcolor="0 0 0"
				material="/shared/effects/materials/shell2.material"
			/>
		
	</particlesystem>
</definitions>
<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
</thread>

</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

