<?xml version="1.0" encoding="UTF-8"?>
<effect name="level up">

<definitions>
	<particlesystem name="system0" space="world">
		
		<groundsprite
			material="/shared/effects/materials/attack_speed_aura.material"
			startsize="35"
			midsize="55"
			endsize="35"
			startcolor=".25 0 0"
			midcolor=".25 0 0"
			endcolor=".25 0 0"
			life="1000"
			loop="true"

		/>

	</particlesystem>
</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	<!-- <die /> -->
</thread>

</effect>


