/COPYRIGHT/1.1/Wed Mar 24 09:26:05 2010//
/DES.pm/1.1/Wed Mar 24 09:26:05 2010//
/DES.xs/1.1/Wed Mar 24 09:26:05 2010//
/FILES0/1.1/Wed Mar 24 09:26:05 2010//
/INSTALL/1.1/Wed Mar 24 09:26:05 2010//
/Imakefile/1.1/Wed Mar 24 09:26:05 2010//
/KERBEROS/1.1/Wed Mar 24 09:26:05 2010//
/Makefile/1.1/Wed Mar 24 09:26:05 2010//
/README/1.1/Wed Mar 24 09:26:05 2010//
/VERSION/1.1/Wed Mar 24 09:26:05 2010//
/cbc3_enc.c/1.1/Wed Mar 24 09:26:05 2010//
/cbc_cksm.c/1.1/Wed Mar 24 09:26:05 2010//
/cbc_enc.c/1.1/Wed Mar 24 09:26:05 2010//
/cfb64ede.c/1.1/Wed Mar 24 09:26:05 2010//
/cfb64enc.c/1.1/Wed Mar 24 09:26:05 2010//
/cfb_enc.c/1.1/Wed Mar 24 09:26:05 2010//
/des-lib.com/1.1/Wed Mar 24 09:26:05 2010/-kb/
/des.c/1.1/Wed Mar 24 09:26:05 2010//
/des.h/1.1/Wed Mar 24 09:26:05 2010//
/des.pod/1.1/Wed Mar 24 09:26:05 2010//
/des3s.cpp/1.1/Wed Mar 24 09:26:05 2010//
/des_enc.c/1.1/Wed Mar 24 09:26:05 2010//
/des_lib.c/1.1/Wed Mar 24 09:26:05 2010//
/des_locl.h/1.1/Wed Mar 24 09:26:05 2010//
/des_old.c/1.1/Wed Mar 24 09:26:05 2010//
/des_old.h/1.1/Wed Mar 24 09:26:05 2010//
/des_old2.c/1.1/Wed Mar 24 09:26:05 2010//
/des_opts.c/1.1/Wed Mar 24 09:26:05 2010//
/des_ver.h/1.1/Wed Mar 24 09:26:05 2010//
/dess.cpp/1.1/Wed Mar 24 09:26:05 2010//
/destest.c/1.1/Wed Mar 24 09:26:05 2010//
/ecb3_enc.c/1.1/Wed Mar 24 09:26:05 2010//
/ecb_enc.c/1.1/Wed Mar 24 09:26:05 2010//
/ede_cbcm_enc.c/1.1/Wed Mar 24 09:26:05 2010//
/enc_read.c/1.1/Wed Mar 24 09:26:05 2010//
/enc_writ.c/1.1/Wed Mar 24 09:26:05 2010//
/fcrypt.c/1.1/Wed Mar 24 09:26:05 2010//
/fcrypt_b.c/1.1/Wed Mar 24 09:26:05 2010//
/makefile.bc/1.1/Wed Mar 24 09:26:05 2010//
/ncbc_enc.c/1.1/Wed Mar 24 09:26:05 2010//
/ofb64ede.c/1.1/Wed Mar 24 09:26:05 2010//
/ofb64enc.c/1.1/Wed Mar 24 09:26:05 2010//
/ofb_enc.c/1.1/Wed Mar 24 09:26:05 2010//
/options.txt/1.1/Wed Mar 24 09:26:05 2010//
/pcbc_enc.c/1.1/Wed Mar 24 09:26:05 2010//
/qud_cksm.c/1.1/Wed Mar 24 09:26:05 2010//
/rand_key.c/1.1/Wed Mar 24 09:26:05 2010//
/read2pwd.c/1.1/Wed Mar 24 09:26:05 2010//
/read_pwd.c/1.1/Wed Mar 24 09:26:05 2010//
/rpc_des.h/1.1/Wed Mar 24 09:26:05 2010//
/rpc_enc.c/1.1/Wed Mar 24 09:26:05 2010//
/rpw.c/1.1/Wed Mar 24 09:26:05 2010//
/set_key.c/1.1/Wed Mar 24 09:26:05 2010//
/speed.c/1.1/Wed Mar 24 09:26:05 2010//
/spr.h/1.1/Wed Mar 24 09:26:05 2010//
/str2key.c/1.1/Wed Mar 24 09:26:05 2010//
/typemap/1.1/Wed Mar 24 09:26:05 2010//
/xcbc_enc.c/1.1/Wed Mar 24 09:26:05 2010//
D
