/COPYRIGHT///1269422765////
/DES.pm///1269422765////
/DES.xs///1269422765////
/FILES0///1269422765////
/INSTALL///1269422765////
/Imakefile///1269422765////
/KERBEROS///1269422765////
/Makefile///1269422765////
/README///1269422765////
/VERSION///1269422765////
/cbc3_enc.c///1269422765////
/cbc_cksm.c///1269422765////
/cbc_enc.c///1269422765////
/cfb64ede.c///1269422765////
/cfb64enc.c///1269422765////
/cfb_enc.c///1269422765////
/des-lib.com///1269422765////
/des.c///1269422765////
/des.h///1269422765////
/des.pod///1269422765////
/des3s.cpp///1269422765////
/des_enc.c///1269422765////
/des_lib.c///1269422765////
/des_locl.h///1269422765////
/des_old.c///1269422765////
/des_old.h///1269422765////
/des_old2.c///1269422765////
/des_opts.c///1269422765////
/des_ver.h///1269422765////
/dess.cpp///1269422765////
/destest.c///1269422765////
/ecb3_enc.c///1269422765////
/ecb_enc.c///1269422765////
/ede_cbcm_enc.c///1269422765////
/enc_read.c///1269422765////
/enc_writ.c///1269422765////
/fcrypt.c///1269422765////
/fcrypt_b.c///1269422765////
/makefile.bc///1269422765////
/ncbc_enc.c///1269422765////
/ofb64ede.c///1269422765////
/ofb64enc.c///1269422765////
/ofb_enc.c///1269422765////
/options.txt///1269422765////
/pcbc_enc.c///1269422765////
/qud_cksm.c///1269422765////
/rand_key.c///1269422765////
/read2pwd.c///1269422765////
/read_pwd.c///1269422765////
/rpc_des.h///1269422765////
/rpc_enc.c///1269422765////
/rpw.c///1269422765////
/set_key.c///1269422765////
/speed.c///1269422765////
/spr.h///1269422765////
/str2key.c///1269422765////
/typemap///1269422765////
/xcbc_enc.c///1269422765////
