<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="1">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2000"
				volume=".5"
				sample="../../sounds/impact_%.wav"
			/>

		<billboard
			bone="_bone_centerofchest"
			material="/shared/effects/materials/whitedot.material"
			startcolor=".4 .5 .125"
			endcolor="0 0 0"
			life="300"
			startsize="50"
			endsize="150"
			depthbias="-50"
		/>
		
		<billboard
			bone="_bone_centerofchest"
			material="/shared/effects/materials/corona_06.material"
			startcolor=".25 1 .25"
			endcolor="0 0 0"
			life="300"
			startsize="0"
			endsize="100"
			lockup="1"
			pitch="90"
		/>
		
		<simpleemitter
			minangle="-90"
			maxangle="-90"
			bone="_bone_centerofchest"
			life="400"
			spawnrate="650"
			count="25"
			minparticlelife="250"
			maxparticlelife="500"
			speed="500"
			drag="0.03"
			offsetsphere="15"
			depthbias="-40"
			material="/shared/effects/materials/mysticenergy2.material"
		>
			<particle
				minangle="-180"
				maxangle="180"
				minanglespeed="-250"
				maxanglespeed="250"
				turn="1"
				startcolor=".5 .5 .1"
				midcolor=".5 .5 .1"
				endcolor="0"
				midcolorpos="0.2"
				startsize="20"
				startstickiness="0"
				maxendstickiness="2"
				minendscale="3"
				maxendscale="5"
				startalpha=".3"
				midalpha="1"
				midalphapos="0.1"
				endalpha="0"
			/>
		</simpleemitter>
		
		<simpleemitter
			minangle="-90"
			maxangle="-90"
			bone="_bone_centerofchest"
			life="400"
			spawnrate="650"
			count="25"
			minparticlelife="250"
			maxparticlelife="500"
			speed="500"
			drag="0.03"
			offsetsphere="15"
			depthbias="-40"
			material="/shared/effects/materials/mysticenergy2.material"
		>
			<particle
				minangle="-180"
				maxangle="180"
				minanglespeed="-250"
				maxanglespeed="250"
				turn="1"
				startcolor="0 .5 0"
				midcolor="0 .5 0"
				endcolor="0"
				midcolorpos="0.2"
				startsize="20"
				startstickiness="0"
				maxendstickiness="2"
				minendscale="3"
				maxendscale="5"
				startalpha=".3"
				midalpha="1"
				midalphapos="0.1"
				endalpha="0"
			/>
		</simpleemitter>
		
		<simpleemitter
			minangle="-90"
			maxangle="-90"
			bone="_bone_centerofchest"
			life="400"
			spawnrate="650"
			count="25"
			minparticlelife="250"
			maxparticlelife="500"
			speed="500"
			drag="0.015"
			offsetsphere="15"
			depthbias="-40"
			material="/shared/effects/materials/cherry_blossom.material"
		>
			<particle
				minangle="-180"
				maxangle="180"
				minanglespeed="-250"
				maxanglespeed="250"
				turn="1"
				startcolor="1 .9 .3"
				midcolor="1 .9 .3"
				endcolor="0"
				midcolorpos="0.2"
				startsize="10"
				startstickiness="0"
				maxendstickiness="2"
				minendscale="3"
				maxendscale="5"
				startalpha=".3"
				midalpha="1"
				midalphapos="0.1"
				endalpha="0"
			/>
		</simpleemitter>
		
		<simpleemitter
			bone="_bone_centerofchest"
			count="10"
			spawnrate="100"
			minparticlelife="250"
			maxparticlelife="500"
			gravity="0"
			speed="250"
			drag="0.07"
			acceleration="0.0"
			mintimenudge="0"
			maxtimenudge="1000"
			material="/shared/effects/materials/smoke_particle.material"
			offsetsphere="15 15 15"
			position="0 20 0"
		>
			<particle 
				minangle="0"
				maxangle="360"
				minanglespeed="-30"
				startcolor="0 .75 .25"
				endcolor="0 0 0"
				maxanglespeed="30"
				startsize="30"
				endsize="70"
				startalpha="0"
				midalpha="1"
				endalpha="0"
				midalphapos=".2"
				startanchor="1"
				endanchor=".5"
			/>

			<particle
				minangle="0"
				maxangle="360"
				minanglespeed="-50"
				color="0 .75 .25"
				maxanglespeed="50"
				startsize="35"
				endsize="75"
				startalpha="0"
				midalpha="1"
				endalpha="0"
				midalphapos=".2"
				startanchor="1"
				endanchor=".5"
			/>
		</simpleemitter>

	</particlesystem>
</definitions>

<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnmodifier instance="instance1" modifier="modifier0"/>  
	<waitfordeath instance="instance0" />
</thread>

</effect>

