<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="local" scale="2">
			<model
				model="/heroes/pyromancer/ability_04/effects/spinner.mdf"
				anim="idle"
				scale=".1"
				position="0 -25 0"
				alpha="0"
			>

				<twopointtrailemitter
					life="1000"
					bone_a="_bone_1b"
					bone_b="_bone_1a"
					spawnrate="200"
					particlelife="500"
					material="/shared/effects/materials/dragon.material"
				>
					<particle 
						alpha="1.0"
						startcolor="0 1 0" 
						endcolor="0 0 0"
						size="10"
					/>
				</twopointtrailemitter>
				
				<twopointtrailemitter
					life="1000"
					bone_a="_bone_2b"
					bone_b="_bone_2a"
					spawnrate="200"
					particlelife="200"
					material="/shared/effects/materials/dragon.material"
				>
					<particle 
						alpha="1.0"
						startcolor="0 1 0" 
						endcolor="0 0 0"
						size="10"
					/>
				</twopointtrailemitter>

				<twopointtrailemitter
					life="1000"
					bone_a="_bone_3b"
					bone_b="_bone_3a"
					spawnrate="200"
					particlelife="300"
					material="/shared/effects/materials/dragon.material"
				>
					<particle 
						alpha="1.0"
						startcolor="0 1 0" 
						endcolor="0 0 0"
						size="10"
					/>
				</twopointtrailemitter>

				<twopointtrailemitter
					life="1000"
					bone_a="_bone_4b"
					bone_b="_bone_4a"
					spawnrate="200"
					particlelife="400"
					material="/shared/effects/materials/dragon.material"
				>
					<particle 
						alpha="1.0"
						startcolor="0 1 0"
						endcolor="0 0 0"
						size="10"
					/>
				</twopointtrailemitter>
			</model>
			
			<trailemitter
			position="0 -10 0"
				spawnrate="25"
				particlelife="500"
				texpostime="500"
				texposscale="1"
				texstretchscale=".75"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					startcolor=".25 .25 0"
					midcolor=".25 .25 0"
					endcolor="0 0 0"
					startsize="2"
					midsize="25"
					endsize="8"
					midsizepos="0.2"
			/>
			</trailemitter>

			<billboard
				material="/shared/effects/materials/whitedot.material"
				color=".3 .5 0"
				size="50"
				position="0 -25 0"
			/>
			
			<billboard
				material="/shared/effects/materials/whitedot.material"
				color=".5 .075 0"
				size="25"
				position="0 -25 0"
			/>
			
			<billboard
				material="/shared/effects/materials/corona_06.material"
				color="0 .3 0"
				size="25"
				position="0 -25 0"
				alpha=".1"
			/>
			
			<simpleemitter		
				position="0 -25 0"			
				spawnrate="30"
				particlelife="500"
				gravity="0"
				offsetsphere="10 10 0"
				drag="0"
				acceleration="0"
				direction="0 0 0"
				material="/shared/effects/materials/mysticenergy2.material"
			>
				<particle 
					startcolor="0 0 0"
					midcolor=".35 .65 0"
					endcolor="0 0 0"
					midcolorpos="0.4"				
					minangle="0"
					maxangle="360"
					startsize="20"
					endsize="0"
					startalpha=".0 .8 .0"
					midsizepos=".8"
					minanglespeed="-90"
					maxanglespeed="90"
					anchor=".25"
				/>			
			</simpleemitter>

			<simpleemitter	
				spawnrate="50"
				particlelife="400"			
				speed="0"
				drag="0.05"
				position="0 0 0"					
				acceleration="0"
				offsetsphere="15 15 15"
				material="/shared/effects/materials/cherry_blossom.material"
				inheritvelocity="0"
			>
				<particle
					minangle="-360"
					maxangle="360"
					startcolor="1 .75 .35"						
					endcolor="1 .75 .35"
					minstartsize="10"
					maxstartsize="15"
					endsize="0"
					alpha=".5"
					anchor="0"
					depthbias="0"
				/>
			</simpleemitter>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>