<?xml version="1.0" encoding="UTF-8"?>
<effect name="tower_projectile" deferred="true">
	<definitions>
		<particlesystem name="system0" space="entity">

			<simpleemitter
				spawnrate="15"
				particlelife="250"
				gravity="0"
				speed="100"
				drag="0"
				acceleration="60"
				position="0 0 0"
				material="/shared/effects/materials/star_11.material"
				offsetsphere="5 5 5"
				minangle="0"
				maxangle="0"
				direction="0 0 0"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="1 1 1"
					midcolor="1 1 1"
					endcolor="1 1 1"
					midcolorpos=".1"
					startframe="0"
					endframe="1"
					startsize="25"
					midsize="12.5"
					endsize="1"
					midsizepos=".3"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".3"
				/>
			</simpleemitter>

			<simpleemitter
				spawnrate="15"
				particlelife="250"
				gravity="0"
				speed="100"
				drag="0"
				acceleration="60"
				position="0 0 0"
				material="/shared/effects/materials/tower_wisp_01.material"
				offsetsphere="5 5 5"
				minangle="0"
				maxangle="0"
				direction="0 0 0"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="1 1 1"
					midcolor="1 1 1"
					endcolor="1 1 1"
					midcolorpos=".1"
					startframe="0"
					endframe="1"
					startsize="10"
					midsize="5"
					endsize="1"
					midsizepos=".3"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".3"
				/>
			</simpleemitter>

		</particlesystem>
		<particlesystem name="system1" space="world" scale="1.8">
		
			<simpleemitter
				spawnrate="50"
				particlelife="1000"
				gravity="-5"
				speed="200"
				drag=".1"
				acceleration="0"
				position="0 10 0"
				material="/shared/effects/materials/spark_10.material"
				offsetsphere="6 6 6"
				minangle="0"
				maxangle="360"
			>
				<particle 
					minangle="0"
					maxangle="0"
					startcolor="0 1 1"
					midcolor="0 1 1"
					endcolor="0 0 0"
					midcolorpos=".2"
					startframe="0"
					endframe="1"
					startsize="7"
					midsize="3"
					endsize="2"
					startalpha="0"
					midalpha=".7"
					endalpha="0"
					midalphapos=".5"
				/>
			</simpleemitter>

			<simpleemitter
				position="0 10 0"
				spawnrate="25"
				particlelife="250"
				gravity="0"
				offsetsphere="0 0 0"
				drag="0"
				acceleration="0"
				direction="0 0 0"
				material="/shared/effects/materials/fireball_01.material"
			>
				<particle 
					startcolor=".1 .3 .5"
					midcolor=".1 .3 .5"
					endcolor="0 0 0"
					midcolorpos="0.4"
					minangle="0"
					maxangle="360"
					startsize="30"
					midsize="20"
					endsize="15"
					startalpha=".2 .2 .2"
					midsizepos=".8"
					anchor=".25"
				/>
			</simpleemitter>
			
			<simpleemitter
				delay="600"
				position="0 10 0"
				spawnrate="25"
				particlelife="250"
				gravity="0"
				offsetsphere="0 0 0"
				drag="0"
				acceleration="0"
				direction="0 0 0"
				material="/shared/effects/materials/fireball_01.material"
			>
				<particle 
					startcolor=".1 .3 .5"
					midcolor=".1 .3 .5"
					endcolor="0 0 0"
					midcolorpos="0.4"
					minangle="0"
					maxangle="360"
					startsize="20"
					midsize="15"
					endsize="10"
					startalpha=".2 .2 .2"
					midsizepos=".8"
					anchor=".25"
				/>
			</simpleemitter>

			<simpleemitter
				position="0 10 0"
				spawnrate="25"
				particlelife="500"
				gravity="0"
				offsetsphere="0 0 0"
				drag="0"
				acceleration="0"
				direction="0 0 0"
				material="/shared/effects/materials/phantom_smoke_04.material"
			>
				<particle 
					startcolor="0 1 1"
					midcolor="0 1 1"
					endcolor="0 0 0"
					midcolorpos="0.4"
					minangle="0"
					maxangle="360"
					startsize="30"
					midsize="20"
					endsize="15"
					startalpha=".2 .2 .2"
					midsizepos=".8"
					anchor=".25"
				/>
			</simpleemitter>

			<simpleemitter
				spawnrate="65"
				minparticlelife="400"
				maxparticlelife="600"
				position="0 20 0"
				material="/shared/effects/materials/smoke_particle.material"
				offsetsphere="10 10 10"
				direction="0 0 0"
				inheritvelocity="0"
			>
				<particle 
					minangle="-15"
					maxangle="-15"
					startcolor=".5 .25 0"
					midcolor=".5 .25 0"
					endcolor="0 0 0"
					midcolorpos=".7"
					startsize="10"
					midsize="35"
					endsize="35"
					midsizepos=".3"
					startalpha=".4 .4 .4"
					endalpha="0 0 0"
					midalphapos=".5"
				/>
			</simpleemitter>

			<simpleemitter
				position="0 20 0" 
				spawnrate="35"
				particlelife="850"
				gravity="0.0"
				offsetsphere="3 3 3"
				minspeed="5"
				maxspeed="15"
				drag="0.0"
				acceleration="0.0"
				direction="0.0 0.0 1.0"
				material="/shared/effects/materials/phantom_smoke_03.material"
				inheritvelocity="0.25"
			>
				<particle 
					startcolor="0 .4 .1"
					midcolor="0 .4 .1"
					endcolor="0 0 0"
					midcolorpos="0.4"
					minangle="0"
					maxangle="360"
					startsize="30"
					midsize="20"
					endsize="5"
					startalpha=".2 .2 .2"
					midsizepos=".8"
				/>
			</simpleemitter>

			<trailemitter
				spawnrate="100"
				bone="_bone_fx_01"
				particlelife="200"
				texpostime="5000"
				texposscale="1.8"
				texstretchscale="0"
				material="/shared/effects/materials/spirit_03.material"
			>
				<particle
					startalpha="0"
					midalpha=".5"
					endalpha="0.0"
					startcolor=".4 .2 .1"
					midcolor=".4 .2 .1"
					endcolor="0 0 0"
					startsize="15"
					endsize="5"
					midsizepos=".3"
				/>
			</trailemitter>

			<simpleemitter
				spawnrate="40"
				bone="_bone_fx_01"
				particlelife="300"
				gravity="0"
				speed="1"
				drag="0"
				acceleration="20"
				position="0 0 0"
				material="/shared/effects/materials/tower_wisp_01.material"
				offsetsphere="5 5 5"
				minangle="195"
				maxangle="185"
				direction="0 0 0"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="1 1 1"
					midcolor="1 1 1"
					endcolor="01 1 1"
					midcolorpos=".1"
					startframe="0"
					endframe="1"
					startsize="15"
					midsize="7.5"
					endsize="1"
					midsizepos=".3"
					startalpha="0"
					midalpha=".7"
					endalpha="0"
					midalphapos=".4"
					startstickiness="0"
					endstickiness="0"
				/>
			</simpleemitter>

			<simpleemitter
				spawnrate="30"
				particlelife="200"
				gravity="0"
				speed="120"
				drag="0"
				acceleration="60"
				position="0 20 0"
				material="/shared/effects/materials/star_11.material"
				offsetsphere="5 5 5"
				minangle="0"
				maxangle="0"
				direction="0 0 0"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="0 0 0"
					midcolor="1 1 1"
					endcolor="1 1 1"
					midcolorpos=".4"
					startframe="0"
					endframe="1"
					startsize="45"
					midsize="20"
					endsize="1"
					midsizepos=".4"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".3"
					startstickiness="0"
					endstickiness="0"
				/>
			</simpleemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>
