<?xml version="1.0" encoding="UTF-8"?>
<effect name="ability_03">
	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			<controller
				position="0 0 0"
				lookat="true"
				lookatowner="target"
				lookatposition="0 0 0"
				lookatbone=""
			>
					<model
						life="500"
						name="spin"
						model="..\..\model.mdf"
						anim="ability_2"
						startcolor="1 .8 .6"
						endcolor="1 .8 .6"
						startalpha=".65"
						endalpha="0"
						scale="1.25"
					>
						<billboard
							life="350"
							startcolor=".4 .25 .1"
							endcolor="0"
							size="100"
							depthbias="-120"
							material="/shared/effects/materials/whitedot.material"
						/>
					</model>
			</controller>

	</particlesystem>
</definitions>

<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnmodifier instance="instance1" modifier="modifier0"/>  
	<waitfordeath instance="instance0" />
</thread>

</effect>







