<?xml version="1.0" encoding="UTF-8"?>
<effect name="ability_03">
	<definitions>

		<particlesystem name="system0" space="world" scale="1">


			<controller
				position="0 0 0"
				lookat="true"
				lookatowner="target"
				lookatposition="0 0 0"
				lookatbone=""
			>		
				<model
					life="500"
					name="spin"
					model="..\..\model.mdf"
					anim="ability_2_ranged"
					startcolor="1 .8 .6"
					endcolor="1 .8 .6"
					startalpha=".65"
					endalpha="0"
					scale="1.25"
				>

					<simpleemitter
						bone="_bone_weapon3"
						count="25"
						spawnrate="1000"
						minparticlelife="350"
						maxparticlelife="1200"			
						gravity="24"
						minspeed="150"
						maxspeed="500"
						drag=".025"
						material="/shared/effects/materials/spark_10.material"
						offsetsphere="0 0 0"
						minangle="0"
						maxangle="45"
						direction="0 0 1"
						directionalspace="global"
					>
						<particle 
							minangle="0"
							maxangle="360"
							startcolor="1"
							midcolor=".8 .6 .1"
							endcolor="0 0 0"
							midcolorpos=".2"
							minstartsize="3"
							maxstartsize="5"
							midsize=".3"
							endsize="3"
							turn="true"
							scale="1.5"
						/>
					</simpleemitter>

					<simpleemitter
						bone="_bone_weapon3"
						count="5"
						spawnrate="1000"
						particlelife="400"
						gravity="-6"
						speed="0.0"
						acceleration="0.0"
						position="0 0 0"
						offsetsphere="10"
						material="/shared/effects/materials/blink.material"
						inheritvelocity=".5"
					>
						<particle
							startcolor="0 0 0"
							midcolor="1 .5 0"
							endcolor="0 0 0"
							minangle="0"
							maxangle="360"
							minanglespeed="0"
							maxanglespeed="90"
							startsize="50"
							midsize="20"
							endsize="5"
							lockup="true"
							pitch="90"
						/>
					</simpleemitter>

					<simpleemitter
						bone="_bone_weapon3"
						life="300"
						count="10"
						spawnrate="1000"
						particlelife="300"
						offsetsphere="5"
						depthbias="-50"
						material="/shared/effects/materials/whitedot.material"
					>
						<particle
							minangle="-360"
							maxangle="360"
							minanglespeed="-60"
							maxanglespeed="60"
							startcolor=".25 .125 0"
							midcolor=".25 .125 0"
							endcolor="0"
							minheight="5"
							maxheight="20"
							endwidth="30"
						/>
					</simpleemitter>

					<simpleemitter
						bone="_bone_weapon3"
						life="300"
						count="10"
						spawnrate="1000"
						particlelife="300"
						offsetsphere="5"
						depthbias="-50"
						material="/shared/effects/materials/whitedot.material"
					>
						<particle
							minangle="-360"
							maxangle="360"
							minanglespeed="-60"
							maxanglespeed="60"
							startcolor="1 .75 .5"
							midcolor="1 .75 .5"
							endcolor="0"
							minheight="2"
							maxheight="5"
							endwidth="12"
						/>
					</simpleemitter>

					<billboard
						life="350"
						startcolor=".4 .25 .1"
						endcolor="0"
						size="100"
						depthbias="-120"
						material="/shared/effects/materials/whitedot.material"
					/>
				</model>
			</controller>

	</particlesystem>
</definitions>

<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnmodifier instance="instance1" modifier="modifier0"/>  
	<waitfordeath instance="instance0" />
</thread>

</effect>







