<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1.35">

			<simpleemitter
				particlelife="1500"
				spawnrate="3"
				speed="0"
				gravity="0"
				direction="0 0 1"
				particledirectionalspace="local"
				minangle="0"
				maxangle="30"
				offsetsphere="30 30 0"
				position="0 0 0"	
			>
				<particle> 
					<groundsprite
						life="2000"
						material="/shared/effects/materials/splatter_blend.material"
						scale=".2"
						minyaw="-360"	
						maxyaw="360"
						minsize="110"
						maxsize="160"
						position="0 0 0"
						color="0 .5 .25"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
					/>		
				</particle>
			</simpleemitter>

			<!--smallerSplatsOnGround-->
			<simpleemitter
				particlelife="1500"
				spawnrate="3"
				speed="0"
				gravity="0"
				direction="0 0 1"
				particledirectionalspace="local"
				minangle="0"
				maxangle="30"
				offsetsphere="30 30 0"
				position="0 0 0"
			>
				<particle> 
					<groundsprite
						life="2000"
						material="/shared/effects/materials/splatter_blend.material"
						scale=".1"
						minyaw="-360"
						maxyaw="360"
						minsize="110"
						maxsize="160"
						position="0 0 0"
						color=".15 .5 .25"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
					/>
				</particle>
			</simpleemitter>
			
			<!--biggerSplatsOnGround-->
			<simpleemitter
				particlelife="1500"
				spawnrate="3"
				speed="0"
				gravity="0"
				direction="0 0 1"
				particledirectionalspace="local"
				minangle="0"
				maxangle="30"
				offsetsphere="30 30 0"
				position="0 0 0"	
			>
				<particle> 
					<groundsprite
						life="2000"
						material="/shared/effects/materials/splatter_blend.material"
						scale=".1"
						minyaw="-360"	
						maxyaw="360"
						minsize="110"
						maxsize="160"
						position="0 0 0"
						color="0 .5 .25"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
					/>		
				</particle>
			</simpleemitter>
			
			<billboard
				bone="Bip01 Spine2"
				material="/shared/effects/materials/whitedot.material"
				color="0 .15 .15"
				size="75"
				depthbias="-100"
			/>
			
			<billboard
				bone="Bip01 L Toe0"
				material="/shared/effects/materials/whitedot.material"
				color="0 .15 .15"
				size="30"
				depthbias="-100"
			/>
			
			<billboard
				bone="Bip01 R Toe0"
				material="/shared/effects/materials/whitedot.material"
				color="0 .15 .15"
				size="30"
				depthbias="-100"
			/>
			
			<billboard
				bone="Bip01 L Foot"
				material="/shared/effects/materials/whitedot.material"
				color="0 .15 .15"
				size="30"
				depthbias="-100"
			/>
			
			<billboard
				bone="Bip01 R Foot"
				material="/shared/effects/materials/whitedot.material"
				color="0 .15 .15"
				size="30"
				depthbias="-100"
			/>
			
			<billboard
				bone="Bip01 L Finger1"
				material="/shared/effects/materials/whitedot.material"
				color="0 .15 .15"
				size="30"
				depthbias="-100"
			/>
			
			<billboard
				bone="Bip01 R Finger1"
				material="/shared/effects/materials/whitedot.material"
				color="0 .15 .15"
				size="30"
				depthbias="-100"
			/>

		</particlesystem>
	  
	  	<modifier
			startcolor="1 1 1"
		/>
		
   </definitions>
<thread>
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
</thread>
</effect>