<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>
	
		<particlesystem name="system0" space="world" scale="1.6">

			<trailemitter
				spawnrate="100"
				bone="_bone_fx_01"
				particlelife="300"
				texpostime="1"
		 		texposscale="2"
		 		texstretchscale="0"
				material="/shared/effects/materials/spirit_03.material"
			>
				<particle
					startcolor="1 1 .4"
				 	midcolor="1 .5 0"
				 	endcolor="0 0 0"
				 	startsize="22"
				 	endsize="5"
				 	midsizepos=".3"
				/>
			</trailemitter>

			<simpleemitter
				bone="_bone_fx_01"
				spawnrate="30"
				particlelife="600"			
				offsetsphere="7"
				material="/shared/effects/materials/mysticenergy2.material"
       			 >
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="-100"
					maxanglespeed="100"
					startcolor="1 12 .5"
					midcolor=".7 .2 .1"
					endcolor="0"
					midcolorpos=".3"
					startsize="10"
					midsize="30"
					endsize="5"
					midsizepos=".8"
					anchor="0"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_fx_01"
				spawnrate="10"
				particlelife="1600"			
				offsetsphere="12"
				material="/shared/effects/materials/refract_outsplash.material"
       			 >
				<particle 
					startparam=".1"
					endparam="0"
					minangle="-360"
					maxangle="360"
					minanglespeed="-100"
					maxanglespeed="100"
					startalpha="1"
					endalpha="0"
					midcolorpos=".3"
					startsize="10"
					midsize="70"
					endsize="255"
					midsizepos=".8"
					
				/>
			</simpleemitter>

			<billboard
				bone="_bone_fx_01"
				startcolor=".7 .2 0"
				endcolor="0"
				size="35"
				depthbias="-40"
				material="/shared/effects/materials/whitedot.material"
			/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
     		<waitfordeath instance="instance0" />
	</thread>

</effect>