<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Frosty2"

	
	
	statuseffecttooltip="State_Frosty_Ability2"
	statuseffecttooltip2="State_Frosty_Ability2_Ally"
	icon="icon.tga"
	
	anim="ability_2"
	casttime="540"
	castactiontime="300"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="enemy_and_willing_ally_units"
	
	casteffecttype="Magic"
	
	manacost="115,125,140,150"
	cooldowntime="10000"
	
	range="500"
>
	<onimpact>
		<cantarget targetscheme="ally_units">
			<playeffect effect="impact.effect" source="target_entity" target="" />
			<applystate name="State_Frosty_Ability2_Ally" duration="1500,2000,2500,3000" />
		</cantarget>
		<cantarget targetscheme="enemy_units">
			<condition test="target_type hero or target_type pet or target_type boss">
				<playeffect effect="impact.effect" source="target_entity" target="" />
				<applystate name="State_Frosty_Ability2" duration="1500,2000,2500,3000" />
				<applystate name="State_Stunned" duration="100"/>
			</condition>
			<else>
				<playeffect effect="impact.effect" source="target_entity" target="" />
				<applystate name="State_Frosty_Ability2" duration="10000" />
				<applystate name="State_Stunned" duration="100"/>
			</else>
		</cantarget>
	</onimpact>
</ability>
