/ability_1.clip/1.10/Mon Oct 18 19:18:47 2010/-kb/
/ability_2.clip/1.9/Wed Oct 13 22:30:04 2010/-kb/
/ability_3.clip/1.9/Mon Oct 18 19:19:27 2010/-kb/
/ability_4.clip/1.11/Wed Oct 13 22:30:04 2010/-kb/
/attack_1.clip/1.8/Wed Oct 13 22:30:05 2010/-kb/
/attack_2.clip/1.6/Wed Oct 13 22:30:05 2010/-kb/
/bored_1.clip/1.8/Tue Oct 19 22:33:00 2010/-kb/
/death_1.clip/1.5/Wed Oct 13 22:30:05 2010/-kb/
/default_1.clip/1.8/Wed Oct 13 22:30:05 2010/-kb/
/item_1.clip/1.5/Thu Oct 14 20:17:16 2010/-kb/
/knock_1.clip/1.6/Wed Oct 13 00:18:55 2010/-kb/
/portrait_1.clip/1.8/Mon Oct 18 19:36:34 2010/-kb/
/taunt_1.clip/1.6/Wed Oct 13 23:04:23 2010/-kb/
/walk_1.clip/1.10/Thu Oct 14 20:15:18 2010/-kb/
D
