<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model">

	<anim name="idle" clip="clips/default_1.clip" fps="30" numframes="72" loop="true" >
		<startevent cmd="StopEffect 0"/>
		<startevent cmd="StartEffect effects/body.effect 1"/>
	</anim>
	
	<anim name="portrait" clip="clips/portrait_1.clip" loop="true"/>

	<anim name="taunt_1" clip="clips/taunt_1.clip"/>
	
	<anim name="item_1" clip="clips/item_1.clip"/>
	
	<anim name="ability_1" clip="clips/ability_1.clip" fps="30" loop="false">
		<frameevent frame="6" cmd="PlaySoundLinear ability_01/sounds/cast2.wav 550 2500 .65"/>
		<frameevent frame="2" cmd="PlaySoundLinear sounds/move_%.wav 0 800 .2"/>
		<frameevent frame="2" cmd="PlaySoundLinear /heroes/bephelgor/sounds/move_%.wav 0 800 .2"/>
		<frameevent frame="4" cmd="PlaySoundLinear /shared/sounds/attacks/attack_light_%.wav 400 2000 .45"/>
	</anim>
	
	<anim name="ability_2" clip="clips/ability_2.clip" fps="30" loop="false">
		<frameevent frame="2" cmd="PlaySoundLinear sounds/move_%.wav 0 800 .2"/>
		<frameevent frame="2" cmd="PlaySoundLinear /heroes/bephelgor/sounds/move_%.wav 0 800 .2"/>
	</anim>

	<anim name="ability_3" clip="clips/ability_3.clip" fps="30" loop="false">
		<frameevent frame="2" cmd="PlaySoundLinear sounds/move_%.wav 0 800 .2"/>
		<frameevent frame="2" cmd="PlaySoundLinear /heroes/bephelgor/sounds/move_%.wav 0 800 .2"/>
		<frameevent frame="4" cmd="PlaySoundLinear /shared/sounds/attacks/attack_light_%.wav 400 2000 .35"/>
	</anim>

	<anim name="ability_4" clip="clips/ability_4.clip" fps="30" loop="false">
		<frameevent frame="2" cmd="PlaySoundLinear sounds/move_%.wav 0 800 .2"/>
		<frameevent frame="2" cmd="PlaySoundLinear /heroes/bephelgor/sounds/move_%.wav 0 800 .2"/>
		<frameevent frame="32" cmd="PlaySoundLinear sounds/move_%.wav 0 800 .2"/>
		<frameevent frame="32" cmd="PlaySoundLinear /heroes/bephelgor/sounds/move_%.wav 0 800 .2"/>
	</anim>
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="25" loop="false" blendtime="200">
		<startevent cmd="StopEffect 1"/>
		<frameevent frame="2" cmd="PlaySoundLinear sounds/move_%.wav 0 800 .2"/>
		<frameevent frame="2" cmd="PlaySoundLinear /heroes/bephelgor/sounds/move_%.wav 0 800 .2"/>
		<frameevent frame="10" cmd="PlaySoundLinear /shared/sounds/attacks/attack_light_%.wav 400 2000 .45"/>
		<frameevent frame="12" cmd="PlaySoundLinear sounds/attack_%.wav 400 2000 .45"/>
	</anim>
	
	<anim name="attack_2" clip="clips/attack_2.clip" fps="25" loop="false" blendtime="200">
		<startevent cmd="StopEffect 1"/>
		<frameevent frame="2" cmd="PlaySoundLinear sounds/move_%.wav 0 800 .2"/>
		<frameevent frame="2" cmd="PlaySoundLinear /heroes/bephelgor/sounds/move_%.wav 0 800 .2"/>
		<frameevent frame="10" cmd="PlaySoundLinear /shared/sounds/attacks/attack_light_%.wav 400 2000 .45"/>
		<frameevent frame="12" cmd="PlaySoundLinear sounds/attack_%.wav 400 2000 .45"/>
		<frameevent frame="14" cmd="PlaySoundLinear sounds/attack_grunt_%.wav 400 2000 .85"/>
	</anim>
	
	<anim name="walk_1" clip="clips/walk_1.clip" fps="32" numframes="30" loop="true">
		<startevent cmd="StartEffect effects/body.effect 1"/>

		<frameevent frame="2" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="7" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="17" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="23" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		
		<frameevent frame="2" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="2" cmd="PlaySoundLinear sounds/move_%.wav 0 800 .2"/>
		<frameevent frame="2" cmd="PlaySoundLinear /heroes/bephelgor/sounds/move_%.wav 0 800 .2"/>
		<frameevent frame="17" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="17" cmd="PlaySoundLinear sounds/move_%.wav 0 800 .2"/>
		<frameevent frame="17" cmd="PlaySoundLinear /heroes/bephelgor/sounds/move_%.wav 0 800 .2"/>
	</anim>

	<anim name="bored_1" clip="clips/bored_1.clip" fps="30" loop="false"/>
	
	<anim name="death_1" clip="clips/death_1.clip" fps="30" loop="true" loopbackframe="-1">
		<startevent cmd="StartEffect effects/death.effect"/>
		<frameevent frame="12" cmd="PlaySoundLinear sounds/death.wav 500 2500 .8"/>
		<frameevent frame="24" cmd="StopEffect 1"/>
		<frameevent frame="2" cmd="PlaySoundLinear sounds/move_%.wav 0 800 .2"/>
		<frameevent frame="2" cmd="PlaySoundLinear /heroes/bephelgor/sounds/move_%.wav 0 800 .2"/>
		<frameevent frame="52" cmd="PlaySoundLinear sounds/move_%.wav 0 800 .2"/>
		<frameevent frame="52" cmd="PlaySoundLinear /heroes/bephelgor/sounds/move_%.wav 0 800 .2"/>
		<frameevent frame="40" cmd="PlaySoundLinear sounds/impact_%.wav 400 2000 .65"/>
	</anim>

	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="getup_1" clip="clips/getup_1.clip"/>		
		
</model>