/savage_attack3_fast.max/1.1/Thu May  8 04:56:51 2008/-kb/
/savage_blocke_stunn.max/1.1/Thu May  8 04:56:51 2008/-kb/
/savage_idle06.max/1.1/Thu May  8 04:56:51 2008/-kb/
/savage_jumpland.max/1.1/Thu May  8 04:56:51 2008/-kb/
/savage_new_jump.max/1.1/Thu May  8 04:56:52 2008/-kb/
/savage_quick_attack_1.max/1.1/Thu May  8 04:56:52 2008/-kb/
/savage_quick_attack_2.max/1.1/Thu May  8 04:56:53 2008/-kb/
/savage_strong_attack_1.max/1.1/Thu May  8 04:56:53 2008/-kb/
/savage_tired.max/1.1/Thu May  8 04:56:54 2008/-kb/
D
