<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="2">

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2500"
				volume=".4"
				sample="/heroes/hunter/sounds/impact_%.wav"
			/>

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2500"
				volume="1"
				sample="/shared/sounds/impacts/flesh_%.wav"
			/>

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2000"
				volume=".2"
				sample="/heroes/devourer/sounds/move_%.wav"
			/>

			<billboard			
				life="400"
				bone="_bone_centerofchest"
				startsize="45"
				endsize="100"
				material="/shared/effects/materials/blood1.material"
				startalpha="1"
				endalpha="0"
				depthbias="-30"
				maxroll="360"
				color=".3 .05 0"
				position="0 0 5"
			/>

		<simpleemitter
			spawnrate="500"
			bone="_bone_centerofchest"
			timenudge="300"
			count="15"
			minparticlelife="400"
			maxparticlelife="650"			
			speed="60"
			material="/shared/effects/materials/smoke_17.material"
			offsetsphere="1 1 1"
			minangle="360"
			maxangle="180"
			direction="1 0 0"
		>
			<particle 
				minanglespeed="-50"
				maxanglespeed="-150"
				startsize="5"
				midsize="15"
				endsize="30"
				startalpha="0"
				midalpha=".8"
				endalpha="0"
				midalphapos=".5"
				scale=".35"
			/>
			<particle 
				minanglespeed="50"
				maxanglespeed="150"
				startsize="5"
				midsize="17.5"
				endsize="35"
				startalpha="0"
				midalpha=".8"
				endalpha="0"
				midalphapos=".5"
				scale=".35"
			/>
		</simpleemitter>

		<simpleemitter
			spawnrate="500"
			count="3"
			bone="_bone_centerofchest"
			minparticlelife="400"	
			maxparticlelife="650"
			gravity="4"
			speed="175"
			drag=".02"
			material="/shared/effects/materials/nova_08.material"
			offsetsphere="1 1 1"
			minangle="0"
			maxangle="3600"
			direction="0 0 1"
		>
			<particle 
				minanglespeed="-50"
				maxanglespeed="-150"
				startcolor=".9 .9 1"
				midcolor=".9 .9 1"
				endcolor=".9 .9 1"
				midcolorpos=".2"
				startsize="1"
				midsize="40"
				endsize=".1"
				startalpha="0"
				midalpha="1"
				endalpha="0"
				midalphapos=".3"
				startstickiness=".4"
				endstickiness="0"
				scale=".35"
			/>
		</simpleemitter>

		<simpleemitter
			spawnrate="500"
			bone="_bone_centerofchest"
			count="3"
			minparticlelife="400"	
			maxparticlelife="660"			
			gravity="2"
			speed="175"
			drag=".02"
			material="/shared/effects/materials/nova_09.material"
			offsetsphere="1 1 1"
			minangle="0"
			maxangle="360"
			direction="0 0 1"
		>
			<particle 
				minanglespeed="-50"
				maxanglespeed="-150"
				startsize="1"
				midsize="65"
				endsize="0"
				startalpha="0"
				midalpha="1"
				endalpha="0"
				midalphapos=".3"
				startstickiness=".4"
				endstickiness="0"
				scale=".35"
			/>
		</simpleemitter>
	
			<simpleemitter
         			bone="_bone_centerofchest"
         			spawnrate="2000"
				count="15"
				minparticlelife="400"
          			maxparticlelife="1200"
          			gravity="13"
				minspeed="150"
         			maxspeed="550"
          			drag=".15"
				offsetsphere="15"
          			material="/shared/effects/materials/blood1.material"
         		>
  				<particle 
					minangle="0"
					maxangle="360"			
					color=".5 .2 0"
					maxanglespeed="20"
					minanglespeed="-120"
					startsize="10"
					minendsize="35"
					maxendsize="45"			
					startalpha="1"
					midalpha="1"
					endalpha="0"
					endstickiness=".3"
				/>
  				<particle 
					minangle="0"
					maxangle="360"			
					color=".3"
					maxanglespeed="55"
					minanglespeed="-55"
					startsize="10"
					minendsize="55"
					maxendsize="85"			
					startalpha="1"
					midalpha=".8"
					endalpha="0"
				/>
  				<particle 
					minangle="0"
					maxangle="360"			
					color=".2"
					maxanglespeed="10"
					minanglespeed="-10"
					startsize="30"
					minendsize="5"
					maxendsize="10"			
					startalpha="1"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
         			bone="_bone_centerofchest"
         			spawnrate="2000"
				count="25"
				minparticlelife="400"
          			maxparticlelife="1400"
          			gravity="10"
				minspeed="50"
         			maxspeed="550"
          			drag=".05"
				offsetsphere="10"
          			material="/shared/effects/materials/blood1.material"
         		>
  				<particle 
					minangle="0"
					maxangle="360"			
					color=".5 .2 0"
					maxanglespeed="10"
					minanglespeed="-10"
					size="2"
					minscale="1"
					maxscale="2"
					startalpha="1"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				life="500"
				bone="_bone_head"
				spawnrate="5"
				offsetsphere="30 30 30"
				particlelife="3000"
				depthbias="-50"
			>
				<particle>
					<groundsprite						
						material="/shared/effects/materials/blood_ground.material"						
						life="2000"
						size="5"			
						minscale="1"
						maxscale="6"
						minyaw="-360"
						maxyaw="360"
						startcolor=".35 .2 .2"
						endcolor=".2 .1 .1"
						startalpha=".8"
						midalpha=".8"
						endalpha="0"
					/>				
				</particle>
			</simpleemitter>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>