/attack_grunt_1.ogg/1.1/Thu Jan 13 21:07:00 2011/-kb/
/attack_grunt_1.wav/1.1/Thu Jan 13 21:07:00 2011/-kb/
/attack_grunt_2.ogg/1.1/Thu Jan 13 21:07:00 2011/-kb/
/attack_grunt_2.wav/1.1/Thu Jan 13 21:07:00 2011/-kb/
/attack_grunt_3.ogg/1.1/Thu Jan 13 21:07:00 2011/-kb/
/attack_grunt_3.wav/1.1/Thu Jan 13 21:07:00 2011/-kb/
/attack_grunt_4.ogg/1.1/Thu Jan 13 21:07:00 2011/-kb/
/attack_grunt_4.wav/1.1/Thu Jan 13 21:07:00 2011/-kb/
/attack_grunt_5.ogg/1.1/Thu Jan 13 21:07:00 2011/-kb/
/attack_grunt_5.wav/1.1/Thu Jan 13 21:07:00 2011/-kb/
/death.ogg/1.1/Thu Jan 13 21:07:00 2011/-kb/
/death.wav/1.1/Thu Jan 13 21:07:00 2011/-kb/
D
