<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<modifier
			name="modifier0"
			life="300"
			startcolor="5 5 1"
			endcolor="1.0 1.0 1.0"
		/>
		
		<particlesystem name="system0" space="world" scale=".55">

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1800"
				volume=".5"
				sample="/shared/sounds/impacts/body_%.wav"
			/>

			<terrainemitter
				spawnrate="33"
				count="5"
				particlelife="2000"
				offsetsphere="53 53 0"
			>
				<particle 
				>
					<billboard
						material="/shared/effects/materials/light_rays.material"
						scale="1"
						width="30"
						height="330"
						startcolor=".6 .3 0"
						endcolor="0 0 0"
						position="0 0 156"						
						lockup="1"
						life="333"
					/>

					<groundsprite	
						life="333"
						material="/shared/effects/materials/ground_smash_overlay.material"
						minsize="15"
						maxsize="30"			
						color="1"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos="0.80"
						maxyaw="360"
					/>
				
					<groundsprite
						life="300"
						material="/shared/effects/materials/coals_add.material"
						size="22"
						midsizepos=".5"
						startcolor="1 1 1"
						endcolor="0 0 0"
						minangle="55"
						maxangle="55"
						angles="0 0 0"
					/>
				
				</particle>

			</terrainemitter>

		</particlesystem>

	</definitions>

	<thread>
     		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />	
	</thread>

</effect>