<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>
		
		<particlesystem name="system0" space="world" scale=".75">

			<terrainemitter
				spawnrate="10"
				particlelife="2000"
				offsetsphere="120 120 0"
			>
				<particle 
				>
					<sound
						linearfalloff="true" 
						falloffstart="0"
						falloffend="1800"
						volume=".5"
						sample="../sounds/impact_%.wav"
					/>

					<billboard
						material="/shared/effects/materials/light_rays.material"
						scale="1"
						width="60"
						minheight="220"
						maxheight="400"
						startcolor=".8 .3 0"
						endcolor="0 0 0"
						position="0 0 125"						
						lockup="1"
						life="333"
					/>

					<groundsprite	
						life="333"
						material="/shared/effects/materials/ground_smash_overlay.material"
						minsize="15"
						maxsize="30"			
						color="1"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos="0.80"
						maxyaw="360"
					/>
				
					<groundsprite
						life="300"
						material="/shared/effects/materials/coals_add.material"
						size="22"
						midsizepos=".5"
						startcolor="2 1 1"
						endcolor="0 0 0"
						minangle="55"
						maxangle="55"
						angles="0 0 0"
					/>

					<billboard
						depthbias="-40"
						life="200"
						material="/shared/effects/materials/whitedot.material"
						minsize="90"
						maxsize="135"
						midsizepos=".5"
						startcolor="1 .4 0"
						endcolor="0 0 0"
						position="0 0 5"
					/>
				
				</particle>

			</terrainemitter>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>