/attack_1.ogg///1245362967////
/attack_1.wav///1241542854////
/attack_2.ogg///1245362967////
/attack_2.wav///1241542854////
/attack_3.ogg///1245362967////
/attack_3.wav///1241542854////
/attack_4.ogg///1245362967////
/attack_4.wav///1241542854////
/cooldown.ogg///1245362967////
/cooldown.wav///1241542854////
/hero_select.ogg///1255724818////
/hero_select.wav///1255724818////
/move_1.ogg///1245362967////
/move_1.wav///1241542854////
/move_2.ogg///1245362967////
/move_2.wav///1241542854////
/move_3.ogg///1245362967////
/move_3.wav///1241542854////
/move_4.ogg///1292465264////
/move_4.wav///1292465264////
/move_5.ogg///1292465264////
/move_5.wav///1292465265////
/no_mana.ogg///1245362967////
/no_mana.wav///1241542855////
/select_1.ogg///1245362967////
/select_1.wav///1241542855////
/select_2.ogg///1245362967////
/select_2.wav///1241542855////
/select_3.ogg///1245362967////
/select_3.wav///1241542855////
/select_4.ogg///1245362967////
/select_4.wav///1241542855////
/select_5.ogg///1245362967////
/select_5.wav///1241542855////
/select_flavour_1.ogg///1245362967////
/select_flavour_1.wav///1241542855////
/select_flavour_2.ogg///1245362967////
/select_flavour_2.wav///1241542855////
/select_flavour_3.ogg///1245362967////
/select_flavour_3.wav///1241542855////
/select_flavour_4.ogg///1245362967////
/select_flavour_4.wav///1241542855////
/select_flavour_5.ogg///1292465265////
/select_flavour_5.wav///1292465265////
/taunt_after.ogg///1245362967////
/taunt_after.wav///1241542855////
/taunt_prior.ogg///1245362967////
/taunt_prior.wav///1241542855////
