/ability.entity/1.15/Fri Nov 12 21:22:18 2010//
/affector.entity/1.9/Tue Nov  9 19:30:49 2010//
/gadge.entity/1.4/Mon Oct 18 23:25:19 2010//
/gadget.entity/1.3/Mon Oct 18 23:25:19 2010//
/gadget_napalm.entity/1.5/Wed Oct 20 18:57:41 2010//
/gadget_pos.entity/1.2/Mon Oct 18 23:25:19 2010//
/gadget_position.entity/1.5/Tue Nov  9 19:30:49 2010//
/icon.tga/1.1/Thu Oct  7 21:18:06 2010/-kb/
/projectile.entity/1.8/Fri Oct 15 21:19:27 2010//
/projectile_art.entity/1.3/Fri Oct 15 21:19:27 2010//
/state.entity/1.7/Mon Oct 18 23:25:19 2010//
/state_napalm.entity/1.2/Mon Oct 18 23:25:19 2010//
D
