/attack_1.ogg///1248467422////
/attack_1.wav///1248465170////
/attack_2.ogg///1248467422////
/attack_2.wav///1248465170////
/attack_3.ogg///1248467423////
/attack_3.wav///1248465170////
/attack_4.ogg///1248467423////
/attack_4.wav///1248465170////
/cooldown.ogg///1248467423////
/cooldown.wav///1248465170////
/hero_select.ogg///1248843084////
/hero_select.wav///1248841818////
/move_1.ogg///1248467423////
/move_1.wav///1248465170////
/move_2.ogg///1248467423////
/move_2.wav///1248465170////
/move_3.ogg///1248467423////
/move_3.wav///1248465170////
/move_4.ogg///1248467423////
/move_4.wav///1248465170////
/no_mana.ogg///1248467423////
/no_mana.wav///1248465170////
/select_1.ogg///1248467423////
/select_1.wav///1248465170////
/select_2.ogg///1248467423////
/select_2.wav///1248465170////
/select_3.ogg///1248467423////
/select_3.wav///1248465170////
/select_4.ogg///1248467423////
/select_4.wav///1248465170////
/select_flavour_1.ogg///1248467423////
/select_flavour_1.wav///1248465170////
/select_flavour_2.ogg///1248467423////
/select_flavour_2.wav///1248465171////
/select_flavour_3.ogg///1248467423////
/select_flavour_3.wav///1248465171////
/select_flavour_4.ogg///1248467423////
/select_flavour_4.wav///1248465171////
/taunt_after.ogg///1248467423////
/taunt_after.wav///1248465171////
/taunt_prior.ogg///1248467423////
/taunt_prior.wav///1248465171////
