/AUTHORS/1.1/Sat Feb 27 01:45:18 2010//
/BUGS/1.1/Sat Feb 27 01:45:18 2010//
/COPYING/1.1/Sat Feb 27 01:45:18 2010//
/ChangeLog/1.1/Sat Feb 27 01:45:18 2010//
/DEVELOPERS/1.1/Sat Feb 27 01:45:18 2010//
/INSTALL/1.1/Sat Feb 27 01:45:18 2010//
/Makefile.am/1.1/Sat Feb 27 01:45:18 2010//
/Makefile.in/1.1/Sat Feb 27 01:45:18 2010//
/Makefile.unx/1.1/Sat Feb 27 01:45:18 2010//
/NEWS/1.1/Sat Feb 27 01:45:18 2010//
/ONEWS/1.1/Sat Feb 27 01:45:18 2010//
/README/1.1/Sat Feb 27 01:45:18 2010//
/TODO/1.1/Sat Feb 27 01:45:18 2010//
/aclocal.m4/1.1/Sat Feb 27 01:45:18 2010//
/autogen.sh/1.1/Sat Feb 27 01:45:18 2010//
/compile/1.1/Sat Feb 27 01:45:18 2010//
/config.guess/1.1/Sat Feb 27 01:45:18 2010//
/config.h.in/1.1/Sat Feb 27 01:45:18 2010//
/config.sub/1.1/Sat Feb 27 01:45:18 2010//
/configure/1.1/Sat Feb 27 01:45:18 2010//
/configure.ac/1.1/Sat Feb 27 01:45:19 2010//
/depcomp/1.1/Sat Feb 27 01:45:19 2010//
/giflib.lsm/1.1/Sat Feb 27 01:45:19 2010//
/giflib.spec/1.1/Sat Feb 27 01:45:19 2010//
/install-sh/1.1/Sat Feb 27 01:45:19 2010//
/ltmain.sh/1.1/Sat Feb 27 01:45:19 2010//
/missing/1.1/Sat Feb 27 01:45:19 2010//
/test-unx/1.1/Sat Feb 27 01:45:19 2010//
D
