/AUTHORS///1267235118////
/BUGS///1267235118////
/COPYING///1267235118////
/ChangeLog///1267235118////
/DEVELOPERS///1267235118////
/INSTALL///1267235118////
/Makefile.am///1267235118////
/Makefile.in///1267235118////
/Makefile.unx///1267235118////
/NEWS///1267235118////
/ONEWS///1267235118////
/README///1267235118////
/TODO///1267235118////
/aclocal.m4///1267235118////
/autogen.sh///1267235118////
/compile///1267235118////
/config.guess///1267235118////
/config.h.in///1267235118////
/config.sub///1267235118////
/configure///1267235118////
/configure.ac///1267235119////
/depcomp///1267235119////
/giflib.lsm///1267235119////
/giflib.spec///1267235119////
/install-sh///1267235119////
/ltmain.sh///1267235119////
/missing///1267235119////
/test-unx///1267235119////
