<?xml version="1.0" encoding="UTF-8"?>
<effect entityeffectscale="true" deferred="true">

	<definitions>
	
		<particlesystem name="system0" space="world" scale="1" >

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume="1"
				sample="../sounds/cast.wav"
			/>
		
			<simpleemitter
				delay="500"
				count="1"
				particlelife="2000"
				spawnrate="100"
			>
				<particle>
					<model
						position="0 0 0"
						life="2000"
						model="../../ability_01/effects/rocks/model.mdf"
						anim="idle"
						color="1 1 1"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						startscale="2"
						endscale="2"
						minyaw="0"
						maxyaw="180"
					/>
					
					<model
						position="0 0 0"
						life="2000"
						model="../../ability_01/effects/rocks/model.mdf"
						anim="idle"
						color="1 1 .5"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						startscale="2"
						endscale="2"
						minyaw="0"
						maxyaw="180"
					/>
				</particle>
			</simpleemitter>
	
			<model
				life="1500"
				parentmodel="true"
				parentskeleton="true"
				startcolor=".5 .25 .125"
				endcolor="0 0 0"
				material="/shared/effects/materials/shell.material"
				expirelife="250"
			/>
			
			<template name="rocks">
				<simpleemitter
					delay="1000"
					bone="{bone}"
					spawnrate="150"
					count="10"
					particlelife="1000"			
					gravity="20"
					speed="250"
					drag=".01"
					acceleration="3"
					position="0 0 0"
					material="/shared/effects/materials/dust_rock.material"
					offsetsphere="25 25 25"
					direction="0 0 1"
					offsetdirection="0 0 0"
					offsetradial="0 0 0"
					collide="true"
				>
					<particle 
						minangle="90"
						maxangle="360"
						minanglespeed="60"
						maxanglespeed="100"
						color=".75 .75 .7"
						startframe="0"
						endframe="1"
						startsize="8"
						midsize="12"
						endsize="8"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".45"
					/>
				</simpleemitter>
			</template>
			<instance name="rocks" bone="_bone_centerofchest"/>
<!--
			<simpleemitter
				minangle="-90"
				maxangle="-90"
				position="0 0 25"
				life="400"
				spawnrate="650"
				count="25"
				minparticlelife="1000"
				maxparticlelife="2500"
				speed="2000"
				drag=".08"
				gravity="-1"
				offsetsphere="50 50 0"
				material="/shared/effects/materials/dust_smoke_10.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					color="0.7 0.65 .56"
					startsize="50"
					minendscale="6"
					maxendscale="10"
					startalpha="0"
					midalpha=".6"
					endalpha="0"
					midalphapos="0.1"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="Bip01 Head"
				minangle="0"
				maxangle="10"
				life="400"
				spawnrate="5000"
				count="25"
				minparticlelife="1000"
				maxparticlelife="2500"
				speed="500"
				drag=".05"
				gravity="-1"
				offsetsphere="10 10 0"
				direction="0 0 1"
				material="/shared/effects/materials/dust_smoke_10.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					color="0.7 0.65 .56"
					startsize="10"
					minendscale="6"
					maxendscale="10"
					startalpha="0"
					midalpha=".6"
					endalpha="0"
					midalphapos="0.1"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="Bip01 Head"
				minangle="0"
				maxangle="10"
				life="400"
				spawnrate="5000"
				count="25"
				minparticlelife="1000"
				maxparticlelife="2500"
				speed="500"
				drag=".05"
				gravity="-1"
				offsetsphere="10 10 0"
				direction="0 0 -1"
				material="/shared/effects/materials/dust_smoke_10.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					color="0.7 0.65 .56"
					startsize="10"
					minendscale="6"
					maxendscale="10"
					startalpha="0"
					midalpha=".6"
					endalpha="0"
					midalphapos="0.1"
				/>
			</simpleemitter>
-->
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier1"/> 
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>