<?xml version="1.0" encoding="UTF-8"?>
<effect entityeffectscale="true" deferred="true">

	<definitions>

		<modifier
			life="1000"
			name="modifier1"
			startalpha="0"
			endalpha="1"
		/>
	
		<particlesystem name="system0" space="world" scale="1" >
	
			<model
				life="1300"
				parentmodel="true"
				parentskeleton="true"
				startcolor="0 0 0"
				midcolor=".5 .25 .125"
				endcolor="0 0 0"
				midcolorpos=".5"
				material="/shared/effects/materials/shell.material"
				expirelife="250"
			/>
			
			<simpleemitter
				minangle="-90"
				maxangle="-90"
				position="0 0 25"
				life="400"
				spawnrate="650"
				count="25"
				minparticlelife="1000"
				maxparticlelife="2500"
				speed="2000"
				drag=".08"
				gravity="-1"
				offsetsphere="50 50 0"
				material="/shared/effects/materials/dust_smoke_10.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					color="0.7 0.65 .56"
					startsize="50"
					minendscale="6"
					maxendscale="10"
					startalpha="0"
					midalpha=".6"
					endalpha="0"
					midalphapos="0.1"
				/>
			</simpleemitter>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier1"/> 
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>