/codec_aiff.dll///1238037903////
/codec_asf.dll///1238037903////
/codec_cdda.dll///1238037903////
/codec_dls.dll///1238037903////
/codec_flac.dll///1238037903////
/codec_fsb.dll///1238037903////
/codec_it.dll///1238037903////
/codec_midi.dll///1238037903////
/codec_mod.dll///1238037903////
/codec_mpeg.dll///1238037903////
/codec_oggvorbis.dll///1238037903////
/codec_playlist.dll///1238037903////
/codec_s3m.dll///1238037903////
/codec_tag.dll///1238037903////
/codec_vag.dll///1238037903////
/codec_wav.dll///1238037903////
/codec_xm.dll///1238037903////
/dsp_chorus.dll///1238037903////
/dsp_compressor.dll///1238037903////
/dsp_distortion.dll///1238037903////
/dsp_echo.dll///1238037903////
/dsp_flange.dll///1238037903////
/dsp_highpass.dll///1238037903////
/dsp_itecho.dll///1238037903////
/dsp_lowpass.dll///1238037903////
/dsp_lowpass2.dll///1238037903////
/dsp_normalize.dll///1238037903////
/dsp_oscillator.dll///1238037903////
/dsp_parameq.dll///1238037903////
/dsp_pitchshift.dll///1238037903////
/dsp_reverb.dll///1238037903////
/dsp_sfxreverb.dll///1238037903////
/output_asio.dll///1238037903////
/output_dsound.dll///1238037903////
/output_nosound.dll///1238037903////
/output_nosound_nrt.dll///1238037903////
/output_wasapi.dll///1238037903////
/output_wavwriter.dll///1238037903////
/output_wavwriter_nrt.dll///1238037903////
/output_winmm.dll///1238037903////
