/.cvsignore///1267167042////
/Makefile.am///1267163643////
/Makefile.in///1267163643////
/README///1267163644////
/aclocal.m4///1267163644////
/ansi2knr.1///1267163644////
/ansi2knr.c///1267163644////
/cderror.h///1267163644////
/cdjpeg.c///1267163644////
/cdjpeg.h///1267163644////
/change.log///1267163644////
/cjpeg.1///1267163644////
/cjpeg.c///1267163644////
/ckconfig.c///1267163644////
/coderules.txt///1267163644////
/config.guess///1267163644////
/config.sub///1267163644////
/configure///1267163644////
/configure.ac///1267163644////
/depcomp///1267163644////
/djpeg.1///1267163644////
/djpeg.c///1267163644////
/example.c///1267163644////
/filelist.txt///1267163644////
/install-sh///1267163644////
/install.txt///1267163644////
/jaricom.c///1267163644////
/jcapimin.c///1267163644////
/jcapistd.c///1267163644////
/jcarith.c///1267163644////
/jccoefct.c///1267163644////
/jccolor.c///1267163644////
/jcdctmgr.c///1267163644////
/jchuff.c///1267163644////
/jcinit.c///1267163644////
/jcmainct.c///1267163644////
/jcmarker.c///1267163644////
/jcmaster.c///1267163644////
/jcomapi.c///1267163644////
/jconfig.bcc///1267163644////
/jconfig.cfg///1267163644////
/jconfig.dj///1267163644////
/jconfig.h///1267167042////
/jconfig.mac///1267163644////
/jconfig.manx///1267163644////
/jconfig.mc6///1267163644////
/jconfig.sas///1267163644////
/jconfig.st///1267163644////
/jconfig.txt///1267163644////
/jconfig.vc///1267163644////
/jconfig.vms///1267163644////
/jconfig.wat///1267163644////
/jcparam.c///1267163644////
/jcprepct.c///1267163644////
/jcsample.c///1267163644////
/jctrans.c///1267163644////
/jdapimin.c///1267163644////
/jdapistd.c///1267163644////
/jdarith.c///1267163644////
/jdatadst.c///1267163644////
/jdatasrc.c///1267163644////
/jdcoefct.c///1267163644////
/jdcolor.c///1267163644////
/jdct.h///1267163644////
/jddctmgr.c///1267163644////
/jdhuff.c///1267163644////
/jdinput.c///1267163644////
/jdmainct.c///1267163644////
/jdmarker.c///1267163644////
/jdmaster.c///1267163644////
/jdmerge.c///1267163644////
/jdpostct.c///1267163644////
/jdsample.c///1267163644////
/jdtrans.c///1267163644////
/jerror.c///1267163644////
/jerror.h///1267163644////
/jfdctflt.c///1267163644////
/jfdctfst.c///1267163644////
/jfdctint.c///1267163644////
/jidctflt.c///1267163644////
/jidctfst.c///1267163644////
/jidctint.c///1267163644////
/jinclude.h///1267163644////
/jmemansi.c///1267163644////
/jmemdos.c///1267163644////
/jmemdosa.asm///1267163644////
/jmemmac.c///1267163644////
/jmemmgr.c///1267163644////
/jmemname.c///1267163644////
/jmemnobs.c///1267163644////
/jmemsys.h///1267163644////
/jmorecfg.h///1267163644////
/jpegint.h///1267163644////
/jpeglib.h///1267163644////
/jpegtran.1///1267163644////
/jpegtran.c///1267163644////
/jquant1.c///1267163644////
/jquant2.c///1267163644////
/jutils.c///1267163644////
/jversion.h///1267163644////
/libjpeg.a///1267478124////
/libjpeg.idb///1267480402////
/libjpeg.lib///1267480402////
/libjpeg.map///1267163644////
/libjpeg.pdb///1267480402////
/libjpeg.sln///1267167042////
/libjpeg.txt///1267163644////
/libjpeg.vcproj///1267480402////
/libjpeg_d.a///1267478124////
/libjpeg_d.idb///1267480402////
/libjpeg_d.lib///1267480402////
/libjpeg_d.pdb///1267480402////
/ltmain.sh///1267163644////
/makcjpeg.st///1267163644////
/makdjpeg.st///1267163644////
/makeadsw.vc6///1267163644////
/makeasln.vc9///1267163644////
/makecdep.vc6///1267163644////
/makecdsp.vc6///1267163644////
/makecmak.vc6///1267163644////
/makecvcp.vc9///1267163644////
/makeddep.vc6///1267163644////
/makeddsp.vc6///1267163644////
/makedmak.vc6///1267163644////
/makedvcp.vc9///1267163644////
/makefile.ansi///1267163644////
/makefile.bcc///1267163644////
/makefile.dj///1267163644////
/makefile.manx///1267163644////
/makefile.mc6///1267163644////
/makefile.mms///1267163644////
/makefile.sas///1267163644////
/makefile.unix///1267163644////
/makefile.vc///1267163644////
/makefile.vms///1267163644////
/makefile.wat///1267163644////
/makejdep.vc6///1267163644////
/makejdsp.vc6///1267163644////
/makejdsw.vc6///1267163644////
/makejmak.vc6///1267163644////
/makejsln.vc9///1267163644////
/makejvcp.vc9///1267163644////
/makeproj.mac///1267163644////
/makerdep.vc6///1267163644////
/makerdsp.vc6///1267163644////
/makermak.vc6///1267163644////
/makervcp.vc9///1267163644////
/maketdep.vc6///1267163644////
/maketdsp.vc6///1267163644////
/maketmak.vc6///1267163644////
/maketvcp.vc9///1267163644////
/makewdep.vc6///1267163644////
/makewdsp.vc6///1267163644////
/makewmak.vc6///1267163644////
/makewvcp.vc9///1267163644////
/makljpeg.st///1267163644////
/maktjpeg.st///1267163644////
/makvms.opt///1267163644////
/missing///1267163644////
/rdbmp.c///1267163644////
/rdcolmap.c///1267163644////
/rdgif.c///1267163644////
/rdjpgcom.1///1267163644////
/rdjpgcom.c///1267163644////
/rdppm.c///1267163644////
/rdrle.c///1267163644////
/rdswitch.c///1267163644////
/rdtarga.c///1267163644////
/structure.txt///1267163644////
/testimg.bmp///1267163644////
/testimg.jpg///1267163644////
/testimg.ppm///1267163644////
/testimgp.jpg///1267163644////
/testorig.jpg///1267163644////
/testprog.jpg///1267163644////
/transupp.c///1267163644////
/transupp.h///1267163644////
/usage.txt///1267163644////
/wizard.txt///1267163644////
/wrbmp.c///1267163644////
/wrgif.c///1267163644////
/wrjpgcom.1///1267163644////
/wrjpgcom.c///1267163644////
/wrppm.c///1267163644////
/wrrle.c///1267163644////
/wrtarga.c///1267163644////
