/.cvsignore/1.1/Fri Feb 26 06:50:42 2010//
/Makefile.am/1.1/Fri Feb 26 05:54:03 2010//
/Makefile.in/1.1/Fri Feb 26 05:54:03 2010//
/README/1.1/Fri Feb 26 05:54:04 2010//
/aclocal.m4/1.1/Fri Feb 26 05:54:04 2010//
/ansi2knr.1/1.1/Fri Feb 26 05:54:04 2010//
/ansi2knr.c/1.1/Fri Feb 26 05:54:04 2010//
/cderror.h/1.1/Fri Feb 26 05:54:04 2010//
/cdjpeg.c/1.1/Fri Feb 26 05:54:04 2010//
/cdjpeg.h/1.1/Fri Feb 26 05:54:04 2010//
/change.log/1.1/Fri Feb 26 05:54:04 2010//
/cjpeg.1/1.1/Fri Feb 26 05:54:04 2010//
/cjpeg.c/1.1/Fri Feb 26 05:54:04 2010//
/ckconfig.c/1.1/Fri Feb 26 05:54:04 2010//
/coderules.txt/1.1/Fri Feb 26 05:54:04 2010//
/config.guess/1.1/Fri Feb 26 05:54:04 2010//
/config.sub/1.1/Fri Feb 26 05:54:04 2010//
/configure/1.1/Fri Feb 26 05:54:04 2010//
/configure.ac/1.1/Fri Feb 26 05:54:04 2010//
/depcomp/1.1/Fri Feb 26 05:54:04 2010//
/djpeg.1/1.1/Fri Feb 26 05:54:04 2010//
/djpeg.c/1.1/Fri Feb 26 05:54:04 2010//
/example.c/1.1/Fri Feb 26 05:54:04 2010//
/filelist.txt/1.1/Fri Feb 26 05:54:04 2010//
/install-sh/1.1/Fri Feb 26 05:54:04 2010//
/install.txt/1.1/Fri Feb 26 05:54:04 2010//
/jaricom.c/1.1/Fri Feb 26 05:54:04 2010//
/jcapimin.c/1.1/Fri Feb 26 05:54:04 2010//
/jcapistd.c/1.1/Fri Feb 26 05:54:04 2010//
/jcarith.c/1.1/Fri Feb 26 05:54:04 2010//
/jccoefct.c/1.1/Fri Feb 26 05:54:04 2010//
/jccolor.c/1.1/Fri Feb 26 05:54:04 2010//
/jcdctmgr.c/1.1/Fri Feb 26 05:54:04 2010//
/jchuff.c/1.1/Fri Feb 26 05:54:04 2010//
/jcinit.c/1.1/Fri Feb 26 05:54:04 2010//
/jcmainct.c/1.1/Fri Feb 26 05:54:04 2010//
/jcmarker.c/1.1/Fri Feb 26 05:54:04 2010//
/jcmaster.c/1.1/Fri Feb 26 05:54:04 2010//
/jcomapi.c/1.1/Fri Feb 26 05:54:04 2010//
/jconfig.bcc/1.1/Fri Feb 26 05:54:04 2010//
/jconfig.cfg/1.1/Fri Feb 26 05:54:04 2010//
/jconfig.dj/1.1/Fri Feb 26 05:54:04 2010//
/jconfig.h/1.1/Fri Feb 26 06:50:42 2010//
/jconfig.mac/1.1/Fri Feb 26 05:54:04 2010//
/jconfig.manx/1.1/Fri Feb 26 05:54:04 2010//
/jconfig.mc6/1.1/Fri Feb 26 05:54:04 2010//
/jconfig.sas/1.1/Fri Feb 26 05:54:04 2010//
/jconfig.st/1.1/Fri Feb 26 05:54:04 2010//
/jconfig.txt/1.1/Fri Feb 26 05:54:04 2010//
/jconfig.vc/1.1/Fri Feb 26 05:54:04 2010//
/jconfig.vms/1.1/Fri Feb 26 05:54:04 2010//
/jconfig.wat/1.1/Fri Feb 26 05:54:04 2010//
/jcparam.c/1.1/Fri Feb 26 05:54:04 2010//
/jcprepct.c/1.1/Fri Feb 26 05:54:04 2010//
/jcsample.c/1.1/Fri Feb 26 05:54:04 2010//
/jctrans.c/1.1/Fri Feb 26 05:54:04 2010//
/jdapimin.c/1.1/Fri Feb 26 05:54:04 2010//
/jdapistd.c/1.1/Fri Feb 26 05:54:04 2010//
/jdarith.c/1.1/Fri Feb 26 05:54:04 2010//
/jdatadst.c/1.1/Fri Feb 26 05:54:04 2010//
/jdatasrc.c/1.1/Fri Feb 26 05:54:04 2010//
/jdcoefct.c/1.1/Fri Feb 26 05:54:04 2010//
/jdcolor.c/1.1/Fri Feb 26 05:54:04 2010//
/jdct.h/1.1/Fri Feb 26 05:54:04 2010//
/jddctmgr.c/1.1/Fri Feb 26 05:54:04 2010//
/jdhuff.c/1.1/Fri Feb 26 05:54:04 2010//
/jdinput.c/1.1/Fri Feb 26 05:54:04 2010//
/jdmainct.c/1.1/Fri Feb 26 05:54:04 2010//
/jdmarker.c/1.1/Fri Feb 26 05:54:04 2010//
/jdmaster.c/1.1/Fri Feb 26 05:54:04 2010//
/jdmerge.c/1.1/Fri Feb 26 05:54:04 2010//
/jdpostct.c/1.1/Fri Feb 26 05:54:04 2010//
/jdsample.c/1.1/Fri Feb 26 05:54:04 2010//
/jdtrans.c/1.1/Fri Feb 26 05:54:04 2010//
/jerror.c/1.1/Fri Feb 26 05:54:04 2010//
/jerror.h/1.1/Fri Feb 26 05:54:04 2010//
/jfdctflt.c/1.1/Fri Feb 26 05:54:04 2010//
/jfdctfst.c/1.1/Fri Feb 26 05:54:04 2010//
/jfdctint.c/1.1/Fri Feb 26 05:54:04 2010//
/jidctflt.c/1.1/Fri Feb 26 05:54:04 2010//
/jidctfst.c/1.1/Fri Feb 26 05:54:04 2010//
/jidctint.c/1.1/Fri Feb 26 05:54:04 2010//
/jinclude.h/1.1/Fri Feb 26 05:54:04 2010//
/jmemansi.c/1.1/Fri Feb 26 05:54:04 2010//
/jmemdos.c/1.1/Fri Feb 26 05:54:04 2010//
/jmemdosa.asm/1.1/Fri Feb 26 05:54:04 2010//
/jmemmac.c/1.1/Fri Feb 26 05:54:04 2010//
/jmemmgr.c/1.1/Fri Feb 26 05:54:04 2010//
/jmemname.c/1.1/Fri Feb 26 05:54:04 2010//
/jmemnobs.c/1.1/Fri Feb 26 05:54:04 2010//
/jmemsys.h/1.1/Fri Feb 26 05:54:04 2010//
/jmorecfg.h/1.1/Fri Feb 26 05:54:04 2010//
/jpegint.h/1.1/Fri Feb 26 05:54:04 2010//
/jpeglib.h/1.1/Fri Feb 26 05:54:04 2010//
/jpegtran.1/1.1/Fri Feb 26 05:54:04 2010//
/jpegtran.c/1.1/Fri Feb 26 05:54:04 2010//
/jquant1.c/1.1/Fri Feb 26 05:54:04 2010//
/jquant2.c/1.1/Fri Feb 26 05:54:04 2010//
/jutils.c/1.1/Fri Feb 26 05:54:04 2010//
/jversion.h/1.1/Fri Feb 26 05:54:04 2010//
/libjpeg.a/1.1/Mon Mar  1 21:15:24 2010/-kb/
/libjpeg.idb/1.1/Mon Mar  1 21:53:22 2010/-kb/
/libjpeg.lib/1.2/Mon Mar  1 21:53:22 2010/-kb/
/libjpeg.map/1.1/Fri Feb 26 05:54:04 2010//
/libjpeg.pdb/1.1/Mon Mar  1 21:53:22 2010/-kb/
/libjpeg.sln/1.1/Fri Feb 26 06:50:42 2010//
/libjpeg.txt/1.1/Fri Feb 26 05:54:04 2010//
/libjpeg.vcproj/1.2/Mon Mar  1 21:53:22 2010//
/libjpeg_d.a/1.1/Mon Mar  1 21:15:24 2010/-kb/
/libjpeg_d.idb/1.1/Mon Mar  1 21:53:22 2010/-kb/
/libjpeg_d.lib/1.2/Mon Mar  1 21:53:22 2010/-kb/
/libjpeg_d.pdb/1.1/Mon Mar  1 21:53:22 2010/-kb/
/ltmain.sh/1.1/Fri Feb 26 05:54:04 2010//
/makcjpeg.st/1.1/Fri Feb 26 05:54:04 2010//
/makdjpeg.st/1.1/Fri Feb 26 05:54:04 2010//
/makeadsw.vc6/1.1/Fri Feb 26 05:54:04 2010//
/makeasln.vc9/1.1/Fri Feb 26 05:54:04 2010//
/makecdep.vc6/1.1/Fri Feb 26 05:54:04 2010//
/makecdsp.vc6/1.1/Fri Feb 26 05:54:04 2010//
/makecmak.vc6/1.1/Fri Feb 26 05:54:04 2010//
/makecvcp.vc9/1.1/Fri Feb 26 05:54:04 2010//
/makeddep.vc6/1.1/Fri Feb 26 05:54:04 2010//
/makeddsp.vc6/1.1/Fri Feb 26 05:54:04 2010//
/makedmak.vc6/1.1/Fri Feb 26 05:54:04 2010//
/makedvcp.vc9/1.1/Fri Feb 26 05:54:04 2010//
/makefile.ansi/1.1/Fri Feb 26 05:54:04 2010//
/makefile.bcc/1.1/Fri Feb 26 05:54:04 2010//
/makefile.dj/1.1/Fri Feb 26 05:54:04 2010//
/makefile.manx/1.1/Fri Feb 26 05:54:04 2010//
/makefile.mc6/1.1/Fri Feb 26 05:54:04 2010//
/makefile.mms/1.1/Fri Feb 26 05:54:04 2010//
/makefile.sas/1.1/Fri Feb 26 05:54:04 2010//
/makefile.unix/1.1/Fri Feb 26 05:54:04 2010//
/makefile.vc/1.1/Fri Feb 26 05:54:04 2010//
/makefile.vms/1.1/Fri Feb 26 05:54:04 2010//
/makefile.wat/1.1/Fri Feb 26 05:54:04 2010//
/makejdep.vc6/1.1/Fri Feb 26 05:54:04 2010//
/makejdsp.vc6/1.1/Fri Feb 26 05:54:04 2010//
/makejdsw.vc6/1.1/Fri Feb 26 05:54:04 2010//
/makejmak.vc6/1.1/Fri Feb 26 05:54:04 2010//
/makejsln.vc9/1.1/Fri Feb 26 05:54:04 2010//
/makejvcp.vc9/1.1/Fri Feb 26 05:54:04 2010//
/makeproj.mac/1.1/Fri Feb 26 05:54:04 2010//
/makerdep.vc6/1.1/Fri Feb 26 05:54:04 2010//
/makerdsp.vc6/1.1/Fri Feb 26 05:54:04 2010//
/makermak.vc6/1.1/Fri Feb 26 05:54:04 2010//
/makervcp.vc9/1.1/Fri Feb 26 05:54:04 2010//
/maketdep.vc6/1.1/Fri Feb 26 05:54:04 2010//
/maketdsp.vc6/1.1/Fri Feb 26 05:54:04 2010//
/maketmak.vc6/1.1/Fri Feb 26 05:54:04 2010//
/maketvcp.vc9/1.1/Fri Feb 26 05:54:04 2010//
/makewdep.vc6/1.1/Fri Feb 26 05:54:04 2010//
/makewdsp.vc6/1.1/Fri Feb 26 05:54:04 2010//
/makewmak.vc6/1.1/Fri Feb 26 05:54:04 2010//
/makewvcp.vc9/1.1/Fri Feb 26 05:54:04 2010//
/makljpeg.st/1.1/Fri Feb 26 05:54:04 2010//
/maktjpeg.st/1.1/Fri Feb 26 05:54:04 2010//
/makvms.opt/1.1/Fri Feb 26 05:54:04 2010//
/missing/1.1/Fri Feb 26 05:54:04 2010//
/rdbmp.c/1.1/Fri Feb 26 05:54:04 2010//
/rdcolmap.c/1.1/Fri Feb 26 05:54:04 2010//
/rdgif.c/1.1/Fri Feb 26 05:54:04 2010//
/rdjpgcom.1/1.1/Fri Feb 26 05:54:04 2010//
/rdjpgcom.c/1.1/Fri Feb 26 05:54:04 2010//
/rdppm.c/1.1/Fri Feb 26 05:54:04 2010//
/rdrle.c/1.1/Fri Feb 26 05:54:04 2010//
/rdswitch.c/1.1/Fri Feb 26 05:54:04 2010//
/rdtarga.c/1.1/Fri Feb 26 05:54:04 2010//
/structure.txt/1.1/Fri Feb 26 05:54:04 2010//
/testimg.bmp/1.1/Fri Feb 26 05:54:04 2010/-kb/
/testimg.jpg/1.1/Fri Feb 26 05:54:04 2010/-kb/
/testimg.ppm/1.1/Fri Feb 26 05:54:04 2010/-kb/
/testimgp.jpg/1.1/Fri Feb 26 05:54:04 2010/-kb/
/testorig.jpg/1.1/Fri Feb 26 05:54:04 2010/-kb/
/testprog.jpg/1.1/Fri Feb 26 05:54:04 2010/-kb/
/transupp.c/1.1/Fri Feb 26 05:54:04 2010//
/transupp.h/1.1/Fri Feb 26 05:54:04 2010//
/usage.txt/1.1/Fri Feb 26 05:54:04 2010//
/wizard.txt/1.1/Fri Feb 26 05:54:04 2010//
/wrbmp.c/1.1/Fri Feb 26 05:54:04 2010//
/wrgif.c/1.1/Fri Feb 26 05:54:04 2010//
/wrjpgcom.1/1.1/Fri Feb 26 05:54:04 2010//
/wrjpgcom.c/1.1/Fri Feb 26 05:54:04 2010//
/wrppm.c/1.1/Fri Feb 26 05:54:04 2010//
/wrrle.c/1.1/Fri Feb 26 05:54:04 2010//
/wrtarga.c/1.1/Fri Feb 26 05:54:04 2010//
D
