/ability_02.effect/1.2/Fri Jul  3 03:54:19 2009//
/ability_02_cast.effect/1.1/Sat May  9 00:04:08 2009//
/circle.clip/1.1/Sat May  9 00:04:08 2009/-kb/
/circle.mdf/1.1/Sat May  9 00:04:08 2009//
/circle.model/1.1/Sat May  9 00:04:08 2009/-kb/
/color.tga/1.1/Sat May  9 00:04:08 2009/-kb/
/dragon.material/1.1/Sat May  9 00:04:08 2009//
/dragon.mdf/1.1/Sat May  9 00:04:08 2009//
/dragon.model/1.1/Sat May  9 00:04:08 2009/-kb/
/idle.clip/1.1/Sat May  9 00:04:08 2009/-kb/
/material.material/1.2/Sun Jun 21 12:57:02 2009//
D
