<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" >

	<spawnevent cmd="StartEffect effects/legion_repeater1_fx.effect 0"/> 

	<anim name="idle" clip="clips/default_1.clip" fps="30" loop="true" loopbackframe="1"/>

	<anim name="death_1" clip="clips/death_1.clip" loop="true" loopbackframe="-1">
		<startevent cmd="StopSound 0" />
		<startevent cmd="PlaySound /buildings/legion/attack_tower/sounds/death.wav 250"/>
		<startevent cmd="StartEffect /shared/effects/legion_building_death_small.effect 0"/>
		<startevent cmd="StartEffect /buildings/legion/repeater1/effects/crumble.effect 1"/>
		<frameevent frame="25" cmd="StopEffect 2"/>	
		<endevent cmd="StopEffect 1" />
	</anim>
	
</model>