<?xml version="1.0" encoding="UTF-8"?>
<effect useenityeffectscale="1" name="poslego" deferred="1">

	<definitions>

		<particlesystem name="system0" space="world" scale="1.4">

	
		
			<trackeremitter	
				count="33"
				bone="_bone_centerofchest"
				targetbone="_bone_centerofchest"
				tracktype="distance"
				position="0 0 20"
				trackspeed="1.8" 
				spawnrate="100"
				particlelife="3000"
				offsetsphere="33 33 33"
				minspeed="111.0"
				maxspeed="260"
				direction="0 0 1"
				
			>
				<particle>
					<billboard	
						life="400"
						startcolor=".1 .2 .1"						
						endcolor="0 0 0"
						size="20"
						material="/shared/effects/materials/whitedot.material"
					
					/>
										

					<trailemitter
						spawnrate="40"
						startminparticlelife="100"
						startmaxparticlelife="100"		
						
						endminparticlelife="1"
						endmaxparticlelife="1" 
						texpostime="100"
						texposscale="1.0"
						texstretchscale="0"
						position="10 0 0"
						material="/shared/effects/materials/arrow_trail.material"
					>
						<particle
							startcolor="0 1 0"
							midcolor="0 .7 0"
							endcolor="0 0 0"
							startsize="1.5"
							midsize="1.5"
							endsize=".5"					
						/>
					</trailemitter>
				</particle>
			</trackeremitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

