<?xml version="1.0" encoding="UTF-8"?>
<effect useenityeffectscale="1" name="poslego" deferred="1">

	<definitions>

		<particlesystem name="system0" space="world" scale="1.5">

			
				
		
			
			<billboard	
				
				bone="_bone_centerofchest"
				
				color="0.05 .1 .3"
				alpha=".4	"
				size="100"
				material="/shared/effects/materials/smoke_01.material"
				
				depthbias="-50"
				position="0 -5 0"
			/>		
			
			
			
			
			<trackeremitter				
				bone="_bone_righthand"
				targetbone="_bone_righthand"
				tracktype="distance"
				trackspeed="1.4" 
				spawnrate="200"
				particlelife="3000"
				offsetsphere="33 33 33"
				minspeed="0.0"
				maxspeed="260"
				direction="0 0 1"
				material="/shared/effects/materials/beetle.material"
			>
				<particle 
					framespeed="8"
					startalpha="1"
					endalpha="0"
					midalphapos=".7"
					maxangle="359"
					maxanglespeed="30"
					minanglespeed="-30"
					minscale="3"
					maxscale="4.5"	
				/>
			</trackeremitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

