<?xml version="1.0" encoding="UTF-8"?>
<effect name="tower_projectile" deferred="true">
	<definitions>
		<particlesystem name="system0" space="entity">



		
      </particlesystem>
	
      <particlesystem name="system1" space="world" scale="1">
	  

				<simpleemitter
				
					spawnrate="160"
					count="80"		
					particlelife="250"			
					gravity="5"
					speed="100"
					acceleration="0"
					position="0 0 0"


					material="/shared/effects/materials/poison_05.material"
					offsetsphere="1 1 1"
					minangle="0"
					maxangle="180"
					direction="0 0 1"
					offsetdirection="0 0 0"
					offsetradial="0 0 0"
					inheritvelocity="0.25"
				>
					<particle 
						minangle="0"
						maxangle="0"
						minanglespeed="0"
						maxanglespeed="0"
						startcolor=".2 .15 .5"
						midcolor=".2 .15 .5"
						endcolor="0 0 0"
						midcolorpos=".2"

						startframe="0"
						endframe="1"

						size="20"

						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".3"
						turn="true"
					/>
				</simpleemitter>

		
	  

	  
		<trailemitter
			spawnrate="400"

			particlelife="210"
			texpostime="5000"
		 	texposscale="3"
		 	texstretchscale="0"
			material="/shared/effects/materials/spirit_03.material"
		>
			<particle
				 startalpha="0"
				 midalpha="1"
				 endalpha="0.0"
				 startcolor="0 .4 .6"
				 midcolor="0 . .6"
				 endcolor="0 0 0"
				 startsize="20"
				 endsize="10"
				 midsizepos=".3"

		 />

		</trailemitter>	  
	  

		<simpleemitter
		
			spawnrate="100"

			particlelife="50"			
			gravity="0"
			speed="30"
			drag="0"
			acceleration="0"
			position="0 0 0"


			material="/shared/effects/materials/lightning_01.material"
			offsetsphere="1 1 1"
			minangle="360"
			maxangle="180"
			direction="1 0 0"
			offsetdirection="0 0 0"
			offsetradial="0 0 0"
			inheritvelocity="0.25"
			
		>


			<particle 
				minangle="0"
				maxangle="0"
				minanglespeed="50"
				maxanglespeed="150"
				startcolor="0 .8 .8"
				midcolor="0 .1 .1"
				endcolor="0 .1 .1"
				midcolorpos=".3"

				startframe="0"
				endframe="1"
				startsize="1"
				midsize="10"
				endsize=".1"
				startalpha="0"
				midalpha=".3"
				endalpha="0"
				midalphapos=".5"
				
			/>

		</simpleemitter>

		<simpleemitter
		
			spawnrate="130"
			particlelife="150"			
			gravity="0"
			speed="40"
			drag="0"
			acceleration="0"
			position="0 0 0"
			material="/shared/effects/materials/lightning_02.material"
			offsetsphere="1 1 1"
			minangle="360"
			maxangle="180"
			direction="1 0 0"
			offsetdirection="0 0 0"
			offsetradial="0 0 0"
			inheritvelocity=".25"					
		>


			<particle 
				minangle="0"
				maxangle="360"
				minanglespeed="50"
				maxanglespeed="150"
				startcolor="0 0 0"
				midcolor=".7 .7 .7"
				endcolor=".7 .7 .7"
				midcolorpos=".8"

				startframe="0"
				endframe="1"
				startsize="1"
				midsize="13"
				endsize=".1"
				startalpha="0"
				midalpha=".3"
				endalpha="0"
				midalphapos=".5"
			/>


		</simpleemitter>

		<simpleemitter

			spawnrate="50"

			particlelife="500"			
			gravity="-5"
			speed="100"
			drag=".00"
			acceleration="0"
			position="0 0 0"
			material="/shared/effects/materials/spark_10.material"
			offsetsphere="1 1 1"
			minangle="0"
			maxangle="360"
			direction="0 1 0"
			offsetdirection="0 0 0"
			offsetradial="0 0 0"
		>

			<particle 
				minangle="0"
				maxangle="0"
				minanglespeed="0"
				maxanglespeed="0"
				startcolor="1 1 1"
				midcolor="1 1 1"
				endcolor="0 0 0"
				midcolorpos=".2"

				startframe="0"
				endframe="1"
				startsize="6"
				midsize="6"
				endsize="3"


				startalpha="0"
				midalpha=".7"
				endalpha="0"
				midalphapos=".5"
				turn="true"
			/>


		</simpleemitter>
		
		
		
		
		
			<billboard
	
				material="/shared/effects/materials/flare_01.material"
				color=".3 .6 .5"
				size="60"
			/>		

			<billboard
	
				material="/shared/effects/materials/wisp_06.material"
				color="1 1 1"
				size="30"
			/>			
				
				<billboard
	
				material="/shared/effects/materials/wisp_06.material"
				color="1 1 1"
				size="30"
			/>			
		
		
		
		



      </particlesystem>
   </definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

