<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<modifier
			name="modifier0"
			life="2100"
			startcolor="5 12 11"
			endcolor="1.0 1.0 1.0"
			startalpha="1"
			midalpha="0"
			endalpha="0"
			midalphapos="0.6"
		/>

		<particlesystem name="system0" space="entity" scale="1.5">

			<twopointtrailemitter
				life="1400"
				name="trail01"
				bone_a="_bone_fx_02"
				bone_b="Bip01 R UpperArm"
				spawnrate="50"

				startminparticlelife="1000"
				startmaxparticlelife="1000"		

				endminparticlelife="1"
				endmaxparticlelife="1" 

				texpostime="1000"
				texposscale="1"
				texstretchscale="0"				
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle 
					startcolor=".2 0.2 1" 
					midcolor="1 .3 0"
					endcolor="0 0 0"
				/>
			</twopointtrailemitter>


			<twopointtrailemitter
				life="1400"
				name="trail01"
				bone_a="_bone_fx_01"
				bone_b="Bip01 L UpperArm"
				spawnrate="50"

				startminparticlelife="1000"
				startmaxparticlelife="1000"		

				endminparticlelife="1"
				endmaxparticlelife="1" 

				texpostime="1000"
				texposscale="1"
				texstretchscale="0"				
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle 
					startcolor=".2 0.2 1" 
					midcolor="1 .3 0"
					endcolor="0 0 0"
				/>
			</twopointtrailemitter>

			<trailemitter
				name="trail02"
				life="1500"
				bone="Box06"
				spawnrate="50"
				startminparticlelife="700"
				startmaxparticlelife="700"		

				endminparticlelife="1"
				endmaxparticlelife="1" 
				texpostime="700"
				texposscale="1.8"
				texstretchscale="0"
				position="0 0 60"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					startcolor="0 1 1"
					midcolor="1 0 0"
					endcolor="0 0 0"
					startsize="0"
					midsize="10"
					endsize=".5"
				/>
			</trailemitter>	

			<trailemitter
				name="trail02"
				life="1500"
				bone="Box16"
				spawnrate="50"
				startminparticlelife="700"
				startmaxparticlelife="700"		

				endminparticlelife="1"
				endmaxparticlelife="1" 
				texpostime="700"
				texposscale="1.8"
				texstretchscale="0"
				position="0 0 60"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					startcolor="0 1 1"
					midcolor="1 0 0"
					endcolor="0 0 0"
					startsize="0"
					midsize="10"
					endsize=".5"					
				/>
			</trailemitter>	

			<simpleemitter
				spawnrate="34"
				bone="_bone_centerofchest"
				count="8"
				particlelife="1800"			
				gravity="-6"
				speed="1"
				drag=".02"
				acceleration="1"
				position="0 -60 0"
				timenudge="-200"
				material="/shared/effects/materials/smoke_particle.material"
				offsetsphere="7 7 7"
				minangle="235"
				maxangle="315"
				direction="0 0 0"
			>
				<particle 
					minangle="-15"
					maxangle="-15"
					minanglespeed="0"
					startcolor="0 0 0"
					midcolor="0 0 0"
					endcolor="0 0 0"
					midcolorpos=".7"
					maxanglespeed="00"
					startframe="0"
					endframe="1"
					startsize="35"
					midsize="62.5"
					endsize="90"
					midsizepos=".5"
					startalpha="0"
					midalpha=".12"
					endalpha="0"
					midalphapos=".7"
					startstickiness="0"
					endstickiness="0"
				/>
			</simpleemitter>

			<simpleemitter
				spawnrate="1000"

				count="80"
				particlelife="700"			
				gravity="-2.5"
				speed="150"
				drag=".007"
				acceleration="0"
				position="0 -60 20"
				material="/shared/effects/materials/smoke_particle.material"
				offsetsphere="15 15 15"
				minangle="-90"
				maxangle="-90"
				direction="0 0 -1"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
			>
				<particle
					color="0.1 0.1 0.1"

					startalpha="1.0"
					midalpha="1.0"
					endalpha="0"
					midalphapos="0.0" 

					frame="1"
					framespeed="1"

					minangle="0"
					maxangle="180"

					minanglespeed="-180"
					maxanglespeed="180"

					startsize="6"
					midsize="30"
					endsize="60"
					midsizepos=".3"

					lockup="false"
					lockright="false"

					pitch="0"
					turn="false"
				/>
			</simpleemitter>

			<simpleemitter
				spawnrate="1000"

				count="70"
				particlelife="800"			
				gravity="-2.5"
				speed="300"
				drag=".08"
				acceleration="0"
				position="0 -60 20"
				material="/shared/effects/materials/fireball_03.material"
				offsetsphere="15 15 15"
				minangle="-90"
				maxangle="-90"
				direction="0 0 -1"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
			>
				<particle
					startcolor="1.0 .9 0.8"
					midcolor="1.0 0.9 0.8"
					endcolor="0 0 0"
					midcolorpos="0.0"

					frame="1"
					framespeed="1"

					minangle="0"
					maxangle="180"

					minanglespeed="-180"
					maxanglespeed="180"

					startsize="6"
					midsize="30"
					endsize="60"
					midsizepos=".3"

					lockup="false"
					lockright="false"

					pitch="0"
					turn="false"
				/>
			</simpleemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

