<?xml version="1.0" encoding="UTF-8"?>
<effect name="taunt">
	<definitions>
		<particlesystem name="system0" space="entity" scale=".075">
		
			<simpleemitter
				delay="1200"
				bone="_bone_fx_02"
				life="400"
				spawnrate="650"
				count="20"
				minparticlelife="230"
				maxparticlelife="1000"
				speed="2000"
				drag="0.05"
				gravity="-1"
				offsetsphere="15"
				material="/shared/effects/materials/bad_healing_smoke_12.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					startcolor=".6 .3 .1"
					endcolor="0"
					size="50"
					minendscale="6"
					maxendscale="10"
					startalpha=".3"
					midalpha="1"
					midalphapos="0.1"
					endalpha="0"
					endstickiness="1"
				/>
			</simpleemitter>

			<simpleemitter
				delay="1200"
				bone="_bone_fx_02"
				life="600"
				count="10"
				spawnrate="500"
				particlelife="600"
				gravity="-3.0"
				offsetsphere="100"
				direction="0 0 1"
          		material="/shared/effects/materials/dust.material"
				depthbias="-40"
         	>
				<particle
					startcolor=".3"
					endcolor="0"
					minangle="-180"
					maxangle="180"
					minanglespeed="0"
					midcolorpos=".3"
					maxanglespeed="0"
					startsize="90"
					endsize="220"
					startalpha="1"
					endalpha="0"
					
				/>
			</simpleemitter>

			<simpleemitter
				delay="1200"
				bone="_bone_fx_02"
				life="400"
				spawnrate="650"
				count="20"
				minparticlelife="230"
				maxparticlelife="1000"
				speed="2000"
				drag="0.05"
				offsetsphere="15"
				depthbias="-40"
				material="/shared/effects/materials/phantom_smoke_04.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					startcolor="1 1 1"
					midcolorpos="0.2"
					midcolor=".6 .3 .1"
					endcolor="0"
					size="50"
					startstickiness="0"
					maxendstickiness="1"
					minendscale="6"
					maxendscale="10"
					startalpha=".3"
					midalpha="1"
					midalphapos="0.1"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				delay="1200"
				bone="_bone_fx_02"
				life="1800"
				spawnrate="400"
				count="35"
				minparticlelife="350"
				maxparticlelife="1200"
				gravity="24"
				minspeed="350"
				maxspeed="1600"
				drag=".008"
				material="/shared/effects/materials/spark_10.material"
				offsetsphere="2"
				minangle="-10"
				maxangle="40"
				direction="0 0 1"
				directionalspace="global"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="1"
					midcolor="1 .6 0"
					endcolor="0 0 0"
					midcolorpos=".2"
					minstartsize="18"
					maxstartsize="26"
					midsize="12"
					endsize="6"
					startalpha="0"
					midalpha=".7"
					endalpha="0"
					midalphapos=".5"
					turn="true"
					scale="2"
				/>
			</simpleemitter>

			<billboard
				delay="1200"
				bone="_bone_fx_02"
				life="600"
				startcolor="1 .75 .2"
				endcolor="0"
				size="275"
				depthbias="-120"
				material="/shared/effects/materials/whitedot.material"
			/>
		
		
		
		
		

			<simpleemitter
				delay="750"
				bone="_bone_fx_01"
				life="400"
				spawnrate="650"
				count="20"
				minparticlelife="230"
				maxparticlelife="1000"
				speed="2000"
				drag="0.05"
				gravity="-1"
				offsetsphere="15"
				material="/shared/effects/materials/bad_healing_smoke_12.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					startcolor=".6 .3 .1"
					endcolor="0"
					size="50"
					minendscale="6"
					maxendscale="10"
					startalpha=".3"
					midalpha="1"
					midalphapos="0.1"
					endalpha="0"
					endstickiness="1"
				/>
			</simpleemitter>

			<simpleemitter
				delay="750"
				bone="_bone_fx_01"
				life="600"
				count="10"
				spawnrate="500"
				particlelife="600"
				gravity="-3.0"
				offsetsphere="100"
				direction="0 0 1"
          		material="/shared/effects/materials/dust.material"
				depthbias="-40"
         	>
				<particle
					startcolor=".3"
					endcolor="0"
					minangle="-180"
					maxangle="180"
					minanglespeed="0"
					midcolorpos=".3"
					maxanglespeed="0"
					startsize="90"
					endsize="220"
					startalpha="1"
					endalpha="0"
					
				/>
			</simpleemitter>

			<simpleemitter
				delay="750"
				bone="_bone_fx_01"
				life="400"
				spawnrate="650"
				count="20"
				minparticlelife="230"
				maxparticlelife="1000"
				speed="2000"
				drag="0.05"
				offsetsphere="15"
				depthbias="-40"
				material="/shared/effects/materials/phantom_smoke_04.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					startcolor="1 1 1"
					midcolorpos="0.2"
					midcolor=".6 .3 .1"
					endcolor="0"
					size="50"
					startstickiness="0"
					maxendstickiness="1"
					minendscale="6"
					maxendscale="10"
					startalpha=".3"
					midalpha="1"
					midalphapos="0.1"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				delay="750"
				bone="_bone_fx_01"
				life="1800"
				spawnrate="400"
				count="35"
				minparticlelife="350"
				maxparticlelife="1200"
				gravity="24"
				minspeed="350"
				maxspeed="1600"
				drag=".008"
				material="/shared/effects/materials/spark_10.material"
				offsetsphere="2"
				minangle="-10"
				maxangle="40"
				direction="0 0 1"
				directionalspace="global"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="1"
					midcolor="1 .6 0"
					endcolor="0 0 0"
					midcolorpos=".2"
					minstartsize="18"
					maxstartsize="26"
					midsize="12"
					endsize="6"
					startalpha="0"
					midalpha=".7"
					endalpha="0"
					midalphapos=".5"
					turn="true"
					scale="2"
				/>
			</simpleemitter>

			<billboard
				delay="750"
				bone="_bone_fx_01"
				life="600"
				startcolor="1 .75 .2"
				endcolor="0"
				size="275"
				depthbias="-120"
				material="/shared/effects/materials/whitedot.material"
			/>	





			<simpleemitter
				delay="250"
				bone="_bone_fx_02"
				life="400"
				spawnrate="650"
				count="20"
				minparticlelife="230"
				maxparticlelife="1000"
				speed="2000"
				drag="0.05"
				gravity="-1"
				offsetsphere="15"
				material="/shared/effects/materials/bad_healing_smoke_12.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					startcolor=".6 .3 .1"
					endcolor="0"
					size="50"
					minendscale="6"
					maxendscale="10"
					startalpha=".3"
					midalpha="1"
					midalphapos="0.1"
					endalpha="0"
					endstickiness="1"
				/>
			</simpleemitter>

			<simpleemitter
				delay="250"
				bone="_bone_fx_02"
				life="600"
				count="10"
				spawnrate="500"
				particlelife="600"
				gravity="-3.0"
				offsetsphere="100"
				direction="0 0 1"
          		material="/shared/effects/materials/dust.material"
				depthbias="-40"
         	>
				<particle
					startcolor=".3"
					endcolor="0"
					minangle="-180"
					maxangle="180"
					minanglespeed="0"
					midcolorpos=".3"
					maxanglespeed="0"
					startsize="90"
					endsize="220"
					startalpha="1"
					endalpha="0"
					
				/>
			</simpleemitter>

			<simpleemitter
				delay="250"
				bone="_bone_fx_02"
				life="400"
				spawnrate="650"
				count="20"
				minparticlelife="230"
				maxparticlelife="1000"
				speed="2000"
				drag="0.05"
				offsetsphere="15"
				depthbias="-40"
				material="/shared/effects/materials/phantom_smoke_04.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					startcolor="1 1 1"
					midcolorpos="0.2"
					midcolor=".6 .3 .1"
					endcolor="0"
					size="50"
					startstickiness="0"
					maxendstickiness="1"
					minendscale="6"
					maxendscale="10"
					startalpha=".3"
					midalpha="1"
					midalphapos="0.1"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				delay="250"
				bone="_bone_fx_02"
				life="1800"
				spawnrate="400"
				count="35"
				minparticlelife="350"
				maxparticlelife="1200"
				gravity="24"
				minspeed="350"
				maxspeed="1600"
				drag=".008"
				material="/shared/effects/materials/spark_10.material"
				offsetsphere="2"
				minangle="-10"
				maxangle="40"
				direction="0 0 1"
				directionalspace="global"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="1"
					midcolor="1 .6 0"
					endcolor="0 0 0"
					midcolorpos=".2"
					minstartsize="18"
					maxstartsize="26"
					midsize="12"
					endsize="6"
					startalpha="0"
					midalpha=".7"
					endalpha="0"
					midalphapos=".5"
					turn="true"
					scale="2"
				/>
			</simpleemitter>

			<billboard
				delay="250"
				bone="_bone_fx_02"
				life="600"
				startcolor="1 .5 0"
				endcolor="0"
				size="275"
				depthbias="-120"
				material="/shared/effects/materials/whitedot.material"
			/>

		</particlesystem>

		
		
		
		
		<particlesystem name="system1" space="entity" scale="1">
			<simpleemitter
				delay="800"
				count="100"
				spawnrate="1500"
				particlelife="800"
				gravity="5"
				minspeed="1"
				maxspeed="100"
				drag=".04"
				position="10 15 150"
				pitchspeed="79"
				material="/shared/effects/materials/whitedot.material"
				offsetsphere="5 5 5"
				inheritvelocity="0.35"
				direction="0 0 1"
			>
				<particle
					startcolor="1 . 0"
					midcolor=".5 1 0"
					endcolor="0 0 0"
					startheightdistort=".06"
					endframe="15"
					startsize="1"
					midsize="2"
					endsize="2"
					startalpha="0"
					midalpha="0"
					endalpha="0"
					midalphapos="0"
					startstickiness="0"
					endstickiness="0"
					turn="1"
				/>
			</simpleemitter>
			
			<simpleemitter
				delay="1250"
				count="125"
				spawnrate="1500"
				particlelife="800"
				gravity="5"
				minspeed="1"
				maxspeed="100"
				drag=".04"
				position="-10 15 180"
				pitchspeed="79"
				material="/shared/effects/materials/whitedot.material"
				offsetsphere="5 5 5"
				inheritvelocity="0.35"
				direction="0 0 1"
			>
				<particle
					startcolor="1 1 .2"
					midcolor="1 .3 0"
					endcolor="0 0 0"
					startheightdistort=".06"
					endframe="15"
					startsize="1"
					midsize="2"
					endsize="2"
					startalpha="0"
					midalpha="0"
					endalpha="0"
					midalphapos="0"
					startstickiness="0"
					endstickiness="0"
					turn="1"
				/>
			</simpleemitter>
			
			<simpleemitter
				delay="1750"
				count="150"
				spawnrate="1500"
				particlelife="800"
				gravity="5"
				minspeed="1"
				maxspeed="100"
				drag=".075"
				position="0 0 215"
				pitchspeed="79"
				material="/shared/effects/materials/whitedot.material"
				offsetsphere="5 5 5"
				inheritvelocity="0.35"
				direction="0 0 1"
			>
				<particle
					startcolor="1 .3 0"
					midcolor="0 .25 1"
					endcolor="0 0 0"
					startheightdistort=".06"
					endframe="15"
					startsize="1"
					midsize="2"
					endsize="2"
					startalpha="0"
					midalpha="0"
					endalpha="0"
					midalphapos="0"
					startstickiness="0"
					endstickiness="0"
					turn="1"
				/>
			</simpleemitter>
		
		
		
		
		
		
		
		</particlesystem>
</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

