/attack_follow_through.effect/1.3/Fri Dec 11 20:10:56 2009//
/attack_impact.effect/1.2/Thu Dec 10 23:13:33 2009//
/color.tga/1.1/Wed Dec  9 21:04:41 2009/-kb/
/default_1.clip/1.1/Wed Dec  9 01:21:32 2009/-kb/
/explode.clip/1.1/Wed Dec  9 01:21:32 2009/-kb/
/explode.mdf/1.1/Wed Dec  9 01:21:32 2009//
/explode.model/1.2/Wed Dec  9 01:32:54 2009/-kb/
/impact.effect/1.8/Fri Dec 11 20:35:09 2009//
/material.material/1.4/Wed Dec  9 21:23:36 2009//
/normal.tga/1.2/Wed Dec  9 21:04:41 2009/-kb/
/projectile.clip/1.7/Mon Nov  8 20:31:58 2010/-kb/
/projectile.mdf/1.1/Wed Dec  9 01:21:32 2009//
/projectile.model/1.1/Wed Dec  9 01:21:32 2009/-kb/
/trail.effect/1.2/Fri Dec 11 21:50:44 2009//
/tree.effect/1.6/Mon Nov  8 20:31:58 2010//
D
