/attack_follow_through.effect///1260562256////
/attack_impact.effect///1260486813////
/color.tga///1260392681////
/default_1.clip///1260321692////
/explode.clip///1260321692////
/explode.mdf///1260321692////
/explode.model///1260322374////
/impact.effect///1260563709////
/material.material///1260393816////
/normal.tga///1260392681////
/projectile.clip///1289248318////
/projectile.mdf///1260321692////
/projectile.model///1260321692////
/trail.effect///1260568244////
/tree.effect///1289248318////
