/Makefile.am/1.1/Thu May  8 03:12:05 2008//
/Makefile.in/1.1/Thu May  8 03:12:05 2008//
/speex.h/1.1/Thu May  8 03:12:05 2008//
/speex_bits.h/1.1/Thu May  8 03:12:05 2008//
/speex_callbacks.h/1.1/Thu May  8 03:12:05 2008//
/speex_config_types.h/1.1/Sat Sep  6 01:36:25 2008//
/speex_config_types.h.in/1.1/Thu May  8 03:12:05 2008//
/speex_echo.h/1.1/Thu May  8 03:12:05 2008//
/speex_header.h/1.1/Thu May  8 03:12:05 2008//
/speex_jitter.h/1.1/Thu May  8 03:12:05 2008//
/speex_preprocess.h/1.1/Thu May  8 03:12:05 2008//
/speex_stereo.h/1.1/Thu May  8 03:12:05 2008//
/speex_types.h/1.1/Thu May  8 03:12:05 2008//
D
