<?xml version="1.0" encoding="UTF-8"?>
<effect name="">
	<definitions>	
	
		<particlesystem name="system0" space="world" >

			<model
				life="1750"
				model="model.mdf"
				anim="idle"
				startcolor="0 0 0"
				midcolor="0 .5 0"
				endcolor="0 0 0"
				midcolorpos=".25"
				expirelife="500"
			>
			</model>
	
      </particlesystem>
   </definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<waitfordeath instance="instance0" />
	<!-- <die /> -->
</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->