/ability_04_attack.ogg/1.1/Tue May  5 13:12:42 2009/-kb/
/ability_04_attack.wav/1.1/Tue Nov 18 06:19:12 2008/-kb/
/ability_04_cast.ogg/1.1/Tue May  5 13:12:42 2009/-kb/
/ability_04_cast.wav/1.1/Tue Nov 18 06:19:12 2008/-kb/
/ability_04_death.ogg/1.1/Tue May  5 13:12:42 2009/-kb/
/ability_04_death.wav/1.1/Tue Nov 18 06:19:12 2008/-kb/
/ability_04_impact_1.ogg/1.1/Tue May  5 13:12:42 2009/-kb/
/ability_04_impact_1.wav/1.1/Tue Nov 18 06:19:12 2008/-kb/
/ability_04_impact_2.ogg/1.1/Tue May  5 13:12:42 2009/-kb/
/ability_04_impact_2.wav/1.1/Tue Nov 18 06:19:12 2008/-kb/
/ability_04_impact_3.ogg/1.1/Tue May  5 13:12:42 2009/-kb/
/ability_04_impact_3.wav/1.1/Tue Nov 18 06:19:12 2008/-kb/
D
