<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale=".75">
			
			<simpleemitter
				bone="_bone_weapon3"
				spawnrate="160"
				count="50"
				particlelife="450"
				gravity="5"
				speed="40"
				acceleration="0"
				position="0 0 0"
				material="/shared/effects/materials/blood1.material"
				offsetsphere="1 1 1"
				minangle="0"
				maxangle="180"
				direction="0 0 1"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
				inheritvelocity="0.05"
			>
				<particle 
					minangle="0"
					maxangle="0"
					minanglespeed="0"
					maxanglespeed="0"
					color=".6 0 0"
					startframe="0"
					endframe="1"
					minsize="30"
					maxsize="60"
					midsizepos=".8"
					startalpha="0"
					midalpha=".75"
					endalpha="0"
					midalphapos=".3"
					turn="true"
				/>
			</simpleemitter>
			
			<twopointtrailemitter
				delay="50"
				life="400"
				bone_a="_bone_weapon3"
				bone_b="_bone_weapon2"
				spawnrate="150"
				particlelife="150"
				texpostime="200"
				texposscale="0.0"
				texstretchscale="1.0"
				material="/shared/effects/materials/swoosh_add.material"
				subframepose="true"
			>
				<particle
					startcolor="0 0 0"
					midcolor=".5 .2 0"
					endcolor="0 0 0" 
				/>
			</twopointtrailemitter>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>