/ability_1.clip/1.1/Thu Sep  3 06:15:39 2009/-kb/
/attack_1.clip/1.2/Wed Jan 13 00:16:47 2010/-kb/
/attack_2.clip/1.2/Wed Jan 13 00:16:47 2010/-kb/
/attack_3.clip/1.2/Wed Jan 13 00:16:47 2010/-kb/
/bored_1.clip/1.1/Thu Sep  3 06:15:40 2009/-kb/
/death_1.clip/1.1/Thu Sep  3 06:15:40 2009/-kb/
/default_1.clip/1.1/Thu Sep  3 06:15:40 2009/-kb/
/getup_1.clip/1.1/Thu Dec  3 00:59:47 2009/-kb/
/item_1.clip/1.1/Thu Sep  3 06:15:40 2009/-kb/
/knock_1.clip/1.1/Thu Dec  3 00:59:47 2009/-kb/
/portrait.clip/1.1/Thu Sep  3 06:15:40 2009/-kb/
/taunt_1.clip/1.1/Thu Sep  3 06:15:40 2009/-kb/
/walk_1.clip/1.2/Fri Oct  9 20:02:39 2009/-kb/
D
