<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">

	<definitions>

		<modifier
			name="modifier0"
			material="material_scythe.material"
			startcolor="1 1 1"
			midcolor="1 1 1"
			endcolor="1 1 1"
			midcolorpos=".5"
			expirelife="2000"
			startalpha="1"
			endalpha="1"
		/>

		<particlesystem name="system0" space="world" scale=".7">

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2500"
				volume=".85"
				sample="../sounds/cast.wav"
			/>

			<template name="sparks" >
				<twopointemitter
					bone_a="{boneA}"
					bone_b="{boneB}"
					spawnrate="200"
					particlelife="300"
					offsetsphere="2"
					material="/shared/effects/materials/femme_lightning_01.material"
				>
					<particle
						startcolor="0.0 0.0 0.0"
						midcolor=".5 .25 1"
						endcolor="0 "
						midcolorpos="0.5"
						startalpha="1.0"
						endalpha="1.0"
						maxangle="360"
						minanglespeed="-45"
						maxanglespeed="45"
						minendsize="20"
						startsize="20"
						maxendsize="60"
						flare="true"
						anchor="1"
					/>
					
					<particle
						startcolor="0 0 0"
						midcolor=".65 .4 1"
						endcolor="0 "
						midcolorpos="0.5"
						startalpha="1.0"
						endalpha="1.0"
						maxangle="360"
						minanglespeed="-45"
						maxanglespeed="45"
						minendsize="20"
						startsize="20"
						maxendsize="60"
						flare="true"
						anchor="1"
					/>
				</twopointemitter>
			</template>
			
			<instance name="sparks" boneA="_bone_weapon3" boneB="_bone_fx_01"/>
			<instance name="sparks" boneA="_bone_weapon2" boneB="_bone_weapon3"/>
			<instance name="sparks" boneA="_bone_weapon1" boneB="_bone_weapon2"/>
			
		
			<template name="spark" >

				<twopointemitter
					timenudge="2000"
					bone_a="{a}"
					bone_b="{b}"
					spawnrate="25"
					particlelife="520"
					expirelife="100"
					material="/shared/effects/materials/smash_add.material"
					depthbias="{depth}"
					stickiness="1"					
				>
					<particle
						minangle="0"
						maxangle="110"
						minanglespeed="-146"
						maxanglespeed="146"
						startcolor="0 0 0"	
						midcolor=".4 .25 .65"	
						endcolor="0 0 0"						
						minsize="{minsize}"
						maxsize="{maxsize}"
						stickiness="1"
						scale="1"
					/>
					
					<particle
						minangle="0"
						maxangle="110"
						minanglespeed="-146"
						maxanglespeed="146"
						startcolor="0 0 0"	
						midcolor=".3 .2 .35"	
						endcolor="0 0 0"						
						minsize="{minsize}"
						maxsize="{maxsize}"
						stickiness="1"
						scale="1"
					/>
				</twopointemitter>
			</template>	
<!--
			<instance name="spark"  size="75" a="Bip01 L Hand" b="Bip01 L Forearm"/>
			<instance name="spark"  size="75" a="Bip01 R Hand" b="Bip01 R Forearm"/>
			
			<instance name="spark" size="75"  a="Bip01 L Thigh" b="Bip01 L Calf"/>
			<instance name="spark"  size="75"  a="Bip01 R Thigh" b="Bip01 R Calf"/>
			
			<instance name="spark"  size="75" a="Bip01 L Foot" b="Bip01 L Calf"/>
			<instance name="spark"  size="75" a="Bip01 R Foot" b="Bip01 R Calf"/>	
			
			<instance name="spark" size="75"  a="Bip01 Neck" b="_bone_head"/>					
			
			<instance name="spark" size="50"  a="_bone_lefthand" b="_bone_weapon3"/>
			<instance name="spark"  size="50" a="_bone_lefthand" b="_bone_weapon3"/>
			<instance name="spark" size="55"  a="_bone_lefthand" b="_bone_weapon3"/>
			<instance name="spark"  size="50"  a="_bone_lefthand" b="_bone_weapon3"/>
-->
			<instance name="spark" minsize="30"  maxsize="36" depth="5" a="_bone_weapon1" b="_bone_weapon2"/>
			<instance name="spark" minsize="30"  maxsize="36" depth="8" a="_bone_weapon2" b="_bone_weapon3"/>
			<instance name="spark" minsize="34"  maxsize="38" depth="5" a="_bone_weapon2" b="_bone_weapon3"/>

			<instance name="spark" minsize="34"  maxsize="38" depth="5" a="_bone_fx_07" b="_bone_weapon3"/>
			<instance name="spark" minsize="30"  maxsize="33" depth="8h" a="_bone_fx_07" b="_bone_fx_01"/>
			<instance name="spark" minsize="26"  maxsize="32" depth="5" a="_bone_fx_07" b="_bone_fx_01"/>

			<billboard
				delay="550"
				bone="_bone_fx_07"
				life="200"
				startcolor="1 .5 1"
				midcolorpos=".75"
				endcolor="0"
				startsize="50"
				endsize="300"
				rollspeed="-1250"
				depthbias="-50"
				material="/shared/effects/materials/blink.material"
			/>

			<billboard
				delay="550"
				bone="_bone_fx_07"
				life="150"
				startcolor=".25"
				endcolor="0"
				size="220"
				depthbias="-50"
				material="/shared/effects/materials/whitedot.material"
			/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<spawnmodifier instance="instance1" modifier="modifier1"/>
		<waitfordeath instance="instance0" />
	</thread>

</effect>