<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Predator4"

	statuseffecttooltip="State_Predator_Ability4"
	statuseffectheader="true"
	
	icon="icon.tga"
	
	anim="ability_4"
	casttime="1000"
	castactiontime="0"
	casteffect="effects/enrage.effect"

	maxlevel="3"
	requiredlevel="6,11,16"

	targetradius="450"
	actiontype="target_self"
	frontqueue="true"
	targetscheme="enemy_heroes"
	casteffecttype="Physical"
	
	manacost="50,75,100"
	cooldowntime="60000"
>
	<onimpact >
		<spawnaffector name="Affector_Predator_Ability4" target="source_position" />
	</onimpact>
	
	<oninflict>
		<playeffect effect="effects/state_enemy.effect" source="" target="target_entity" />
	</oninflict>
	
</ability>
