<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Fairy1"

	icon="icon.tga"
	
	anim="ability_1"
	casttime="1000"
	castactiontime="500"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	targetscheme="all_units"
	
	manacost="80,90,100,110"
	cooldowntime="10000"

	range="750"
	targetradius="250"
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"
>
	<onimpact>
		<spawnaffector name="Affector_Fairy_Ability1" target="target_position"/>
		<playeffect effect="effects/charge.effect" source="target_position" occlude="true"/>
	</onimpact>
</ability>
