<?xml version="1.0" encoding="UTF-8"?>
<affector
	name="Affector_Fairy_Ability1"

	radius="250"
	
	impactdelay="1000"
	targetselection="all"
	targetscheme="all_units"
	effecttype="Magic"
	
	effect="affector.effect"
>
	<onimpact>
		<cantarget targetscheme="ally_units">
			<heal a="60,120,180,240" />
			<playeffect effect="effects/healimpact.effect" source="target_entity" target="" occlude="true"/>
		</cantarget>
		<cantarget targetscheme="enemy_units">
			<damage effecttype="Magic" amount="60,120,180,240"/>
			<playeffect effect="effects/damageimpact.effect" source="target_entity" target="" occlude="true"/>
		</cantarget>
	</onimpact>
</affector>
