/ability.entity/1.9/Tue Dec 21 20:34:47 2010//
/gadget.entity/1.1/Fri Jun 18 01:51:53 2010//
/gadget_linger.entity/1.1/Sun Jun 20 14:43:27 2010//
/gadget_marker.entity/1.2/Thu Dec 16 02:06:12 2010//
/gadget_sight.entity/1.1/Sun Jun 20 14:43:27 2010//
/icon.tga/1.1/Fri Jun 18 22:05:37 2010/-kb/
/projectile.entity/1.8/Tue Aug 10 03:27:04 2010//
/projectile_chatiot.entity/1.6/Tue Aug 10 03:27:04 2010//
/projectile_horse.entity/1.3/Tue Aug 10 03:27:04 2010//
/state.entity/1.4/Fri Aug  6 01:04:45 2010//
/state_damage.entity/1.1/Fri Aug  6 01:04:45 2010//
D
