<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_ForsakenArcher4"
	
	icon="icon.tga"
	
	anim="ability_4"
	casttime="0"
	castactiontime="0"
	channeltime="4100"

	maxlevel="3"
	requiredlevel="6,11,16"
	
	ischanneling="true"
	actiontype="target_position"
	casteffecttype="Magic"
	targetscheme="enemy_units"
	targetradius="175"
	
	manacost="100,200,300"
	cooldowntime="120000"
	
	range="625"
>
	<onimpact />
	
	<onchannelstart>
		<applystate name="State_ForsakenArcher_Ability4" target="source_entity" ischannel="true"/>
	</onchannelstart>
</ability>
