/.cvsignore///1249823837////
/CHANGES///1249823837////
/CMakeLists.txt///1249823837////
/COPYING///1249823837////
/ChangeLog///1249823837////
/MacOSX-Framework///1249823839////
/Makefile///1250233640////
/Makefile.am///1249823839////
/Makefile.in///1249823839////
/README///1249823839////
/RELEASE-NOTES///1249823839////
/acinclude.m4///1249823839////
/aclocal.m4///1249823839////
/buildconf///1249823839////
/buildconf.bat///1249823839////
/compile///1249823839////
/config.guess///1249823839////
/config.sub///1249823839////
/configure///1249823839////
/configure.ac///1249823839////
/curl-config.in///1249823839////
/curl-style.el///1249823839////
/depcomp///1249823839////
/install-sh///1249823839////
/libcurl.pc.in///1249823839////
/ltmain.sh///1249823839////
/maketgz///1249823839////
/missing///1249823839////
/mk-ca-bundle.vbs///1249823839////
/mkinstalldirs///1249823839////
/sample.emacs///1249823839////
/vc6curl.dsw///1249823839////
/vc6curl.sln///1269504524////
