<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Armadon3"

	
	
	
	icon="icon.tga"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="passive"
>
	<ondamaged >
		<condition test="not_target_type Tower">
			<condition test="back_impact_angle le 55">
				<condition test="back_impact_angle le 35">
					<accumulatedamage scale="0.9,0.8,0.7,0.6" />
					<condition test="accumulator ge 200">
						<condition test="modifier spineburst1">
							<playeffect effect="../ability_02/effects/cast.effect" source="source_entity" target="" />
							<spawnaffector name="Affector_Armadon_Ability2" target="source_position" level="1" />
						</condition>
						<condition test="modifier spineburst2">
							<playeffect effect="../ability_02/effects/cast.effect" source="source_entity" target="" />
							<spawnaffector name="Affector_Armadon_Ability2" target="source_position" level="2" />
						</condition>
						<condition test="modifier spineburst3">
							<playeffect effect="../ability_02/effects/cast.effect" source="source_entity" target="" />
							<spawnaffector name="Affector_Armadon_Ability2" target="source_position" level="3" />
						</condition>
						<condition test="modifier spineburst4">
							<playeffect effect="../ability_02/effects/cast.effect" source="source_entity" target="" />
							<spawnaffector name="Affector_Armadon_Ability2" target="source_position" level="4" />
						</condition>
						<setaccumulator value="0.0" />
					</condition>
					<scaledamage scale="0.90,0.80,0.70,0.60" />
				</condition>
				<condition test="back_impact_angle gt 35">
					<scaledamage scale="0.95,0.90,0.85,0.80" />
				</condition>
			</condition>
		</condition>
	</ondamaged>
</ability>
