<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="1" deferred="true">

	<definitions>

		<particlesystem name="system0" space="entity" scale="1">

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2200"
				volume=".85"
				sample="../sounds/cast.wav"
			/>

			<simpleemitter
				bone="_bone_centerofchest"
				life="200"
				spawnrate="14"
				particlelife="400"
				material="/shared/effects/materials/blink.material"
				offsetsphere="5 52 30"
				position="0 33 0"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-25"
					maxanglespeed="25"
					startcolor="0"
					midcolor=".25 1 0"
					endcolor="0"
					midcolorpos=".5"
					startsize="50"
					endsize="270"
					lockup="1"
					lockright="1"
					pitch="-90"
				/>
			</simpleemitter>
			
					
		


		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>