<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			<simpleemitter			
				count="1"
				spawnrate="1111"
				particlelife="300"
				minspeed="0"
				maxspeed="0"
				drag="0.07"
				offsetsphere="15"
				direction="0 -1 0"
				material="/shared/effects/materials/refract_swell.material"
				turn="1"
			>
				<particle
					startalpha="1.0"
					endalpha="0.0"
					minangle="0"
					maxangle="360"
					anglespeed="-90"
					startsize="120"
					endsize="280"
					param=".02"
					depthbias="-130"
				>
				</particle>
			</simpleemitter>	
		
			<simpleemitter			
				count="1"
				spawnrate="1111"
				particlelife="300"
				minspeed="0"
				maxspeed="0"
				drag="0.07"
				offsetsphere="15"
				
				particledirectionalspace="local"
				material="/shared/effects/materials/frost_burst.material"
				inheritvelocity="0.21"
				turn="1"
			>
				<particle
					minangle="-15"
					maxangle="-15"
					minanglespeed="0"
					startcolor=".5 1 0"
					midcolor=".5 1 0"
					endcolor="0 0 0"
				
					maxanglespeed="00"
					startframe="0"
					endframe="1"
									
					startsize="20"				
					endsize="300"				

					startalpha=".3"
					midalpha=".3"
					endalpha="0"
					midalphapos=".5"					
					
					lockup="true"
					lockright="1"
					pitch="0"
					flare="0"
					yaw="00"
				>
				</particle>
			</simpleemitter>	
			
			<simpleemitter			
				count="1"
				spawnrate="1111"
				particlelife="300"
				minspeed="0"
				maxspeed="0"
				drag="0.07"
				offsetsphere="15"
				
				particledirectionalspace="local"
				material="/shared/effects/materials/refract_swell.material"
				inheritvelocity="0.21"
				turn="1"
			>
				<particle
					minangle="-15"
					maxangle="-15"
					minanglespeed="0"
					startcolor=".5 1 0"
					midcolor=".5 1 0"
					endcolor="0 0 0"
					
					startparam="0.1"
					endparam="0"
					
					maxanglespeed="00"
					startframe="0"
					endframe="1"
									
					startsize="20"				
					endsize="300"				

					startalpha=".3"
					midalpha=".3"
					endalpha="0"
					midalphapos=".5"					
					
					lockup="true"
					lockright="1"
					pitch="0"
					flare="0"
					yaw="00"
				>
				</particle>
			</simpleemitter>		
		
			<light				
				color="1 1.5 0"
				falloffstart="50"
				falloffend="150"
			/>
			
			<simpleemitter
				bone="_bone_centerofchest"
				
				spawnrate="5"
				particlelife="400"
				material="/shared/effects/materials/blink.material"
				offsetsphere="0 0  0"
				position="0 0 0"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-25"
					maxanglespeed="25"
					startcolor="0"
					midcolor=".25 .5 0"
					endcolor="0"
					midcolorpos=".5"
					startsize="180"
					endsize="44"
					lockup="1"
					lockright="1"
					pitch="-90"
					anchor="1"
				/>
			</simpleemitter>


			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="25"
				particlelife="900"
				offsetsphere="15"
				angle="10"
				
				material="/shared/effects/materials/phantom_smoke_03.material"
			>
				<particle
					startcolor="0"
					midcolor="0 1 0"
					midcolorpos="0.3"
					endcolor="0"
					startsize="30"
					endsize="45"
					maxangle="360"
					depthbias="-80"
					minendscale="1"
					maxendscale="3"
			 	/>
			</simpleemitter>

			<simpleemitter
				
				spawnrate="80"
				particlelife="400"
				offsetsphere="33"
				
				inheritvelocity="0.25"				
				material="/shared/effects/materials/smoke_particle.material"
			>
				<particle
					minangle="0"
					maxangle="360"
					startalpha="0"
					midalpha="1"
					midalphapos="0.3"
					endalpha="0"
					color=".2 .4 0"
					startsize="25"
					endsize="40"
					depthbias="-80"
					minendscale="1"
					maxendscale="3"
			 	/>
			</simpleemitter>			

			<simpleemitter
				position="0 10 0"
				spawnrate="15"
				particlelife="250"
				gravity="0"
				offsetsphere="0 0 0"
				drag="0"
				acceleration="0"
				direction="0 0 0"
				material="/shared/effects/materials/fireball_01.material"
			>
					<particle 
						startcolor=".05 .1 .10"
						midcolor=".05 .1 .0"
						endcolor="0 0 0"
						midcolorpos="0.4"
						minangle="0"
						maxangle="360"
						startsize="30"
						midsize="20"
						endsize="15"
						startalpha=".2 .2 .2"
						midsizepos=".8"
						minanglespeed="-90"
						maxanglespeed="90"
						anchor=".25"
					/>
			</simpleemitter>
			

			<simpleemitter			
				spawnrate="65"
				minparticlelife="400"
				maxparticlelife="600"				
				position="0 20 0"
				material="/shared/effects/materials/smoke_particle.material"
				offsetsphere="10 10 10"
				direction="0 0 0"
				inheritvelocity="0"
			>
					<particle 
						minangle="-15"
						maxangle="-15"
						minanglespeed="0"
						startcolor=".5 1 0"
						midcolor=".5 1 0"
						endcolor="0 0 0"
						midcolorpos=".7"
						startsize="10"
						midsize="50"
						endsize="50"
						midsizepos=".3"
						startalpha=".4 .4 .4"
						endalpha="0 0 0"
						midalphapos=".5"
					/>
			</simpleemitter>
			<simpleemitter		
				position="0 10 0"			
				spawnrate="25"
				particlelife="500"
				gravity="0"
				offsetsphere="0 0 0"
				drag="0"
				acceleration="0"
				direction="0 0 0"
				material="/shared/effects/materials/phantom_smoke_04.material"
			>
					<particle 
						startcolor="1 .4 0"
						midcolor="1 .4 0"
						endcolor="0 0 0"
						midcolorpos="0.4"				
						minangle="0"
						maxangle="360"
						startsize="30"
						midsize="40"				
						endsize="15"
						startalpha=".2 .2 .2"
						midsizepos=".8"
						minanglespeed="-90"
						maxanglespeed="90"
						anchor=".25"
					/>			
			</simpleemitter>
					


			<simpleemitter
				position="0 20 0" 
				spawnrate="35"
				particlelife="850"
				gravity="0.0"
				offsetsphere="3 3 3"
				minspeed="5"
				maxspeed="15"
				drag="0.0"
				acceleration="0.0"
				direction="0.0 0.0 1.0"
				material="/shared/effects/materials/phantom_smoke_03.material"
				inheritvelocity="0.25"
			>
					<particle 
						startcolor=".4 1 0"
						midcolor=".4 1 0"
						endcolor="0 0 0"
						midcolorpos="0.4"				
						minangle="0"
						maxangle="360"
						startsize="55"
						midsize="40"				
						endsize="15"
						startalpha=".2"
						midsizepos=".8"
						minanglespeed="-90"
						maxanglespeed="90"
					/>			
			</simpleemitter>		
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>