/CMakeLists.txt///1269399157////
/Makefile.Watcom///1269399157////
/Makefile.am///1269399157////
/Makefile.b32///1269399157////
/Makefile.in///1269399157////
/Makefile.inc///1269399157////
/Makefile.m32///1269399157////
/Makefile.netware///1269399157////
/Makefile.riscos///1269399157////
/Makefile.vc6///1269399157////
/Makefile.vc8///1269399157////
/Makefile.vc9///1269399157////
/config-amigaos.h///1269399157////
/config-mac.h///1269399157////
/config-riscos.h///1269399157////
/config-win32.h///1269399157////
/curl.rc///1269399157////
/curl_config.h.in///1269399157////
/curlutil.c///1269399157////
/curlutil.h///1269399157////
/getpass.c///1269399157////
/getpass.h///1269399157////
/homedir.c///1269399157////
/homedir.h///1269399157////
/hugehelp.c///1269399157////
/hugehelp.h///1269399157////
/main.c///1269399157////
/makefile.amiga///1269399158////
/makefile.dj///1269399158////
/mkhelp.pl///1269399158////
/os-specific.c///1269399158////
/os-specific.h///1269399158////
/setup.h///1269399158////
/urlglob.c///1269399158////
/urlglob.h///1269399158////
/vc6curlsrc.dsp///1269399158////
/vc6curlsrc.dsw///1269399158////
/version.h///1269399158////
/writeenv.c///1269399158////
/writeenv.h///1269399158////
/writeout.c///1269399158////
/writeout.h///1269399158////
