/appear.effect/1.4/Tue Aug 11 21:57:21 2009//
/cast.effect/1.2/Tue Aug 11 05:14:35 2009//
/color.tga/1.1/Fri Aug  7 22:03:42 2009/-kb/
/glow.tga/1.1/Fri Aug  7 22:03:42 2009/-kb/
/goo.clip/1.1/Fri Aug  7 22:03:42 2009/-kb/
/goo.mdf/1.1/Fri Aug  7 22:03:42 2009//
/goo.model/1.1/Fri Aug  7 22:03:42 2009/-kb/
/goob.clip/1.1/Fri Aug  7 22:03:42 2009/-kb/
/goob.model/1.1/Fri Aug  7 22:03:42 2009/-kb/
/gunk.clip/1.1/Fri Aug  7 22:03:42 2009/-kb/
/gunk.mdf/1.1/Fri Aug  7 22:03:42 2009//
/gunk.model/1.1/Fri Aug  7 22:03:42 2009/-kb/
/high.model/1.1/Fri Aug  7 22:03:42 2009/-kb/
/impact.effect/1.5/Wed Aug 12 00:03:39 2009//
/magma_trail.effect/1.1/Fri Aug  7 22:03:42 2009//
/magma_trail2.effect/1.1/Fri Aug  7 22:03:42 2009//
/material.material/1.1/Fri Aug  7 22:03:42 2009//
/material2.material/1.1/Fri Aug  7 22:03:42 2009//
/model.mdf/1.1/Fri Aug  7 22:03:42 2009//
/state.effect/1.2/Fri Aug 21 19:05:29 2009//
/steam.effect/1.1/Fri Aug  7 22:03:42 2009//
D
