/appear.effect///1250027841////
/cast.effect///1249967675////
/color.tga///1249682622////
/glow.tga///1249682622////
/goo.clip///1249682622////
/goo.mdf///1249682622////
/goo.model///1249682622////
/goob.clip///1249682622////
/goob.model///1249682622////
/gunk.clip///1249682622////
/gunk.mdf///1249682622////
/gunk.model///1249682622////
/high.model///1249682622////
/impact.effect///1250035419////
/magma_trail.effect///1249682622////
/magma_trail2.effect///1249682622////
/material.material///1249682622////
/material2.material///1249682622////
/model.mdf///1249682622////
/state.effect///1250881529////
/steam.effect///1249682622////
