/color.tga/1.4/Thu Jun 18 19:39:54 2009/-kb/
/hero.entity/1.25/Fri Mar 12 23:34:41 2010//
/high.model/1.3/Wed Jun 24 16:10:07 2009/-kb/
/icon.tga/1.1/Tue Dec  2 04:52:09 2008/-kb/
/low.model/1.1/Wed Jan  7 01:48:30 2009/-kb/
/material.material/1.4/Fri Oct 16 13:04:24 2009//
/material_toon.material/1.3/Wed Jun  9 21:05:36 2010//
/med.model/1.1/Wed Jan  7 01:48:30 2009/-kb/
/model.mdf/1.20/Thu Jun 10 17:46:53 2010//
/normal.tga/1.2/Fri Jan  9 09:14:56 2009/-kb/
/team.tga/1.4/Fri Jun 19 20:50:45 2009/-kb/
D
