<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Rocky"

	team="Legion"
	icon="hero.tga"
	portrait="hero.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect="effects/body.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1.125"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="54"
	targetoffset="0 0 92"

	movespeed="285"
	turnrate="450"
	turnsmoothing="0.05"

	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="-1.0"
	magicarmor="5.5"

	inventory0="Ability_Rocky1"
	inventory1="Ability_Rocky2"
	inventory2="Ability_Rocky3"
	inventory3="Ability_Rocky4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"

	attackduration="700"
	attackactiontime="400"
	attackcooldown="1700"

	attackdamagemin="37"
	attackdamagemax="43"

	attacknumanims="2"
	attackoffset="0 30 100"
	attackprojectile=""
	attackrange="128"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="effects/impact.effect"
	attacktype="melee"
	combattype="Hero"

	aggrorange="600"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Strength"
	strength="24"
	strengthperlevel="3"
	agility="9"
	agilityperlevel="0.9"
	intelligence="14"
	intelligenceperlevel="1.6"
>
	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_Intelligence5" />
	<recommendeditem name="Item_Bottle" />
	<recommendeditem name="Item_Striders" />
	<recommendeditem name="Item_EnhancedMarchers" />
	<recommendeditem name="Item_Replenish" />
	
	<recommendeditem name="Item_SpellShards" />
	<recommendeditem name="Item_PortalKey" />
	<recommendeditem name="Item_FrostfieldPlate" />
	<recommendeditem name="Item_DaemonicBreastplate" />
	<recommendeditem name="Item_BehemothsHeart" />
	
	<modifier key="Rocky_Grow1" modpriority="100"
		walkanim="ability_4_walk_1"
		preglobalscale="1.485"
		effectscale="1.008"
		attackdamagemin="77"
		attackdamagemax="83"
		selectionradius="62"
	/>
	<modifier key="Rocky_Grow2" modpriority="100"
		walkanim="ability_4_walk_2"
		preglobalscale="1.775"
		effectscale="1.17"
		attackdamagemin="117"
		attackdamagemax="123"
		selectionradius="70"
	/>
	<modifier key="Rocky_Grow3" modpriority="100"
		walkanim="ability_4_walk_3"
		preglobalscale="2.07"
		effectscale="1.44"
		attackdamagemin="157"
		attackdamagemax="163"
		selectionradius="74"
	/>	
</hero>
