<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model" >

	<anim name="idle" clip="clips/default_1.clip" fps="30" loop="true">
	</anim>

	<anim name="portrait" clip="clips/portrait.clip" loop="true"/>
	
	<anim name="item_1" clip="clips/item_1.clip" fps="35"/>
	
	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="taunt_1" clip="clips/taunt_1.clip" fps="30" loop="false"/>

	
	<anim name="ability_1" clip="clips/ability_1.clip" fps="40" loop="false" startframe="3" numframes="-1">
		<frameevent frame="8" cmd="PlaySoundLinear ability_01/sounds/cast.wav 800 2200 0.7"/>
		<frameevent frame="3" cmd="PlaySoundLinear /shared/sounds/attacks/attack_heavy_%.wav 400 1800 1"/>
	</anim>
	
	<anim name="ability_2" clip="clips/ability_2.clip" fps="30" loop="false"/>		

	<anim name="ability_4" clip="clips/ability_4.clip" fps="30" loop="false">
		<frameevent frame="8" cmd="StartEffect effects/ability_04/ability_04_cast.effect"/>
	</anim>

	<anim name="attack_1" clip="clips/attack_1.clip" fps="110" loop="false">
		<frameevent frame="6" cmd="PlaySoundLinear /shared/sounds/attacks/attack_heavy_%.wav 400 1800 1"/>
		<frameevent frame="9" cmd="PlaySoundLinear /heroes/rocky/sounds/move_%.wav 0 850 .1"/>
		<frameevent frame="130" cmd="PlaySoundLinear /heroes/rocky/sounds/move_%.wav 0 850 .1"/>
		<frameevent frame="40" cmd="PlaySoundLinear /shared/sounds/footsteps/#GetTerrainType()#_%.wav 0 1800 .125"/>
		<frameevent frame="40" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
	</anim>

	<anim name="attack_2" clip="clips/attack_2.clip" fps="110" loop="false">
		<frameevent frame="13" cmd="PlaySoundLinear /heroes/rocky/sounds/attack_grunt_%.wav 500 2000 .6"/>
		<frameevent frame="6" cmd="PlaySoundLinear /shared/sounds/attacks/attack_heavy_%.wav 400 1800 1"/>
		<frameevent frame="9" cmd="PlaySoundLinear /heroes/rocky/sounds/move_%.wav 0 850 .1"/>
		<frameevent frame="130" cmd="PlaySoundLinear /heroes/rocky/sounds/move_%.wav 0 850 1"/>
		<frameevent frame="40" cmd="PlaySoundLinear /shared/sounds/footsteps/#GetTerrainType()#_%.wav 0 1800 .125"/>
		<frameevent frame="40" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
	</anim>
	
	<anim name="walk_1" clip="clips/walk_1.clip" fps="40" loop="true" blendtime="200">
		<frameevent frame="4" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="9" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="19" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="24" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>

		<frameevent frame="4" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="19" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
	</anim>

	<anim name="bored_1" clip="clips/bored_1.clip" fps="30" loop="false">
		<frameevent frame="0" cmd="StartEffect effects/head.effect"/>
	</anim>

	<anim name="death_1" clip="clips/death_1.clip" fps="40" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="PlaySoundLinear /heroes/rocky/sounds/death_grunt.wav 800 2200 0.8"/>
		<frameevent frame="8" cmd="PlaySoundLinear /heroes/rocky/sounds/move_%.wav 0 1850 .5"/>
		<frameevent frame="26" cmd="PlaySoundLinear /heroes/rocky/sounds/death.wav 800 1500 0.4"/>
		<frameevent frame="26" cmd="PlaySoundLinear /shared/sounds/footsteps/giant_%.wav 0 2400 1"/>
		<frameevent frame="13" cmd="StartEffect effects/death.effect 1"/> 
	<!-- 	<frameevent frame="9" cmd="StartEffect effects/transition.effect 2"/>   -->
		<endevent cmd="StopEffect 1" />
		<endevent cmd="StopEffect 2" />
	</anim>

	<!-- Slow down framerate on activation of his ult -->

	<anim name="ability_4_walk_1" clip="clips/walk_1.clip" fps="40" loop="true" blendtime="200">
		<frameevent frame="4" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="9" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="19" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="24" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>

		<frameevent frame="4" cmd="PlaySoundLinear /shared/sounds/footsteps/giant_%.wav 0 2400 .1"/>
		<frameevent frame="4" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="8" cmd="PlaySoundLinear /heroes/rocky/sounds/move_%.wav 0 1850 .3"/>
		<frameevent frame="19" cmd="PlaySoundLinear /shared/sounds/footsteps/giant_%.wav 0 2400 .1"/>	
		<frameevent frame="19" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="23" cmd="PlaySoundLinear /heroes/rocky/sounds/move_%.wav 0 1850 .3"/>
	</anim>

	<anim name="ability_4_walk_2" clip="clips/walk_1.clip" fps="35" loop="true" blendtime="200">
		<frameevent frame="4" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="9" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="19" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="24" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>

		<frameevent frame="4" cmd="PlaySoundLinear /shared/sounds/footsteps/giant_%.wav 0 2400 .2"/>
		<frameevent frame="4" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="8" cmd="PlaySoundLinear /heroes/rocky/sounds/move_%.wav 0 1850 .3"/>
		<frameevent frame="19" cmd="PlaySoundLinear /shared/sounds/footsteps/giant_%.wav 0 2400 .2"/>
		<frameevent frame="19" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="23" cmd="PlaySoundLinear /heroes/rocky/sounds/move_%.wav 0 1850 .3"/>
	</anim>

	<anim name="ability_4_walk_3" clip="clips/walk_1.clip" fps="30" loop="true" blendtime="200">
		<frameevent frame="4" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="9" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="19" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="24" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>

		<frameevent frame="4" cmd="PlaySoundLinear /shared/sounds/footsteps/giant_%.wav 0 2400 .3"/>
		<frameevent frame="4" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="8" cmd="PlaySoundLinear /heroes/rocky/sounds/move_%.wav 0 1850 .3"/>
		<frameevent frame="19" cmd="PlaySoundLinear /shared/sounds/footsteps/giant_%.wav 0 2400 .3"/>	
		<frameevent frame="19" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="23" cmd="PlaySoundLinear /heroes/rocky/sounds/move_%.wav 0 1850 .3"/>
	</anim>

	<anim name="ability_4_attack_1_1" clip="clips/attack_1.clip" fps="80" loop="false">
		<frameevent frame="12" cmd="PlaySoundLinear /shared/sounds/attacks/attack_heavy_%.wav 400 1800 1"/>
		<frameevent frame="9" cmd="PlaySoundLinear /heroes/rocky/sounds/move_%.wav 0 850 .1"/>
		<frameevent frame="130" cmd="PlaySoundLinear /heroes/rocky/sounds/move_%.wav 0 850 .1"/>
		<frameevent frame="41" cmd="PlaySoundLinear /shared/sounds/footsteps/#GetTerrainType()#_%.wav 0 1800 .125"/>
		<frameevent frame="41" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
	</anim>

	<anim name="ability_4_attack_1_2" clip="clips/attack_2.clip" fps="80" loop="false">
		<frameevent frame="13" cmd="PlaySoundLinear /heroes/rocky/sounds/attack_grunt_%.wav 500 2000 .6"/>
		<frameevent frame="12" cmd="PlaySoundLinear /shared/sounds/attacks/attack_heavy_%.wav 400 1800 1"/>
		<frameevent frame="9" cmd="PlaySoundLinear /heroes/rocky/sounds/move_%.wav 0 850 .1"/>
		<frameevent frame="130" cmd="PlaySoundLinear /heroes/rocky/sounds/move_%.wav 0 850 1"/>
		<frameevent frame="40" cmd="PlaySoundLinear /shared/sounds/footsteps/#GetTerrainType()#_%.wav 0 1800 .125"/>
		<frameevent frame="40" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
	</anim>

	<anim name="ability_4_attack_2_1" clip="clips/attack_1.clip" fps="70" loop="false">
		<frameevent frame="15" cmd="PlaySoundLinear /shared/sounds/attacks/attack_heavy_%.wav 400 1800 1"/>
		<frameevent frame="9" cmd="PlaySoundLinear /heroes/rocky/sounds/move_%.wav 0 850 .1"/>
		<frameevent frame="130" cmd="PlaySoundLinear /heroes/rocky/sounds/move_%.wav 0 850 .1"/>
		<frameevent frame="40" cmd="PlaySoundLinear /shared/sounds/footsteps/#GetTerrainType()#_%.wav 0 1800 .125"/>
		<frameevent frame="40" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
	</anim>

	<anim name="ability_4_attack_2_2" clip="clips/attack_2.clip" fps="70" loop="false">
		<frameevent frame="17" cmd="PlaySoundLinear /heroes/rocky/sounds/attack_grunt_%.wav 500 2000 .6"/>
		<frameevent frame="14" cmd="PlaySoundLinear /shared/sounds/attacks/attack_heavy_%.wav 400 1800 1"/>
		<frameevent frame="9" cmd="PlaySoundLinear /heroes/rocky/sounds/move_%.wav 0 850 .1"/>
		<frameevent frame="130" cmd="PlaySoundLinear /heroes/rocky/sounds/move_%.wav 0 850 1"/>
		<frameevent frame="40" cmd="PlaySoundLinear /shared/sounds/footsteps/#GetTerrainType()#_%.wav 0 1800 .125"/>
		<frameevent frame="40" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
	</anim>

	<anim name="ability_4_attack_3_1" clip="clips/attack_1.clip" fps="60" loop="false">
		<frameevent frame="19" cmd="PlaySoundLinear /shared/sounds/attacks/attack_heavy_%.wav 400 1800 1"/>
		<frameevent frame="9" cmd="PlaySoundLinear /heroes/rocky/sounds/move_%.wav 0 850 .1"/>
		<frameevent frame="130" cmd="PlaySoundLinear /heroes/rocky/sounds/move_%.wav 0 850 .1"/>
		<frameevent frame="41" cmd="PlaySoundLinear /shared/sounds/footsteps/#GetTerrainType()#_%.wav 0 1800 .125"/>
		<frameevent frame="41" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
	</anim>

	<anim name="ability_4_attack_3_2" clip="clips/attack_2.clip" fps="60" loop="false">
		<frameevent frame="19" cmd="PlaySoundLinear /heroes/rocky/sounds/attack_grunt_%.wav 500 2000 .6"/>
		<frameevent frame="12" cmd="PlaySoundLinear /shared/sounds/attacks/attack_heavy_%.wav 400 1800 1"/>
		<frameevent frame="9" cmd="PlaySoundLinear /heroes/rocky/sounds/move_%.wav 0 850 .1"/>
		<frameevent frame="130" cmd="PlaySoundLinear /heroes/rocky/sounds/move_%.wav 0 850 1"/>
		<frameevent frame="39" cmd="PlaySoundLinear /shared/sounds/footsteps/#GetTerrainType()#_%.wav 0 1800 .125"/>
		<frameevent frame="39" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
	</anim>

	<anim name="pew" clip="clips/pew.clip" fps="100"/>
</model>