<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="local" scale="1.0">
			
			<light
				bone="_bone_maina"
				life="1150"			
				startcolor="4 .9 0"			
				endcolor="0 0 0"
				midcolorpos=".2"
				falloffstart="00"
				falloffend="1055"	
			    position="0 0 100"
			/>	
			
			<trailemitter
				spawnrate="50"
				particlelife="800"
				texpostime="800"
			 	texposscale="0.0"
			 	texstretchscale=".4"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					 startcolor="1 1 0"
					 midcolor=".9 0.6 0"
					 endcolor="0 0 0"
					 startsize="10"
					 midsize="140"
					 endsize="30"
					 midsizepos="0.2"
			 />

			</trailemitter>		
		
		
		
			<twopointtrailemitter
				life="1000"
				bone_a="_bone_1b"
				bone_b="_bone_1a"
				spawnrate="200"
				particlelife="1000"
				material="/shared/effects/materials/dragon.material"
			>
				<particle 
					alpha="1.0"
					startcolor="1 .7 0" 
					endcolor="0 0 0"
				/>				
			</twopointtrailemitter>
			
			<twopointtrailemitter
				life="1000"
				bone_a="_bone_2b"
				bone_b="_bone_2a"
				spawnrate="200"
				particlelife="1000"
				material="/shared/effects/materials/dragon.material"
			>
				<particle 
					alpha="1.0"
					startcolor="1 1 0" 
					endcolor="0 0 0"
				/>				
			</twopointtrailemitter>

			<twopointtrailemitter
				life="1000"
				bone_a="_bone_3b"
				bone_b="_bone_3a"
				spawnrate="200"
				particlelife="1000"
				material="/shared/effects/materials/dragon.material"
			>
				<particle 
					alpha="1.0"
					startcolor="1 0.5 0" 
					endcolor="0 0 0"
				/>				
			</twopointtrailemitter>
			
			<twopointtrailemitter
				life="1000"
				bone_a="_bone_4b"
				bone_b="_bone_4a"
				spawnrate="200"
				particlelife="1000"
				material="/shared/effects/materials/dragon.material"
			>
				<particle 
					alpha="1.0"
					startcolor="1 0.5 0" 
					endcolor="0 0 0"
				/>				
			</twopointtrailemitter>			
			
			
			<simpleemitter
			
				spawnrate="15"				
				particlelife="800"								
				position="0 0 0"
				material="/shared/effects/materials/shieldstarfish.material"				
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
			>

				<particle 
					minangle="-15"
					maxangle="-15"
					minanglespeed="0"
					startcolor="1.4 .2 0"
					endcolor="0 0 0"
					maxanglespeed="00"
					startframe="0"
					endframe="1"
									
					startsize="20"				
					endsize="500"				

					startalpha=".3"
					midalpha=".3"
					endalpha="0"
					midalphapos=".5"					
					
					lockup="true"
					lockright="1"
					pitch="0"
					flare="0"
					yaw="00"
				
				/>
			</simpleemitter>
			
			
			
			<simpleemitter
			
				spawnrate="15"				
				particlelife="800"								
				position="0 0 0"
				material="/shared/effects/materials/refract_swell.material"				
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				param=".4"
			>

				<particle 		
					startsize="520"				
					endsize="800"				
					param="0.5"
					startalpha=".3"
					midalpha=".3"
					endalpha="0"
					midalphapos=".5"					
					
					lockup="true"
					lockright="1"
					pitch="0"
					flare="0"
					yaw="00"
				
				/>
			</simpleemitter>			
			
			
			<billboard
				life="400"
				bone="_bone_maina"				
				color="1.0 1.0 1.0"				
				size="600"
				startparam=".15"				
				depthbias="100"				
				material="/shared/effects/materials/refract_swell_directional.material"
				lockup="true"
				roll="270"
				pitch="90"
				turn="true"
			/>				
			
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

