<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true" deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1.5">

		
			<sound
				volume=".3"
				sample="../../sounds/impact_%.wav"
				linearfalloff="true"
				falloffstart="0"
				falloffend="1500"
			/>

			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="2000"
				count="8"
				life="400"
				particlelife="400"
				offsetsphere="0"
				material="/shared/effects/materials/electric_impact_add.material"
			>
				<particle
					startcolor="0"
					midcolor=".5 0 .5"
					midcolorpos="0.3"
					endcolor="0"
					startsize="25"
					endsize="50"
					maxangle="360"
					depthbias="-180"
					minendscale="1"
					maxendscale="3"
					height="12"
					endwidth="45"
					flare="1"
			 	/>
			</simpleemitter>

			<simpleemitter
				life="400"
				spawnrate="20"
				count="5"
				particlelife="300"
				offsetsphere="15"
				bone="_bone_centerofchest"
				material="/shared/effects/materials/goo.material"
			>
				<particle
					color=".6 0 .6"
					startsize="20"
					endsize="50"
					maxangle="360"
					minendscale="1"
					maxendscale="2"
					startalpha="1"
					endalpha="0"
			 	/>
			</simpleemitter>

     		 </particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>