<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="local" scale=".5">
			<model
				model="/heroes/pyromancer/ability_04/effects/spinner.mdf"
				anim="idle"
				scale=".125"
				color="0 0 0"
				position="0 0 0"
			>
				<trailemitter
					spawnrate="50"
					particlelife="800"
					texpostime="800"
					texposscale="0.0"
					texstretchscale=".4"
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle
						startcolor=".5 .2 .5"
						midcolor=".5 1 .5"
						endcolor="0 0 0"
						startsize="2"
						midsize="35"
						endsize="8"
						midsizepos="0.2"
				/>
				</trailemitter>

				<twopointtrailemitter
					life="1000"
					bone_a="_bone_1b"
					bone_b="_bone_1a"
					spawnrate="200"
					particlelife="1000"
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle 
						alpha="1.0"
						startcolor=".5 0 .5"
						endcolor="0 0 0"
					/>
				</twopointtrailemitter>
				
				<twopointtrailemitter
					life="1000"
					bone_a="_bone_2b"
					bone_b="_bone_2a"
					spawnrate="200"
					particlelife="1000"
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle 
						alpha="1.0"
						startcolor=".5 0 .5"
						endcolor="0 0 0"
					/>
				</twopointtrailemitter>

				<twopointtrailemitter
					life="1000"
					bone_a="_bone_3b"
					bone_b="_bone_3a"
					spawnrate="200"
					particlelife="1000"
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle 
						alpha="1.0"
						startcolor=".5 0 .5"
						endcolor="0 0 0"
					/>
				</twopointtrailemitter>
				
				<twopointtrailemitter
					life="1000"
					bone_a="_bone_4b"
					bone_b="_bone_4a"
					spawnrate="200"
					particlelife="1000"
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle 
						alpha="1.0"
						startcolor=".5 0 .5"
						endcolor="0 0 0"
					/>
				</twopointtrailemitter>

			
			</model>
				

			
			<simpleemitter
				spawnrate="60"
				particlelife="1500"
				gravity="-5"
				speed="-100"
				drag="0.07"
				acceleration="0.0"
				mintimenudge="0"
				maxtimenudge="1000"
				material="/shared/effects/materials/smoke_particle.material"
				offsetsphere="15 15 15"
				inheritvelocity=".25"
				direction="0 0 1"
				position="0 20 0"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-30"
					startcolor=".5  .2 .5"
					endcolor="0 0 0"
					maxanglespeed="30"
					startsize="35"
					endsize="45"
					startalpha="0"
					midalpha=".25"
					endalpha="0"
					midalphapos=".2"
					startanchor="0"
					endanchor="0"
				/>
				
			</simpleemitter>
			
			<simpleemitter
				spawnrate="60"
				particlelife="2000"
				gravity="-.2"
				speed="10"
				drag="0.07"
				acceleration="0.0"
				mintimenudge="0"
				maxtimenudge="1000"
				material="/shared/effects/materials/smoke_particle.material"
				offsetsphere="15 15 15"
				position="0 20 0"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-30"
					startcolor=".5 .1 .5"
					endcolor="0 0 0"
					maxanglespeed="30"
					startsize="35"
					endsize="45"
					startalpha="0"
					midalpha=".25"
					endalpha="0"
					midalphapos=".2"
					startanchor="1"
					endanchor=".5"
				/>
			</simpleemitter>
			
			<simpleemitter
				spawnrate="5"
				particlelife="1120"
				gravity="-.2"
				speed="10"
				drag="0.07"
				acceleration="0.0"
				mintimenudge="0"
				maxtimenudge="1000"
				material="/shared/effects/materials/refract_wave2.material"
				offsetsphere="20 20 0"
				inheritvelocity="0"
				position="0 20 0"
			>
				<particle
					pitch="-90"
					minyaw="-360"
					maxyaw="360"
					startsize="35"
					endsize="100"
					param="0.015"
					startalpha="1"
					endalpha="0"
					lockright="1"
					lockup="1"
					anchor="`"
				/>
			</simpleemitter>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>