/ability.entity///1286555172////
/affector.entity///1254875748////
/affector_sticky.entity///1254982587////
/affector_vision.entity///1254879780////
/affector_visionsticky.entity///1254982587////
/gadget.entity///1252359967////
/gadget_path.entity///1264524300////
/gadget_pathsticky.entity///1264524300////
/gadget_reveal.entity///1254982587////
/gadget_revealsticky.entity///1254982588////
/gadget_revealsticky2.entity///1254982588////
/icon.tga///1254862197////
/projectile.entity///1289594493////
/projectile_track.entity///1289594493////
/state_debuff.entity///1255119181////
/state_path.entity///1255130254////
/state_selfantiwalking.entity///1254879780////
/state_sticky.entity///1254982588////
