/ability.entity/1.12/Fri Oct  8 16:26:12 2010//
/affector.entity/1.1/Wed Oct  7 00:35:48 2009//
/affector_sticky.entity/1.1/Thu Oct  8 06:16:27 2009//
/affector_vision.entity/1.1/Wed Oct  7 01:43:00 2009//
/affector_visionsticky.entity/1.1/Thu Oct  8 06:16:27 2009//
/gadget.entity/1.1/Mon Sep  7 21:46:07 2009//
/gadget_path.entity/1.6/Tue Jan 26 16:45:00 2010//
/gadget_pathsticky.entity/1.3/Tue Jan 26 16:45:00 2010//
/gadget_reveal.entity/1.4/Thu Oct  8 06:16:27 2009//
/gadget_revealsticky.entity/1.1/Thu Oct  8 06:16:28 2009//
/gadget_revealsticky2.entity/1.1/Thu Oct  8 06:16:28 2009//
/icon.tga/1.1/Tue Oct  6 20:49:57 2009/-kb/
/projectile.entity/1.8/Fri Nov 12 20:41:33 2010//
/projectile_track.entity/1.4/Fri Nov 12 20:41:33 2010//
/state_debuff.entity/1.3/Fri Oct  9 20:13:01 2009//
/state_path.entity/1.4/Fri Oct  9 23:17:34 2009//
/state_selfantiwalking.entity/1.1/Wed Oct  7 01:43:00 2009//
/state_sticky.entity/1.1/Thu Oct  8 06:16:28 2009//
D
