/ability.entity/1.2/Thu Sep 30 17:14:12 2010//
/affector.entity/1.1/Fri Jun 18 00:59:57 2010//
/color.tga/1.1/Sat Jul 10 00:02:20 2010/-kb/
/gadget.entity/1.5/Wed Aug  4 00:41:35 2010//
/high.model/1.1/Sat Jul 10 00:02:20 2010/-kb/
/icon.tga/1.2/Tue Jun 29 19:20:26 2010/-kb/
/material.material/1.2/Tue Jul 27 21:57:31 2010//
/model.mdf/1.3/Thu Jul 29 18:09:09 2010//
/normal.tga/1.1/Sat Jul 10 00:02:20 2010/-kb/
/spec.tga/1.1/Sat Jul 10 00:02:20 2010/-kb/
/state.entity/1.1/Fri Jun 18 00:59:57 2010//
/team.tga/1.1/Sat Jul 10 00:02:20 2010/-kb/
D
