/cast.effect///1266960501////
/color.tga///1236377679////
/debris.clip///1235776729////
/debris.material///1237223892////
/debris.mdf///1235776729////
/debris.model///1235776729////
/fissure.clip///1236646956////
/fissure.mdf///1273032117////
/fissure.model///1236646956////
/gadget.clip///1235776729////
/gadget.mdf///1235783611////
/gadget.model///1235776730////
/glow.tga///1236377679////
/icon.tga///1235776730////
/impact.effect///1273032117////
/material.material///1255698272////
/normal.tga///1236377679////
/spike.clip///1236728840////
/spike.mdf///1266964205////
/spike.model///1236728840////
