/cast.effect/1.5/Tue Feb 23 21:28:21 2010//
/color.tga/1.2/Fri Mar  6 22:14:39 2009/-kb/
/debris.clip/1.1/Fri Feb 27 23:18:49 2009/-kb/
/debris.material/1.2/Mon Mar 16 17:18:12 2009//
/debris.mdf/1.1/Fri Feb 27 23:18:49 2009//
/debris.model/1.1/Fri Feb 27 23:18:49 2009/-kb/
/fissure.clip/1.3/Tue Mar 10 01:02:36 2009/-kb/
/fissure.mdf/1.7/Wed May  5 04:01:57 2010//
/fissure.model/1.3/Tue Mar 10 01:02:36 2009/-kb/
/gadget.clip/1.1/Fri Feb 27 23:18:49 2009/-kb/
/gadget.mdf/1.2/Sat Feb 28 01:13:31 2009//
/gadget.model/1.1/Fri Feb 27 23:18:50 2009/-kb/
/glow.tga/1.1/Fri Mar  6 22:14:39 2009/-kb/
/icon.tga/1.1/Fri Feb 27 23:18:50 2009/-kb/
/impact.effect/1.15/Wed May  5 04:01:57 2010//
/material.material/1.3/Fri Oct 16 13:04:32 2009//
/normal.tga/1.2/Fri Mar  6 22:14:39 2009/-kb/
/spike.clip/1.3/Tue Mar 10 23:47:20 2009/-kb/
/spike.mdf/1.3/Tue Feb 23 22:30:05 2010//
/spike.model/1.2/Tue Mar 10 23:47:20 2009/-kb/
D
