/attack_grunt_1.ogg/1.1/Mon Feb 15 21:13:11 2010/-kb/
/attack_grunt_1.wav/1.1/Mon Feb 15 21:13:11 2010/-kb/
/attack_grunt_2.ogg/1.1/Mon Feb 15 21:13:11 2010/-kb/
/attack_grunt_2.wav/1.1/Mon Feb 15 21:13:11 2010/-kb/
/attack_grunt_3.ogg/1.1/Mon Feb 15 21:13:11 2010/-kb/
/attack_grunt_3.wav/1.1/Mon Feb 15 21:13:11 2010/-kb/
/attack_grunt_4.ogg/1.1/Mon Feb 15 21:13:11 2010/-kb/
/attack_grunt_4.wav/1.1/Mon Feb 15 21:13:11 2010/-kb/
/death.ogg/1.2/Mon Feb 15 21:13:11 2010/-kb/
/death.wav/1.2/Mon Feb 15 21:13:11 2010/-kb/
D
