/attack_1.ogg/1.1/Tue May  5 13:12:38 2009/-kb/
/attack_1.wav/1.1/Fri Aug 15 00:04:13 2008/-kb/
/attack_2.ogg/1.1/Tue May  5 13:12:39 2009/-kb/
/attack_2.wav/1.1/Fri Aug 15 00:04:13 2008/-kb/
/attack_grunt_1.ogg/1.1/Tue May  5 13:12:39 2009/-kb/
/attack_grunt_1.wav/1.1/Fri Aug 15 05:57:49 2008/-kb/
/attack_grunt_2.ogg/1.1/Tue May  5 13:12:39 2009/-kb/
/attack_grunt_2.wav/1.1/Fri Aug 15 05:57:49 2008/-kb/
/impact_1.ogg/1.1/Tue May  5 13:12:39 2009/-kb/
/impact_1.wav/1.2/Thu Aug 14 22:29:07 2008/-kb/
/impact_2.ogg/1.1/Tue May  5 13:12:39 2009/-kb/
/impact_2.wav/1.2/Thu Aug 14 22:29:07 2008/-kb/
/impact_3.ogg/1.1/Tue May  5 13:12:39 2009/-kb/
/impact_3.wav/1.2/Thu Aug 14 22:29:07 2008/-kb/
/move_1.ogg/1.1/Tue May  5 13:12:39 2009/-kb/
/move_1.wav/1.1/Fri Aug 15 09:00:45 2008/-kb/
/move_2.ogg/1.1/Tue May  5 13:12:39 2009/-kb/
/move_2.wav/1.1/Fri Aug 15 09:00:45 2008/-kb/
/move_3.ogg/1.1/Tue May  5 13:12:39 2009/-kb/
/move_3.wav/1.1/Fri Aug 15 09:00:45 2008/-kb/
/move_4.ogg/1.1/Tue May  5 13:12:39 2009/-kb/
/move_4.wav/1.1/Fri Aug 15 09:00:46 2008/-kb/
/move_5.ogg/1.1/Tue May  5 13:12:39 2009/-kb/
/move_5.wav/1.1/Fri Aug 15 09:00:46 2008/-kb/
/run_1.ogg/1.1/Tue May  5 13:12:39 2009/-kb/
/run_1.wav/1.1/Fri Aug 15 05:57:49 2008/-kb/
/run_2.ogg/1.1/Tue May  5 13:12:39 2009/-kb/
/run_2.wav/1.1/Fri Aug 15 05:57:49 2008/-kb/
D
