/attack_1.ogg///1241529158////
/attack_1.wav///1218758653////
/attack_2.ogg///1241529159////
/attack_2.wav///1218758653////
/attack_grunt_1.ogg///1241529159////
/attack_grunt_1.wav///1218779869////
/attack_grunt_2.ogg///1241529159////
/attack_grunt_2.wav///1218779869////
/impact_1.ogg///1241529159////
/impact_1.wav///1218752947////
/impact_2.ogg///1241529159////
/impact_2.wav///1218752947////
/impact_3.ogg///1241529159////
/impact_3.wav///1218752947////
/move_1.ogg///1241529159////
/move_1.wav///1218790845////
/move_2.ogg///1241529159////
/move_2.wav///1218790845////
/move_3.ogg///1241529159////
/move_3.wav///1218790845////
/move_4.ogg///1241529159////
/move_4.wav///1218790846////
/move_5.ogg///1241529159////
/move_5.wav///1218790846////
/run_1.ogg///1241529159////
/run_1.wav///1218779869////
/run_2.ogg///1241529159////
/run_2.wav///1218779869////
