<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Soulstealer"

	team="Hellbourne"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect="effects/body.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="2.5"
	modelscale="1"
	effectscale=".85"
	boundsheight="112"
	boundsradius="24"
	selectionradius="50"
	targetoffset="0 0 64"

	movespeed="300"
	turnrate="900"
	turnsmoothing="0.1"

	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="-1.0"
	magicarmor="5.5"

	inventory0="Ability_Soulstealer1"
	inventory1="Ability_Soulstealer2"
	inventory2="Ability_Soulstealer3"
	inventory3="Ability_Soulstealer4"
	inventory4="Ability_AttributeBoost"
	inventory5="Ability_Soulstealer1a"
	inventory6="Ability_Soulstealer1b"
	inventory7="Ability_Soulstealer1c"
	inventory8="Ability_Taunt"

	attackduration="1000"
	attackactiontime="450"
	attackcooldown="1700"
	attackdamagemin="15"
	attackdamagemax="21"
	attacknumanims="2"
	attackoffset="20 64 100"
	attackprojectile="Projectile_Soul"
	attackrange="500"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="effects/impact.effect"
	attacktype="ranged"
	combattype="Hero"

	aggrorange="800"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Agility"
	strength="15"
	strengthperlevel="2.0"
	agility="20"
	agilityperlevel="2.4"
	intelligence="18"
	intelligenceperlevel="2.0"
	
	previewmodel="preview.mdf"
	previewpos="0 0 -200"
	previewangles="0 0 0"
	previewscale="2.75"
>
	<recommendeditem name="Item_ManaPotion" />	
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_Bottle" />
	<recommendeditem name="Item_Stealth" />
	<recommendeditem name="Item_PostHaste" />
	<recommendeditem name="Item_Steamboots" />
	
	<recommendeditem name="Item_PortalKey" />
	<recommendeditem name="Item_SpellShards" />
	<recommendeditem name="Item_Immunity" />
	<recommendeditem name="Item_Evasion" />
	<recommendeditem name="Item_Pierce" />
	
	<modifier key="Alt" modpriority="1"
		altavatar="true"
		
		icon="alt/icon.tga"
		portrait="alt/icon.tga"
		model="alt/model.mdf"
		
		preglobalscale="2.5"
		
		previewmodel="alt/preview.mdf"
		previewpos="0 0 -170"
		previewangles="0 0 0"
		previewscale="2.75"
	>
	</modifier>
</hero>
