<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model" >

	<anim name="idle" clip="clips/default_1.clip"  fps="32" loop="true" blendtime="200"/>
	
	<anim name="portrait" clip="clips/portrait.clip" fps="32" loop="true"/>
	
	<anim name="walk_1" clip="clips/walk_1.clip" fps="36" loop="true" blendtime="200" numframes="45">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/move_%.wav 400 1800 .6"/>
	</anim>

	<anim name="death_1" clip="clips/death_1.clip" fps="30" loop="true" loopbackframe="-1">
		<frameevent frame="6" cmd="PlaySoundLinear sounds/death.wav 400 2500 .65"/>
		<frameevent frame="1" cmd="StartEffect effects/death.effect"/>
	</anim>

	<anim name="attack_1" clip="clips/attack_1.clip" fps="30">
		<frameevent frame="14" cmd="PlaySoundLinear sounds/attack_%.wav 400 1800 .5"/>
	</anim>

	<anim name="attack_2" clip="clips/attack_2.clip" fps="30">
		<frameevent frame="14" cmd="PlaySoundLinear sounds/attack_%.wav 400 1800 .5"/>
	</anim>

	<anim name="ability_1a" clip="clips/ability_1.clip" fps="15"/>
	<anim name="ability_1b" clip="clips/ability_1.clip" fps="15"/>
	<anim name="ability_1c" clip="clips/ability_1.clip" fps="15"/>	

	<anim name="ability_4" clip="clips/ability_4a.clip" fps="24">
		<frameevent frame="10" cmd="PlaySoundLinear ability_04/sounds/grunt.wav 400 2500 .65"/>
	</anim>
	
	<anim name="bored_1" clip="clips/bored_1.clip" fps="32"/>

	<anim name="taunt_1" clip="clips/taunt_1.clip" fps="30"/>

	<anim name="item_1" clip="clips/item_1.clip" fps="30" loop="false"/>
		
	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="getup_1" clip="clips/getup_1.clip"/>		
					
</model>