/attack_1.ogg///1280357744////
/attack_1.wav///1280357744////
/attack_2.ogg///1280357744////
/attack_2.wav///1280357744////
/attack_3.ogg///1280357744////
/attack_3.wav///1280357744////
/attack_grunt_1.ogg///1280383160////
/attack_grunt_1.wav///1280383160////
/attack_grunt_2.ogg///1280383160////
/attack_grunt_2.wav///1280383160////
/attack_grunt_3.ogg///1280383160////
/attack_grunt_3.wav///1280383160////
/attack_grunt_4.ogg///1280383160////
/attack_grunt_4.wav///1280383160////
/death.ogg///1280383160////
/death.wav///1280383160////
/impact1_1.ogg///1280357744////
/impact1_1.wav///1280357744////
/impact1_2.ogg///1280357744////
/impact1_2.wav///1280357744////
/impact1_3.ogg///1280357744////
/impact1_3.wav///1280357744////
/impact2.ogg///1280361310////
/impact2.wav///1280361310////
/move_1.ogg///1280361310////
/move_1.wav///1280361310////
/move_2.ogg///1280361310////
/move_2.wav///1280361310////
/move_3.ogg///1280361310////
/move_3.wav///1280361310////
