<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Chipper2"
	statuseffecttooltip="State_Chipper_Ability2_Tooltip"
	
	icon="icon.tga"
	
	anim="ability_2"
	casttime="750"
	castactiontime="0"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	targetradius="300"
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"
	casteffecttype="Magic"
	targetscheme="enemy_units"

	manacost="50,65,80,95"
	cooldowntime="18000,15000,12000,9000"
	
	range="700"
>
	<onimpact>
		<spawnprojectile name="Projectile_Chipper_Ability2" source="source_entity" target="target_position" offset="0 -50 100" />
	</onimpact>
</ability>
