/ambient_roar.ogg///1272957662////
/ambient_roar.wav///1272957662////
/death.ogg///1247077540////
/death.wav///1272957661////
/erupt_1.ogg///1272957662////
/erupt_1.wav///1272957662////
/erupt_2.ogg///1272957662////
/erupt_2.wav///1272957662////
/erupt_3.ogg///1272957662////
/erupt_3.wav///1272957662////
/fire_breath.ogg///1272957662////
/fire_breath.wav///1272957662////
/fireball.ogg///1272957662////
/fireball.wav///1272957662////
/footstep_1.ogg///1272957662////
/footstep_1.wav///1272957662////
/footstep_2.ogg///1272957662////
/footstep_2.wav///1272957662////
/footstep_3.ogg///1272957662////
/footstep_3.wav///1272957662////
/footstep_4.ogg///1272957662////
/footstep_4.wav///1272957662////
/idle.ogg///1245178283////
/idle.wav///1245178283////
