/ambient_roar.ogg/1.1/Tue May  4 07:21:02 2010/-kb/
/ambient_roar.wav/1.1/Tue May  4 07:21:02 2010/-kb/
/death.ogg/1.1/Wed Jul  8 18:25:40 2009/-kb/
/death.wav/1.2/Tue May  4 07:21:01 2010/-kb/
/erupt_1.ogg/1.1/Tue May  4 07:21:02 2010/-kb/
/erupt_1.wav/1.1/Tue May  4 07:21:02 2010/-kb/
/erupt_2.ogg/1.1/Tue May  4 07:21:02 2010/-kb/
/erupt_2.wav/1.1/Tue May  4 07:21:02 2010/-kb/
/erupt_3.ogg/1.1/Tue May  4 07:21:02 2010/-kb/
/erupt_3.wav/1.1/Tue May  4 07:21:02 2010/-kb/
/fire_breath.ogg/1.1/Tue May  4 07:21:02 2010/-kb/
/fire_breath.wav/1.1/Tue May  4 07:21:02 2010/-kb/
/fireball.ogg/1.1/Tue May  4 07:21:02 2010/-kb/
/fireball.wav/1.1/Tue May  4 07:21:02 2010/-kb/
/footstep_1.ogg/1.1/Tue May  4 07:21:02 2010/-kb/
/footstep_1.wav/1.1/Tue May  4 07:21:02 2010/-kb/
/footstep_2.ogg/1.1/Tue May  4 07:21:02 2010/-kb/
/footstep_2.wav/1.1/Tue May  4 07:21:02 2010/-kb/
/footstep_3.ogg/1.1/Tue May  4 07:21:02 2010/-kb/
/footstep_3.wav/1.1/Tue May  4 07:21:02 2010/-kb/
/footstep_4.ogg/1.1/Tue May  4 07:21:02 2010/-kb/
/footstep_4.wav/1.1/Tue May  4 07:21:02 2010/-kb/
/idle.ogg/1.3/Tue Jun 16 18:51:23 2009/-kb/
/idle.wav/1.2/Tue Jun 16 18:51:23 2009/-kb/
D
