/ability_1.clip///1267146690////
/ability_1b.clip///1216681093////
/ability_2.clip///1267146690////
/ability_3.clip///1267146690////
/ability_3_channel.clip///1221171130////
/ability_4.clip///1267146690////
/attack_1.clip///1267146690////
/attack_2.clip///1267146690////
/bored_1.clip///1267146690////
/death_1.clip///1267146690////
/default_1.clip///1267146690////
/getup_1.clip///1265238302////
/item_1.clip///1267146690////
/knock_1.clip///1267146690////
/portrait.clip///1267656308////
/taunt_1.clip///1267146690////
/walk_1.clip///1267146690////
