/ability_1.clip/1.3/Fri Feb 26 01:11:30 2010/-kb/
/ability_1b.clip/1.2/Mon Jul 21 22:58:13 2008/-kb/
/ability_2.clip/1.5/Fri Feb 26 01:11:30 2010/-kb/
/ability_3.clip/1.4/Fri Feb 26 01:11:30 2010/-kb/
/ability_3_channel.clip/1.3/Thu Sep 11 22:12:10 2008/-kb/
/ability_4.clip/1.7/Fri Feb 26 01:11:30 2010/-kb/
/attack_1.clip/1.6/Fri Feb 26 01:11:30 2010/-kb/
/attack_2.clip/1.6/Fri Feb 26 01:11:30 2010/-kb/
/bored_1.clip/1.4/Fri Feb 26 01:11:30 2010/-kb/
/death_1.clip/1.5/Fri Feb 26 01:11:30 2010/-kb/
/default_1.clip/1.5/Fri Feb 26 01:11:30 2010/-kb/
/getup_1.clip/1.2/Wed Feb  3 23:05:02 2010/-kb/
/item_1.clip/1.2/Fri Feb 26 01:11:30 2010/-kb/
/knock_1.clip/1.3/Fri Feb 26 01:11:30 2010/-kb/
/portrait.clip/1.6/Wed Mar  3 22:45:08 2010/-kb/
/taunt_1.clip/1.4/Fri Feb 26 01:11:30 2010/-kb/
/walk_1.clip/1.8/Fri Feb 26 01:11:30 2010/-kb/
D
