<?xml version="1.0" encoding="UTF-8"?>
<effect>
	<definitions>
	
		<particlesystem name="system0" space="world">

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2000"
				volume=".7"
				sample="../sounds/impact.wav"
			/>

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2000"
				volume=".7"
				sample="/shared/sounds/impacts/flesh_%.wav"
			/>
			
		</particlesystem>
		
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>