<?xml version="1.0" encoding="UTF-8"?>
<effect  useentityeffectscale="1" deferred="true">
	<definitions >	
		<particlesystem name="system0" space="world" scale="1">
			
			
			<simpleemitter
				count="1"
				spawnrate="2000"
				bone="_bone_head"
			>
				<particle>
					<model			
						life="2800"
						model="/npcs/bad_melee/gib.mdf"
						anim="death_1"
						yawspeed="0"
						scale="1"
						color="1 0 0"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".8"
					>	
						<simpleemitter
							delay="0"
								bone="_bone_head"
								spawnrate="20"
								life="1380"
								particlelife="500"
								gravity="0"
								speed="0"
								drag=".01"
								acceleration="0.0"
								position="0 0 0"
								offsetsphere="0 0 0"
								material="/shared/effects/materials/blood1.material"
								mininheritvelocity=".00"			
								maxinheritvelocity=".4"	
								>
							<particle 
								minangle="-360"
								maxangle="360"
								angle="180"			
								color=".4 .2 .2 "
								anglespeed="20"
								
								frame=".5"

								startsize="20"							
								maxendsize="80"			

								startalpha="1"
								
								endalpha="0"
								
							/>
						</simpleemitter>	

						<simpleemitter
							delay="0"
								bone="_bone_body"
								spawnrate="20"
								life="1380"
								particlelife="500"
								gravity="0"
								speed="0"
								drag=".01"
								acceleration="0.0"
								position="0 0 0"
								offsetsphere="0 0 0"
								material="/shared/effects/materials/blood1.material"
								mininheritvelocity=".00"			
								maxinheritvelocity=".4"	
								>
							<particle 
								minangle="-360"
								maxangle="360"
								angle="180"			
								color=".4 .2 .2 "
								anglespeed="20"
								
								frame=".5"

								startsize="20"							
								maxendsize="80"			

								startalpha="1"
								
								endalpha="0"
								
							/>
						</simpleemitter>	

						<simpleemitter
							delay="0"
								bone="_bone_pelvis"
								spawnrate="20"
								life="1380"
								particlelife="500"
								gravity="0"
								speed="0"
								drag=".01"
								acceleration="0.0"
								position="0 0 0"
								offsetsphere="0 0 0"
								material="/shared/effects/materials/blood1.material"
								mininheritvelocity=".00"			
								maxinheritvelocity=".4"	
								>
							<particle 
								minangle="-360"
								maxangle="360"
								angle="180"			
								color=".4 .2 .2 "
								anglespeed="20"
								
								frame=".5"

								startsize="20"							
								maxendsize="80"			

								startalpha="1"
								
								endalpha="0"
								
							/>
						</simpleemitter>	
						
						<simpleemitter
							delay="0"
								bone="_bone_r_arm"
								spawnrate="20"
								life="1380"
								particlelife="500"
								gravity="0"
								speed="0"
								drag=".01"
								acceleration="0.0"
								position="0 0 0"
								offsetsphere="0 0 0"
								material="/shared/effects/materials/blood1.material"
								mininheritvelocity=".00"			
								maxinheritvelocity=".4"	
								>
							<particle 
								minangle="-360"
								maxangle="360"
								angle="180"			
								color=".4 .2 .2 "
								anglespeed="20"
								
								frame=".5"

								startsize="20"							
								maxendsize="80"			

								startalpha="1"
								
								endalpha="0"
								
							/>
						</simpleemitter>
					</model>				
				
				</particle>
			</simpleemitter>
		
	
		
				
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		
		
		<waitfordeath instance="instance0" />
		
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

