/color.tga/1.2/Wed Sep 23 19:20:25 2009/-kb/
/hero.entity/1.13/Fri Mar 12 23:34:42 2010//
/high.model/1.3/Wed Sep 23 19:13:56 2009/-kb/
/icon.tga/1.2/Wed Sep 23 19:20:25 2009/-kb/
/low.model/1.1/Thu Oct  1 22:29:31 2009/-kb/
/material.material/1.3/Fri Oct 16 13:04:24 2009//
/material_toon.material/1.3/Wed Jun  9 21:05:38 2010//
/med.model/1.1/Thu Oct  1 22:29:31 2009/-kb/
/model.mdf/1.34/Thu Jun 10 17:46:54 2010//
/normal.tga/1.2/Wed Sep 23 19:20:25 2009/-kb/
/team.tga/1.1/Wed Sep 23 19:20:25 2009/-kb/
D
