/abil_4_proj.tga/1.1/Sat May  9 00:04:09 2009/-kb/
/ability_04_cast.effect/1.1/Sat May  9 00:04:09 2009//
/ability_04_impact.effect/1.1/Sat May  9 00:04:09 2009//
/idle.clip/1.1/Sat May  9 00:04:09 2009/-kb/
/idle.model/1.1/Sat May  9 00:04:09 2009/-kb/
/material.material/1.1/Sat May  9 00:04:09 2009//
/spinner.clip/1.1/Sat May  9 00:04:09 2009/-kb/
/spinner.mdf/1.1/Sat May  9 00:04:09 2009//
/spinner.model/1.1/Sat May  9 00:04:09 2009/-kb/
/trail.effect/1.1/Sat May  9 00:04:09 2009//
D
