<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_Hydromancer_Ability1"
		
	icon=""
	portrait=""
	model="/shared/models/invis.mdf"
	skin=""
	
	passiveeffect="effects/gadget.effect"
	spawneffect=""
	respawneffect=""
	isselectable="false"
	invulnerable="true"
	selectsound=""
	orderconfirmedsound=""
	
	preglobalscale="0.9"
	modelscale="1.0"
	effectscale="1.0"
	boundsheight="38"
	boundsradius="42"
	selectionradius="0"
	targetoffset="0 0 0"

	canrotate="false"
	ismobile="false"
	isflying="false"
	clearvision="false"
	drawonmap="false"

	attacktype="none"
	unitwalking="true"
	
	lifetime="1500"
	corpsetime="0"
	corpsefadetime="0"
	
>
</gadget>