<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale=".1">

			<simpleemitter

				bone="_bone_fx_fuse"
				position="0 0 0"
				spawnrate="500"
				minparticlelife="100"
				maxparticlelife="500"
				gravity="20"
				minspeed="500"
				maxspeed="1000"
				drag=".01"
				material="/shared/effects/materials/spark_10.material"
				offsetsphere="20 20 5"
				minangle="0"
				maxangle="15"
				direction="0 1 0"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="1"
					midcolor=".5 .2 0"
					endcolor="0 0 0"
					midcolorpos=".2"
					minstartsize="50"
					maxstartsize="80"
					midsize="80"
					endsize="50"
					startalpha="0"
					midalpha=".7"
					endalpha="0"
					midalphapos=".5"
				/>
			</simpleemitter>
<!--
			<trailemitter
				spawnrate="50"
				particlelife="450"
				texpostime="450"
			 	texposscale="0.0"
			 	texstretchscale=".4"
				position="90 0 0"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					 startcolor="0 0 0"
					 midcolor="1 .25 0"
					 endcolor="0 0 0"
					 startsize="40"
					 midsize="30"
					 endsize="5"
					 midsizepos="0.2"
			 />
			</trailemitter>

			<trailemitter
				spawnrate="50"
				particlelife="450"
				texpostime="450"
			 	texposscale="0.0"
			 	texstretchscale=".4"
				position="-90 0 0"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					 startcolor="0 0 0"
					 midcolor="1 .25 0"
					 endcolor="0 0 0"
					 startsize="40"
					 midsize="30"
					 endsize="5"
					 midsizepos="0.2"
			 />
			</trailemitter>
			
			
			<trailemitter
				spawnrate="50"
				particlelife="450"
				texpostime="450"
			 	texposscale="0.0"
			 	texstretchscale=".4"
				position="0 0 0"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					 startcolor="0 0 0"
					 midcolor="1 .5 0"
					 endcolor="0 0 0"
					 startsize="10"
					 midsize="180"
					 endsize="30"
					 midsizepos="0.2"
			 />
			</trailemitter>
-->
			
		</particlesystem>

		<particlesystem name="system1" space="world" scale=".75">

<!--
			<billboard
				life="1000"
				material="/shared/effects/materials/whitedot.material"
				startcolor="1 .15 0"
				endcolor="0 0 0"
				size="50"
			/>
			<billboard
				life="1000"
				material="/shared/effects/materials/whitedot.material"
				startcolor="1 .5 0"
				endcolor="0 0 0"
				size="50"
			/>
			<billboard
				life="1000"
				material="/shared/effects/materials/whitedot.material"
				startcolor="1 .15 0"
				endcolor="0 0 0"
				size="50"
			/>
-->
			<simpleemitter
			delay="200"
				spawnrate="250"
				particlelife="750"
				gravity="-5"
				speed="200"
				drag=".1"
				material="/shared/effects/materials/spark_10.material"
				offsetsphere="6 6 6"
				minangle="0"
				maxangle="360"
			>
				<particle
					startcolor="1 .75 .5"
					midcolor="1 .75 .5"
					endcolor="0 0 0"
					midcolorpos=".2"
					startsize="7"
					midsize="3"
					endsize="2"
					startalpha="0"
					midalpha=".7"
					endalpha="0"
					midalphapos=".5"
					turn="true"
				/>
			</simpleemitter>

<!--
			<simpleemitter
				spawnrate="25"
				particlelife="500"
				material="/shared/effects/materials/phantom_smoke_04.material"
			>
				<particle 
					startcolor=".6 .2 0"
					midcolor=".6 .2 0"
					endcolor="0 0 0"
					midcolorpos="0.4"
					minangle="0"
					maxangle="360"
					startsize="30"
					midsize="20"
					endsize="15"
					startalpha=".2 .2 .2"
					midsizepos=".8"
					minanglespeed="-90"
					maxanglespeed="90"
					anchor=".25"
				/>
			</simpleemitter>

			<simpleemitter
				spawnrate="65"
				minparticlelife="900"
				maxparticlelife="1200"
				material="/shared/effects/materials/bad_healing_smoke_12.material"
				offsetsphere="15"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="0"
					startcolor=".5 .1 0"
					midcolor="-1"
					endcolor="0 0 0"
					midcolorpos=".2"
					startsize="20"
					maxendsize="120"
					midsizepos=".3"
					startalpha=".5"
					endalpha="0 0 0"
					midalphapos=".5"
				/>
			</simpleemitter>

			<simpleemitter
				spawnrate="45"
				particlelife="350"
				offsetsphere="25"
				material="/shared/effects/materials/phantom_smoke_04.material"
				inheritvelocity="-.25"
			>
				<particle 
					startcolor="0"
					midcolor="1 .65 .25"
					endcolor="0 0 0"
					midcolorpos="0.4"
					minangle="0"
					maxangle="360"
					startsize="45"
					endsize="0"
					startalpha=".2 .2 .2"
					midsizepos=".8"
					minanglespeed="-90"
					maxanglespeed="90"
				/>
			</simpleemitter>
-->
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

