/color.tga/1.3/Thu Jun 18 03:24:52 2009/-kb/
/color_low.tga/1.3/Tue Nov 24 00:49:06 2009/-kb/
/glow.tga/1.3/Tue Apr 21 00:46:36 2009/-kb/
/glow_low.tga/1.2/Sun May 10 03:14:43 2009/-kb/
/hero.entity/1.27/Fri Mar 12 23:34:41 2010//
/high.model/1.2/Mon Aug  4 21:58:04 2008/-kb/
/low.model/1.1/Tue May  5 18:14:26 2009/-kb/
/material.material/1.8/Fri Oct 16 13:04:24 2009//
/material_low.material/1.3/Tue Nov 24 00:49:06 2009//
/material_toon.material/1.3/Wed Jun  9 21:05:37 2010//
/med.model/1.1/Tue May  5 18:14:27 2009/-kb/
/model.mdf/1.17/Thu Jun 10 17:46:53 2010//
/normal.tga/1.2/Fri Jan  9 09:15:00 2009/-kb/
/team.tga/1.3/Fri Jun 19 18:43:30 2009/-kb/
/team_low.tga/1.1/Tue Nov 24 00:49:06 2009/-kb/
D
