/death.ogg/1.1/Tue May  5 13:12:31 2009/-kb/
/death.wav/1.1/Fri Jan  9 21:54:16 2009/-kb/
/idle.ogg/1.1/Tue May  5 13:12:31 2009/-kb/
/idle.wav/1.3/Fri Jan  9 22:34:24 2009/-kb/
/impact_1.ogg/1.1/Tue May  5 13:12:31 2009/-kb/
/impact_1.wav/1.1/Fri Dec 19 20:39:38 2008/-kb/
/impact_2.ogg/1.1/Tue May  5 13:12:31 2009/-kb/
/impact_2.wav/1.1/Fri Dec 19 20:39:38 2008/-kb/
/impact_3.ogg/1.1/Tue May  5 13:12:31 2009/-kb/
/impact_3.wav/1.1/Fri Dec 19 20:39:38 2008/-kb/
/move.ogg/1.2/Tue Sep 15 21:55:23 2009/-kb/
/move.wav/1.2/Tue Sep 15 20:54:19 2009/-kb/
/move2.ogg/1.2/Tue Sep 15 21:55:23 2009/-kb/
/move2.wav/1.1/Tue Sep 15 20:54:19 2009/-kb/
D
