<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<modifier
			life="10000"
			color="1 1 1"
			startalpha="1"
			midalpha="0"
			endalpha="0"
			midalphapos=".5"
		/>

		<particlesystem name="system0" space="world" scale="1">


		</particlesystem>


	</definitions>

	<thread>
		<spawnparticlesystem instance="instance1" particlesystem="system0" />
		<spawnmodifier instance="instance0"/>
		<waitfordeath  instance="instance0"/>
		<waitfordeath  instance="instance1"/>
	</thread>

</effect>