<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			<sound
				volume=".5"
				sample="/shared/sounds/impacts/impact_flesh_%.wav"
				linearfalloff="true"
				falloffstart="0" 
				falloffend="2500" 
			/>

			<billboard
				life="150"
				bone="_bone_centerofchest"
				material="/shared/effects/materials/helldemon_aura.material"
				startcolor="0"
				midcolor=".1 .5 0"
				midcolorpos="0.75"
				endcolor=".05 .35 0"	
				startsize="50"
				rollspeed="1300"
			/>
			<billboard
				
				life="350"
				bone="_bone_centerofchest"
				depthbias="-60"
				material="/shared/effects/materials/whitedot.material"
				startcolor="0"
				midcolor=".1 .5 0"
				midcolorpos="0.75"
				endcolor=".05 .35 0"	
				startsize="170"
				endsize="0"			
				maxangle="360"
			/>

			<simpleemitter
				expirelife="1000"
				startparticlealpha="0"
				midparticlealpha="0"
				endparticlealpha="1"
				life="400"
				bone="_bone_back"
				spawnrate="40"
				minparticlelife="0"
				maxparticlelife="1000"
				offsetsphere="20 20 30"
				gravity="-1"
				minspeed="70"
				maxspeed="140"							
				direction="0 0 1"
				minangle="-40"
				maxangle="40"
				material="/shared/effects/materials/spark_10.material"
			>			
				<particle
					startcolor=".2 1 0"
					endcolor="0 0 0"
					minsize="21"
					maxsize="15"
					minangle="-360"
					maxangle="1"
					minanglespeed="110"
					maxanglespeed="-110"
				/>
			</simpleemitter>

			<simpleemitter
				expirelife="1000"
				startparticlealpha="0"
				midparticlealpha="0"
				endparticlealpha="1"
				life="400"
				bone="_bone_back"
				spawnrate="40"
				minparticlelife="0"
				maxparticlelife="500"
				offsetsphere="5"
				gravity="-1"
				minspeed="70"
				maxspeed="140"							
				direction="0 0 1"
				minangle="-40"
				maxangle="40"
				material="/shared/effects/materials/phantom_smoke_03.material"
			>			
				<particle
					startcolor=".2 1 0"
					endcolor="0 0 0"
					minsize="61"
					maxsize="95"
					minangle="-360"
					maxangle="1"
					minanglespeed="110"
					maxanglespeed="-110"
				/>
			</simpleemitter>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
     	 	<waitfordeath instance="instance0" />
	</thread>

</effect>