<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>

		<modifier 
			name="modifier0"
			startcolor="0 .25 0"
			midcolor="0 .25 0"
			endcolor="1 1 1"
			life="1000"
		/>

		<particlesystem name="system0" space="world" scale=".5">

			<model
				parentmodel="true"
				parentskeleton="true"
				startcolor=".2 2 0"
				endcolor="0"
				material="/shared/effects/materials/shell2.material"
				startalpha="0"
				midalpha="0"
				endalpha="4"
				life="1000"
			/>

			<twopointemitter
				timenudge="2000"
				life="1000"
				depthbias="-30"
				bone_a="_bone_head"
				bone_b="_bone_centerofchest"
				spawnrate="50"
				particlelife="1200"
				offsetsphere="60 60 0"
				speed="25.0"
				material="/shared/effects/materials/dust.material"
				expirelife="1000"
				startparticlealpha="0"
				midparticlealpha="0"
				endparticlealpha="1"
			>
				<particle
					startcolor="0 .2 0"
					endcolor="-1"
					startalpha=".8"
					endalpha="0"
					maxangle="360"
					startsize="50"
					endsize="120"
					startanchor="1"
					endanchor="0"
			/>
			</twopointemitter>
			

			<twopointemitter
				life="1000"
				depthbias="-30"
				bone_a="_bone_head"
				bone_b="_bone_origin"
				spawnrate="100"
				minparticlelife="200"
				maxparticlelife="1200"
				offsetsphere="40"
				speed="25.0"
				material="/shared/effects/materials/phantom_smoke_03.material"
				expirelife="1000"
				startparticlealpha="0"
				midparticlealpha="0"
				endparticlealpha="1"
			>
				<particle
					startcolor="0 1 0"
					midcolor="0 1 0"
					endcolor="0"
					midcolorpos="0.3"
					startalpha="1.0"
					endalpha="1.0"
					maxangle="360"
					startsize="20"
					endsize="120"
					startanchor="1"
					endanchor="0"
				/>
			</twopointemitter>

			<billboard
			delay="500"
				life="2250"
				bone="Bip01 Spine1"
				depthbias="-60"
				material="/shared/effects/materials/whitedot.material"
				startcolor="0"
				midcolor=".1 .5 0"
				midcolorpos="0.75"
				endcolor=".05 .35 0"	
				startsize="400"
				endsize="0"			
				maxangle="360"
			/>

			<simpleemitter
				expirelife="1000"
				startparticlealpha="0"
				midparticlealpha="0"
				endparticlealpha="1"
				life="1000"
				bone="_bone_back"
				spawnrate="40"
				minparticlelife="0"
				maxparticlelife="1000"
				offsetsphere="50 50 30"
				gravity="-1"
				minspeed="70"
				maxspeed="140"							
				direction="0 0 1"
				minangle="-40"
				maxangle="40"
				material="/shared/effects/materials/spark_10.material"
			>			
				<particle
					startcolor=".2 1 0"
					endcolor="0 0 0"
					minsize="7"
					maxsize="25"
					minangle="-360"
					maxangle="1"
					minanglespeed="110"
					maxanglespeed="-110"
				/>
			</simpleemitter>

			<simpleemitter
				expirelife="1000"
				startparticlealpha="0"
				midparticlealpha="0"
				endparticlealpha="1"
				life="1000"
				offsetsphere="75 75 15"
				bone="Bip01 Spine1"
				spawnrate="15"
				minparticlelife="300"
				maxparticlelife="500"
				speed="30"
				material="/shared/effects/materials/refract_outsplash.material"
			>
				<particle
					startalpha="0"
					midalpha="1"
					endalpha="0"
					minangle="0"
					maxangle="360"
					startsize="120"
					endsize="250"
					param=".1"
					depthbias="-50"
					turn="true"
					startanchor="1"
					endanchor="0"
				/>
			</simpleemitter>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
     	 	<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>