/ability_1.clip/1.3/Mon Jan 17 23:17:05 2011/-kb/
/ability_2.clip/1.4/Mon Jan 17 23:17:05 2011/-kb/
/ability_3.clip/1.4/Mon Jan 17 23:17:05 2011/-kb/
/ability_4.clip/1.2/Mon Jan 17 23:17:05 2011/-kb/
/attack_1.clip/1.3/Mon Jan 17 23:17:05 2011/-kb/
/attack_2.clip/1.3/Mon Jan 17 23:17:06 2011/-kb/
/bored_1.clip/1.3/Mon Jan 17 23:17:06 2011/-kb/
/death_1.clip/1.3/Mon Jan 17 23:17:06 2011/-kb/
/default_1.clip/1.3/Mon Jan 17 23:17:06 2011/-kb/
/item_1.clip/1.2/Mon Jan 17 23:17:06 2011/-kb/
/knock_1.clip/1.3/Mon Jan 17 23:17:06 2011/-kb/
/portrait.clip/1.3/Mon Jan 17 23:17:06 2011/-kb/
/taunt_1.clip/1.3/Mon Jan 17 23:17:06 2011/-kb/
/walk_1.clip/1.3/Mon Jan 17 23:17:06 2011/-kb/
D
