<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Scout3"

	
	
	icon="icon.tga"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="passive"
>
	<onattackimpact />
	<onattackstart >
		<cantarget targetscheme="enemy_units" effecttype="Physical">
			<chance threshold="0.10,0.15,0.20,0.25">
				<condition test="target_type hero">
					<condition test="not_hasstate State_Scout_Ability3_DisarmImmune">
						<addattackimpactactions>
							<applystate name="State_Scout_Ability3" duration="1000" />
							<applystate name="State_Scout_Ability3_DisarmImmune" duration="2000" />
						</addattackimpactactions>
					</condition>
				</condition>
				<addattackimpactactions>
					<playeffect effect="effects/impact.effect" source="target_entity" />
				</addattackimpactactions>
				<playanim name="ability_1b" speed="source_attackspeed" target="source_entity" />
				<addcritical chance="1.0" multiplier="1.25,1.5,1.75,2.0" />
			</chance>
		</cantarget>
	</onattackstart>
</ability>
