<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="entity" scale="1">


			<billboard
				
				expirelife="300"
				
				bone="_bone_centerofchest"	
				material="/shared/effects/materials/whitedot.material"
			
				color=".224 0.1 0.0"
				
				size="80"
				depthbias="-50"
				position="0 0 -10"
			/>
			
		
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

