/ability_1.clip/1.2/Thu Feb 19 00:54:24 2009/-kb/
/ability_2.clip/1.4/Wed Feb 24 19:28:13 2010/-kb/
/ability_4.clip/1.3/Wed Feb 25 01:17:43 2009/-kb/
/attack_1.clip/1.2/Thu Feb 19 00:54:24 2009/-kb/
/attack_2.clip/1.2/Thu Feb 19 00:54:24 2009/-kb/
/bored_1.clip/1.1/Wed Feb 25 20:40:09 2009/-kb/
/death_1.clip/1.2/Thu Feb 19 00:54:24 2009/-kb/
/default_1.clip/1.2/Thu Feb 19 00:54:24 2009/-kb/
/item_1.clip/1.2/Thu Feb 19 00:54:24 2009/-kb/
/knock_1.clip/1.1/Wed Dec  2 00:07:52 2009/-kb/
/portrait.clip/1.3/Mon Jan 11 23:59:24 2010/-kb/
/taunt_1.clip/1.2/Thu Feb 19 00:54:24 2009/-kb/
/walk_1.clip/1.3/Wed Feb 25 20:40:09 2009/-kb/
D
