<?xml version="1.0" encoding="UTF-8"?>
<effect  >
	<definitions>


		<particlesystem name="system0" space="world" scale="1">

			<billboard
				delay="250"
				bone="Box03"
				life="750"
				color=".5 .25 .1"
				midcolor=".5 .25 .1"
				endcolor="0 0 0"
				startsize="100"
				endsize="50"
				startalpha="0"
				midalpha=".75"
				endalpha="0"				
				depthbias="0"
				material="/shared/effects/materials/whitedot.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

