<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" name="ability_02">
	<definitions>
	
	

		
		<particlesystem name="system0" space="world">
			
		<sound
			linearfalloff="true" 
			falloffstart="1000"
			falloffend="2500"
			volume=".7"
			sample="../sounds/cast.wav"
		/>		
		

		<simpleemitter
			delay="0"
			count="1"
			spawnrate="340"
			particlelife="1900"
			gravity="1.0"
			speed="1.0"
			drag="0.0"
			acceleration="0.0"			
			
			direction="0 1 0"			
			
			particledirectionalspace="local"	
		
			
		>
					<particle>
			
					</particle>	

		</simpleemitter>			
		
		
		<simpleemitter
			delay="0"
			count="4"
			spawnrate="10"
			particlelife="1600"
			gravity="1.0"
			speed="600.0"
			drag="0.0"
			acceleration="0.0"
			
			minangle="0"
			maxangle="0"
			
			direction="0 1 0"
			offsetdirection="0 0 0"
			offsetradial="0 0 0"
			particledirectionalspace="local"	
				
			
		>
			<particle
				startsize="311"		
				endsize="311"
			>

				<billboard
					life="1000"
					position="0 0 50"
					material="/shared/effects/materials/refract_swell_directional.material"
					lockup="1"
					lockright="1"
					pitch="90"
					param=".012"
					startsize="255"
					endsize="555"
					directionalspace="local"
					roll="180"
					
				/>
					
			</particle>		

		</simpleemitter>			
			
		
		
		
			
		
		<simpleemitter
			delay="0"
			count="22"
			spawnrate="340"
			particlelife="900"
			gravity="1.0"
			speed="800.0"
			drag="0.0"
			acceleration="0.0"
			
			minangle="0"
			maxangle="25"
			
			direction="0 1 0"
			offsetsphere="40 40 40"
			
			particledirectionalspace="local"	
				
			
		>
					<particle>						
						
						<trailemitter
							life="1000"							
							spawnrate="20"
							startparticlecolor="0 0 0"
							midparticlecolor="0.5 0.5 0.5 "
							endparticlecolor="0 0 0" 
							
							particlelife="1000"
							texpostime="1000"
							texposscale="0"
							texstretchscale="1"
							position="10 0 0"
							material="/shared/effects/materials/arrow_trail.material"
						>
							<particle
								startcolor=".8 .5 0"
								midcolor=".3 .1 .3"
								endcolor="0 0 0"
								midcolorpos=".2"
								
								startsize="55"
								midsize="44"								
								endsize="22"
								midsizepos="0.2"
							/>
						</trailemitter>			
									
						
					</particle>	

		</simpleemitter>				
				
		
		<simpleemitter
			delay="0"
			count="1"
			spawnrate="340"
			particlelife="1900"
			gravity="1.0"
			speed="800.0"
			drag="0.0"
			acceleration="0.0"
			
			minangle="0"
			maxangle="24"
			
			direction="0 1 0"
			offsetsphere="40 40 40"
			
			particledirectionalspace="local"	
		
			
		>
					<particle>
			
						<light
							life="850"			
							startcolor="4 1 0"		
							midcolor="7 2 0"
							endcolor="0 0 0"
							midcolorpos=".8"
							falloffstart="00"
							falloffend="255"
							position="0 0 150"	
						/>	
					</particle>	

		</simpleemitter>				
				
		
		
		<simpleemitter
			delay="0"
			count="381"
			spawnrate="640"
			particlelife="900"
			gravity="1.0"
			speed="800.0"
			drag="0.0"
			acceleration="0.0"
			
			minangle="0"
			maxangle="24"
			
			direction="0 1 0"
			offsetsphere="40 40 40"
			
			particledirectionalspace="local"	
			material="/shared/effects/materials/bat.material"	
			
		>
					<particle
						color="0 0 0"
						midcolorpos="0.5"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						minframe="0"
						maxframe="1"
						framespeed="2"		
						minscale="22"
						maxscale="22"								
						turn="true"
					/>	

		</simpleemitter>		
	



	
      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
	 
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

