/Makefile.Watcom///1235804366////
/Makefile.am///1235804366////
/Makefile.b32///1235804366////
/Makefile.in///1235804366////
/Makefile.inc///1235804366////
/Makefile.m32///1235804366////
/Makefile.netware///1235804366////
/Makefile.riscos///1235804366////
/Makefile.vc6///1235804366////
/Makefile.vc8///1235823162////
/config-amigaos.h///1235804366////
/config-mac.h///1235804366////
/config-riscos.h///1235804366////
/config-win32.h///1235804366////
/config.h.in///1235804366////
/curl.rc///1235804366////
/curlsrc.dsp///1235804366////
/curlsrc.dsw///1235804366////
/curlutil.c///1235804366////
/curlutil.h///1235804366////
/getpass.c///1235804366////
/getpass.h///1235804366////
/homedir.c///1235804366////
/homedir.h///1235804366////
/hugehelp.c///1235804366////
/hugehelp.h///1235804366////
/main.c///1235804366////
/makefile.amiga///1235804366////
/makefile.dj///1235804366////
/mkhelp.pl///1235804366////
/setup.h///1235804366////
/urlglob.c///1235804366////
/urlglob.h///1235804366////
/version.h///1235804366////
/writeenv.c///1235804366////
/writeenv.h///1235804366////
/writeout.c///1235804366////
/writeout.h///1235804366////
