<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Electrician2"
	
	statuseffecttooltip="State_Electrician_Ability2"
	statuseffectheader="true"
	icon="icon.tga"
	
	anim=""
	casttime="0"
	castactiontime="0"
	
	inheritmovement="true"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_self"
	
	cooldowntime="500"
	
	frontqueue="true"
	noninterrupting="true"
>

	<activatecost>
		<condition target="source_entity" test="hasstate State_Electrician_Ability2">
			<expirestate name="State_Electrician_Ability2" target="source_entity" />
			<takemana amount="source_maxmana" b="0.2" op="mult" />
			<evaluate a="0.5,0.60,0.8,1.33" b="result" op="mult" />
			<setaccumulator entity="this_entity" value="result" />
		</condition>
		<else>
			<takemana amount="source_maxmana" b="0.2" op="mult" />
			<evaluate a="0.5,0.60,0.8,1.33" b="result" op="mult" />
			<setaccumulator entity="this_entity" value="result" />
		</else>
	</activatecost>

	<onimpact>
		<applystate name="State_Electrician_Ability2" duration="12000" pushentity="true" />
		<setaccumulator entity="stack_entity" value="accumulator" />
	</onimpact>
</ability>
