<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model" >
	
	<anim name="idle" clip="clips/default_1.clip" fps="30" loop="true"/>
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="30" blendtime="800" loop="false">
		<frameevent frame="11" cmd="PlaySoundLinear sounds/attack_1.wav 400 1800 .5"/>
	</anim>
	
	<anim name="attack_2" clip="clips/attack_2.clip" fps="30" blendtime="800" loop="false">
		<frameevent frame="11" cmd="PlaySoundLinear sounds/attack_1.wav 400 1800 .5"/>
		<frameevent frame="11" cmd="PlaySoundLinear sounds/attack_grunt_%.wav 400 1800 .8"/>
	</anim>
	
	<anim name="walk_1" clip="clips/walk_1.clip" fps="32" loop="true">
		<frameevent frame="2" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="7" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="12" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="19" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		
		<frameevent frame="2" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="12" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
	</anim>
	
	<anim name="death_1" clip="clips/death_1.clip" fps="30" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death.wav 1000 2500 .7"/>
		<frameevent frame="26" cmd="StartEffect effects/death.effect 4"/>
		<frameevent frame="1" cmd="StartEffect effects/death_additional.effect 5"/>
	</anim>

	<anim name="ability_1" clip="clips/ability_1.clip" fps="30" loop="false">
		<frameevent frame="1" cmd="PlaySoundLinear ability_01/sounds/cast2.wav 1000 2500 .8"/>
	</anim>	

	<anim name="ability_2" clip="clips/ability_2.clip" fps="30" loop="false">
		<frameevent frame="1" cmd="PlaySoundLinear ability_02/sounds/cast.wav 400 1800 .65"/>
	</anim>	

	<anim name="ability_3" clip="clips/ability_3.clip" fps="30" loop="false"/>
	
	<anim name="ability_4" clip="clips/ability_4.clip" fps="30" loop="false">
		<frameevent frame="1" cmd="PlaySoundLinear ability_04/sounds/cast.wav 400 1800 .65"/>
		<frameevent frame="1" cmd="PlaySoundLinear ability_04/sounds/cast2.wav 1000 2500 .8"/>
	</anim>

	<anim name="bored_1" clip="clips/bored_1.clip" fps="30" loop="false"/>
	<anim name="taunt_1" clip="clips/taunt_1.clip" fps="30" loop="false"/>
	<anim name="item_1" clip="clips/item_1.clip" fps="30" loop="false"/>
	<anim name="portrait" clip="clips/portrait_1.clip" fps="30" loop="true"/>
	
	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="getup_1" clip="clips/getup_1.clip"/>
		
</model>