<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="2">

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2500"
				volume=".4"
				sample="/heroes/hunter/sounds/impact_%.wav"
			/>

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2500"
				volume="1"
				sample="/shared/sounds/impacts/flesh_%.wav"
			/>

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2000"
				volume=".2"
				sample="/heroes/devourer/sounds/move_%.wav"
			/>

			<billboard			
				life="400"
				bone="_bone_centerofchest"
				startsize="45"
				endsize="100"
				material="/shared/effects/materials/blood1.material"
				startalpha="1"
				endalpha="0"
				depthbias="-30"
				maxroll="360"
				color=".3 .05 0"
				position="0 0 5"
			/>
	
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="2000"
				count="15"
				minparticlelife="400"
				maxparticlelife="1200"
				gravity="13"
				minspeed="150"
				maxspeed="550"
				drag=".15"
				offsetsphere="15"
				material="/shared/effects/materials/blood1.material"
         	>
  				<particle 
					minangle="0"
					maxangle="360"			
					color=".5 .2 0"
					maxanglespeed="20"
					minanglespeed="-120"
					startsize="10"
					minendsize="35"
					maxendsize="45"			
					startalpha="1"
					midalpha="1"
					endalpha="0"
					endstickiness=".3"
				/>
  				<particle 
					minangle="0"
					maxangle="360"			
					color=".3"
					maxanglespeed="55"
					minanglespeed="-55"
					startsize="10"
					minendsize="55"
					maxendsize="85"			
					startalpha="1"
					midalpha=".8"
					endalpha="0"
				/>
  				<particle 
					minangle="0"
					maxangle="360"			
					color=".2"
					maxanglespeed="10"
					minanglespeed="-10"
					startsize="30"
					minendsize="5"
					maxendsize="10"			
					startalpha="1"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="2000"
				count="25"
				minparticlelife="400"
				maxparticlelife="1400"
				gravity="10"
				minspeed="50"
				maxspeed="550"
				drag=".05"
				offsetsphere="10"
				material="/shared/effects/materials/blood1.material"
         	>
  				<particle 
					minangle="0"
					maxangle="360"			
					color=".5 .2 0"
					maxanglespeed="10"
					minanglespeed="-10"
					size="2"
					minscale="1"
					maxscale="2"
					startalpha="1"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="175"
				life="200"
				minparticlelife="400"
				maxparticlelife="1200"
				gravity="13"
				minspeed="150"
				maxspeed="550"
				drag=".15"
				offsetsphere="15"
				inhertvelocity="-0.2"
				angle="10"
				material="/shared/effects/materials/blood1.material"
         	>
  				<particle 
					minangle="0"
					maxangle="360"			
					color=".5 .2 0"
					maxanglespeed="20"
					minanglespeed="-120"
					startsize="10"
					minendsize="35"
					maxendsize="45"			
					startalpha="1"
					midalpha="1"
					endalpha="0"
				/>
  				<particle 
					minangle="0"
					maxangle="360"			
					color=".3"
					maxanglespeed="55"
					minanglespeed="-55"
					startsize="10"
					minendsize="55"
					maxendsize="85"			
					startalpha="1"
					midalpha=".8"
					endalpha="0"
				/>
  				<particle 
					minangle="0"
					maxangle="360"			
					color=".2"
					maxanglespeed="10"
					minanglespeed="-10"
					startsize="30"
					minendsize="5"
					maxendsize="10"			
					startalpha="1"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>