/color.tga/1.4/Thu Jun 18 20:15:46 2009/-kb/
/glow.tga/1.2/Fri Jan  9 09:14:57 2009/-kb/
/hero.entity/1.23/Fri Mar 12 23:34:41 2010//
/high.model/1.1/Thu Dec 11 21:02:07 2008/-kb/
/icon.tga/1.3/Thu Apr  9 01:48:23 2009/-kb/
/low.model/1.1/Wed Jan  7 23:21:43 2009/-kb/
/material.material/1.5/Mon Oct 26 21:33:34 2009//
/material_toon.material/1.3/Wed Jun  9 21:05:36 2010//
/med.model/1.1/Wed Jan  7 23:21:43 2009/-kb/
/model.mdf/1.23/Thu Jun 10 17:46:53 2010//
/normal.tga/1.2/Fri Jan  9 09:14:57 2009/-kb/
/team.tga/1.3/Thu Jun 18 20:15:46 2009/-kb/
D
