/belly.material/1.4/Thu Apr 29 21:42:54 2010//
/belly_d.tga/1.2/Thu Apr 29 21:42:54 2010/-kb/
/belly_g.tga/1.2/Fri Apr 30 19:19:19 2010/-kb/
/belly_n.tga/1.2/Thu Apr 29 21:42:54 2010/-kb/
/belly_toon.material/1.1/Fri Jun  4 18:55:31 2010//
/color.tga/1.2/Thu Apr 29 21:42:54 2010/-kb/
/hero.entity/1.16/Thu Sep 30 16:30:42 2010//
/high.model/1.3/Tue Apr 27 18:46:41 2010/-kb/
/icon.tga/1.2/Fri Apr 30 19:19:19 2010/-kb/
/low.model/1.1/Tue Apr 27 19:35:40 2010/-kb/
/material.material/1.3/Thu Apr 29 21:42:54 2010//
/material_toon.material/1.3/Wed Jun  9 21:05:36 2010//
/med.model/1.1/Tue Apr 27 19:35:41 2010/-kb/
/model.mdf/1.13/Thu Jun 10 17:46:53 2010//
/model.model/1.1/Tue Feb  2 01:10:51 2010/-kb/
/normal.tga/1.1/Tue Feb  2 01:09:42 2010/-kb/
/spec_color.tga/1.2/Thu Apr 29 21:42:54 2010/-kb/
/team.tga/1.1/Tue Feb  2 01:09:42 2010/-kb/
D
