/belly.material///1272577374////
/belly_d.tga///1272577374////
/belly_g.tga///1272655159////
/belly_n.tga///1272577374////
/belly_toon.material///1275677731////
/color.tga///1272577374////
/hero.entity///1285864242////
/high.model///1272394001////
/icon.tga///1272655159////
/low.model///1272396940////
/material.material///1272577374////
/material_toon.material///1276117536////
/med.model///1272396941////
/model.mdf///1276192013////
/model.model///1265073051////
/normal.tga///1265072982////
/spec_color.tga///1272577374////
/team.tga///1265072982////
