<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
	
	
		
		<particlesystem name="system0" space="world" scale="1">




					
				<!-- falling parts-->	
				<simpleemitter	
						count="1"
						spawnrate="1000"
						particlelife="1600"				
						offsetsphere="0 0 0"
						position="-100 0 300"
						gravity="0"
						speed="1710"
						minangle="0"
						maxangle="10"
						direction=".3 0 -1"
					>
						<particle				
							turn="1"				
						>	
							
							<model
								life="200"			
								anim="idle"
								model="shard.mdf"	
								alpha="1"	
								pitch="270"								
								startscale="1.8"
								endscale="1"
								midscalepos=".1"
								startcolor="1 1 1"	
							    position="0 0 0"
							/>
							
							<trailemitter	
								spawnrate="50"
								startminparticlelife="500"
								startmaxparticlelife="500"		
								
								endminparticlelife="1"
								endmaxparticlelife="1" 
								texpostime="500"
								texposscale="1.0"
								texstretchscale="0"
								material="/shared/effects/materials/arrow_trail.material"
							>
								<particle 
									startsize="40"
									midsize="40"
									endsize="0"
									alpha="1.0"
									startcolor="0 0 0" 
									midcolor=".1 .4 .6" 
									endcolor="0 0 0"
								/>				
							</trailemitter>	
							
							<simpleemitter
								spawnrate="20"												
					
								particlelife="1200"	
								material="/shared/effects/materials/smoke_01.material"
								offsetsphere="0 0 0"
								minangle="0"
								maxangle="360"
								gravity="-2"
								speed="20"
								drag=".02"
								direction="0 0 0"	
								inheritvelocity=".10"				
							>

								<particle 
									minangle="-360"
									maxangle="360"
									minanglespeed="-100"
									maxanglespeed="100"
									
									color=".4 .6 .7"
									
									midcolorpos=".7"
									
									startframe="0"

									startsize="25"
									endsize="55"
									
									startalpha="0"
									midalpha="0.5"
									endalpha="0"
									

									
								/>
							</simpleemitter> 											
							<simpleemitter			
								spawnrate="51"
								
								particlelife="20"		

								acceleration="50"
					
								material="/shared/effects/materials/rad_add.material"
							
								
							>

								<particle 
									
									size="70"
									midsizepos=".7"		
									color=".2 .5 1"
									startalpha="0"
									midalpha="1"
									endalpha="0"
									midalphapos=".7"
									lockup="1"
									lockright="1"
									pitch="-90"
									anchor="1"
								/>
							</simpleemitter> 		


							
							
								
						</particle>
				</simpleemitter> 	

				<!-- impact parts-->	
				<simpleemitter
						delay="100"
						count="1"
						lifetime="4500"
						position="0 0 0"
						particlelife="5000"
					>
						<particle
							anchor="0"
						>
						
							<groundsprite
								life="1900"	
																
								material="/shared/effects/materials/ice_reveal.material"
								
								startcolor="0 0 0"					
								midcolor=".5 .5 .5"
								endcolor="0 0 0"
								midcolorpos=".1"
								
								startframe=".81"
								midframe=".0"
								endframe=".81"
								midframepos=".1"
								
								startsize="200"					
								endsize="200"
							/>	
						
						
							<debris										
								scale=".5"	
								life="1400"
								model="ice.mdf"
								anim="idle"	
								minspeed="100.0"
								maxspeed="300.0"
								minrotationspeed="500.0"
								maxrotationspeed="600.0"
								gravity="20.0"
								minangle="45"
								maxangle="60"
								collide="true"
								midalphapos="0.9"
								bounce="0.7"
								reflect="0.6"
								animpose="false"
								color="1 1 1"
							/>					

							

							<billboard
								life="500"
								startcolor=".3 .6 1"
								endcolor="0 0 0"
								startalpha="1.0"
								midalpha="1.0"
								endalpha="0.0"
								midalphapos="0.75"
								startparam="0.05"
								endparam="0.0"
												
								startsize="100"
							
								endsize="250"
								midsizepos=".4"
												
								depthbias="0"
								position="0 0 20"
								material="/shared/effects/materials/frost_burst.material"
								lockup="true"
								pitch="90"
								/>	
							
							<sound
									linearfalloff="true" 
									falloffstart="0"
									falloffend="1800"
									volume="0.3" 
									sample="/heroes/frosty/ability_04/sounds/impact_%.wav"
							/>
								
	
						
						</particle>
					</simpleemitter>				
				


		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />		
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

