/area.effect///1282672527////
/debris.clip///1234840650////
/debris.material///1245588980////
/debris.mdf///1234840650////
/debris.model///1234840650////
/ice.clip///1234840650////
/ice.material///1245588980////
/ice.mdf///1234840650////
/ice.model///1234840650////
/ice.tga///1234840650////
/impacts.effect///1255120911////
/ring2.clip///1234840650////
/ring2.mdf///1234840651////
/ring2.model///1234840651////
/shard.mdf///1234840651////
/shard.model///1234840651////
/state.effect///1237427235////
