/CMakeLists.txt///1235801705////
/SCOPTIONS.ppc///1235801705////
/descrip.mms///1235801705////
/libpng-config-body.in///1235801705////
/libpng-config-head.in///1235801705////
/libpng-config.in///1235801705////
/libpng.icc///1235801705////
/libpng.pc-configure.in///1235801705////
/libpng.pc.in///1235801705////
/makefile.32sunu///1235801705////
/makefile.64sunu///1235801705////
/makefile.acorn///1235801705////
/makefile.aix///1235801705////
/makefile.amiga///1235801705////
/makefile.atari///1235801705////
/makefile.bc32///1235801705////
/makefile.beos///1235801705////
/makefile.bor///1235801705////
/makefile.cygwin///1235801705////
/makefile.darwin///1235801705////
/makefile.dec///1235801705////
/makefile.dj2///1235801705////
/makefile.elf///1235801705////
/makefile.freebsd///1235801705////
/makefile.gcc///1235801705////
/makefile.gcmmx///1235801705////
/makefile.hp64///1235801705////
/makefile.hpgcc///1235801705////
/makefile.hpux///1235801705////
/makefile.ibmc///1235801705////
/makefile.intel///1235801705////
/makefile.knr///1235801705////
/makefile.linux///1235801705////
/makefile.mingw///1235801705////
/makefile.mips///1235801705////
/makefile.msc///1235801705////
/makefile.ne12bsd///1235801705////
/makefile.netbsd///1235801705////
/makefile.nommx///1235801705////
/makefile.openbsd///1235801705////
/makefile.os2///1235801705////
/makefile.sco///1235801705////
/makefile.sggcc///1235801705////
/makefile.sgi///1235801705////
/makefile.so9///1235801705////
/makefile.solaris///1235801705////
/makefile.solaris-x86///1235801705////
/makefile.std///1235801705////
/makefile.sunos///1235801705////
/makefile.tc3///1235801705////
/makefile.vcawin32///1235801705////
/makefile.vcwin32///1235801705////
/makefile.watcom///1235801705////
/makevms.com///1235801705////
/pngos2.def///1235801705////
/pngw32.def///1235801705////
/pngw32.rc///1235801705////
/smakefile.ppc///1235801705////
