<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true" useentityeffectscale="1">
	<definitions>
		<particlesystem name="system0" space="world" scale=".9">

			<sound
				fadein="0"
				fadeout="400"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2500"
				volume=".5"
				sample="/shared/sounds/impacts/impact_body_%.wav"
			/>

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2500"
				volume=".5"
				sample="/shared/sounds/impacts/flesh_%.wav"
			/>

			<simpleemitter
				count="1"
				spawnrate="5000"
				minparticelife="0"
				maxparticlelife="1600"
				gravity="1.0"
				speed="10.0"
				position="0 0 0"
				direction="0 1 0"
				offsetsphere="12"
				particledirectionalspace="local"	
			>
				<particle
				>
					<billboard
						life="50"
						position="46 270 100"
						material="/shared/effects/materials/flash.material"
						lockup="1"
						lockright="1"
						depthbias="-65"
						pitch="90"
						param=".012"
						minsize="100"
						maxsize="125"
						directionalspace="local"
						color=".25 .5 1"
					/>
					
					<billboard
						life="50"
						position="46 270 100"
						material="/shared/effects/materials/whitedot.material"
						lockup="1"
						lockright="1"
						depthbias="-65"
						pitch="90"
						param=".012"
						minsize="50"
						maxsize="75"
						directionalspace="local"
						color="0 0 1"
					/>
						
				</particle>		

			</simpleemitter>

			<simpleemitter	
				spawnrate="11500"
				life="1200"				
				count="25"
				position="46 270 100"
				minparticlelife="500"			
				maxparticlelife="1000"	
				depthbias="-10"			
				material="/shared/effects/materials/smoke_particle.material"			
				offsetsphere="50"
				minspeed="0"
				maxspeed="320"
				minangle="0"
				maxangle="12"
				direction="0 0 1"
				gravity="5"
				drag=".005"
			>
				<particle 
					minangle="-25"
					maxangle="25"
					minanglespeed="-100"
					maxanglespeed="100"
					color=".45 .42 .35"
					startsize="60"
					endsize="150"
					startalpha="0"
					midalpha=".25"
					endalpha="0"
				/>
				<particle 
					minangle="-25"
					maxangle="25"
					minanglespeed="-100"
					maxanglespeed="100"
					color=".45"
					startsize="60"
					endsize="150"
					startalpha="0"
					midalpha=".25"
					endalpha="0"
				/>
				<particle 
					minangle="-25"
					maxangle="25"
					minanglespeed="-50"
					maxanglespeed="50"
					color=".2"
					startsize="150"
					midsize="150"
					endsize="350"
					startalpha="0"
					midalpha=".25"
					endalpha="0"
				/>
			</simpleemitter>
			
			<groundsprite 
				position="0 270 100"
				scale="3.5"
				life="200"
				startcolor="0 .15 .5"
				endcolor=" 0 0 0"
				material="/shared/effects/materials/whitedot_ground.material"
			/>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<simpleemitter
				count="1"
				spawnrate="5000"
				minparticelife="0"
				maxparticlelife="1600"
				gravity="1.0"
				speed="10.0"
				position="0 0 0"
				direction="0 1 0"
				offsetsphere="12"
				particledirectionalspace="local"	
			>
				<particle
				>
					<billboard
						life="50"
						position="-46 270 100"
						material="/shared/effects/materials/flash.material"
						lockup="1"
						lockright="1"
						depthbias="-65"
						pitch="90"
						param=".012"
						minsize="100"
						maxsize="125"
						directionalspace="local"
						color=".25 .5 1"
					/>
					
					<billboard
						life="50"
						position="-46 270 100"
						material="/shared/effects/materials/whitedot.material"
						lockup="1"
						lockright="1"
						depthbias="-65"
						pitch="90"
						param=".012"
						minsize="50"
						maxsize="75"
						directionalspace="local"
						color="0 0 1"
					/>
						
				</particle>		

			</simpleemitter>

			<simpleemitter	
				spawnrate="11500"
				life="1200"				
				count="25"
				position="-46 270 100"
				minparticlelife="500"			
				maxparticlelife="1000"	
				depthbias="-10"			
				material="/shared/effects/materials/smoke_particle.material"			
				offsetsphere="50"
				minspeed="0"
				maxspeed="320"
				minangle="0"
				maxangle="12"
				direction="0 0 1"
				gravity="5"
				drag=".005"
			>
				<particle 
					minangle="-25"
					maxangle="25"
					minanglespeed="-100"
					maxanglespeed="100"
					color=".45 .42 .35"
					startsize="60"
					endsize="150"
					startalpha="0"
					midalpha=".25"
					endalpha="0"
				/>
				<particle 
					minangle="-25"
					maxangle="25"
					minanglespeed="-100"
					maxanglespeed="100"
					color=".45"
					startsize="60"
					endsize="150"
					startalpha="0"
					midalpha=".25"
					endalpha="0"
				/>
				<particle 
					minangle="-25"
					maxangle="25"
					minanglespeed="-50"
					maxanglespeed="50"
					color=".2"
					startsize="150"
					midsize="150"
					endsize="350"
					startalpha="0"
					midalpha=".25"
					endalpha="0"
				/>
			</simpleemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>


