/ability_1.clip/1.6/Tue Oct 27 19:25:50 2009/-kb/
/ability_2.clip/1.3/Tue Oct 27 19:25:50 2009/-kb/
/ability_4.clip/1.2/Mon Oct 26 19:27:21 2009/-kb/
/attack_1.clip/1.5/Tue Oct 27 19:25:50 2009/-kb/
/attack_2.clip/1.3/Tue Oct 27 19:25:50 2009/-kb/
/bored_1.clip/1.1/Tue Oct 27 18:32:38 2009/-kb/
/death_1.clip/1.4/Thu Jan  7 18:47:38 2010/-kb/
/default_1.clip/1.3/Tue Oct 27 19:25:50 2009/-kb/
/getup_1.clip/1.1/Mon Dec  7 20:04:14 2009/-kb/
/item_1.clip/1.1/Mon Mar  8 21:11:22 2010/-kb/
/knock_1.clip/1.1/Mon Dec  7 20:04:14 2009/-kb/
/portrait_1.clip/1.1/Wed Oct 28 22:49:02 2009/-kb/
/taunt_1.clip/1.1/Thu Oct 29 19:09:37 2009/-kb/
/walk_1.clip/1.4/Fri Apr 30 20:48:35 2010/-kb/
D
