<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	
	
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
			
			<template name="trail">			
				<trailemitter					
					bone="{bone}"				
					spawnrate="20"
					particlelife="500"
					material="/shared/effects/materials/arrow_trail.material"
					inheritvelocity=".2"
				>
					<particle 
						alpha="1.0"
						startcolor="{color}" 
						endcolor="0 0 0"
						startsize="14"
						endszie="0"
					/>				
				</trailemitter>			
			</template>

	
			<simpleemitter
				bone="_bone_middle"
				spawnrate="63"
				particlelife="500"
				gravity="2"
				speed="10"
				drag="0.01"
				acceleration="0.0"		
				mintimenudge="0"
				maxtimenudge="1000"				
				material="/shared/effects/materials/whitewater_02.material"
				offsetsphere="20 20 10"
				position="0 0 5"
				inheritvelocity=".8"
			>
				 
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-30"
					color=".3 .3 .3"
					maxanglespeed="30"
					startsize="80"
					endsize="0"
					startalpha="0"
					midalpha="1"
					endalpha="0"				
				 />	
				 				 
			</simpleemitter>	





			
			<instance 
				name="trail"
				bone="_bone_left"				
				color=" .2 .2 .5"
			/>			

			<instance 
				name="trail"
				bone="_bone_right"				
				color=" .2 .5 .5"
			/>	
			<instance 
				name="trail"
				bone="_bone_middle"				
				color=" .3 .5 .5"
			/>	

			<billboard
				
				material="/shared/effects/materials/whitedot.material"
				color="0.3 .4 .5"				
				size="50"
				
				depthbias="-50"
			/>
			
			<billboard
				
				material="/shared/effects/materials/corona_06.material"
				color=".3 .5 .1"
				size="30"				

			/>			

			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

