/color.tga/1.13/Wed Jun 24 19:23:43 2009/-kb/
/glow.tga/1.2/Fri Jan  9 09:14:58 2009/-kb/
/hero.entity/1.26/Fri Aug 13 22:40:45 2010//
/high.model/1.4/Wed Jul 30 20:33:06 2008/-kb/
/icon.tga/1.2/Thu Apr  9 01:48:23 2009/-kb/
/low.model/1.4/Tue May  5 02:05:25 2009/-kb/
/material.material/1.11/Fri Oct 16 13:04:24 2009//
/material_toon.material/1.3/Wed Jun  9 21:05:37 2010//
/med.model/1.3/Sat Nov  1 00:11:48 2008/-kb/
/model.mdf/1.15/Thu Jun 10 17:46:53 2010//
/normal.tga/1.6/Fri Jan  9 09:14:58 2009/-kb/
/team.tga/1.4/Fri Jun 19 19:20:47 2009/-kb/
D
