<?xml version="1.0" encoding="UTF-8"?>
<effect useentityscale="false" deferred="true">
	<definitions>
		<modifier 
			name="modifier0"			
			startcolor="5 2 1"
			midcolor="5 2 1"
			endcolor="1 1 1"
			midcolorpos=".5"
			life="3000"
			delay="0"
		/>
		<particlesystem name="system0" space="world" scale="1.5">

				<simpleemitter	
					delay="3000"
					life="1800"
					particlelife="2000"
					bone="_bone_centerofchest"
					spawnrate="3"
					gravity="-3"
					speed="0"
					offsetsphere="20"
					material="/shared/effects/materials/smoke_particle.material"
				>						
					<particle 	
						startcolor="1 1 1"
						midcolor="1 1 1"	
						endcolor="1 1 1"
						startsize="90"
						endsize="100"	
						startalpha="0"
						midalpha=".5"
						endalpha="0"
					>	
					</particle>
				</simpleemitter>			

			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>

		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->
