<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" name="ability_01_impact">
	<definitions>
		<particlesystem name="system0" space="entity"  scale=".6">
		
			<sound
				linearfalloff="true"
				falloffstart="1000"
				falloffend="2000" 
				volume="1.0" 
				sample="../sounds/impact.wav"
				life="3100" 
			/>

			<sound
				linearfalloff="true"
				falloffstart="1000"
				falloffend="2000" 
				volume=".75" 
				sample="/heroes/rocky/ability_01/sounds/impact_%.wav"
				life="3100" 
			/>	
			
			<sound
				linearfalloff="true"
				falloffstart="400"
				falloffend="1800" 
				volume="1" 
				sample="../sounds/cast2.wav"
				life="4000" 
			/>
			
			<template name="pulse">
						<billboard
							
							delay="{delay}"
							life="600"
							startcolor=".6 .5 0"
							endcolor="0 0 0"
							
							startalpha="1.0"
							midalpha="1.0"
							endalpha="0.0"
							midalphapos="0.75"
							startparam="0.05"
							endparam="0.0"				
							
							startsize="50"
							
							endsize="1350"
							midsizepos=".4"				
							
							depthbias="0"
							position="0 0 80"
							material="/shared/effects/materials/corona_06.material"
							lockup="true"
							pitch="90"
						/>
						
			
			</template>		
			

	
			
			<billboard
				delay="250"
				name="refract"
				life="700"
				color="1.0 1.0 1.0"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="0.0"
				midalphapos="0.75"
				startparam=".05"
				endparam="0.0"
				startsize="88"
				endsize="1268"
				depthbias="-100"
				position="0 0 0"
				material="/shared/effects/materials/refract_swell.material"
				lockup="true"
				pitch="90"				
			/>	
			<billboard
				name="ring"
				life="200"
				startcolor="1.0 1.0 0"
				midcolor="1.0 0.5 0.0"
				endcolor="0 0 0"
			
			
				startparam=".5"
				endparam="0.4"
				startsize="58"
				endsize="808"
				depthbias="-100"
				position="0 0 0"
				material="/shared/effects/materials/stomp_01.material"
				lockup="true"
				pitch="90"				
			/>	
		
			<simpleemitter
				name="smoke"
				spawnrate="1500"			
				count="10"
				particlelife="2000"			
				gravity="0"
				speed="25"
				drag="0"
				acceleration="0"
				position="0 0 0"
				timenudge="-100"
				material="/shared/effects/materials/smoke_particle.material"
				offsetsphere="5 5 1"
				minangle="0"
				maxangle="360"
				direction="0 0 1"
				offsetdirection="0 0 0"
				offsetradial="20 20 0"
				
			>
				<particle 
					minangle="0"
					maxangle="0"
					minanglespeed="50"
					maxanglespeed="150"
					color=".7 .65 .55"

					startframe="0"
					endframe="1"
					startsize="44"
					
					endsize="55"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					midalphapos=".1"
					startstickiness="0"
					endstickiness="0"
				/>
			</simpleemitter>		
			
			<groundsprite	
				name="groundsmash"
				life="4400"
				material="/shared/effects/materials/ground_smash_overlay.material"
				size="300"			
				color="1.0 1.0 1.0"
				startalpha="1"
				endalpha="0"
				position="0 0 0"
			/>	
			
			<groundsprite
				life="4000"
				loop="false"			
				material="/shared/effects/materials/coals_add.material"
				
				size="110"
				
				midsizepos=".5"
				startcolor="1 1 1"
				endcolor="0 0 0"
				
				
				minangle="55"
				maxangle="55"			
				angles="0 0 0"
			/>
			
			<debris
				scale="1.2"
				
				position="0 0 10"
			
				life="4000"
				model="/heroes/behemoth/ability_01/effects/debris.mdf"
				anim="idle"	
				minspeed="220.0"
				maxspeed="700.0"
				minrotationspeed="300.0"
				maxrotationspeed="800.0"
				gravity="22.0"
				drag="0.01"
				color="1 .86 .75"
				minangle="0"
				maxangle="40"
				collide="true"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="0.0"
				midalphapos="0.95"
				bounce="0.5"
				reflect="0.6"
				animpose="false"
			/>
			<model
				model="rupt.mdf"
				anim="idle"
				scale="2.6"
				life="3500"
				startalpha="1"				
				endalpha="0"
			>
			</model>

      </particlesystem>
   </definitions>
   <thread>
   
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
	  <camerashake2 scale="11" radius="1200" duration="400" frequency="22" />
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

