/ability_2.clip/1.1/Fri Aug  8 01:44:01 2008/-kb/
/ability_3_attack.clip/1.2/Fri Aug  8 18:02:24 2008/-kb/
/ability_3_default.clip/1.2/Fri Aug  8 18:02:24 2008/-kb/
/ability_3_walk.clip/1.3/Mon Aug 11 19:27:59 2008/-kb/
/ability_4.clip/1.1/Fri Aug  8 01:44:01 2008/-kb/
/attack_1.clip/1.2/Wed Jan 13 21:24:06 2010/-kb/
/attack_2.clip/1.2/Wed Jan 13 21:24:06 2010/-kb/
/death_1.clip/1.1/Fri Aug  8 01:44:01 2008/-kb/
/default_1.clip/1.1/Fri Aug  8 01:44:01 2008/-kb/
/getup_1.clip/1.1/Thu Dec  3 01:10:15 2009/-kb/
/item_1.clip/1.1/Fri Sep  5 18:53:39 2008/-kb/
/knock_1.clip/1.1/Thu Dec  3 01:10:15 2009/-kb/
/portrait.clip/1.2/Tue Jul 28 23:44:53 2009/-kb/
/taunt_1.clip/1.1/Fri Feb 20 19:53:24 2009/-kb/
/walk_1.clip/1.2/Mon Aug 11 19:27:53 2008/-kb/
D
