/ability_2.clip///1218159841////
/ability_3_attack.clip///1218218544////
/ability_3_default.clip///1218218544////
/ability_3_walk.clip///1218482879////
/ability_4.clip///1218159841////
/attack_1.clip///1263417846////
/attack_2.clip///1263417846////
/death_1.clip///1218159841////
/default_1.clip///1218159841////
/getup_1.clip///1259802615////
/item_1.clip///1220640819////
/knock_1.clip///1259802615////
/portrait.clip///1248824693////
/taunt_1.clip///1235159604////
/walk_1.clip///1218482873////
