/attack_1.ogg/1.1/Tue May  5 13:12:19 2009/-kb/
/attack_1.wav/1.1/Thu Feb 26 01:34:16 2009/-kb/
/attack_2.ogg/1.1/Tue May  5 13:12:19 2009/-kb/
/attack_2.wav/1.1/Thu Feb 26 01:34:16 2009/-kb/
/attack_3.ogg/1.1/Tue May  5 13:12:19 2009/-kb/
/attack_3.wav/1.1/Thu Feb 26 01:34:16 2009/-kb/
/death.ogg/1.1/Tue May  5 13:12:19 2009/-kb/
/death.wav/1.2/Thu Feb 26 19:14:58 2009/-kb/
/impact_1.ogg/1.1/Tue May  5 13:12:20 2009/-kb/
/impact_1.wav/1.1/Thu Feb 26 02:22:36 2009/-kb/
/impact_2.ogg/1.1/Tue May  5 13:12:20 2009/-kb/
/impact_2.wav/1.1/Thu Feb 26 02:22:36 2009/-kb/
/impact_3.ogg/1.1/Tue May  5 13:12:20 2009/-kb/
/impact_3.wav/1.1/Thu Feb 26 02:22:36 2009/-kb/
/move_1.ogg/1.4/Tue Aug 24 17:55:27 2010/-kb/
/move_1.wav/1.4/Tue Aug 24 17:55:27 2010/-kb/
D
