/attack_1.ogg///1241529139////
/attack_1.wav///1235612056////
/attack_2.ogg///1241529139////
/attack_2.wav///1235612056////
/attack_3.ogg///1241529139////
/attack_3.wav///1235612056////
/death.ogg///1241529139////
/death.wav///1235675698////
/impact_1.ogg///1241529140////
/impact_1.wav///1235614956////
/impact_2.ogg///1241529140////
/impact_2.wav///1235614956////
/impact_3.ogg///1241529140////
/impact_3.wav///1235614956////
/move_1.ogg///1282672527////
/move_1.wav///1282672527////
