/attack_1.ogg/1.2/Fri Aug 20 07:40:38 2010/-kb/
/attack_1.wav/1.2/Fri Aug 20 07:40:38 2010/-kb/
/attack_2.ogg/1.2/Fri Aug 20 07:40:38 2010/-kb/
/attack_2.wav/1.2/Fri Aug 20 07:40:38 2010/-kb/
/attack_3.ogg/1.2/Fri Aug 20 07:40:38 2010/-kb/
/attack_3.wav/1.2/Fri Aug 20 07:40:38 2010/-kb/
/attack_grunt_1.ogg/1.1/Tue Oct 20 17:46:21 2009/-kb/
/attack_grunt_1.wav/1.1/Tue Oct 20 17:46:21 2009/-kb/
/attack_grunt_2.ogg/1.1/Tue Oct 20 17:46:21 2009/-kb/
/attack_grunt_2.wav/1.1/Tue Oct 20 17:46:21 2009/-kb/
/death.ogg/1.1/Tue Oct 20 17:46:22 2009/-kb/
/death.wav/1.1/Tue Oct 20 17:46:22 2009/-kb/
/impact_1.ogg/1.1/Thu Aug 20 05:58:29 2009/-kb/
/impact_1.wav/1.1/Thu Aug 20 05:58:29 2009/-kb/
/impact_2.ogg/1.1/Thu Aug 20 05:58:29 2009/-kb/
/impact_2.wav/1.1/Thu Aug 20 05:58:29 2009/-kb/
/impact_3.ogg/1.1/Thu Aug 20 05:58:29 2009/-kb/
/impact_3.wav/1.1/Thu Aug 20 05:58:29 2009/-kb/
D
