/attack_1.ogg///1282290038////
/attack_1.wav///1282290038////
/attack_2.ogg///1282290038////
/attack_2.wav///1282290038////
/attack_3.ogg///1282290038////
/attack_3.wav///1282290038////
/attack_grunt_1.ogg///1256060781////
/attack_grunt_1.wav///1256060781////
/attack_grunt_2.ogg///1256060781////
/attack_grunt_2.wav///1256060781////
/death.ogg///1256060782////
/death.wav///1256060782////
/impact_1.ogg///1250747909////
/impact_1.wav///1250747909////
/impact_2.ogg///1250747909////
/impact_2.wav///1250747909////
/impact_3.ogg///1250747909////
/impact_3.wav///1250747909////
