/attack_impact.effect/1.6/Thu Apr 29 21:18:46 2010//
/bullet.clip/1.1/Tue Nov 10 23:24:40 2009/-kb/
/bullet.material/1.1/Tue Nov 10 23:24:40 2009//
/bullet.mdf/1.1/Tue Nov 10 23:24:40 2009//
/bullet.model/1.1/Tue Nov 10 23:24:40 2009/-kb/
/cast.effect/1.4/Wed Nov 11 22:36:13 2009//
/color.tga/1.1/Tue Nov 10 23:24:40 2009/-kb/
/impact.effect/1.4/Tue Nov 10 23:50:23 2009//
/projectile.clip/1.1/Mon Nov  9 18:44:20 2009/-kb/
/projectile.mdf/1.3/Thu Jun 10 17:46:54 2010//
/projectile.model/1.1/Mon Nov  9 18:44:20 2009/-kb/
/trail.effect/1.3/Thu Nov 12 01:13:39 2009//
D
