/color.tga/1.4/Tue Jun 23 20:34:18 2009/-kb/
/glow.tga/1.1/Fri Feb 20 22:18:01 2009/-kb/
/hero.entity/1.23/Tue Mar 23 08:28:31 2010//
/high.model/1.2/Wed Jan 27 20:08:54 2010/-kb/
/icon.tga/1.2/Thu Jun  4 00:41:31 2009/-kb/
/low.model/1.2/Tue May  5 00:21:26 2009/-kb/
/material.material/1.3/Fri Oct 16 13:04:24 2009//
/material_toon.material/1.3/Wed Jun  9 21:05:36 2010//
/med.model/1.1/Fri Feb 20 22:18:01 2009/-kb/
/model.mdf/1.10/Thu Jun 10 17:46:53 2010//
/normal.tga/1.1/Fri Feb 20 22:18:01 2009/-kb/
/team.tga/1.4/Tue Jun 23 20:34:18 2009/-kb/
D
