/attack_grunt.ogg/1.1/Sat May  8 10:56:13 2010/-kb/
/attack_grunt.wav/1.1/Sat May  8 10:56:13 2010/-kb/
/attack_grunt_2.ogg/1.1/Sat May  8 10:56:13 2010/-kb/
/attack_grunt_2.wav/1.1/Sat May  8 10:56:13 2010/-kb/
/cast.ogg/1.1/Thu Oct  1 21:30:02 2009/-kb/
/cast.wav/1.1/Thu Oct  1 21:30:02 2009/-kb/
/impact.ogg/1.1/Thu Oct  1 21:30:02 2009/-kb/
/impact.wav/1.1/Thu Oct  1 21:30:02 2009/-kb/
/impact_stuck.ogg/1.1/Thu Oct  1 21:30:02 2009/-kb/
/impact_stuck.wav/1.1/Thu Oct  1 21:30:02 2009/-kb/
/stuck.ogg/1.1/Sat May  8 10:56:13 2010/-kb/
/stuck.wav/1.1/Sat May  8 10:56:13 2010/-kb/
D
