<?xml version="1.0" encoding="UTF-8"?>
<effect name="" persistent="0" deferred="1" useentityeffectscale="true">
	<definitions>

	<particlesystem name="system0" space="world" scale="1">

		<simpleemitter
			count="1"
			spawnrate="25"
			expirelife="500"
			gravity="1.0"
			speed="1250"
			drag="0.0"
			acceleration="0.0"
			position="0 0 0"
			minangle="0"
			maxangle="0"			
			direction="0 1 0"		
			directionalspace="local"
			startparticlealpha="1"
			endparticlealpha="0"
		>
			<particle
				turn="true"
			>
				<simpleemitter	
					spawnrate="100"					
					particlelife="750"
					gravity="12"
					speed="180"
					acceleration="0.0"
					position="0 0 0"
					offsetsphere="0 0 0"
					material="/shared/effects/materials/splatter_blend.material"
					startparticlealpha="1"
					endparticlealpha="0"
				>
					<particle
						size="1"
					>
						<simpleemitter		         	
							spawnrate="15"					
							particlelife="750"
							gravity="2"
							drag=".01"
							acceleration="0.0"
							position="0 0 0"
							offsetsphere="0 0 0"
							material="/shared/effects/materials/splatter_blend.material"
							inheritvelocity=".35"
							startparticlealpha="1"
							endparticlealpha="0"
						>
							<particle 
								minangle="-360"
								maxangle="360"
								angle="180"			
								color=".2  0  .2 "
								anglespeed="20"
								frame=".5"
								startsize="4"							
								endsize="93"			
								startalpha="1"
								endalpha="0"
							/>
						</simpleemitter>	

						<simpleemitter		         	
							spawnrate="15"					
							particlelife="750"
							gravity="2"
							drag=".01"
							acceleration="0.0"
							position="0 0 0"
							offsetsphere="0 0 0"
							material="/shared/effects/materials/splatter_blend.material"
							inheritvelocity=".35"
							startparticlealpha="1"
							endparticlealpha="0"
						>
							<particle 
								minangle="-360"
								maxangle="360"
								angle="180"			
								color=".5  .9  0"
								anglespeed="20"
								frame=".5"
								startsize="5"							
								endsize="90"			
								startalpha="1"
								endalpha="0"
							/>
						</simpleemitter>

					</particle>
				</simpleemitter>	

				<simpleemitter		         	
						spawnrate="115"					
						particlelife="500"
						gravity="2"
						drag=".01"
						speed="20"
						acceleration="0.0"
						position="0 0 0"
						offsetsphere="6 6 7"
						material="/shared/effects/materials/splatter_blend.material"
						inheritvelocity=".05"
						startparticlealpha="1"
						endparticlealpha="0"
				>
					<particle 
						minangle="-360"
						maxangle="360"
						angle="180"			
						color=".6  .9  .0 "
						minanglespeed="-20"
						maxanglespeed="50"
						frame=".5"
						startsize="2"							
						endsize="93"			
						startalpha="1"
						midalpha="1"										
						endalpha="0"
						midalphapos=".1"
					/>
				</simpleemitter>									
				
			</particle>
		</simpleemitter>
		
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

