<?xml version="1.0" encoding="UTF-8"?>
<effect entityeffectscale="true" deferred="true">

	<definitions>
	
		<particlesystem name="system0" space="world" scale="2">

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2500"
				volume=".85"
				sample="../sounds/impact.wav"
			/>

			<simpleemitter
				count="5"
				spawnrate="5000"
				particlelife="2000"
				acceleration="0.0"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
				offsetsphere="100 100 0"
			>
				<particle
					turn="1"
				>
					<groundsprite
						life="2000"
						material="/shared/effects/materials/ground_scorch.material"
						size="150"
						color="1.0 1.0 1.0"
						startalpha=".5"
						endalpha="0"
					/>
				</particle>
			</simpleemitter>

			<billboard
				life="350"
				startcolor=".25 0 0"
				endcolor="0 0 0"
				startparam=".5"
				endparam="0.4"
				startsize="100"
				endsize="350"
				depthbias="-100"
				position="0 0 50"
				material="/shared/effects/materials/stomp_01.material"
				lockup="true"
				pitch="90"
			/>
			
			<billboard
				life="350"
				startcolor=".15 0 0"
				endcolor="0 0 0"
				startsize="100"
				endsize="350"
				depthbias="-100"
				position="0 0 50"
				material="/shared/effects/materials/corona_06.material"
				lockup="true"
				pitch="90"
			/>

			<billboard
				position="0 0 50"
				life="350"
				param=".1"	
				startsize="100"
				endsize="350"
				startalpha="0"
				midalpha=".5"
				endalpha="0"
				depthbias="0"
				material="/shared/effects/materials/refract_swell.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
			
			<billboard
				position="0 0 50"
				delay="175"
				life="350"
				param=".1"	
				startsize="100"
				endsize="350"
				startalpha="0"
				midalpha=".5"
				endalpha="0"
				depthbias="0"
				material="/shared/effects/materials/refract_swell.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>

			<simpleemitter	
				spawnrate="500"		
				count="10"			
				position="0 0 150"
				minparticlelife="1500"			
				maxparticlelife="2550"	
				depthbias="-10"			
				material="/shared/effects/materials/smoke_particle.material"			
				offsetsphere="75"
				minspeed="0"
				maxspeed="320"
				minangle="0"
				maxangle="12"
				direction="0 0 1"
				gravity="8"
				drag=".005"
			>
				<particle 
					minangle="-25"
					maxangle="25"
					minanglespeed="-100"
					maxanglespeed="100"
					color=".45 .42 .35"
					startsize="60"
					endsize="200"
					startalpha="0"
					midalpha=".3"
					endalpha="0"
				/>
				<particle 
					minangle="-25"
					maxangle="25"
					minanglespeed="-100"
					maxanglespeed="100"
					color=".45"
					startsize="60"
					endsize="200"
					startalpha="0"
					midalpha=".3"
					endalpha="0"
				/>
				<particle 
					minangle="-25"
					maxangle="25"
					minanglespeed="-50"
					maxanglespeed="50"
					color=".2"
					startsize="150"
					midsize="150"
					endsize="420"
					startalpha="0"
					midalpha=".3"
					endalpha="0"
				/>
			</simpleemitter>

			<billboard
				life="300"
				position="0 0 50"			
				startcolor=".25 .075 0"
				endcolor="0"
				endsize="650"
				depthbias="-100"
				lockup="1"
				pitch="90"
				maxroll="360"
				material="/shared/effects/materials/pulse.material"
			/>

			<billboard
				life="300"
				position="0 0 50"			
				startcolor=".2 .05 0"
				endcolor="0"
				endsize="650"
				depthbias="-100"
				lockup="1"
				pitch="90"
				material="/shared/effects/materials/corona_06.material"
			/>

			<billboard
				life="400"
				position="0 0 50"			
				startalpha="0"
				midalpha=".65"
				endalpha="0"
				startsize="250"
				endsize="750"
				depthbias="-100"
				startparam="0.35"
				endparam="0"
				lockup="1"
				pitch="90"
				material="/shared/effects/materials/refract_ring.material"
			/>

			<simpleemitter
				life="500"
				count="15"
				spawnrate="1130"
				depthbias="-30"
				minparticlelife="250"
				maxparticlelife="700"
				speed="500"
				drag="0.1"
				offsetsphere="75"
				angle="90"
				position="0 0 75"
				material="/shared/effects/materials/pyroclast_06.material"
			>
				<particle 
					minanglespeed="-60"
					maxanglespeed="0"
					minangle="-360"
					maxangle="0"
					startcolor="1 .75 .5"
					midcolorpos=".5"
					endcolor="0"
					startalpha=".3"
					endalpha="0"
					startsize="50"
					endsize="150"
				/>
			</simpleemitter>

			<simpleemitter
				count="100"
				spawnrate="2000"
				minparticlelife="300"
				maxparticlelife="600"
				drag=".01"
				offsetphere="55"
				gravity="-3"
				minspeed="650"
				maxspeed="1250"								
				direction="0 0 1"
				position="0 0 50"
				depthbias="-50"
				material="/shared/effects/materials/blob_add.material"
			>			
				<particle
					startcolor=".125 0 0"
					endcolor="0"
					startsize="3"
					endsize="0"
					minscale="1"
					maxscale="3"
				/>
				<particle
					startcolor=".125 .05 0"
					endcolor="0"
					startsize="5"
					endsize="0"
					minscale="1"
					maxscale="2"
					endstickiness=".4"
					startheightdistort=".05"
					endheightdistortion="0"
					turn="1"
				/>
			</simpleemitter>

			<model
				yaw="180"
				life="4000"
				startalpha="0"
				midalpha="0"
				endalpha="0"
				name="dragon" 
				model="/shared/effects/models/gibs/gib.mdf"
				anim="death"
				color="0"
				scale="1.5"
				directionalspace="global"
			/>
			
			<template name="trails">
			
				<simpleemitter
					owner="dragon"		
					bone="{bone}"
					spawnrate="45"
					life="{life}"				
					minparticlelife="400"			
					maxparticlelife="750"	
					depthbias="-20"			
					material="/shared/effects/materials/fire_add2.material"
					minangle="0"			
					maxangle="12"
					offsetsphere="2"
					inherityvelocity="-.5"
				>
					<particle 
						minangle="-65"
						maxangle="65"
						minanglespeed="-20"
						maxanglespeed="20"
						startcolor="{color}"
						endcolor="0"
						startsize="5"
						endsize="20"
						startalpha="0"
						midalpha=".5"
						endalpha="0"
					/>
				</simpleemitter>

				<simpleemitter
					owner="dragon"	
					bone="{bone}"
					startspawnrate="555"
					life="1000"				
					minparticlelife="500"			
					maxparticlelife="1000"	
					depthbias="-20"			
					material="/shared/effects/materials/spark_10.material"
					maxspeed="50"
					offsetsphere="15"
				>
					<particle 
						startcolor="2 1 0"
						endcolor="0"
						size="1"
						minscale="1"
						maxscale="2"
						startalpha="1"
						midalpha="1"
						endalpha="0"
					/>
				</simpleemitter>

			</template>

			<instance name="trails" bone="_bone_gib27" life="500" color=".3 .1 0" />
			<instance name="trails" bone="_bone_gib24" life="500" color=".2 .1 0"/>
			<instance name="trails" bone="_bone_gib25" life="500" color=".3 .1 0"/>
			<instance name="trails" bone="_bone_gib26" life="500" color=".34 .1 0"/>
			<instance name="trails" bone="_bone_gib39" life="500" color=".55 .15 0"/>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<simpleemitter
				spawnrate="5000"
				count="50"
				minparticlelife="750"
				maxparticlelife="1500"			
				gravity="0"
				speed="350"
				drag=".02"
				acceleration="100"
				material="/shared/effects/materials/smoke_particle.material"
				minangle="90"
				maxangle="90"
				direction="0 0 -1"
			>
				<particle
					startalpha=".25"
					midalpha=".1"
					endalpha="0"
					startcolor="0 0 0"
					midcolor=".5 .5 .5"
					endcolor=".2 .17 .1"
					startsize="150"
					endsize="75"
					maxanglespeed="40"
				/>
			</simpleemitter>

			<simpleemitter
				minangle="-90"
				maxangle="-90"
				life="400"
				spawnrate="650"
				count="35"
				minparticlelife="500"
				maxparticlelife="1000"
				speed="2000"
				drag="0.1"
				gravity="-1"
				offsetsphere="25 25 20"
				material="/shared/effects/materials/bad_healing_smoke_12.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					startcolor="1 1 1"
					midcolorpos="0.2"
					midcolor=".6 .3 .1"
					endcolor="-1"
					startsize="50"
					minendscale="3"
					maxendscale="5"
					startalpha="0"
					midalpha=".5"
					midalphapos="0.25"
					endalpha="0"
				/>
			</simpleemitter>
			
			<groundsprite 
				scale="3.5"
				life="4000"
				startcolor=".5 .1 0"
				midcolor=".5 .1 0"
				endcolor=" 0 0 0"
				material="/shared/effects/materials/whitedot_ground.material"
			/>

			<billboard
				delay="0"
				life="750"
				startparam="0.015"
				endparam="0"
				startsize="25"
				endsize="800"
				startalpha="0"
				midalpha=".75"
				endalpha="0"				
				material="/shared/effects/materials/refract_swell.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>

			<billboard
				life="400"
				startcolor="1 .5 0"
				endcolor="0"
				size="135"
				depthbias="-120"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			<groundsprite
				life="100"
				startcolor="0 0 0"
				midcolor="1 .5 0"
				endcolor="0 0 0"
				size="135"
				depthbias="0"
				material="/shared/effects/materials/whitedot_ground.material"
			/>

			<simpleemitter
				minangle="-90"
				maxangle="-90"
				life="400"
				spawnrate="650"
				count="20"
				minparticlelife="200"
				maxparticlelife="750"
				speed="200"
				drag="0.05"
				gravity="-1"
				offsetsphere="15"
				material="/shared/effects/materials/bad_healing_smoke_12.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					startcolor=".6 .6 .3"
					endcolor="0"
					size="50"
					minendscale="3"
					maxendscale="5"
					startalpha=".3"
					midalpha=".6"
					midalphapos="0.1"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				life="600"
				count="10"
				spawnrate="500"				
				particlelife="600"
				gravity="-3.0"
				offsetsphere="100"
				direction="0 0 1"	
				material="/shared/effects/materials/dust.material"
				depthbias="-40"
			>
				<particle
					startcolor=".3"
					endcolor="0"
					minangle="-180"
					maxangle="180"
					minanglespeed="0"
					midcolorpos=".3"
					maxanglespeed="0"
					startsize="45"			
					endsize="110"			
					startalpha="1"
					endalpha="0"
					
				/>
			</simpleemitter>

			<simpleemitter
				delay="0"
				count="1"
				spawnrate="1000"
				minparticelife="0"
				maxparticlelife="1600"
				gravity="1.0"
				speed="10.0"
				position="0 0 0"
				direction="0 1 0"
				offsetsphere="12"
				particledirectionalspace="local"	
			>
				<particle
				>
					<billboard
						life="100"
						material="/shared/effects/materials/flash.material"
						lockup="1"
						lockright="1"
						depthbias="-50"
						pitch="90"
						param=".012"
						minsize="100"
						maxsize="125"
						directionalspace="local"
						color=".5 .3 .25"
					/>
						
				</particle>		

			</simpleemitter>

			<simpleemitter	
				spawnrate="11500"
				life="1200"				
				count="25"
				bone="_bone_centerofchest"
				minparticlelife="500"			
				maxparticlelife="1000"	
				depthbias="-10"			
				material="/shared/effects/materials/smoke_particle.material"			
				offsetsphere="50"
				minspeed="0"
				maxspeed="320"
				minangle="0"
				maxangle="12"
				direction="0 0 1"
				gravity="5"
				drag=".005"
			>
				<particle 
					minangle="-25"
					maxangle="25"
					minanglespeed="-100"
					maxanglespeed="100"
					color=".45 .42 .35"
					startsize="60"
					endsize="200"
					startalpha="0"
					midalpha=".25"
					endalpha="0"
				/>
				<particle 
					minangle="-25"
					maxangle="25"
					minanglespeed="-100"
					maxanglespeed="100"
					color=".45"
					startsize="60"
					endsize="200"
					startalpha="0"
					midalpha=".25"
					endalpha="0"
				/>
				<particle 
					minangle="-25"
					maxangle="25"
					minanglespeed="-50"
					maxanglespeed="50"
					color=".2"
					startsize="150"
					midsize="150"
					endsize="420"
					startalpha="0"
					midalpha=".25"
					endalpha="0"
				/>
			</simpleemitter>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<simpleemitter
				life="4000"
				spawnrate="10"
				offsetsphere="175 175 0"
				position="0 0 0"
				particlelife="3000"
				depthbias="-120"
			>
				<particle>
				
					<groundsprite
						material="/shared/effects/materials/flare_03.material"
						life="250"
						size="5"
						position="0 0 0"
						minscale="1"
						maxscale="10"
						minyaw="-360"
						maxyaw="360"
						startcolor="0 0 0"
						midcolor="1 .5 0"
						endcolor="0 0 0"
						startalpha=".8"
						midalpha=".8"
						endalpha="0"
					/>
					
				</particle>
				
				<particle>
				
					<groundsprite
						material="/shared/effects/materials/flare_03.material"
						life="250"
						size="5"
						position="0 0 0"
						minscale="1"
						maxscale="10"
						minyaw="-360"
						maxyaw="360"
						startcolor="0 0 0"
						midcolor="1 0 0"
						endcolor="0 0 0"
						startalpha=".8"
						midalpha=".8"
						endalpha="0"
					/>
					
				</particle>
			</simpleemitter>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier1"/> 
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>