/attack_1.ogg///1241529149////
/attack_1.wav///1218934488////
/attack_2.ogg///1241529149////
/attack_2.wav///1218934488////
/attack_3.ogg///1241529149////
/attack_3.wav///1218934488////
/attack_4.ogg///1241529149////
/attack_4.wav///1218934488////
/attack_grunt_1.ogg///1241529149////
/attack_grunt_1.wav///1224540196////
/attack_grunt_2.ogg///1241529149////
/attack_grunt_2.wav///1224540196////
/death.ogg///1241529149////
/death.wav///1224540076////
/move_1.ogg///1241529149////
/move_1.wav///1210213361////
/move_2.ogg///1241529149////
/move_2.wav///1210213361////
/move_3.ogg///1241529149////
/move_3.wav///1210213361////
/move_4.ogg///1241529149////
/move_4.wav///1210213361////
/slash_1.ogg///1241529149////
/slash_1.wav///1210213361////
/slash_2.ogg///1241529149////
/slash_2.wav///1210213361////
/slash_3.ogg///1241529149////
/slash_3.wav///1210213361////
/slash_4.ogg///1241529149////
/slash_4.wav///1210213361////
