/attack_1.ogg/1.1/Tue May  5 13:12:29 2009/-kb/
/attack_1.wav/1.2/Sun Aug 17 00:54:48 2008/-kb/
/attack_2.ogg/1.1/Tue May  5 13:12:29 2009/-kb/
/attack_2.wav/1.2/Sun Aug 17 00:54:48 2008/-kb/
/attack_3.ogg/1.1/Tue May  5 13:12:29 2009/-kb/
/attack_3.wav/1.2/Sun Aug 17 00:54:48 2008/-kb/
/attack_4.ogg/1.1/Tue May  5 13:12:29 2009/-kb/
/attack_4.wav/1.2/Sun Aug 17 00:54:48 2008/-kb/
/attack_grunt_1.ogg/1.1/Tue May  5 13:12:29 2009/-kb/
/attack_grunt_1.wav/1.1/Mon Oct 20 22:03:16 2008/-kb/
/attack_grunt_2.ogg/1.1/Tue May  5 13:12:29 2009/-kb/
/attack_grunt_2.wav/1.1/Mon Oct 20 22:03:16 2008/-kb/
/death.ogg/1.1/Tue May  5 13:12:29 2009/-kb/
/death.wav/1.2/Mon Oct 20 22:01:16 2008/-kb/
/move_1.ogg/1.1/Tue May  5 13:12:29 2009/-kb/
/move_1.wav/1.1/Thu May  8 02:22:41 2008/-kb/
/move_2.ogg/1.1/Tue May  5 13:12:29 2009/-kb/
/move_2.wav/1.1/Thu May  8 02:22:41 2008/-kb/
/move_3.ogg/1.1/Tue May  5 13:12:29 2009/-kb/
/move_3.wav/1.1/Thu May  8 02:22:41 2008/-kb/
/move_4.ogg/1.1/Tue May  5 13:12:29 2009/-kb/
/move_4.wav/1.1/Thu May  8 02:22:41 2008/-kb/
/slash_1.ogg/1.1/Tue May  5 13:12:29 2009/-kb/
/slash_1.wav/1.1/Thu May  8 02:22:41 2008/-kb/
/slash_2.ogg/1.1/Tue May  5 13:12:29 2009/-kb/
/slash_2.wav/1.1/Thu May  8 02:22:41 2008/-kb/
/slash_3.ogg/1.1/Tue May  5 13:12:29 2009/-kb/
/slash_3.wav/1.1/Thu May  8 02:22:41 2008/-kb/
/slash_4.ogg/1.1/Tue May  5 13:12:29 2009/-kb/
/slash_4.wav/1.1/Thu May  8 02:22:41 2008/-kb/
D
