<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityscale="true">
	<definitions>

		<particlesystem name="system0" space="world" scale="1">
		
			<template name="blue">		
				<simpleemitter
				
					bone="{bone}"
					life="250"
					spawnrate="650"
					count="15"
					minparticlelife="250"
					maxparticlelife="500"
					gravity="0"
					minspeed="0"
					maxspeed="0"
					drag="0.06"
					offsetsphere="10 10 10"
					depthbias="-30"
					material="/shared/effects/materials/mysticenergy2.material"
				>
					<particle
						minangle="-180"
						maxangle="180"
						minanglespeed="-150"
						maxanglespeed="150"
						turn="1"
						startcolor="0 0 0"
						midcolor=".25 .5 0"
						endcolor="0 0 0"
						startsize="0"
						midsize="15"
						endsize="5"
						anchor="1"
					/>
				</simpleemitter>		
			</template>
			<instance name="blue" bone="_bone_weapon3"/>
			
			<template name="green">		
				<simpleemitter
				
					bone="{bone}"
					life="250"
					spawnrate="650"
					count="15"
					minparticlelife="250"
					maxparticlelife="500"
					gravity="0"
					minspeed="0"
					maxspeed="0"
					drag="0.06"
					offsetsphere="10 10 0"
					depthbias="-30"
					material="/shared/effects/materials/phantom_smoke_04.material"
				>
					<particle
						minangle="-180"
						maxangle="180"
						minanglespeed="-150"
						maxanglespeed="150"
						turn="1"
						startcolor="0 0 0"
						midcolor=".5 .5 0"
						endcolor="0 0 0"
						size="8"
						minendscale="2"
						maxendscale="8"
						anchor="1"
					/>
				</simpleemitter>		
			</template>
			
			<instance name="green" bone="_bone_weapon3"/>
			
			<simpleemitter
				minangle="-90"
				maxangle="-90"
				life="400"
				spawnrate="650"
				count="15"
				minparticlelife="250"
				maxparticlelife="750"
				speed="50"
				drag="0.05"
				gravity="-5"
				offsetsphere="0 0 0"
				position="0 75 50"
				material="/shared/effects/materials/bad_healing_smoke_12.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					color=".05 .25 0"
					startsize="25"
					minendscale="6"
					maxendscale="10"
					startalpha="0"
					midalpha=".5"
					midalphapos="0.1"
					endalpha="0"
				/>
			</simpleemitter>
			
			<simpleemitter
				minangle="-90"
				maxangle="-90"
				life="400"
				spawnrate="650"
				count="3"
				minparticlelife="250"
				maxparticlelife="750"
				speed="50"
				drag="0.05"
				gravity="-5"
				offsetsphere="10 10 0"
				position="0 75 50"
				material="/shared/effects/materials/whitedot.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					startcolor="0 0 0"
					midcolor=".5 .5 .25"
					endcolor="0 0 0"
					startsize="10"
					minendscale="5"
					maxendscale="7"
					startalpha="0"
					midalpha=".5"
					midalphapos="0.1"
					endalpha="0"
				/>
			</simpleemitter>
			
			<simpleemitter
				minangle="-90"
				maxangle="-90"
				life="400"
				spawnrate="650"
				count="10"
				minparticlelife="250"
				maxparticlelife="750"
				speed="50"
				drag="0.05"
				gravity="-5"
				offsetsphere="10 10 0"
				position="0 75 50"
				material="/shared/effects/materials/mysticenergy2.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					startcolor="0 0 0"
					midcolor=".25 .25 .075"
					endcolor="0 0 0"
					startsize="10"
					minendscale="5"
					maxendscale="7"
					startalpha="0"
					midalpha=".5"
					midalphapos="0.1"
					endalpha="0"
				/>
			</simpleemitter>
			
			<billboard
				position="0 75 50"
				material="/shared/effects/materials/whitedot.material"
				startcolor=".5 .5 .25"
				endcolor="0 0 0"
				life="300"
				startsize="25"
				endsize="75"
				depthbias="-50"
			/>


		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnmodifier instance="instance1" modifier="modifier0"/> 
		<waitfordeath instance="instance0" />
	</thread>
</effect>