/ability_1.clip/1.2/Mon May  4 16:42:16 2009/-kb/
/ability_2.clip/1.2/Mon May  4 16:42:17 2009/-kb/
/ability_4.clip/1.1/Fri Feb 20 22:18:01 2009/-kb/
/attack_1.clip/1.3/Wed Jan  6 23:31:57 2010/-kb/
/attack_2.clip/1.3/Wed Jan  6 23:31:57 2010/-kb/
/attack_3.clip/1.2/Mon May  4 16:42:17 2009/-kb/
/bored_1.clip/1.2/Mon May  4 16:42:17 2009/-kb/
/death_1.clip/1.1/Fri Feb 20 22:18:01 2009/-kb/
/default_1.clip/1.2/Mon May  4 16:42:17 2009/-kb/
/getup_1.clip/1.1/Tue Nov 17 19:14:36 2009/-kb/
/item_1.clip/1.2/Mon May  4 16:42:17 2009/-kb/
/knock_1.clip/1.1/Tue Nov 17 19:14:36 2009/-kb/
/portrait.clip/1.2/Wed Jul 29 01:01:39 2009/-kb/
/taunt_1.clip/1.4/Mon Jan 18 22:52:58 2010/-kb/
/walk_1.clip/1.3/Mon May  4 16:42:17 2009/-kb/
D
