/attack_1.ogg/1.1/Tue Oct 13 21:58:52 2009/-kb/
/attack_1.wav/1.3/Tue Oct 13 21:58:52 2009/-kb/
/attack_2.ogg/1.1/Tue Oct 13 21:58:53 2009/-kb/
/attack_2.wav/1.3/Tue Oct 13 21:58:53 2009/-kb/
/attack_3.ogg/1.1/Tue Oct 13 21:58:53 2009/-kb/
/attack_3.wav/1.3/Tue Oct 13 21:58:53 2009/-kb/
/attack_grunt_1.ogg/1.2/Tue Oct 13 21:58:52 2009/-kb/
/attack_grunt_1.wav/1.2/Tue Oct 13 21:58:52 2009/-kb/
/attack_grunt_2.ogg/1.2/Tue Oct 13 21:58:52 2009/-kb/
/attack_grunt_2.wav/1.2/Tue Oct 13 21:58:52 2009/-kb/
/attack_grunt_3.ogg/1.2/Tue Oct 13 21:58:52 2009/-kb/
/attack_grunt_3.wav/1.2/Tue Oct 13 21:58:52 2009/-kb/
/death.ogg/1.1/Mon May 11 19:23:29 2009/-kb/
/death.wav/1.2/Tue Oct 13 21:58:52 2009/-kb/
/impact_1.ogg/1.1/Thu Aug 20 21:34:00 2009/-kb/
/impact_1.wav/1.1/Thu Aug 20 21:34:00 2009/-kb/
/impact_2.ogg/1.1/Thu Aug 20 21:34:00 2009/-kb/
/impact_2.wav/1.1/Thu Aug 20 21:34:00 2009/-kb/
/impact_3.ogg/1.1/Thu Aug 20 21:34:00 2009/-kb/
/impact_3.wav/1.1/Thu Aug 20 21:34:00 2009/-kb/
D
