/attack_1.ogg///1255471132////
/attack_1.wav///1255471132////
/attack_2.ogg///1255471133////
/attack_2.wav///1255471133////
/attack_3.ogg///1255471133////
/attack_3.wav///1255471133////
/attack_grunt_1.ogg///1255471132////
/attack_grunt_1.wav///1255471132////
/attack_grunt_2.ogg///1255471132////
/attack_grunt_2.wav///1255471132////
/attack_grunt_3.ogg///1255471132////
/attack_grunt_3.wav///1255471132////
/death.ogg///1242069809////
/death.wav///1255471132////
/impact_1.ogg///1250804040////
/impact_1.wav///1250804040////
/impact_2.ogg///1250804040////
/impact_2.wav///1250804040////
/impact_3.ogg///1250804040////
/impact_3.wav///1250804040////
