<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_DoctorRepulsor_Ability4"
	
	icon=""
	portrait=""
	modelscale="1"
	model="/shared/models/invis.mdf"
	skin=""
	
	passiveeffect=""
	spawneffect=""
	respawneffect=""
	isselectable="false"
	invulnerable="true"
	selectsound=""
	orderconfirmedsound=""
	unitwalking="true"
	
	preglobalscale="1.0"
	effectscale="1.0"
	boundsheight="38"
	boundsradius="24"
	selectionradius="0"
	targetoffset="0 0 0"

	canrotate="false"
	ismobile="false"
	isflying="false"
	clearvision="true"
	drawonmap="false"
	
	corpsetime="0"
	deathtime="0"
	
	attacktype="none"
	
	blocking="false"
>
	<ondeath>
		<resetcooldown entity="proxy_entity" />
	</ondeath>
</gadget>