<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_DoctorRepulsor_Ability4"
	
	icon="icon.tga"
	passiveeffect="effects/state.effect"
	
	effecttype=""
	
	invulnerable="true"
>
	<onframe>
		<setvar0 a="source_maxmana" b="0.01" op="mult" />
		<setvar0 a="var0" b="10" op="add" />
		<takemana target="source_entity" amount="0.625,0.9375,1.25" b="var0" op="mult" />
		<condition test="source_mana eq 0">
			<expire />
			<unbind target="source_entity" />
		</condition>
	</onframe>
	
	<onexpired>
		<playeffect effect="effects/state_end.effect" source="source_entity" target="" />
		<playanim name="idle" target="source_entity"/>
	</onexpired>
</state>
