/attack_1.ogg/1.1/Tue May  5 13:12:21 2009/-kb/
/attack_1.wav/1.1/Thu May  8 02:22:25 2008/-kb/
/attack_2.ogg/1.1/Tue May  5 13:12:21 2009/-kb/
/attack_2.wav/1.1/Thu May  8 02:22:25 2008/-kb/
/attack_grunt_1.ogg/1.1/Tue May  5 13:12:21 2009/-kb/
/attack_grunt_1.wav/1.2/Tue Oct 21 07:37:23 2008/-kb/
/attack_grunt_2.ogg/1.1/Tue May  5 13:12:21 2009/-kb/
/attack_grunt_2.wav/1.2/Tue Oct 21 07:37:23 2008/-kb/
/death.ogg/1.1/Tue May  5 13:12:22 2009/-kb/
/death.wav/1.2/Tue Oct 21 07:29:20 2008/-kb/
/impact_1.ogg/1.2/Fri Jul 24 06:22:05 2009/-kb/
/impact_1.wav/1.2/Fri Jul 24 06:22:05 2009/-kb/
/impact_2.ogg/1.2/Fri Jul 24 06:22:05 2009/-kb/
/impact_2.wav/1.2/Fri Jul 24 06:22:05 2009/-kb/
/impact_3.ogg/1.2/Fri Jul 24 06:22:05 2009/-kb/
/impact_3.wav/1.2/Fri Jul 24 06:22:05 2009/-kb/
/move_1.ogg/1.1/Tue May  5 13:12:22 2009/-kb/
/move_1.wav/1.2/Sat Aug 16 18:27:32 2008/-kb/
/move_2.ogg/1.1/Tue May  5 13:12:22 2009/-kb/
/move_2.wav/1.2/Sat Aug 16 18:27:32 2008/-kb/
/move_3.ogg/1.1/Tue May  5 13:12:22 2009/-kb/
/move_3.wav/1.2/Sat Aug 16 18:27:32 2008/-kb/
/move_4.ogg/1.1/Tue May  5 13:12:22 2009/-kb/
/move_4.wav/1.2/Sat Aug 16 18:27:32 2008/-kb/
D
