/attack_1.ogg///1241529141////
/attack_1.wav///1210213345////
/attack_2.ogg///1241529141////
/attack_2.wav///1210213345////
/attack_grunt_1.ogg///1241529141////
/attack_grunt_1.wav///1224574643////
/attack_grunt_2.ogg///1241529141////
/attack_grunt_2.wav///1224574643////
/death.ogg///1241529142////
/death.wav///1224574160////
/impact_1.ogg///1248416525////
/impact_1.wav///1248416525////
/impact_2.ogg///1248416525////
/impact_2.wav///1248416525////
/impact_3.ogg///1248416525////
/impact_3.wav///1248416525////
/move_1.ogg///1241529142////
/move_1.wav///1218911252////
/move_2.ogg///1241529142////
/move_2.wav///1218911252////
/move_3.ogg///1241529142////
/move_3.wav///1218911252////
/move_4.ogg///1241529142////
/move_4.wav///1218911252////
