<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Behemoth"

	team="Legion"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect=""
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_%.wav"
	confirmmovesound="sounds/voice/select_%.wav"
	confirmattacksound="sounds/voice/select_%.wav"
	nomanasound="sounds/voice/select_%.wav"
	cooldownsound="sounds/voice/select_%.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="2.25"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="64"
	targetoffset="0 0 92"

	movespeed="300"
	turnrate="360"
	turnsmoothing="0.05"

	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="1.0"
	magicarmor="5.5"

	inventory0="Ability_Behemoth1"
	inventory1="Ability_Behemoth2"
	inventory2="Ability_Behemoth3"
	inventory3="Ability_Behemoth4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"

	attackduration="1000"
	attackactiontime="500"
	attackcooldown="1700"
	attackdamagemin="23"
	attackdamagemax="34"
	attacknumanims="2"
	attackoffset="0 30 100"
	attackprojectile=""
	attackrange="125"
	attackstarteffect=""
	attackactioneffect=""
	attacktype="melee"
	combattype="Hero"

	aggrorange="600"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Strength"
	strength="22"
	strengthperlevel="2.5"
	agility="12"
	agilityperlevel="1.4"
	intelligence="16"
	intelligenceperlevel="1.8"
>
	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_Intelligence5" />
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_Bottle" />
	<recommendeditem name="Item_EnhancedMarchers" />
	<recommendeditem name="Item_Replenish" />
	<recommendeditem name="Item_PortalKey" />
	<recommendeditem name="Item_Immunity" />
	<recommendeditem name="Item_FrostfieldPlate" />
	<recommendeditem name="Item_Morph" />
	<recommendeditem name="Item_BehemothsHeart" />

	<onattackimpact>
		<playeffect effect="effects/impact.effect" source="target_position"/>
	</onattackimpact>
</hero>
