/GEN.H/1.1/Thu May  8 03:12:14 2008//
/GEN_TRAY.DSP/1.1/Thu May  8 03:12:14 2008//
/GEN_TRAY.DSW/1.1/Thu May  8 03:12:14 2008//
/ICON1.ICO/1.1/Thu May  8 03:12:14 2008/-kb/
/ICON2.ICO/1.1/Thu May  8 03:12:14 2008/-kb/
/ICON3.ICO/1.1/Thu May  8 03:12:14 2008/-kb/
/ICON4.ICO/1.1/Thu May  8 03:12:14 2008/-kb/
/ICON5.ICO/1.1/Thu May  8 03:12:14 2008/-kb/
/RESOURCE.H/1.1/Thu May  8 03:12:14 2008//
/SCRIPT1.RC/1.1/Thu May  8 03:12:14 2008//
/SYSTRAY.C/1.1/Thu May  8 03:12:14 2008//
/TRAYCTL.C/1.1/Thu May  8 03:12:14 2008//
/WINAMPCMD.H/1.1/Thu May  8 03:12:14 2008//
D
