/bones.clip/1.1/Wed Mar 25 19:57:22 2009/-kb/
/bones.mdf/1.1/Wed Mar 25 19:57:22 2009//
/bones.model/1.1/Wed Mar 25 19:57:22 2009/-kb/
/cast.effect/1.2/Fri Apr 24 17:04:44 2009//
/explode.effect/1.3/Mon Jun  8 22:13:25 2009//
/gib.clip/1.1/Wed Mar 25 19:57:22 2009/-kb/
/gib.mdf/1.1/Wed Mar 25 19:57:22 2009//
/gib.model/1.1/Wed Mar 25 19:57:22 2009/-kb/
/gib_color.tga/1.1/Wed Mar 25 19:57:22 2009/-kb/
/gib_normal.tga/1.1/Wed Mar 25 19:57:22 2009/-kb/
/gib_shader.material/1.1/Wed Mar 25 19:57:22 2009//
/impact.effect/1.3/Fri Apr 24 17:04:44 2009//
/trail.effect/1.2/Wed Mar 25 20:03:50 2009//
D
