/attack_1.ogg///1245362966////
/attack_1.wav///1242952836////
/attack_2.ogg///1245362966////
/attack_2.wav///1242952836////
/attack_3.ogg///1245362966////
/attack_3.wav///1242952836////
/attack_4.ogg///1245362966////
/attack_4.wav///1242952836////
/cooldown.ogg///1245362966////
/cooldown.wav///1242952836////
/hero_select.ogg///1248843086////
/hero_select.wav///1248841823////
/move_1.ogg///1245362966////
/move_1.wav///1242952836////
/move_2.ogg///1245362966////
/move_2.wav///1242952836////
/move_3.ogg///1245362966////
/move_3.wav///1242952836////
/move_4.ogg///1245362966////
/move_4.wav///1242952836////
/no_mana.ogg///1245362966////
/no_mana.wav///1242952836////
/select_1.ogg///1245362966////
/select_1.wav///1242952836////
/select_2.ogg///1245362966////
/select_2.wav///1242952836////
/select_3.ogg///1245362967////
/select_3.wav///1242952836////
/select_4.ogg///1245362967////
/select_4.wav///1242952836////
/select_flavour_1.ogg///1245362967////
/select_flavour_1.wav///1242952836////
/select_flavour_2.ogg///1245362967////
/select_flavour_2.wav///1242952836////
/select_flavour_3.ogg///1245362967////
/select_flavour_3.wav///1242952836////
/select_flavour_4.ogg///1245362967////
/select_flavour_4.wav///1242952836////
/taunt_after.ogg///1245362967////
/taunt_after.wav///1242952836////
/taunt_prior.ogg///1245362967////
/taunt_prior.wav///1242952836////
