<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters>
		<float name="fScaleU" value="4.0" />
		<float name="fScaleV" value="4.0" />
	</parameters>
	<phase
		name="color"
		vs="post_up4"
		ps="post"
		srcblend="BLEND_ONE"
		dstblend="BLEND_ONE"
		cull="CULL_NONE"
		translucent="true"
		depthread="false"
		depthwrite="false"
	>
		<sampler
			name="image"
			texture="!post_color"
			repeat_u="false"
			repeat_v="false"
			mipmaps="false"
			filtering="true"
			border="false"
		/>
	</phase>
</material>
