/color.tga/1.2/Fri Jun 18 01:50:25 2010/-kb/
/hero.entity/1.12/Fri Jan 14 17:11:56 2011//
/high.model/1.3/Wed Jun 23 17:33:04 2010/-kb/
/icon.tga/1.1/Fri Jun 18 01:50:25 2010/-kb/
/low.model/1.1/Tue Jun 22 18:25:42 2010/-kb/
/material.material/1.1/Mon Jun 14 23:32:42 2010//
/med.model/1.1/Tue Jun 22 18:25:42 2010/-kb/
/model.mdf/1.11/Wed Jul 21 03:54:00 2010//
/normal.tga/1.1/Mon Jun 14 23:32:42 2010/-kb/
/preview.mdf/1.2/Thu Dec 16 02:06:14 2010//
/spec_color.tga/1.2/Mon Jun 21 18:24:46 2010/-kb/
/team.tga/1.1/Mon Jun 14 23:32:42 2010/-kb/
D
