<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Fade1"
	
	icon="icon.tga"
	anim="ability_1"
	
	casttime="600"
	castactiontime="200"
	casteffect=""
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="self_position"
	targetscheme="organic_enemy_units"
	targetradius="300"
	casteffecttype="Magic"
	
	manacost="100,110,120,130"
	cooldowntime="11000"
>
	<onimpact>
		<setaccumulator value="0" />
		<playeffect effect="effects/swoosh.effect" target="" source="source_entity"/>
		<areaofeffect
			radius="300"
			targetselection="all"
			targetscheme="organic_enemy_units"
			effecttype="Magic"

		>
			<hasmodifier name="fadeshadowmode">
				<cantarget targetscheme="enemy_heroes">
					<setvar0 a="accumulator" b="1" op="add" />
					<setaccumulator value="var0" />
				</cantarget>
			</hasmodifier>
			<else>
				<playanim name="knock_1" target="target_entity"/>
				<applystate name="State_Stunned_Knockdown" duration="1000,1500,2000,2500" />
			</else>
			<damage effecttype="Magic" amount="100,150,200,250" />
		</areaofeffect>
			
		<areaofeffect
			radius="300"
			targetselection="all"
			targetscheme="organic_enemy_units"
			effecttype="Magic"

		>
			<hasmodifier name="fadeshadowmode">
				<cantarget targetscheme="enemy_heroes">
					<setvar1 a="1,2,3,4" b="accumulator" op="mult" />
					<setvar2 a="7,14,21,28" b="var1" op="sub" />
					<setvar3 a="2,4,6,8" b="var2" op="max" />
					<setvar1 a="var3" b="100" op="div" />
					<setvar0 a="target_maxmana" b="var1" op="mult" />
					<takemana amount="1" b="var0" op="mult" />
					<condition test="result gt 0">
						<popup name="manaburn" source="target_entity" target="source_entity" a="result" />
					</condition>
				</cantarget>
			</hasmodifier>
			<playeffect effect="effects/impact.effect" target="" source="target_entity"/>
		</areaofeffect>
		<applystate name="State_Fade_Ability1_Cooldown" target="source_entity" continuous="true" pushentity="true" />
		<setproxy entity="this_entity" target="stack_entity" />
	</onimpact>

	<modifier key="fadeabilityonecooldown" modpriority="100"
		displayname="true"
	>
		<onframe>
			<condition test="isready">
				<expire entity="proxy_entity" />
			</condition>
		</onframe>
	</modifier>
</ability>