/ability_1.clip/1.3/Thu Jan  8 20:35:11 2009/-kb/
/ability_2.clip/1.3/Thu Jan  8 20:35:11 2009/-kb/
/ability_3.clip/1.2/Thu Jun  4 23:14:25 2009/-kb/
/ability_4.clip/1.3/Thu Jan  8 20:35:12 2009/-kb/
/attack_1.clip/1.3/Thu Jan  8 20:35:12 2009/-kb/
/attack_2.clip/1.3/Thu Jan  8 20:35:12 2009/-kb/
/bored_1.clip/1.2/Thu Jan  8 20:35:12 2009/-kb/
/death_1.clip/1.5/Sat Apr 18 01:54:14 2009/-kb/
/default_1.clip/1.5/Fri Jan 14 22:40:52 2011/-kb/
/getup_1.clip/1.1/Tue Nov 17 21:05:28 2009/-kb/
/item_1.clip/1.2/Thu Jan  8 20:35:12 2009/-kb/
/knock_1.clip/1.1/Tue Nov 17 21:05:28 2009/-kb/
/portrait.clip/1.2/Wed Jul 29 01:09:26 2009/-kb/
/taunt_1.clip/1.3/Thu Jan  8 20:35:12 2009/-kb/
/walk_1.clip/1.4/Thu Mar  5 01:01:48 2009/-kb/
D
