/ability_4.clip/1.1/Wed Dec 17 20:40:45 2008/-kb/
/attack_1.clip/1.1/Thu Dec 11 21:02:07 2008/-kb/
/attack_2.clip/1.2/Tue Jan  5 19:10:09 2010/-kb/
/bored_1.clip/1.1/Wed Dec 17 20:40:45 2008/-kb/
/death_1.clip/1.1/Wed Dec 17 20:40:45 2008/-kb/
/default_1.clip/1.3/Thu Mar  5 18:28:39 2009/-kb/
/getup_1.clip/1.1/Mon Dec  7 20:17:31 2009/-kb/
/item_1.clip/1.1/Thu Dec 11 21:02:07 2008/-kb/
/knock_1.clip/1.1/Mon Dec  7 20:17:31 2009/-kb/
/taunt_1.clip/1.1/Wed Dec 17 21:13:32 2008/-kb/
/walk_1.clip/1.3/Thu Mar  5 01:01:42 2009/-kb/
D
