<?xml version="1.0" encoding="UTF-8"?>
<effect name="aphotic_shield" persistent="1">
	<definitions>

		
		
		<particlesystem name="system0" space="world" scale="1">

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume="1"
				sample="/heroes/hunter/sounds/impact_%.wav"
			/>

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume=".5"
				sample="/shared/sounds/impacts/impact_body_%.wav"
			/>

			<billboard
				delay="200"
				bone="_bone_overhead"
				life="130"
				position="0 0 00"
				startframe="0"
				scale="1.8"
				endframe="1"
				material="/shared/effects/materials/3d_slash.material"
				startcolor="0 1 0"
				endcolor="0 1 0"	
				yaw="180"				
			/>			
		
			
			<simpleemitter
				life="201"
				particlelife="1200"				
				spawnrate="40"
				speed="80"
				gravity="10"
				direction="0 0 1"			
				
				particledirectionalspace="local"
				material="/shared/effects/materials/splatter_blend.material"
				offsetsphere="0 0 0"
				position="0 0 59"	
			>

				<particle 
					minanglespeed="-100"
					maxanglespeed="100"
					
					
					minangle="-360"
					maxangle="360"
					color=".1 .3 0"
					startsize="20"
					minendsize="40"				
					maxendsize="80"
					startalpha="1"
					midalpha=".3"
					endalpha="0"
					

				/>
			</simpleemitter>	
			


		<simpleemitter
			bone="_bone_centerofchest"
			delay="0"
			count="3"
			particlelife="800"				
			spawnrate="110"
			speed="10"
			gravity="0"
			direction="0 0 1"
			minangle="0"			
			maxangle="12"			
			material="/shared/effects/materials/venom_splash.material"
			offsetsphere="0 0 0"
			position="0 0 0"	
		>
			<particle 
				color=".8 1 .2"
				startsize="00"
				turn="1"			
				maxendsize="220"
				startalpha="0"
				midalpha="1"
				endalpha="0"
				
			/>
		</simpleemitter>	


			 
				 
			 

			

			<simpleemitter
				delay="200"
				count="3"
				particlelife="800"				
				spawnrate="30"
				speed="180"
				gravity="20"
				direction="0 0 1"
				minangle="0"
				
				maxangle="12"
				particledirectionalspace="local"
				material="/shared/effects/materials/venom_splash.material"
				offsetsphere="0 0 0"
				position="0 0 59"
		
			>

				<particle 
					color=".5 1 .3"
					startsize="00"
								
					maxendsize="130"
					startalpha="0"
					midalpha="1"
					endalpha="0"			

				/>
			</simpleemitter>




			<simpleemitter		
				spawnrate="150"
				count="20"			
				particlelife="800"			
				gravity="25"
				speed="300"
				drag=".02"
				acceleration="0"
				position="0 0 0"
				timenudge="-100"
				material="/shared/effects/materials/poison_09.material"
				offsetsphere="1 1 1"
				minangle="160"
				maxangle="160"
				direction="0 0 -1"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
			>

				<particle 
					minangle="0"
					maxangle="0"
					minanglespeed="0"
					maxanglespeed="0"
					startcolor="1 1 1"
					midcolor="1 1 1"
					endcolor="0 0 0"
					midcolorpos=".2"
					startframe="0"
					endframe="1"
					startsize="1"
					midsize="35"
					endsize="70"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".5"
					startstickiness=".2"
					endstickiness="0"

				/>

			</simpleemitter>

		</particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

