/.cvsignore/1.1/Sat Feb 28 06:12:47 2009//
/AUTHORS/1.1/Mon Feb  2 21:52:28 2009//
/COPYING/1.1/Mon Feb  2 21:52:28 2009//
/ChangeLog/1.1/Mon Feb  2 21:52:28 2009//
/INSTALL/1.1/Mon Feb  2 21:52:28 2009//
/Makefile.am/1.1/Mon Feb  2 21:52:28 2009//
/Makefile.in/1.1/Mon Feb  2 21:52:29 2009//
/NEWS/1.1/Mon Feb  2 21:52:29 2009//
/README/1.1/Mon Feb  2 21:52:29 2009//
/README.TI-DSP/1.1/Mon Feb  2 21:52:29 2009//
/README.blackfin/1.1/Mon Feb  2 21:52:29 2009//
/README.symbian/1.1/Mon Feb  2 21:52:29 2009//
/Speex.kdevelop/1.1/Mon Feb  2 21:52:29 2009//
/Speex.spec/1.1/Mon Feb  2 21:52:29 2009//
/Speex.spec.in/1.1/Mon Feb  2 21:52:29 2009//
/TODO/1.1/Mon Feb  2 21:52:29 2009//
/acinclude.m4/1.1/Mon Feb  2 21:52:29 2009//
/aclocal.m4/1.1/Mon Feb  2 21:52:29 2009//
/config.guess/1.1/Mon Feb  2 21:52:29 2009//
/config.h.in/1.1/Mon Feb  2 21:52:29 2009//
/config.sub/1.1/Mon Feb  2 21:52:29 2009//
/configure/1.1/Mon Feb  2 21:52:29 2009//
/configure.ac/1.1/Mon Feb  2 21:52:29 2009//
/depcomp/1.1/Mon Feb  2 21:52:29 2009//
/install-sh/1.1/Mon Feb  2 21:52:29 2009//
/ltmain.sh/1.1/Mon Feb  2 21:52:29 2009//
/missing/1.1/Mon Feb  2 21:52:29 2009//
/speex.m4/1.1/Mon Feb  2 21:52:29 2009//
/speex.pc.in/1.1/Mon Feb  2 21:52:29 2009//
/speexdsp.pc.in/1.1/Mon Feb  2 21:52:29 2009//
D
