/.cvsignore///1235801567////
/AUTHORS///1233611548////
/COPYING///1233611548////
/ChangeLog///1233611548////
/INSTALL///1233611548////
/Makefile.am///1233611548////
/Makefile.in///1233611549////
/NEWS///1233611549////
/README///1233611549////
/README.TI-DSP///1233611549////
/README.blackfin///1233611549////
/README.symbian///1233611549////
/Speex.kdevelop///1233611549////
/Speex.spec///1233611549////
/Speex.spec.in///1233611549////
/TODO///1233611549////
/acinclude.m4///1233611549////
/aclocal.m4///1233611549////
/config.guess///1233611549////
/config.h.in///1233611549////
/config.sub///1233611549////
/configure///1233611549////
/configure.ac///1233611549////
/depcomp///1233611549////
/install-sh///1233611549////
/ltmain.sh///1233611549////
/missing///1233611549////
/speex.m4///1233611549////
/speex.pc.in///1233611549////
/speexdsp.pc.in///1233611549////
