/ability_1.clip/1.3/Fri Mar 27 22:39:59 2009/-kb/
/ability_2.clip/1.3/Fri Mar 27 22:39:59 2009/-kb/
/ability_2_attack.clip/1.1/Thu Mar 18 23:53:27 2010/-kb/
/ability_2_sprint.clip/1.1/Thu Mar 18 23:53:27 2010/-kb/
/ability_2_start.clip/1.1/Thu Mar 18 23:53:27 2010/-kb/
/ability_3.clip/1.3/Fri Mar 27 22:39:59 2009/-kb/
/ability_4.clip/1.7/Tue Mar 31 23:04:51 2009/-kb/
/attack_1.clip/1.5/Thu Mar 18 23:53:27 2010/-kb/
/attack_2.clip/1.3/Thu Mar 18 23:53:27 2010/-kb/
/bored_1.clip/1.2/Wed Jan 13 00:49:32 2010/-kb/
/death_1.clip/1.2/Fri Mar 27 22:39:59 2009/-kb/
/default_1.clip/1.4/Thu Mar 18 20:12:31 2010/-kb/
/item_1.clip/1.2/Fri Mar 27 22:39:59 2009/-kb/
/knock_1.clip/1.1/Mon Dec 14 23:01:50 2009/-kb/
/portrait.clip/1.2/Wed Jul 29 02:24:09 2009/-kb/
/taunt_1.clip/1.2/Fri Mar 27 22:39:59 2009/-kb/
/walk_1.clip/1.8/Thu Mar 18 20:12:31 2010/-kb/
D
