/ability_1.clip///1238193599////
/ability_2.clip///1238193599////
/ability_2_attack.clip///1268956407////
/ability_2_sprint.clip///1268956407////
/ability_2_start.clip///1268956407////
/ability_3.clip///1238193599////
/ability_4.clip///1238540691////
/attack_1.clip///1268956407////
/attack_2.clip///1268956407////
/bored_1.clip///1263343772////
/death_1.clip///1238193599////
/default_1.clip///1268943151////
/item_1.clip///1238193599////
/knock_1.clip///1260831710////
/portrait.clip///1248834249////
/taunt_1.clip///1238193599////
/walk_1.clip///1268943151////
