/Krixi.entity///1292465231////
/ability_1.entity///1274494840////
/ability_2.entity///1263513791////
/ability_3.entity///1265870508////
/ability_4.entity///1275087721////
/affector_4.entity///1262904588////
/color.tga///1245443784////
/color_low.tga///1245443784////
/high.model///1235604168////
/low.model///1235604168////
/material.material///1255698264////
/material_low.material///1255698264////
/material_toon.material///1276117537////
/med.model///1235604168////
/model.mdf///1276192014////
/normal.tga///1235604169////
/preview.mdf///1292465231////
/state_ability3.entity///1241058701////
/team.tga///1245443784////
/team_low.tga///1245443784////
