/Krixi.entity/1.24/Thu Dec 16 02:07:11 2010//
/ability_1.entity/1.10/Sat May 22 02:20:40 2010//
/ability_2.entity/1.10/Fri Jan 15 00:03:11 2010//
/ability_3.entity/1.10/Thu Feb 11 06:41:48 2010//
/ability_4.entity/1.11/Fri May 28 23:02:01 2010//
/affector_4.entity/1.6/Thu Jan  7 22:49:48 2010//
/color.tga/1.2/Fri Jun 19 20:36:24 2009/-kb/
/color_low.tga/1.3/Fri Jun 19 20:36:24 2009/-kb/
/high.model/1.1/Wed Feb 25 23:22:48 2009/-kb/
/low.model/1.1/Wed Feb 25 23:22:48 2009/-kb/
/material.material/1.3/Fri Oct 16 13:04:24 2009//
/material_low.material/1.3/Fri Oct 16 13:04:24 2009//
/material_toon.material/1.3/Wed Jun  9 21:05:37 2010//
/med.model/1.1/Wed Feb 25 23:22:48 2009/-kb/
/model.mdf/1.9/Thu Jun 10 17:46:54 2010//
/normal.tga/1.1/Wed Feb 25 23:22:49 2009/-kb/
/preview.mdf/1.2/Thu Dec 16 02:07:11 2010//
/state_ability3.entity/1.4/Thu Apr 30 02:31:41 2009//
/team.tga/1.2/Fri Jun 19 20:36:24 2009/-kb/
/team_low.tga/1.2/Fri Jun 19 20:36:24 2009/-kb/
D
