<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

	<definitions>

		<particlesystem name="system0" space="world" scale=".8">
<!--
			<billboard
				life="400"
				material="/shared/effects/materials/starlight.material"
				startcolor=".2 .5 .1"
				endcolor="0"
				size="100"
				depthbias="-30"
			/>
			
			<billboard
				life="250"
				material="/shared/effects/materials/wisp_06.material"
				startcolor="1 1 1"
				midcolor="1 1 1"
				endcolor="0"
				size="85"
				depthbias="-30"
			/>
			
			<billboard
				life="250"
				material="/shared/effects/materials/blink.material"
				startcolor="1 1 1"
				midcolor="1 1 1"
				endcolor="0"
				size="65"
				rollspeed="360"
				depthbias="-30"
			/>
-->
			<billboard
				bone="_bone_fx_12"
				life="250"
				material="/shared/effects/materials/whitedot.material"
				startcolor="1 .4 .15"
				endcolor="0"
				size="80"
				depthbias="-30"
			/>

			<simpleemitter
				bone="_bone_fx_12"
				spawnrate="150"
				count="25"	
				particlelife="350"			
				gravity="10"
				speed="250"
				drag="0"
				material="/shared/effects/materials/spark_10.material"
				offsetsphere="35 35 15"
				minangle="175"
				maxangle="175"
				direction="0 0 1"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
			>

				<particle 
					minangle="0"
					maxangle="0"
					minanglespeed="0"
					maxanglespeed="0"
					startcolor="1 .75 .5"
					midcolor="1 .75 .5"
					endcolor="0 0 0"
					midcolorpos=".2"
					startframe="0"
					endframe="1"
					startsize="3"
					midsize="22"
					endsize="22"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".5"
				/>
			</simpleemitter>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->