<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Andromeda2"

	statuseffecttooltip="State_Andromeda_Ability2"
	icon="icon.tga"
	
	anim="ability_2"
	casttime="1000"
	castactiontime="300"
	casteffect="effects/cast.effect"
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	targetradius="275"
	targetscheme="enemy_units"
	
	manacost="40"
	cooldowntime="15000"
	
	range="1400"
	forcerange="1400"
	allowoutofboundscast="true"
>
	<onimpact>
		<spawnprojectile name="Projectile_Andromeda_Ability2" source="source_entity" target="target_position" pushentity="true" />
		<spawnaffector name="Affector_Andromeda_Ability2_Damage" target="stack_entity" />  
		<spawnaffector name="Affector_Andromeda_Ability2_Sight" target="stack_entity" />
	</onimpact>
</ability>
