<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">
	<definitions>
	
		<particlesystem name="system0" space="entity" scale="1.25">

			<simpleemitter
				spawnrate="25"
				bone="_bone_centerofchest"
				particlelife="1400"
				gravity="-3"
				speed="2"
				drag=".2"
				acceleration="1"
				position="0 0 -1"
				material="/shared/effects/materials/flames_03.material"
				offsetsphere="6 6 6"
				minangle="65"
				maxangle="135"
				direction="0 0 0"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="0"
					startcolor="1 .5 0"
					midcolor="1 .5 0"
					endcolor=".7 0 0"
					midcolorpos=".1"
					maxanglespeed="00"
					startframe="0"
					endframe="1"
					startsize="50"
					midsize="50"
					endsize="25"
					midsizepos=".2"
					startalpha="0"
					midalpha=".2"
					endalpha="0"
					midalphapos=".2"
					startstickiness="0"
					endstickiness="0"
				/>
			</simpleemitter>

			<template name="smokeyFire">
				<simpleemitter
					delay="400"
					spawnrate="25"
					bone="{smokeyBone}"
					particlelife="1500"
					gravity="-3"
					speed="2"
					drag=".2"
					acceleration="1"
					position="0 0 -1"
					material="/shared/effects/materials/flames_03.material"
					offsetsphere="25 25 25"
					minangle="65"
					maxangle="135"
					direction="0 0 0"
				>
					<particle 
						minangle="0"
						maxangle="360"
						minanglespeed="0"
						startcolor="0 0 0"
						midcolor=".1 .5 0"
						endcolor="0 0 0"
						midcolorpos=".1"
						maxanglespeed="00"
						startframe="0"
						endframe="1"
						startsize="40"
						midsize="40"
						endsize="10"
						midsizepos=".2"
						startalpha="0"
						midalpha=".3"
						endalpha="0"
						midalphapos=".2"
						startstickiness="0"
						endstickiness="0"
					/>
				</simpleemitter>
			</template>
			
			<instance name="smokeyFire" smokeyBone="_bone_centerofchest" />
			<instance name="smokeyFire" smokeyBone="_bone_centerofchest" />
			<instance name="smokeyFire" smokeyBone="_bone_centerofchest" />

			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="25"
				particlelife="1000"
				gravity="-5"
				speed="-50"
				drag="0.07"
				acceleration="0.0"
				mintimenudge="0"
				maxtimenudge="1000"
				material="/shared/effects/materials/smoke_particle.material"
				offsetsphere="20 20 20"
				inheritvelocity=".25"
				direction="0 0 1"
				position="0 20 0"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-30"
					startcolor="0 .75 .25"
					endcolor="0 0 0"
					maxanglespeed="30"
					startsize="35"
					endsize="75"
					startalpha="0"
					midalpha=".2"
					endalpha="0"
					midalphapos=".2"
					startanchor="0"
					endanchor="0"
				/>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-50"
					color="0 .75 .5"
					maxanglespeed="50"
					startsize="35"
					endsize="75"
					startalpha="0"
					midalpha=".25"
					endalpha="0"
					midalphapos=".2"
					startanchor="0"
					endanchor="0"
				/>
			</simpleemitter>

			<template name="blood">				
				<simpleemitter
					delay="100"
					bone="{bloodyBone}"
					spawnrate="25"
					particlelife="850"
					gravity="-5"
					speed="10"
					drag=".01"
					acceleration="0.0"
					position="0 0 0"
					offsetsphere="25 25 25"
					material="/shared/effects/materials/blood1.material"
					direction="0 0 -1"
					offsetdirection="0 0 0"
					offsetradial="0 0 0"
				>
					<particle 
						minangle="-360"
						maxangle="360"
						angle="180"
						color="0 1 0"
						startsize="26"
						midsize="26"
						minendsize="80"
						maxendsize="120"
						startalpha="0"
						midalpha=".5"
						endalpha="0"
						midalphapos=".2"
					/>
				</simpleemitter>
			</template>

			<instance name="blood" bloodyBone="_bone_centerofchest" />
			<instance name="blood" bloodyBone="_bone_centerofchest" />
			<instance name="blood" bloodyBone="_bone_centerofchest" />
			
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="25"
				particlelife="600"
				gravity="-10"
				speed="10"
				drag=".003"
				acceleration="00"
				position="0 20 0"
				material="/shared/effects/materials/flame.material"
				offsetsphere="15 15 0"
				minangle="0"
				maxangle="0"
				direction="0 0 0"
			>
				<particle 
					minangle="0"
					maxangle="180"
					minanglespeed="50"
					startcolor=".125 .175 .125"
					midcolor=".125 .175 .125"
					endcolor=".125 .175 .125"
					midcolorpos="1"
					maxanglespeed="0"
					startsize="20"
					midsize="35"
					endsize="10"
					startalpha=".1"
					midalpha=".3"
					endalpha="0"
					startstickiness="0"
					endstickiness="0"
				/>
			</simpleemitter>
			
		</particlesystem>
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		
	</thread>
</effect>
