<?xml version="1.0" encoding="UTF-8"?>
<effect name="" useentityeffectscale="1" deferred="1">
	<definitions>

		<particlesystem name="system0" space="entity" scale="1.0">

			<billboard
				size="40"
				position="0 0 0"
				bone="_bone_overhead"
				life="1000"
				loop="1"
				material="/shared/effects/materials/target.material"
				color="1 1 1"
				startalpha="1"
				midalpha=".5"
				endalpha="1"

				expirelife="500"
				startparticlealpha="1"
				endparticlealpha="0"
			>
			</billboard>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>
