<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="local" scale="1">
			<model
				model="/heroes/pyromancer/ability_04/effects/spinner.mdf"
				anim="idle"
				scale=".125"
				position="0 0 0"
			>
				<trailemitter
					spawnrate="50"
					particlelife="800"
					texpostime="800"
					texposscale="0.0"
					texstretchscale=".4"
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle
						startcolor="0 1 0"
						midcolor="0 1 0"
						endcolor="0 0 0"
						startsize="2"
						midsize="25"
						endsize="8"
						midsizepos="0.2"
				/>
				</trailemitter>

				<twopointtrailemitter
					life="1000"
					bone_a="_bone_1b"
					bone_b="_bone_1a"
					spawnrate="200"
					particlelife="1000"
					material="/shared/effects/materials/dragon.material"
				>
					<particle 
						alpha="1.0"
						startcolor="1 .7 0" 
						endcolor="0 0 0"
					/>
				</twopointtrailemitter>
				
				<twopointtrailemitter
					life="1000"
					bone_a="_bone_2b"
					bone_b="_bone_2a"
					spawnrate="200"
					particlelife="1000"
					material="/shared/effects/materials/dragon.material"
				>
					<particle 
						alpha="1.0"
						startcolor="1 1 0" 
						endcolor="0 0 0"
					/>
				</twopointtrailemitter>

				<twopointtrailemitter
					life="1000"
					bone_a="_bone_3b"
					bone_b="_bone_3a"
					spawnrate="200"
					particlelife="1000"
					material="/shared/effects/materials/dragon.material"
				>
					<particle 
						alpha="1.0"
						startcolor="1 0.5 0" 
						endcolor="0 0 0"
					/>
				</twopointtrailemitter>
				
				<twopointtrailemitter
					life="1000"
					bone_a="_bone_4b"
					bone_b="_bone_4a"
					spawnrate="200"
					particlelife="1000"
					material="/shared/effects/materials/dragon.material"
				>
					<particle 
						alpha="1.0"
						startcolor="1 0.5 0"
						endcolor="0 0 0"
					/>
				</twopointtrailemitter>

				<simpleemitter
					spawnrate="15"
					particlelife="800"
					position="0 0 0"
					material="/shared/effects/materials/refract_swell.material"
					particledirectionalspace="local"
					offsetdirection="0 0 0"
					offsetradial="0"
					param=".4"
				>
					<particle
						startsize="400"
						endsize="800"
						param="0.5"
						startalpha=".3"
						midalpha=".3"
						endalpha="0"
						midalphapos=".5"
						lockup="true"
						lockright="1"
						pitch="0"
						flare="0"
						yaw="00"
					/>
				</simpleemitter>
			</model>
				
			<simpleemitter
				spawnrate="50"
				particlelife="600"
				gravity="-10"
				speed="10"
				drag=".003"
				acceleration="00"
				position="0 20 0"
				material="/shared/effects/materials/flame.material"
				offsetsphere="10 10 0"
				minangle="0"
				maxangle="0"
				direction="0 0 0"
			>
				<particle 
					minangle="0"
					maxangle="180"
					minanglespeed="50"
					startcolor="0 .3 .2"
					midcolor="0 .3 .2"
					endcolor="0 .3 .2"
					midcolorpos="1"
					maxanglespeed="0"
					startsize="20"
					midsize="35"
					endsize="10"
					startalpha=".1"
					midalpha=".3"
					endalpha="0"
					startanchor="1"
					endanchor=".5"
				/>
			</simpleemitter>
			
			<simpleemitter
				spawnrate="60"
				particlelife="1500"
				gravity="-5"
				speed="-100"
				drag="0.07"
				acceleration="0.0"
				mintimenudge="0"
				maxtimenudge="1000"
				material="/shared/effects/materials/smoke_particle.material"
				offsetsphere="15 15 15"
				inheritvelocity=".25"
				direction="0 0 1"
				position="0 20 0"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-30"
					startcolor="0 .75 .25"
					endcolor="0 0 0"
					maxanglespeed="30"
					startsize="35"
					endsize="75"
					startalpha="0"
					midalpha=".25"
					endalpha="0"
					midalphapos=".2"
					startanchor="0"
					endanchor="0"
				/>

				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-50"
					color="0 .75 .25"
					maxanglespeed="50"
					startsize="35"
					endsize="75"
					startalpha="0"
					midalpha=".25"
					endalpha="0"
					midalphapos=".2"
					startanchor="0"
					endanchor="0"
				/>
			</simpleemitter>
			
			<simpleemitter
				spawnrate="60"
				particlelife="2000"
				gravity="-.2"
				speed="10"
				drag="0.07"
				acceleration="0.0"
				mintimenudge="0"
				maxtimenudge="1000"
				material="/shared/effects/materials/smoke_particle.material"
				offsetsphere="15 15 15"
				position="0 20 0"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-30"
					startcolor="0 .75 .25"
					endcolor="0 0 0"
					maxanglespeed="30"
					startsize="35"
					endsize="75"
					startalpha="0"
					midalpha=".25"
					endalpha="0"
					midalphapos=".2"
					startanchor="1"
					endanchor=".5"
				/>

				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-50"
					color="0 .75 .25"
					maxanglespeed="50"
					startsize="35"
					endsize="75"
					startalpha="0"
					midalpha=".25"
					endalpha="0"
					midalphapos=".2"
					startanchor="1"
					endanchor=".5"
				/>
			</simpleemitter>
			
			<simpleemitter
				spawnrate="5"
				particlelife="1120"
				gravity="-.2"
				speed="10"
				drag="0.07"
				acceleration="0.0"
				mintimenudge="0"
				maxtimenudge="1000"
				material="/shared/effects/materials/refract_wave2.material"
				offsetsphere="20 20 0"
				inheritvelocity="0"
				position="0 20 0"
			>
				<particle
					pitch="-90"
					minyaw="-360"
					maxyaw="360"
					startsize="35"
					endsize="100"
					param="0.015"
					startalpha="1"
					endalpha="0"
					lockright="1"
					lockup="1"
					anchor="`"
				/>
			</simpleemitter>

			<simpleemitter
				spawnrate="50"
				particlelife="600"
				gravity="-10"
				speed="10"
				drag=".003"
				acceleration="00"
				position="0 20 0"
				material="/shared/effects/materials/flame.material"
				offsetsphere="10 10 0"
				minangle="0"
				maxangle="0"
				direction="0 0 0"
			>
				<particle 
					minangle="0"
					maxangle="180"
					minanglespeed="50"
					startcolor="0 .3 .2"
					midcolor=".3 .3 .2"
					endcolor=".3 .3 .2"
					midcolorpos="1"
					maxanglespeed="0"
					startsize="20"
					midsize="35"
					endsize="10"
					startalpha=".1"
					midalpha=".3"
					endalpha="0"
					startanchor="1"
					endanchor=".5"
				/>
			</simpleemitter>
			
			<simpleemitter
				spawnrate="50"
				particlelife="600"
				gravity="-10"
				speed="10"
				drag=".003"
				acceleration="00"
				position="0 20 0"
				material="/shared/effects/materials/flame.material"
				offsetsphere="15 15 0"
				minangle="0"
				maxangle="0"
				direction="0 0 0"
			>
				<particle 
					minangle="0"
					maxangle="180"
					minanglespeed="50"
					startcolor=".2 .3 .2"
					midcolor=".2 .3 .2"
					endcolor=".2 .3 .2"
					midcolorpos="1"
					maxanglespeed="0"
					startsize="20"
					midsize="35"
					endsize="10"
					startalpha=".1"
					midalpha=".3"
					endalpha="0"
					startstickiness="0"
					endstickiness="0"
				/>
			</simpleemitter>
			
			<simpleemitter
				position="0 0 0" 
				spawnrate="50"
				particlelife="850"
				gravity="0.0"
				offsetsphere="3 3 3"
				minspeed="5"
				maxspeed="15"
				drag="0.0"
				acceleration="0.0"
				direction="0.0 0.0 1.0"
				material="/shared/effects/materials/phantom_smoke_03.material"
				inheritvelocity="0.25"
			>
				<particle 
					startcolor="0 2.1"
					midcolor="0 2 .1"
					endcolor="0 0 0"
					midcolorpos="0.4"
					minangle="0"
					maxangle="360"
					startsize="25"
					midsize="50"
					endsize="5"
					startalpha=".2 .2 .2"
					midsizepos=".8"
				/>
			</simpleemitter>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>