/attack_grunt_1.ogg///1260908927////
/attack_grunt_1.wav///1260908927////
/attack_grunt_2.ogg///1260908927////
/attack_grunt_2.wav///1260908927////
/attack_grunt_3.ogg///1260908927////
/attack_grunt_3.wav///1260908927////
/attack_grunt_4.ogg///1260908927////
/attack_grunt_4.wav///1260908927////
/death.ogg///1260908927////
/death.wav///1260908927////
/move_1.ogg///1241529154////
/move_1.wav///1240981187////
/move_2.ogg///1241529155////
/move_2.wav///1240981187////
/move_3.ogg///1241529155////
/move_3.wav///1240981188////
/move_4.ogg///1241529155////
/move_4.wav///1240981188////
/move_5.ogg///1241529155////
/move_5.wav///1240981188////
/move_6.ogg///1241529155////
/move_6.wav///1240981188////
