<?xml version="1.0" encoding="UTF-8"?>
<effect name="body_01">
	<definitions>
		<particlesystem name="system0" space="world">

			<twopointemitter
				bone_a="_bone_weaponattach"
				bone_b="_bone_weapon3"
				spawnrate="30"
				particlelife="1000"
				angle="0.0"
				offsetsphere="5 8 5"
				material="/shared/effects/materials/flame.material"
			>
				<particle
					startcolor="0.0 0.0 0.0"
					midcolor="1.0 .3 .2"
					endcolor="-1 "
					midcolorpos="0.5"
					startalpha="1.0"
					endalpha="1.0"
					maxangle="360"
					minanglespeed="-45"
					maxanglespeed="45"
					minendsize="25"
					startsize="5"
					maxendsize="40"
					flare="true"
					startanchor="1"
					endanchor=".7"
					
				/>
				<particle
					startcolor="0.0 0.0 0.0"
					midcolor="1.0 .5 .25"
					endcolor="-1 "
					midcolorpos="0.5"
					startalpha="1.0"
					endalpha="1.0"
					maxangle="360"
					minanglespeed="-45"
					maxanglespeed="45"
					minendsize="25"
					startsize="5"
					maxendsize="35"
					flare="true"
					startanchor="1"
					endanchor=".7"
					
				/>
			</twopointemitter>

			<twopointemitter
				bone_a="_bone_weaponattach"
				bone_b="_bone_weapon3"
				spawnrate="140"
				particlelife="300"
				offsetsphere="2"
				material="/shared/effects/materials/femme_lightning_01.material"
			>
				<particle
					startcolor="0.0 0.0 0.0"
					midcolor="1.0 0.8 .1"
					endcolor="0 "
					midcolorpos="0.5"
					startalpha="1.0"
					endalpha="1.0"
					maxangle="360"
					minanglespeed="-45"
					maxanglespeed="45"
					minendsize="5"
					startsize="5"
					maxendsize="15"
					flare="true"
					anchor="1"
				/>
				<particle
					startcolor="0.0 0.0 0.0"
					midcolor="1.0 0.4 .1"
					endcolor="0 "
					midcolorpos="0.5"
					startalpha="1.0"
					endalpha="1.0"
					maxangle="360"
					minanglespeed="-45"
					maxanglespeed="45"
					minendsize="5"
					startsize="5"
					maxendsize="15"
					flare="true"
					anchor="1"
				/>
			</twopointemitter>

			<beam
				bone_a="_bone_weapon3"
				bone_b="_bone_weapon1"
				startsize="100"
				endsize="110"
				loop="true"
				life="150"
				startcolor=".5 .2 0"
				midcolor=".7 .1 0"
				endcolor=".5 .2 0"
				midcolorpos=".8"
				material="/shared/effects/materials/bow_glow_03.material"
				framespeed="5"
				depthbias="-30"
				anchor="1"
			/>

			<twopointtrailemitter
				bone_a="_bone_weapon3"
				bone_b="_bone_weaponattach"
				spawnrate="300"
				particlelife="150"
				subframepose="1"
				material="/shared/effects/materials/femme_lightning_01.material"
			>
				<particle 
					
					startalpha="1.0" 
					endalpha="0.0" 
					startcolor="1 0.3 0.1" 
					endcolor="0"
					anchor="1"
				/>
			</twopointtrailemitter>

			<trailemitter
				bone="_bone_weaponattach"
				spawnrate="100"
				particlelife="400"
				texpostime="500"
			 	texposscale="0.0"
			 	texstretchscale=".4"
				material="/shared/effects/materials/dragon.material"
			>
				<particle
					 startcolor="1 .5 0"
					 midcolor="0"
					 endcolor="0 0 0"
					 startsize="40"
					 endsize="30"
			 />

			</trailemitter>
				
      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

