/attack_1.ogg/1.1/Sat Oct 31 02:50:59 2009/-kb/
/attack_1.wav/1.1/Sat Oct 31 02:50:59 2009/-kb/
/attack_grunt_1.ogg/1.1/Tue Nov 24 20:01:11 2009/-kb/
/attack_grunt_1.wav/1.1/Tue Nov 24 20:01:11 2009/-kb/
/attack_grunt_2.ogg/1.1/Tue Nov 24 20:01:11 2009/-kb/
/attack_grunt_2.wav/1.1/Tue Nov 24 20:01:11 2009/-kb/
/attack_grunt_3.ogg/1.1/Tue Nov 24 20:01:11 2009/-kb/
/attack_grunt_3.wav/1.1/Tue Nov 24 20:01:11 2009/-kb/
/attack_grunt_4.ogg/1.1/Tue Nov 24 20:01:11 2009/-kb/
/attack_grunt_4.wav/1.1/Tue Nov 24 20:01:11 2009/-kb/
/death.ogg/1.1/Tue Nov 24 20:01:11 2009/-kb/
/death.wav/1.1/Tue Nov 24 20:01:11 2009/-kb/
/impact.ogg/1.1/Sat Oct 31 02:50:59 2009/-kb/
/impact.wav/1.1/Sat Oct 31 02:50:59 2009/-kb/
D
