<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_ForsakenArcher3"

	icon="icon.tga"
	statuseffecttooltip="State_ForsakenArcher_Ability3"
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="toggle"
	frontqueue="true"
	inheritmovement="true"
	noninterrupting="true"
	
	manacost="0"
	toggleoffmanacost="0"
	
	cooldowntime="1000"
	
	noresponse="true"
>
	<onlearn>
		<setcharges a="0" />
	</onlearn>
	<onimpact />
	
	<ontoggleon >
		<areaofeffect
			radius="9999"
			center="source_position"
			targetselection="all"
			targetscheme="my_pseudo_pets"
			ignoreinvulnerable="true"
		>
			<kill source="" />
		</areaofeffect>	
	</ontoggleon>
	
	<onkill propagatetoillusions="false">
		<targettype target="source_entity" type="alive">
			<cantarget targetscheme="all_organic_units">
				<spawnunit name="Pet_ForsakenArcher_Ability3" proxy="this_entity" target="target_position" maxactive="3,4,5,6" />

				<condition test="charges eq 1">
					<starttimer duration="30000" />
				</condition>
				<setvar0 a="3,4,5,6" />
				<condition test="charges gt var0">
					<setaccumulator value="30000" />
					<areaofeffect
						radius="9999"
						center="source_position"
						targetselection="all"
						targetscheme="my_pseudo_pets"
						ignoreinvulnerable="true"
					>
						<condition test="target_lifetime le accumulator">
							<setaccumulator entity="this_entity" value="target_lifetime" />
						</condition>
					</areaofeffect>		
					<starttimer duration="accumulator" />
				</condition>
			</cantarget>
		</targettype>
	</onkill>
	
	<onindirectkill propagatetoillusions="false">
		<targettype target="source_entity" type="alive">
			<cantarget targetscheme="all_organic_units">
				<spawnunit name="Pet_ForsakenArcher_Ability3" proxy="this_entity" target="target_position" maxactive="3,4,5,6" />
				
				<condition test="charges eq 1">
					<starttimer duration="30000" />
				</condition>
				<setvar0 a="3,4,5,6" />
				<condition test="charges gt var0">
					<setaccumulator value="30000" />
					<areaofeffect
						radius="9999"
						center="source_position"
						targetselection="all"
						targetscheme="my_pseudo_pets"
						ignoreinvulnerable="true"
					>
						<condition test="target_lifetime le accumulator">
							<setaccumulator entity="this_entity" value="target_lifetime" />
						</condition>
					</areaofeffect>		
					<starttimer duration="accumulator" />
				</condition>
			</cantarget>
		</targettype>
	</onindirectkill>
	
	<ontimer>
		<condition test="charges ge 1">
			<setaccumulator value="30000" />
			<areaofeffect
				radius="9999"
				center="source_position"
				targetselection="all"
				targetscheme="my_pseudo_pets"
				ignoreinvulnerable="true"
			>
				<condition test="target_lifetime le accumulator">
					<setaccumulator entity="this_entity" value="target_lifetime" />
				</condition>
			</areaofeffect>		
			<starttimer duration="accumulator" />
		</condition>
	</ontimer>
	
	<modifier key="Ability_ForsakenArcher3_active" condition="toggle_active" modpriority="100"
		statuseffecttooltip=""
		icon="icon_b.tga"
	>
		<onimpact />
		<ontoggleoff>
			<setvar0 a="charges" />
			<setcharges a="0" />
			<areaofeffect
				radius="9999"
				center="source_position"
				targetselection="all"
				targetscheme="my_pseudo_pets"
				ignoreinvulnerable="true"
			>
				<addcharges entity="this_entity" count="1" />
			</areaofeffect>	
			<condition test="var0 eq 6">
				<spawnunit name="Pet_ForsakenArcher_Ability3" proxy="this_entity" target="source_position" count="6" maxactive="3,4,5,6" />
			</condition>
			<condition test="var0 eq 5">
				<spawnunit name="Pet_ForsakenArcher_Ability3" proxy="this_entity" target="source_position" count="5" maxactive="3,4,5,6" />
			</condition>
			<condition test="var0 eq 4">
				<spawnunit name="Pet_ForsakenArcher_Ability3" proxy="this_entity" target="source_position" count="4" maxactive="3,4,5,6" />
			</condition>
			<condition test="var0 eq 3">
				<spawnunit name="Pet_ForsakenArcher_Ability3" proxy="this_entity" target="source_position" count="3" maxactive="3,4,5,6" />
			</condition>
			<condition test="var0 eq 2">
				<spawnunit name="Pet_ForsakenArcher_Ability3" proxy="this_entity" target="source_position" count="2" maxactive="3,4,5,6" />
			</condition>
			<condition test="var0 eq 1">
				<spawnunit name="Pet_ForsakenArcher_Ability3" proxy="this_entity" target="source_position" count="1" maxactive="3,4,5,6" />
			</condition>
			

			
		</ontoggleoff>
		
		<onkill propagatetoillusions="false">
			<cantarget targetscheme="all_organic_units">
				<setvar2 a="3,4,5,6" />
				<condition test="charges lt var2">
					<addcharges entity="this_entity" count="1" />
				</condition>
			</cantarget>
		</onkill>
		
		<onindirectkill propagatetoillusions="false">
			<cantarget targetscheme="all_organic_units">
				<setvar2 a="3,4,5,6" />
				<condition test="charges lt var2">
					<addcharges entity="this_entity" count="1" />
				</condition>
			</cantarget>
		</onindirectkill>
	</modifier>
</ability>
