/attack_1.ogg///1245362961////
/attack_1.wav///1242199834////
/attack_2.ogg///1245362961////
/attack_2.wav///1242199834////
/attack_3.ogg///1245362961////
/attack_3.wav///1242199834////
/attack_4.ogg///1292465146////
/attack_4.wav///1292465146////
/cooldown.ogg///1245362962////
/cooldown.wav///1242199834////
/hero_select.ogg///1248843085////
/hero_select.wav///1248841819////
/move_1.ogg///1245362962////
/move_1.wav///1242199834////
/move_2.ogg///1245362962////
/move_2.wav///1242199834////
/move_3.ogg///1245362962////
/move_3.wav///1242199834////
/move_4.ogg///1245362962////
/move_4.wav///1242199834////
/no_mana.ogg///1245362962////
/no_mana.wav///1242199834////
/select_1.ogg///1245362962////
/select_1.wav///1242199834////
/select_2.ogg///1292465149////
/select_2.wav///1292465149////
/select_3.ogg///1245362962////
/select_3.wav///1242199834////
/select_4.ogg///1245362962////
/select_4.wav///1242199834////
/select_flavour_1.ogg///1245362962////
/select_flavour_1.wav///1242199834////
/select_flavour_2.ogg///1245362962////
/select_flavour_2.wav///1242199834////
/select_flavour_3.ogg///1245362962////
/select_flavour_3.wav///1242199834////
/select_flavour_4.ogg///1245362962////
/select_flavour_4.wav///1242199834////
/taunt_after.ogg///1245362962////
/taunt_after.wav///1242199834////
/taunt_prior.ogg///1245362962////
/taunt_prior.wav///1242199834////
