<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">
	<definitions>

		<particlesystem name="bridge" space="world" scale=".75">

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2500"
				volume=".2"
				sample="/shared/sounds/footsteps/tarpit_%.wav"
			/>

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2500"
				volume="1"
				sample="/heroes/devourer/sounds/move_%.wav"
			/>

			<sound
				soundloop="true"
				fadein="100"
				fadeout="300"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2500"
				volume=".25"
				sample="../sounds/state.wav"
			/>

<!-- tongue -->
			<beam
				expirelife="500"
				owner_a="target"
				owner_b="source"
				bone_a="Bip01 Head"
				bone_b="_bone_centerofchest"
				size="30"
				color="1 1 1"
				startalpha="1"
				endalpha="0"
				material="/shared/effects/materials/tongue.material"
				framespeed="1.75"
			/>
			
<!-- tongue wrapped around character -->
			<model
			expirelife="250"
				bone="_bone_centerofchest"
				name="emitter0" 
				position="0 0 -60"
				model="tongue.mdf"
				scale="1.75"
				color="1 1 1"
				directionalspace="world"
				anim="idle"
				startalpha=".75"
				endalpha="0"
			>	
			</model>
			
			
			

			<simpleemitter
				life="500"
				bone="_bone_centerofchest"
				spawnrate="15"
				gravity="-10"				
				particlelife="500"	
				material="/shared/effects/materials/whitewater_02.material"
				position="0 0 0"
				offsetsphere="50 50 0"
			>
				<particle
				anglespeed="45"
				minangle="0"
				maxangle="180"
				startcolor="0 0 0"
				midcolor=".5 .5 .5"
				endcolor="0 0 0"
				midcolorpos="0"
				size="100"
				/>
			</simpleemitter>

			<simpleemitter
				life="500"
				bone="_bone_centerofchest"
				spawnrate="15"
				gravity="-10"				
				particlelife="500"	
				material="/shared/effects/materials/whitewater_02.material"
				position="0 0 0"
				offsetsphere="50 50 0"
			>
				<particle
				anglespeed="45"
				minangle="0"
				maxangle="180"
				startcolor="0 0 0"
				midcolor="0 .5 .5"
				endcolor="0 0 0"
				midcolorpos="0"
				size="100"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_centerofchest"
				count="10"
				particlelife="1300"
				spawnrate="650"
				minspeed="100"
				maxspeed="750"
				gravity="10"
				direction="0 0 1"
				minangle="0"
				maxangle="25"
				drag="0.01"
				material="/shared/effects/materials/whitewater_02.material"
				offsetsphere="25 25 10"
				position="0 0 40"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-60"
					maxanglespeed="60"
					startsize="40"
					endsize="110"
					startcolor=".2"
					endcolor="0"
					startalpha="0"
					midalpha="0"
					endalpha="0"
					startstickiness="0"
					endstickiness=".4"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_centerofchest"
				life="600"
				spawnrate="2500"
				count="8"
				gravity="10"
				minspeed="100"
				maxspeed="600"
				drag=".015"
				minangle="0"
				maxangle="20"
				particlelife="1000"
				direction="0 0 1"
				offsetsphere="35"
				material="/shared/effects/materials/wave.material"
			>
				<particle
					startsize="65"
					endsize="133"
					startcolor="0"
					midcolor=".2"
					endcolor="0 0 0"
					minangle="0"
					maxangle="30"
				/>
			</simpleemitter>
			
			
			
			
			<simpleemitter
				bone="_bone_centerofchest"
				particlelife="1300"
				spawnrate="15"
				minspeed="100"
				maxspeed="750"
				gravity="10"
				direction="0 0 1"
				minangle="0"
				maxangle="25"
				drag="0.01"
				material="/shared/effects/materials/whitewater_02.material"
				offsetsphere="25 25 10"
				position="0 0 40"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-60"
					maxanglespeed="60"
					startsize="40"
					endsize="110"
					startcolor=".2"
					endcolor="0"
					startalpha="0"
					midalpha="0"
					endalpha="0"
					startstickiness="0"
					endstickiness=".4"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="10"
				gravity="10"
				minspeed="100"
				maxspeed="350"
				drag=".015"
				minangle="0"
				maxangle="20"
				particlelife="1000"
				direction="0 0 1"
				offsetsphere="35"
				material="/shared/effects/materials/wave.material"
			>
				<particle
					startsize="65"
					endsize="133"
					startcolor="0"
					midcolor=".2"
					endcolor="0 0 0"
					minangle="0"
					maxangle="30"
				/>
			</simpleemitter>
			
<!--

			
			
			
			
			
			
			

			<simpleemitter
				bone="_bone_centerofchest"
				count="8"
				particlelife="1300"
				spawnrate="2500"
				minspeed="500"
				maxspeed="1250"
				gravity="0"
				direction="0 0 0"
				drag="0.075"
				material="/shared/effects/materials/whitewater_02.material"
				offsetsphere="25 25 10"
				position="0 0 0"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-60"
					maxanglespeed="60"
					startsize="40"
					endsize="110"
					startcolor=".2"
					endcolor="0"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					startstickiness="0"
					endstickiness=".4"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_centerofchest"
				life="400"
				spawnrate="6600"
				gravity="8"
				count="10"
				speed="1000"
				drag=".1"
				particlelife="1600"
				direction="0 0 0"
				offsetsphere="35"
				material="/shared/effects/materials/dust.material"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="0"
					maxanglespeed="160"
					startsize="40"
					endsize="180"
					startcolor="0 .25 .5"
					midcolor="0 .15 .25"
					endcolor="0"
					startalpha=".5"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_centerofchest"
				life="600"
				spawnrate="2500"
				count="8"
				gravity="0"
				minspeed="100"
				maxspeed="600"
				drag=".05"
				minangle="0"
				maxangle="20"
				particlelife="1000"
				direction="0 0 1"
				offsetsphere="35"
				material="/shared/effects/materials/whitewater_02.material"
			>
				<particle
					minangle="0"
					maxangle="360"
					startsize="50"
					endsize="100"
					startcolor="0"
					midcolor=".2"
					endcolor="0 0 0"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_centerofchest"
				life="600"
				spawnrate="2500"
				count="8"
				gravity="0"
				minspeed="100"
				maxspeed="600"
				drag=".015"
				minangle="0"
				maxangle="20"
				particlelife="1000"
				direction="0 0 1"
				offsetsphere="35"
				material="/shared/effects/materials/wave.material"
			>
				<particle
					minangle="0"
					maxangle="360"
					startsize="50"
					endsize="100"
					startcolor="0"
					midcolor=".2 .22 .24"
					endcolor="0 0 0"
				/>
			</simpleemitter>
			
			<billboard
				bone="_bone_centerofchest"
				life="400"
				material="/shared/effects/materials/whitedot.material"
				position="0 0 0"
				depthbias="-230"
				startcolor="0"
				midcolor="0 .25 .5"
				endcolor="0"
				startsize="10"
				endsize="200"
				startalpha=".6"
				midalpha=".6"
				endalpha="0"
				lockup="1"
				lockright="1"
				pitch="-90"
				anchor=".8"
			/>
-->
	
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="bridge" />
		  <spawnmodifier instance="instance1" modifier="modifier0"/> 
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />	
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

