<?xml version="1.0" encoding="UTF-8"?>
<effect name="ability_02">

	<definitions>
	
		<modifier
			name="modifier0"
			life="300"
			startcolor="0 0 0"
			endcolor="1 1 1"
		/>
	
			

			
	
		<particlesystem name="system0" space="world" scale="1.5">

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume="0.8" 
				sample="/heroes/hantumon/ability_02/sounds/ability_02_%.wav"
			/>


	
		<twopointtrailemitter
				life="300"
			 	bone_a="Bip01 L Clavicle"
				bone_b="Bip01 L Hand"
				spawnrate="50"
				particlelife="500"
				texpostime="500"
				texposscale="0.0"
				texstretchscale="1.0"
				material="/shared/effects/materials/swoosh_add.material"
				subframepos="true"
			>
	         	<particle
					startcolor=".2 .1 .4"
					endcolor="0 0 0" 
				/>
			</twopointtrailemitter>
			
			<twopointtrailemitter
				life="300"
				bone_a="Bip01 R Clavicle"
				bone_b="Bip01 R Hand"
				spawnrate="50"
				particlelife="500"
				texpostime="500"
				texposscale="0.0"
				texstretchscale="1.0"
				material="/shared/effects/materials/swoosh_add.material"
				subframepos="true"
			>
	            <particle
					startcolor=".2 .1 .4"
					endcolor="0 0 0" 
				/>
			</twopointtrailemitter>
					
			<twopointtrailemitter
				life="300"
				bone_a="Bip01 R Foot"
				bone_b="Bip01 R Thigh"
				spawnrate="50"
				particlelife="500"
				texpostime="500"
				texposscale="0.0"
				texstretchscale="1.0"
				material="/shared/effects/materials/swoosh_add.material"
				subframepos="true"
			>
	            <particle
					startcolor=".2 .1 .4"
					endcolor="0 0 0" 
				/>
			</twopointtrailemitter>	

			<twopointtrailemitter
				life="300"	
				bone_a="Bip01 L Foot"
				bone_b="Bip01 L Thigh"
				spawnrate="50"
				particlelife="500"
				texpostime="500"
				texposscale="0.0"
				texstretchscale="1.0"
				material="/shared/effects/materials/swoosh_add.material"
				subframepos="true"
			>
           		<particle
					startcolor=".2 .1 .4"
					endcolor="0 0 0" 
				/>
			</twopointtrailemitter>			
						
			<twopointtrailemitter
				life="300"
				bone_a="Bip01 Pelvis"
				bone_b="Bip01 Head"
				spawnrate="50"
				particlelife="500"
				texpostime="500"
				texposscale="0.0"
				texstretchscale="1.0"
				material="/shared/effects/materials/swoosh_add.material"
				subframepos="true"
			>
           		<particle
					startcolor=".2 .1 .4"
					endcolor="0 0 0" 
				/>
			</twopointtrailemitter>			
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	
		
			<trailemitter
				name="trail_01"
				life="500"
				bone="_bone_lefthand"
				spawnrate="50"
				startminparticlelife="500"
				startmaxparticlelife="500"		
				mingravity="-0"
				maxgravity="-20"
				endminparticlelife="0"
				endmaxparticlelife="0" 
				texpostime="1000"
				texposscale="1"
				texstretchscale="0"
				position="0 0 0"
				material="/shared/effects/materials/arrow_trail.material"
				startinheritvelocity="0.25"	
				endinheritvelocity="0.0"	
			>
				<particle
					startcolor=".2 .0 .8"
					endcolor="0 0 0"
					startalpha="1"						
							
					midsize="10"
					endsize="0"
					
					midcolorpos=".1"
					midsizepos=".1"							
				/>
			</trailemitter>	
			
			
			
			<trailemitter
				name="trail_01"
				life="500"
				bone="_bone_centerofchest"
				spawnrate="50"
				startminparticlelife="500"
				startmaxparticlelife="500"		
				mingravity="-0"
				maxgravity="-20"
				endminparticlelife="0"
				endmaxparticlelife="0" 
				texpostime="1000"
				texposscale="1"
				texstretchscale="0"
				position="0 0 0"
				material="/shared/effects/materials/arrow_trail.material"
				startinheritvelocity="0.25"	
				endinheritvelocity="0.0"	
			>
				<particle
					startcolor=".2 .0 .8"
					endcolor="0 0 0"
					startalpha="1"						
							
					midsize="10"
					endsize="0"
					
					midcolorpos=".1"
					midsizepos=".1"							
				/>
			</trailemitter>						

			<trailemitter
				name="trail_01"
				life="500"
				bone="Bip01"
				spawnrate="50"
				startminparticlelife="500"
				startmaxparticlelife="500"		
				mingravity="-0"
				maxgravity="-20"
				endminparticlelife="0"
				endmaxparticlelife="0" 
				texpostime="1000"
				texposscale="1"
				texstretchscale="0"
				position="0 0 0"
				material="/shared/effects/materials/arrow_trail.material"
				startinheritvelocity="0.25"	
				endinheritvelocity="0.0"	
			>
				<particle
					startcolor=".2 .4 .8"
					endcolor="0 0 0"
					startalpha="1"						
							
					midsize="10"
					endsize="0"
					
					midcolorpos=".1"
					midsizepos=".1"							
				/>
			</trailemitter>	
		

			<simpleemitter 
				bone="_bone_centerofchest"
				count="20"
         		spawnrate="222"				
				minparticlelife="600"
          		maxparticlelife="2200"
          		gravity="0"
          		drag="0"
				speed="20"
				position="0 0 0"
				offsetsphere="20 20 20"
          			material="/shared/effects/materials/neb_blend.material"
      			  >
  				<particle 
					maxangle="360"			
					minanglespeed="-44"
					maxanglespeed="44"
					
					scale="5"					
					color=".05 0 .1"	
					startalpha="1"
					endalpha="0"
					
					startsize="5"
					midsize="13"
					endsize="10"					
				/>
        	</simpleemitter>		
		
		
	
			<simpleemitter 
				bone="_bone_centerofchest"
				count="20"
         		spawnrate="222"				
				minparticlelife="600"
          		maxparticlelife="2200"
          		gravity="0"
          		drag="0"
				speed="20"
				position="0 0 0"
				offsetsphere="20 20 20"
          			material="/shared/effects/materials/neb_add.material"
      			  >
  				<particle 
					maxangle="360"			
					minanglespeed="-44"
					maxanglespeed="44"
					
					scale="5"					
					startcolor=".25 .4 .5"	
					endcolor="0 0 0"	
					midcolorpos=".2"
					
					startsize="5"
					midsize="13"
					endsize="10"					
				/>
        	</simpleemitter>	
	
			
			<!-- crappy emitter - try again
			<simpleemitter 
				bone="_bone_centerofchest"
				count="20"
         		spawnrate="222"				
				minparticlelife="100"
          		maxparticlelife="2200"
          		gravity="0"
          		drag="0"
				speed="20"
				position="0 0 0"
				offsetsphere="20 20 20"          			
      			  >
				  
				<particle>
					<billboard
						life="200"
						color="1.0 1.0 1.0"						
						midalphapos="0.25"
						
						param="0.01555"	
						
						startsize="20"
						endsize="164"
						startalpha="0"
						midalpha=".9"
						endalpha="0"				
						
						depthbias="-19"
						position="0 0 0"
						material="/shared/effects/materials/refract_pinch.material"
						lockup="0"
						pitch="0"
					/>						
				</particle>			
			</simpleemitter>
			-->	
			
		
			
			<billboard
				bone="_bone_righthand"
				life="900"
				startcolor="0.72 .3 .1"
				endcolor="0 0 0"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="0.0"
				midalphapos="0.75"
				startparam="0.05"
				endparam="0.0"
				
				
				startsize="0"
				midsize="120"
				endsize="0"
				midsizepos=".4"
				
				
				depthbias="0"
				position="0 0 0"
				material="/shared/effects/materials/blink.material"
				lockup="true"
				pitch="90"
			/>	
			
			
			
			<twopointtrailemitter
				delay="300"
				life="80"
				name="trail01"
				bone_a="_bone_fx_04"
				bone_b="Bip01 R Forearm"
				spawnrate="90"
				
				startminparticlelife="1000"
				startmaxparticlelife="1000"		
				
				endminparticlelife="1"
				endmaxparticlelife="1" 

				texpostime="1000"
			 	texposscale="0"
			 	texstretchscale="1"				
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle 
					startcolor=".2 0.5 .5" 
					midcolor="1 .3 0"
					endcolor="0 0 0"
					
				/>
			</twopointtrailemitter>			
			
			
	</particlesystem>
</definitions>

<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnmodifier instance="instance1" modifier="modifier0"/>  
	
	<waitfordeath instance="instance0" />
	<!-- <die /> -->
</thread>

</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->







