<?xml version="1.0" encoding="UTF-8"?>
<projectile
	name="Projectile_Rampage_Ability1"

	speed="1200"
	gravity=""
	
	effectscale="1.0"
	
	canturn="true"
	flying="true"
	flyheight="0"
	
	touchradius="50"
	touchradiusdiradjust="true"
	touchtargetscheme="enemy_units"
	toucheffecttype="Physical"
	maxtouchespertarget="1"
>
	<onspawn>
		<playeffect effect="effects/warp.effect" source="source_entity" target=""/>
	</onspawn>

	<ontouch>
		<condition test="target_entity eq proxy_entity">
				<combatevent effecttype="AbilityBasedProjectile">
					<onimpact>
						<applystate name="State_Rampage_Ability3" duration="950,1150,1350,1550" />
						<spawnaffector name="Affector_Rampage_Ability1" target="target_entity" />
						<push force="147,157,163,168" duration="950,1150,1350,1550" source="source_entity" />
						<damage effecttype="Physical" amount="100,140,180,220" />
					</onimpact>
				</combatevent>
			<playeffect effect="../ability_03/effects/impact.effect" source="target_entity"/>
			<playeffect effect="../ability_03/effects/cast.effect" target="source_entity"/>
			<unbind target="source_entity" />
		</condition>
	</ontouch>
</projectile>
