<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Mumra"

	team="Hellbourne"
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect=""
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1.62"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="52"
	targetoffset="0 0 92"

	movespeed="310"
	turnrate="540"
	turnsmoothing="0.05"

	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="1.08"
	magicarmor="5.5"

	inventory0="Ability_Mumra1"
	inventory1="Ability_Mumra2"
	inventory2="Ability_Mumra3"
	inventory3="Ability_Mumra4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"

	attackduration="1000"
	attackactiontime="330"
	attackcooldown="1700"
	attackdamagemin="31"
	attackdamagemax="33"
	attacknumanims="2"
	attackoffset="0 60 120"
	attackprojectile=""
	attackrange="125"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="effects/impact.effect"
	attacktype="melee"
	combattype="Hero"

	aggrorange="600"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Strength"
	strength="24"
	strengthperlevel="2.4"
	agility="13"
	agilityperlevel="1.2"
	intelligence="17"
	intelligenceperlevel="1.3"
>
	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_Bottle" />
	<recommendeditem name="Item_PowerSupply" />
	<recommendeditem name="Item_Shield2" />
	<recommendeditem name="Item_EnhancedMarchers" />
	<recommendeditem name="Item_BarrierIdol" />
	<recommendeditem name="Item_DaemonicBreastplate" />
	<recommendeditem name="Item_Intelligence7" />
	<recommendeditem name="Item_BehemothsHeart" />
</hero>
