/.cvsignore///1295011877////
/c_boxrenderer.cpp///1260727176////
/c_boxrenderer.h///1260727176////
/c_effectquadrenderer.cpp///1260727176////
/c_effectquadrenderer.h///1260727176////
/c_effecttrianglerenderer.cpp///1260727176////
/c_effecttrianglerenderer.h///1260727176////
/c_extendedtrianglerenderer.cpp///1260727176////
/c_extendedtrianglerenderer.h///1260727176////
/c_fogofwar.cpp///1260727176////
/c_fogofwar.h///1260727176////
/c_foliagerenderer.cpp///1260733558////
/c_foliagerenderer.h///1260727176////
/c_gamma.cpp///1260727176////
/c_gamma.h///1260727176////
/c_linerenderer.cpp///1260727176////
/c_linerenderer.h///1260727176////
/c_meshrenderer.cpp///1260787085////
/c_meshrenderer.h///1260727176////
/c_pointrenderer.cpp///1260727176////
/c_pointrenderer.h///1260727176////
/c_postbuffer.cpp///1260727176////
/c_postbuffer.h///1260727176////
/c_procedural.cpp///1260727176////
/c_procedural.h///1260727176////
/c_proceduralregistry.cpp///1260727176////
/c_proceduralregistry.h///1260727176////
/c_reflectionmap.cpp///1260787085////
/c_reflectionmap.h///1260727176////
/c_renderlist.cpp///1260727176////
/c_renderlist.h///1260727176////
/c_scenebuffer.cpp///1260787085////
/c_scenebuffer.h///1260727176////
/c_scenepolyrenderer.cpp///1260727176////
/c_scenepolyrenderer.h///1260727176////
/c_shadercache.cpp///1260727176////
/c_shadercache.h///1260727176////
/c_shaderpreprocessor.cpp///1260727176////
/c_shaderpreprocessor.h///1260727176////
/c_shaderregistry.cpp///1260733558////
/c_shaderregistry.h///1260727176////
/c_shadersampler.cpp///1260727176////
/c_shadersampler.h///1260727176////
/c_shadersamplerregistry.cpp///1260727177////
/c_shadersamplerregistry.h///1260727177////
/c_shadervar.cpp///1260727177////
/c_shadervar.h///1260727177////
/c_shadervarregistry.cpp///1260727177////
/c_shadervarregistry.h///1260727177////
/c_shadowmap.cpp///1260787085////
/c_shadowmap.h///1260727177////
/c_skyrenderer.cpp///1260727177////
/c_skyrenderer.h///1260727177////
/c_terrainrenderer.cpp///1260820098////
/c_terrainrenderer.h///1260727177////
/c_texturearchive.cpp///1260727177////
/c_texturearchive.h///1260727177////
/c_texturecache.cpp///1260727177////
/c_texturecache.h///1260727177////
/c_treebillboardrenderer.cpp///1260727177////
/c_treebillboardrenderer.h///1260727177////
/c_treebranchrenderer.cpp///1260727177////
/c_treebranchrenderer.h///1260727177////
/c_treefrondrenderer.cpp///1260727177////
/c_treefrondrenderer.h///1260727177////
/c_treeleafrenderer.cpp///1260727177////
/c_treeleafrenderer.h///1260727177////
/c_treemodeldef.cpp///1260727177////
/c_treemodeldef.h///1260727177////
/c_treescenemanager.cpp///1260727177////
/c_treescenemanager.h///1260727177////
/d3d9f_foliage.cpp///1260727177////
/d3d9f_foliage.h///1260727177////
/d3d9f_main.cpp///1260733558////
/d3d9f_main.h///1260798909////
/d3d9f_material.cpp///1261374459////
/d3d9f_material.h///1260727177////
/d3d9f_model.cpp///1260787085////
/d3d9f_model.h///1260727177////
/d3d9f_procedurals.cpp///1260727177////
/d3d9f_scene.cpp///1260798909////
/d3d9f_scene.h///1260727177////
/d3d9f_shader.cpp///1260798909////
/d3d9f_shader.h///1260733558////
/d3d9f_shadersamplers.cpp///1260733558////
/d3d9f_shadervars.cpp///1275963351////
/d3d9f_state.cpp///1260727177////
/d3d9f_state.h///1260727177////
/d3d9f_terrain.cpp///1260787085////
/d3d9f_terrain.h///1260787085////
/d3d9f_texture.cpp///1267231311////
/d3d9f_texture.h///1260727177////
/d3d9f_util.cpp///1260727177////
/d3d9f_util.h///1260727177////
/i_debugrenderer.cpp///1260727177////
/i_debugrenderer.h///1260727177////
/i_effectrenderer.cpp///1260727177////
/i_effectrenderer.h///1260727177////
/i_instancer.cpp///1260727177////
/i_instancer.h///1260727177////
/i_renderer.cpp///1260727177////
/i_renderer.h///1260727177////
/vid_common.cpp///1260727177////
/vid_common.h///1260727177////
/vid_d3d9f.def///1260727177////
/vid_d3d9f.vcproj///1280419232////
