<?xml version="1.0" encoding="UTF-8"?>
<effect name="purgeEffect" deferred="true" useentityeffectsscale="true">
	<definitions>
		<particlesystem name="system1" space="world" scale="1.3">

			<sound
				soundloop="true"
				linearfalloff="true"
				falloffstart="0"
				falloffend="2200"
				volume="1"
				fadein="200"
				fadeout="400"
				sample="/heroes/chronos/ability_03/sounds/ability_03.wav"
			/>

			<model	
				bone="_bone_centerofchest"
				position="0 0 0"			
				model="../../ability_04/effects/orb.mdf"
				anim="idle"
				scale=".2"						
			>			
			</model>	



			
			<!--shippyzBlueLightning-->
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="25"
				particlelife="60"
				offsetsphere="8 8 8"
				position="0 0 0"
				minangle="0"
				maxangle="360"
				material="/shared/effects/materials/lightning_10.material"
			>
				<particle
					color=".3 .3 .3"
					minangle="0"
					maxangle="360"
					minanglespeed="-5"
					maxanglespeed="5"
					width="150"
					height="20"
					yawspeed="200"
					pitchspeed="180"
				/>
			</simpleemitter>

			<!--blueSmoke-->
			<simpleemitter
				timenudge="1000"
				bone="_bone_centerofchest"			
         		spawnrate="15"				
				minparticlelife="1500"
          		maxparticlelife="3000"
          		gravity="0"
          		drag="0"
				position="0 0 0"
				offsetsphere="20 20 0"
				material="/shared/effects/materials/phantom_smoke_17.material"
			>
  				<particle 
					maxangle="360"			
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor="0 0 0"
					midcolor=".02 .02 .035"
					endcolor="0 0 0"
					startalpha="1 1 1"
					endalpha="0 0 0"
					startsize="0"
					endsize="175"
					endanchor="0"
					stickiness="1"
				/>
        	</simpleemitter>

			<!--blueBoltSmoke-->
			<simpleemitter
				timenudge="1000"
				bone="_bone_centerofchest"
         		spawnrate="15"
				minparticlelife="1500"
          		maxparticlelife="3000"
          		gravity="0"
          		drag="0"
				position="0 0 0"
				offsetsphere="10 10 0"
				material="/shared/effects/materials/lightning_10.material"
			>
  				<particle 
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor="0 0 0"
					midcolor=".00 .03 .03"
					endcolor="0 0 0"
					startalpha="1 1 1"
					endalpha="0 0 0"
					startsize="0"
					endsize="150 0 0"
					endanchor="0"
					stickiness="1"
				/>
        	</simpleemitter>

			<!-- white to light -->
			<simpleemitter
				spawnrate="50"
				bone="_bone_centerofchest"
				particlelife="300"
				gravity="0"
				speed="70"
				drag="0"
				acceleration="0"
				position="0 0 0"
				material="/shared/effects/materials/lightning_02.material"
				offsetsphere="1 1 1"
				minangle="360"
				maxangle="180"
				direction="1 0 0"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="50"
					maxanglespeed="150"
					startcolor="1 1 1"
					midcolor=".1 .1 .1"
					endcolor="0 0 0"
					midcolorpos=".8"
					startframe="0"
					endframe="1"
					startsize="1"
					midsize="30"
					endsize="50"
					startalpha="0"
					midalpha=".3"
					endalpha="0"
					midalphapos=".5"
					startstickiness="0"
					endstickiness="0"
				/>


			</simpleemitter>

			<!--white lightning -->
			<simpleemitter
				spawnrate="50"
				bone="_bone_centerofchest"
				particlelife="300"
				gravity="0"
				speed="70"
				drag="0"
				acceleration="0"
				position="0 0 0"
				material="/shared/effects/materials/lightning_02.material"
				offsetsphere="1 1 1"
				minangle="360"
				maxangle="180"
				direction="1 0 0"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="50"
					maxanglespeed="150"
					startcolor="1 1 1"
					midcolor="1 1 1"
					endcolor="0 0 0"
					midcolorpos=".8"
					startframe="0"
					endframe="1"
					startsize="1"
					midsize="10"
					endsize="15"
					startalpha="0"
					midalpha=".3"
					endalpha="0"
					midalphapos=".5"
					startstickiness="0"
					endstickiness="0"
				/>
			</simpleemitter>
			
		</particlesystem>
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />	
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>







