<?xml version="1.0" encoding="UTF-8"?>
<effect name="purgeEffect" deferred="true" useentityeffectsscale="true">
	<definitions>
		<particlesystem name="system0" space="entity" scale="1.1">

			<simpleemitter
				timenudge="1000"
				bone="_bone_centerofchest"			
         		spawnrate="15"				
				minparticlelife="1500"
          		maxparticlelife="3000"
          		gravity="0"
          		drag="0"
				position="0 0 0"
				offsetsphere="20 20 0"
				material="/shared/effects/materials/phantom_smoke_17.material"
			>
  				<particle 
					maxangle="360"			
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor="0 0 0"
					midcolor=".02 .02 .035"
					endcolor="0 0 0"
					startalpha="1 1 1"
					endalpha="0 0 0"
					startsize="0"
					endsize="175"
					endanchor="0"
					stickiness="1"
				/>
        	</simpleemitter>
			


			
			<simpleemitter
				bone="_bone_center"
				spawnrate="5"
				gravity="1"
				minspeed="100"
				maxspeed="600"
				drag=".5"
				minangle="0"
				maxangle="20"
				particlelife="1000"
				direction="0 0 1"
				offsetsphere="15 15 0"
				material="/shared/effects/materials/refract_ring.material"
			>
				<particle
				>
					<billboard
						bone="_bone_centerofchest"
						life="750"
						material="/shared/effects/materials/refract_ripple.material"
						startsize="25"
						midsize="75"
						endsize="125"
						startalpha="0"
						midalpha=".65"
						endalpha="0"
						color="1"
						lockup="1"
						lockright="1"
						pitch="-90"
						param=".025"
						loop="true"
					/>
				</particle>
			</simpleemitter>
			
			
		</particlesystem>
			
			
		<particlesystem name="system1" space="world" scale="1.1">

			
			<simpleemitter
			timenudge="2000"
				bone="_bone_head"
         		spawnrate="5"
				minparticlelife="1500"
          		maxparticlelife="3000"
          		gravity="10"
          		drag=".25"
				position="0 0 0"
				offsetsphere="5 5 0"
				material="/shared/effects/materials/phantom_smoke_04.material"
			>
  				<particle 
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor="0 0 0"
					midcolor="0 .15 .3"
					endcolor="0 0 0"
					startsize="0"
					endsize="165"
					startanchor="1"
					endanchor="1"
				/>
        	</simpleemitter>
			
			<simpleemitter
				bone="_bone_center"
				spawnrate="5"
				gravity="1"
				minspeed="100"
				maxspeed="600"
				drag=".5"
				minangle="0"
				maxangle="20"
				particlelife="1000"
				direction="0 0 1"
				offsetsphere="15 15 0"
				material="/shared/effects/materials/refract_ring.material"
			>
				<particle
				>
					<billboard
						bone="_bone_centerofchest"
						life="750"
						material="/shared/effects/materials/refract_ripple.material"
						startsize="25"
						midsize="75"
						endsize="125"
						startalpha="0"
						midalpha=".6"
						endalpha="0"
						color="1"
						lockup="1"
						lockright="1"
						pitch="-90"
						param=".025"
						loop="true"
					/>
				</particle>
			</simpleemitter>
			
		</particlesystem>
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />	
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>







