<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Moraxus1"

	icon="icon.tga"
	
	anim="ability_1"
	casttime="500"
	castactiontime="300"

	maxlevel="4"
	requiredlevel="1,3,5,7"
	
	actiontype="self_position"
	targetscheme="enemy_units"
	frontqueue="true"
	
	targetradius="300"
	
	casteffecttype="Magic"
	manacost="90,105,120,135"
	cooldowntime="12000"
>
	<onimpact>
		<areaofeffect
			radius="300"
			targetselection="all"
			targetscheme="enemy_units"
			effecttype="Magic"
		>
			<applystate name="State_Stunned" duration="1000,1500,2000,2500" />
			<damage effecttype="Magic" amount="100,150,200,250" />
		</areaofeffect>
		<playeffect effect="effects/cast.effect" source="source_position" target="" occlude="true" />
	</onimpact>
</ability>