/ability_1.clip/1.1/Thu May  6 00:28:31 2010/-kb/
/ability_2.clip/1.1/Wed May  5 22:25:12 2010/-kb/
/ability_4.clip/1.1/Thu May  6 21:13:56 2010/-kb/
/attack_1.clip/1.1/Tue May  4 21:58:54 2010/-kb/
/attack_2.clip/1.1/Wed May  5 18:22:06 2010/-kb/
/bored_1.clip/1.2/Thu May  6 22:58:25 2010/-kb/
/death_1.clip/1.2/Thu May  6 22:58:35 2010/-kb/
/default_1.clip/1.1/Tue May  4 21:58:54 2010/-kb/
/flying_1.clip/1.3/Tue May 11 18:44:46 2010/-kb/
/item_1.clip/1.1/Thu May  6 22:45:26 2010/-kb/
/knock_1.clip/1.1/Wed May  5 22:25:12 2010/-kb/
/portrait_1.clip/1.2/Wed May  5 23:40:38 2010/-kb/
/taunt_1.clip/1.1/Thu May  6 22:42:13 2010/-kb/
/walk_1.clip/1.2/Wed May  5 19:33:11 2010/-kb/
D
