/ability_2.clip/1.1/Fri Feb 20 23:40:13 2009/-kb/
/ability_2_end.clip/1.1/Fri Feb 20 23:40:13 2009/-kb/
/ability_4.clip/1.1/Fri Feb 20 23:40:13 2009/-kb/
/attack_1.clip/1.4/Fri Sep  4 22:44:02 2009/-kb/
/attack_2.clip/1.3/Fri Sep  4 22:44:02 2009/-kb/
/bored_1.clip/1.1/Fri Feb 20 23:40:13 2009/-kb/
/death_1.clip/1.2/Thu Jul 30 19:21:37 2009/-kb/
/default_1.clip/1.2/Thu Feb 26 22:41:35 2009/-kb/
/getup_1.clip/1.1/Fri Nov 13 01:02:32 2009/-kb/
/item_1.clip/1.1/Fri Feb 20 23:40:13 2009/-kb/
/knock_1.clip/1.1/Fri Nov 13 01:02:32 2009/-kb/
/portrait.clip/1.2/Wed Jul 29 01:15:57 2009/-kb/
/taunt_1.clip/1.1/Fri Feb 20 23:40:13 2009/-kb/
/walk_1.clip/1.2/Mon Jan 11 20:27:30 2010/-kb/
D
