<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="local" scale="1.0">
	
			<trailemitter
				spawnrate="50"
				particlelife="300"
				texpostime="300"
			 	texposscale="0.0"
			 	texstretchscale="1"
				position="0 40 0"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					 startcolor=".3 0 .3"
					 midcolor=".05 0 .3"
					 endcolor="0 0 0"
					 startsize="80"
					 midsize="20"
					 endsize="10"
					 midsizepos="0.2"
			 />

			</trailemitter>		
		
			<twopointtrailemitter
				life="1000"
				bone_a="Bip01 R Finger01"
				bone_b="Bip01 R Clavicle"
				spawnrate="300"
				particlelife="300"
				material="/shared/effects/materials/dragon.material"
			>
				<particle 
					alpha="1.0"
					startcolor=".4 .2 1" 
					midcolor=".4 .2 1"
					endcolor="0 0 0"
				/>				
			</twopointtrailemitter>
			
			<twopointtrailemitter
				life="1000"
				bone_a="Bip01 L Finger01"
				bone_b="Bip01 L Clavicle"
				spawnrate="300"
				particlelife="200"
				material="/shared/effects/materials/dragon.material"
			>
				<particle 
					alpha="1.0"
					startcolor=".4 .2 1" 
					midcolor=".4 .2 1"
					endcolor="0 0 0"
				/>				
			</twopointtrailemitter>

			
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

