/cmdauratarget.effect/1.2/Wed Dec 31 20:19:35 2008//
/color.tga/1.5/Thu Jan 21 02:19:41 2010/-kb/
/hero.entity/1.33/Fri Mar 12 23:34:41 2010//
/high.model/1.2/Thu Jan 21 02:19:42 2010/-kb/
/icon.tga/1.2/Mon Aug 18 19:03:29 2008/-kb/
/low.model/1.2/Thu Jan 21 02:19:42 2010/-kb/
/material.material/1.5/Fri Oct 16 13:04:24 2009//
/material_toon.material/1.3/Wed Jun  9 21:05:37 2010//
/med.model/1.2/Thu Jan 21 02:19:42 2010/-kb/
/model.mdf/1.21/Thu Jun 10 17:46:54 2010//
/normal.tga/1.3/Fri Jan  9 09:15:06 2009/-kb/
/team.tga/1.3/Thu Jun 18 22:10:17 2009/-kb/
D
