/color.tga/1.8/Wed Jan  6 18:42:26 2010/-kb/
/hero.entity/1.28/Fri Mar 12 23:34:42 2010//
/high.model/1.6/Tue Jan  5 19:40:40 2010/-kb/
/icon.tga/1.4/Fri Apr 24 20:20:42 2009/-kb/
/low.model/1.2/Tue Dec 29 02:11:26 2009/-kb/
/material.material/1.3/Wed Jan  6 18:42:26 2010//
/material_toon.material/1.3/Wed Jun  9 21:05:38 2010//
/med.model/1.2/Tue Dec 29 02:11:26 2009/-kb/
/model.mdf/1.31/Thu Jun 10 17:46:54 2010//
/normal.tga/1.2/Tue Dec 29 02:07:54 2009/-kb/
/stone_color.tga/1.2/Tue Dec 29 02:07:54 2009/-kb/
/stone_material.material/1.1/Thu Jul  9 00:26:32 2009//
/stone_material_toon.material/1.3/Wed Jun  9 21:05:38 2010//
/stone_normal.tga/1.2/Wed Jan  6 18:42:26 2010/-kb/
/team.tga/1.4/Wed Jan  6 18:42:26 2010/-kb/
D
