/color.tga///1262803346////
/hero.entity///1268436882////
/high.model///1262720440////
/icon.tga///1240604442////
/low.model///1262052686////
/material.material///1262803346////
/material_toon.material///1276117538////
/med.model///1262052686////
/model.mdf///1276192014////
/normal.tga///1262052474////
/stone_color.tga///1262052474////
/stone_material.material///1247099192////
/stone_material_toon.material///1276117538////
/stone_normal.tga///1262803346////
/team.tga///1262803346////
