/classcfg.h/1.1/Thu May  8 03:11:13 2008//
/dlxclass.cpp/1.1/Thu May  8 03:11:13 2008//
/dlxclass.h/1.1/Thu May  8 03:11:13 2008//
/listpro.h/1.1/Thu May  8 03:11:13 2008//
/readme.txt/1.1/Thu May  8 03:11:13 2008//
/resource.h/1.1/Thu May  8 03:11:13 2008//
/setpro.h/1.1/Thu May  8 03:11:13 2008//
/testdlx.cpp/1.1/Thu May  8 03:11:13 2008//
/testdlx.def/1.1/Thu May  8 03:11:13 2008//
/testdlx.rc/1.1/Thu May  8 03:11:13 2008//
/testdlx.vcproj/1.1/Thu May  8 03:11:13 2008//
/tester.cpp/1.1/Thu May  8 03:11:13 2008//
/veroverrides.h/1.1/Thu May  8 03:11:13 2008//
D
