/ability_1.clip///1215726964////
/ability_1_channel.clip///1239992300////
/ability_2_channel.clip///1217881340////
/ability_2_end.clip///1217881340////
/ability_2_start.clip///1217881340////
/ability_3.clip///1239992300////
/ability_4.clip///1217881340////
/attack_1.clip///1226011449////
/attack_2.clip///1239900655////
/bored_1.clip///1226452422////
/death_1.clip///1226011449////
/default_1.clip///1226011449////
/getup_1.clip///1258490147////
/item_1.clip///1220640329////
/knock_1.clip///1258490148////
/portrait.clip///1248829634////
/taunt_1.clip///1240252576////
/walk_1.clip///1226452270////
