/ability_1.clip/1.1/Thu Jul 10 21:56:04 2008/-kb/
/ability_1_channel.clip/1.1/Fri Apr 17 18:18:20 2009/-kb/
/ability_2_channel.clip/1.1/Mon Aug  4 20:22:20 2008/-kb/
/ability_2_end.clip/1.1/Mon Aug  4 20:22:20 2008/-kb/
/ability_2_start.clip/1.1/Mon Aug  4 20:22:20 2008/-kb/
/ability_3.clip/1.1/Fri Apr 17 18:18:20 2009/-kb/
/ability_4.clip/1.1/Mon Aug  4 20:22:20 2008/-kb/
/attack_1.clip/1.3/Thu Nov  6 22:44:09 2008/-kb/
/attack_2.clip/1.2/Thu Apr 16 16:50:55 2009/-kb/
/bored_1.clip/1.2/Wed Nov 12 01:13:42 2008/-kb/
/death_1.clip/1.2/Thu Nov  6 22:44:09 2008/-kb/
/default_1.clip/1.2/Thu Nov  6 22:44:09 2008/-kb/
/getup_1.clip/1.1/Tue Nov 17 20:35:47 2009/-kb/
/item_1.clip/1.1/Fri Sep  5 18:45:29 2008/-kb/
/knock_1.clip/1.1/Tue Nov 17 20:35:48 2009/-kb/
/portrait.clip/1.2/Wed Jul 29 01:07:14 2009/-kb/
/taunt_1.clip/1.1/Mon Apr 20 18:36:16 2009/-kb/
/walk_1.clip/1.3/Wed Nov 12 01:11:10 2008/-kb/
D
