<?xml version="1.0" encoding="UTF-8"?>
<effect name="" useentityeffectscale="1">

<definitions>
	<particlesystem name="system0" space="entity">

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume=".7"
				sample="sounds/impact.wav"
			/>
	
		<twopointtrailemitter
			life="135"
			bone_a="_bone_weapon1"
			bone_b="_bone_weapon3"
			spawnrate="500"
			particlelife="200"
			texpostime="165"
			texposscale="1"
			texstretchscale="0.0"
			material="/shared/effects/materials/swoosh_white.material"
			subframepose="true"
		>
			<particle
				startcolor="2 0 0"
				endcolor="0 0 0"
			/>
		</twopointtrailemitter>
		
		<billboard
			life="500"
			bone="_bone_centerofchest"
			material="/shared/effects/materials/whitedot.material"
			startcolor="0 0 0"
			midcolor=".5 0 0"
			endcolor="0 0 0"
			size="150"
			depthbias="-30"
		/>
		
		<billboard
			life="200"
			bone="_bone_weapon2"
			material="/shared/effects/materials/whitedot.material"
			startcolor="1 0 0"
			midcolor="1 0 0"
			endcolor="0 0 0"
			size="50"
			depthbias="-30"
		/>
				
		<simpleemitter
			life="500"
			bone="_bone_centerofchest"
			spawnrate="50"
			particlelife="850"
			gravity="0"
			speed="100"
			drag=".01"
			acceleration="0.0"
			position="0 0 0"
			offsetsphere="25 25 25"
			material="/shared/effects/materials/blood1.material"
			direction="0 0 0"
			offsetdirection="0 0 0"
			offsetradial="0 0 0"
		>
			<particle 
				minangle="-360"
				maxangle="360"
				angle="180"
				startcolor="1"
				endcolor=".5"
				startsize="25"
				midsize="50"
				minendsize="100"
				maxendsize="125"
				startalpha="0"
				midalpha=".5"
				endalpha="0"
				midalphapos=".2"
			/>
		</simpleemitter>

	</particlesystem>
</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<waitfordeath instance="instance0" />
	<!-- <die /> -->
</thread>

</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

