<?xml version="1.0" encoding="UTF-8"?>
<effect name="" useentityeffectscale="1">

<definitions>
	<particlesystem name="system0" space="entity">

		<billboard
			life="1000"
			bone="_bone_centerofchest"
			material="/shared/effects/materials/whitedot.material"
			startcolor="0 0 0"
			midcolor=".5 0 0"
			endcolor="0 0 0"
			size="150"
			depthbias="-30"
		/>
	
		<simpleemitter
			life="500"
			bone="_bone_centerofchest"
			spawnrate="50"
			particlelife="850"
			gravity="0"
			speed="100"
			drag=".01"
			acceleration="0.0"
			position="0 0 0"
			offsetsphere="25 25 25"
			material="/shared/effects/materials/blood1.material"
			direction="0 0 0"
			offsetdirection="0 0 0"
			offsetradial="0 0 0"
		>
			<particle 
				minangle="-360"
				maxangle="360"
				angle="180"
				startcolor="1"
				endcolor=".5"
				startsize="25"
				midsize="50"
				minendsize="100"
				maxendsize="125"
				startalpha="0"
				midalpha=".5"
				endalpha="0"
				midalphapos=".2"
			/>
		</simpleemitter>
		
		<groundsprite
			delay="150"
			life="4400"
			material="/shared/effects/materials/earth_cracks_02.material"
			maxyaw="360"
			minsize="100"
			maxsize="125"			
			color="1"
			startalpha="1"
			midalpha="1"
			endalpha="0"
		/>

	</particlesystem>
</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<waitfordeath instance="instance0" />
	<!-- <die /> -->
</thread>

</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

