<?xml version="1.0" encoding="UTF-8"?>
<effect name="">

<definitions>

		<modifier
			name="modifier0"
			material="../stone_material.material"
			startcolor="1 1 1"
			midcolor="1 1 1"
			endcolor="1 1 1"
			midcolorpos=".5"
			alpha="1"
		/>
		
	<particlesystem name="system0" space="world" scale="1">
			<model
				parentmodel="true"
				parentskeleton="true"
				material="../stone_material.material"
				expirelife="1500"
				startalpha="1.0"
				endalpha="0.0"	
			/>
	
		<model
			life="600"
			parentmodel="true"
			parentskeleton="true"
			startcolor="0 1 0"
			endcolor="0 0 0"
			startscale="1"
			midscale="1.25"
			endscale="1"
			midscalepos=".4"
			material="/shared/effects/materials/shell2.material"
			startalpha="0"
			endalpha="10"
		/>
		
		<model
		life="750"
			parentmodel="true"
			parentskeleton="true"
			startcolor="0 1 0"
			endcolor="0 0 0"
			material="/shared/effects/materials/shell2.material"
		/>
			
		<simpleemitter
			position="0 0 50"
			spawnrate="25"
			particlelife="800"
			gravity="3"
			material="/shared/effects/materials/pyroclast_02.material"
			offsetsphere="25 25 0"
			direction="1 0 0"
			minangle="-180"
			maxangle="180"
			directionalspace="global"
			inheritvelocity=".75"
		>
			<particle
				minangle="0"
				maxangle="360"
				anglespeed="20"
				startsize="20"
				midsize="60"
				endsize="20"
				lockup="true"
				lockright="true"
				pitch="90"
				startcolor="0 0 0"
				midcolor=".4 .5 .5"
				endcolor=".4 .5 .5"
				midcolorpos=".15"
				startalpha=".25"
				midalpha=".25"
				endalpha="0"
				midalphapos=".75"
			/>
		</simpleemitter>
		
		<simpleemitter
			life="1000"
			bone="_bone_centerofchest"
			spawnrate="20"
			speed="100"
			particlelife="1000"
			gravity="25"
			drag=".01"
			material="/shared/effects/materials/stone_01.material"
			minangle="0"
			maxangle="50"
			offsetsphere="15 15 0"
			direction="0 0 1"
		>
			<particle
				minangle="-45"
				maxangle="180"
				anglespeed="20"
				startsize="5"
				midsize="7"
				endsize="5"
				lockup="true"
				lockright="true"
				pitch="90"
				startcolor=".5"
				midcolor=".5"
				endcolor=".5"
				midcolorpos=".15"
				startalpha="1"
				midalpha=".75"
				endalpha="0"
				midalphapos=".75"
			/>
		</simpleemitter>
		
		<simpleemitter
life="1000"
			bone="_bone_centerofchest"
			spawnrate="20"
			speed="100"
			particlelife="1000"
			gravity="25"
			drag=".01"
			material="/shared/effects/materials/stone_01.material"
			minangle="0"
			maxangle="50"
			offsetsphere="15 15 0"
			direction="0 0 1"
		>
			<particle
				minangle="-45"
				maxangle="180"
				anglespeed="20"
				startsize="8"
				midsize="10"
				endsize="8"
				lockup="true"
				lockright="true"
				pitch="90"
				startcolor=".5"
				midcolor=".5"
				endcolor=".5"
				midcolorpos=".15"
				startalpha="1"
				midalpha=".75"
				endalpha="0"
				midalphapos=".75"
			/>
		</simpleemitter>
			
		<simpleemitter
			bone="_bone_lefthand"
			position="0 0 0"
			spawnrate="3"
			particlelife="250"
			gravity="35"
			material="/shared/effects/materials/stone_01.material"
			offsetsphere="20 20 0"
			direction="0 0 1"
			directionalspace="global"
		>
			<particle
				minangle="0"
				maxangle="360"
				startsize="12"
				midsize="12"
				endsize="12"
				lockup="true"
				lockright="true"
				pitch="90"
				startcolor=".5"
				midcolor=".5"
				endcolor=".5"
				midcolorpos=".15"
				startalpha="0"
				midalpha="1"
				endalpha="0"
				midalphapos=".75"
			/>
		</simpleemitter>
		
		<simpleemitter
			bone="_bone_righthand"
			position="0 0 0"
			spawnrate="3"
			particlelife="250"
			gravity="35"
			material="/shared/effects/materials/stone_01.material"
			offsetsphere="20 20 0"
			direction="0 0 1"
			directionalspace="global"
		>
			<particle
				minangle="0"
				maxangle="360"
				startsize="10"
				midsize="10"
				endsize="10"
				lockup="true"
				lockright="true"
				pitch="90"
				startcolor=".5"
				midcolor=".5"
				endcolor=".5"
				midcolorpos=".15"
				startalpha="0"
				midalpha="1"
				endalpha="0"
				midalphapos=".75"
			/>
		</simpleemitter>
				
	</particlesystem>
</definitions>
<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
</thread>

</effect>

