/attack_1.ogg///1248409263////
/attack_1.wav///1248409263////
/attack_2.ogg///1248409263////
/attack_2.wav///1248409263////
/attack_3.ogg///1248409263////
/attack_3.wav///1248409263////
/attack_4.ogg///1292465277////
/attack_4.wav///1292465277////
/cooldown.ogg///1248409263////
/cooldown.wav///1248409263////
/hero_select.ogg///1248843086////
/hero_select.wav///1248841826////
/move_1.ogg///1248409263////
/move_1.wav///1248409263////
/move_2.ogg///1248409263////
/move_2.wav///1248409263////
/move_3.ogg///1248409263////
/move_3.wav///1248409263////
/move_4.ogg///1248409263////
/move_4.wav///1248409263////
/no_mana.ogg///1248409263////
/no_mana.wav///1248409263////
/select_1.ogg///1248409263////
/select_1.wav///1248409263////
/select_2.ogg///1248409263////
/select_2.wav///1248409263////
/select_3.ogg///1248409263////
/select_3.wav///1248409263////
/select_4.ogg///1248409264////
/select_4.wav///1248409264////
/select_flavour_1.ogg///1248409264////
/select_flavour_1.wav///1248409264////
/select_flavour_2.ogg///1248409264////
/select_flavour_2.wav///1248409264////
/select_flavour_3.ogg///1248409264////
/select_flavour_3.wav///1248409264////
/select_flavour_4.ogg///1248409264////
/select_flavour_4.wav///1248409264////
/taunt_after.ogg///1248409264////
/taunt_after.wav///1248409264////
/taunt_prior.ogg///1248409264////
/taunt_prior.wav///1248409264////
