<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1.0">

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1200"
				volume="0.45" 
				soundloop="true"
				fadein="200"
				fadeout="300"
				sample="/shared/sounds/effects/torch.wav"
			/>
			
			<twopointemitter
				bone_a="_bone_weaponattach"
				bone_b="_bone_weapon3"
				spawnrate="30"
				particlelife="1000"
				angle="0.0"
				offsetsphere="5 8 5"
				material="/shared/effects/materials/flame.material"
			>
				<particle
					startcolor="0.0 0.0 0.0"
					midcolor="1.0 .3 .2"
					endcolor="-1 "
					midcolorpos="0.5"
					startalpha="1.0"
					endalpha="1.0"
					maxangle="360"
					minanglespeed="-45"
					maxanglespeed="45"
					minendsize="25"
					startsize="5"
					maxendsize="40"
					flare="true"
					startanchor="1"
					endanchor=".7"
				/>

				<particle
					startcolor="0.0 0.0 0.0"
					midcolor="1.0 .5 .25"
					endcolor="-1 "
					midcolorpos="0.5"
					startalpha="1.0"
					endalpha="1.0"
					maxangle="360"
					minanglespeed="-45"
					maxanglespeed="45"
					minendsize="25"
					startsize="5"
					maxendsize="35"
					flare="true"
					startanchor="1"
					endanchor=".7"
				/>
			</twopointemitter>

			<twopointemitter
				bone_a="_bone_weaponattach"
				bone_b="_bone_weapon3"
				spawnrate="140"
				particlelife="300"
				offsetsphere="2"
				material="/shared/effects/materials/femme_lightning_01.material"
			>
				<particle
					startcolor="0.0 0.0 0.0"
					midcolor="1.0 0.8 .1"
					endcolor="0 "
					midcolorpos="0.5"
					startalpha="1.0"
					endalpha="1.0"
					maxangle="360"
					minanglespeed="-45"
					maxanglespeed="45"
					minendsize="5"
					startsize="5"
					maxendsize="15"
					flare="true"
					anchor="1"
				/>
				<particle
					startcolor="0.0 0.0 0.0"
					midcolor="1.0 0.4 .1"
					endcolor="0 "
					midcolorpos="0.5"
					startalpha="1.0"
					endalpha="1.0"
					maxangle="360"
					minanglespeed="-45"
					maxanglespeed="45"
					minendsize="5"
					startsize="5"
					maxendsize="15"
					flare="true"
					anchor="1"
				/>
			</twopointemitter>
		
			<beam
				bone_a="_bone_weapon3"
				bone_b="_bone_weapon1"
				startsize="100"
				endsize="110"
				loop="true"
				life="150"
				startcolor=".3 .1 0"
				midcolor=".4 .1 0"
				endcolor=".5 .1 0"
				midcolorpos=".8"
				material="/shared/effects/materials/bow_glow_03.material"
				framespeed="5"
				depthbias="-30"
				anchor="1"
			/>		
		
			<simpleemitter
				bone="_bone_back"
				spawnrate="20"
				drag=".001"
				particlelife="3000"
				offsetsphere="30 30 20"
				gravity="-1.0"
				minspeed="10"
				maxspeed="50.0"								
				direction="0 0 1"
				minangle="-40"
				maxangle="40"
				material="/shared/effects/materials/spark_10.material"
				inheritvelocity=".35"				
			>			
				<particle
					startcolor="1 .5 .2"
					endcolor="0 0 0"
						minsize="1"
					maxsize="7"
					lockup="false"
					lockright="false"
					minangle="-360"
					maxangle="1"
					minanglespeed="110"
					maxanglespeed="-110"
				/>
			</simpleemitter>		

			<!-- Back -->
			
			<simpleemitter
				bone="_bone_back"
				spawnrate="16"
				particlelife="1200"
				gravity="-1.0"
				speed="3"
				drag="0.1"
				material="/shared/effects/materials/flame.material"
				offsetsphere="16 23 13"
				inheritvelocity=".025"
				angle="10"
				position="0 8 5"
			>
				<particle
					startcolor="1"
					midcolor=".7 .3 0.0"
					endcolor="0"
					minangle="0"
					maxangle="90"
					minanglespeed="0"
					maxanglespeed="30"
					startsize="5"
					endsize="45"
					startanchor="1"
					endanchor=".3"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_back"
				spawnrate="18"
				particlelife="1300"
				speed="0.20"
				drag="12.0"
				material="/shared/effects/materials/dust_smoke_02.material"
				offsetsphere="12"
				position="0 8 5"
			>
				<particle
					startalpha="1"
					endalpha="0"
					startcolor=".3 .1 0"
					midcolor=".4 .1 0.0"
					endcolor="0"
					minangle="0"
					maxangle="90"
					minanglespeed="0"
					maxanglespeed="30"
					startsize="0"
					endsize="35"
					startanchor="1"
					endanchor=".5"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_back"
				spawnrate="30"
				minparticlelife="400"
				maxparticlelife="800"
				gravity="-1.0"
				speed="0.20"
				drag="2.0"
				material="/shared/effects/materials/femme_lightning_01.material"
				offsetsphere="7"
				inheritvelocity=".025"
				position="0 8 5"
			>
				<particle
					startcolor="0"
					midcolor=".8 .3 0.2"
					endcolor="0"
					minangle="180"
					maxangle="360"
					minanglespeed="0"
					maxanglespeed="30"
					startsize="2"
					endsize="15"
					startanchor="1"
					endanchor=".5"
				/>
			</simpleemitter>
	
			<billboard
				bone="_bone_back"
				material="/shared/effects/materials/flare_02.material"
				color=".5 .1 0"	
				startsize="40"				
				endsize="50"
				depthbias="-20"
				loop="true"
				life="300"
			/>

			<!-- Ambient Glow -->

			<billboard
				material="/shared/effects/materials/whitedot.material"
				position="0 0 50"
				color=".10 .04 0"					
				size="250"
				depthbias="-300"
			/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->