<?xml version="1.0" encoding="UTF-8"?>
<effect>
	<definitions>



		<particlesystem name="system0" space="world" scale="1.0">

				<simpleemitter
					life="1500"
					bone="_bone_back"
					spawnrate="320"
					drag=".05"
					particlelife="3000"
					offsetsphere="30	30 20"
					gravity="-1.0"
					minspeed="10"
					maxspeed="50.0"								
					direction="0.0 0.0 1.0"
					minangle="-40"
					maxangle="40"
					material="/shared/effects/materials/spark_10.material"
					inheritvelocity=".55"				
				>			
					<particle
						startcolor="1 .5 .2"
						endcolor="0 0 0"
						alpha="1.0"
						minsize="1"
						maxsize="7"
						lockup="false"
						lockright="false"
						minangle="-360"
						maxangle="1"
						minanglespeed="110"
						maxanglespeed="-110"
					/>
				</simpleemitter>		
		
			<!-- Back -->
			
			<simpleemitter
				life="1100"
				bone="_bone_back"
				spawnrate="16"
				particlelife="1200"
				gravity="-1.0"
				speed="3"
				drag="0.01"
				material="/shared/effects/materials/flame.material"
				offsetsphere="35 35 35"
				inheritvelocity=".025"
				direction="0 0 0"
				angle="10"
				position="0 8 5"
			>
				<particle
					startcolor="0 0 0"
					midcolor=".7 .3 0.0"
					endcolor="0 0 0"
					minangle="-360"
					maxangle="360"
					minanglespeed="0"
					maxanglespeed="30"
					startsize="50"
					endsize="85"
			
				/>
			</simpleemitter>

			<!-- debris -->
		
				
			<debris
				position="0 0 10"
				delay="200"
				scale=".65"
				life="3000"
				offsetsphere="70 70 0"
				model="../../ability_04/effects/debris/debris.mdf"
				anim="idle"	
				minspeed="100"
				maxspeed="400"
				minrotationspeed="500"
				maxrotationspeed="600"
				gravity="20"
				minangle="0"
				color="1 .75 .75"
				maxangle="20"
				collide="true"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				bounce=".7"
				reflect=".6"
				animpose="false"
			/>				
	
			<simpleemitter
				delay="200"
				life="1500"
				bone="_bone_back"
				spawnrate="30"
				minparticlelife="400"
				maxparticlelife="800"
				gravity="-1.0"
				speed="0.20"
				drag="2.0"
				material="/shared/effects/materials/femme_lightning_01.material"
				offsetsphere="30 30 30"
				inheritvelocity=".025"
				position="0 8 5"
			>
				<particle
					startcolor="0 0  0"
					midcolor=".8 .3 0.2"
					endcolor="0 0 0"
					minangle="-360"
					maxangle="360"
					minanglespeed="0"
					maxanglespeed="30"
					startsize="7"
					endsize="30"
			
				/>
			</simpleemitter>

			<billboard
				bone="_bone_back"
				material="/shared/effects/materials/flare_02.material"
				color=".5 .1 0"	
				startsize="40"				
				endsize="50"
				depthbias="-20"
				loop="0"
				life="1300"
			/>

		



	
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

