<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Deadwood1"

	icon="icon.tga"
	statuseffecttooltip="State_Deadwood_Ability1"
	
	anim="ability_1"
	casttime="1000"
	castactiontime="150"
	casteffect=""
	maxlevel="4"
	requiredlevel="1,3,5,7"
	
	radius="200"
	targetradius="200"
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"

	actiontype="target_position"
	targetscheme="enemy_units"
	
	casteffecttype="Magic"
	
	manacost="120"
	cooldowntime="13000"
	
	range="1300"
>
	<onimpact >
		<spawnunit name="Gadget_Deadwood_Ability1" count="1" target="target_position" />
		<playeffect effect="effects/treeaoe.effect" source="target_position" target="" occlude="true"/>
	</onimpact>
	<modifier key="deadwood_ihasatree" modpriority="100"
		anim="LOGability_1"
	>
	</modifier>
</ability>
