/attack_1.ogg///1241529126////
/attack_1.wav///1235761028////
/attack_2.ogg///1241529126////
/attack_2.wav///1235761028////
/attack_grunt_1.ogg///1266304307////
/attack_grunt_1.wav///1266304307////
/attack_grunt_2.ogg///1266304307////
/attack_grunt_2.wav///1266304307////
/attack_grunt_3.ogg///1266304307////
/attack_grunt_3.wav///1266304307////
/death.ogg///1266304307////
/death.wav///1266304307////
/impact_1.ogg///1241529126////
/impact_1.wav///1235761028////
/impact_2.ogg///1241529126////
/impact_2.wav///1235761028////
/impact_3.ogg///1241529126////
/impact_3.wav///1235761028////
