/attack_1.ogg///1241529165////
/attack_1.wav///1228910879////
/attack_2.ogg///1241529165////
/attack_2.wav///1228910879////
/attack_grunt_1.ogg///1241529165////
/attack_grunt_1.wav///1235032525////
/attack_grunt_2.ogg///1241529165////
/attack_grunt_2.wav///1235032525////
/death.ogg///1241529165////
/death.wav///1229691871////
/death_grunt.ogg///1241529165////
/death_grunt.wav///1235032525////
/impact_1.ogg///1241529165////
/impact_1.wav///1228962315////
/impact_2.ogg///1241529165////
/impact_2.wav///1228962315////
/impact_3.ogg///1241529165////
/impact_3.wav///1228962315////
/move_1.ogg///1241529165////
/move_1.wav///1229690310////
/move_2.ogg///1241529165////
/move_2.wav///1229986923////
/move_3.ogg///1241529165////
/move_3.wav///1229986923////
/move_4.ogg///1241529165////
/move_4.wav///1229986923////
