/attack_1.ogg/1.1/Tue May  5 13:12:45 2009/-kb/
/attack_1.wav/1.1/Wed Dec 10 12:07:59 2008/-kb/
/attack_2.ogg/1.1/Tue May  5 13:12:45 2009/-kb/
/attack_2.wav/1.1/Wed Dec 10 12:07:59 2008/-kb/
/attack_grunt_1.ogg/1.1/Tue May  5 13:12:45 2009/-kb/
/attack_grunt_1.wav/1.1/Thu Feb 19 08:35:25 2009/-kb/
/attack_grunt_2.ogg/1.1/Tue May  5 13:12:45 2009/-kb/
/attack_grunt_2.wav/1.1/Thu Feb 19 08:35:25 2009/-kb/
/death.ogg/1.1/Tue May  5 13:12:45 2009/-kb/
/death.wav/1.2/Fri Dec 19 13:04:31 2008/-kb/
/death_grunt.ogg/1.1/Tue May  5 13:12:45 2009/-kb/
/death_grunt.wav/1.1/Thu Feb 19 08:35:25 2009/-kb/
/impact_1.ogg/1.1/Tue May  5 13:12:45 2009/-kb/
/impact_1.wav/1.1/Thu Dec 11 02:25:15 2008/-kb/
/impact_2.ogg/1.1/Tue May  5 13:12:45 2009/-kb/
/impact_2.wav/1.1/Thu Dec 11 02:25:15 2008/-kb/
/impact_3.ogg/1.1/Tue May  5 13:12:45 2009/-kb/
/impact_3.wav/1.1/Thu Dec 11 02:25:15 2008/-kb/
/move_1.ogg/1.1/Tue May  5 13:12:45 2009/-kb/
/move_1.wav/1.2/Fri Dec 19 12:38:30 2008/-kb/
/move_2.ogg/1.1/Tue May  5 13:12:45 2009/-kb/
/move_2.wav/1.3/Mon Dec 22 23:02:03 2008/-kb/
/move_3.ogg/1.1/Tue May  5 13:12:45 2009/-kb/
/move_3.wav/1.3/Mon Dec 22 23:02:03 2008/-kb/
/move_4.ogg/1.1/Tue May  5 13:12:45 2009/-kb/
/move_4.wav/1.3/Mon Dec 22 23:02:03 2008/-kb/
D
