<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Treant_Ability1"

	icon="icon.tga"
	
	passiveeffect=""
	
	stealthtype="hero"
	fadetime="0"
	
	effecttype="StatusBuff"
>
	<onframe />
	<oninflict>
		<forgetattacks />
		<playeffect effect="effects/state.effect" source="target_entity" target="" />
		<startfade />
	</oninflict>
	
	<onattack>
		<expire />
	</onattack>
	
	<onabilitystart>
		<condition target="this_inflictor_entity" source="source_entity" test="target_entity eq source_entity">
		</condition>
		<else>
			<expire />
		</else>
	</onabilitystart>

	<onframe>
		<condition test="no_proximity trees 375" source="this_owner_entity" >
			<expire />
		</condition>
	</onframe>
</state>
