<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true">

	<definitions>

		<particlesystem name="system0" space="world">

			<!-- Pulse -->

			<groundsprite
				material="/shared/effects/materials/ground_fire_ring.material"
				startsize="25"
				endsize="200"
				life="300"
				startcolor=".7 .4 0"
				endcolor="0 0 0"
			/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>