<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true">

	<definitions>

		<particlesystem name="system0" space="world">

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2200"
				volume=".5"
				sample="../sounds/impact_%.wav"
			/>

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1000"
				volume=".1"
				sample="/heroes/hellbringer/sounds/impact_%.wav"
			/>

			<!-- Pulse -->

			<simpleemitter
				bone="_bone_centerofchest"
				life="300"
				count="5"
				spawnrate="1200"
				depthbias="-100"
				minparticlelife="400"
				maxparticlelife="500"
				offsetsphere="30"
				angle="30"
          			material="/shared/effects/materials/pulse.material"
         		>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="1 .5 1"
					midcolorpos=".15"
					endcolor="0"
					startsize="70"
					endsize="265"
				/>
			</simpleemitter>

			<billboard
				bone="_bone_centerofchest"
				material="/shared/effects/materials/whitedot.material"			
				startcolor=".8 .3 0"		
				endcolor="0"				
				life="400"
				size="200"
				depthbias="-150"			
			/>

			<billboard
				bone="_bone_centerofchest"
				life="400"
				param="0.02"	
				startsize="60"
				endsize="250"
				startalpha="0"
				midalpha="1"
				endalpha="0"				
				material="/shared/effects/materials/refract_pinch.material"
			/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>