<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world">

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2200"
				volume="1"
				sample="../sounds/cast3.wav"
			/>

			<sound
				life="3000"
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume="1"
				sample="../sounds/pulse.wav"
			/>
			
			<light
				life="1500"			
				startcolor="10 1.5 0"			
				endcolor="0 0 0"
				midcolorpos=".4"
				falloffstart="100"
				falloffend="400"
				position="0 0 150"	
			/>
			
			<simpleemitter
				count="1"
				spawnrate="5000"
				particlelife="750"
				acceleration="0.0"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
				offsetsphere="0 0 0"
			>
				<particle
				>
					<groundsprite
						material="/shared/effects/materials/ground_crater.material"
						size="625"
						startalpha=".45"
						midalphapos=".8"
						endalpha="0"
						life="3000"
					/>

					<template name="cracks">
					
						<!-- Smaller cracks -->
						<groundsprite
							position="{position}"
							life="1200"
							alpha=".5"
							material="/shared/effects/materials/earth_cracks_reveal.material"
							size="160"
							startframe="1"
							midframepos=".1"
							endframe="0.1"
							yaw="{yaw}"
						/>

						<groundsprite
							life="3000"
							position="{position}"
							delay="1200"
							startalpha=".5"
							midalphapos=".9"
							endalpha="0"
							material="/shared/effects/materials/earth_cracks_reveal.material"
							size="160"
							frame=".1"
							yaw="{yaw}"
						/>
				
						<!-- Larger cracks -->
						<groundsprite
							position="{position}"
							life="{life1}"
							alpha=".9"
							material="/shared/effects/materials/earth_cracks_reveal.material"
							size="{size}"
							startframe="1"
							midframepos=".2"
							endframe="0"
							yaw="{yaw}"
						/>

						<groundsprite
							life="4500"
							position="{position}"
							delay="{delay1}"
							startalpha=".9"
							midalphapos=".9"
							endalpha="0"
							material="/shared/effects/materials/earth_cracks_reveal.material"
							size="{size}"
							frame="0"
							yaw="{yaw}"
						/>
						
					</template>
					
					<instance name="cracks" delay2="0" life2="700" position="0 0 0" yaw="-15" size="180" delay1="700" life1="700" color1="2 .55 0" color2=".2 .05 0" />
					<!-- 
					<instance name="cracks" delay2="400" life2="200" position="-250 0 0" yaw="120" size="250" delay1="600" life1="600" color1="1 .65 0" color2=".3 .01 0" />
					<instance name="cracks" delay2="200" life2="900" position="0 -250 0" yaw="360" size="300" delay1="1100" life1="1100" color1="1 .65 0" color2=".3 .01 0" />
					<instance name="cracks" delay2="100" life2="300" position="-40 420 0" yaw="45" size="170" delay1="400" life1="400" color1=".3 .1 0" color2=".1 .01 0" />
					<instance name="cracks" delay2="0" life2="700" position="250 330 0" yaw="-15" size="220" delay1="700" life1="700" color1="2 .55 0" color2=".2 .05 0" />
					<instance name="cracks" delay2="0" life2="650" position="340 -50 0" yaw="-45" size="120" delay1="650" life1="650" color1=".5 .2 0" color2=".2 .01 0" />
					<instance name="cracks" delay2="100" life2="800" position="0 50 0" yaw="75" size="320" delay1="900" life1="900" color1="1 .6 0" color2=".3 .01 0" />
					-->
				</particle>
			</simpleemitter>
			
			<!-- Pulse -->
			<groundsprite
				material="/shared/effects/materials/ground_fire_ring.material"
				startsize="25"
				endsize="700"
				life="1100"
				startcolor=".7 .4 0"
				endcolor="0 0 0"
			/>

			<groundsprite
				delay="100"
				life="1100"
				material="/shared/effects/materials/ring_ground.material"
				startsize="110"
				endsize="800"
				startcolor=".6 .3 .4"
				midcolor=".6 .3 .4"
				endcolor="0 0 0"
			/>

			<billboard
				life="500"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".75"
				startparam=".25"
				endparam="0"
				startsize="0"
				endsize="1500"
				depthbias="-100"
				position="0 0 20"
				material="/shared/effects/materials/refract_ring.material"
				lockup="true"
				pitch="90"
			/>

			<billboard
				material="/shared/effects/materials/fresnel_blend.material"			
				color=".4 .2 0"		
				startalpha="1"
				endalpha="0"				
				life="600"
				position="0 0 10"
				startsize="200"
				endsize="1000"
				depthbias="-150"			
			/>

			<billboard
				delay="100"
				life="500"
				position="0 0 120"			
				startcolor=".4 .2 .4"
				endcolor="0"
				endsize="1000"
				depthbias="-100"
				lockup="1"
				pitch="90"
				maxroll="360"
				material="/shared/effects/materials/smash_add.material"
			/>

			<billboard
				life="1100"
				position="0 0 50"			
				startcolor=".8 .2 .3"
				midcolor=".5 .2 0"
				endcolor="0"
				startsize="200"
				endsize="1250"
				depthbias="-150"
				lockup="1"
				pitch="90"
				lockright="1"
				maxroll="360"
				material="/shared/effects/materials/pulse.material"
			/>

			<billboard
				life="1100"
				position="0 0 50"			
				startcolor=".8 .2 .3"
				midcolor=".5 .2 0"
				endcolor="0"
				startsize="200"
				endsize="1250"
				depthbias="-150"
				lockup="1"
				pitch="90"
				lockright="1"
				maxroll="360"
				material="/shared/effects/materials/pulse.material"
			/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>