<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="3">
			
			
			<trackeremitter
				count="3"
				tracktype="angular"
				trackspeed="11.0"
				drag="0"
				spawnrate="250"
				particlelife="2000"
				gravity="-50"
				offsetsphere="5 5 5"
				minspeed="50.0"
				maxspeed="220.0"
				acceleration="30.0"
				direction="0.0 0.0 1.0"
				inheritvelocity="0.0"
				distancelife="true"
				expirelife="500"
				startparticlecolor="1 1 1"
				midparticlecolor="0 0 0"
				endparticlecolor="0 0 0"
				midparticlecolorpos=".75"
			>
				<particle>
					<trailemitter
						life="2000"
						bone="Box03"
						spawnrate="50"
						particlelife="750"
						texpostime="750"
					 	texposscale="1.8"
					 	texstretchscale="0"
						position="0 0 0"
						material="/shared/effects/materials/arrow_trail.material"
						expirelife="500"
						startparticlecolor="0 0 0"
						midparticlecolor=".4 0 .4"
						endparticlecolor="0 0 0"
						midparticlecolorpos=".75"
					>
						<particle
							startsize="0"
							midsize="7.5"
							endsize="0"
							midsizepos=".25"
						/>
					</trailemitter>
						
					<trailemitter
						life="2000"
						bone="Box03"
						spawnrate="50"
						particlelife="750"
						texpostime="750"
					 	texposscale="1.8"
					 	texstretchscale="0"
						position="0 0 0"
						material="/shared/effects/materials/arrow_trail.material"
						expirelife="500"
						startparticlecolor="0 0 0"
						midparticlecolor=".1 .5 1"
						endparticlecolor="0 0 0"
						midparticlecolorpos=".25"
					>
						<particle
							startsize="0"
							midsize="10"
							endsize="0"
							midsizepos=".25"
						/>
					</trailemitter>
				</particle>
			</trackeremitter>
			
			
			
			
			<billboard
				
				material="/shared/effects/materials/whitedot.material"
				color=".1 .4 .6"
				size="50"
			/>
			
			<simpleemitter
				
				material="/shared/effects/materials/whitedot.material"
				spawnrate="40"
				particlelife="100"
			>
				<particle
				
				color=".2 0.3 1"
				startsize="8"
				endsize="4">
				</particle>
			</simpleemitter>
			
			<simpleemitter
				
				material="/shared/effects/materials/whitedot.material"
				spawnrate="300"
				particlelife="400"
				gravity="7"
				speed="30"
				inheritvelocity="0.21"
				offsetsphere="10 10 10"
				drag="0.1"
			>
				<particle
				heightdistort="0.01"
				turn="1"
				startcolor=".1 .3 .8"
				endcolor="0 0 0"
				startsize="3"
				endsize="0">
				</particle>
			</simpleemitter>			
	
			<simpleemitter
				
				material="/shared/effects/materials/phantom_smoke_06.material"
				spawnrate="100"
				particlelife="400"
				gravity="7"
				speed="30"
				inheritvelocity="0.21"
				offsetsphere="10 10 10"
				drag="0.1"
			>
				<particle
				roll="180"
				heightdistort="0.01"
				turn="1"
				startcolor=".1 .2 .8"
				endcolor="0 0 0"
				startsize="36"
				endsize="10">
				</particle>
			</simpleemitter>

	
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

