/.cvsignore/1.2/Sat Sep  6 00:33:48 2008//
/README/1.1/Thu May  8 03:09:06 2008//
/ReadMe.txt/1.1/Thu May  8 03:09:06 2008//
/ansi2knr.1/1.1/Thu May  8 03:09:06 2008//
/ansi2knr.c/1.1/Thu May  8 03:09:06 2008//
/cderror.h/1.1/Thu May  8 03:09:06 2008//
/cdjpeg.c/1.1/Thu May  8 03:09:06 2008//
/cdjpeg.h/1.1/Thu May  8 03:09:06 2008//
/change.log/1.1/Thu May  8 03:09:06 2008//
/cjpeg.1/1.1/Thu May  8 03:09:06 2008//
/cjpeg.c/1.1/Thu May  8 03:09:06 2008//
/ckconfig.c/1.1/Thu May  8 03:09:06 2008//
/coderules.doc/1.1/Thu May  8 03:09:06 2008/-kb/
/config.guess/1.1/Thu May  8 03:09:06 2008//
/config.sub/1.1/Thu May  8 03:09:06 2008//
/configure/1.1/Thu May  8 03:09:06 2008//
/djpeg.1/1.1/Thu May  8 03:09:06 2008//
/djpeg.c/1.1/Thu May  8 03:09:06 2008//
/example.c/1.1/Thu May  8 03:09:06 2008//
/filelist.doc/1.1/Thu May  8 03:09:06 2008/-kb/
/install-sh/1.1/Thu May  8 03:09:06 2008//
/install.doc/1.1/Thu May  8 03:09:06 2008/-kb/
/jcapimin.c/1.1/Thu May  8 03:09:06 2008//
/jcapistd.c/1.1/Thu May  8 03:09:06 2008//
/jccoefct.c/1.1/Thu May  8 03:09:06 2008//
/jccolor.c/1.1/Thu May  8 03:09:06 2008//
/jcdctmgr.c/1.1/Thu May  8 03:09:06 2008//
/jchuff.c/1.1/Thu May  8 03:09:06 2008//
/jchuff.h/1.1/Thu May  8 03:09:06 2008//
/jcinit.c/1.1/Thu May  8 03:09:06 2008//
/jcmainct.c/1.1/Thu May  8 03:09:06 2008//
/jcmarker.c/1.1/Thu May  8 03:09:06 2008//
/jcmaster.c/1.1/Thu May  8 03:09:06 2008//
/jcomapi.c/1.1/Thu May  8 03:09:06 2008//
/jconfig.bcc/1.1/Thu May  8 03:09:06 2008//
/jconfig.cfg/1.1/Thu May  8 03:09:06 2008//
/jconfig.dj/1.1/Thu May  8 03:09:06 2008//
/jconfig.doc/1.1/Thu May  8 03:09:06 2008/-kb/
/jconfig.h/1.1/Thu May  8 03:09:06 2008//
/jconfig.mac/1.1/Thu May  8 03:09:06 2008//
/jconfig.manx/1.1/Thu May  8 03:09:06 2008//
/jconfig.mc6/1.1/Thu May  8 03:09:06 2008//
/jconfig.sas/1.1/Thu May  8 03:09:06 2008//
/jconfig.st/1.1/Thu May  8 03:09:06 2008//
/jconfig.vc/1.1/Thu May  8 03:09:06 2008//
/jconfig.vms/1.1/Thu May  8 03:09:06 2008//
/jconfig.wat/1.1/Thu May  8 03:09:06 2008//
/jcparam.c/1.1/Thu May  8 03:09:06 2008//
/jcphuff.c/1.1/Thu May  8 03:09:06 2008//
/jcprepct.c/1.1/Thu May  8 03:09:06 2008//
/jcsample.c/1.1/Thu May  8 03:09:06 2008//
/jctrans.c/1.1/Thu May  8 03:09:06 2008//
/jdapimin.c/1.1/Thu May  8 03:09:06 2008//
/jdapistd.c/1.1/Thu May  8 03:09:07 2008//
/jdatadst.c/1.1/Thu May  8 03:09:07 2008//
/jdatasrc.c/1.1/Thu May  8 03:09:07 2008//
/jdcoefct.c/1.1/Thu May  8 03:09:07 2008//
/jdcolor.c/1.1/Thu May  8 03:09:07 2008//
/jdct.h/1.1/Thu May  8 03:09:07 2008//
/jddctmgr.c/1.1/Thu May  8 03:09:07 2008//
/jdhuff.c/1.1/Thu May  8 03:09:07 2008//
/jdhuff.h/1.1/Thu May  8 03:09:07 2008//
/jdinput.c/1.1/Thu May  8 03:09:07 2008//
/jdmainct.c/1.1/Thu May  8 03:09:07 2008//
/jdmarker.c/1.1/Thu May  8 03:09:07 2008//
/jdmaster.c/1.1/Thu May  8 03:09:07 2008//
/jdmerge.c/1.1/Thu May  8 03:09:07 2008//
/jdphuff.c/1.1/Thu May  8 03:09:07 2008//
/jdpostct.c/1.1/Thu May  8 03:09:07 2008//
/jdsample.c/1.1/Thu May  8 03:09:07 2008//
/jdtrans.c/1.1/Thu May  8 03:09:07 2008//
/jerror.c/1.2/Sat Sep  6 00:33:48 2008//
/jerror.h/1.1/Thu May  8 03:09:07 2008//
/jfdctflt.c/1.1/Thu May  8 03:09:07 2008//
/jfdctfst.c/1.1/Thu May  8 03:09:07 2008//
/jfdctint.c/1.1/Thu May  8 03:09:07 2008//
/jidctflt.c/1.1/Thu May  8 03:09:07 2008//
/jidctfst.c/1.1/Thu May  8 03:09:07 2008//
/jidctint.c/1.1/Thu May  8 03:09:07 2008//
/jidctred.c/1.1/Thu May  8 03:09:07 2008//
/jinclude.h/1.1/Thu May  8 03:09:07 2008//
/jmemansi.c/1.1/Thu May  8 03:09:07 2008//
/jmemdos.c/1.1/Thu May  8 03:09:07 2008//
/jmemdosa.asm/1.1/Thu May  8 03:09:07 2008//
/jmemmac.c/1.1/Thu May  8 03:09:07 2008//
/jmemmgr.c/1.1/Thu May  8 03:09:07 2008//
/jmemname.c/1.1/Thu May  8 03:09:07 2008//
/jmemnobs.c/1.1/Thu May  8 03:09:07 2008//
/jmemsys.h/1.1/Thu May  8 03:09:07 2008//
/jmorecfg.h/1.2/Sat Feb 28 12:12:43 2009//
/jpegint.h/1.1/Thu May  8 03:09:07 2008//
/jpeglib.h/1.1/Thu May  8 03:09:07 2008//
/jpegtran.1/1.1/Thu May  8 03:09:07 2008//
/jpegtran.c/1.1/Thu May  8 03:09:07 2008//
/jquant1.c/1.1/Thu May  8 03:09:07 2008//
/jquant2.c/1.1/Thu May  8 03:09:07 2008//
/jutils.c/1.1/Thu May  8 03:09:07 2008//
/jversion.h/1.1/Thu May  8 03:09:07 2008//
/libjpeg.doc/1.1/Thu May  8 03:09:07 2008/-kb/
/libjpeg.sln/1.1/Thu May  8 03:09:07 2008//
/libjpeg.vcproj/1.1/Thu May  8 03:09:07 2008//
/ltconfig/1.1/Thu May  8 03:09:07 2008//
/ltmain.sh/1.1/Thu May  8 03:09:07 2008//
/makcjpeg.st/1.1/Thu May  8 03:09:07 2008//
/makdjpeg.st/1.1/Thu May  8 03:09:07 2008//
/makeapps.ds/1.1/Thu May  8 03:09:07 2008//
/makefile.ansi/1.1/Thu May  8 03:09:07 2008//
/makefile.bcc/1.1/Thu May  8 03:09:07 2008//
/makefile.cfg/1.1/Thu May  8 03:09:07 2008//
/makefile.dj/1.1/Thu May  8 03:09:07 2008//
/makefile.manx/1.1/Thu May  8 03:09:07 2008//
/makefile.mc6/1.1/Thu May  8 03:09:07 2008//
/makefile.mms/1.1/Thu May  8 03:09:07 2008//
/makefile.sas/1.1/Thu May  8 03:09:07 2008//
/makefile.unix/1.1/Thu May  8 03:09:07 2008//
/makefile.vc/1.1/Thu May  8 03:09:07 2008//
/makefile.vms/1.1/Thu May  8 03:09:07 2008//
/makefile.wat/1.1/Thu May  8 03:09:07 2008//
/makelib.ds/1.1/Thu May  8 03:09:07 2008//
/makeproj.mac/1.1/Thu May  8 03:09:07 2008//
/makljpeg.st/1.1/Thu May  8 03:09:07 2008//
/maktjpeg.st/1.1/Thu May  8 03:09:07 2008//
/makvms.opt/1.1/Thu May  8 03:09:07 2008//
/rdbmp.c/1.1/Thu May  8 03:09:07 2008//
/rdcolmap.c/1.1/Thu May  8 03:09:07 2008//
/rdgif.c/1.1/Thu May  8 03:09:07 2008//
/rdjpgcom.1/1.1/Thu May  8 03:09:07 2008//
/rdjpgcom.c/1.1/Thu May  8 03:09:07 2008//
/rdppm.c/1.1/Thu May  8 03:09:07 2008//
/rdrle.c/1.1/Thu May  8 03:09:07 2008//
/rdswitch.c/1.1/Thu May  8 03:09:07 2008//
/rdtarga.c/1.1/Thu May  8 03:09:07 2008//
/structure.doc/1.1/Thu May  8 03:09:07 2008/-kb/
/testimg.ppm/1.1/Thu May  8 03:09:07 2008/-kb/
/transupp.c/1.1/Thu May  8 03:09:07 2008//
/transupp.h/1.1/Thu May  8 03:09:07 2008//
/usage.doc/1.1/Thu May  8 03:09:07 2008/-kb/
/wizard.doc/1.1/Thu May  8 03:09:07 2008/-kb/
/wrbmp.c/1.1/Thu May  8 03:09:07 2008//
/wrgif.c/1.1/Thu May  8 03:09:07 2008//
/wrjpgcom.1/1.1/Thu May  8 03:09:07 2008//
/wrjpgcom.c/1.1/Thu May  8 03:09:07 2008//
/wrppm.c/1.1/Thu May  8 03:09:07 2008//
/wrrle.c/1.1/Thu May  8 03:09:07 2008//
/wrtarga.c/1.1/Thu May  8 03:09:07 2008//
D
