/.cvsignore///1220661228////
/README///1210216146////
/ReadMe.txt///1210216146////
/ansi2knr.1///1210216146////
/ansi2knr.c///1210216146////
/cderror.h///1210216146////
/cdjpeg.c///1210216146////
/cdjpeg.h///1210216146////
/change.log///1210216146////
/cjpeg.1///1210216146////
/cjpeg.c///1210216146////
/ckconfig.c///1210216146////
/coderules.doc///1210216146////
/config.guess///1210216146////
/config.sub///1210216146////
/configure///1210216146////
/djpeg.1///1210216146////
/djpeg.c///1210216146////
/example.c///1210216146////
/filelist.doc///1210216146////
/install-sh///1210216146////
/install.doc///1210216146////
/jcapimin.c///1210216146////
/jcapistd.c///1210216146////
/jccoefct.c///1210216146////
/jccolor.c///1210216146////
/jcdctmgr.c///1210216146////
/jchuff.c///1210216146////
/jchuff.h///1210216146////
/jcinit.c///1210216146////
/jcmainct.c///1210216146////
/jcmarker.c///1210216146////
/jcmaster.c///1210216146////
/jcomapi.c///1210216146////
/jconfig.bcc///1210216146////
/jconfig.cfg///1210216146////
/jconfig.dj///1210216146////
/jconfig.doc///1210216146////
/jconfig.h///1210216146////
/jconfig.mac///1210216146////
/jconfig.manx///1210216146////
/jconfig.mc6///1210216146////
/jconfig.sas///1210216146////
/jconfig.st///1210216146////
/jconfig.vc///1210216146////
/jconfig.vms///1210216146////
/jconfig.wat///1210216146////
/jcparam.c///1210216146////
/jcphuff.c///1210216146////
/jcprepct.c///1210216146////
/jcsample.c///1210216146////
/jctrans.c///1210216146////
/jdapimin.c///1210216146////
/jdapistd.c///1210216147////
/jdatadst.c///1210216147////
/jdatasrc.c///1210216147////
/jdcoefct.c///1210216147////
/jdcolor.c///1210216147////
/jdct.h///1210216147////
/jddctmgr.c///1210216147////
/jdhuff.c///1210216147////
/jdhuff.h///1210216147////
/jdinput.c///1210216147////
/jdmainct.c///1210216147////
/jdmarker.c///1210216147////
/jdmaster.c///1210216147////
/jdmerge.c///1210216147////
/jdphuff.c///1210216147////
/jdpostct.c///1210216147////
/jdsample.c///1210216147////
/jdtrans.c///1210216147////
/jerror.c///1220661228////
/jerror.h///1210216147////
/jfdctflt.c///1210216147////
/jfdctfst.c///1210216147////
/jfdctint.c///1210216147////
/jidctflt.c///1210216147////
/jidctfst.c///1210216147////
/jidctint.c///1210216147////
/jidctred.c///1210216147////
/jinclude.h///1210216147////
/jmemansi.c///1210216147////
/jmemdos.c///1210216147////
/jmemdosa.asm///1210216147////
/jmemmac.c///1210216147////
/jmemmgr.c///1210216147////
/jmemname.c///1210216147////
/jmemnobs.c///1210216147////
/jmemsys.h///1210216147////
/jmorecfg.h///1235823163////
/jpegint.h///1210216147////
/jpeglib.h///1210216147////
/jpegtran.1///1210216147////
/jpegtran.c///1210216147////
/jquant1.c///1210216147////
/jquant2.c///1210216147////
/jutils.c///1210216147////
/jversion.h///1210216147////
/libjpeg.doc///1210216147////
/libjpeg.sln///1210216147////
/libjpeg.vcproj///1210216147////
/ltconfig///1210216147////
/ltmain.sh///1210216147////
/makcjpeg.st///1210216147////
/makdjpeg.st///1210216147////
/makeapps.ds///1210216147////
/makefile.ansi///1210216147////
/makefile.bcc///1210216147////
/makefile.cfg///1210216147////
/makefile.dj///1210216147////
/makefile.manx///1210216147////
/makefile.mc6///1210216147////
/makefile.mms///1210216147////
/makefile.sas///1210216147////
/makefile.unix///1210216147////
/makefile.vc///1210216147////
/makefile.vms///1210216147////
/makefile.wat///1210216147////
/makelib.ds///1210216147////
/makeproj.mac///1210216147////
/makljpeg.st///1210216147////
/maktjpeg.st///1210216147////
/makvms.opt///1210216147////
/rdbmp.c///1210216147////
/rdcolmap.c///1210216147////
/rdgif.c///1210216147////
/rdjpgcom.1///1210216147////
/rdjpgcom.c///1210216147////
/rdppm.c///1210216147////
/rdrle.c///1210216147////
/rdswitch.c///1210216147////
/rdtarga.c///1210216147////
/structure.doc///1210216147////
/testimg.ppm///1210216147////
/transupp.c///1210216147////
/transupp.h///1210216147////
/usage.doc///1210216147////
/wizard.doc///1210216147////
/wrbmp.c///1210216147////
/wrgif.c///1210216147////
/wrjpgcom.1///1210216147////
/wrjpgcom.c///1210216147////
/wrppm.c///1210216147////
/wrrle.c///1210216147////
/wrtarga.c///1210216147////
