/ability_1.clip/1.1/Tue Apr  7 22:49:50 2009/-kb/
/ability_2.clip/1.2/Tue Apr  7 22:49:49 2009/-kb/
/ability_3.clip/1.1/Tue Apr  7 22:49:50 2009/-kb/
/ability_4.clip/1.2/Tue Apr  7 22:49:50 2009/-kb/
/attack_1.clip/1.2/Thu Apr 16 18:57:00 2009/-kb/
/attack_2.clip/1.2/Thu Apr 16 18:57:00 2009/-kb/
/bored_1.clip/1.1/Wed Apr  8 19:45:12 2009/-kb/
/death_1.clip/1.1/Tue Apr  7 22:49:50 2009/-kb/
/default_1.clip/1.2/Tue Apr  7 22:49:50 2009/-kb/
/getup_1.clip/1.1/Tue Dec  1 00:56:22 2009/-kb/
/item_1.clip/1.1/Mon Apr  6 19:15:54 2009/-kb/
/knock_1.clip/1.1/Tue Dec  1 00:56:22 2009/-kb/
/portrait.clip/1.2/Wed Jul 29 00:54:46 2009/-kb/
/taunt_1.clip/1.1/Wed Apr  8 19:45:12 2009/-kb/
/walk_1.clip/1.5/Mon Apr 20 15:48:05 2009/-kb/
D
