<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_PollywogPriest3"

	statuseffecttooltip="State_PollywogPriest_Ability3"
	icon="../icons/ability_3.tga"
	
	anim="ability_3"
	casttime="300"
	castactiontime="300"
	channeltime="2500,3250,4000,4750"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	ischanneling="true"
	targetscheme="enemy_units"
	casteffecttype="Magic"
	
	manacost="110,130,155,185"
	cooldowntime="16000"
	
	range="400"
	channelrange="550"
>
	<onchannelstart>
		<playeffect effect="effects/cast.effect" source="source_entity"/>
		<applystate name="State_PollywogPriest_Ability3" target="target_entity" ischannel="true"/>
		<applystate name="State_PollywogPriest_Ability3_Self" target="source_entity" ischannel="true"/>
	</onchannelstart>
	<onimpact>
		<damage effecttype="Magic" amount="0.000001"/>
	</onimpact>
</ability>
