/ability_2.clip/1.1/Thu Dec 23 00:16:21 2010/-kb/
/ability_4.clip/1.1/Thu Dec 23 00:16:21 2010/-kb/
/attack_1.clip/1.1/Thu Dec 23 00:16:21 2010/-kb/
/attack_2.clip/1.1/Thu Dec 23 00:16:21 2010/-kb/
/bored_1.clip/1.1/Thu Dec 23 00:16:21 2010/-kb/
/death_1.clip/1.1/Thu Dec 23 00:16:21 2010/-kb/
/default_1.clip/1.1/Thu Dec 23 00:16:21 2010/-kb/
/getup_1.clip/1.1/Thu Dec 23 00:16:21 2010/-kb/
/item_1.clip/1.1/Thu Dec 23 00:16:21 2010/-kb/
/knock_1.clip/1.1/Thu Dec 23 00:16:21 2010/-kb/
/portrait.clip/1.2/Thu Dec 30 20:26:50 2010/-kb/
/taunt_1.clip/1.1/Thu Dec 23 00:16:21 2010/-kb/
/walk_1.clip/1.1/Thu Dec 23 00:16:21 2010/-kb/
D
