<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Hammerstorm3"

	icon="icons/ability_3.tga"
	
	anim="ability_3"
	casttime="800"
	castactiontime="0"
	casteffect="effects/ability_03/cast.effect"
	statuseffecttooltip="State_Hammerstorm_Ability3"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="self_position"
	targetradius="500"
	targetmaterial="/shared/materials/area_cast_legion_indicator.material"
	casteffecttype=""
	targetscheme="ally_units"

	frontqueue="true"
	inheritmovement="true"
	
	manacost="25"
	cooldowntime="36000,30000,24000,18000"
>
	<onimpact >
		<spawnaffector name="Affector_Hammerstorm_Ability3" target="target_position" />
	</onimpact>
</ability>
