<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Hammerstorm1"
	
	icon="icons/ability_1.tga"
	
	anim="ability_1"
	casttime="800"
	castactiontime="300"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	casteffecttype="Magic"
	targetscheme="enemy_units"
	targetradius="300"
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"
	
	manacost="140"
	cooldowntime="14000"
	
	projectile="Projectile_Hammerstorm_Ability1"
	range="600"
>
	<onimpact >
		<spawnaffector name="Affector_Hammerstorm_Ability1" target="target_position" />
	</onimpact>
	<onimpactinvalid >
		<spawnaffector name="Affector_Hammerstorm_Ability1" target="target_position" />
	</onimpactinvalid>
</ability>
