<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Devourer4"
	
	statuseffecttooltip="State_Devourer_Ability4"
	icon="icon.tga"
	
	anim="ability_4"
	casttime="300"
	castactiontime="300"
	channeltime="3000"
	
	maxlevel="3"
	requiredlevel="6,11,16"

	actiontype="target_entity"
	ischanneling="true"
	targetscheme="enemy_units"
	casteffecttype="SuperiorMagic"
	
	manacost="100,130,170"
	cooldowntime="30000"
	
	novoiceresponse="true"
	range="160"
	channelrange="400"
>
	<onchannelstart>
		<applystate name="State_Devourer_Ability4" target="target_entity" ischannel="true" />
		<applystate name="State_Devourer_Ability4_ControlGrowth" target="source_entity" ischannel="true" />
		<damage effecttype="Magic" amount="0.000001" />
	</onchannelstart>
	
	<onimpact />
	
	<modifier key="ult_boost" modpriority="100"
		displayname="true"
	>
		<onimpact />
	</modifier>
</ability>
