<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1.0">

			<terrainemitter
				spawnrate="2"
				particlelife="3000"
				gravity="0"
				offsetsphere="75 75 0"
			>
				<particle
				>
					<model
						life="3000"
						color=".7 .7 1"
						model="model.mdf"
						anim="default_1"
						scale="1"
						expirelife="500"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
					/>
				</particle>
			</terrainemitter>
			
			<terrainemitter
				spawnrate="2"
				particlelife="3000"
				gravity="0"
				offsetsphere="125 125 0"
			>
				<particle
				>
					<model
						life="3000"
						color=".7 .7 1"
						model="model.mdf"
						anim="default_2"
						scale="1"
						expirelife="500"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
					/>
				</particle>
			</terrainemitter>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

