<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1.0">
		<template name="fairydust">
			<simpleemitter		
								bone="{bone1}"			
								spawnrate="10"
								minparticlelife="800"
								maxparticlelife="1000"
								gravity="10"
								speed="50"
								offsetsphere="20 20 0"
								drag="0"
								inheritvelocity=".1"
								direction="0 0 0"
								material="/shared/effects/materials/star_03.material"
							>
								<particle 
									startcolor="0 0 0"
									midcolor="0 2 1"
									endcolor="2 1 0"
									midcolorpos=".2"				
									minangle="0"
									maxangle="360"
									startsize="0"
									midsize="15"				
									endsize="0"
									startstickiness=".85"
									endstickiness=".35"
									
								/>			
							</simpleemitter>
							
		
		</template>
		
			<instance name="fairydust" bone1="Box07"/>
			<instance name="fairydust" bone1="Box11"/>
			<instance name="fairydust" bone1="Box18"/>
			<instance name="fairydust" bone1="Box04"/>
			
			<billboard
				bone="Box08"
				depthbias="-15"
				color="0 .1 0"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				offsetsphere="0 0 0"
				minangle="0"
				maxangle="0"
				direction="0 0 0"
				size="50"
			>
			</billboard>
			
			<billboard
				bone="Box19"
				depthbias="-15"
				color="0 .1 0"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				offsetsphere="0 0 0"
				minangle="0"
				maxangle="0"
				direction="0 0 0"
				size="50"
			>
			</billboard>
			
			<billboard
				bone="Box05"
				depthbias="-15"
				color="0 .1 0"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				offsetsphere="0 0 0"
				minangle="0"
				maxangle="0"
				direction="0 0 0"
				size="50"
			>
			</billboard>
			
			<billboard
				bone="Box12"
				depthbias="-15"
				color="0 .1 0"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				offsetsphere="0 0 0"
				minangle="0"
				maxangle="0"
				direction="0 0 0"
				size="50"
			>
			</billboard>
			
			<billboard
				bone="Box07"
				depthbias="-15"
				color="0 .1 0"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				offsetsphere="0 0 0"
				minangle="0"
				maxangle="0"
				direction="0 0 0"
				size="50"
			>
			</billboard>
			
			<billboard
				bone="Box11"
				depthbias="-15"
				color="0 .1 0"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				offsetsphere="0 0 0"
				minangle="0"
				maxangle="0"
				direction="0 0 0"
				size="50"
			>
			</billboard>

			<billboard
				bone="_bone_back"
				depthbias="-15"
				color="0 .25 0"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				offsetsphere="0 0 0"
				minangle="0"
				maxangle="0"
				direction="0 0 0"
				size="50"
			>
			</billboard>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

