/color.tga/1.5/Fri Jan  9 10:18:51 2009/-kb/
/glow.tga/1.2/Fri Jan  9 10:18:52 2009/-kb/
/high.clip/1.1/Tue Oct 14 04:09:54 2008/-kb/
/high.model/1.4/Tue Nov 11 01:34:53 2008/-kb/
/icon.tga/1.1/Thu Oct 30 01:56:16 2008/-kb/
/items.material/1.3/Sun Jun 21 12:55:22 2009//
/items_toon.material/1.3/Wed Jun  9 21:05:36 2010//
/material.material/1.4/Mon Mar 16 17:17:35 2009//
/material_toon.material/1.3/Wed Jun  9 21:05:36 2010//
/model.mdf/1.4/Thu Jun 10 17:46:52 2010//
/normal.tga/1.4/Fri Jan  9 10:18:53 2009/-kb/
/wellstore.entity/1.20/Tue Dec 21 01:52:12 2010//
D
