<?xml version="1.0" encoding="UTF-8"?>
<effect>

	<definitions>

		<particlesystem name="system0" space="world" scale="2.25">

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2200"
				volume=".85" 
				sample="../sounds/impact.wav"
			/>

			<groundsprite
				life="2500"
				material="/shared/effects/materials/ground_crater.material"
				startsize="80"
				endsize="95"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".9"
				maxyaw="360"
			/>
			
			<groundsprite
				life="2500"
				material="/shared/effects/materials/ground_crater.material"
				startsize="150"
				endsize="185"
				startalpha=".5"
				midalpha=".5"
				endalpha="0"
				midalphapos=".9"
				maxyaw="360"
			/>
		
			<groundsprite
				life="2500"
				material="/shared/effects/materials/ground_scorch.material"
				startsize="180"
				endsize="195"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".9"
				maxyaw="360"
			/>

			<groundsprite
				position="50 0 0"
				life="2500"
				material="/shared/effects/materials/tar_groundsprite.material"
				startsize="50"
				endsize="55"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".9"
				maxyaw="360"
				color="1 1 1"
			/>
			
			<groundsprite
				position="-50 50 0"
				life="2500"
				material="/shared/effects/materials/tar_groundsprite.material"
				startsize="50"
				endsize="55"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".9"
				maxyaw="360"
				color="1 1 1"
			/>

			<terrainemitter
				position="0 0 0"
				spawnrate="200"
				count="1"
				particlelife="2000"
				range="1"
				direction="0 1 0.1"
			>
				<particle
				>
					<model
						life="2250"
						model="splat/model.mdf"
						anim="idle"
						color="0"
						scale="1"
						expirelife="500"
						startalpha="1"
						midalpha="1"
						endalpha="1"
						midalphapos=".5"
					/>
				</particle>
				
			</terrainemitter>

			<terrainemitter
				position="0 0 0"
				spawnrate="200"
				count="10"
				particlelife="2000"
				range="100"
				direction="0 1 0.1"
			>
				<particle
				>
					<model
						life="2250"
						model="bubbles/model.mdf"
						anim="idle"
						color="0 0 0"
						minscale=".75"
						maxscale="1.75"
						expirelife="500"
						startalpha="1"
						midalpha="1"
						endalpha="1"
						midalphapos=".5"
					/>
				</particle>
				
			</terrainemitter>
			
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<camerashake2 scale="2" radius="1200" duration="400" frequency="10" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>