<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">
	<definitions>
	
		<modifier
			name="modifier0"
			startcolor=".2"
			endcolor=".2"
		/>

		<particlesystem name="system0" space="world" scale="4.5">

		<template name="beam">
			<beam
				expirelife="1000"
				delay="100"
				bone_a="{a}"
				bone_b="{b}"
				size="{size}"
				color="0 0 0"
				startalpha="1"
				endalpha="0"
				position="0 0 0"
				position_b="0 0 0"
				material="/shared/effects/materials/goo.material"
				startframe="{frame}"
				framespeed="5"
			/>
		</template>

			<instance name="beam" a="_bone_righthand" b="_bone_lefthand" size="15" frame=".6"/>
			<instance name="beam" a="Bip01 L Thigh" b="Bip01 R Thigh" size="15" frame="5"/>
			<instance name="beam" a="_bone_righthand" b="_bone_rightfoot" size="15" frame="5"/>
			<instance name="beam" a="_bone_lefthand" b="_bone_leftfoot" size="15" frame="5"/>
			<instance name="beam" a="_bone_centerofchest" b="_bone_origin" position_b="20 22 0" size="14" frame="1"/>
			<instance name="beam" a="_bone_head" b="_bone_origin" position_b="20 34 0" size="12" frame="1"/>
			<instance name="beam" a="_bone_head" b="_bone_origin" position_a="12 44 0" size="12" frame="1"/>
			<instance name="beam" a="_bone_lefthand" b="_bone_origin" position_b="-30 20 0" size="12" frame="5"/>
			<instance name="beam" a="_bone_leftfoot" b="_bone_rightfoot" size="15" frame="5"/>
			<instance name="beam" a="_bone_lefthand L ForeArm" b="Bip01 Spine" size="15" frame="5"/>
			<instance name="beam" a="_bone_righthand" b="_bone_head" size="15" frame="5"/>
			<instance name="beam" a="_bone_lefthand" b="_bone_head"  size="15" frame="5"/>
			<instance bame="beam" a="_bone_leftfoot" b="_bone_origin" size="13" position_b="20 20 500"/>
			<instance name="beam" a="" b="_bone_leftfoot" size="15" frame=".8"/>
			
			<simpleemitter
				bone="_bone_head"
				spawnrate="5"
				offsetsphere="10 10 0"
				position="0 0 0"
				particlelife="3000"
				depthbias="-120"
			>
				<particle>
					<groundsprite						
						loop="false"			
						material="/shared/effects/materials/tar_pool.material"						
						life="2000"
						size=".5"			
						position="-5 20 0"
						minscale="3"
						maxscale="6"
						minyaw="-360"
						maxyaw="360"
						color="0 0 0"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						minendwidth=".25"
						maxendwidth=".75"
						minyaspweed="-2"
						maxyawspeed="2"
					/>				
				</particle>
				<particle>
					<groundsprite						
						loop="false"			
						material="/shared/effects/materials/tar_pool.material"						
						life="1500"
						size=".5"			
						position="-5 20 0"
						minscale="2"
						maxscale="5"
						minyaw="-360"
						maxyaw="360"
						color="0 0 0"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						minendscale="1"
						maxenscale="1"
					/>				
				</particle>
			</simpleemitter>
<!--
			<simpleemitter
				timenudge="2000"
				bone="_bone_overhead"
				spawnrate="5"
				minparticlelife="1500"
				maxparticlelife="3000"
				gravity="10"
				drag=".25"
				position="0 0 0"
				offsetsphere="10 10 0"
				material="/shared/effects/materials/phantom_smoke_04.material"
			>
				<particle
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor="0 0 0"
					midcolor=".85 .6 .25"
					endcolor="0 0 0"
					startsize="0"
					endsize="165"
					startanchor="1"
					endanchor="1"
				/>
			</simpleemitter>
-->
			<simpleemitter
				timenudge="2000"
				bone="_bone_centerofchest"
				spawnrate="5"
				minparticlelife="1000"
				maxparticlelife="1500"
				gravity="5"
				drag=".25"
				position="0 0 5"
				offsetsphere="10 10 0"
				material="/shared/effects/materials/spore_01.material"
			>
				<particle
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					color="0 0 0"
					startalpha="0"
					midalpha=".7"
					endalpha="0"
					startsize="0"
					endsize="50"
					startanchor="1"
					endanchor="1"
				/>
			</simpleemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

