/Jamfile///1210216201////
/ftapi.c///1210216201////
/ftbase.c///1210216201////
/ftbbox.c///1210216201////
/ftbdf.c///1210216201////
/ftbitmap.c///1210216201////
/ftcalc.c///1210216201////
/ftdbgmem.c///1210216201////
/ftdebug.c///1210216201////
/ftgasp.c///1210216201////
/ftgloadr.c///1210216201////
/ftglyph.c///1210216201////
/ftgxval.c///1210216201////
/ftinit.c///1210216201////
/ftlcdfil.c///1210216201////
/ftmac.c///1210216201////
/ftmm.c///1210216201////
/ftnames.c///1210216201////
/ftobjs.c///1210216201////
/ftotval.c///1210216201////
/ftoutln.c///1210216201////
/ftpfr.c///1210216201////
/ftrfork.c///1210216201////
/ftstream.c///1210216201////
/ftstroke.c///1210216201////
/ftsynth.c///1210216201////
/ftsystem.c///1210216201////
/fttrigon.c///1210216201////
/fttype1.c///1210216201////
/ftutil.c///1210216201////
/ftwinfnt.c///1210216201////
/ftxf86.c///1210216201////
/rules.mk///1210216201////
