<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume=".7"
				sample="../sounds/cast.wav"
			/>

			<twopointtrailemitter
				delay="0"
				life="100"
				bone_a="Box07"
				bone_b="_bone_weapon3"
				spawnrate="450"
				particlelife="125"
				texpostime="125"
				texposscale="1"
				texstretchscale="0.0"
				material="/shared/effects/materials/soul_trail.material"
				subframepose="true"
			>
				<particle 
					startcolor=".9 .9 0"
					midcolor=".9 .9 0"
					endcolor="0 0 0"
				/>
			</twopointtrailemitter>
		
			<model
				bone="Box07"
				life="500"
				startcolor="0 0 0"
				midcolor="5 5 2.5"
				endcolor="0 0 0"
				midcolorpos=".1"
				scale="1.15"
				material="/shared/effects/materials/shell3.material"
				model="sword.mdf"
				anim="idle"
			/>

		</particlesystem>

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>