/color.tga/1.8/Thu Oct 14 02:29:46 2010/-kb/
/hero.entity/1.10/Thu Dec 16 02:04:56 2010//
/high.model/1.5/Wed Oct 13 20:44:32 2010/-kb/
/icon.tga/1.3/Tue Oct 12 19:04:42 2010/-kb/
/low.model/1.3/Thu Oct 14 23:23:18 2010/-kb/
/material.material/1.4/Tue Oct 12 22:54:24 2010//
/material_toon.material/1.1/Tue Oct  5 18:20:04 2010//
/med.model/1.3/Thu Oct 14 23:23:18 2010/-kb/
/model.mdf/1.16/Thu Dec 16 02:04:56 2010//
/normal.tga/1.7/Thu Oct 14 02:29:47 2010/-kb/
/preview.mdf/1.2/Thu Dec 16 02:04:56 2010//
/team.tga/1.7/Thu Oct 14 02:29:47 2010/-kb/
D
