<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_CorruptedDisciple3"

	icon="icon.tga"
	statuseffecttooltip="State_CorruptedDisciple_Ability3"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="passive"
	targetscheme="enemy_heroes"
	casteffecttype="Magic"

	movespeedmultiplier="0.03,0.06,0.09,0.12"
>
	<onattackedpreimpact>
		<condition test="target_type enemy and target_type hero">
			<combatsupertype supertype="spell">
				<combateffecttype effecttype="AbilityBasedProjectile" />
				<else>
					<playeffect effect="effects/impact.effect" source="target_entity" target=""/>
					<applystate name="State_CorruptedDisciple_Ability3" target="target_entity" duration="300,600,900,1200" />
					<damage effecttype="Magic" amount="40,60,80,100" target="target_entity" />
				</else>
			</combatsupertype>
		</condition>
	</onattackedpreimpact>
	
	<onimpact />
</ability>