<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" name="orb">
	<definitions>
	


		<particlesystem name="system0" space="world" scale="0.9">
	

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume="1.0" 
				sample="../sounds/cast.wav"
			/>	

			<groundsprite			
				life="1400"
				material="/shared/effects/materials/ring_ground.material"
				startsize="0"
				midsize="600"
				endsize="0"
				position="-15 5 0"
				color=".3 .1 .6"
				alpha="1"				
			/>
					
			<groundsprite
				delay="100"
				life="1400"
				material="/shared/effects/materials/ring_ground.material"
				startsize="0"
				midsize="600"
				endsize="0"
				position="-15 5 0"
				color=".3 .1 .2"
				alpha="1"				
			/>				

			<model			
				position="0 0 0"			
				model="ring.mdf"
				startscale=".1"					
				midscale="4"
				endscale=".1"
				life="1400"
				anim="idle"
				startcolor="0 0 0"
				midcolor=".6 .1 .2"
				endcolor="0 0 0"
				
			>
			</model>
			
			<billboard
				delay="000"
				life="1400"
				color="1.0 1.0 1.0"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="0.0"
				midalphapos="0.75"
				startparam="0.0081"
				startsize="0"
				midsize="1200"
				endsize="0"
				depthbias="0"
				position="0 0 90"
				material="/shared/effects/materials/refract_ring.material"
				lockup="true"
				pitch="90"
			/>				
				
			<simpleemitter
				bone="_bone_overhead"
				position="0 0 0"
				life="1200"
				count="60"
				spawnrate="1240"
				particlelife="600"
				speed="700"
				minangle="90"
				maxangle="90"
				direction="0 0 1"
				
				
				inheritvelocity="1.1"
			>
				<particle
								
				>
				
				
					<billboard
						life="334"
						bone="_bone_root_of_ball"
						size="40"				
						endsize="0"
						depthbias="-100"
						startcolor="1 .5 .7  "				
						endcolor="1 .1 .2"				
						material="/shared/effects/materials/whitedot.material"
					/>			
									
				
					<trailemitter				
						life="800"						
						spawnrate="24"
						startminparticlelife="800"
						startmaxparticlelife="800"		
						offsetsphere="6 8 6"
						endminparticlelife="1"
						endmaxparticlelife="1" 
						
						startparticlecolor="1 1 1"
						endparticlecolor="0 0 0"
						texpostime="800"
						texposscale="0"
						texstretchscale="1"
						position="0 0 0"
						material="/shared/effects/materials/arrow_trail.material"
					>
						<particle
							startcolor="1 1 1"
							midcolor=".5 0 .5"
							endcolor="0 0 0"
							startsize="5"		
							endsize="0"
							midcolorpos=".1"
							midsizepos=".1"
						>
						
						
							
						</particle>
					</trailemitter>				
				
				</particle>
				
			</simpleemitter>	
			
			<billboard
				life="490"
				bone="_bone_root_of_ball"
				size="150"				
				endsize="0"
				depthbias="-100"
				startcolor="1 .4 .5 "				
				endcolor="1 .1 .2"				
				material="/shared/effects/materials/whitedot.material"
			/>			
			
			<billboard
				delay="000"
				life="300"
				color="1.0 1.0 1.0"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="0.0"
				midalphapos="0.75"
				startparam="0.0151"
				endparam=".0"
				startsize="128"
				endsize="1408"
				depthbias="0"
				position="0 0 90"
				material="/shared/effects/materials/refract_ring.material"
				lockup="true"
				pitch="90"
			/>		
		
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	<!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

