/Default Key Settings.doc///1210222610////
/Maps.xls///1210222610////
/Persistant Stats UI.txt///1210222610////
/Savage 2 World Editor Manual.doc///1210222610////
/Savage 2.mpp///1210222610////
/Savage_3.mpp///1210222610////
/basic_timeline-1.doc///1210222610////
/basic_timeline.doc///1210222610////
/basic_timeline2 unredlined.doc///1210222610////
/charts.xls///1210222610////
/doc.txt///1210222610////
/effects.txt///1210222610////
/experience requirements.xls///1210222610////
/experience.xls///1210222610////
/feature list.txt///1210222610////
/gcc_friendly_code.txt///1210222610////
/icons.doc///1210222610////
/items.xls///1210222610////
/jesses_bugs_and_features.txt///1210222610////
/melee_diagram.jpg///1210222610////
/npc code desires.doc///1210222610////
/resources.txt///1210222610////
/savage 2 video memory.xls///1210222610////
/sslcert.txt///1210222610////
/techtree.jpg///1210222610////
/techtree.sdr///1210222610////
/unit powers.xls///1210222610////
/updateprocess-Savage2.txt///1231296656////
