/Default Key Settings.doc/1.1/Thu May  8 04:56:50 2008/-kb/
/Maps.xls/1.1/Thu May  8 04:56:50 2008/-kb/
/Persistant Stats UI.txt/1.1/Thu May  8 04:56:50 2008//
/Savage 2 World Editor Manual.doc/1.1/Thu May  8 04:56:50 2008/-kb/
/Savage 2.mpp/1.1/Thu May  8 04:56:50 2008/-kb/
/Savage_3.mpp/1.1/Thu May  8 04:56:50 2008/-kb/
/basic_timeline-1.doc/1.1/Thu May  8 04:56:50 2008/-kb/
/basic_timeline.doc/1.1/Thu May  8 04:56:50 2008/-kb/
/basic_timeline2 unredlined.doc/1.1/Thu May  8 04:56:50 2008/-kb/
/charts.xls/1.1/Thu May  8 04:56:50 2008/-kb/
/doc.txt/1.1/Thu May  8 04:56:50 2008//
/effects.txt/1.1/Thu May  8 04:56:50 2008//
/experience requirements.xls/1.1/Thu May  8 04:56:50 2008/-kb/
/experience.xls/1.1/Thu May  8 04:56:50 2008/-kb/
/feature list.txt/1.1/Thu May  8 04:56:50 2008//
/gcc_friendly_code.txt/1.1/Thu May  8 04:56:50 2008//
/icons.doc/1.1/Thu May  8 04:56:50 2008/-kb/
/items.xls/1.1/Thu May  8 04:56:50 2008/-kb/
/jesses_bugs_and_features.txt/1.1/Thu May  8 04:56:50 2008//
/melee_diagram.jpg/1.1/Thu May  8 04:56:50 2008/-kb/
/npc code desires.doc/1.1/Thu May  8 04:56:50 2008/-kb/
/resources.txt/1.1/Thu May  8 04:56:50 2008//
/savage 2 video memory.xls/1.1/Thu May  8 04:56:50 2008/-kb/
/sslcert.txt/1.1/Thu May  8 04:56:50 2008//
/techtree.jpg/1.1/Thu May  8 04:56:50 2008/-kb/
/techtree.sdr/1.1/Thu May  8 04:56:50 2008/-kb/
/unit powers.xls/1.1/Thu May  8 04:56:50 2008/-kb/
/updateprocess-Savage2.txt/1.1/Wed Jan  7 02:50:56 2009//
D
