/Makefile/1.1/Fri Sep  3 03:23:13 2010//
/changes.txt/1.1/Fri Sep  3 03:23:13 2010//
/readme.txt/1.1/Fri Sep  3 03:23:13 2010//
/tinyXmlTest.exe/1.1/Fri Sep  3 03:23:13 2010/-kb/
/tinyXmlTest.vcproj/1.1/Fri Sep  3 03:23:13 2010//
/tinyXmlTestSTL.exe/1.1/Fri Sep  3 03:23:13 2010/-kb/
/tinyXmlTestSTL.vcproj/1.1/Fri Sep  3 03:23:13 2010//
/tinystr.cpp/1.1/Fri Sep  3 03:23:13 2010//
/tinystr.h/1.1/Fri Sep  3 03:23:13 2010//
/tinyxml.cpp/1.1/Fri Sep  3 03:23:13 2010//
/tinyxml.h/1.1/Fri Sep  3 03:23:13 2010//
/tinyxml.lib/1.1/Fri Sep  3 03:23:13 2010/-kb/
/tinyxml.sln/1.1/Fri Sep  3 03:23:13 2010//
/tinyxmlSTL.vcproj/1.1/Fri Sep  3 03:23:13 2010//
/tinyxml_STL.lib/1.1/Fri Sep  3 03:23:13 2010/-kb/
/tinyxml_lib.vcproj/1.1/Fri Sep  3 03:23:13 2010//
/tinyxmlerror.cpp/1.1/Fri Sep  3 03:23:13 2010//
/tinyxmlparser.cpp/1.1/Fri Sep  3 03:23:13 2010//
/utf8test.gif/1.1/Fri Sep  3 03:23:13 2010/-kb/
/utf8test.xml/1.1/Fri Sep  3 03:23:13 2010//
/utf8testverify.xml/1.1/Fri Sep  3 03:23:13 2010//
/xmltest.cpp/1.1/Fri Sep  3 03:23:13 2010//
D
