/attack_1.ogg///1255634578////
/attack_1.wav///1255634578////
/attack_2.ogg///1255634578////
/attack_2.wav///1255634578////
/attack_3.ogg///1255634578////
/attack_3.wav///1255634578////
/attack_4.ogg///1255634578////
/attack_4.wav///1255634578////
/attack_5.ogg///1255634578////
/attack_5.wav///1255634578////
/cooldown.ogg///1255634578////
/cooldown.wav///1255634578////
/hero_select.ogg///1250887061////
/hero_select.wav///1250887061////
/move_1.ogg///1255634578////
/move_1.wav///1255634578////
/move_2.ogg///1255634578////
/move_2.wav///1255634578////
/move_3.ogg///1255634578////
/move_3.wav///1255634578////
/move_4.ogg///1255634578////
/move_4.wav///1255634578////
/no_mana.ogg///1255634578////
/no_mana.wav///1255634578////
/select_1.ogg///1255634578////
/select_1.wav///1255634578////
/select_2.ogg///1255634578////
/select_2.wav///1255634578////
/select_3.ogg///1255634578////
/select_3.wav///1255634578////
/select_4.ogg///1255634578////
/select_4.wav///1255634578////
/select_flavour_1.ogg///1255634578////
/select_flavour_1.wav///1255634578////
/select_flavour_2.ogg///1255634578////
/select_flavour_2.wav///1255634578////
/select_flavour_3.ogg///1255634578////
/select_flavour_3.wav///1255634578////
/select_flavour_4.ogg///1255634579////
/select_flavour_4.wav///1255634579////
/select_flavour_5.ogg///1255634579////
/select_flavour_5.wav///1255634579////
/taunt_after.ogg///1255634579////
/taunt_after.wav///1255634579////
/taunt_prior.ogg///1255634579////
/taunt_prior.wav///1255634579////
