/ability_2.clip/1.1/Tue May  5 22:51:37 2009/-kb/
/ability_4.clip/1.1/Mon May  4 18:45:11 2009/-kb/
/attack_1.clip/1.2/Tue May  5 23:18:07 2009/-kb/
/attack_2.clip/1.2/Tue May  5 23:18:07 2009/-kb/
/bored_1.clip/1.1/Wed May  6 18:15:43 2009/-kb/
/death_1.clip/1.1/Tue May  5 21:59:08 2009/-kb/
/default_1.clip/1.1/Mon May  4 18:45:11 2009/-kb/
/getup_1.clip/1.1/Mon Dec  7 20:38:18 2009/-kb/
/item_1.clip/1.1/Mon Mar  8 22:45:08 2010/-kb/
/knock_1.clip/1.1/Mon Dec  7 20:38:18 2009/-kb/
/portrait.clip/1.2/Tue Jul 28 23:41:04 2009/-kb/
/taunt_1.clip/1.1/Sun May 10 23:44:15 2009/-kb/
/walk_1.clip/1.4/Fri Apr 30 20:46:40 2010/-kb/
D
