/attack_1.ogg///1245866356////
/attack_1.wav///1245866356////
/attack_2.ogg///1245866356////
/attack_2.wav///1245866356////
/attack_3.ogg///1245866356////
/attack_3.wav///1245866356////
/attack_4.ogg///1292465235////
/attack_4.wav///1292465236////
/cooldown.ogg///1245866356////
/cooldown.wav///1245866356////
/hero_select.ogg///1248843086////
/hero_select.wav///1248841823////
/move_1.ogg///1248400526////
/move_1.wav///1248400526////
/move_2.ogg///1245866356////
/move_2.wav///1245866356////
/move_3.ogg///1245866356////
/move_3.wav///1245866356////
/move_4.ogg///1245866356////
/move_4.wav///1245866356////
/no_mana.ogg///1245866356////
/no_mana.wav///1244069353////
/select_1.ogg///1245866356////
/select_1.wav///1245866356////
/select_2.ogg///1245866356////
/select_2.wav///1245866356////
/select_3.ogg///1245866356////
/select_3.wav///1245866356////
/select_4.ogg///1245866356////
/select_4.wav///1245866356////
/select_flavour_1.ogg///1245866356////
/select_flavour_1.wav///1245866356////
/select_flavour_2.ogg///1245866356////
/select_flavour_2.wav///1245866356////
/select_flavour_3.ogg///1245866356////
/select_flavour_3.wav///1245866356////
/select_flavour_4.ogg///1245866356////
/select_flavour_4.wav///1245866356////
/taunt_after.ogg///1245866356////
/taunt_after.wav///1245866356////
/taunt_prior.ogg///1245866356////
/taunt_prior.wav///1245866357////
