<?xml version="1.0" encoding="UTF-8"?>
<effect name="chain_lightning">
	<definitions>
		<particlesystem name="system0" space="world">

			<simpleemitter
				bone="_bone_weapon3"
				life="600"
				spawnrate="100"
				count="1"
				particlelife="350"
				gravity="0"
				speed="50"
				drag="0"
				acceleration="1"
				position="0 0 0"
				material="/shared/effects/materials/electric_impact_01.material"
				offsetsphere="0 0 0"
				minangle="0"
				maxangle="0"
				direction="0 0 0"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
			>
				<particle
					minangle="0"
					maxangle="0"
					minanglespeed="0"
					maxanglespeed="0"
					startcolor="0 1 1"
					midcolor="0 1 1"
					endcolor="0 .9 .9"
					midcolorpos=".5"
					startframe="0"
					endframe="0"
					startsize="5"
					midsize="30"
					endsize="65"
					midsizepos=".5"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".6"
					lockup="false"
					lockright="false"
					pitch="0"
					yaw="0"
					anchor="1"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_weapon3"
				life="1350"
				spawnrate="3000"
				count="1"
				particlelife="500"
				gravity="-.5"
				speed="30"
				drag="0"
				acceleration="0"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				offsetsphere="18 18 18"
				minangle="0"
				maxangle="360"
				direction="0 0 1"
				offsetdirection="0 0 0"
				offsetradial="0 300 0"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="20"
					maxanglespeed="50"
					startcolor="0 .9 .9"
					midcolor="0 .9 .9"
					endcolor="0 0 0"
					midcolorpos=".1"
					startframe="0"
					endframe="1"
					startsize="15"
					midsize="35"
					endsize="75"
					midsizepos=".05"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".5"
					startstickiness="1"
					endstickiness="1"
				/> 
			</simpleemitter>

			<simpleemitter
				spawnrate="40"
				bone="_bone_weapon3"
				count="28"
				particlelife="200"
				gravity="0"
				speed="90"
				drag="0"
				acceleration="0"
				position="0 0 0"
				material="/shared/effects/materials/lightning_10.material"
				offsetsphere="30 30 30"
				minangle="0"
				maxangle="360"
				direction="0 0 1"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
			>
				<particle
					minangle="0"
					maxangle="0"
					minanglespeed="0"
					maxanglespeed="360"
					startcolor="1 1 1"
					midcolor=".1 .1 .1"
					endcolor=".1 .1 .1"
					midcolorpos=".3"
					startframe="0"
					endframe="1"
					startsize="1"
					midsize="19"
					endsize=".1"
					startalpha="0"
					midalpha=".3"
					endalpha="0"
					midalphapos=".5"
					startstickiness="1"
					endstickiness="1"
				/>
			</simpleemitter>

			<simpleemitter
				spawnrate="150"
				bone="_bone_weapon3"
				count="25"
				particlelife="200"
				gravity="0"
				speed="70"
				drag="0"
				acceleration="0"
				position="0 0 0"
				material="/shared/effects/materials/lightning_02.material"
				offsetsphere="1 1 1"
				minangle="360"
				maxangle="180"
				direction="1 0 0"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="50"
					maxanglespeed="150"
					startcolor=".2 1 1"
					midcolor=".1 .5 .5"
					endcolor="0 0 0"
					midcolorpos=".8"
					startframe="0"
					endframe="1"
					startsize="1"
					midsize="15"
					endsize="30"
					startalpha="0"
					midalpha=".3"
					endalpha="0"
					midalphapos=".5"
					startstickiness="0"
					endstickiness="0"
				/>
			</simpleemitter>
-->
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

