<?xml version="1.0" encoding="UTF-8"?>
<effect  persistent="1">
	<definitions>

		
		
		<particlesystem name="system0" space="world" scale="1">
	
			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1500"
				volume=".7"
				sample="/heroes/armadon/ability_02/sounds/ability_02_grunt.wav"
			/>
	
			<simpleemitter
				bone="_bone_back"
				offsetsphere="20 20 0"
				particlelife="1200"
				minspeed="300"
				maxspeed="500"
				count="35"
				material="bla"			
				gravity="30"
				spawnrate="110"
				minangle="33"
				maxangle="80"
				direction="0 0 1"
			>
				<particle
					turn="1"
				>
					<model
						pitch="-90"
						model="spine.mdf"	
						scale=".3"	
					
					>				
						<particle>

						</particle>
					</model>
					
					
					
						<trailemitter							
							life="1000"							
							spawnrate="20"
							startminparticlelife="1000"
							startmaxparticlelife="1000"		
							
							endminparticlelife="1"
							endmaxparticlelife="1" 
							texpostime="1000"
						 	texposscale="1"
						 	texstretchscale="0"
							position="0 0 0"
							material="/shared/effects/materials/arrow_trail_blend.material"
						>
							<particle
								startcolor=".4 .2 0"
								midcolor=".4 .2 0"
								endcolor="0 0 0"
								startalpha="1"
								midalpha="1"
								endalpha="0"
								midalphapos=".2"
								startsize="2"
								midsize="3"				
								endsize=".5"								
							/>
						</trailemitter>					
					
				</particle>
			</simpleemitter>
	
	


	
      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
	  
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->


