<?xml version="1.0" encoding="UTF-8"?>
<effect>

	<definitions>

		<particlesystem name="system0" space="world">
			
			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1500"
				volume=".3" 
				sample="/heroes/armadon/ability_02/sounds/ability_02_impact_%.wav"
			/>		

	
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>