<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>
		<modifier
			name="modifier0"
			startcolor="0"
			endcolor="1 1 1"
			life="1000"
		/>

		<particlesystem name="system0" space="world" useentityscale="1">

				<billboard
					material="/shared/effects/materials/refract_stream.material"
					startalpha="1"
					endalpha="0"
					param="0.5"
					life="700"
					position="0 0 60"
					depthbias="-40"
					startsize="200"
					endsize="30"
				/>

				<billboard	
					material="/shared/effects/materials/refract_pinch.material"
					startalpha="1"
					endalpha="0"
					startparam="0.1"
					endparam="0"
					life="200"
					position="0 0 60"
					depthbias="-40"
					startsize="120"
					endsize="50"
				/>

				<billboard	
					material="/shared/effects/materials/pulse.material"
					startcolor="0 .3 .1"
					endcolor="0"
					life="500"
					position="0 0 60"
					maxroll="360"
					startsize="240"
					endsize="120"
				/>

				<billboard
					material="/shared/effects/materials/pulse.material"
					startcolor="0 .3 .1"
					endcolor="0"
					life="500"
					position="0 0 60"
					maxroll="360"
					startsize="240"
					endsize="120"
				/>

				<billboard
					delay="400"	
					depthbias="-40"
					material="/shared/effects/materials/starlight.material"
					startcolor="0 .5 0"
					endcolor="0"
					life="400"
					position="0 0 60"
					startsize="100"
					endsize="200"
				/>

				<billboard	
					depthbias="-40"
					material="/shared/effects/materials/whitedot.material"
					startcolor="0 .6 0"
					endcolor="0"
					life="1200"
					bone="Bip01 L Hand"
					startsize="100"
					endsize="50"
				/>

				<billboard
					depthbias="-40"
					rollspeed="200"
					maxroll="360"	
					material="/shared/effects/materials/rad_add.material"
					startalpha="1"
					endalpha="0"
					startcolor=".5"
					endcolor="0"
					life="500"
					bone="Bip01 L Hand"
					startsize="60"
					endsize="50"
				/>
		
			<simpleemitter
				bone="_bone_centerofchest"
				minparticlelife="300"			
				maxparticlelife="2000"
				count="200"
				gravity="2"
				drag="0.05"
				minspeed="10"
				maxspeed="120"
				material="/shared/effects/materials/leaf.material"
				offsetsphere="30 30 15"
			>
				<particle 
					color=".5 .4 .4"				
					maxstartsize="15"
					endsize="10"
					startalpha="1"
					endalpha="0"
					minangle="0"
					maxangle="360"
					minaglespeed="0"
					maxanglespeed="50"
				/>
			</simpleemitter>
			
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
     		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread> 

</effect>