/fmodexL_bc.lib///1238282618////
/fmodexL_lcc.lib///1238282618////
/fmodexL_vc.lib///1238282618////
/fmodex_bc.lib///1238282619////
/fmodex_lcc.lib///1238282619////
/fmodex_vc.lib///1238282619////
/fmodexp_bc.lib///1238282619////
/fmodexp_lcc.lib///1238282619////
/fmodexp_vc.lib///1238282619////
/libfmodex.a///1238282619////
/libfmodex.dylib///1238282619////
/libfmodexL.a///1238282619////
/libfmodexL.dylib///1238282619////
/libfmodexp.a///1238282619////
/which library do I use.txt///1210216157////
