<?xml version="1.0" encoding="UTF-8"?>
<model name="default_1.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model" >

	<anim name="idle" clip="clips/default_1.clip" loop="true"/>
	
	<anim name="portrait" clip="clips/portrait.clip" loop="true"/>
	
	<anim name="bored_1" clip="clips/bored_1.clip"/>
	
	<anim name="taunt_1" clip="clips/taunt_1.clip"/>
	
	<anim name="item_1" clip="clips/attack_1.clip" />
	
	<anim name="death_1" clip="clips/death_1.clip" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death.wav 400 1800 .75"/>
		<frameevent frame="1" cmd="StartEffect effects/death.effect 0.1" />
		<endevent cmd="StopEffect 0.1" />
	</anim>
	
	<anim name="attack_1" clip="clips/attack_1.clip">
		<frameevent frame="18" cmd="PlaySoundLinear /shared/sounds/attacks/attack_medium_%.wav 400 1800 .3"/>
		<frameevent frame="16" cmd="PlaySoundLinear sounds/attack_%.wav 400 1800 .7"/>
	</anim>
	
	<anim name="attack_2" clip="clips/attack_2.clip">
		<frameevent frame="34" cmd="PlaySoundLinear /shared/sounds/attacks/attack_medium_%.wav 400 1800 .3"/>
		<frameevent frame="22" cmd="PlaySoundLinear sounds/attack_%.wav 400 1800 .7"/>
		<frameevent frame="22" cmd="PlaySoundLinear sounds/attack_grunt_%.wav 400 1800 .6"/>
	</anim>
	
	<anim name="ability_1" clip="clips/ability_1.clip" fps="30">
		<frameevent frame="12" cmd="PlaySoundLinear ability_01/sounds/cast.wav 1000 2500 .65"/>
	</anim>  
	
	<anim name="ability_2" clip="clips/ability_2.clip"/>
	
	<anim name="ability_3" clip="clips/ability_3.clip"/>

	<anim name="ability_4" clip="clips/ability_4.clip">  
		<frameevent frame="7" cmd="PlaySoundLinear ability_04/sounds/cast.wav 1000 2500 .75"/>
	</anim>    
	
	<anim name="walk_1" clip="clips/walk_1.clip" loop="true" fps="30">
		<frameevent frame="3" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="8" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="14" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="19" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		
		<frameevent frame="3" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="14" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
	</anim>

	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
		
</model>