<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Predator3"

	icon="icon.tga"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"
	passiveeffect="effects/state.effect"
	actiontype="passive"
>
	<onattackimpact effectdescription="true">
		<playeffect effect="effects/state_onattack.effect" target="source_entity" />
		<condition test="not_target_type Boss">
			<condition test="not_target_type building">
				<cantarget targetscheme="ally_units">
					<setvar0 a="target_health" />
					<heal target="source_entity" a="0.04,0.05,0.06,0.07" b="var0" op="mult" />
					<damage effecttype="Physical" amount="0.04,0.05,0.06,0.07" b="var0" op="mult" nonlethal="true"/>
				</cantarget>
				<else>
					<setvar0 a="target_health" />
					<heal target="source_entity" a="0.04,0.05,0.06,0.07" b="var0" op="mult" />
					<damage effecttype="Physical" amount="0.04,0.05,0.06,0.07" b="var0" op="mult" />
				</else>
			</condition>
		</condition>
	</onattackimpact>
</ability>
