<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" >

	<anim name="spawn_1" clip="clips/birth_1.clip" loop="0">
	</anim>

	<anim name="idle" clip="clips/default_1.clip" fps="30" loop="true" minstartframe="0" maxstartframe="-1"/>
	
	<anim name="portrait" clip="clips/portrait.clip" fps="30" loop="true" minstartframe="0" maxstartframe="-1"/>
	
	<anim name="attack_1" clip="clips/attack_2.clip" fps="30" loop="false" blendtime="200">
		<frameevent frame="16" cmd="StartEffect effects/attack_1.effect"/>
		<frameevent frame="6" cmd="PlaySoundLinear /shared/sounds/attacks/attack_light_sword_1.wav 0 1200 .4"/>
	</anim>

	<anim name="attack_2" clip="clips/attack_2.clip" fps="32" loop="false" blendtime="200">
		<frameevent frame="16" cmd="StartEffect effects/attack_1.effect"/>
		<frameevent frame="6" cmd="PlaySoundLinear /shared/sounds/attacks/attack_light_sword_2.wav 0 1200 .4"/>
		<frameevent frame="7" cmd="PlaySoundLinear /npcs/n_skeleton/sounds/attack_grunt_%.wav 0 1200 .45"/>>
	</anim>

	<anim name="walk_1" clip="clips/walk_1.clip" fps="42" loop="true" blendtime="200" minstartframe="0" maxstartframe="-1">
		<frameevent frame="3" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="17" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
	</anim>

	<anim name="death_1" clip="clips/death_1.clip" fps="50" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="PlaySoundLinear /npcs/n_skeleton/sounds/death.wav 0 1800 .35"/>
		<frameevent frame="1" cmd="starteffect effects/death.effect 0"/>
		<endevent cmd="StopEffect 1" />
	</anim>	

	<anim name="stun_1" clip="clips/default_1.clip" fps="30" loop="false" loopbackframe="1" numframes="1"/>
	
	<anim name="fly_1" clip="clips/fly_1.clip" loop="true"/>
	

</model>