<?xml version="1.0" encoding="UTF-8"?>
<pet
	name="Pet_ForsakenArcher_Ability3"
	
	icon="icon.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect="effects/passive.effect"
	spawneffect="effects/spawn.effect"
	respawneffect=""
	selectsound=""
	orderconfirmedsound=""
	
	preglobalscale="1.65"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="64"
	boundsradius="16"
	selectionradius="36"
	targetoffset="0 0 54"

	movespeed="420"
	turnrate="320"

	maxhealth="20"
	healthregen="0"
	immunity="MagicImmunity1"
	maxmana="0"
	manaregen="0"
	diewithowner="true"
	iscontrollable="false"
	unitwalking="true"

	armor="0"
	magicarmor="0"

	cancarryitems="false"
	inventory0=""
	inventory1=""
	inventory2=""
	inventory3=""
	inventory4=""
	inventory5=""
	inventory6=""
	inventory7=""

	attackduration="1000"
	attackactiontime="500"
	attackcooldown="1600"
	attackdamagemin="14,20,26,32"
	attackdamagemax="20,26,32,38"
	attacknumanims="2"
	attackoffset="0 30 100"
	attackprojectile=""
	attackrange="90"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="effects/impact.effect"
	attacktargetscheme="visible_enemy_objects"
	attacktype="melee"
	combattype="Melee"

	aggrorange="600"
	wanderrange="300"
	maxdistancefromowner="2000"
	sightrangeday="1000"
	sightrangenight="600"

	experiencebounty="5"
	goldbountymin="5"
	goldbountymax="5"
	
	corpsetime="2500"
	corpsefadetime="5000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
	
	lifetime="30000"
	unittype="PseudoPet"
	nothreat="true"
>
	<onspawn>
		<order command="assist" value0="650" source="this_entity" target="this_owner_entity" />
		<addcharges entity="proxy_entity" count="1" />
	</onspawn>
	
	<onexpired>
		<removecharge entity="proxy_entity" />
	</onexpired>
	<ondeath>
		<removecharge entity="proxy_entity" />
	</ondeath>
</pet>