/attack_1.ogg/1.1/Mon Feb 15 21:34:35 2010/-kb/
/attack_1.wav/1.1/Mon Feb 15 21:34:35 2010/-kb/
/attack_2.ogg/1.1/Mon Feb 15 21:34:35 2010/-kb/
/attack_2.wav/1.1/Mon Feb 15 21:34:35 2010/-kb/
/attack_3.ogg/1.1/Mon Feb 15 21:34:35 2010/-kb/
/attack_3.wav/1.1/Mon Feb 15 21:34:35 2010/-kb/
/attack_4.ogg/1.1/Mon Feb 15 21:34:35 2010/-kb/
/attack_4.wav/1.1/Mon Feb 15 21:34:35 2010/-kb/
/attack_5.ogg/1.1/Mon Feb 15 21:34:35 2010/-kb/
/attack_5.wav/1.1/Mon Feb 15 21:34:35 2010/-kb/
/attack_6.ogg/1.1/Mon Feb 15 21:34:35 2010/-kb/
/attack_6.wav/1.1/Mon Feb 15 21:34:35 2010/-kb/
/hero_select.ogg/1.1/Wed Jul 29 04:51:26 2009/-kb/
/hero_select.wav/1.1/Wed Jul 29 04:30:25 2009/-kb/
/select_1.ogg/1.1/Mon Feb 15 21:34:35 2010/-kb/
/select_1.wav/1.1/Mon Feb 15 21:34:35 2010/-kb/
/select_10.ogg/1.1/Mon Feb 15 21:34:35 2010/-kb/
/select_10.wav/1.1/Mon Feb 15 21:34:35 2010/-kb/
/select_11.ogg/1.1/Mon Feb 15 21:34:35 2010/-kb/
/select_11.wav/1.1/Mon Feb 15 21:34:35 2010/-kb/
/select_12.ogg/1.1/Mon Feb 15 21:34:35 2010/-kb/
/select_12.wav/1.1/Mon Feb 15 21:34:35 2010/-kb/
/select_13.ogg/1.1/Mon Feb 15 21:34:35 2010/-kb/
/select_13.wav/1.1/Mon Feb 15 21:34:35 2010/-kb/
/select_14.ogg/1.1/Mon Feb 15 21:34:35 2010/-kb/
/select_14.wav/1.1/Mon Feb 15 21:34:35 2010/-kb/
/select_2.ogg/1.1/Mon Feb 15 21:34:35 2010/-kb/
/select_2.wav/1.1/Mon Feb 15 21:34:35 2010/-kb/
/select_3.ogg/1.1/Mon Feb 15 21:34:35 2010/-kb/
/select_3.wav/1.1/Mon Feb 15 21:34:35 2010/-kb/
/select_4.ogg/1.1/Mon Feb 15 21:34:35 2010/-kb/
/select_4.wav/1.1/Mon Feb 15 21:34:35 2010/-kb/
/select_5.ogg/1.1/Mon Feb 15 21:34:35 2010/-kb/
/select_5.wav/1.1/Mon Feb 15 21:34:35 2010/-kb/
/select_6.ogg/1.1/Mon Feb 15 21:34:35 2010/-kb/
/select_6.wav/1.1/Mon Feb 15 21:34:35 2010/-kb/
/select_7.ogg/1.1/Mon Feb 15 21:34:35 2010/-kb/
/select_7.wav/1.1/Mon Feb 15 21:34:35 2010/-kb/
/select_8.ogg/1.1/Mon Feb 15 21:34:35 2010/-kb/
/select_8.wav/1.1/Mon Feb 15 21:34:35 2010/-kb/
/select_9.ogg/1.1/Mon Feb 15 21:34:35 2010/-kb/
/select_9.wav/1.1/Mon Feb 15 21:34:35 2010/-kb/
/taunt_after.ogg/1.1/Mon Feb 15 21:34:35 2010/-kb/
/taunt_after.wav/1.1/Mon Feb 15 21:34:35 2010/-kb/
/taunt_prior.ogg/1.1/Mon Feb 15 21:34:35 2010/-kb/
/taunt_prior.wav/1.1/Mon Feb 15 21:34:35 2010/-kb/
D
