/attack_1.ogg///1266269675////
/attack_1.wav///1266269675////
/attack_2.ogg///1266269675////
/attack_2.wav///1266269675////
/attack_3.ogg///1266269675////
/attack_3.wav///1266269675////
/attack_4.ogg///1266269675////
/attack_4.wav///1266269675////
/attack_5.ogg///1266269675////
/attack_5.wav///1266269675////
/attack_6.ogg///1266269675////
/attack_6.wav///1266269675////
/hero_select.ogg///1248843086////
/hero_select.wav///1248841825////
/select_1.ogg///1266269675////
/select_1.wav///1266269675////
/select_10.ogg///1266269675////
/select_10.wav///1266269675////
/select_11.ogg///1266269675////
/select_11.wav///1266269675////
/select_12.ogg///1266269675////
/select_12.wav///1266269675////
/select_13.ogg///1266269675////
/select_13.wav///1266269675////
/select_14.ogg///1266269675////
/select_14.wav///1266269675////
/select_2.ogg///1266269675////
/select_2.wav///1266269675////
/select_3.ogg///1266269675////
/select_3.wav///1266269675////
/select_4.ogg///1266269675////
/select_4.wav///1266269675////
/select_5.ogg///1266269675////
/select_5.wav///1266269675////
/select_6.ogg///1266269675////
/select_6.wav///1266269675////
/select_7.ogg///1266269675////
/select_7.wav///1266269675////
/select_8.ogg///1266269675////
/select_8.wav///1266269675////
/select_9.ogg///1266269675////
/select_9.wav///1266269675////
/taunt_after.ogg///1266269675////
/taunt_after.wav///1266269675////
/taunt_prior.ogg///1266269675////
/taunt_prior.wav///1266269675////
