/attack_1.ogg///1244762632////
/attack_1.wav///1244762632////
/attack_2.ogg///1244762632////
/attack_2.wav///1244762632////
/attack_3.ogg///1244762632////
/attack_3.wav///1244762632////
/attack_grunt_1.ogg///1258758199////
/attack_grunt_1.wav///1258758199////
/attack_grunt_2.ogg///1258758199////
/attack_grunt_2.wav///1258758199////
/attack_grunt_3.ogg///1258758199////
/attack_grunt_3.wav///1258758199////
/death.ogg///1258758199////
/death.wav///1258758199////
/impact_1.ogg///1244762632////
/impact_1.wav///1244762632////
/impact_2.ogg///1244762632////
/impact_2.wav///1244762632////
/impact_3.ogg///1244762632////
/impact_3.wav///1244762632////
