/attack_1.ogg/1.1/Thu Jun 11 23:23:52 2009/-kb/
/attack_1.wav/1.1/Thu Jun 11 23:23:52 2009/-kb/
/attack_2.ogg/1.1/Thu Jun 11 23:23:52 2009/-kb/
/attack_2.wav/1.1/Thu Jun 11 23:23:52 2009/-kb/
/attack_3.ogg/1.1/Thu Jun 11 23:23:52 2009/-kb/
/attack_3.wav/1.1/Thu Jun 11 23:23:52 2009/-kb/
/attack_grunt_1.ogg/1.1/Fri Nov 20 23:03:19 2009/-kb/
/attack_grunt_1.wav/1.1/Fri Nov 20 23:03:19 2009/-kb/
/attack_grunt_2.ogg/1.1/Fri Nov 20 23:03:19 2009/-kb/
/attack_grunt_2.wav/1.1/Fri Nov 20 23:03:19 2009/-kb/
/attack_grunt_3.ogg/1.1/Fri Nov 20 23:03:19 2009/-kb/
/attack_grunt_3.wav/1.1/Fri Nov 20 23:03:19 2009/-kb/
/death.ogg/1.1/Fri Nov 20 23:03:19 2009/-kb/
/death.wav/1.1/Fri Nov 20 23:03:19 2009/-kb/
/impact_1.ogg/1.1/Thu Jun 11 23:23:52 2009/-kb/
/impact_1.wav/1.1/Thu Jun 11 23:23:52 2009/-kb/
/impact_2.ogg/1.1/Thu Jun 11 23:23:52 2009/-kb/
/impact_2.wav/1.1/Thu Jun 11 23:23:52 2009/-kb/
/impact_3.ogg/1.1/Thu Jun 11 23:23:52 2009/-kb/
/impact_3.wav/1.1/Thu Jun 11 23:23:52 2009/-kb/
D
