/attack_1.ogg///1292465267////
/attack_1.wav///1292465267////
/attack_2.ogg///1292465267////
/attack_2.wav///1292465267////
/attack_3.ogg///1292465267////
/attack_3.wav///1292465267////
/attack_4.ogg///1292465267////
/attack_4.wav///1292465267////
/attack_5.ogg///1292465267////
/attack_5.wav///1292465267////
/attack_6.ogg///1292465267////
/attack_6.wav///1292465267////
/cooldown.ogg///1292465268////
/cooldown.wav///1292465268////
/move_1.ogg///1292465268////
/move_1.wav///1292465268////
/move_2.ogg///1292465268////
/move_2.wav///1292465268////
/move_3.ogg///1292465268////
/move_3.wav///1292465268////
/move_4.ogg///1292465268////
/move_4.wav///1292465268////
/move_5.ogg///1292465268////
/move_5.wav///1292465268////
/move_6.ogg///1292465268////
/move_6.wav///1292465268////
/no_mana.ogg///1292465268////
/no_mana.wav///1292465268////
/select_1.ogg///1292465268////
/select_1.wav///1292465268////
/select_2.ogg///1292465268////
/select_2.wav///1292465268////
/select_3.ogg///1292465268////
/select_3.wav///1292465268////
/select_4.ogg///1292465268////
/select_4.wav///1292465268////
/select_5.ogg///1292465268////
/select_5.wav///1292465268////
/select_6.ogg///1292465268////
/select_6.wav///1292465268////
/select_flavour_1.ogg///1292465268////
/select_flavour_1.wav///1292465268////
/select_flavour_2.ogg///1292465268////
/select_flavour_2.wav///1292465268////
/select_flavour_3.ogg///1292465268////
/select_flavour_3.wav///1292465268////
/select_flavour_4.ogg///1292465268////
/select_flavour_4.wav///1292465268////
/select_flavour_5.ogg///1292465268////
/select_flavour_5.wav///1292465268////
/select_flavour_6.ogg///1292465268////
/select_flavour_6.wav///1292465268////
/taunt_after.ogg///1292465268////
/taunt_after.wav///1292465268////
/taunt_prior.ogg///1292465268////
/taunt_prior.wav///1292465268////
