/Abaddon.txt/1.1/Tue Oct 14 13:55:12 2008//
/Antimage.txt/1.1/Thu May  8 02:35:38 2008//
/Bloodseeker.txt/1.1/Tue Oct 14 13:55:12 2008//
/Bristleback.txt/1.1/Thu May  8 02:35:38 2008//
/Electrotron.txt/1.1/Fri Oct 24 13:22:56 2008//
/Faceless Void.txt/1.1/Mon Oct 13 15:19:43 2008//
/First 10.txt/1.1/Thu May  8 02:35:38 2008//
/Gauntlet.rtf/1.1/Fri May  7 23:30:00 2010/-kb/
/Hero List.rtf/1.1/Tue Mar 24 02:46:08 2009/-kb/
/Jugg.txt/1.1/Thu May  8 02:35:38 2008//
/Lina.txt/1.1/Thu May  8 02:35:38 2008//
/Lone Druid.txt/1.1/Thu May  8 02:35:38 2008//
/Luna.txt/1.1/Thu May  8 02:35:38 2008//
/Nevermore.txt/1.1/Tue Oct 14 13:55:12 2008//
/Nomad.txt/1.8/Thu Apr  2 04:36:27 2009//
/Panda.rtf/1.4/Thu Sep 24 21:57:55 2009/-kb/
/Pudge.txt/1.1/Mon Oct 13 15:19:43 2008//
/Rhasta.txt/1.1/Thu May  8 02:35:38 2008//
/Riki.txt/1.1/Thu May  8 02:35:38 2008//
/Shaman.rtf/1.5/Wed Mar 25 04:22:23 2009/-kb/
/Stone Giant.txt/1.1/Mon Oct 13 15:19:43 2008//
/Sven.txt/1.1/Thu May  8 02:35:38 2008//
/Venomancer.txt/1.1/Thu May  8 02:35:38 2008//
/Warlock.txt/1.6/Wed Dec 17 22:38:49 2008//
/Witch Doctor.txt/1.1/Tue Oct 14 13:55:12 2008//
/Xalynx.rtf/1.1/Mon Apr 13 09:18:55 2009/-kb/
/arachna.rtf/1.6/Wed Aug 26 21:06:15 2009/-kb/
/archer-lady-chick-person.rtf/1.5/Tue Oct 27 23:39:29 2009/-kb/
/balphagore.rtf/1.3/Fri Apr 23 02:03:03 2010/-kb/
/bubbles.rtf/1.2/Wed Feb 17 18:56:35 2010/-kb/
/cast speed + blue flames guy.rtf/1.2/Wed Aug 12 17:59:25 2009/-kb/
/customheroes.JPG/1.4/Tue Sep 15 21:59:54 2009/-kb/
/deadwood.rtf/1.3/Mon Dec  7 22:36:40 2009/-kb/
/electrician.rtf/1.5/Mon Apr 13 09:31:37 2009/-kb/
/engineer.rtf/1.1/Wed Nov 11 05:36:55 2009/-kb/
/faerie.txt/1.2/Mon Apr 27 17:11:35 2009//
/geomancer.txt/1.1/Thu May 13 19:13:34 2010//
/god_of_wind.txt/1.1/Mon Jan 12 23:07:01 2009//
/hero progress.xls/1.4/Thu Apr 16 01:05:06 2009/-kb/
/hero spread-dota.xls/1.4/Sat Nov 28 12:01:00 2009/-kb/
/hero spread-hon.xls/1.12/Sat Nov 28 12:01:00 2009/-kb/
/hero_todoCB.txt/1.3/Thu Apr 16 19:01:21 2009//
/jereziah.rtf/1.2/Thu Apr 16 00:49:23 2009/-kb/
/kraken.txt/1.1/Mon Dec  8 09:05:13 2008//
/maliken.rtf/1.10/Mon Aug 31 20:38:41 2009/-kb/
/ophelia.rtf/1.3/Fri Mar 27 04:46:32 2009/-kb/
/predator.rtf/1.2/Sat Mar 21 03:59:09 2009/-kb/
/puppetmaster.txt/1.4/Mon Apr 20 21:14:15 2009//
/sai.txt/1.1/Mon Dec  8 09:05:13 2008//
/scout.rtf/1.3/Tue Mar 24 02:11:33 2009/-kb/
/tempest.txt/1.1/Mon Jan 12 23:07:01 2009//
D/Voice Scripts////
