/Abaddon.txt///1223992512////
/Antimage.txt///1210214138////
/Bloodseeker.txt///1223992512////
/Bristleback.txt///1210214138////
/Electrotron.txt///1224854576////
/Faceless Void.txt///1223911183////
/First 10.txt///1210214138////
/Gauntlet.rtf///1273275000////
/Hero List.rtf///1237862768////
/Jugg.txt///1210214138////
/Lina.txt///1210214138////
/Lone Druid.txt///1210214138////
/Luna.txt///1210214138////
/Nevermore.txt///1223992512////
/Nomad.txt///1238646987////
/Panda.rtf///1253829475////
/Pudge.txt///1223911183////
/Rhasta.txt///1210214138////
/Riki.txt///1210214138////
/Shaman.rtf///1237954943////
/Stone Giant.txt///1223911183////
/Sven.txt///1210214138////
/Venomancer.txt///1210214138////
/Warlock.txt///1229553529////
/Witch Doctor.txt///1223992512////
/Xalynx.rtf///1239614335////
/arachna.rtf///1251320775////
/archer-lady-chick-person.rtf///1256686769////
/balphagore.rtf///1271988183////
/bubbles.rtf///1266432995////
/cast speed + blue flames guy.rtf///1250099965////
/customheroes.JPG///1253051994////
/deadwood.rtf///1260225400////
/electrician.rtf///1239615097////
/engineer.rtf///1257917815////
/faerie.txt///1240852295////
/geomancer.txt///1273778014////
/god_of_wind.txt///1231801621////
/hero progress.xls///1239843906////
/hero spread-dota.xls///1259409660////
/hero spread-hon.xls///1259409660////
/hero_todoCB.txt///1239908481////
/jereziah.rtf///1239842963////
/kraken.txt///1228727113////
/maliken.rtf///1251751121////
/ophelia.rtf///1238129192////
/predator.rtf///1237607949////
/puppetmaster.txt///1240262055////
/sai.txt///1228727113////
/scout.rtf///1237860693////
/tempest.txt///1231801621////
D/Voice Scripts///////
