<?xml version="1.0" encoding="UTF-8"?>
<effect name="sound">
	<definitions>
		<particlesystem name="system0" space="world">
		<sound
			linearfalloff="true" 
			falloffstart="0"
			falloffend="1800"
			volume="0.5" 
			sample="/buildings/legion/attack_tower/sounds/attack.wav"
		/>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

