<?xml version="1.0" encoding="UTF-8"?>
<effect name="damage_03">
	<definitions>
		<particlesystem name="system0" space="world">

			<sound
				falloff="70.0" 
				volume="1" 
				sample="/shared/sounds/effects/fire_3.wav"
				soundloop="true"
				fadein="300"
				fadeout="500"
			/>


		<simpleemitter
		
			spawnrate="20"
			
			particlelife="700"			
			gravity="-11"
			speed="2"
			drag="0"
			acceleration="50"
			position="12 10 30"


			material="/shared/effects/materials/fireball_01.material"
			offsetsphere="6 6 6"
			minangle="25"
			maxangle="10"
			direction="0 0 0"
		>

			<particle 
				minangle="-15"
				maxangle="-15"
				minanglespeed="0"
				startcolor=".1 .1 .1"
				midcolor=".4 .4 .4"
				endcolor=".7 .7 .7"
				midcolorpos=".1"
				maxanglespeed="00"
				startframe="0"
				endframe="1"
				startsize="36"
				midsize="18"
				endsize=".1"
				midsizepos=".6"
				startalpha="0"
				midalpha=".4"
				endalpha=".3"
				midalphapos=".1"
				startstickiness="0"
				endstickiness="0"
			/>
		</simpleemitter>


		<simpleemitter
		
			spawnrate="8"
			
			particlelife="2200"			
			gravity="-3"
			speed="2"
			drag=".007"
			acceleration="1"
			position="12 10 30"


			material="/shared/effects/materials/smoke_particle.material"
			offsetsphere="7 7 7"
			minangle="235"
			maxangle="315"
			direction="0 0 0"
		>

			<particle 
				minangle="-15"
				maxangle="-15"
				minanglespeed="0"
				startcolor="0 0 0"
				midcolor="0 0 0"
				endcolor="0 0 0"
				midcolorpos=".7"
				maxanglespeed="00"
				startframe="0"
				endframe="1"
				startsize="15"
				midsize="30"
				endsize="60"
				midsizepos=".5"
				startalpha="0"
				midalpha=".2"
				endalpha="0"
				midalphapos=".7"
				startstickiness="0"
				endstickiness="0"
			/>
		</simpleemitter>
		

		<simpleemitter
		
			spawnrate="5"
			
			particlelife="1300"			
			gravity="-10"
			speed="20"
			drag=".007"
			acceleration="10"
			position="12 10 30"


			material="/shared/effects/materials/spark_10.material"
			offsetsphere="5 5 5"
			minangle="55"
			maxangle="65"
			direction="0 0 0"
		>

			<particle 
				minangle="-15"
				maxangle="-15"
				minanglespeed="0"
				startcolor="1 1 1"
				midcolor="1 1 0"
				endcolor=".7 0 0"
				midcolorpos=".1"
				maxanglespeed="00"
				startframe="0"
				endframe="1"
				startsize="6"
				midsize="3"
				endsize=".01"
				midsizepos=".1"
				startalpha=".3"
				midalpha=".4"
				endalpha=".3"
				midalphapos=".2"
				startstickiness="0"
				endstickiness="0"
			/>
		</simpleemitter>




		<simpleemitter
		
			spawnrate="20"
			
			particlelife="700"			
			gravity="-11"
			speed="2"
			drag="0"
			acceleration="50"
			position="0 -27 5"


			material="/shared/effects/materials/fireball_01.material"
			offsetsphere="6 6 6"
			minangle="25"
			maxangle="10"
			direction="0 0 0"
		>

			<particle 
				minangle="-15"
				maxangle="-15"
				minanglespeed="0"
				startcolor=".1 .1 .1"
				midcolor=".4 .4 .4"
				endcolor=".7 .7 .7"
				midcolorpos=".1"
				maxanglespeed="00"
				startframe="0"
				endframe="1"
				startsize="36"
				midsize="18"
				endsize=".1"
				midsizepos=".6"
				startalpha="0"
				midalpha=".4"
				endalpha=".3"
				midalphapos=".1"
				startstickiness="0"
				endstickiness="0"
			/>
		</simpleemitter>


		<simpleemitter
		
			spawnrate="8"
			
			particlelife="2200"			
			gravity="-3"
			speed="2"
			drag=".007"
			acceleration="1"
			position="0 -25 5"


			material="/shared/effects/materials/smoke_particle.material"
			offsetsphere="7 7 7"
			minangle="235"
			maxangle="315"
			direction="0 0 0"
		>

			<particle 
				minangle="-15"
				maxangle="-15"
				minanglespeed="0"
				startcolor="0 0 0"
				midcolor="0 0 0"
				endcolor="0 0 0"
				midcolorpos=".7"
				maxanglespeed="00"
				startframe="0"
				endframe="1"
				startsize="15"
				midsize="30"
				endsize="60"
				midsizepos=".5"
				startalpha="0"
				midalpha=".2"
				endalpha="0"
				midalphapos=".7"
				startstickiness="0"
				endstickiness="0"
			/>
		</simpleemitter>
		

		<simpleemitter
		
			spawnrate="5"
			
			particlelife="1300"			
			gravity="-10"
			speed="20"
			drag=".007"
			acceleration="10"
			position="0 -25 5"


			material="/shared/effects/materials/spark_10.material"
			offsetsphere="5 5 5"
			minangle="55"
			maxangle="65"
			direction="0 0 0"
		>

			<particle 
				minangle="-15"
				maxangle="-15"
				minanglespeed="0"
				startcolor="1 1 1"
				midcolor="1 1 0"
				endcolor=".7 0 0"
				midcolorpos=".1"
				maxanglespeed="00"
				startframe="0"
				endframe="1"
				startsize="6"
				midsize="3"
				endsize=".01"
				midsizepos=".1"
				startalpha=".3"
				midalpha=".4"
				endalpha=".3"
				midalphapos=".2"
				startstickiness="0"
				endstickiness="0"
			/>
		</simpleemitter>






		<simpleemitter
		
			spawnrate="20"
			
			particlelife="700"			
			gravity="-11"
			speed="2"
			drag="0"
			acceleration="50"
			position="-10 -10 35"


			material="/shared/effects/materials/fireball_01.material"
			offsetsphere="6 6 6"
			minangle="25"
			maxangle="10"
			direction="0 0 0"
		>

			<particle 
				minangle="-15"
				maxangle="-15"
				minanglespeed="0"
				startcolor=".1 .1 .1"
				midcolor=".4 .4 .4"
				endcolor=".7 .7 .7"
				midcolorpos=".1"
				maxanglespeed="00"
				startframe="0"
				endframe="1"
				startsize="36"
				midsize="18"
				endsize=".1"
				midsizepos=".6"
				startalpha="0"
				midalpha=".4"
				endalpha=".3"
				midalphapos=".1"
				startstickiness="0"
				endstickiness="0"
			/>
		</simpleemitter>


		<simpleemitter
		
			spawnrate="8"
			
			particlelife="2200"			
			gravity="-3"
			speed="2"
			drag=".007"
			acceleration="1"
			position="-10 -10 35"


			material="/shared/effects/materials/smoke_particle.material"
			offsetsphere="7 7 7"
			minangle="235"
			maxangle="315"
			direction="0 0 0"
		>

			<particle 
				minangle="-15"
				maxangle="-15"
				minanglespeed="0"
				startcolor="0 0 0"
				midcolor="0 0 0"
				endcolor="0 0 0"
				midcolorpos=".7"
				maxanglespeed="00"
				startframe="0"
				endframe="1"
				startsize="15"
				midsize="30"
				endsize="60"
				midsizepos=".5"
				startalpha="0"
				midalpha=".2"
				endalpha="0"
				midalphapos=".7"
				startstickiness="0"
				endstickiness="0"
			/>
		</simpleemitter>
		

		<simpleemitter
		
			spawnrate="5"
			
			particlelife="1300"			
			gravity="-10"
			speed="20"
			drag=".007"
			acceleration="10"
			position="-10 -10 35"


			material="/shared/effects/materials/spark_10.material"
			offsetsphere="5 5 5"
			minangle="55"
			maxangle="65"
			direction="0 0 0"
		>

			<particle 
				minangle="-15"
				maxangle="-15"
				minanglespeed="0"
				startcolor="1 1 1"
				midcolor="1 1 0"
				endcolor=".7 0 0"
				midcolorpos=".1"
				maxanglespeed="00"
				startframe="0"
				endframe="1"
				startsize="6"
				midsize="3"
				endsize=".01"
				midsizepos=".1"
				startalpha=".3"
				midalpha=".4"
				endalpha=".3"
				midalphapos=".2"
				startstickiness="0"
				endstickiness="0"
			/>
		</simpleemitter>








		<simpleemitter
		
			spawnrate="20"
			
			particlelife="700"			
			gravity="-11"
			speed="2"
			drag="0"
			acceleration="50"
			position="0 -10 75"


			material="/shared/effects/materials/fireball_01.material"
			offsetsphere="6 6 6"
			minangle="25"
			maxangle="10"
			direction="0 0 0"
		>

			<particle 
				minangle="-15"
				maxangle="-15"
				minanglespeed="0"
				startcolor=".1 .1 .1"
				midcolor=".4 .4 .4"
				endcolor=".7 .7 .7"
				midcolorpos=".1"
				maxanglespeed="00"
				startframe="0"
				endframe="1"
				startsize="36"
				midsize="18"
				endsize=".1"
				midsizepos=".6"
				startalpha="0"
				midalpha=".4"
				endalpha=".3"
				midalphapos=".1"
				startstickiness="0"
				endstickiness="0"
			/>
		</simpleemitter>


		<simpleemitter
		
			spawnrate="8"
			
			particlelife="2200"			
			gravity="-3"
			speed="2"
			drag=".007"
			acceleration="1"
			position="0 -10 75"


			material="/shared/effects/materials/smoke_particle.material"
			offsetsphere="7 7 7"
			minangle="235"
			maxangle="315"
			direction="0 0 0"
		>

			<particle 
				minangle="-15"
				maxangle="-15"
				minanglespeed="0"
				startcolor="0 0 0"
				midcolor="0 0 0"
				endcolor="0 0 0"
				midcolorpos=".7"
				maxanglespeed="00"
				startframe="0"
				endframe="1"
				startsize="15"
				midsize="30"
				endsize="60"
				midsizepos=".5"
				startalpha="0"
				midalpha=".2"
				endalpha="0"
				midalphapos=".7"
				startstickiness="0"
				endstickiness="0"
			/>
		</simpleemitter>
		

		<simpleemitter
		
			spawnrate="5"
			
			particlelife="1300"			
			gravity="-10"
			speed="20"
			drag=".007"
			acceleration="10"
			position="0 -10 5"


			material="/shared/effects/materials/spark_10.material"
			offsetsphere="5 5 75"
			minangle="55"
			maxangle="65"
			direction="0 0 0"
		>

			<particle 
				minangle="-15"
				maxangle="-15"
				minanglespeed="0"
				startcolor="1 1 1"
				midcolor="1 1 0"
				endcolor=".7 0 0"
				midcolorpos=".1"
				maxanglespeed="00"
				startframe="0"
				endframe="1"
				startsize="6"
				midsize="3"
				endsize=".01"
				midsizepos=".1"
				startalpha=".3"
				midalpha=".4"
				endalpha=".3"
				midalphapos=".2"
				startstickiness="0"
				endstickiness="0"
			/>
		</simpleemitter>































		<simpleemitter
		
			spawnrate="20"
			
			particlelife="700"			
			gravity="-11"
			speed="2"
			drag="0"
			acceleration="50"
			position="35 0 0"


			material="/shared/effects/materials/fireball_01.material"
			offsetsphere="6 6 6"
			minangle="25"
			maxangle="10"
			direction="0 0 0"
		>

			<particle 
				minangle="-15"
				maxangle="-15"
				minanglespeed="0"
				startcolor=".1 .1 .1"
				midcolor=".4 .4 .4"
				endcolor=".7 .7 .7"
				midcolorpos=".1"
				maxanglespeed="00"
				startframe="0"
				endframe="1"
				startsize="36"
				midsize="18"
				endsize=".1"
				midsizepos=".6"
				startalpha="0"
				midalpha=".4"
				endalpha=".3"
				midalphapos=".1"
				startstickiness="0"
				endstickiness="0"
			/>
		</simpleemitter>


		<simpleemitter
		
			spawnrate="8"
			
			particlelife="2200"			
			gravity="-3"
			speed="2"
			drag=".007"
			acceleration="1"
			position="35 0 0"


			material="/shared/effects/materials/smoke_particle.material"
			offsetsphere="7 7 7"
			minangle="235"
			maxangle="315"
			direction="0 0 0"
		>

			<particle 
				minangle="-15"
				maxangle="-15"
				minanglespeed="0"
				startcolor="0 0 0"
				midcolor="0 0 0"
				endcolor="0 0 0"
				midcolorpos=".7"
				maxanglespeed="00"
				startframe="0"
				endframe="1"
				startsize="15"
				midsize="30"
				endsize="60"
				midsizepos=".5"
				startalpha="0"
				midalpha=".2"
				endalpha="0"
				midalphapos=".7"
				startstickiness="0"
				endstickiness="0"
			/>
		</simpleemitter>
		

		<simpleemitter
		
			spawnrate="5"
			
			particlelife="1300"			
			gravity="-10"
			speed="20"
			drag=".007"
			acceleration="10"
			position="35 0 0"


			material="/shared/effects/materials/spark_10.material"
			offsetsphere="5 5 75"
			minangle="55"
			maxangle="65"
			direction="0 0 0"
		>

			<particle 
				minangle="-15"
				maxangle="-15"
				minanglespeed="0"
				startcolor="1 1 1"
				midcolor="1 1 0"
				endcolor=".7 0 0"
				midcolorpos=".1"
				maxanglespeed="00"
				startframe="0"
				endframe="1"
				startsize="6"
				midsize="3"
				endsize=".01"
				midsizepos=".1"
				startalpha=".3"
				midalpha=".4"
				endalpha=".3"
				midalphapos=".2"
				startstickiness="0"
				endstickiness="0"
			/>
		</simpleemitter>





		<simpleemitter
		
			spawnrate="20"
			
			particlelife="700"			
			gravity="-11"
			speed="2"
			drag="0"
			acceleration="50"
			position="-35 0 0"


			material="/shared/effects/materials/fireball_01.material"
			offsetsphere="6 6 6"
			minangle="25"
			maxangle="10"
			direction="0 0 0"
		>

			<particle 
				minangle="-15"
				maxangle="-15"
				minanglespeed="0"
				startcolor=".1 .1 .1"
				midcolor=".4 .4 .4"
				endcolor=".7 .7 .7"
				midcolorpos=".1"
				maxanglespeed="00"
				startframe="0"
				endframe="1"
				startsize="36"
				midsize="18"
				endsize=".1"
				midsizepos=".6"
				startalpha="0"
				midalpha=".4"
				endalpha=".3"
				midalphapos=".1"
				startstickiness="0"
				endstickiness="0"
			/>
		</simpleemitter>


		<simpleemitter
		
			spawnrate="8"
			
			particlelife="2200"			
			gravity="-3"
			speed="2"
			drag=".007"
			acceleration="1"
			position="-35 0 0"


			material="/shared/effects/materials/smoke_particle.material"
			offsetsphere="7 7 7"
			minangle="235"
			maxangle="315"
			direction="0 0 0"
		>

			<particle 
				minangle="-15"
				maxangle="-15"
				minanglespeed="0"
				startcolor="0 0 0"
				midcolor="0 0 0"
				endcolor="0 0 0"
				midcolorpos=".7"
				maxanglespeed="00"
				startframe="0"
				endframe="1"
				startsize="15"
				midsize="30"
				endsize="60"
				midsizepos=".5"
				startalpha="0"
				midalpha=".2"
				endalpha="0"
				midalphapos=".7"
				startstickiness="0"
				endstickiness="0"
			/>
		</simpleemitter>
		

		<simpleemitter
		
			spawnrate="5"
			
			particlelife="1300"			
			gravity="-10"
			speed="20"
			drag=".007"
			acceleration="10"
			position="-35 0 0"


			material="/shared/effects/materials/spark_10.material"
			offsetsphere="5 5 75"
			minangle="55"
			maxangle="65"
			direction="0 0 0"
		>

			<particle 
				minangle="-15"
				maxangle="-15"
				minanglespeed="0"
				startcolor="1 1 1"
				midcolor="1 1 0"
				endcolor=".7 0 0"
				midcolorpos=".1"
				maxanglespeed="00"
				startframe="0"
				endframe="1"
				startsize="6"
				midsize="3"
				endsize=".01"
				midsizepos=".1"
				startalpha=".3"
				midalpha=".4"
				endalpha=".3"
				midalphapos=".2"
				startstickiness="0"
				endstickiness="0"
			/>
		</simpleemitter>





















		<simpleemitter
		
			spawnrate="20"
			
			particlelife="700"			
			gravity="-11"
			speed="2"
			drag="0"
			acceleration="50"
			position="-10 25 0"


			material="/shared/effects/materials/fireball_01.material"
			offsetsphere="6 6 6"
			minangle="25"
			maxangle="10"
			direction="0 0 0"
		>

			<particle 
				minangle="-15"
				maxangle="-15"
				minanglespeed="0"
				startcolor=".1 .1 .1"
				midcolor=".4 .4 .4"
				endcolor=".7 .7 .7"
				midcolorpos=".1"
				maxanglespeed="00"
				startframe="0"
				endframe="1"
				startsize="36"
				midsize="18"
				endsize=".1"
				midsizepos=".6"
				startalpha="0"
				midalpha=".4"
				endalpha=".3"
				midalphapos=".1"
				startstickiness="0"
				endstickiness="0"
			/>
		</simpleemitter>


		<simpleemitter
		
			spawnrate="8"
			
			particlelife="2200"			
			gravity="-3"
			speed="2"
			drag=".007"
			acceleration="1"
			position="-10 25 0"


			material="/shared/effects/materials/smoke_particle.material"
			offsetsphere="7 7 7"
			minangle="235"
			maxangle="315"
			direction="0 0 0"
		>

			<particle 
				minangle="-15"
				maxangle="-15"
				minanglespeed="0"
				startcolor="0 0 0"
				midcolor="0 0 0"
				endcolor="0 0 0"
				midcolorpos=".7"
				maxanglespeed="00"
				startframe="0"
				endframe="1"
				startsize="15"
				midsize="30"
				endsize="60"
				midsizepos=".5"
				startalpha="0"
				midalpha=".2"
				endalpha="0"
				midalphapos=".7"
				startstickiness="0"
				endstickiness="0"
			/>
		</simpleemitter>
		

		<simpleemitter
		
			spawnrate="5"
			
			particlelife="1300"			
			gravity="-10"
			speed="20"
			drag=".007"
			acceleration="10"
			position="-10 25 0"


			material="/shared/effects/materials/spark_10.material"
			offsetsphere="5 5 75"
			minangle="55"
			maxangle="65"
			direction="0 0 0"
		>

			<particle 
				minangle="-15"
				maxangle="-15"
				minanglespeed="0"
				startcolor="1 1 1"
				midcolor="1 1 0"
				endcolor=".7 0 0"
				midcolorpos=".1"
				maxanglespeed="00"
				startframe="0"
				endframe="1"
				startsize="6"
				midsize="3"
				endsize=".01"
				midsizepos=".1"
				startalpha=".3"
				midalpha=".4"
				endalpha=".3"
				midalphapos=".2"
				startstickiness="0"
				endstickiness="0"
			/>
		</simpleemitter>



















		<simpleemitter
		
			spawnrate="20"
			
			particlelife="700"			
			gravity="-11"
			speed="2"
			drag="0"
			acceleration="50"
			position="10 5 70"


			material="/shared/effects/materials/fireball_01.material"
			offsetsphere="6 6 6"
			minangle="25"
			maxangle="10"
			direction="0 0 0"
		>

			<particle 
				minangle="-15"
				maxangle="-15"
				minanglespeed="0"
				startcolor=".1 .1 .1"
				midcolor=".4 .4 .4"
				endcolor=".7 .7 .7"
				midcolorpos=".1"
				maxanglespeed="00"
				startframe="0"
				endframe="1"
				startsize="36"
				midsize="18"
				endsize=".1"
				midsizepos=".6"
				startalpha="0"
				midalpha=".4"
				endalpha=".3"
				midalphapos=".1"
				startstickiness="0"
				endstickiness="0"
			/>
		</simpleemitter>


		<simpleemitter
		
			spawnrate="8"
			
			particlelife="2200"			
			gravity="-3"
			speed="2"
			drag=".007"
			acceleration="1"
			position="10 5 70"


			material="/shared/effects/materials/smoke_particle.material"
			offsetsphere="7 7 7"
			minangle="235"
			maxangle="315"
			direction="0 0 0"
		>

			<particle 
				minangle="-15"
				maxangle="-15"
				minanglespeed="0"
				startcolor="0 0 0"
				midcolor="0 0 0"
				endcolor="0 0 0"
				midcolorpos=".7"
				maxanglespeed="00"
				startframe="0"
				endframe="1"
				startsize="15"
				midsize="30"
				endsize="60"
				midsizepos=".5"
				startalpha="0"
				midalpha=".2"
				endalpha="0"
				midalphapos=".7"
				startstickiness="0"
				endstickiness="0"
			/>
		</simpleemitter>
		

		<simpleemitter
		
			spawnrate="5"
			
			particlelife="1300"			
			gravity="-10"
			speed="20"
			drag=".007"
			acceleration="10"
			position="10 5 70"


			material="/shared/effects/materials/spark_10.material"
			offsetsphere="5 5 75"
			minangle="55"
			maxangle="65"
			direction="0 0 0"
		>

			<particle 
				minangle="-15"
				maxangle="-15"
				minanglespeed="0"
				startcolor="1 1 1"
				midcolor="1 1 0"
				endcolor=".7 0 0"
				midcolorpos=".1"
				maxanglespeed="00"
				startframe="0"
				endframe="1"
				startsize="6"
				midsize="3"
				endsize=".01"
				midsizepos=".1"
				startalpha=".3"
				midalpha=".4"
				endalpha=".3"
				midalphapos=".2"
				startstickiness="0"
				endstickiness="0"
			/>
		</simpleemitter>

















		<simpleemitter
		
			spawnrate="20"
			
			particlelife="700"			
			gravity="-11"
			speed="2"
			drag="0"
			acceleration="50"
			position="-10 7 70"


			material="/shared/effects/materials/fireball_01.material"
			offsetsphere="6 6 6"
			minangle="25"
			maxangle="10"
			direction="0 0 0"
		>

			<particle 
				minangle="-15"
				maxangle="-15"
				minanglespeed="0"
				startcolor=".1 .1 .1"
				midcolor=".4 .4 .4"
				endcolor=".7 .7 .7"
				midcolorpos=".1"
				maxanglespeed="00"
				startframe="0"
				endframe="1"
				startsize="36"
				midsize="18"
				endsize=".1"
				midsizepos=".6"
				startalpha="0"
				midalpha=".4"
				endalpha=".3"
				midalphapos=".1"
				startstickiness="0"
				endstickiness="0"
			/>
		</simpleemitter>


		<simpleemitter
		
			spawnrate="8"
			
			particlelife="2200"			
			gravity="-3"
			speed="2"
			drag=".007"
			acceleration="1"
			position="-10 7 70"


			material="/shared/effects/materials/smoke_particle.material"
			offsetsphere="7 7 7"
			minangle="235"
			maxangle="315"
			direction="0 0 0"
		>

			<particle 
				minangle="-15"
				maxangle="-15"
				minanglespeed="0"
				startcolor="0 0 0"
				midcolor="0 0 0"
				endcolor="0 0 0"
				midcolorpos=".7"
				maxanglespeed="00"
				startframe="0"
				endframe="1"
				startsize="15"
				midsize="30"
				endsize="60"
				midsizepos=".5"
				startalpha="0"
				midalpha=".2"
				endalpha="0"
				midalphapos=".7"
				startstickiness="0"
				endstickiness="0"
			/>
		</simpleemitter>
		

		<simpleemitter
		
			spawnrate="5"
			
			particlelife="1300"			
			gravity="-10"
			speed="20"
			drag=".007"
			acceleration="10"
			position="-10 7 70"


			material="/shared/effects/materials/spark_10.material"
			offsetsphere="5 5 75"
			minangle="55"
			maxangle="65"
			direction="0 0 0"
		>

			<particle 
				minangle="-15"
				maxangle="-15"
				minanglespeed="0"
				startcolor="1 1 1"
				midcolor="1 1 0"
				endcolor=".7 0 0"
				midcolorpos=".1"
				maxanglespeed="00"
				startframe="0"
				endframe="1"
				startsize="6"
				midsize="3"
				endsize=".01"
				midsizepos=".1"
				startalpha=".3"
				midalpha=".4"
				endalpha=".3"
				midalphapos=".2"
				startstickiness="0"
				endstickiness="0"
			/>
		</simpleemitter>

      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

