<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Bubbles2"
	statuseffecttooltip="State_Bubbles_Ability2"

	icon="icon.tga"
	
	anim="ability_2"
	casttime="600"
	castactiontime="100"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="self_position"
	targetscheme="enemy_units"
	
	casteffecttype="Magic"
	casteffect="efects/cast.effect"
	manacost="100,110,120,130"
	cooldowntime="20000"
>
	<onimpact>
		<playeffect effect="effects/aoe.effect" source="source_position" target="source_position" occlude="true" />
		<areaofeffect
			radius="400"
			targetselection="all"
			targetscheme="enemy_units"
			effecttype="Magic"
		>
			<applystate name="State_Bubbles_Ability2" duration="100,1000,2000,3000" />
			<damage effecttype="Magic" amount="60,120,180,240" />
		</areaofeffect>
	</onimpact>
</ability>