/ability.entity/1.6/Fri Jul 31 07:50:52 2009//
/ability_a.entity/1.9/Mon Sep 14 23:13:32 2009//
/ability_b.entity/1.18/Tue Mar 16 01:11:26 2010//
/color_flame.tga/1.5/Mon Dec 20 19:39:22 2010/-kb/
/color_heal.tga/1.5/Mon Dec 20 19:39:22 2010/-kb/
/icon.tga/1.3/Thu Aug 27 22:49:38 2009/-kb/
/icon_flame.tga/1.4/Thu Aug 27 22:49:38 2009/-kb/
/icon_heal.tga/1.1/Fri Aug 28 08:12:19 2009/-kb/
/material_flame.material/1.4/Fri Dec 17 22:08:09 2010//
/material_flame_toon.material/1.3/Wed Jun  9 21:05:37 2010//
/material_heal.material/1.3/Fri Dec 17 22:08:09 2010//
/material_heal_toon.material/1.3/Wed Jun  9 21:05:37 2010//
/state_flame.entity/1.28/Wed Dec 22 07:24:27 2010//
/state_heal.entity/1.15/Wed Dec 22 07:24:27 2010//
D
