/ability.entity///1249026652////
/ability_a.entity///1252970012////
/ability_b.entity///1268701886////
/color_flame.tga///1292873962////
/color_heal.tga///1292873962////
/icon.tga///1251413378////
/icon_flame.tga///1251413378////
/icon_heal.tga///1251447139////
/material_flame.material///1292623689////
/material_flame_toon.material///1276117537////
/material_heal.material///1292623689////
/material_heal_toon.material///1276117537////
/state_flame.entity///1293002667////
/state_heal.entity///1293002667////
