/color.tga/1.5/Wed Aug 12 22:00:59 2009/-kb/
/glow.tga/1.1/Mon Aug 10 22:28:53 2009/-kb/
/hero.entity/1.16/Thu Dec 16 02:08:11 2010//
/icon.tga/1.1/Tue Aug 11 00:05:56 2009/-kb/
/low.model/1.2/Thu Dec 16 02:08:11 2010/-kb/
/material.material/1.4/Fri Oct 16 13:04:25 2009//
/material_toon.material/1.3/Wed Jun  9 21:05:38 2010//
/med.model/1.2/Thu Dec 16 02:08:11 2010/-kb/
/model.mdf/1.24/Thu Dec 16 02:08:12 2010//
/model.model/1.4/Fri Aug 21 22:03:04 2009/-kb/
/normal.tga/1.2/Mon Aug 10 22:28:36 2009/-kb/
/preview.mdf/1.2/Thu Dec 16 02:08:12 2010//
/team.tga/1.2/Wed Aug 12 22:01:00 2009/-kb/
D
