<?xml version="1.0" encoding="UTF-8"?>
<effect name="body" deferred="true">
	<definitions>
		<particlesystem name="system0" space="enity" scale="1">

			<template name="shoulderfire">
				<simpleemitter
					bone="{bone1}"
					position="0 0 6"
					spawnrate="20"
					startanchor="1"
					endanchor="0"
					particlelife="450"
					gravity="-40"
					inheritvelocity="0"
					offsetsphere="1 1 1"
					minangle="25"
					maxangle="10"
					direction="0 0 1"
					material="/shared/effects/materials/fireball_03.material"
				>
					<particle
						startcolor="0 0 0"
						midcolor="0 .25 0"
						endcolor="0 0 0"
						minangle="-180"
						maxangle="180"
						minanglespeed="0"
						midcolorpos=".1"
						maxanglespeed="0"
						startsize="{ss}"
						midsize="{ms}"
						endsize="{es}"
						midsizepos=".4"
						startalpha="0.0"
						midalpha="1.0"
						endalpha="0.0"
						midalphapos="0.1"
						startanchor="1"
						endanchor="0"
					/>
				</simpleemitter>
				
				<simpleemitter
					bone="{bone1}"
					position="0 0 6"
					spawnrate="20"
					startanchor="1"
					endanchor="0"
					particlelife="450"
					gravity="-40"
					inheritvelocity="0"
					offsetsphere="1 1 1"
					minangle="25"
					maxangle="10"
					direction="0 0 1"
					material="/shared/effects/materials/phantom_smoke_13.material"
				>
					<particle
						startcolor="0 0 0"
						midcolor="0 .25 0"
						endcolor="0 0 0"
						minangle="-180"
						maxangle="180"
						minanglespeed="0"
						midcolorpos=".1"
						maxanglespeed="0"
						startsize="{ss}"
						midsize="{ms}"
						endsize="{es}"
						midsizepos=".4"
						startalpha="0.0"
						midalpha="1.0"
						endalpha="0.0"
						midalphapos="0.1"
						startanchor="1"
						endanchor="0"
					/>
				</simpleemitter>
			</template>
			
			<template name="shoulderfire01">
				<simpleemitter
					bone="{bone1}"
					position="0 0 6"
					spawnrate="20"
					startanchor="1"
					endanchor="0"
					particlelife="450"
					gravity="-40"
					inheritvelocity="0"
					offsetsphere="5 5 1"
					minangle="25"
					maxangle="10"
					direction="0 0 1"
					material="/shared/effects/materials/smash_add.material"
				>
					<particle
						startcolor="0 0 0"
						midcolor="0 0 .2"
						endcolor="0 0 0"
						midcolorpos=".1"
						minangle="-180"
						maxangle="180"
						minanglespeed="0"
						maxanglespeed="0"
						startsize="{ss}"
						midsize="{ms}"
						endsize="{es}"
						midsizepos=".4"
						startalpha="0.0"
						midalpha="1.0"
						endalpha="0.0"
						midalphapos="0.1"
						startanchor="1"
						endanchor="0"
					/>
				</simpleemitter>
				
				<simpleemitter
					bone="{bone1}"
					position="0 0 6"
					spawnrate="20"
					startanchor="1"
					endanchor="0"
					particlelife="450"
					gravity="-40"
					inheritvelocity="0"
					offsetsphere="5 5 1"
					minangle="25"
					maxangle="10"
					direction="0 0 1"
					material="/shared/effects/materials/smash_add.material"
				>
					<particle
						startcolor="0 0 0"
						midcolor="0 0 .2"
						endcolor="0 0 0"
						midcolorpos=".1"
						minangle="-180"
						maxangle="180"
						minanglespeed="0"
						maxanglespeed="0"
						startsize="{ss}"
						midsize="{ms}"
						endsize="{es}"
						midsizepos=".4"
						startalpha="0.0"
						midalpha="1.0"
						endalpha="0.0"
						midalphapos="0.1"
						startanchor="1"
						endanchor="0"
					/>
				</simpleemitter>
			</template>
			
			<template name="shoulderfire02">
				<simpleemitter
					bone="{bone1}"
					position="0 0 6"
					spawnrate="20"
					startanchor="1"
					endanchor="0"
					particlelife="450"
					gravity="-40"
					inheritvelocity="0"
					offsetsphere="5 5 1"
					minangle="25"
					maxangle="10"
					direction="0 0 1"
					material="/shared/effects/materials/smash_add.material"
				>
					<particle
						startcolor="0 0 0"
						midcolor="0 .2 0"
						endcolor="0 0 0"
						midcolorpos=".1"
						minangle="-180"
						maxangle="180"
						minanglespeed="0"
						maxanglespeed="0"
						startsize="{ss}"
						midsize="{ms}"
						endsize="{es}"
						midsizepos=".4"
						startalpha="0.0"
						midalpha="1.0"
						endalpha="0.0"
						midalphapos="0.1"
						startanchor="1"
						endanchor="0"
					/>
				</simpleemitter>
				
				<simpleemitter
					bone="{bone1}"
					position="0 0 6"
					spawnrate="20"
					startanchor="1"
					endanchor="0"
					particlelife="450"
					gravity="-40"
					inheritvelocity="0"
					offsetsphere="5 5 1"
					minangle="25"
					maxangle="10"
					direction="0 0 1"
					material="/shared/effects/materials/smash_add.material"
				>
					<particle
						startcolor="0 0 0"
						midcolor="0 .2 0"
						endcolor="0 0 0"
						midcolorpos=".1"
						minangle="-180"
						maxangle="180"
						minanglespeed="0"
						maxanglespeed="0"
						startsize="{ss}"
						midsize="{ms}"
						endsize="{es}"
						midsizepos=".4"
						startalpha="0.0"
						midalpha="1.0"
						endalpha="0.0"
						midalphapos="0.1"
						startanchor="1"
						endanchor="0"
					/>
				</simpleemitter>
			</template>

			<template name="shoulderglow">
				<billboard
						bone="{bone1}"
						color=".1 .3 .1"
						material="/shared/effects/materials/whitedot.material"
						size="{size1}"
						depthbias="0"
						startframe="0.0"
						endframe="1.0"
				/>
			</template>

			<instance name="shoulderfire" bone1="_bone_fx_01" ss="20" ms="15" es="0"/>
			<instance name="shoulderfire" bone1="_bone_fx_02" ss="20" ms="15" es="0"/>
			<instance name="shoulderfire" bone1="_bone_weapon3" ss="10" ms="15" es="0"/>
			<instance name="shoulderglow" bone1="_bone_fx_03" size1="55"/>
			<instance name="shoulderglow" bone1="_bone_weapon3" size1="25"/>
			<instance name="shoulderfire01" bone1="_bone_fx_01" ss="20" ms="20" es="0"/>
			<instance name="shoulderfire01" bone1="_bone_fx_02" ss="20" ms="20" es="0"/>
			<instance name="shoulderfire01" bone1="_bone_weapon3" ss="15" ms="20" es="0"/>
			<instance name="shoulderfire02" bone1="_bone_fx_01" ss="20" ms="20" es="0"/>
			<instance name="shoulderfire02" bone1="_bone_fx_02" ss="20" ms="20" es="0"/>
			<instance name="shoulderfire02" bone1="_bone_weapon3" ss="15" ms="20" es="0"/>			

		</particlesystem>
</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<waitfordeath instance="instance0" />
</thread>
</effect>
