<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_ForsakenArcher1"
	
	icon="icon.tga"
	statuseffecttooltip="State_ForsakenArcher_Ability1"
	
	anim="ability_1"
	casttime="800"
	castactiontime="300"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	targetradius="200"
	targetmaterial="/shared/materials/area_cast_indicator.material"
	casteffecttype="Magic"
	targetscheme="enemy_units"
	casteffect=""
	manacost="95,110,125,140"
	cooldowntime="10000"
	
	projectile="Projectile_ForsakenArcher_Ability1"
	range="800"
>
	<onaction>
		<playeffect effect="effects/cast.effect" source="source_entity" target="" occlude="true" />
	</onaction>
	<onimpact />
</ability>
