/color.tga/1.2/Thu Jun 18 21:48:06 2009/-kb/
/glow.tga/1.1/Mon May  4 18:00:49 2009/-kb/
/hero.entity/1.20/Fri Jun  4 21:24:17 2010//
/high.model/1.1/Mon May  4 18:00:49 2009/-kb/
/icon.tga/1.1/Mon May  4 18:00:49 2009/-kb/
/low.model/1.1/Tue May  5 20:49:04 2009/-kb/
/material.material/1.2/Fri Oct 16 13:04:24 2009//
/material_toon.material/1.3/Wed Jun  9 21:05:37 2010//
/med.model/1.1/Tue May  5 20:49:04 2009/-kb/
/model.mdf/1.13/Thu Jun 10 17:46:54 2010//
/normal.tga/1.1/Mon May  4 18:00:49 2009/-kb/
/team.tga/1.2/Thu Jun 18 21:48:06 2009/-kb/
D
