<?xml version="1.0" encoding="UTF-8"?>
<effect name="chain_lightning">

	<definitions>
	
		<particlesystem name="system0" space="world">
			
			<billboard
				bone="_bone_fx_02"
				life="100"
				color="0 .6 1"
				startsize="10"
				endsize="50"
				startalpha="1"
				endalpha="0"
				material="/shared/effects/materials/whitedot.material"
			/>

			<beam
				bone_a="_bone_fx_01"
				bone_b="_bone_fx_03"
				size="50"
				color="0 .5 1"
				material="/shared/effects/materials/femme_lightning_06.material"
				framespeed="1.75"
			/>
			
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
	</thread>

</effect>