/attack_1.ogg///1245362958////
/attack_1.wav///1235512002////
/attack_2.ogg///1245362958////
/attack_2.wav///1235512002////
/attack_3.ogg///1245362958////
/attack_3.wav///1235512002////
/attack_4.ogg///1292465090////
/attack_4.wav///1292465090////
/cooldown.ogg///1245362958////
/cooldown.wav///1235512002////
/hero_select.ogg///1248843084////
/hero_select.wav///1248841816////
/move_1.ogg///1245362958////
/move_1.wav///1235512002////
/move_2.ogg///1245362958////
/move_2.wav///1235512002////
/move_3.ogg///1245362958////
/move_3.wav///1235512002////
/move_4.ogg///1245362958////
/move_4.wav///1235512002////
/no_mana.ogg///1245362958////
/no_mana.wav///1235512002////
/select_1.ogg///1245362958////
/select_1.wav///1235512002////
/select_2.ogg///1245362958////
/select_2.wav///1235512002////
/select_3.ogg///1245362958////
/select_3.wav///1235512002////
/select_4.ogg///1245362958////
/select_4.wav///1235512002////
/select_flavour_1.ogg///1245362959////
/select_flavour_1.wav///1235512002////
/select_flavour_2.ogg///1245362959////
/select_flavour_2.wav///1235512002////
/select_flavour_3.ogg///1245362959////
/select_flavour_3.wav///1235512002////
/select_flavour_4.ogg///1292465092////
/select_flavour_4.wav///1292465092////
/taunt_after.ogg///1245362959////
/taunt_after.wav///1235512002////
/taunt_prior.ogg///1245362959////
/taunt_prior.wav///1235512002////
