/attack_1.ogg///1245362965////
/attack_1.wav///1236195434////
/attack_2.ogg///1245362965////
/attack_2.wav///1236195434////
/attack_3.ogg///1245362965////
/attack_3.wav///1236195434////
/attack_4.ogg///1292465230////
/attack_4.wav///1292465230////
/cooldown.ogg///1245362965////
/cooldown.wav///1236195434////
/hero_select.ogg///1248843085////
/hero_select.wav///1248841822////
/move_1.ogg///1245362965////
/move_1.wav///1236195434////
/move_2.ogg///1245362965////
/move_2.wav///1236195434////
/move_3.ogg///1245362965////
/move_3.wav///1236195434////
/move_4.ogg///1292465230////
/move_4.wav///1292465230////
/no_mana.ogg///1245362965////
/no_mana.wav///1236195434////
/select_1.ogg///1245362965////
/select_1.wav///1236195434////
/select_2.ogg///1245362965////
/select_2.wav///1236195434////
/select_3.ogg///1245362965////
/select_3.wav///1236195434////
/select_4.ogg///1292465231////
/select_4.wav///1292465231////
/select_flavour_1.ogg///1245362965////
/select_flavour_1.wav///1236195434////
/select_flavour_2.ogg///1245362965////
/select_flavour_2.wav///1236195435////
/select_flavour_3.ogg///1245362965////
/select_flavour_3.wav///1236195435////
/select_flavour_4.ogg///1245362965////
/select_flavour_4.wav///1236195435////
/taunt_after.ogg///1245362965////
/taunt_after.wav///1236195435////
/taunt_prior.ogg///1245362965////
/taunt_prior.wav///1236195435////
