/body.material/1.3/Thu Dec 16 02:05:57 2010//
/color.tga/1.3/Thu Dec 16 02:05:57 2010/-kb/
/glow.tga/1.3/Thu Dec 16 02:05:57 2010/-kb/
/high.model/1.4/Thu Dec 16 02:05:57 2010/-kb/
/icon.tga/1.3/Thu Dec 16 02:05:57 2010/-kb/
/low.model/1.3/Thu Dec 16 02:05:57 2010/-kb/
/med.model/1.3/Thu Dec 16 02:05:57 2010/-kb/
/model.mdf/1.6/Thu Dec 16 02:05:57 2010//
/normal.tga/1.3/Thu Dec 16 02:05:57 2010/-kb/
/pedestal.material/1.3/Thu Dec 16 02:05:57 2010//
/preview.mdf/1.2/Thu Dec 16 02:05:57 2010//
/team.tga/1.3/Thu Dec 16 02:05:57 2010/-kb/
D
