/COPYRIGHT///1235806942////
/DES.pm///1235806942////
/DES.xs///1235806942////
/FILES0///1235806942////
/INSTALL///1235806942////
/Imakefile///1235806942////
/KERBEROS///1235806942////
/Makefile///1235806942////
/README///1235806942////
/VERSION///1235806942////
/cbc3_enc.c///1235806942////
/cbc_cksm.c///1235806942////
/cbc_enc.c///1235806942////
/cfb64ede.c///1235806942////
/cfb64enc.c///1235806942////
/cfb_enc.c///1235806942////
/des-lib.com///1235806942////
/des.c///1235806942////
/des.h///1235806942////
/des.pod///1235806942////
/des3s.cpp///1235806942////
/des_enc.c///1235806942////
/des_lib.c///1235806942////
/des_locl.h///1235806942////
/des_old.c///1235806942////
/des_old.h///1235806942////
/des_old2.c///1235806942////
/des_opts.c///1235806942////
/des_ver.h///1235806942////
/dess.cpp///1235806942////
/destest.c///1235806942////
/ecb3_enc.c///1235806942////
/ecb_enc.c///1235806943////
/ede_cbcm_enc.c///1235806943////
/enc_read.c///1235806943////
/enc_writ.c///1235806943////
/fcrypt.c///1235806943////
/fcrypt_b.c///1235806943////
/makefile.bc///1235806943////
/ncbc_enc.c///1235806943////
/ofb64ede.c///1235806943////
/ofb64enc.c///1235806943////
/ofb_enc.c///1235806943////
/options.txt///1235806943////
/pcbc_enc.c///1235806943////
/qud_cksm.c///1235806943////
/rand_key.c///1235806943////
/read2pwd.c///1235806943////
/read_pwd.c///1235806943////
/rpc_des.h///1235806943////
/rpc_enc.c///1235806943////
/rpw.c///1235806943////
/set_key.c///1235806943////
/speed.c///1235806943////
/spr.h///1235806943////
/str2key.c///1235806943////
/typemap///1235806943////
/xcbc_enc.c///1235806943////
