/attack_1.ogg///1241827451////
/attack_1.wav///1241827451////
/attack_2.ogg///1241827451////
/attack_2.wav///1241827451////
/attack_grunt_1.ogg///1260923123////
/attack_grunt_1.wav///1260923123////
/attack_grunt_2.ogg///1260923123////
/attack_grunt_2.wav///1260923123////
/attack_grunt_3.ogg///1260923123////
/attack_grunt_3.wav///1260923123////
/death.ogg///1260923123////
/death.wav///1260923123////
/impact_1.ogg///1241827451////
/impact_1.wav///1241827451////
/impact_2.ogg///1241827451////
/impact_2.wav///1241827451////
/impact_3.ogg///1241827451////
/impact_3.wav///1241827451////
/move.ogg///1241827451////
/move.wav///1241827451////
/taunt.ogg///1241827451////
/taunt.wav///1241827451////
