/attack_1.ogg/1.1/Sat May  9 00:04:11 2009/-kb/
/attack_1.wav/1.1/Sat May  9 00:04:11 2009/-kb/
/attack_2.ogg/1.1/Sat May  9 00:04:11 2009/-kb/
/attack_2.wav/1.1/Sat May  9 00:04:11 2009/-kb/
/attack_grunt_1.ogg/1.3/Wed Dec 16 00:25:23 2009/-kb/
/attack_grunt_1.wav/1.3/Wed Dec 16 00:25:23 2009/-kb/
/attack_grunt_2.ogg/1.3/Wed Dec 16 00:25:23 2009/-kb/
/attack_grunt_2.wav/1.3/Wed Dec 16 00:25:23 2009/-kb/
/attack_grunt_3.ogg/1.1/Wed Dec 16 00:25:23 2009/-kb/
/attack_grunt_3.wav/1.1/Wed Dec 16 00:25:23 2009/-kb/
/death.ogg/1.3/Wed Dec 16 00:25:23 2009/-kb/
/death.wav/1.3/Wed Dec 16 00:25:23 2009/-kb/
/impact_1.ogg/1.1/Sat May  9 00:04:11 2009/-kb/
/impact_1.wav/1.1/Sat May  9 00:04:11 2009/-kb/
/impact_2.ogg/1.1/Sat May  9 00:04:11 2009/-kb/
/impact_2.wav/1.1/Sat May  9 00:04:11 2009/-kb/
/impact_3.ogg/1.1/Sat May  9 00:04:11 2009/-kb/
/impact_3.wav/1.1/Sat May  9 00:04:11 2009/-kb/
/move.ogg/1.1/Sat May  9 00:04:11 2009/-kb/
/move.wav/1.1/Sat May  9 00:04:11 2009/-kb/
/taunt.ogg/1.1/Sat May  9 00:04:11 2009/-kb/
/taunt.wav/1.1/Sat May  9 00:04:11 2009/-kb/
D
