/ability_1.clip/1.3/Mon May  4 20:05:35 2009/-kb/
/ability_2.clip/1.2/Mon May  4 20:05:35 2009/-kb/
/ability_3.clip/1.2/Mon May  4 20:05:35 2009/-kb/
/ability_4.clip/1.4/Mon May  4 20:05:35 2009/-kb/
/attack_1.clip/1.2/Mon May  4 20:05:35 2009/-kb/
/attack_2.clip/1.3/Mon May  4 20:05:35 2009/-kb/
/bored_1.clip/1.2/Mon May  4 20:05:35 2009/-kb/
/death_1.clip/1.3/Mon May  4 20:05:35 2009/-kb/
/default_1.clip/1.2/Mon May  4 20:05:35 2009/-kb/
/item_1.clip/1.1/Mon Mar  8 22:22:49 2010/-kb/
/knock_1.clip/1.1/Mon Dec 14 20:46:12 2009/-kb/
/portrait.clip/1.2/Wed Jul 29 02:26:32 2009/-kb/
/taunt_1.clip/1.3/Tue May  5 17:08:19 2009/-kb/
/walk_1.clip/1.8/Mon Sep 28 20:03:10 2009/-kb/
D
