/LOGability_1.clip///1260563697////
/LOGattack_1.clip///1260563697////
/LOGattack_2.clip///1260563697////
/LOGbored_1.clip///1260563697////
/LOGdefault_1.clip///1260563697////
/LOGgetup_1.clip///1260407689////
/LOGknock_1.clip///1260563697////
/LOGwalk_1.clip///1260563697////
/ability_1.clip///1260563697////
/ability_2.clip///1260563697////
/ability_2throw.clip///1260563697////
/ability_4.clip///1260563697////
/ability_4_ground.clip///1260563697////
/attack_1.clip///1260563697////
/attack_2.clip///1260563697////
/bored_1.clip///1260563697////
/death_1.clip///1260404119////
/default_1.clip///1260563697////
/getup_1.clip///1260391412////
/item_1.clip///1260563697////
/knock_1.clip///1260563697////
/portrait.clip///1260563697////
/taunt_1.clip///1260563697////
/walk_1.clip///1260563697////
