/LOGability_1.clip/1.2/Fri Dec 11 20:34:57 2009/-kb/
/LOGattack_1.clip/1.2/Fri Dec 11 20:34:57 2009/-kb/
/LOGattack_2.clip/1.2/Fri Dec 11 20:34:57 2009/-kb/
/LOGbored_1.clip/1.2/Fri Dec 11 20:34:57 2009/-kb/
/LOGdefault_1.clip/1.2/Fri Dec 11 20:34:57 2009/-kb/
/LOGgetup_1.clip/1.1/Thu Dec 10 01:14:49 2009/-kb/
/LOGknock_1.clip/1.2/Fri Dec 11 20:34:57 2009/-kb/
/LOGwalk_1.clip/1.3/Fri Dec 11 20:34:57 2009/-kb/
/ability_1.clip/1.2/Fri Dec 11 20:34:57 2009/-kb/
/ability_2.clip/1.3/Fri Dec 11 20:34:57 2009/-kb/
/ability_2throw.clip/1.3/Fri Dec 11 20:34:57 2009/-kb/
/ability_4.clip/1.3/Fri Dec 11 20:34:57 2009/-kb/
/ability_4_ground.clip/1.2/Fri Dec 11 20:34:57 2009/-kb/
/attack_1.clip/1.3/Fri Dec 11 20:34:57 2009/-kb/
/attack_2.clip/1.3/Fri Dec 11 20:34:57 2009/-kb/
/bored_1.clip/1.2/Fri Dec 11 20:34:57 2009/-kb/
/death_1.clip/1.1/Thu Dec 10 00:15:19 2009/-kb/
/default_1.clip/1.4/Fri Dec 11 20:34:57 2009/-kb/
/getup_1.clip/1.1/Wed Dec  9 20:43:32 2009/-kb/
/item_1.clip/1.2/Fri Dec 11 20:34:57 2009/-kb/
/knock_1.clip/1.2/Fri Dec 11 20:34:57 2009/-kb/
/portrait.clip/1.3/Fri Dec 11 20:34:57 2009/-kb/
/taunt_1.clip/1.2/Fri Dec 11 20:34:57 2009/-kb/
/walk_1.clip/1.5/Fri Dec 11 20:34:57 2009/-kb/
D
