/ability_1.clip/1.3/Mon May  4 17:11:30 2009/-kb/
/ability_2.clip/1.2/Mon May  4 17:11:30 2009/-kb/
/attack_1.clip/1.3/Mon May  4 17:11:30 2009/-kb/
/attack_3.clip/1.2/Mon May  4 17:11:30 2009/-kb/
/bored_1.clip/1.2/Mon May  4 17:11:30 2009/-kb/
/death_1.clip/1.2/Fri Aug  8 23:09:21 2008/-kb/
/default_1.clip/1.3/Mon May  4 17:11:30 2009/-kb/
/getup_1.clip/1.1/Tue Jan  5 21:35:47 2010/-kb/
/item_1.clip/1.2/Tue May  5 16:59:20 2009/-kb/
/knock_1.clip/1.2/Tue Jan  5 21:35:47 2010/-kb/
/portrait.clip/1.2/Wed Jul 29 02:37:25 2009/-kb/
/taunt.clip/1.2/Tue May  5 16:59:20 2009/-kb/
/walk_1.clip/1.3/Mon May  4 17:11:30 2009/-kb/
D
