// (C)2007 S2 Games
// gui_grayscale.psh
// 
// Default Savage 2 GUI pixel shader
//=============================================================================


//=============================================================================
// Global variables
//=============================================================================


//=============================================================================
// Vertex shader output structure
//=============================================================================
struct VS_OUTPUT
{
	float4 Position  : POSITION;
	float4 Color0    : COLOR0;
	float2 Texcoord0 : TEXCOORD0;
};


//=============================================================================
// Pixel shader input structure
//=============================================================================
struct PS_OUTPUT
{
	float4 Color : COLOR;
};

sampler image;

//=============================================================================
// Pixel Shader
//=============================================================================
PS_OUTPUT PS( VS_OUTPUT In )
{
	PS_OUTPUT Out;
	
	Out.Color = tex2D(image, In.Texcoord0);
	Out.Color.rgb = 0.3f * Out.Color.r + 0.59f * Out.Color.r + 0.11f * Out.Color.b;
	Out.Color *= In.Color0;

	return Out;
}

