<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Hellbringer2"

	statuseffecttooltip="State_Hellbringer_Ability2"
	statuseffectheader="true"
	icon="icon.tga"
	
	anim="ability_2"
	casttime="1000"
	castactiontime="200"
	casteffect=""
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	casteffecttype="Magic"
	targetscheme="enemy_units"
	
	manacost="100,130,160,190"
	cooldowntime="15000"
	
	range="600"
	bridgeeffect="bridge.effect"
>
	<onimpact>
		<spawnaffector name="Affector_Hellbringer_Ability2" target="target_entity"/>
	</onimpact>

	<onaction>
		<playeffect effect="cast.effect" />
	</onaction>
</ability>