<?xml version="1.0" encoding="UTF-8"?>
<effect name="bubbleDOT" deferred="true" useentityeffectscale="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1.2">

		<template name="greenstuff">
		
		<trackeremitter
				startanchor="1"
				endanhor="0"
				position="0.0 0.0 0.0" 
				targetposition="0.0 0.0 0.0"
				targetbone="{bone2}"
				bone="{bone1}"
				tracktype="target"
				mintrackspeed="3.0" 
				maxtrackspeed="30.0" 
				spawnrate="20"
				particlelife="1200"
				offsetsphere="90 90 0"
				speed="100.0"
				acceleration="100.0"
				direction="0.0 0.0 1.0"
				material="/shared/effects/materials/flame.material"
				distancelife="true"
			>
				<particle 
					startcolor="0"
					midcolor="0 .5 .1"
					endcolor="0"
					startalpha="0.0"
					midalpha=".5"
					endalpha="0.0"
					endheight="200"
					width="15"
					startsize="0.0"
					midsize="35"
					endsize="5"
					turn="1"
					stickiness="1"
					anchor="1"
				/>
			</trackeremitter>

			<simpleemitter
	         	bone="_bone_overhead"			
				directionalspace="global"
				position="0 0 25"				
				spawnrate="20"
				particlelife="700"
				direction="0 0 1"	
          			material="/shared/effects/materials/smash_add.material"
         	>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="0"
					midcolor="0 .7 .1"
					endcolor="0"
					midcolorpos="0.25"
					startsize="40"
					maxendsize="75"
					anchor="1.0"
					flare="1"
					startheight="50"
					maxendheight="50"
					scale="0.45"
				/>
			</simpleemitter>
	
		</template>
			<instance name="greenstuff" bone1="_bone_origin" bone2="_bone_overhead"/>
		
		<billboard
				bone="_bone_overhead"
				loop="true"
				life="2500"
				position="0 0 25"
				startcolor=".7 .7 .7"
				midcolor="1"
				endcolor=".7 .7 .7"
				material="/shared/effects/materials/greenskullbuff.material"
				startsize="34"
				midsize="38"
				endsize="34"
				depthbias="-160"
				expirelife="300"
		/>

			<simpleemitter
	         	bone="_bone_overhead"			
				directionalspace="global"
				position="0 0 25"				
				spawnrate="20"
				particlelife="300"
				direction="0 0 1"	
          		material="/shared/effects/materials/flames_10.material"
				offsetsphere="10"
         	>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor=".1 1 0"
					midcolor=".1 3 .2"
					endcolor="0"
					midcolorpos="0.25"
					startsize="40"
					maxendsize="75"
					anchor="1.0"
					startalpha="0"
					midalpha=".3"		
					endalpha="0"
					scale="0.7"
				/>
			</simpleemitter>

		</particlesystem>
</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<waitfordeath instance="instance0" />
</thread>
</effect>
