/3d.exe///1238282621////
/cdplayer.exe///1238282621////
/channelgroups.exe///1238282621////
/codec_raw.dll///1238282621////
/dsp_custom.exe///1238282621////
/dsp_effectperspeaker.exe///1238282621////
/dsp_gain.dll///1238282621////
/dsppluginviewer.exe///1238282621////
/effects.exe///1238282621////
/filecallbacks.exe///1238282621////
/fmodex.dll///1238282621////
/fmodexp.dll///1238282621////
/fsb.exe///1238282621////
/generatetone.exe///1238282621////
/geometry.exe///1238282621////
/glut32.dll///1210216165////
/lame_enc.dll///1210216165////
/loadfrommemory.exe///1238282621////
/multiplesoundcard.exe///1238282621////
/multispeakeroutput.exe///1238282621////
/netstream.exe///1238282621////
/offlinedecoding.exe///1238282621////
/output_mp3.dll///1238282621////
/pitchdetection.exe///1238282621////
/playlist.exe///1238282621////
/playsound.exe///1238282621////
/playstream.exe///1238282621////
/readtags.exe///1238282621////
/realtimestitching.exe///1238282621////
/recording.exe///1238282621////
/recordtodisk.exe///1238282621////
/ripnetstream.exe///1238282621////
/soundgroups.exe///1238282621////
/submixing.exe///1238282621////
/useplugins.exe///1238282621////
/usercreatedsound.exe///1238282621////
/virtualvoices.exe///1238282621////
