<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_SandWraith3"

	icon="icon.tga"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="passive"
>
	<ondamaged propagatetoillusions="false">
		<currentdamageeffecttype effecttype="Returned" />
		<else>
			<setvar0 a="source_damage" b="0.05,0.10,0.15,0.20" op="mult" />
			<areaofeffect
				center="source_entity"
				radius="1000"
				targetselection="all"
				targetscheme="enemy_nonboss_units"
				effecttype=""
			>
				<damage effecttype="Magic Splash Returned" amount="1" b="var0" op="mult" />
			</areaofeffect>
			<scaledamage scale="0.95,0.90,0.85,0.80" />
		</else>
	</ondamaged>
</ability>
