<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			

			<simpleemitter
				expirelife="500"
				bone="_bone_centerofchest"
				position="0 0 -10"
				spawnrate="15"
				gravity="10"
				particlelife="700"
				direction="0 0 1"	
          		material="/shared/effects/materials/blood1.material"
         	>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="0"
					midcolor="1 1 1"
					endcolor="0"
					
					startsize="20"
					endsize="75"
					
					flare="1"
					startheight="50"
					endheight="50"
					startanchor="1"
					endanchor="0"
				/>
			</simpleemitter>

			
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0" />
	</thread>

</effect>