/ability.effect/1.5/Tue Nov  9 17:36:57 2010//
/affector.effect/1.3/Sat Jul 11 21:54:46 2009//
/color.tga/1.1/Fri Feb 20 22:18:00 2009/-kb/
/material.material/1.2/Mon Mar 16 17:18:11 2009//
/normal.tga/1.1/Fri Feb 20 22:18:00 2009/-kb/
/shield.clip/1.1/Fri Feb 20 22:18:00 2009/-kb/
/shield.mdf/1.1/Fri Feb 20 22:18:00 2009//
/shield.model/1.1/Fri Feb 20 22:18:00 2009/-kb/
/shieldexplosion.clip/1.1/Fri Feb 20 22:18:00 2009/-kb/
/shieldexplosion.mdf/1.1/Fri Feb 20 22:18:00 2009//
/shieldexplosion.model/1.1/Fri Feb 20 22:18:00 2009/-kb/
/state.effect/1.3/Sat Jul 11 03:54:31 2009//
D
