/ability_1.clip/1.5/Mon May  4 21:52:31 2009/-kb/
/ability_4.clip/1.5/Wed Feb 25 23:51:08 2009/-kb/
/ability_4a.clip/1.2/Mon May  4 21:52:31 2009/-kb/
/attack_1.clip/1.6/Mon May  4 21:52:31 2009/-kb/
/attack_2.clip/1.6/Mon May  4 21:52:31 2009/-kb/
/death_1.clip/1.6/Mon May  4 21:52:31 2009/-kb/
/default_1.clip/1.8/Sat Jan 16 00:47:32 2010/-kb/
/getup_1.clip/1.1/Wed Dec  2 22:26:33 2009/-kb/
/item_1.clip/1.3/Mon Mar  8 22:35:42 2010/-kb/
/knock_1.clip/1.1/Wed Dec  2 22:26:33 2009/-kb/
/portrait.clip/1.2/Tue Jul 28 23:56:58 2009/-kb/
/taunt_1.clip/1.4/Fri Aug 14 01:02:29 2009/-kb/
/walk_1.clip/1.8/Mon May  4 21:52:31 2009/-kb/
D
