/attack_1.ogg/1.1/Tue May  5 13:12:25 2009/-kb/
/attack_1.wav/1.1/Thu May  8 02:22:35 2008/-kb/
/attack_2.ogg/1.1/Tue May  5 13:12:25 2009/-kb/
/attack_2.wav/1.1/Thu May  8 02:22:35 2008/-kb/
/attack_3.ogg/1.1/Tue May  5 13:12:25 2009/-kb/
/attack_3.wav/1.1/Thu May  8 02:22:35 2008/-kb/
/attack_4.ogg/1.1/Tue May  5 13:12:25 2009/-kb/
/attack_4.wav/1.1/Thu May  8 02:22:35 2008/-kb/
/attack_5.ogg/1.1/Tue May  5 13:12:25 2009/-kb/
/attack_5.wav/1.1/Thu May  8 02:22:35 2008/-kb/
/attack_grunt_1.ogg/1.1/Tue May  5 13:12:25 2009/-kb/
/attack_grunt_1.wav/1.1/Wed Oct 29 23:39:35 2008/-kb/
/attack_grunt_2.ogg/1.1/Tue May  5 13:12:25 2009/-kb/
/attack_grunt_2.wav/1.1/Wed Oct 29 23:39:35 2008/-kb/
/death.ogg/1.1/Tue May  5 13:12:25 2009/-kb/
/death.wav/1.2/Wed Oct 29 23:39:35 2008/-kb/
D
