/attack_1.ogg///1241529145////
/attack_1.wav///1210213355////
/attack_2.ogg///1241529145////
/attack_2.wav///1210213355////
/attack_3.ogg///1241529145////
/attack_3.wav///1210213355////
/attack_4.ogg///1241529145////
/attack_4.wav///1210213355////
/attack_5.ogg///1241529145////
/attack_5.wav///1210213355////
/attack_grunt_1.ogg///1241529145////
/attack_grunt_1.wav///1225323575////
/attack_grunt_2.ogg///1241529145////
/attack_grunt_2.wav///1225323575////
/death.ogg///1241529145////
/death.wav///1225323575////
