<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Jereziah3"
	
	icon="icon.tga"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"
	passiveeffect=""
	
	actiontype="no_target"
	frontqueue="true"
	inheritmovement="true"
	casttime="0"
	castactiontime="0"
	cooldowntime="1000"
	cooldowntype="jereziahslowaura"
	noresponse="true"
>
	<modifier key="jereziahslowaura_off" modpriority="100"
	>
		<onimpact>
			<setactivemodifierkey name="" />
		</onimpact>
		
		<aura state="State_Jereziah_Ability3" radius="0" targetscheme="enemy_units" propagatecondition="not_stealthed" />
	</modifier>
	
	<modifier key="" modpriority="100"
	>
		<onimpact>
			<setactivemodifierkey name="jereziahslowaura_off" />
		</onimpact>
		
		<aura state="State_Jereziah_Ability3" radius="300" targetscheme="enemy_units" propagatecondition="not_stealthed" />
	</modifier>
</ability>
