<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_Hunter_Ability3"
	
	model="/shared/models/invis.mdf"
	boundsheight="0"
	boundsradius="0"
	isselectable="false"
	canrotate="false"
	ismobile="false"
	effectscale="1"

	attacktype="none"

	lifetime="0"
	deathtime="0"
	corpsetime="0"
	
	invulnerable="true"
	flying="true"
	
	sightrangeday="0"
	sightrangenight="0"
	
	drawonmap="true"
	mapicon="minimap_icon.tga"
	mapiconsize="0.09"
	mapiconcolor="1 0 0 1"
	
	passiveeffect="effects/state.effect"
	alwaysvisible="true"
	hidden="true"
>
</gadget>
