<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="local" scale="0.8">

			<trailemitter	
				spawnrate="50"
				startminparticlelife="500"
				startmaxparticlelife="500"		
				
				endminparticlelife="1"
				endmaxparticlelife="1" 
				texpostime="1200"
			 	texposscale="1.0"
			 	texstretchscale="0"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle 
					startsize="18"
					midsize="15"
					endsize="10"
					midsizepos=".2" 
					alpha="1.0"
					startcolor=".2 .9 .5" 
					midcolor=".0 .4 .6"
					endcolor="0 0 0"
				/>				
			</trailemitter>					
		
			<simpleemitter
				spawnrate="80"
				particlelife="1000"
				life="500"
				gravity="-15"
				speed="110"
				drag=".02"
				acceleration="0"
				position="0 0 0"
				material="/shared/effects/materials/bub.material"
				offsetsphere="2 2 2"
				minangle="0"
				maxangle="360"
				inheritvelocity="1"
			>
				<particle 
					minangle="0"
					maxangle="0"
					minanglespeed="0"
					maxanglespeed="0"
					startcolor="1 1 1"
					midcolor=".4 1 .6"
					endcolor="0 0 0"
					midcolorpos=".5"
					startframe="0"
					endframe="1"
					startsize="14"
					midsize="2"
					endsize="1"
					startalpha="0"
					midalpha=".7"
					endalpha="0"
					midalphapos=".5"
					turn="true"
				/>
			</simpleemitter>		

			<simpleemitter
				spawnrate="80"
				particlelife="1000"
				life="500"
				gravity="-5"
				speed="10"
				drag=".02"
				acceleration="0"
				position="0 0 0"
				material="/shared/effects/materials/bub.material"
				offsetsphere="2 2 2"
				minangle="0"
				maxangle="360"
				inheritvelocity=".26"
			>
				<particle 
					minangle="0"
					maxangle="0"
					minanglespeed="0"
					maxanglespeed="0"
					startcolor="1 1 1"
					midcolor=".4 1 .6"
					endcolor="0 0 0"
					midcolorpos=".5"
					startframe="0"
					endframe="1"
					startsize="14"
					midsize="2"
					endsize="1"
					startalpha="0"
					midalpha=".7"
					endalpha="0"
					midalphapos=".5"
					turn="true"
				/>
			</simpleemitter>
						

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

