<?xml version="1.0" encoding="UTF-8"?>
<effect>

	<definitions>

		<particlesystem name="system0" space="entity">

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1200"
				volume=".5" 
				sample="../sounds/attack_%.wav"
			/>

			<template name="eyes">

				<billboard
					life="400"
					bone="{bone}"
					startcolor=".4 .5 0"
					endcolor="0"
					startsize="0"
					endsize="160"
					depthbias="-40"
					position="0 0 8"
					material="/shared/effects/materials/whitedot.material"
				/>

				<billboard
					life="300"
					bone="{bone}"
					startcolor=".45 .1 0"
					endcolor="0"
					startsize="40"
					endsize="160"
					depthbias="-40"
					maxroll="360"
					position="0 0 8"
					material="/shared/effects/materials/starlight.material"
				/>

				<billboard
					delay="100"
					life="700"
					bone="{bone}"
					startparam="0.05"
					endparam="0"
					startalpha="1"
					endalpha="0"
					startsize="0"
					endsize="140"
					depthbias="-20"
					position="0 0 8"
					material="/shared/effects/materials/refract_ring.material"
				/>

			</template>

			<instance name="eyes" bone="_bone_eye01"/>
			<instance name="eyes" bone="_bone_eye02"/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>