/attack_1.ogg///1245362965////
/attack_1.wav///1224625631////
/attack_2.ogg///1245362965////
/attack_2.wav///1224625631////
/attack_3.ogg///1245362965////
/attack_3.wav///1224625631////
/attack_4.ogg///1292465232////
/attack_4.wav///1292465232////
/attack_5.ogg///1292465232////
/attack_5.wav///1292465232////
/cooldown.ogg///1245362965////
/cooldown.wav///1224625631////
/hero_select.ogg///1248843085////
/hero_select.wav///1248841823////
/move_1.ogg///1245362965////
/move_1.wav///1224625631////
/move_2.ogg///1245362965////
/move_2.wav///1224625631////
/move_4.ogg///1245362965////
/move_4.wav///1224625631////
/move_5.ogg///1245362965////
/move_5.wav///1224625631////
/no_mana.ogg///1245362965////
/no_mana.wav///1224625631////
/select_1.ogg///1245362965////
/select_1.wav///1224625631////
/select_2.ogg///1245362966////
/select_2.wav///1224625631////
/select_3.ogg///1245362966////
/select_3.wav///1224625632////
/select_4.ogg///1245362966////
/select_4.wav///1224625632////
/select_5.ogg///1292465233////
/select_5.wav///1292465233////
/select_flavour_1.ogg///1245362966////
/select_flavour_1.wav///1224625632////
/select_flavour_2.ogg///1245362966////
/select_flavour_2.wav///1224625632////
/select_flavour_3.ogg///1245362966////
/select_flavour_3.wav///1224625632////
/select_flavour_4.ogg///1245362966////
/select_flavour_4.wav///1224625632////
/select_flavour_5.ogg///1245362966////
/select_flavour_5.wav///1224625632////
/taunt_after.ogg///1245362966////
/taunt_after.wav///1224625632////
/taunt_prior.ogg///1245362966////
/taunt_prior.wav///1224625632////
