<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			<simpleemitter
				delay="1000"
				count="1"
				spawnrate="1"
				life="3000"
			>
				<particle>
					<model
						position="-3 -3 0"
						life="3000"
						anim="idle"
						model="model.mdf"
						scale="1.2"
						color="1.1 1.1 1.1"
						startalpha="1"
						midalpha="1"
						endalpha="0"
					/>
				</particle>	
				
			</simpleemitter>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
	</thread>

</effect>