/color.tga/1.5/Tue Sep 22 18:08:14 2009/-kb/
/hero.entity/1.21/Fri Mar 12 23:34:41 2010//
/high.model/1.3/Mon Sep 14 23:21:38 2009/-kb/
/icon.tga/1.1/Mon Sep 14 20:10:06 2009/-kb/
/low.model/1.1/Fri Sep 25 21:40:16 2009/-kb/
/material.material/1.3/Fri Oct 16 13:04:24 2009//
/material_toon.material/1.3/Wed Jun  9 21:05:37 2010//
/med.model/1.1/Fri Sep 25 21:40:16 2009/-kb/
/model.mdf/1.23/Tue Dec 21 16:27:33 2010//
/normal.tga/1.3/Mon Sep 14 22:05:03 2009/-kb/
/team.tga/1.1/Mon Sep 14 20:10:06 2009/-kb/
D
