<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			<template name="dust">
				<simpleemitter
				life="1000"
					bone="{bone}"
					gravity="-1"
					spawnrate="15"
					minparticlelife="800"
					maxparticlelife="1650"
					offsetsphere="65 65 0"
					material="/shared/effects/materials/dust_smoke_10.material"
					depthbias="-55"
					inheritvelocity="-0.1"
				>
					<particle 
						minangle="-180"
						maxangle="180"		
						color="0.5 0.5 .4"
						size="10"
						minstartscale="5"
						maxstartscale="10"
						minendscale="15"
						maxendscale="20"
						startalpha="0"
						midalpha=".25"
						midalphapos="0.2"
						endalpha="0"
					/>
				</simpleemitter>
			</template>

			<instance name="dust" bone="_bone_leftfoot"/>
			<instance name="dust" bone="_bone_rightfoot"/>


			<simpleemitter
			life="1000"
				count="1"
				particlelife="1000"
				spawnrate="50"
			>
				<particle>
					<model
						position="0 0 50"
						life="500"
						model="../../ability_04/effects/sharp_splinters/explode.mdf"
						anim="explode_01"
						color=".65 .65 .65"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						startscale="1.25"
						endscale="1.25"
						minyaw="0"
						maxyaw="180"
					/>
				</particle>
			</simpleemitter>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
	</thread>

</effect>