<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">

	<definitions>

		<modifier
			life="1000"
			name="modifier0"
			startcolor=".5 .5 .5"
			midcolor="1 1 1"
			endcolor=".5 .5 .5"
			loop="true"
		/>

		<particlesystem name="system0" space="entity" scale="1">

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume=".75"
				sample="../sounds/cast.wav"
			/>
		
			<billboard
				bone="_bone_fx_01"
				expirelife="300"
				startcolor=".6 .4 0"
				endcolor="0 0 0"
				position="0 0 5"
				size="65"
				depthbias="-10"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			<billboard
				life="3000"
				loop="true"
				bone="_bone_fx_02"
				startcolor="0 0 0"
				midcolor=".6 .4 0"
				endcolor="0 0 0"
				position="0 0 5"
				size="50"
				depthbias="-10"
				material="/shared/effects/materials/whitedot.material"
			/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>