<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true">
	<definitions>
				
		<particlesystem name="system0" space="world" scale="1">

			<sound
				volume=".45"
				sample="../sounds/impact.wav"
				linearfalloff="true"
				falloffstart="1000"
				falloffend="2200"
			/>

			<sound
				delay="800"
				volume=".65"
				sample="../sounds/cast.wav"
				linearfalloff="true"
				falloffstart="1000"
				falloffend="2200"
			/>			

			<simpleemitter
				life="100"
				
				spawnrate="60"
				count="1"
				
				particlelife="500"			
				gravity="0"
				speed="0"
				drag="0"
				acceleration="0"
				position="0 0 205"
				material="/shared/effects/materials/streak_11.material"
				offsetsphere="0 0 0"
				minangle="0"
				maxangle="0"
				direction="0 0 0"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
			>
				<particle 

					minangle="0"
					maxangle="0"
					minanglespeed="0"
					maxanglespeed="0"
					startcolor="0 .3 .5"
					midcolor="0 .5 0.3"
					endcolor="0 0 0"
					midcolorpos=".5"
					startframe="0"
					endframe="1"
					startwidth="5"
					
					endwidth="250"
					height="2424"
					startalpha="0"
					midalpha=".1"
					endalpha="0"
					midalphapos=".8"
					startstickiness="0"
					endstickiness="0"
					lockup="true"
					lockright="false"
				/>
			</simpleemitter>
			
			<simpleemitter
				position="0 0 125"
				delay="800"
				spawnrate="20"
				count="10"
				particlelife="2000"
				speed="150"
				gravity="-20"
				drag=".02"
				offsetsphere="25 25 25"
			>
				<particle turn="true">
					<model
						life="2500"
						model="/heroes/fairy/ability_02/effects/butterfly.mdf"
						anim="idle"
						scale="2"
						startcolor="3 3 1"
						midcolor=".5 2 .5"
						endcolor="1 1 1"
						midcolorpos=".5"
						minyaw="0"
						maxyaw="0"
						expirelife="500"
						startalpha="1"
						midalpha="0"
						endalpha="0"
					/>
				</particle>
			</simpleemitter>

			<model
				model="cocoon/model.mdf"
				anim="idle"
				scale="1.7"
				position="0.0 0.0 40.0"
				startalpha=".8"
				endalpha=".8"
				yaw="180"
				yawspeed="180"
				color="1 1 1"
				life="1100"
			>
				<template name="lightrays">
					<billboard
						bone="{bone1}"
						delay="{delay1}"
						color="1 .8 .3"
						position="0 0 0"
						material="/shared/effects/materials/phantom_smoke_13.material"
						width="20"
						height="60"
						directionalspace="local"
						depthbias="-80"
						lockup="1"
						lockright="0"
						life="{life1}"
					/>
				</template>
				
				<instance name="lightrays" bone1="_bone_fx2" delay1="500" life1="600"/>
				<instance name="lightrays" bone1="_bone_fx3" delay1="700" life1="500"/>
				<instance name="lightrays" bone1="_bone_fx4" delay1="900" life1="400"/>
				<instance name="lightrays" bone1="_bone_fx5" delay1="900" life1="400"/>
			
				<template name="lightrays">
					<billboard
						bone="{bone1}"
						delay="{delay1}"
						color=".5 .3 .0"
						position="0 0 00"
						material="/shared/effects/materials/flare_05.material"
						startsize="50"
						endsize="100"
						directionalspace="local"
						depthbias="-80"
						lockup="1"
						lockright="1"
						life="{life1}"
					/>
				</template>
				
				<instance name="lightrays" bone1="_bone_fx2" delay1="0" life1="500"/>
				<instance name="lightrays" bone1="_bone_fx3" delay1="700" life1="600"/>
				<instance name="lightrays" bone1="_bone_fx4" delay1="800" life1="400"/>
				<instance name="lightrays" bone1="_bone_fx5" delay1="800" life1="100"/>
				
			</model>

			<simpleemitter
				bone="_bone_head"
				spawnrate="75"
				life="2500"
				particlelife="550"
				gravity="50"
				speed="5"
				drag="0"
				acceleration="0.30"
				expirelife="300"
				material="/shared/effects/materials/mysticenergy2.material"
				offsetsphere="150 150 0"
				direction="0 0 -2"
				position="0 5 -5"
				yawspeed="-360"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="20"
					maxanglespeed="150"
					startcolor=".5 .4 .2"
					midcolor=".9 .3 .1"
					endcolor="0 0 0"
					midcolorpos=".4"
					startframe="0"
					endframe="1"
					startsize="10"
					midsize="10"
					endsize="10"
					midsizepos=".3"
					startalpha="0"
					midalpha=".45"
					endalpha="0"
					midalphapos=".01"
					startstickiness=".95"
					endstickiness=".75"
				/>
			</simpleemitter>
		
			<simpleemitter
				spawnrate="40"
				life="2500"
				particlelife="1050"
				gravity="-3"
				speed="5"
				drag="0"
				acceleration="0.10"
				expirelife="300"
				material="/shared/effects/materials/mysticenergy.material"
				offsetsphere="120 120 0"
				position="0 0 30"
				yawspeed="360"
			>

				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="20"
					maxanglespeed="150"
					startcolor=".6 .5 .5"
					midcolor=".9 .5 .1"
					endcolor="0 0 0"
					midcolorpos=".4"
					startframe="0"
					endframe="1"
					startsize="10"
					midsize="30"
					endsize="10"
					midsizepos=".3"
					startalpha="0"
					midalpha=".45"
					endalpha="0"
					midalphapos=".01"
					startstickiness=".95"
					endstickiness=".5"
				/>
			</simpleemitter>
			
			<simpleemitter
				spawnrate="40"
				life="2500"
				particlelife="1050"
				gravity="-10"
				speed="5"
				drag="0"
				acceleration="0.10"
				expirelife="300"
				material="/shared/effects/materials/mysticenergy2.material"
				offsetsphere="140 140 80"
				direction="0 0 -2"
				position="0 0 60"
				yawspeed="-360"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="20"
					maxanglespeed="150"
					startcolor=".2 .6 .2"
					midcolor=".1 .5 .1"
					endcolor="0 0 0"
					midcolorpos=".4"
					startframe="0"
					endframe="1"
					startsize="10"
					midsize="20"
					endsize="10"
					midsizepos=".3"
					startalpha="0"
					midalpha=".45"
					endalpha="0"
					midalphapos=".01"
					startstickiness=".95"
					endstickiness=".5"
				/>
			</simpleemitter>
		
			<simpleemitter
				life="2500"
				spawnrate="40"
				particlelife="1050"
				gravity="-3"
				speed="5"
				drag="0"
				acceleration="0.10"
				expirelife="300"
				material="/shared/effects/materials/mysticenergy.material"
				offsetsphere="160 160 0"
				position="0 0 20"
				yawspeed="360"
			>

				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="20"
					maxanglespeed="150"
					startcolor=".2 .6 .2"
					midcolor=".1 .6 .2"
					endcolor="0 0 0"
					midcolorpos=".4"
					startframe="0"
					endframe="1"
					startsize="10"
					midsize="20"
					endsize="10"
					midsizepos=".3"
					startalpha="0"
					midalpha=".45"
					endalpha="0"
					midalphapos=".01"
					startstickiness=".95"
					endstickiness=".5"
				/>
			</simpleemitter>
			
			<simpleemitter
				life="2500"
				spawnrate="40"
				particlelife="1050"
				gravity="-10"
				speed="2"
				drag="0"
				acceleration="0.10"
				expirelife="300"
				material="/shared/effects/materials/mysticenergy2.material"
				offsetsphere="140 140 80"
				direction="0 0 -2"
				position="0 0 50"
				yawspeed="-360"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="20"
					maxanglespeed="150"
					startcolor=".2 .6 .2"
					midcolor=".6 .6 .2"
					endcolor="0 0 0"
					midcolorpos=".4"
					startframe="0"
					endframe="1"
					startsize="10"
					midsize="20"
					endsize="10"
					midsizepos=".3"
					startalpha="0"
					midalpha=".45"
					endalpha="0"
					midalphapos=".01"
					startstickiness=".95"
					endstickiness=".5"
				/>
			</simpleemitter>

			<billboard
				color="1 .5 0"
				position="0 0 0"
				material="/shared/effects/materials/frost_flash_02.material"
				startsize="10"
				endsize="150"
				depthbias="-60"
				lockup="1"
				lockright="1"
				yawspeed="360"
				life="1800"
			/>

			<billboard
				delay="1000"
				position="0 0 50"
				life="200"
				color="1 1 1"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="1.0"
				startparam="0.02"
				endparam="0.0"
				midalphapos="0.25"
				startsize="128"
				endsize="1024"
				material="/shared/effects/materials/refract_bubble.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
			
			<billboard
				delay="1000"
				position="0 0 50"
				life="150"
				color="1 1 1"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="1.0"
				startparam="0.5"
				endparam="0.0"
				midalphapos="0.25"
				startsize="128"
				endsize="500"
				material="/shared/effects/materials/refract_pinch.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>

			<billboard
				delay="900"
				color="0 .5 0"
				position="0 0 50"
				material="/shared/effects/materials/flare_02.material"
				startsize="10"
				endsize="800"
				depthbias="-80"
				lockup="1"
				lockright="1"
				pitch="90"
				life="250"
			/>
<!--
			<simpleemitter
				delay="2500"
				life="750"
				spawnrate="80"
				particlelife="1000"
				gravity="0"
				speed="500"
				drag="0"
				direction="0 0 1"
				acceleration="0.10"
				expirelife="300"
				material="/shared/effects/materials/mysticenergy.material"
				offsetsphere="160 160 0"
				position="0 0 20"
				yawspeed="360"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="20"
					maxanglespeed="150"
					startcolor=".2 .6 .2"
					midcolor=".1 .6 .2"
					endcolor="0 0 0"
					midcolorpos=".4"
					startframe="0"
					endframe="1"
					startsize="10"
					midsize="20"
					endsize="10"
					midsizepos=".3"
					startalpha="0"
					midalpha=".45"
					endalpha="0"
					midalphapos=".01"
					startstickiness=".95"
					endstickiness=".5"
				/>
			</simpleemitter>

			<simpleemitter
				delay="2500"
				life="750"
				spawnrate="80"
				particlelife="1000"
				gravity="0"
				speed="500"
				drag="0"
				direction="0 0 1"
				acceleration="0.10"
				expirelife="300"
				material="/shared/effects/materials/mysticenergy.material"
				offsetsphere="160 160 0"
				position="0 0 20"
				yawspeed="360"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="20"
					maxanglespeed="150"
					startcolor=".6 .5 .5"
					midcolor=".9 .5 .1"
					endcolor="0 0 0"
					midcolorpos=".4"
					startframe="0"
					endframe="1"
					startsize="10"
					midsize="20"
					endsize="10"
					midsizepos=".3"
					startalpha="0"
					midalpha=".45"
					endalpha="0"
					midalphapos=".01"
					startstickiness=".95"
					endstickiness=".5"
				/>
			</simpleemitter>
-->
			<terrainemitter
				delay="800"
				life="250"
				spawnrate="20"
				range="250"
				minparticlelife="500"
				maxparticlelife="750"
			>
				<particle>
					<simpleemitter
						life="500"
						spawnrate="50"
						particlelife="750"
						gravity="-100"
						direction="0 0 1"
						speed="25"
						drag="0"
						position="0 0 0"
						offsetsphere="10 10 0"
						material="/shared/effects/materials/phantom_smoke_04.material"
					>
						<particle 
							minangle="0"
							maxangle="360"
							startcolor=".25 .1 0"
							midcolor=".1 .4 .1"
							endcolor="0 0 0"
							startalpha="0"
							startsize="50"
							endsize="75"
							endanchor="125"
						/>
					</simpleemitter>
					
					<model
						startscale="5"
						model="model.mdf"
						anim="idle"
						minyaw="0"
						maxyaw="360"
					>

						<simpleemitter
							bone="_bone_fx_01"
							particlelife="1000"							
							spawnrate="10"
							gravity="50"
							position="0 0 0"
							material="/shared/effects/materials/phantom_smoke_04.material"
							subframepose="true"
							expirelife="500"
							startparticlecolor="1 1 1"
							endparticlecolor="0 0 0"
						>
							<particle
								startcolor="0 0 0"
								midcolor=".25 1 .25"
								endcolor="0 0 0"
								startsize="7.5"
								endsize="5"					
								mindsizepos=".1"
							/>
						</simpleemitter>

						<billboard
							bone="_bone_fx_01"
							startcolor="0 0 0"
							midcolor="0 .5 0"
							endcolor="0 0 0"
							material="/shared/effects/materials/flare_02.material"
							startsize="10"
							endsize="10"
							lockup="1"
							lockright="1"
							pitch="90"
							life="1250"
						/>
						
					</model>
					
				</particle>
			</terrainemitter>
<!--
			<terrainemitter
				delay="2700"
				life="1000"
				spawnrate="20"
				range="250"
				particlelife="1000"
			>
				<particle>
					<simpleemitter
						life="1350"
						spawnrate="50"
						minparticlelife="500"
						maxparticlelife="750"
						direction="0 0 1"
						gravity="-5"
						speed="150"
						drag="0"
						position="0 0 0"
						offsetsphere="10 10 0"
						material="/shared/effects/materials/phantom_smoke_04.material"
					>
						<particle 
							minangle="0"
							maxangle="360"
							startcolor=".25 .1 0"
							midcolor=".1 .4 .1"
							endcolor="0 0 0"
							startalpha="0"
							startsize="50"
							endsize="75"
							endanchor="125"
						/>
					</simpleemitter>
				</particle>
			</terrainemitter>
-->
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		
		<wait duration="1800"/>
		<!-- <camerashake2 scale="10" radius="1000" duration="750" frequency="25" /> -->

      		<waitfordeath instance="instance0" />
		
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

