<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	
	
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
			
			<template name="trail">			
				<trailemitter					
					bone="{bone}"				
					spawnrate="30"
					particlelife="500"
					material="/shared/effects/materials/arrow_trail.material"
					inheritvelocity=".2"
				>
					<particle 
						alpha="1.0"
						startcolor="{color}" 
						endcolor="0 0 0"
						startsize="14"
						endszie="0"
					/>				
				</trailemitter>			
			</template>

	
			<simpleemitter
				bone="_bone_middle"
				spawnrate="43"
				particlelife="900"
				gravity="2"
				speed="10"
				drag="0.07"
				acceleration="0.0"		
				mintimenudge="0"
				maxtimenudge="1000"				
				material="/shared/effects/materials/smoke_particle.material"
				offsetsphere="20 20 10"
				position="0 0 5"
				inheritvelocity=".6"
			>


				 
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-30"
					color=".2 .2 .3"
					maxanglespeed="30"
					startsize="50"
					endsize="20"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".2"
					startanchor="0"
					endanchor="0"					
				 />	

				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-30"
					startcolor=".5 .3 1"
					endcolor=".2 .3 .5"
					maxanglespeed="30"
					startsize="50"
					endsize="20"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".2"
					startanchor="0"
					endanchor="0"					
				 />					 
				 
			</simpleemitter>	

			<simpleemitter
				bone="_bone_middle"
				spawnrate="43"
				particlelife="400"
				gravity="2"
				speed="10"
				drag="0.07"
				acceleration="0.0"		
				mintimenudge="0"
				maxtimenudge="1000"				
				material="/shared/effects/materials/smoke_particle.material"
				offsetsphere="20 20 10"
				position="0 0 5"
				inheritvelocity=".6"
			>
				 
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-30"
					startcolor=".2 .5 1"
					maxanglespeed="30"
					startsize="50"
					endsize="20"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".2"
					startanchor="0"
					endanchor="0"					
				 />	
				 
				 
			</simpleemitter>			
			<instance 
				name="trail"
				bone="_bone_right"
				color=".5 .2 0"
				
			/>
			
			<simpleemitter
				bone="_bone_right"
				spawnrate="40"
				particlelife="600"
				gravity="-10"
				speed="10"
				drag=".003"
				acceleration="00"
				position="0 0 0"
				material="/shared/effects/materials/flame.material"
				offsetsphere="10 10 0"
				minangle="0"
				maxangle="0"
				direction="0 0 0"
				inheritvelocity=".3"
			>
				<particle 
					minangle="0"
					maxangle="180"
					minanglespeed="50"
					color=".5 .4 0"
					
					midcolorpos="1"
					maxanglespeed="0"
					startsize="65"
					midsize="44"
					endsize="0"
					startalpha=".1"
					midalpha=".3"
					endalpha="0"
					
				/>
			</simpleemitter>


			
			<instance 
				name="trail"
				bone="_bone_left"				
				color=" 0 .3 .5"
			/>			


			<simpleemitter
				bone="_bone_left"
				spawnrate="40"
				particlelife="600"
				gravity="-10"
				speed="10"
				drag=".003"
				acceleration="00"
				position="0 0 0"
				material="/shared/effects/materials/flame.material"
				offsetsphere="10 10 0"
				minangle="0"
				maxangle="0"
				direction="0 0 0"
				inheritvelocity=".3"
			>
				<particle 
					minangle="0"
					maxangle="180"
					minanglespeed="50"
					color=" 0 .3 .5"					
					midcolorpos="1"
					maxanglespeed="0"
					startsize="65"
					midsize="44"
					endsize="0"
					startalpha=".1"
					midalpha=".3"
					endalpha="0"					
				/>
			</simpleemitter>

			<billboard
				
				material="/shared/effects/materials/whitedot.material"
				color="0 .2 .5"				
				size="50"
				
				depthbias="-50"
			/>
			
			<billboard
				
				material="/shared/effects/materials/corona_06.material"
				color=".3 .5 .1"
				size="30"				

			/>			

			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

