/Standard_1.material/1.2/Sun Jun 21 12:56:22 2009//
/attack_projectile.entity/1.2/Tue Feb 17 03:17:30 2009//
/default_1.clip/1.1/Tue Feb  3 22:28:40 2009/-kb/
/ice.clip/1.1/Tue Feb 17 03:17:30 2009/-kb/
/ice.material/1.2/Sun Jun 21 12:56:22 2009//
/ice.mdf/1.1/Tue Feb 17 03:17:30 2009//
/ice.model/1.1/Tue Feb 17 03:17:30 2009/-kb/
/ice.tga/1.1/Tue Feb  3 22:28:40 2009/-kb/
/impact.effect/1.3/Thu Feb 26 02:22:36 2009//
/model.mdf/1.1/Tue Feb  3 22:28:40 2009//
/model.model/1.1/Tue Feb  3 22:28:40 2009/-kb/
/trail.effect/1.2/Tue Feb 17 03:17:30 2009//
D
