/attack_grunt_1.ogg/1.2/Thu Dec 16 02:07:20 2010/-kb/
/attack_grunt_1.wav/1.2/Thu Dec 16 02:07:20 2010/-kb/
/attack_grunt_2.ogg/1.2/Thu Dec 16 02:07:20 2010/-kb/
/attack_grunt_2.wav/1.2/Thu Dec 16 02:07:20 2010/-kb/
/attack_grunt_3.ogg/1.2/Thu Dec 16 02:07:21 2010/-kb/
/attack_grunt_3.wav/1.2/Thu Dec 16 02:07:21 2010/-kb/
/cast.ogg/1.2/Mon Aug 31 22:17:19 2009/-kb/
/cast.wav/1.3/Thu Feb 18 06:00:35 2010/-kb/
/death.ogg/1.2/Thu Dec 16 02:07:21 2010/-kb/
/death.wav/1.2/Thu Dec 16 02:07:21 2010/-kb/
D
