<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
	


		<particlesystem name="system0" space="world" scale="1">

	

			<groundsprite 
				life="400"
				scale="1.6"
				expirelife="200"				
				endcolor=".0 .5 .4"
				startcolor=" 0 0 0"
				material="/shared/effects/materials/whitedot_ground.material"
			/>

			<groundsprite 
				delay="400"
				scale="1.6"
				expirelife="200"				
				startcolor=".0 .5 .4"
				endcolor=" 0 0 0"
				material="/shared/effects/materials/whitedot_ground.material"
			/>	

<simpleemitter
		
			spawnrate="23"
			
			bone="_bone_centerofchest"
			particlelife="1000"			
			gravity="-1.5"
			speed="4"
			drag="0"
			acceleration="0"
		
	
			
			offsetsphere="22 22 0"
			position="0 0 -30"
			
			direction="0 0 1"
		
		>
		

			<particle>
			
			
				


				<simpleemitter					
					count="1"
					particlelife="800"			
					speed="0"
					drag="0"
					position="0 0 3"					
					acceleration="0"
					material="/shared/effects/materials/whitedot.material"
				>

					<particle
						startcolor="0 0 0"
						midcolor=".1 .6 .6"
						endcolor="0 0 0"
						
						midalphapos="0.9"

						startheight="30"
						endheight="400"
						minwidth="5"
						maxwidth="20"
						depthbias="0"
						position="0 0 4"
						lockup="true"
						pitch="0"
					/>
				</simpleemitter>					

			</particle>
		</simpleemitter>


		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		
		<waitfordeath instance="instance0" />
	
	</thread>
</effect>
