/ability_1.clip///1241542853////
/ability_1_flight.clip///1241542853////
/ability_2.clip///1241542853////
/ability_3.clip///1241542853////
/ability_4.clip///1241542853////
/attack_1.clip///1241542853////
/attack_2.clip///1241542853////
/death_1.clip///1241542853////
/default_1.clip///1241542853////
/getup_1.clip///1258498084////
/item_1.clip///1241542853////
/knock_1.clip///1258498084////
/portrait.clip///1248830177////
/taunt_1.clip///1250209895////
/walk_1.clip///1241542853////
