/ability_1.clip/1.1/Tue May  5 17:00:53 2009/-kb/
/ability_1_flight.clip/1.1/Tue May  5 17:00:53 2009/-kb/
/ability_2.clip/1.1/Tue May  5 17:00:53 2009/-kb/
/ability_3.clip/1.1/Tue May  5 17:00:53 2009/-kb/
/ability_4.clip/1.1/Tue May  5 17:00:53 2009/-kb/
/attack_1.clip/1.1/Tue May  5 17:00:53 2009/-kb/
/attack_2.clip/1.1/Tue May  5 17:00:53 2009/-kb/
/death_1.clip/1.1/Tue May  5 17:00:53 2009/-kb/
/default_1.clip/1.1/Tue May  5 17:00:53 2009/-kb/
/getup_1.clip/1.1/Tue Nov 17 22:48:04 2009/-kb/
/item_1.clip/1.1/Tue May  5 17:00:53 2009/-kb/
/knock_1.clip/1.1/Tue Nov 17 22:48:04 2009/-kb/
/portrait.clip/1.2/Wed Jul 29 01:16:17 2009/-kb/
/taunt_1.clip/1.1/Fri Aug 14 00:31:35 2009/-kb/
/walk_1.clip/1.1/Tue May  5 17:00:53 2009/-kb/
D
