<?xml version="1.0" encoding="UTF-8"?>
<affector
	name="Affector_Engineer_Ability4"

	radius="475"
	
	lifetime="10000"
	targetselection="all"
	targetscheme="enemy_nonboss_units"
	ignoreinvulnerable="true"
	effecttype=""
	
	effect=""
>
	<onframeimpact>
		<pushstack a="frametime" b="target_maxhealth" op="mult" />
		<damage effecttype="Magic DOT" amount="0.03,0.05,0.07" b="result" op="mult" />
		<condition test="not_hasstate State_Engineer_Ability4_Zap_Immunity">
			<condition test="not_hasstate State_Item3E">
				<dispel type="StatusBuff" />
				<applystate name="State_Engineer_Ability4_Zap" target="target_entity" duration="2000" />
				<damage amount="100" target="target_entity" />
			</condition>
		</condition>
		<applystate name="State_Engineer_Ability4_Zap_Immunity" continuous="true" timeout="frametime" proxy="this_proxy_entity" />
	</onframeimpact>
</affector>
