/Asciitok.h/1.1/Thu May  8 03:11:09 2008//
/asciiimp.DEF/1.1/Thu May  8 03:11:09 2008//
/asciiimp.cpp/1.1/Thu May  8 03:11:09 2008//
/asciiimp.dsp/1.1/Thu May  8 03:11:09 2008//
/asciiimp.dsw/1.1/Thu May  8 03:11:09 2008//
/asciiimp.h/1.1/Thu May  8 03:11:09 2008//
/asciiimp.rc/1.1/Thu May  8 03:11:09 2008//
/asciiimp.vcproj/1.1/Thu May  8 03:11:09 2008//
/import.cpp/1.1/Thu May  8 03:11:09 2008//
/resource.h/1.1/Thu May  8 03:11:09 2008//
/veroverrides.h/1.1/Thu May  8 03:11:09 2008//
D
