<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model">

	<anim name="idle" clip="clips/default_1.clip" fps="30" loop="true" />
	
	<anim name="portrait" clip="clips/portrait_1.clip" loop="true"/>
	
	<anim name="taunt_1" clip="clips/taunt_1.clip"/>

	<anim name="item_1" clip="clips/item_1.clip"/>
		
	<anim name="ability_1" clip="clips/ability_1.clip" fps="30" loop="false"/>
	
	<anim name="ability_2" clip="clips/ability_2.clip" fps="30" loop="false"/>

	<anim name="ability_3" clip="clips/ability_3.clip" fps="30" loop="false"/>

	<anim name="ability_4" clip="clips/ability_4.clip" fps="34" loop="true" loopbackframe="16">
		<frameevent frame="1" cmd="PlaySoundLinear ability_04/sounds/cast.wav 400 1500 .7"/>
		<frameevent frame="1" cmd="PlaySoundLinear ability_04/sounds/cast2.wav 400 2200 1"/>
	</anim>
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="22" loop="false" blendtime="200"/>
	
	<anim name="attack_2" clip="clips/attack_1.clip" fps="22" loop="false" blendtime="200">
		<frameevent frame="8" cmd="PlaySoundLinear sounds/attack_grunt_%.wav 400 2000 .8"/>
	</anim>
	
	<anim name="walk_1" clip="clips/walk_1.clip" fps="30" loop="true" blendtime="200">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/move_%.wav 400 1500 .3"/>
		<frameevent frame="1" cmd="PlaySoundLinear /heroes/bephelgor/sounds/move_%.wav 400 1500 .2"/>
		<frameevent frame="35" cmd="PlaySoundLinear /heroes/bephelgor/sounds/move_%.wav 400 1500 .1"/>
	</anim>

	<anim name="bored_1" clip="clips/bored_1.clip" fps="30" loop="false">
		<frameevent frame="30" cmd="StartEffect effects/bored.effect 0" />
		<endevent cmd="StopEffect 0" />
	</anim>
	
	<anim name="death_1" clip="clips/death_1.clip" loop="true" loopbackframe="-1">
		<frameevent frame="4" cmd="PlaySoundLinear sounds/death.wav 400 2200 1"/>
		<frameevent frame="60" cmd="StartEffect effects/death/death.effect"/>
		<frameevent frame="84" cmd="StartEffect effects/death/death_alpha.effect 1"/>
	</anim>
	
	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
		
</model>