/.cvsignore///1210216148////
/AUTHORS///1210216148////
/COPYING///1210216148////
/ChangeLog///1210216148////
/INSTALL///1210216148////
/Makefile.am///1210216148////
/Makefile.in///1210216148////
/NEWS///1210216148////
/README///1210216148////
/README.TI-DSP///1210216148////
/README.blackfin///1210216148////
/README.symbian///1210216148////
/Speex.kdevelop///1210216148////
/Speex.spec///1210216148////
/Speex.spec.in///1210216148////
/TODO///1210216148////
/acinclude.m4///1210216148////
/aclocal.m4///1210216148////
/config.guess///1210216148////
/config.h.in///1210216148////
/config.sub///1210216148////
/configure///1210216148////
/configure.ac///1210216148////
/depcomp///1210216148////
/install-sh///1210216148////
/libspeex.lib///1210216148////
/libspeex_d.lib///1210216148////
/libspeex_d.pdb///1210216149////
/ltmain.sh///1210216149////
/missing///1210216149////
/speex.h///1210216149////
/speex.m4///1210216149////
/speex.pc.in///1210216149////
/speex_bits.h///1210216149////
/speex_callbacks.h///1210216149////
/speex_echo.h///1210216149////
/speex_header.h///1210216149////
/speex_jitter.h///1210216149////
/speex_noglobals.h///1210216149////
/speex_preprocess.h///1210216149////
/speex_stereo.h///1210216149////
/speex_types.h///1210216149////
