/.cvsignore/1.1/Thu May  8 03:09:08 2008//
/AUTHORS/1.1/Thu May  8 03:09:08 2008//
/COPYING/1.1/Thu May  8 03:09:08 2008//
/ChangeLog/1.1/Thu May  8 03:09:08 2008//
/INSTALL/1.1/Thu May  8 03:09:08 2008//
/Makefile.am/1.1/Thu May  8 03:09:08 2008//
/Makefile.in/1.1/Thu May  8 03:09:08 2008//
/NEWS/1.1/Thu May  8 03:09:08 2008//
/README/1.1/Thu May  8 03:09:08 2008//
/README.TI-DSP/1.1/Thu May  8 03:09:08 2008//
/README.blackfin/1.1/Thu May  8 03:09:08 2008//
/README.symbian/1.1/Thu May  8 03:09:08 2008//
/Speex.kdevelop/1.1/Thu May  8 03:09:08 2008//
/Speex.spec/1.1/Thu May  8 03:09:08 2008//
/Speex.spec.in/1.1/Thu May  8 03:09:08 2008//
/TODO/1.1/Thu May  8 03:09:08 2008//
/acinclude.m4/1.1/Thu May  8 03:09:08 2008//
/aclocal.m4/1.1/Thu May  8 03:09:08 2008//
/config.guess/1.1/Thu May  8 03:09:08 2008//
/config.h.in/1.1/Thu May  8 03:09:08 2008//
/config.sub/1.1/Thu May  8 03:09:08 2008//
/configure/1.1/Thu May  8 03:09:08 2008//
/configure.ac/1.1/Thu May  8 03:09:08 2008//
/depcomp/1.1/Thu May  8 03:09:08 2008//
/install-sh/1.1/Thu May  8 03:09:08 2008//
/libspeex.lib/1.1/Thu May  8 03:09:08 2008/-kb/
/libspeex_d.lib/1.1/Thu May  8 03:09:08 2008/-kb/
/libspeex_d.pdb/1.1/Thu May  8 03:09:09 2008/-kb/
/ltmain.sh/1.1/Thu May  8 03:09:09 2008//
/missing/1.1/Thu May  8 03:09:09 2008//
/speex.h/1.1/Thu May  8 03:09:09 2008//
/speex.m4/1.1/Thu May  8 03:09:09 2008//
/speex.pc.in/1.1/Thu May  8 03:09:09 2008//
/speex_bits.h/1.1/Thu May  8 03:09:09 2008//
/speex_callbacks.h/1.1/Thu May  8 03:09:09 2008//
/speex_echo.h/1.1/Thu May  8 03:09:09 2008//
/speex_header.h/1.1/Thu May  8 03:09:09 2008//
/speex_jitter.h/1.1/Thu May  8 03:09:09 2008//
/speex_noglobals.h/1.1/Thu May  8 03:09:09 2008//
/speex_preprocess.h/1.1/Thu May  8 03:09:09 2008//
/speex_stereo.h/1.1/Thu May  8 03:09:09 2008//
/speex_types.h/1.1/Thu May  8 03:09:09 2008//
D
