<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">
	<definitions>

		<particlesystem name="system0" space="world" >

			<trailemitter
				life="1000"
				spawnrate="150"
				startminparticlelife="1000"
				startmaxparticlelife="1000"
				endminparticlelife="1"
				endmaxparticlelife="1" 
				texpostime="1000"
				texposscale="0"
				texstretchscale="1"
				position="0 0 0"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					startcolor="0 .15 .5"
					endcolor=".0 0 0"
					startsize="75"
					endsize="75"
					midcolorpos=".1"
					midsizepos=".1"
				/>
			</trailemitter>

			<template name="beam">
				<trailemitter
					life="1000"
					spawnrate="75"
					startminparticlelife="500"
					startmaxparticlelife="500"
					offsetsphere="15 15 15"
					endminparticlelife="1"
					endmaxparticlelife="1" 
					texpostime="1000"
					texposscale="0"
					texstretchscale="1"
					position="0 0 0"
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle
						startcolor="0 0 1"
						endcolor=".0 0 0"
						startsize="2"
						endsize="4"
						midcolorpos=".1"
						midsizepos=".1"
					/>
				</trailemitter>
				
				<trailemitter
					
					life="1000"
					spawnrate="75"
					startminparticlelife="500"
					startmaxparticlelife="500"
					offsetsphere="25 25 25"
					endminparticlelife="1"
					endmaxparticlelife="1" 
					texpostime="1000"
					texposscale="0"
					texstretchscale="1"
					position="0 0 0"
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle
						startcolor=".5 .5 .5"
						endcolor="0 0 0"
						startsize="1"
						endsize="5"
						midcolorpos=".1"
						midsizepos=".1"
					/>
				</trailemitter>
			</template>
			
			<instance name="beam" bone="_bone_main"/>
			<instance name="beam" bone="_bone_2"/>
			
			<billboard
				life="100"
				param="0.1"
				startsize="500"
				endsize="50"
				color="1 1 1"
				startalpha="0"
				midalpha=".5"
				endalpha="0"
				material="/shared/effects/materials/refract_swell.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>

			<billboard
				size="100"
				life="500"
				startcolor="1"
				midcolor=".5"
				endcolor="0 0 0"
				midcolorpos=".15"
				material="/shared/effects/materials/whitedot.material"
			/>

			<billboard
				size="160"
				life="300"
				startcolor="0 .25 1"
				endcolor="0 0 0"
				material="/shared/effects/materials/whitedot.material"
			/>

			<billboard
				size="60"
				life="300"
				startcolor="0 .5 1"
				endcolor="0 0 0"
				material="/shared/effects/materials/whitedot.material"
			/>

			<simpleemitter
				spawnrate="100"
				particlelife="1000"
				speed="800"
				inheritvelocity="0.2"
			>
				<particle
				>
					<trailemitter
						life="1000"
						spawnrate="25"
						startminparticlelife="500"
						startmaxparticlelife="500"
						offsetsphere="15 15 15"
						endminparticlelife="1"
						endmaxparticlelife="1" 
						texpostime="2000"
						texposscale="0"
						texstretchscale="1"
						position="0 0 0"
						material="/shared/effects/materials/arrow_trail.material"
					>
						<particle
							startcolor="1 1 1"
							midcolor="0 .5 1"
							endcolor="0 0 0"
							startsize="5"
							endsize="0"
							midcolorpos=".1"
							midsizepos=".1"
						/>
						<particle
							startcolor="1 1 1"
							midcolor="0 .1 1"
							endcolor="0 0 0"
							startsize="5"
							endsize="0"
							midcolorpos=".1"
							midsizepos=".1"
						/>
					</trailemitter>
				</particle>
			</simpleemitter>

			<trailemitter
				life="250"
				spawnrate="100"
				startminparticlelife="400"
				startmaxparticlelife="400"
				endminparticlelife="1"
				endmaxparticlelife="1" 
				texpostime="400"
				texposscale="0"
				texstretchscale="1"
				position="0 0 0"
				material="/shared/effects/materials/femme_lightning_10.material"
			>
				<particle
					startcolor="1 1 1"
					midcolor="0 .5 1"
					endcolor="0 0 0"
					midcolorpos=".1"
					startsize="0"
					midsize="100"
					endsize="75"
					midsizepos=".1"
					framespeed="2"
				/>
			</trailemitter>
			
			<groundsprite
				size="250"
				life="300"
				startcolor="0 .1 .5"
				endcolor="0 0 0"
				material="/shared/effects/materials/whitedot_ground.material"
			/>

		</particlesystem>
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->


