<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">
	<definitions>

		<particlesystem name="system0" space="world" scale="5">


			<sound
				linearfalloff="true"
				falloffstart="400"
				falloffend="2000"
				volume=".3"
				sample="/heroes/doctor_repulsor/sounds/impact1_%.wav"
			/>

			<sound
				linearfalloff="true"
				falloffstart="400"
				falloffend="2000"
				volume=".6"
				sample="/heroes/doctor_repulsor/sounds/impact2.wav"
			/>

			<billboard
				bone="_bone_centerofchest"
				size="65"
				depthbias="-102"
				life="200"
				startcolor="0 .1 .5"
				endcolor="0 0 0"
				material="/shared/effects/materials/whitedot.material"
			/>

			<billboard
				bone="_bone_centerofchest"
				size="150"
				depthbias="-100"
				life="200"
				startcolor="0 .25 .5"
				endcolor="0 0 0"
				material="/shared/effects/materials/whitedot.material"
			/>

			<billboard
				bone="_bone_centerofchest"
				life="200"
				param="1"	
				startsize="50"
				endsize="150"
				startalpha="0"
				midalpha=".25"
				endalpha="0"				
				depthbias="0"
				material="/shared/effects/materials/refract_swell.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>

			<billboard
				bone="_bone_centerofchest"
				delay="175"
				life="200"
				param="1"	
				startsize="50"
				endsize="150"
				startalpha="0"
				midalpha=".25"
				endalpha="0"				
				depthbias="0"
				material="/shared/effects/materials/refract_swell.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
<!--
			<simpleemitter
				bone="_bone_centerofchest"
				count="20"
				spawnrate="100"
				particlelife="200"
				speed="220"
				inheritvelocity="0.0"
				offsetsphere="30 30 0"
			>
				<particle
				>
					<trailemitter
						life="200"
						spawnrate="61"
						startminparticlelife="200"
						startmaxparticlelife="200"
						offsetsphere="5 5 5"
						endminparticlelife="1"
						endmaxparticlelife="1" 
						texpostime="200"
						texposscale="0"
						texstretchscale="1"
						position="0 0 0"
						material="/shared/effects/materials/arrow_trail.material"
					>
						<particle
							startcolor="1 1 1"
							midcolor="0 .5 1"
							endcolor="0 0 0"
							startsize=".5"
							endsize="0"
							midcolorpos=".1"
							midsizepos=".1"
						/>
					</trailemitter>
				</particle>
			</simpleemitter>

			<simpleemitter
				bone="_bone_centerofchest"
				count="20"
				spawnrate="100"
				particlelife="200"
				speed="220"
				inheritvelocity="0.0"
				offsetsphere="15 15 0"
			>
				<particle
				>
					<trailemitter
						life="200"
						spawnrate="61"
						startminparticlelife="200"
						startmaxparticlelife="200"
						offsetsphere="5 5 5"
						endminparticlelife="1"
						endmaxparticlelife="1" 
						texpostime="200"
						texposscale="0"
						texstretchscale="1"
						position="0 0 0"
						material="/shared/effects/materials/arrow_trail.material"
					>
						<particle
							startcolor="1 1 1"
							midcolor="0 .35 1"
							endcolor="0 0 0"
							startsize=".75"
							endsize="0"
							midcolorpos=".1"
							midsizepos=".1"
						/>
					</trailemitter>
				</particle>
			</simpleemitter>
			
			
			
			
			
			
			
			
			
			
			
			
			
			



			<simpleemitter
				position="0 0 20"
				count="20"
				spawnrate="100"
				particlelife="200"
				speed="220"
				inheritvelocity="0.0"
				offsetsphere="15 15 0"
			>
				<particle
				>
					<trailemitter
						life="200"
						spawnrate="61"
						startminparticlelife="200"
						startmaxparticlelife="200"
						offsetsphere="5 5 5"
						endminparticlelife="1"
						endmaxparticlelife="1" 
						texpostime="200"
						texposscale="0"
						texstretchscale="1"
						position="0 0 0"
						material="/shared/effects/materials/arrow_trail.material"
					>
						<particle
							startcolor="1 1 1"
							midcolor="0 .35 1"
							endcolor="0 0 0"
							startsize=".5"
							endsize="0"
							midcolorpos=".1"
							midsizepos=".1"
						/>
					</trailemitter>
				</particle>
			</simpleemitter>
-->

			<simpleemitter
				count="1"
				spawnrate="1111"
				life="3000"
				particlelife="4000"
			>
				<particle>

					<simpleemitter
						spawnrate="30"
						count="4"
						startparticlecolor="1 1 1"
						endparticlecolor="1 1 1"
						particlelife="300"
						minspeed="-50"
						maxspeed="51"
						acceleration="1"
						position="0 0 25"
						minangle="0"
						maxangle="0"
						material="/shared/effects/materials/electric_impact_add.material"
						offsetsphere=" 0 0 0"
						direction="0 0 1"
					>
						<particle
							startsize="0"
							endsize="125"
							position="0 0 50"
							startcolor="0 .25 .5"
							endcolor="00 0 0"
							lockup="1"
							pitch="90"
							depthbias="-100"
						/>
					</simpleemitter>

					<billboard
						name="refract"
						life="500"
						color="1.0 1.0 1.0"
						startalpha=".5"
						midalpha=".25"
						endalpha="0.0"
						midalphapos="0.75"
						startparam=".1"
						endparam="0.0"
						startsize="125"
						endsize="200"
						depthbias="-100"
						position="0 0 25"
						material="/shared/effects/materials/refract_ring.material"
						lockup="true"
						pitch="90"
					/>

					<billboard
						material="/shared/effects/materials/fresnel_blend.material"
						bone="_bone_centerofchest"
						color=".2 1 1"
						life="200"
						startalpha=".25"
						midalpha=".25"
						endalpha="0"
						position="0 0 25"
						startsize="35"
						endsize="75"
						depthbias="-150"
					/>
					
					<billboard
						material="/shared/effects/materials/corona_07.material"
						bone="_bone_centerofchest"
						startcolor="0 0 .25"
						endcolor="0 0 0"
						life="200"
						position="0 0 25"
						startsize="35"
						endsize="75"
						depthbias="-150"
					/>
				</particle>
			</simpleemitter>


		</particlesystem>
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->


