<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">
	<definitions>

		<particlesystem name="system0" space="world" scale="1.1">

			<sound
				linearfalloff="true"
				falloffstart="0"
				falloffend="2000"
				volume=".85"
				sample="/heroes/doctor_repulsor/sounds/attack_%.wav"
			/>
		
			<billboard
				bone="_bone_centerofchest"
				size="250"
				life="150"
				startcolor=".5 .5 .5"
				midcolor="0 .1 2"
				endcolor="0 0 0"
				midcolorpos=".85"
				material="/shared/effects/materials/whitedot.material"
			/>
		

			<billboard
				size="50"
				life="300"
				startcolor="1 1 1"
				endcolor="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				position="0 100 70"
			/>

			<billboard
				size="100"
				life="300"
				startcolor="0 .1 2"
				endcolor="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				position="0 100 70"
			/>
<!--
			<billboard
				position="0 100 70"
				life="350"
				param="0.1"	
				startsize="35"
				endsize="125"
				startalpha="0"
				midalpha=".4"
				endalpha="0"				
				depthbias="0"
				material="/shared/effects/materials/refract_swell.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
			
			<billboard
				position="0 100 70"
				delay="175"
				life="350"
				param="0.1"	
				startsize="35"
				endsize="125"
				startalpha="0"
				midalpha=".4"
				endalpha="0"				
				depthbias="0"
				material="/shared/effects/materials/refract_swell.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
-->

			<simpleemitter
				count="5"
				spawnrate="100"
				particlelife="200"
				speed="500"
				inheritvelocity="0.0"
				offsetsphere="15 15 0"
				position="0 100 70"
			>
				<particle
				>
					<trailemitter
						life="200"
						spawnrate="10"
						startminparticlelife="200"
						startmaxparticlelife="200"
						offsetsphere="5 5 5"
						endminparticlelife="1"
						endmaxparticlelife="1" 
						texpostime="200"
						texposscale="0"
						texstretchscale="1"
						position="0 0 0"
						material="/shared/effects/materials/arrow_trail.material"
					>
						<particle
							startcolor="1 1 1"
							midcolor="0 .35 1"
							endcolor="0 0 0"
							startsize="8"
							endsize="0"
							midcolorpos=".1"
							midsizepos=".1"
						/>
					</trailemitter>
				</particle>
			</simpleemitter>

			
		</particlesystem>
			
			
			
			
			
			
			
			
			
		<particlesystem name="system1" space="world" scale=".75">
		
			<template name="magnets">

				<billboard
					bone="{bone}"
					size="50"
					life="300"
					startcolor="1 1 1"
					endcolor="0 0 0"
					material="/shared/effects/materials/whitedot.material"

				/>

				<billboard
					bone="{bone}"
					size="100"
					life="300"
					startcolor="0 .1 2"
					endcolor="0 0 0"
					material="/shared/effects/materials/whitedot.material"
				/>

				<billboard
					bone="{bone}"
					life="350"
					param="0.1"	
					startsize="50"
					endsize="150"
					startalpha="0"
					midalpha=".4"
					endalpha="0"				
					depthbias="0"
					material="/shared/effects/materials/refract_swell.material"
					lockup="1"
					lockright="1"
					pitch="90"
				/>
				
				<billboard
					bone="{bone}"
					delay="175"
					life="350"
					param="0.1"	
					startsize="50"
					endsize="150"
					startalpha="0"
					midalpha=".4"
					endalpha="0"				
					depthbias="0"
					material="/shared/effects/materials/refract_swell.material"
					lockup="1"
					lockright="1"
					pitch="90"
				/>
<!--
				<simpleemitter
					bone="{bone}"
					count="20"
					spawnrate="100"
					particlelife="200"
					speed="300"
					inheritvelocity="0.0"
					offsetsphere="0 0 0"
				>
					<particle
					>
						<trailemitter
							life="200"
							spawnrate="61"
							startminparticlelife="200"
							startmaxparticlelife="200"
							offsetsphere="5 5 5"
							endminparticlelife="1"
							endmaxparticlelife="1" 
							texpostime="200"
							texposscale="0"
							texstretchscale="1"
							position="0 0 0"
							material="/shared/effects/materials/arrow_trail.material"
						>
							<particle
								startcolor="1 1 1"
								midcolor="0 .5 1"
								endcolor="0 0 0"
								startsize="5"
								endsize="0"
								midcolorpos=".1"
								midsizepos=".1"
							/>
						</trailemitter>
					</particle>
				</simpleemitter>

				<simpleemitter
					bone="{bone}"
					count="1"
					spawnrate="100"
					particlelife="200"
					speed="500"
					inheritvelocity="0.0"
					offsetsphere="15 15 0"
				>
					<particle
					>
						<trailemitter
							life="200"
							spawnrate="100"
							startminparticlelife="200"
							startmaxparticlelife="200"
							offsetsphere="5 5 5"
							endminparticlelife="1"
							endmaxparticlelife="1" 
							texpostime="200"
							texposscale="0"
							texstretchscale="1"
							position="0 0 0"
							material="/shared/effects/materials/arrow_trail.material"
						>
							<particle
								startcolor="1 1 1"
								midcolor="0 .35 1"
								endcolor="0 0 0"
								startsize="3"
								endsize="0"
								midcolorpos=".1"
								midsizepos=".1"
							/>
						</trailemitter>
					</particle>
				</simpleemitter>
-->
			</template>
			
			<instance name="magnets" bone="_bone_weaponattach"/>
			<instance name="magnets" bone="_bone_altweaponattach"/>
			<instance name="magnets" bone="Box27"/>
			<instance name="magnets" bone="Box39"/>


		</particlesystem>
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />


		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->


