/Makefile.am/1.1/Mon Feb  2 21:52:29 2009//
/Makefile.in/1.1/Mon Feb  2 21:52:29 2009//
/_kiss_fft_guts.h/1.1/Mon Feb  2 21:52:29 2009//
/arch.h/1.1/Mon Feb  2 21:52:29 2009//
/bits.c/1.1/Mon Feb  2 21:52:29 2009//
/buffer.c/1.1/Mon Feb  2 21:52:29 2009//
/cb_search.c/1.1/Mon Feb  2 21:52:29 2009//
/cb_search.h/1.1/Mon Feb  2 21:52:29 2009//
/cb_search_arm4.h/1.1/Mon Feb  2 21:52:29 2009//
/cb_search_bfin.h/1.1/Mon Feb  2 21:52:29 2009//
/cb_search_sse.h/1.1/Mon Feb  2 21:52:29 2009//
/echo_diagnostic.m/1.1/Mon Feb  2 21:52:29 2009//
/exc_10_16_table.c/1.1/Mon Feb  2 21:52:29 2009//
/exc_10_32_table.c/1.1/Mon Feb  2 21:52:29 2009//
/exc_20_32_table.c/1.1/Mon Feb  2 21:52:29 2009//
/exc_5_256_table.c/1.1/Mon Feb  2 21:52:29 2009//
/exc_5_64_table.c/1.1/Mon Feb  2 21:52:29 2009//
/exc_8_128_table.c/1.1/Mon Feb  2 21:52:29 2009//
/fftwrap.c/1.1/Mon Feb  2 21:52:29 2009//
/fftwrap.h/1.1/Mon Feb  2 21:52:29 2009//
/filterbank.c/1.1/Mon Feb  2 21:52:29 2009//
/filterbank.h/1.1/Mon Feb  2 21:52:29 2009//
/filters.c/1.1/Mon Feb  2 21:52:29 2009//
/filters.h/1.1/Mon Feb  2 21:52:29 2009//
/filters_arm4.h/1.1/Mon Feb  2 21:52:29 2009//
/filters_bfin.h/1.1/Mon Feb  2 21:52:29 2009//
/filters_sse.h/1.1/Mon Feb  2 21:52:29 2009//
/fixed_arm4.h/1.1/Mon Feb  2 21:52:29 2009//
/fixed_arm5e.h/1.1/Mon Feb  2 21:52:30 2009//
/fixed_bfin.h/1.1/Mon Feb  2 21:52:30 2009//
/fixed_debug.h/1.1/Mon Feb  2 21:52:30 2009//
/fixed_generic.h/1.1/Mon Feb  2 21:52:30 2009//
/gain_table.c/1.1/Mon Feb  2 21:52:30 2009//
/gain_table_lbr.c/1.1/Mon Feb  2 21:52:30 2009//
/hexc_10_32_table.c/1.1/Mon Feb  2 21:52:30 2009//
/hexc_table.c/1.1/Mon Feb  2 21:52:30 2009//
/high_lsp_tables.c/1.1/Mon Feb  2 21:52:30 2009//
/jitter.c/1.1/Mon Feb  2 21:52:30 2009//
/kiss_fft.c/1.1/Mon Feb  2 21:52:30 2009//
/kiss_fft.h/1.1/Mon Feb  2 21:52:30 2009//
/kiss_fftr.c/1.1/Mon Feb  2 21:52:30 2009//
/kiss_fftr.h/1.1/Mon Feb  2 21:52:30 2009//
/lpc.c/1.1/Mon Feb  2 21:52:30 2009//
/lpc.h/1.1/Mon Feb  2 21:52:30 2009//
/lpc_bfin.h/1.1/Mon Feb  2 21:52:30 2009//
/lsp.c/1.1/Mon Feb  2 21:52:30 2009//
/lsp.h/1.1/Mon Feb  2 21:52:30 2009//
/lsp_bfin.h/1.1/Mon Feb  2 21:52:30 2009//
/lsp_tables_nb.c/1.1/Mon Feb  2 21:52:30 2009//
/ltp.c/1.1/Mon Feb  2 21:52:30 2009//
/ltp.h/1.1/Mon Feb  2 21:52:30 2009//
/ltp_arm4.h/1.1/Mon Feb  2 21:52:30 2009//
/ltp_bfin.h/1.1/Mon Feb  2 21:52:30 2009//
/ltp_sse.h/1.1/Mon Feb  2 21:52:30 2009//
/math_approx.h/1.1/Mon Feb  2 21:52:30 2009//
/mdf.c/1.1/Mon Feb  2 21:52:30 2009//
/misc_bfin.h/1.1/Mon Feb  2 21:52:30 2009//
/modes.c/1.1/Mon Feb  2 21:52:30 2009//
/modes.h/1.1/Mon Feb  2 21:52:30 2009//
/modes_wb.c/1.1/Mon Feb  2 21:52:30 2009//
/nb_celp.c/1.1/Mon Feb  2 21:52:30 2009//
/nb_celp.h/1.1/Mon Feb  2 21:52:30 2009//
/os_support.h/1.1/Mon Feb  2 21:52:30 2009//
/preprocess.c/1.1/Mon Feb  2 21:52:30 2009//
/pseudofloat.h/1.1/Mon Feb  2 21:52:30 2009//
/quant_lsp.c/1.1/Mon Feb  2 21:52:30 2009//
/quant_lsp.h/1.1/Mon Feb  2 21:52:30 2009//
/quant_lsp_bfin.h/1.1/Mon Feb  2 21:52:30 2009//
/resample.c/1.1/Mon Feb  2 21:52:30 2009//
/resample_sse.h/1.1/Mon Feb  2 21:52:30 2009//
/sb_celp.c/1.1/Mon Feb  2 21:52:30 2009//
/sb_celp.h/1.1/Mon Feb  2 21:52:30 2009//
/scal.c/1.1/Mon Feb  2 21:52:30 2009//
/smallft.c/1.1/Mon Feb  2 21:52:30 2009//
/smallft.h/1.1/Mon Feb  2 21:52:30 2009//
/speex.c/1.1/Mon Feb  2 21:52:30 2009//
/speex_callbacks.c/1.1/Mon Feb  2 21:52:30 2009//
/speex_header.c/1.1/Mon Feb  2 21:52:30 2009//
/stack_alloc.h/1.1/Mon Feb  2 21:52:30 2009//
/stereo.c/1.1/Mon Feb  2 21:52:30 2009//
/testdenoise.c/1.1/Mon Feb  2 21:52:30 2009//
/testecho.c/1.1/Mon Feb  2 21:52:30 2009//
/testenc.c/1.1/Mon Feb  2 21:52:30 2009//
/testenc_uwb.c/1.1/Mon Feb  2 21:52:30 2009//
/testenc_wb.c/1.1/Mon Feb  2 21:52:30 2009//
/testjitter.c/1.1/Mon Feb  2 21:52:30 2009//
/vbr.c/1.1/Mon Feb  2 21:52:30 2009//
/vbr.h/1.1/Mon Feb  2 21:52:30 2009//
/vorbis_psy.h/1.1/Mon Feb  2 21:52:30 2009//
/vq.c/1.1/Mon Feb  2 21:52:30 2009//
/vq.h/1.1/Mon Feb  2 21:52:30 2009//
/vq_arm4.h/1.1/Mon Feb  2 21:52:30 2009//
/vq_bfin.h/1.1/Mon Feb  2 21:52:30 2009//
/vq_sse.h/1.1/Mon Feb  2 21:52:30 2009//
/window.c/1.1/Mon Feb  2 21:52:30 2009//
D
