/Makefile.am///1233611549////
/Makefile.in///1233611549////
/_kiss_fft_guts.h///1233611549////
/arch.h///1233611549////
/bits.c///1233611549////
/buffer.c///1233611549////
/cb_search.c///1233611549////
/cb_search.h///1233611549////
/cb_search_arm4.h///1233611549////
/cb_search_bfin.h///1233611549////
/cb_search_sse.h///1233611549////
/echo_diagnostic.m///1233611549////
/exc_10_16_table.c///1233611549////
/exc_10_32_table.c///1233611549////
/exc_20_32_table.c///1233611549////
/exc_5_256_table.c///1233611549////
/exc_5_64_table.c///1233611549////
/exc_8_128_table.c///1233611549////
/fftwrap.c///1233611549////
/fftwrap.h///1233611549////
/filterbank.c///1233611549////
/filterbank.h///1233611549////
/filters.c///1233611549////
/filters.h///1233611549////
/filters_arm4.h///1233611549////
/filters_bfin.h///1233611549////
/filters_sse.h///1233611549////
/fixed_arm4.h///1233611549////
/fixed_arm5e.h///1233611550////
/fixed_bfin.h///1233611550////
/fixed_debug.h///1233611550////
/fixed_generic.h///1233611550////
/gain_table.c///1233611550////
/gain_table_lbr.c///1233611550////
/hexc_10_32_table.c///1233611550////
/hexc_table.c///1233611550////
/high_lsp_tables.c///1233611550////
/jitter.c///1233611550////
/kiss_fft.c///1233611550////
/kiss_fft.h///1233611550////
/kiss_fftr.c///1233611550////
/kiss_fftr.h///1233611550////
/lpc.c///1233611550////
/lpc.h///1233611550////
/lpc_bfin.h///1233611550////
/lsp.c///1233611550////
/lsp.h///1233611550////
/lsp_bfin.h///1233611550////
/lsp_tables_nb.c///1233611550////
/ltp.c///1233611550////
/ltp.h///1233611550////
/ltp_arm4.h///1233611550////
/ltp_bfin.h///1233611550////
/ltp_sse.h///1233611550////
/math_approx.h///1233611550////
/mdf.c///1233611550////
/misc_bfin.h///1233611550////
/modes.c///1233611550////
/modes.h///1233611550////
/modes_wb.c///1233611550////
/nb_celp.c///1233611550////
/nb_celp.h///1233611550////
/os_support.h///1233611550////
/preprocess.c///1233611550////
/pseudofloat.h///1233611550////
/quant_lsp.c///1233611550////
/quant_lsp.h///1233611550////
/quant_lsp_bfin.h///1233611550////
/resample.c///1233611550////
/resample_sse.h///1233611550////
/sb_celp.c///1233611550////
/sb_celp.h///1233611550////
/scal.c///1233611550////
/smallft.c///1233611550////
/smallft.h///1233611550////
/speex.c///1233611550////
/speex_callbacks.c///1233611550////
/speex_header.c///1233611550////
/stack_alloc.h///1233611550////
/stereo.c///1233611550////
/testdenoise.c///1233611550////
/testecho.c///1233611550////
/testenc.c///1233611550////
/testenc_uwb.c///1233611550////
/testenc_wb.c///1233611550////
/testjitter.c///1233611550////
/vbr.c///1233611550////
/vbr.h///1233611550////
/vorbis_psy.h///1233611550////
/vq.c///1233611550////
/vq.h///1233611550////
/vq_arm4.h///1233611550////
/vq_bfin.h///1233611550////
/vq_sse.h///1233611550////
/window.c///1233611550////
