<?xml version="1.0" encoding="UTF-8"?>
<effect name="forked_lightning_viewer">
	<definitions>
		<particlesystem name="system0" space="world" scale=".5">

			<beam
				life="550"
				delay="30"
				owner_a="source"
				owner_b="target"
				bone_a="Bip01 L Hand"
				bone_b="_bone_centerofchest"
				size="120"
				startcolor="0 .4 .2"
				midcolor="0 1 0"
				endcolor="0 0 0"
				material="/shared/effects/materials/femme_lightning_10.material"
				framespeed="1.75"
			/>

			<beam
				life="550"
				owner_a="source"
				owner_b="target"
				bone_a="Bip01 L Hand"
				bone_b="_bone_centerofchest"
				size="120"
				startcolor="0 .25 .35"
				midcolor="0 .25 .35"
				endcolor="0 0 0"
				material="/shared/effects/materials/femme_lightning_10.material"
				framespeed="1.75"
				startframe=".3"
			/>
			
			<beam
				life="550"
				owner_a="source"
				owner_b="target"
				bone_a="Bip01 L Hand"
				bone_b="_bone_centerofchest"
				size="50"
				startcolor=".35 .35 .35"
				midcolor=".35 .35 .35"
				endcolor="0 0 0"
				material="/shared/effects/materials/femme_lightning_10.material"
				framespeed="1.75"
				startframe=".3"
			/>
			
			<simpleemitter
				bone="_bone_lefthand"
				delay="25"
				spawnrate="100"
				count="50"
				particlelife="100"
				speed="40"
				position="0 0 0"
				material="/shared/effects/materials/lightning_02.material"
				offsetsphere="10 32 32"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="50"
					maxanglespeed="190"
					startcolor="0 0 0"
					midcolor="0 1 .15"
					endcolor="0 0 0"
					midcolorpos=".8"
					startframe="0"
					endframe="1"
					startsize="1"
					midsize="50"
					endsize="50"
					width="50"
					height="2"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".5"
					startstickiness=".2"
					endstickiness=".2"
				/>
				
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="50"
					maxanglespeed="190"
					startcolor="0 0 0"
					midcolor="0 1 1"
					endcolor="0 0 0"
					midcolorpos=".8"
					startframe="0"
					endframe="1"
					startsize="1"
					midsize="50"
					endsize="50"
					width="50"
					height="7"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".5"
					startstickiness=".2"
					endstickiness=".2"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_lefthand"
				spawnrate="100"
				count="50"
				particlelife="100"
				speed="40"
				position="0 0 0"
				material="/shared/effects/materials/lightning_02.material"
				offsetsphere="25 25 25"
			>
				
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="50"
					maxanglespeed="190"
					startcolor="0 1 .15"
					midcolor="0 1 .15"
					endcolor="0 0 0"
					midcolorpos=".8"
					startframe="0"
					endframe="1"
					startsize="1"
					midsize="35"
					endsize="35"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".5"
					startstickiness=".2"
					endstickiness=".2"
				/>
			</simpleemitter>

			<simpleemitter
			spawnrate="50"
				bone="_bone_lefthand"
				count="25"
				particlelife="500"
				gravity="-.5"
				speed="15"
				drag="0"
				acceleration="0.0"
				material="/shared/effects/materials/phantom_smoke_06.material"
				offsetsphere="30 30 25"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="20"
					maxanglespeed="50"
					startcolor="0 0 0"
					midcolor="0 1 .5"
					endcolor="0 0 0"
					midcolorpos=".3"
					startframe="0"
					endframe="1"
					startsize="15"
					midsize="25"
					endsize="50"
					midsizepos=".2"
				/>
				
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="20"
					maxanglespeed="50"
					startcolor="0 1 0"
					midcolor="0 1 0"
					endcolor="0 0 0"
					midcolorpos=".3"
					startframe="0"
					endframe="1"
					startsize="15"
					midsize="25"
					endsize="50"
					midsizepos=".2"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_lefthand"
				life="500"
				spawnrate="10"
				minparticlelife="100"
				maxparticlelife="500"
				minspeed="0"
				maxspeed="500"
				drag="0.05"
				angle="20"
				offsetsphere="0 0 0"
				depthbias="-60"
				material="/shared/effects/materials/femme_lightning_01.material"
			>
				<particle
					minangle="-70"
					maxangle="70"
					minanglespeed="-110"
					maxanglespeed="110"
					startcolor="0 0 0"
					midcolor="0 .65 .65"
					endcolor="0 0 0"
					size="8"
					minendscale="5"
					maxendscale="6"
					endstickiness=".3"
				/>
			</simpleemitter>
			
			<simpleemitter
				life="500"
				bone="_bone_lefthand"
				spawnrate="20"
				minparticlelife="100"
				maxparticlelife="500"
				minspeed="0"
				maxspeed="500"
				drag="0.05"
				angle="20"
				offsetsphere="10 10 0"
				depthbias="-60"
				material="/shared/effects/materials/femme_lightning_01.material"
			>
				<particle
					minangle="-70"
					maxangle="70"
					minanglespeed="-110"
					maxanglespeed="110"
					startcolor="0 0 0"
					midcolor="0 .65 .65"
					endcolor="0 0 0"
					size="8"
					minendscale="5"
					maxendscale="6"
					endstickiness=".3"
				/>
			</simpleemitter>
        
        
      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

