<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Tempest4"
	
	icon="icon.tga"
	
	anim="ability_4"
	casttime="300"
	castactiontime="300"
	channeltime="4000"
	statuseffecttooltip="State_Tempest_Ability4_Pull"

	maxlevel="3"
	requiredlevel="6,11,16"
	
	ischanneling="true"
	actiontype="target_position"
	casteffecttype="Magic Push"
	targetscheme="enemy_units_and_trees"
	targetradius="400"
	targetmaterial="/shared/materials/area_cast_legion_indicator.material"
	
	manacost="200,300,400"
	cooldowntime="200000,190000,180000"
	
	range="250"
>
	<onimpact />
	
	<onchannelstart>
		<spawnaffector name="Affector_Tempest_Ability4_Near" target="target_position" ischannel="true" />
		<spawnaffector name="Affector_Tempest_Ability4_Far" target="target_position" ischannel="true" />
		<spawnunit name="Gadget_TempestDummyReveal4" count="1" target="target_position" ischannel="true" />
	</onchannelstart>
</ability>
