<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_TempestDummyReveal4"
	
	
	
	icon=""
	portrait=""
	model=""
	
	preglobalscale="0.9"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="0"
	boundsradius="0"
	isselectable="false"
	selectionradius="0"
	targetoffset="0 0 0"

	canrotate="false"
	ismobile="false"

	attacktype="none"
	combattype="Ranged"

	sightrangeday="1000"
	sightrangenight="700"
	revealtype="ward"
	revealrange="900"

	lifetime="4000"
	deathtime="0"
	corpsetime="0"
	clearvision="true"
	
	invulnerable="true"
	flying="false"
	drawonmap="false"
>
	<aura state="State_Tempest_Ability4_Pull" radius="400" targetscheme="enemy_units" effecttype="Push" />
</gadget>
