/attack_1.ogg///1245362960////
/attack_1.wav///1238431489////
/attack_2.ogg///1245362960////
/attack_2.wav///1238431489////
/attack_3.ogg///1245362960////
/attack_3.wav///1238431489////
/attack_4.ogg///1292465138////
/attack_4.wav///1292465138////
/cooldown.ogg///1245362960////
/cooldown.wav///1238431490////
/hero_select.ogg///1248843085////
/hero_select.wav///1248841819////
/move_1.ogg///1245362960////
/move_1.wav///1238431490////
/move_2.ogg///1245362960////
/move_2.wav///1238431490////
/move_3.ogg///1245362960////
/move_3.wav///1238431490////
/move_4.ogg///1245362960////
/move_4.wav///1238431490////
/no_mana.ogg///1245362960////
/no_mana.wav///1238431490////
/select_1.ogg///1245362960////
/select_1.wav///1238431490////
/select_2.ogg///1245362960////
/select_2.wav///1238431490////
/select_3.ogg///1245362960////
/select_3.wav///1238431490////
/select_4.ogg///1245362960////
/select_4.wav///1238431490////
/select_flavour_1.ogg///1245362960////
/select_flavour_1.wav///1238431490////
/select_flavour_2.ogg///1245362960////
/select_flavour_2.wav///1238431490////
/select_flavour_3.ogg///1245362960////
/select_flavour_3.wav///1238431490////
/select_flavour_4.ogg///1245362960////
/select_flavour_4.wav///1238431490////
/taunt_after.ogg///1245362960////
/taunt_after.wav///1238431490////
/taunt_prior.ogg///1245362960////
/taunt_prior.wav///1238431490////
