/color.tga/1.7/Fri Jun 26 21:47:50 2009/-kb/
/glow.tga/1.3/Mon May  4 19:07:03 2009/-kb/
/hero.entity/1.30/Fri Jan  7 16:39:56 2011//
/high.model/1.4/Thu May  7 21:06:22 2009/-kb/
/icon.tga/1.1/Tue May  5 02:11:48 2009/-kb/
/low.model/1.1/Tue May  5 00:44:58 2009/-kb/
/material.material/1.12/Fri Oct 16 13:04:24 2009//
/material_toon.material/1.3/Wed Jun  9 21:05:36 2010//
/med.model/1.1/Tue May  5 00:44:58 2009/-kb/
/model.mdf/1.25/Thu Jun 10 17:46:53 2010//
/normal.tga/1.3/Mon May  4 19:07:03 2009/-kb/
/preview.mdf/1.1/Wed Jan  5 20:23:00 2011//
/spec_color.tga/1.4/Fri Jun 19 19:18:01 2009/-kb/
/team.tga/1.4/Fri Jun 26 21:47:51 2009/-kb/
D
