/color.tga/1.8/Wed Aug 19 23:05:20 2009/-kb/
/glow.tga/1.4/Wed Aug 19 23:05:20 2009/-kb/
/hero.entity/1.22/Thu Dec 16 02:07:18 2010//
/high.model/1.2/Thu Jul 30 19:40:33 2009/-kb/
/icon.tga/1.3/Fri Jul 31 02:39:56 2009/-kb/
/low.model/1.1/Mon Aug 24 20:15:02 2009/-kb/
/material.material/1.6/Fri Oct 16 13:04:24 2009//
/material_toon.material/1.3/Wed Jun  9 21:05:37 2010//
/med.model/1.1/Mon Aug 24 20:15:02 2009/-kb/
/model.mdf/1.24/Fri Jul 23 01:36:22 2010//
/normal.tga/1.1/Thu Jul 30 19:40:45 2009/-kb/
/preview.mdf/1.2/Thu Dec 16 02:07:18 2010//
/team.tga/1.2/Fri Jul 31 00:30:53 2009/-kb/
D
