/attack_1.ogg///1292465250////
/attack_1.wav///1292465250////
/attack_2.ogg///1292465250////
/attack_2.wav///1292465250////
/attack_3.ogg///1292465250////
/attack_3.wav///1292465250////
/attack_4.ogg///1292465251////
/attack_4.wav///1292465251////
/attack_5.ogg///1292465251////
/attack_5.wav///1292465251////
/cooldown.ogg///1292465252////
/cooldown.wav///1292465252////
/hero_select.ogg///1250887037////
/hero_select.wav///1250887037////
/move_1.ogg///1292465253////
/move_1.wav///1292465253////
/move_2.ogg///1292465253////
/move_2.wav///1292465253////
/move_3.ogg///1292465254////
/move_3.wav///1292465254////
/move_4.ogg///1292465254////
/move_4.wav///1292465254////
/move_5.ogg///1292465254////
/move_5.wav///1292465255////
/no_mana.ogg///1292465255////
/no_mana.wav///1292465255////
/select_1.ogg///1292465255////
/select_1.wav///1292465255////
/select_2.ogg///1292465256////
/select_2.wav///1292465256////
/select_3.ogg///1292465256////
/select_3.wav///1292465256////
/select_4.ogg///1292465256////
/select_4.wav///1292465257////
/select_5.ogg///1292465257////
/select_5.wav///1292465257////
/select_flavour_1.ogg///1292465257////
/select_flavour_1.wav///1292465257////
/select_flavour_2.ogg///1292465257////
/select_flavour_2.wav///1292465257////
/select_flavour_3.ogg///1292465257////
/select_flavour_3.wav///1292465257////
/select_flavour_4.ogg///1292465258////
/select_flavour_4.wav///1292465258////
/select_flavour_5.ogg///1292465259////
/select_flavour_5.wav///1292465259////
/taunt_after.ogg///1292465261////
/taunt_after.wav///1292465261////
/taunt_prior.ogg///1292465261////
/taunt_prior.wav///1292465261////
