<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" name="ability_01_impact">
	<definitions>
	
		
		<particlesystem name="system0" space="entity"  scale="0.5">
	
					
					<simpleemitter		
						expirelife="250"
						position="0 0 50"
						spawnrate="45"			
						particlelife="800"
						gravity="0"
						material="/shared/effects/materials/cartoon_dust.material"
						offsetsphere="40 40 20"
						direction="0 0 1"
						minangle="50"
						maxangle="90"
						drag="0.06"
						minspeed="222"
						maxspeed="400"
						directionalspace="local"
						inheritvelocity="0.2"			
					>
						<particle
							minangle="-360"
							maxangle="360"
							minanglespeed="-270"
							maxanglespeed="270"
							startsize="60"				
							endsize="38"
							depthbias="-100"
							startcolor=".6 .6 .8"
							endcolor=".2 .2 .5"	
							
							startalpha=".8"
							midalpha=".6"
							endalpha="0"
							midalphapos=".5"
						/>
					</simpleemitter>
							


		
      </particlesystem>
   </definitions>
   <thread>
   
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
		
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

