<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="entity" scale="1">


			<billboard
				life="2500"
				expirelife="300"
				loop="true"
				bone="_bone_fx_01"	
				material="/shared/effects/materials/whitedot.material"
				startcolor=".0 .3 .4"
				midcolor=".0 .3 0.1"
				endcolor=".0 .3 .4"
				size="80"
				depthbias="-30"
				position="0 0 0"
			/>
			
			<billboard
				
				expirelife="300"
				life="2000"	
				loop="1"				
				bone="_bone_back"
				material="/shared/effects/materials/whitedot.material"
				startcolor=".0 .1 .1"
				midcolor=".0 .0 0.1"
				endcolor=".0 .1 .1"
				size="150"
				depthbias="-40"
				position="-6 0 0"
			/>			

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

