/ability_kunas1.entity///1269042195////
/ability_kunas2.entity///1274494840////
/ability_kunas3.entity///1250325343////
/ability_kunas4.entity///1292465232////
/affector_ability1.entity///1269042195////
/affector_ability3.entity///1295368282////
/color.tga///1252702532////
/gadget_dummy_reveal.entity///1288627391////
/glow.tga///1231492509////
/high.model///1247384962////
/kunas.entity///1292883957////
/low.model///1242020434////
/material.material///1255698264////
/material_toon.material///1276117537////
/med.model///1225499512////
/model.mdf///1276192014////
/normal.tga///1231530943////
/team.tga///1245437011////
