/ability_kunas1.entity/1.12/Fri Mar 19 23:43:15 2010//
/ability_kunas2.entity/1.14/Sat May 22 02:20:40 2010//
/ability_kunas3.entity/1.5/Sat Aug 15 08:35:43 2009//
/ability_kunas4.entity/1.21/Thu Dec 16 02:07:12 2010//
/affector_ability1.entity/1.11/Fri Mar 19 23:43:15 2010//
/affector_ability3.entity/1.13/Tue Jan 18 16:31:22 2011//
/color.tga/1.9/Fri Sep 11 20:55:32 2009/-kb/
/gadget_dummy_reveal.entity/1.5/Mon Nov  1 16:03:11 2010//
/glow.tga/1.4/Fri Jan  9 09:15:09 2009/-kb/
/high.model/1.5/Sun Jul 12 07:49:22 2009/-kb/
/kunas.entity/1.38/Mon Dec 20 22:25:57 2010//
/low.model/1.3/Mon May 11 05:40:34 2009/-kb/
/material.material/1.7/Fri Oct 16 13:04:24 2009//
/material_toon.material/1.3/Wed Jun  9 21:05:37 2010//
/med.model/1.2/Sat Nov  1 00:31:52 2008/-kb/
/model.mdf/1.18/Thu Jun 10 17:46:54 2010//
/normal.tga/1.4/Fri Jan  9 19:55:43 2009/-kb/
/team.tga/1.4/Fri Jun 19 18:43:31 2009/-kb/
D
