<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Shaman4"
	
	icon="icon.tga"
	statuseffecttooltip="State_Shaman_Ability4"
	statuseffectheader="true"
	statuseffecttooltip2="State_Shaman_Ability4_Enemies"
	statuseffectheader2="true"
	
	anim="ability_4"
	casttime="800"
	castactiontime="300"

	maxlevel="3"
	requiredlevel="6,11,16"

	actiontype="target_position"
	casteffecttype="Magic"
	targetscheme="all_heroes"
	targetradius="600"
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"
	novoiceresponse="true"
	
	manacost="100"
	cooldowntime="40000"
	
	range="2000"
>
	<onimpact >
		<spawnaffector name="Affector_Shaman_Ability4" target="target_position" />
		<playeffect effect="effects/affector.effect" source="target_position" occlude="true"/>
		
	</onimpact>
	
	<modifier key="ult_boost" modpriority="100"
		displayname="true"
		targetradius="800"
	>
		<onimpact >
			<spawnaffector name="Affector_Shaman_Ability4" target="target_position" />
			<playeffect effect="effects/affector.effect" source="target_position" occlude="true"/>
		</onimpact>
	</modifier>
</ability>
