/ability_1.clip/1.1/Wed Feb 25 23:22:49 2009/-kb/
/ability_4.clip/1.1/Wed Feb 25 23:22:49 2009/-kb/
/attack_1.clip/1.1/Wed Feb 25 23:22:49 2009/-kb/
/attack_2.clip/1.1/Wed Feb 25 23:22:49 2009/-kb/
/bored_1.clip/1.1/Wed Feb 25 23:22:49 2009/-kb/
/death_1.clip/1.1/Wed Feb 25 23:22:49 2009/-kb/
/default_1.clip/1.2/Thu Jan 14 20:11:34 2010/-kb/
/getup_1.clip/1.1/Fri Nov 13 19:22:00 2009/-kb/
/item_1.clip/1.1/Wed Feb 25 23:22:49 2009/-kb/
/knock_1.clip/1.1/Fri Nov 13 19:22:00 2009/-kb/
/portrait.clip/1.2/Wed Jul 29 01:15:59 2009/-kb/
/taunt_1.clip/1.1/Wed Feb 25 23:22:49 2009/-kb/
/walk_1.clip/1.1/Wed Feb 25 23:22:49 2009/-kb/
D
