/color.tga/1.9/Mon Jul 13 21:01:08 2009/-kb/
/hero.entity/1.27/Fri Mar 12 23:34:41 2010//
/high.model/1.5/Mon May 11 06:14:58 2009/-kb/
/icon.tga/1.2/Mon Feb  9 20:42:58 2009/-kb/
/low.model/1.2/Mon May 11 06:14:58 2009/-kb/
/material.material/1.10/Fri Oct 16 13:04:24 2009//
/material_toon.material/1.3/Wed Jun  9 21:05:37 2010//
/med.model/1.3/Wed Jan 27 20:22:05 2010/-kb/
/model.mdf/1.20/Thu Jun 10 17:46:53 2010//
/normal.tga/1.4/Wed Feb  4 21:41:37 2009/-kb/
/team.tga/1.5/Mon Jul 13 21:01:08 2009/-kb/
D
