<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Shaman2"
	
	
	
	statuseffecttooltip="State_Shaman_Ability2"
	statuseffectheader="true"
	icon="icon.tga"
	
	
	anim="ability_2"
	casttime="800"
	castactiontime="300"
	casteffect="effects/cast.effect"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"
	projectile="Projectile_Shaman_Ability_02"
	actiontype="target_entity"
	targetscheme="ally_units"
	manacost="85"
	cooldowntime="15000"
	
	range="600"

	doubleactivate="true"
>
	<onimpact >
		<applystate name="State_Shaman_Ability2" duration="15000" proxy="source_entity" />
	</onimpact>
</ability>
