<?xml version="1.0" encoding="UTF-8"?>
<effect entityeffectscale="true" deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale=".45">
<!--
			<model
				parentmodel="true"
				parentskeleton="true"
				startcolor="0 2.25 3.5"
				endcolor="0 0 0"
				material="/shared/effects/materials/shell4.material"
				life="500"
				alpha="2"
			/>
-->
			<trailemitter
				directionalspace="local"
				spawnrate="60"
				particlelife="800"
				texpostime="0"
				texposscale="0"
				texstretchscale="1"
				material="/shared/effects/materials/wave_trail.material"
				position="0 70 0"
			>
				<particle
					startcolor=".7"
					midcolor="0 .3 .5"
					endcolor="0"
					size="100"
					midcolorpos=".4"
				/>
			</trailemitter>

			<template name="streak">
				<trailemitter
					name="trail02"
					spawnrate="60"
					startminparticlelife="{life}"
					startmaxparticlelife="{life}"
					endminparticlelife="1"
					endmaxparticlelife="1" 
					texpostime="{life}"
					texposscale="0"
					texstretchscale="1"
					position="{position}"
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle
						startcolor=".7"
						endcolor="0 .4 .4"
						startsize="5"
						midcolorpos=".2"
						midsize="3"
						endsize=".5"
					/>
				</trailemitter>
			</template>
			<instance name="streak" life="250" position="-35 0 0"/>
			<instance name="streak" life="350" position="-20 0 0"/>
			<instance name="streak" life="450" position="0 0 0"/>
			<instance name="streak" life="350" position="20 0 0"/>
			<instance name="streak" life="250" position="35 0 0"/>

			<billboard
				life="0"
				color=".3 .75 1"
				size="200"
				material="/shared/effects/materials/whitedot.material"
				bone="staff"
				position="0 25 0"
			/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>