<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true" deferred="true">
	<definitions>
	
		<particlesystem name="system0" space="world" scale="1.5">

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2500"
				volume=".4"
				sample="/heroes/hunter/sounds/impact_%.wav"
			/>

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2500"
				volume="1"
				sample="/shared/sounds/impacts/flesh_%.wav"
			/>

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2000"
				volume=".2"
				sample="/heroes/devourer/sounds/move_%.wav"
			/>

			<billboard			
				life="400"
				bone="_bone_centerofchest"
				startsize="45"
				endsize="100"
				material="/shared/effects/materials/blood1.material"
				startalpha="1"
				endalpha="0"
				depthbias="-30"
				maxroll="360"
				color=".3 .05 0"
				position="0 0 5"
			/>
	
			<simpleemitter
         			bone="_bone_centerofchest"
         			spawnrate="2000"
				count="15"
				minparticlelife="400"
          			maxparticlelife="1200"
          			gravity="13"
				minspeed="150"
         			maxspeed="550"
          			drag=".15"
				offsetsphere="15"
          			material="/shared/effects/materials/blood1.material"
         		>
  				<particle 
					minangle="0"
					maxangle="360"			
					color=".5 .2 0"
					maxanglespeed="20"
					minanglespeed="-120"
					startsize="10"
					minendsize="35"
					maxendsize="45"			
					startalpha="1"
					midalpha="1"
					endalpha="0"
					endstickiness=".3"
				/>
  				<particle 
					minangle="0"
					maxangle="360"			
					color=".3"
					maxanglespeed="55"
					minanglespeed="-55"
					startsize="10"
					minendsize="55"
					maxendsize="85"			
					startalpha="1"
					midalpha=".8"
					endalpha="0"
				/>
  				<particle 
					minangle="0"
					maxangle="360"			
					color=".2"
					maxanglespeed="10"
					minanglespeed="-10"
					startsize="30"
					minendsize="5"
					maxendsize="10"			
					startalpha="1"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
         			bone="_bone_centerofchest"
         			spawnrate="2000"
				count="25"
				minparticlelife="400"
          			maxparticlelife="1400"
          			gravity="10"
				minspeed="50"
         			maxspeed="550"
          			drag=".05"
				offsetsphere="10"
          			material="/shared/effects/materials/blood1.material"
         		>
  				<particle 
					minangle="0"
					maxangle="360"			
					color=".5 .2 0"
					maxanglespeed="10"
					minanglespeed="-10"
					size="2"
					minscale="1"
					maxscale="2"
					startalpha="1"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				life="500"
				bone="_bone_head"
				spawnrate="5"
				offsetsphere="30 30 30"
				particlelife="3000"
				depthbias="-50"
			>
				<particle>
					<groundsprite						
						material="/shared/effects/materials/blood_ground.material"						
						life="2000"
						size="5"			
						minscale="1"
						maxscale="6"
						minyaw="-360"
						maxyaw="360"
						startcolor=".35 .2 .2"
						endcolor=".2 .1 .1"
						startalpha=".8"
						midalpha=".8"
						endalpha="0"
					/>				
				</particle>
			</simpleemitter>

			<simpleemitter
				bone="_bone_centerofchest"
				depthbias="-30"
				life="300"
				minparticlelife="450"				
				maxparticlelife="700"				
				spawnrate="12540"
				count="25"
				minspeed="50"
				maxspeed="100"
				gravity="25"
				direction="0 0 1"
				minangle="-90"
				maxangle="90"
				drag="0.01"
				material="/shared/effects/materials/blood_white.material"
				offsetsphere="15 15 5"
			>
				<particle 
					minangle="0"
					maxangle="160"
					minanglespeed="-10"
					maxanglespeed="10"
					startsize="20"
					endsize="60"
					startcolor="1"
					endcolor=".4 .8 1"				
					startalpha="0"
					midalpha="1"
					endalpha="0"
					minscale=".5"
					maxscale="1"
				/>
			</simpleemitter>

			<simpleemitter
				depthbias="-30"
				life="300"
				minparticlelife="450"				
				maxparticlelife="600"				
				spawnrate="30"
				material="/shared/effects/materials/refract_outsplash.material"
				offsetsphere="25 25 50"
				bone="_bone_centerofchest"
				speed="10"
			>
				<particle 
					maxangle="360"
					startsize="55"
					endsize="105"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					startparam="0.2"
					endparam="0"
				/>
			</simpleemitter>


			<billboard
				delay="50"
				life="700"
				material="/shared/effects/materials/outsplash_blend.material"
				position="0 0 15"
				depthbias="-30"
				startcolor="1 1 1"
				endcolor="1 1 1"
				startsize="65"
				endsize="75"
				startalpha="0"
				midalphapos=".2"
				midalpha="1"
				endalpha="0"
				lockup="1"
				lockright="1"
				pitch="-90"
				anchor=".8"
			/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>