<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1.2">
<!--
			<simpleemitter
				spawnrate="25"
				bone="_bone_fx_02"
				minparticlelife="0"
				maxparticlelife="1200"			
				gravity="-2"
				minspeed="10"
				maxspeed="40"
				drag=".015"
				material="/shared/effects/materials/whitedot.material"
				offsetsphere="2"
				minangle="-10"
				maxangle="40"
				direction="0 0 1"
				directionalspace="global"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="1 1 1"
					midcolor="1 1 1"
					endcolor="0 0 0"
					midcolorpos=".2"
					minstartsize="3"
					maxstartsize="8"
					endsize="3"
					startalpha="0"
					midalpha=".7"
					endalpha="0"
					midalphapos=".5"
					startstickiness=".5"
					endstickiness="0"
				/>
			</simpleemitter>
			
			<simpleemitter	
				bone="_bone_lefthand"
				spawnrate="15"
				particlelife="400"
				depthbias="-10"		
				acceleration="50"
				material="/shared/effects/materials/whitedot.material"
				particledirectionalspace="local"				
			>
				<particle 
					minangle="-90"
					maxangle="90"
					minanglespeed="100"
					startcolor="0 0 0"
					midcolor=".1 .1 .1"
					endcolor="0 0 0"
					midcolorpos=".7"
					maxanglespeed="0"
					startframe="0"
					endframe="1"				
					minsize="10"		
					maxsize="40"
					midsizepos=".7"		
					anchor="1"
				/>
			</simpleemitter> 	

			<simpleemitter	
				bone="_bone_righthand"
				spawnrate="15"
				particlelife="400"
				depthbias="-10"		
				acceleration="50"
				material="/shared/effects/materials/whitedot.material"
				particledirectionalspace="local"				
			>
				<particle 
					minangle="-90"
					maxangle="90"
					minanglespeed="100"
					startcolor="0 0 0"
					midcolor=".1 .1 .1"
					endcolor="0 0 0"
					midcolorpos=".7"
					maxanglespeed="0"
					startframe="0"
					endframe="1"				
					minsize="10"		
					maxsize="40"
					midsizepos=".7"		
					anchor="1"
				/>
			</simpleemitter> 
			
			<simpleemitter
				bone="_bone_lefteye"
				spawnrate="40"
				particlelife="550"
				gravity="-3"
				speed="5"
				drag="0"
				acceleration="0.10"		
				expirelife="300"
				material="/shared/effects/materials/whitedot.material"
				offsetsphere="0 0 0"
				position="0 0 0"
				yawspeed="360"
				depthbias="-100"
				inheritvelocity=".25"
			>

				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="20"
					maxanglespeed="150"

					startcolor="1 1 1"
					midcolor=".5.5 .5"
					endcolor="0 0 0"
					midcolorpos=".4"

					startframe="0"
					endframe="1"
					
					startsize=".7"
					midsize="1"
					endsize=".7"
					scale="0.6"
					midsizepos=".3"					
					
					startalpha="0"
					midalpha=".45"
					endalpha="0"
					midalphapos=".01"					
				/>

				
			</simpleemitter>
		
		
			<simpleemitter
				bone="_bone_lefteye"
				spawnrate="40"
				particlelife="550"
				gravity="-10"
				speed="2"
				drag="0"
				acceleration="0.10"		
				expirelife="300"
				material="/shared/effects/materials/whitedot.material"
				offsetsphere="0 0 0"
				direction="0 0 -2"
				position="0 0 0"
				yawspeed="-360"
				depthbias="-100"
				inheritvelocity=".25"

			>

				<particle 
				
					scale="0.6"
					minangle="0"
					maxangle="360"
					minanglespeed="20"
					maxanglespeed="150"
					startcolor="1 1 1"
					midcolor=".5 .5 .5"
					endcolor="0 0 0"
					midcolorpos=".4"
					startframe="0"
					endframe="1"
					startsize=".7"
					midsize="1"
					endsize=".7"
					midsizepos=".3"	
				/>
				
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_righteye"
				spawnrate="40"
				particlelife="550"
				gravity="-3"
				speed="5"
				drag="0"
				acceleration="0.10"		
				expirelife="300"
				material="/shared/effects/materials/whitedot.material"
				offsetsphere="0 0 0"
				position="0 0 0"
				yawspeed="360"
				depthbias="-100"
				inheritvelocity=".25"
			>

				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="20"
					maxanglespeed="150"

					startcolor="1 1 1"
					midcolor=".5 .5 .5"
					endcolor="0 0 0"
					midcolorpos=".4"

					startframe="0"
					endframe="1"
					
					startsize=".7"
					midsize="1"
					endsize=".7"
					scale="0.6"
					midsizepos=".3"					
					
					startalpha="0"
					midalpha=".45"
					endalpha="0"
					midalphapos=".01"					
				/>

				
			</simpleemitter>
		
		
			<simpleemitter
				bone="_bone_righteye"
				spawnrate="40"
				particlelife="550"
				gravity="-10"
				speed="2"
				drag="0"
				acceleration="0.10"		
				expirelife="300"
				material="/shared/effects/materials/whitedot.material"
				offsetsphere="0 0 0"
				direction="0 0 -2"
				position="0 0 0"
				yawspeed="-360"
				depthbias="-100"
				inheritvelocity=".25"

			>

				<particle 
				
					scale="0.6"
					minangle="0"
					maxangle="360"
					minanglespeed="20"
					maxanglespeed="150"
					startcolor="1 1 1"
					midcolor=".5 .5 .5"
					endcolor="0 0 0"
					midcolorpos=".4"
					startframe="0"
					endframe="1"
					startsize=".7"
					midsize="1"
					endsize=".7"
					midsizepos=".3"	
				/>
				
			</simpleemitter>
			
			<simpleemitter
				spawnrate="15"
				bone="_bone_fx_02"
				minparticlelife="0"
				maxparticlelife="300"			
				gravity="-2"
				minspeed="10"
				maxspeed="30"
				drag=".02"
				material="/shared/effects/materials/fire_add.material"
				offsetsphere="2"
				minangle="-10"
				maxangle="40"
				direction="0 0 1"
				directionalspace="global"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="1 0 1"
					endcolor="0 0 0"
					midcolorpos=".2"
					minstartsize="3"
					maxstartsize="5"
					endsize="1"
					startstickiness="0"
					endstickiness="1"
				/>
			</simpleemitter>

			<simpleemitter
				spawnrate="15"
				bone="_bone_fx_02"
				minparticlelife="150"
				maxparticlelife="500"			
				gravity="-1"
				minspeed="10"
				maxspeed="20"
				drag=".04"
				material="/shared/effects/materials/pulse.material"
				offsetsphere="2"
				minangle="0"
				maxangle="20"
				direction="0 0 1"
				directionalspace="global"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="1 0 1"
					endcolor="0 0 0"
					midcolorpos=".5"
					minstartsize="0"
					maxstartsize="8"
					endsize="5"
					startalpha="0"
					midalpha=".7"
					endalpha="0"
					midalphapos=".5"
					anchor="1"
				/>
			</simpleemitter>
			
			<billboard
				bone="_bone_fx_02"
				startcolor=".4 .2 0"
				endcolor="0"
				size="15"
				depthbias="-20"
				expirelife="500"
				material="/shared/effects/materials/whitedot.material"
			/>

			<simpleemitter
				spawnrate="25"
				bone="_bone_fx_01"
				minparticlelife="0"
				maxparticlelife="1200"			
				gravity="-2"
				minspeed="10"
				maxspeed="40"
				drag=".015"
				material="/shared/effects/materials/phantom_smoke_04.material"
				offsetsphere="2"
				minangle="-10"
				maxangle="40"
				direction="0 0 1"
				directionalspace="global"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor=".5 0 1"
					midcolor=".5 0 1"
					endcolor="0 0 0"
					midcolorpos=".2"
					minstartsize="3"
					maxstartsize="8"
					endsize="3"
					startalpha="0"
					midalpha=".7"
					endalpha="0"
					midalphapos=".5"
					startstickiness=".5"
					endstickiness="0"
				/>
			</simpleemitter>
			
			<simpleemitter
				spawnrate="15"
				bone="_bone_fx_01"
				minparticlelife="0"
				maxparticlelife="300"			
				gravity="-2"
				minspeed="10"
				maxspeed="30"
				drag=".02"
				material="/shared/effects/materials/fire_add.material"
				offsetsphere="2"
				minangle="-10"
				maxangle="40"
				direction="0 0 1"
				directionalspace="global"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor=".5 0 1"
					endcolor="0 0 0"
					midcolorpos=".2"
					minstartsize="3"
					maxstartsize="5"
					endsize="1"
					startstickiness="0"
					endstickiness="1"
				/>
			</simpleemitter>

			<simpleemitter
				spawnrate="15"
				bone="_bone_fx_01"
				minparticlelife="150"
				maxparticlelife="500"			
				gravity="-1"
				minspeed="10"
				maxspeed="20"
				drag=".04"
				material="/shared/effects/materials/pulse.material"
				offsetsphere="2"
				minangle="0"
				maxangle="20"
				direction="0 0 1"
				directionalspace="global"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor=".5 0 1"
					endcolor="0 0 0"
					midcolorpos=".5"
					minstartsize="0"
					maxstartsize="8"
					endsize="5"
					startalpha="0"
					midalpha=".7"
					endalpha="0"
					midalphapos=".5"
					anchor="1"
				/>
			</simpleemitter>
			
			<billboard
				bone="_bone_fx_01"
				startcolor=".4 .2 0"
				endcolor="0"
				size="15"
				depthbias="-20"
				expirelife="500"
				material="/shared/effects/materials/whitedot.material"
			/>

			<simpleemitter
				spawnrate="35"
				bone="_bone_weapon3"
				minparticlelife="0"
				maxparticlelife="600"			
				gravity="-2"
				minspeed="10"
				maxspeed="40"
				drag=".015"
				material="/shared/effects/materials/fire_add.material"
				offsetsphere="2"
				minangle="-10"
				maxangle="40"
				direction="0 0 1"
				directionalspace="global"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="1 .9 1"
					midcolor="1 .9 1"
					endcolor="0 0 0"
					midcolorpos=".4"
					minstartsize="8"
					maxstartsize="15"
					endsize="6"
					startalpha="0"
					midalpha=".7"
					endalpha="0"
					midalphapos=".5"
					turn="true"
				/>
			</simpleemitter>
			
			<simpleemitter
				spawnrate="25"
				bone="_bone_weapon3"
				minparticlelife="0"
				maxparticlelife="1200"			
				gravity="-2"
				minspeed="10"
				maxspeed="50"
				drag=".015"
				material="/shared/effects/materials/whitedot.material"
				offsetsphere="2"
				minangle="-10"
				maxangle="40"
				direction="0 0 1"
				directionalspace="global"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="1 .7 .2"
					midcolor="1 .55 0"
					endcolor="0 0 0"
					midcolorpos=".3"
					minstartsize="3"
					maxstartsize="6"
					endsize="0"
					anchor="1"
					turn="true"
				/>
			</simpleemitter>

			<billboard
				bone="_bone_weapon3"
				startcolor=".5 .15 0"
				endcolor="0"
				size="35"
				depthbias="-25"
				expirelife="500"
				material="/shared/effects/materials/whitedot.material"
			/>

			<billboard
				bone="_bone_weapon3"
				startcolor=".2 .1 .1"
				endcolor="0"
				size="50"
				material="/shared/effects/materials/starlight.material"
			/>
			
			
			<simpleemitter
				bone="_bone_weapon3"
				spawnrate="5"
				particlelife="600"
				minspeed="0"
				maxspeed="30"
				drag="0.07"
				offsetsphere="5"
				material="/shared/effects/materials/refract_outsplash.material"
			>
				<particle
					startalpha=".6"
					endalpha="0.0"
					minangle="0"
					maxangle="360"
					startsize="5"
					endsize="60"
					param=".2"
					anchor="1"
				/>
			</simpleemitter>
-->
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>