<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="1" deferred="1" name="half_ring">

	<definitions>

		<particlesystem name="system0" space="world" scale="1.5">

			<billboard	
				bone="_bone_centerofchest"
				expirelife="500"
				material="/shared/effects/materials/whitedot.material"
				position="0 0 50"
				size="200"			
				startcolor=".12 .065 .0"
				endcolor="0 0 0 "
				lockup="true"
				lockright="true"
				pitch="90"	
				depthbias="-280"
			/>	
			
			<model				
				model="/shared/effects/entangle/vines.mdf"
				anim="idle"
				startscale="1.3"
				color=".5 .5 .125"
				position="0 0 0"
				minyaw="-360"
				maxyaw="260"
				startyawspeed="0"
				endyawspeed="-100"
				directionalspace="global"		
				expirelife="150"
				startalpha="1"	
				endalpha="0"			
			/>

			<groundsprite
				delay="0"
				material="/shared/effects/materials/crater.material"
				size="40"
				color="1 1 1"
				startalpha="0"
				midalpha=".4"
				endalpha="0"
				midalphapos=".051"
				life="4000"
			/>

			<simpleemitter
				minparticlelife="300"			
				maxparticlelife="1000"
				count="10"
				gravity="1"
				speed="20"
				material="/shared/effects/materials/dust_explosion.material"
				offsetsphere="15 15 15"
				angle="10"
				position="0 0 10"
			>
				<particle 
					endwidth="80"
					color="1 0.8 0.70"				
					startsize="30"
					endsize="160"
					startalpha="0.7"
					endalpha="0"
					minangle="-15"
					maxangle="45"
				/>

			</simpleemitter>

		<template name="beam">
			<beam
				depthbias="-30"
				expirelife="1000"					
				bone_a="{a}"
				bone_b="{b}"
				size="{size}"
				startcolor="1 .5 .5"
				endcolor="0 0 0"
				startalpha="1"
				endalpha="0"
				position="0 0 0"				
				position_b="0 0 0"
				material="/shared/effects/materials/vine.material"
			/>	
		</template>		
		
		<template name="beam2">
			<beam
				expirelife="1000"					
				bone_a="{a}"
				bone_b="{b}"
				size="{size}"
				startcolor=".7 .5 .5"
				endcolor="0 0 0"
				startalpha="1"
				endalpha="0"
				position="0 0 0"				
				position_b="0 0 0"
				material="/shared/effects/materials/leaves.material"
			/>	
		</template>

		<template name="beam3">
			<beam
				expirelife="1000"					
				bone_a="{a}"
				bone_b="{b}"
				size="{size}"
				startcolor=".3 .3 .1"
				endcolor="0 0 0"
				startalpha="1"
				endalpha="0"
				position="0 0 0"				
				position_b="0 0 0"
				material="/shared/effects/materials/goo.material"
			/>	
		</template>
		
			<instance name="beam" a="_bone_righthand" b="_bone_lefthand" size="5" frame=".6"/>
			<instance name="beam" a="_bone_righthand" b="_bone_rightfoot" size="5" frame="5"/>
			<instance name="beam" a="_bone_lefthand" b="_bone_leftfoot" size="5" frame="5"/>
			<instance name="beam" a="_bone_centerofchest" b="_bone_origin" position_b="20 22 0" size="5" frame="1"/>
			<instance name="beam2" a="_bone_head" b="_bone_origin" position_b="20 34 0" size="15" frame="1"/>
			<instance name="beam2" a="_bone_head" b="_bone_origin" position_a="12 44 0" size="5" frame="1"/>
			<instance name="beam" a="_bone_lefthand" b="_bone_origin" position_b="-30 20 0" size="5" frame="5"/>
				
			<instance name="beam" a="_bone_leftfoot" b="_bone_rightfoot" size="12" frame="5"/>
			<instance name="beam" a="_bone_lefthand" b="Bip01 Spine" size="5" frame="5"/>

			<instance name="beam" a="Bip01 L Calf" b="Bip01 R Calf" size="5" frame="5"/>
			
			<instance name="beam" a="_bone_righthand" b="_bone_head" size="5" frame="5"/>			
			<instance name="beam2" a="_bone_lefthand" b="_bone_head"  size="2" frame="5"/>
			
			<instance bame="beam" a="_bone_leftfoot" b="_bone_origin" size="5" position_b="20 20 500"/>			
			
			<instance name="beam3" a="_bone_lefthand" b="Bip01 R Calf" size="6" frame=".8"/>
			<instance name="beam3" a="_bone_righthand" b="Bip01 L Calf" size="6" frame=".8"/>

			
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<camerashake scale="1" radius="300" duration="800" frequency="0"/>
		<waitfordeath instance="instance0"/>
		<!-- <die /> -->
	</thread>

</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->