/cast.ogg///1273283326////
/cast.wav///1273129319////
/cast2.ogg///1273283326////
/cast2.wav///1273263914////
/cast3.ogg///1273283326////
/cast3.wav///1273264619////
/fire.ogg///1273283326////
/fire.wav///1273263914////
/impact_1.ogg///1273297882////
/impact_1.wav///1273297882////
/impact_2.ogg///1273297882////
/impact_2.wav///1273297882////
/impact_3.ogg///1273297882////
/impact_3.wav///1273297882////
/impact_crack_1.ogg///1273283326////
/impact_crack_1.wav///1273263914////
/impact_crack_2.ogg///1273283326////
/impact_crack_2.wav///1273263914////
/impact_crack_3.ogg///1273283326////
/impact_crack_3.wav///1273263914////
/pulse.ogg///1273283326////
/pulse.wav///1273264619////
