<?xml version="1.0" encoding="UTF-8"?>
<effect  >
	<definitions>


	<particlesystem name="system0" space="world" scale="1">

			<simpleemitter		
				count="1"
				spawnrate="5000"
				particlelife="2600"
				acceleration="0.0"			
				minangle="0"
				maxangle="0"			
				direction="0 1 0"			
			>
				<particle
					turn="1"
				>
					<model
						position="0 0 0"
						life="3000"					
						anim="deadwood2"
						model="/npcs/chiprel/character.mdf"			
						startscale="1"
						endscale="1"			
						startcolor="1 1 1"
						midcolor="1 1 1"
						endcolor="1 1 1"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos="1"
						midcolorpos="1"									
					/>		

				</particle>	
				

			</simpleemitter>
	
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

