<?xml version="1.0" encoding="UTF-8"?>
<model name="bolts.max" file="high.model" type="K2" high="high.model" med="high.model" low="high.model">
	<anim name="idle" clip="../../../clips/default_1.clip" fps="25" loop="true"  blendtime="250"/>
	
	<anim name="bored_1" clip="../../../clips/bored_1.clip" fps="16" loop="0" />
	
	<anim name="portrait" clip="../../../clips/portrait.clip" fps="20" loop="true"/>
		
	<anim name="walk_1" clip="../../../clips/walk_1.clip" fps="25" loop="true" blendtime="250" />
	
	<anim name="attack_1" clip="../../../clips/attack_1.clip" fps="30" loop="0" blendtime="300">
		<startevent cmd="StopSound 0"/>
		<frameevent frame="15" cmd="PlaySoundLinear /shared/sounds/attacks/attack_medium_%.wav 400 2000 .65"/>
	</anim>
	
	<anim name="attack_2" clip="../../../clips/attack_2.clip" fps="30" loop="0" blendtime="300">
		<startevent cmd="StopSound 0"/>
		<frameevent frame="12" cmd="PlaySoundLinear /shared/sounds/attacks/attack_medium_%.wav 400 2000 .65"/>
	</anim>
	
	<anim name="ability_1" clip="../../../clips/ability_1.clip" fps="30" loop="0" />
	
	<anim name="ability_1_impact" clip="../../../clips/ability_1.clip" numframes="25" startframe="10" fps="30" loop="0" />
	
	<anim name="ability_2" clip="../../../clips/ability_2.clip" fps="30" loop="0" blendtime="300"/>
	
	<anim name="ability_3" clip="../../../clips/ability_3.clip" fps="30" loop="0" />
	
	<anim name="ability_4" clip="../../../clips/ability_4.clip" fps="30" loop="0" blendtime="300"/>
	
	<anim name="death_1" clip="../../../clips/death_1.clip" fps="30" loop="true" loopbackframe="-1"/>
	
	<anim name="knock_1" clip="../../../clips/knock_1.clip" fps="30" loop="0" loopbackframe="-1"/>
	
	<anim name="item_1" clip="../../../clips/item_1.clip" fps="30" loop="0" />
	
	<anim name="taunt_1" clip="../../../clips/bored_1.clip" fps="30" loop="0" />
	
	
	
</model>