/attack_1.ogg/1.2/Fri Apr  9 20:19:16 2010/-kb/
/attack_1.wav/1.2/Fri Apr  9 20:19:16 2010/-kb/
/attack_2.ogg/1.2/Fri Apr  9 20:19:16 2010/-kb/
/attack_2.wav/1.2/Fri Apr  9 20:19:16 2010/-kb/
/attack_3.ogg/1.2/Fri Apr  9 20:19:16 2010/-kb/
/attack_3.wav/1.2/Fri Apr  9 20:19:16 2010/-kb/
/attack_grunt_1.ogg/1.3/Sat May  8 08:14:29 2010/-kb/
/attack_grunt_1.wav/1.3/Sat May  8 08:14:29 2010/-kb/
/attack_grunt_2.ogg/1.3/Sat May  8 08:14:29 2010/-kb/
/attack_grunt_2.wav/1.3/Sat May  8 08:14:29 2010/-kb/
/attack_grunt_3.ogg/1.1/Sat May  8 08:14:29 2010/-kb/
/attack_grunt_3.wav/1.1/Sat May  8 08:14:29 2010/-kb/
/death.ogg/1.3/Fri Apr  9 22:38:26 2010/-kb/
/death.wav/1.3/Fri Apr  9 22:38:26 2010/-kb/
/death_grunt.ogg/1.1/Sat May  8 08:14:29 2010/-kb/
/death_grunt.wav/1.1/Sat May  8 08:14:29 2010/-kb/
/step_1.ogg/1.1/Fri Apr  9 20:03:19 2010/-kb/
/step_1.wav/1.1/Fri Apr  9 20:03:19 2010/-kb/
/step_2.ogg/1.1/Fri Apr  9 20:03:19 2010/-kb/
/step_2.wav/1.1/Fri Apr  9 20:03:19 2010/-kb/
/walk_1.ogg/1.2/Tue Apr 20 00:11:49 2010/-kb/
/walk_1.wav/1.2/Tue Apr 20 00:11:49 2010/-kb/
/walk_2.ogg/1.2/Tue Apr 20 00:11:49 2010/-kb/
/walk_2.wav/1.2/Tue Apr 20 00:11:49 2010/-kb/
D
