/attack_1.ogg///1270844356////
/attack_1.wav///1270844356////
/attack_2.ogg///1270844356////
/attack_2.wav///1270844356////
/attack_3.ogg///1270844356////
/attack_3.wav///1270844356////
/attack_grunt_1.ogg///1273306469////
/attack_grunt_1.wav///1273306469////
/attack_grunt_2.ogg///1273306469////
/attack_grunt_2.wav///1273306469////
/attack_grunt_3.ogg///1273306469////
/attack_grunt_3.wav///1273306469////
/death.ogg///1270852706////
/death.wav///1270852706////
/death_grunt.ogg///1273306469////
/death_grunt.wav///1273306469////
/step_1.ogg///1270843399////
/step_1.wav///1270843399////
/step_2.ogg///1270843399////
/step_2.wav///1270843399////
/walk_1.ogg///1271722309////
/walk_1.wav///1271722309////
/walk_2.ogg///1271722309////
/walk_2.wav///1271722309////
