/ColorFaceData.cpp/1.1/Thu May  8 03:11:22 2008//
/EditFaceData.cpp/1.1/Thu May  8 03:11:22 2008//
/ExportFaceData.cpp/1.1/Thu May  8 03:11:22 2008//
/RandomFaceData.cpp/1.1/Thu May  8 03:11:22 2008//
/SampleFaceData.cpp/1.1/Thu May  8 03:11:22 2008//
/SampleFaceData.h/1.1/Thu May  8 03:11:22 2008//
/dllentry.cpp/1.1/Thu May  8 03:11:22 2008//
/perfacedata.def/1.1/Thu May  8 03:11:22 2008//
/perfacedata.h/1.1/Thu May  8 03:11:22 2008//
/perfacedata.rc/1.1/Thu May  8 03:11:22 2008//
/perfacedata.vcproj/1.1/Thu May  8 03:11:22 2008//
/resource.h/1.1/Thu May  8 03:11:22 2008//
/veroverrides.h/1.1/Thu May  8 03:11:22 2008//
D
