/ability_1.clip/1.4/Mon May  4 22:09:03 2009/-kb/
/ability_2.clip/1.4/Mon May  4 22:09:03 2009/-kb/
/ability_3.clip/1.3/Mon May  4 22:09:03 2009/-kb/
/ability_4.clip/1.4/Mon May  4 22:09:03 2009/-kb/
/attack_1.clip/1.4/Mon May  4 22:09:03 2009/-kb/
/attack_2.clip/1.4/Mon May  4 22:09:03 2009/-kb/
/bored_1.clip/1.4/Mon May  4 22:09:03 2009/-kb/
/death_1.clip/1.3/Mon May  4 22:09:03 2009/-kb/
/default_1.clip/1.4/Mon May  4 22:09:03 2009/-kb/
/getup_1.clip/1.1/Tue Nov 17 00:51:44 2009/-kb/
/item_1.clip/1.4/Mon May  4 22:09:03 2009/-kb/
/knock_1.clip/1.1/Tue Nov 17 00:51:44 2009/-kb/
/portrait.clip/1.2/Wed Jul 29 02:45:31 2009/-kb/
/taunt_1.clip/1.5/Tue Jan  5 23:15:41 2010/-kb/
/walk_1.clip/1.3/Mon May  4 22:09:03 2009/-kb/
D
