<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Maliken4"

	statuseffecttooltip="State_Maliken_Ability4"
	statuseffecttooltip2="State_Maliken_Ability4_Fear"
	icon="icon.tga"
	anim="ability_4"
	casttime="666"
	castactiontime="0"

	maxlevel="3"
	requiredlevel="6,11,16"

	actiontype="target_self"
	frontqueue="true"
	casteffecttype="SuperiorMagic"
	casteffect="effects/cast.effect"
	
	manacost="100"
	cooldowntime="100000,80000,60000"
	
	targetscheme=""
>
	<onimpact>
		<spawnaffector name="Affector_Maliken_Ability4" target="source_position" />
		<applystate name="State_Maliken_Ability4" duration="30000" target="source_entity"/>
		<playeffect effect="effects/birth.effect" source="source_entity" target="" />
		<playanim name="morph" target="source_entity" />
	</onimpact>
</ability>
