<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="model.model" type="K2"  high="model.model" med="med.model" low="low.model"  >
	
	<anim name="idle" clip="clips/default_1.clip" fps="30" loop="true" blendtime="300"/>
	
	<anim name="ability_1" clip="clips/ability_1.clip" fps="30" loop="false">
		<frameevent frame="11" cmd="PlaySoundLinear ability_01/sounds/cast2.wav 400 2000 .65"/>
		<frameevent frame="11" cmd="PlaySoundLinear /heroes/hiro/sounds/attack_%.wav 400 2000 .65"/>
	</anim>
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="25" loop="false" blendtime="150">
		<frameevent frame="8" cmd="StartEffect ../projectile/effects/cast.effect"/>
		<frameevent frame="12" cmd="PlaySoundLinear sounds/attack_%.wav 400 2000 0.4"/>
	</anim>
	
	<anim name="attack_2" clip="clips/attack_2.clip" fps="25" loop="false" blendtime="150">
		<frameevent frame="8" cmd="StartEffect ../projectile/effects/cast.effect"/>
		<frameevent frame="1" cmd="PlaySoundLinear sounds/attack_grunt_%.wav 500 2000 .75"/>
		<frameevent frame="12" cmd="PlaySoundLinear sounds/attack_%.wav 400 2000 0.4"/>
	</anim>

	<anim name="attackfire_1" clip="clips/attack_1.clip" fps="30" loop="false">
		<frameevent frame="8" cmd="StartEffect ../projectile/effects/cast_flame.effect"/>
		<frameevent frame="12" cmd="PlaySoundLinear sounds/attack_%.wav 400 2000 0.4"/>
	</anim>
	
	<anim name="attackfire_2" clip="clips/attack_2.clip" fps="30" loop="false">
		<frameevent frame="8" cmd="StartEffect ../projectile/effects/cast_flame.effect"/>
		<frameevent frame="12" cmd="PlaySoundLinear sounds/attack_%.wav 400 2000 0.4"/>
		<frameevent frame="1" cmd="PlaySoundLinear sounds/attack_grunt_%.wav 500 2000 .75"/>
	</anim>
	
	<anim name="attacklife_1" clip="clips/attack_1.clip" fps="30" loop="false">
		<frameevent frame="8" cmd="StartEffect ../projectile/effects/cast_heal.effect"/>
		<frameevent frame="12" cmd="PlaySoundLinear sounds/attack_%.wav 400 2000 0.4"/>
	</anim>
	
	<anim name="attacklife_2" clip="clips/attack_2.clip" fps="30" loop="false">
		<frameevent frame="8" cmd="StartEffect ../projectile/effects/cast_heal.effect"/>
		<frameevent frame="12" cmd="PlaySoundLinear sounds/attack_%.wav 400 2000 0.4"/>
		<frameevent frame="1" cmd="PlaySoundLinear sounds/attack_grunt_%.wav 500 2000 .75"/>
	</anim>
	
	<anim name="walk_1" clip="clips/walk_1.clip" fps="33" loop="true" numframes="28">
		<frameevent frame="2" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="7" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="14" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="19" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		
		<frameevent frame="2" cmd="PlaySoundLinear /shared/sounds/footsteps/giant_%.wav 0 2500 0.2"/>
		<frameevent frame="2" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="14" cmd="PlaySoundLinear /shared/sounds/footsteps/giant_%.wav 0 2500 0.2"/>
		<frameevent frame="14" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
	</anim>
	
	<anim name="death_1" clip="clips/death_1.clip" fps="25" loop="1" loopbackframe="-1" numframes="40">
		<frameevent frame="15" cmd="StartEffect effects/death_explode.effect"/>
		<frameevent frame="1" cmd="StartEffect effects/death_body.effect"/>
	</anim>

	<anim name="ability_2_fireDefault" clip="clips/default_1.clip" fps="30" loop="true">
	</anim>
	
	<anim name="ability_2_fireAttack" clip="clips/attack_1.clip" fps="30" loop="false" blendtime="250">
		<frameevent frame="12" cmd="PlaySoundLinear sounds/attack_%.wav 400 2000 0.4"/>
	</anim>
	
	<anim name="ability_2_LifeDefault" clip="clips/default_1.clip" fps="30" loop="true">
	</anim>
	
	<anim name="ability_2_LifeAttack" clip="clips/attack_1.clip" fps="30" loop="false" blendtime="250">
		<frameevent frame="12" cmd="PlaySoundLinear sounds/attack_%.wav 400 2000 0.4"/>
	</anim>
	
	<anim name="bored_1" clip="clips/bored_1.clip" fps="30" loop="false"/>
	
	<anim name="portrait" clip="clips/portrait_1.clip" fps="30" loop="true"/>

	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>

	<anim name="item_1" clip="clips/item_1.clip" fps="30" loop="false"/>

	<anim name="taunt_1" clip="clips/taunt_1.clip" fps="30" loop="false"/>	
	
	<anim name="morph" clip="clips/morph.clip" fps="48" loop="false"/>

</model>