<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Maliken_Ability4"

	
	
	icon="icon.tga"
	passiveeffect=""
	displaylevel="true"
	propagatetoillusions="true"
	
	armorstart="20,40,60"
	armormid="20,40,60"
	armorend="0.0"
	armorduration="7000"
	armormidpos="0.25"

	modifierkey="malikenult_1,malikenult_2,malikenult_3"
	modifierkey2="malikenult"
	
	effecttype=""
>
	<onframe />
	<onattack>
		<addattackimpactactions>
			<cantarget targetscheme="enemy_units">
				<splashdamage a="total_adjusted_damage" b="0.15,0.25,0.35" op="mult" radius="75" effecttype="Physical Splash Cleave" targetscheme="enemy_units" centerontarget="true" />
				<splashdamage a="total_adjusted_damage" b="0.15,0.25,0.35" op="mult" radius="200" effecttype="Physical Splash Cleave" targetscheme="enemy_units" centerontarget="true" />
				<splashdamage a="total_adjusted_damage" b="0.20,0.25,0.3" op="mult" radius="350" effecttype="Physical Splash Cleave" targetscheme="enemy_units" centerontarget="true" />
			</cantarget>
		</addattackimpactactions>
	</onattack>
	
	<onexpired>
		<playeffect effect="effects/cast.effect" source="source_entity" target="" />
	</onexpired>
	
	<modifier key="Alt" modpriority="1"
		passiveeffect="../effects/body.effect"
	>
	</modifier>
</state>
