<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_Mumra_Ability4_Draglocation"
	
	
	
	icon=""
	portrait=""
	model=""
	
	preglobalscale="0.9"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="0"
	boundsradius="0"
	isselectable="false"
	selectionradius="0"
	targetoffset="0 0 0"

	canrotate="false"
	ismobile="false"

	attacktype="none"
	combattype="Ranged"

	sightrangeday="0"
	sightrangenight="0"
	unitwalking="true"
	canattack="false"
	lifetime="5000,10000,15000,20000"
	deathtime="0"
	corpsetime="0"
	
	invulnerable="true"
	flying="true"
	drawonmap="false"
>
</gadget>
