<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		
			
		<particlesystem name="system0" space="world" scale="1">
		


			<template name="dust">
				<simpleemitter
				life="2100"
					bone="{bone}"
					gravity="-1"
					spawnrate="15"
					minparticlelife="800"
					maxparticlelife="1650"
					offsetsphere="65 65 0"
					material="/shared/effects/materials/dust_smoke_10.material"
					depthbias="-55"
					inheritvelocity="-0.1"
				>
					<particle 
						minangle="-180"
						maxangle="180"		
						color="0.5 0.5 .4"
						size="10"
						minstartscale="5"
						maxstartscale="10"
						minendscale="15"
						maxendscale="20"
						startalpha="0"
						midalpha=".25"
						midalphapos="0.2"
						endalpha="0"
					/>
				</simpleemitter>
			</template>

			<instance name="dust" bone="_bone_leftfoot"/>
			<instance name="dust" bone="_bone_rightfoot"/>

			<template name="trails">
				<trailemitter
				life="1750"
					bone="{bone}"
					spawnrate="50"
					particlelife="1000"
					texpostime="1000"
					texposscale="0.0"
					texstretchscale=".4"
					position="0 0 0"
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle
						 startcolor="0 0 .15"
						 midcolor="0.025 0.1 0.2"
						 endcolor="0 0 0"
						 startsize="10"
						 midsize="80"
						 endsize="30"
						 midsizepos="0.2"
					/>
				</trailemitter>	
			</template>
			
			<instance name="trails" bone="_bone_weapon3"/>
			<instance name="trails" bone="_bone_altweapon3"/>
			<instance name="trails" bone="Box39"/>
			<instance name="trails" bone="Box27"/>
<!--
			<template name="fire">
				<simpleemitter
					life="1650"
					bone="{bone}"
					spawnrate="315"
					particlelife="60"
					gravity="-2"
					minspeed="420"
					maxspeed="600"
					depthbias="-50"
					material="/shared/effects/materials/whitedot.material"
					particledirectionspace="local"
					offsetsphere="0 0 0"
					minangle="5"
					maxangle="15"
					direction="1 0 -1"
					position="0 0 0"
				>
					<particle 
						startstickiness="0"
						endstickiness="0"
						startcolor=".5"
						midcolor="0 .5 1"
						endcolor="0 0 0"
						midcolorpos=".2"
						startsize="6"
						endsize="0"	
						turn="1"
						heightdistort="0.01"
					/>
				</simpleemitter>
			</template>

			<instance name="fire" bone="Box07"/>
			
			<template name="moreFire">
				<simpleemitter
					life="1650"
					bone="{bone}"
					spawnrate="315"
					particlelife="60"
					gravity="-2"
					minspeed="420"
					maxspeed="600"
					depthbias="-50"
					material="/shared/effects/materials/whitedot.material"
					particledirectionspace="local"
					offsetsphere="0 0 0"
					minangle="5"
					maxangle="15"
					direction="-1 0 -1"
					position="0 0 0"
				>
					<particle 
						startstickiness="0"
						endstickiness="0"
						startcolor=".5"
						midcolor="0 .5 1"
						endcolor="0 0 0"
						midcolorpos=".2"
						startsize="6"
						endsize="0"	
						turn="1"
						heightdistort="0.01"
					/>
				</simpleemitter>
			</template>

			<instance name="moreFire" bone="Box06"/>
			<instance name="moreFire" bone="Box08"/>
-->

		</particlesystem>
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance1" particlesystem="system0" />
		<spawnmodifier instance="instance0"/>
		<waitfordeath  instance="instance0"/>
		<waitfordeath  instance="instance1"/>
	</thread>

</effect>