<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="1" deferred="true">
	<definitions>
		<particlesystem name="system0" space="world">

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume=".8" 
				sample="/heroes/chronos/ability_01/sounds/ability_01.wav"
			/>

			<billboard	
				life="700"
				bone="_bone_centerofchest"
				startcolor="0 0  0 "
				midcolor="0 .5 1"
				endcolor="0"
				size="200"
				material="/shared/effects/materials/glow_01.material"
				
				depthbias="-50"
				position="0 -5 0"
			/>		
			
		<template name="trail">	
			<twopointtrailemitter
				life="700"
			 	bone_a="{bone_a}"
				bone_b="{bone_b}"
				spawnrate="44"
				particlelife="500"
				texpostime="500"
				texposscale="0.0"
				texstretchscale="1.0"
				material="/shared/effects/materials/swoosh_add.material"
				subframepos="true"
			>
	         	<particle
					startcolor="0 .1 .3"
					endcolor="0 0 0" 
				/>
			</twopointtrailemitter>
		</template>
		
			<instance name="trail"
			 	bone_a="Bip01 L Clavicle"
				bone_b="Bip01 L Hand"
			/>
				
				<instance name="trail"
				bone_a="Bip01 R Clavicle"
				bone_b="Bip01 R Hand"
				/>
					
				<instance name="trail"
				bone_a="Bip01 R Foot"
				bone_b="Bip01 R Thigh"
				/>

				<instance name="trail"
				bone_a="Bip01 L Foot"
				bone_b="Bip01 L Thigh"
			/>
						
			<instance name="trail"
				bone_a="Bip01 Pelvis"
				bone_b="Bip01 Head"
			/>
			
		</particlesystem>
	
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

