/attack_1.clip/1.1/Mon May  4 18:00:50 2009/-kb/
/attack_2.clip/1.1/Mon May  4 18:00:50 2009/-kb/
/birth_1.clip/1.1/Mon May  4 18:00:50 2009/-kb/
/death_1.clip/1.1/Mon May  4 18:00:50 2009/-kb/
/default_1.clip/1.1/Mon May  4 18:00:50 2009/-kb/
/fire_1.clip/1.1/Mon May  4 18:00:50 2009/-kb/
/getup_1.clip/1.1/Mon Nov 30 22:52:36 2009/-kb/
/knock_1.clip/1.1/Mon Nov 30 22:52:36 2009/-kb/
/portrait.clip/1.2/Wed Jul 29 01:36:16 2009/-kb/
/spawn.clip/1.1/Mon May  4 18:00:50 2009/-kb/
/walk_1.clip/1.1/Mon May  4 18:00:50 2009/-kb/
D
