/attack_grunt_1.ogg///1241529129////
/attack_grunt_1.wav///1236126857////
/attack_grunt_2.ogg///1241529129////
/attack_grunt_2.wav///1236126857////
/death.ogg///1241529129////
/death.wav///1236126857////
/fart.ogg///1242934433////
/fart.wav///1242934433////
/move_1.ogg///1241529129////
/move_1.wav///1229688617////
/move_2.ogg///1241529129////
/move_2.wav///1229688617////
/move_3.ogg///1241529129////
/move_3.wav///1229688617////
/move_4.ogg///1241529129////
/move_4.wav///1229688617////
/party.wav///1287530929////
/pop.wav///1287530929////
