<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>

		<particlesystem name="system0" space="world" scale=".35">
	
			<simpleemitter
				bone="Bip01 Pelvis"
				spawnrate="100"
				particlelife="1200"
				gravity="2"
				speed="310"
				drag="0.07"
				mintimenudge="0"
				maxtimenudge="1000"				
				material="/shared/effects/materials/smoke_particle.material"
				offsetsphere="20 20 10"
				position="0 0 5"
				inheritvelocity=".5"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-30"
					startcolor=".2 .2 .4"
					endcolor=".1 .1 .2"
					maxanglespeed="30"
					startsize="220"
					endsize="80"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".3"
					startanchor="0"
					endanchor="0"					
				 />	

				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-30"
					startcolor=".3 .3 1"
					endcolor=".2 .2 .3"
					maxanglespeed="30"
					startsize="170"
					endsize="50"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".3"
					startanchor="0"
					endanchor="0"					
				 />					 
				 
			</simpleemitter>

			<simpleemitter
				bone="_bone_fx_04"
				spawnrate="40"
				particlelife="500"
				speed="310"
				drag="0.07"
				material="/shared/effects/materials/fire_add.material"
				offsetsphere="20 20 10"
				depthbias="-30"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-30"
					startcolor="2 .6 .2"
					endcolor="0"
					maxanglespeed="30"
					startsize="35"
					endsize="15"
					anchor="1"					
				 />	
			</simpleemitter>

			<billboard
				bone="_bone_fx_04"
				material="/shared/effects/materials/whitedot.material"
				startcolor=".7 .4 0"
				endcolor="0 0 0"
				midcolorpos=".8"
				size="60"
				depthbias="-30"
			/>

			<simpleemitter
				bone="_bone_fx_04"
				spawnrate="100"
				particlelife="600"
				speed="310"
				drag="0.07"
				material="/shared/effects/materials/phantom_smoke_04.material"
				offsetsphere="20 20 10"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-30"
					startcolor=".8 .2 .2"
					endcolor="0"
					maxanglespeed="30"
					startsize="25"
					endsize="120"
					midalphapos=".3"
					startanchor="1"
					endanchor="0"					
				 />	
			</simpleemitter>

			<simpleemitter
				bone="_bone_fx_02"
				spawnrate="40"
				particlelife="500"
				speed="310"
				drag="0.07"
				material="/shared/effects/materials/fire_add.material"
				offsetsphere="20 20 10"
				depthbias="-30"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-30"
					startcolor="0 .6 1"
					endcolor="0"
					maxanglespeed="30"
					startsize="35"
					endsize="15"
					anchor="1"					
				 />	
			</simpleemitter>

			<simpleemitter
				bone="_bone_fx_02"
				spawnrate="100"
				particlelife="600"
				speed="310"
				drag="0.07"
				material="/shared/effects/materials/mysticenergy2.material"
				offsetsphere="20 20 10"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-30"
					startcolor="0 .1 .5"
					endcolor="0"
					maxanglespeed="30"
					startsize="25"
					endsize="100"
					midalphapos=".3"
					startanchor="1"
					endanchor="0"					
				 />	
			</simpleemitter>

			<billboard
				bone="Bip01 Pelvis"
				material="/shared/effects/materials/dust.material"
				startcolor=".2 .2 .4"
				endcolor="0 0 0"
				midcolorpos=".8"
				size="350"
				lockup="1"
				lockupright="1"
				pitch="90"
			/>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

