<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model" >
	<anim name="idle" clip="clips/default_1.clip" fps="30" loop="true" blendtime="200"/>
	
	<anim name="portrait" clip="clips/portrait.clip" loop="true"/>
	
	<anim name="ability_1" clip="clips/ability_1.clip" fps="30" loop="false"/>
	<anim name="ability_1_channel" clip="clips/ability_1_channel.clip" loopbackframe="10" fps="30" loop="true"/>
	<anim name="ability_2_start" clip="clips/ability_2_start.clip" fps="30" loop="false"/>
	<anim name="ability_2_channel" clip="clips/ability_2_channel.clip" fps="30" loop="true"/>
	<anim name="ability_2_end" clip="clips/ability_2_end.clip" fps="30" loop="false"/>
		
	<anim name="ability_3" clip="clips/ability_3.clip"  fps="38" loop="false"/>
	<anim name="ability_4" clip="clips/ability_4.clip" fps="30" loop="false"/>
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="32" loop="false" blendtime="200">
		<frameevent frame="5" cmd="PlaySoundLinear sounds/move_%.wav 0 2000 .3"/>
		<frameevent frame="35" cmd="PlaySoundLinear sounds/move_%.wav 0 2000 .3"/>
		<frameevent frame="11" cmd="PlaySoundLinear /shared/sounds/attacks/attack_medium_%.wav 500 2000 .6"/>
	</anim>

	<anim name="attack_2" clip="clips/attack_2.clip" fps="32" loop="false" blendtime="200">
		<frameevent frame="5" cmd="PlaySoundLinear sounds/move_%.wav 0 2000 .3"/>
		<frameevent frame="35" cmd="PlaySoundLinear sounds/move_%.wav 0 2000 .3"/>
		<frameevent frame="12" cmd="PlaySoundLinear /shared/sounds/attacks/attack_medium_%.wav 500 2000 .6"/>
		<frameevent frame="12" cmd="PlaySoundLinear sounds/attack_grunt_%.wav 500 2000 .65"/>
	</anim>

	<anim name="item_1" clip="clips/item_1.clip" fps="30"/>

	<anim name="walk_1" clip="clips/walk_1.clip" fps="37" numframes="26" loop="true">
		<frameevent frame="3" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="8" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="18" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="23" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		
		<frameevent frame="3" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="18" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>

		<frameevent frame="5" cmd="PlaySoundLinear sounds/move_%.wav 0 2000 .3"/>

	</anim>

	<anim name="bored_1" clip="clips/bored_1.clip" fps="30" loop="false"/>

	<anim name="taunt_1" clip="clips/taunt_1.clip" fps="30" loop="false"/>
		
	<anim name="death_1" clip="clips/death_1.clip" fps="30" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death.wav 500 2000 .75"/>
		<frameevent frame="1" cmd="PlaySoundLinear sounds/move_%.wav 0 2000 .15"/>
		<frameevent frame="15" cmd="PlaySoundLinear sounds/move_%.wav 0 2000 .15"/>
		<frameevent frame="25" cmd="PlaySoundLinear sounds/move_%.wav 0 2000 .15"/>
		<frameevent frame="42" cmd="PlaySoundLinear sounds/move_%.wav 0 2000 .15"/>
	</anim>

	
	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="getup_1" clip="clips/getup_1.clip"/>		
		
</model>
