/color.tga/1.2/Thu Jun 18 22:28:45 2009/-kb/
/hero.entity/1.16/Fri Mar 12 23:34:42 2010//
/high.model/1.1/Tue May  5 17:00:54 2009/-kb/
/icon.tga/1.2/Sat May  9 19:07:11 2009/-kb/
/low.model/1.2/Thu May  7 00:13:14 2009/-kb/
/material.material/1.3/Fri Oct 16 13:04:24 2009//
/material_toon.material/1.3/Wed Jun  9 21:05:38 2010//
/med.model/1.2/Tue Sep 29 20:16:59 2009/-kb/
/model.mdf/1.8/Tue Nov 16 20:21:22 2010//
/normal.tga/1.2/Sun May 10 03:14:47 2009/-kb/
/spec_color.tga/1.1/Tue May  5 17:00:54 2009/-kb/
/team.tga/1.3/Fri Jun 19 18:43:31 2009/-kb/
D
