<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Javaras3"

	icon="icon.tga"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="no_target"
	frontqueue="true"
	inheritmovement="true"
	casttime="0"
	castactiontime="0"
	cooldowntime="1000"
	cooldowntype="magebaneburnaura"
	noresponse="true"
>
	<modifier key="magebaneburnaura_off" modpriority="100"
	>
		<onimpact>
			<setactivemodifierkey name="" />
		</onimpact>
		
		<aura state="State_Javaras_Ability3" radius="0" targetscheme="enemy_heroes" propagatecondition="not_stealthed" />
	</modifier>
	
	<modifier key="" modpriority="100"
	>
		<onimpact>
			<setactivemodifierkey name="magebaneburnaura_off" />
		</onimpact>
		
		<aura state="State_Javaras_Ability3" radius="600" targetscheme="enemy_heroes" propagatecondition="not_stealthed" />
	</modifier>
</ability>
