<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">
	<definitions>

		<particlesystem name="system0" space="world" scale="1.1">

			<billboard
				size="50"
				life="300"
				startcolor="1 1 1"
				endcolor="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				position="0 100 70"
			/>

			<billboard
				size="100"
				life="300"
				startcolor="0 .1 2"
				endcolor="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				position="0 100 70"
			/>

			<simpleemitter
				count="20"
				spawnrate="100"
				particlelife="200"
				speed="300"
				inheritvelocity="0.0"
				offsetsphere="0 0 0"
				position="0 100 70"
			>
				<particle
				>
					<trailemitter
						life="200"
						spawnrate="61"
						startminparticlelife="200"
						startmaxparticlelife="200"
						offsetsphere="5 5 5"
						endminparticlelife="1"
						endmaxparticlelife="1" 
						texpostime="200"
						texposscale="0"
						texstretchscale="1"
						position="0 0 0"
						material="/shared/effects/materials/arrow_trail.material"
					>
						<particle
							startcolor="1 1 1"
							midcolor="0 .5 1"
							endcolor="0 0 0"
							startsize="5"
							endsize="0"
							midcolorpos=".1"
							midsizepos=".1"
						/>
					</trailemitter>
				</particle>
			</simpleemitter>

			<simpleemitter
				count="20"
				spawnrate="100"
				particlelife="200"
				speed="300"
				inheritvelocity="0.0"
				offsetsphere="15 15 0"
				position="0 100 70"
			>
				<particle
				>
					<trailemitter
						life="200"
						spawnrate="61"
						startminparticlelife="200"
						startmaxparticlelife="200"
						offsetsphere="5 5 5"
						endminparticlelife="1"
						endmaxparticlelife="1" 
						texpostime="200"
						texposscale="0"
						texstretchscale="1"
						position="0 0 0"
						material="/shared/effects/materials/arrow_trail.material"
					>
						<particle
							startcolor="1 1 1"
							midcolor="0 .35 1"
							endcolor="0 0 0"
							startsize="3"
							endsize="0"
							midcolorpos=".1"
							midsizepos=".1"
						/>
					</trailemitter>
				</particle>
			</simpleemitter>
		</particlesystem>
			
			
			
			
			
			
			
			
			
		<particlesystem name="system1" space="world" scale=".75">

			<template name="link">
				<beam
				life="300"
					bone_a="{bone1}"
					bone_b="{bone2}"
					size="{size}"
					startcolor="0 .5 1"
					endcolor="0"
					material="/shared/effects/materials/femme_lightning_10.material"
					startframe="{startframe}"
					framespeed="{framespeed}"
				/>
				<beam
				life="300"
					bone_a="{bone1}"
					bone_b="{bone2}"
					size="{size}"
					startcolor="0 0 1"
					endcolor="0"
					material="/shared/effects/materials/femme_lightning_10.material"
					startframe="{startframe}"
					framespeed="{framespeed}"
				/>
			</template>
			
			<instance name="link" bone1="_bone_weapon3" bone2="_bone_attack" size="30" startframe=".2" framespeed="3"/>
			<instance name="link" bone1="_bone_altweapon3" bone2="_bone_attack" size="30" startframe=".2" framespeed="3"/>
			<instance name="link" bone1="_bone_fx_11" bone2="_bone_attack" size="30" startframe=".2" framespeed="3"/>
			<instance name="link" bone1="_bone_fx_06" bone2="_bone_attack" size="30" startframe=".2" framespeed="3"/>
			
			<instance name="link" bone1="_bone_weapon3" bone2="_bone_attack" size="30" startframe=".2" framespeed="2"/>
			<instance name="link" bone1="_bone_altweapon3" bone2="_bone_attack" size="30" startframe=".2" framespeed="3"/>
			<instance name="link" bone1="_bone_fx_11" bone2="_bone_attack" size="30" startframe=".2" framespeed="2"/>
			<instance name="link" bone1="_bone_fx_06" bone2="_bone_attack" size="30" startframe=".2" framespeed="3"/>

			<instance name="link" bone1="_bone_weapon3" bone2="_bone_attack" size="30" startframe=".2" framespeed="3"/>
			<instance name="link" bone1="_bone_altweapon3" bone2="_bone_attack" size="30" startframe=".2" framespeed="3"/>
			<instance name="link" bone1="_bone_fx_11" bone2="_bone_attack" size="30" startframe=".2" framespeed="3"/>
			<instance name="link" bone1="_bone_fx_06" bone2="_bone_attack" size="30" startframe=".2" framespeed="3"/>
			
			<instance name="link" bone1="_bone_weapon3" bone2="_bone_attack" size="30" startframe=".2" framespeed="2"/>
			<instance name="link" bone1="_bone_altweapon3" bone2="_bone_attack" size="30" startframe=".2" framespeed="3"/>
			<instance name="link" bone1="_bone_fx_11" bone2="_bone_attack" size="30" startframe=".2" framespeed="2"/>
			<instance name="link" bone1="_bone_fx_06" bone2="_bone_attack" size="30" startframe=".2" framespeed="3"/>

		</particlesystem>
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />


		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->


