/color.tga/1.1/Mon Sep 14 19:05:14 2009/-kb/
/hero.entity/1.19/Sat Jan  8 03:36:12 2011//
/high.model/1.2/Tue Dec 15 21:00:06 2009/-kb/
/icon.tga/1.1/Wed Sep 16 02:49:40 2009/-kb/
/low.model/1.2/Tue Dec 15 21:26:58 2009/-kb/
/material.material/1.4/Fri Oct 16 13:04:24 2009//
/material_toon.material/1.3/Wed Jun  9 21:05:37 2010//
/med.model/1.2/Tue Dec 15 21:26:58 2009/-kb/
/model.mdf/1.22/Thu Jan  6 18:06:38 2011//
/normal.tga/1.1/Mon Sep 14 19:05:14 2009/-kb/
/team.tga/1.1/Tue Sep 15 21:12:07 2009/-kb/
D
