<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Defiler1"

	
	
	icon="icon.tga"
	
	anim="ability_1"
	casttime="1700"
	castactiontime="500"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	casteffecttype="Magic"
	casteffect="effects/cast.effect"
	
	targetscheme="enemy_units"
	
	manacost="105,120,140,165"
	cooldowntime="9000"
	
	range="600"
>
	<onimpact effectdescription="true">
		<spawnaffector name="Affector_Defiler_Ability1" target="source_position" distance="110" />
	</onimpact>
	
	<modifier key="Defiler_Ability3_1" modpriority="100"
		manacost="100,115,135,160"
		cooldowntime="8000"
	/>
	
	<modifier key="Defiler_Ability3_2" modpriority="100"
		manacost="95,110,130,155"
		cooldowntime="7000"
	/>
	
	<modifier key="Defiler_Ability3_3" modpriority="100"
		manacost="90,105,125,150"
		cooldowntime="6000"
	/>
	
	<modifier key="Defiler_Ability3_4" modpriority="100"
		manacost="85,100,120,145"
		cooldowntime="5000"
	/>
</ability>
