/3d.exe///1258786690////
/cdplayer.exe///1258786690////
/channelgroups.exe///1258786690////
/codec_raw.dll///1258786690////
/dsp_custom.exe///1258786690////
/dsp_effectperspeaker.exe///1258786690////
/dsp_gain.dll///1258786690////
/dsppluginviewer.exe///1258786690////
/effects.exe///1258786690////
/filecallbacks.exe///1258786690////
/fmodex.dll///1258786690////
/fmodexp.dll///1258786690////
/fsb.exe///1258786690////
/generatetone.exe///1258786690////
/geometry.exe///1258786690////
/glut32.dll///1258786690////
/lame_enc.dll///1258786690////
/loadfrommemory.exe///1258786690////
/multiplesoundcard.exe///1258786690////
/multispeakeroutput.exe///1258786690////
/netstream.exe///1258786690////
/offlinedecoding.exe///1258786690////
/output_mp3.dll///1258786690////
/pitchdetection.exe///1258786690////
/playlist.exe///1258786690////
/playsound.exe///1258786690////
/playstream.exe///1258786690////
/readtags.exe///1258786690////
/realtimestitching.exe///1258786690////
/recording.exe///1258786690////
/recordtodisk.exe///1258786690////
/ripnetstream.exe///1258786690////
/soundgroups.exe///1258786690////
/submixing.exe///1258786690////
/useplugins.exe///1258786690////
/usercreatedsound.exe///1258786690////
/virtualvoices.exe///1258786690////
