/ability.entity///1289344506////
/affector.entity///1285625463////
/affector_level2.entity///1285864241////
/affector_level3.entity///1285864241////
/affector_level3_minion.entity///1272703961////
/gadget.entity///1276662850////
/icon.tga///1272998174////
/icon_b.tga///1272998174////
/icon_c.tga///1272998174////
/projectile.entity///1273385434////
/projectile_leech.entity///1272684188////
/state.entity///1285889304////
/state_aura.entity///1285902476////
/state_expirepet.entity///1276662850////
/state_notready.entity///1285699421////
/state_recentcharges.entity///1272995393////
/state_removecharges.entity///1272995393////
