/ability.entity/1.17/Tue Nov  9 23:15:06 2010//
/affector.entity/1.11/Mon Sep 27 22:11:03 2010//
/affector_level2.entity/1.10/Thu Sep 30 16:30:41 2010//
/affector_level3.entity/1.10/Thu Sep 30 16:30:41 2010//
/affector_level3_minion.entity/1.1/Sat May  1 08:52:41 2010//
/gadget.entity/1.1/Wed Jun 16 04:34:10 2010//
/icon.tga/1.3/Tue May  4 18:36:14 2010/-kb/
/icon_b.tga/1.2/Tue May  4 18:36:14 2010/-kb/
/icon_c.tga/1.2/Tue May  4 18:36:14 2010/-kb/
/projectile.entity/1.6/Sun May  9 06:10:34 2010//
/projectile_leech.entity/1.3/Sat May  1 03:23:08 2010//
/state.entity/1.3/Thu Sep 30 23:28:24 2010//
/state_aura.entity/1.13/Fri Oct  1 03:07:56 2010//
/state_expirepet.entity/1.2/Wed Jun 16 04:34:10 2010//
/state_notready.entity/1.1/Tue Sep 28 18:43:41 2010//
/state_recentcharges.entity/1.1/Tue May  4 17:49:53 2010//
/state_removecharges.entity/1.1/Tue May  4 17:49:53 2010//
D
