/ability_1.clip/1.3/Mon May  4 19:23:56 2009/-kb/
/ability_2.clip/1.3/Mon May  4 19:23:56 2009/-kb/
/ability_3.clip/1.3/Mon May  4 19:23:56 2009/-kb/
/ability_4.clip/1.3/Mon May  4 19:23:57 2009/-kb/
/attack_1.clip/1.3/Mon May  4 19:23:57 2009/-kb/
/attack_2.clip/1.3/Mon May  4 19:23:57 2009/-kb/
/bored_1.clip/1.4/Mon May  4 19:23:57 2009/-kb/
/death_1.clip/1.3/Mon May  4 19:23:57 2009/-kb/
/default_1.clip/1.5/Mon Jan  4 22:15:04 2010/-kb/
/getup_1.clip/1.1/Fri Nov 13 23:42:45 2009/-kb/
/item_1.clip/1.2/Mon May  4 19:23:57 2009/-kb/
/knock_1.clip/1.1/Fri Nov 13 23:42:45 2009/-kb/
/portrait.clip/1.4/Mon Jan  4 22:46:13 2010/-kb/
/taunt_1.clip/1.2/Mon May  4 19:23:57 2009/-kb/
/walk_1.clip/1.7/Mon Jan  4 22:15:04 2010/-kb/
D
