/attack_1.ogg///1281731859////
/attack_1.wav///1281731859////
/attack_2.ogg///1281731859////
/attack_2.wav///1281731859////
/attack_3.ogg///1281731859////
/attack_3.wav///1281731859////
/attack_4.ogg///1281731859////
/attack_4.wav///1281731859////
/attack_5.ogg///1281731859////
/attack_5.wav///1281731859////
/cooldown.ogg///1281731859////
/cooldown.wav///1281731859////
/hero_select.ogg///1281684507////
/hero_select.wav///1281684507////
/move_1.ogg///1281731859////
/move_1.wav///1281731859////
/move_2.ogg///1281731859////
/move_2.wav///1281731859////
/move_3.ogg///1281731859////
/move_3.wav///1281731859////
/move_4.ogg///1281731859////
/move_4.wav///1281731859////
/move_5.ogg///1281731859////
/move_5.wav///1281731859////
/no_mana.ogg///1281731859////
/no_mana.wav///1281731859////
/select_1.ogg///1281731859////
/select_1.wav///1281731859////
/select_2.ogg///1281731859////
/select_2.wav///1281731859////
/select_3.ogg///1281731859////
/select_3.wav///1281731859////
/select_4.ogg///1281731859////
/select_4.wav///1281731859////
/select_5.ogg///1281731859////
/select_5.wav///1281731859////
/select_flavour_1.ogg///1281731859////
/select_flavour_1.wav///1281731859////
/select_flavour_2.ogg///1281731859////
/select_flavour_2.wav///1281731859////
/select_flavour_3.ogg///1281731859////
/select_flavour_3.wav///1281731859////
/select_flavour_4.ogg///1281731859////
/select_flavour_4.wav///1281731859////
/select_flavour_5.ogg///1281731859////
/select_flavour_5.wav///1281731859////
/taunt_after.ogg///1281731859////
/taunt_after.wav///1281731859////
/taunt_prior.ogg///1281731859////
/taunt_prior.wav///1281731859////
