/attack_1.ogg///1245362964////
/attack_1.wav///1235173214////
/attack_2.ogg///1245362964////
/attack_2.wav///1235173214////
/attack_3.ogg///1245362964////
/attack_3.wav///1235173214////
/attack_4.ogg///1292465228////
/attack_4.wav///1292465228////
/cooldown.ogg///1245362964////
/cooldown.wav///1235173214////
/hero_select.ogg///1248843085////
/hero_select.wav///1248841822////
/move_1.ogg///1245362964////
/move_1.wav///1235173214////
/move_2.ogg///1245362964////
/move_2.wav///1235173214////
/move_3.ogg///1245362964////
/move_3.wav///1235173214////
/move_4.ogg///1245362964////
/move_4.wav///1235173214////
/no_mana.ogg///1245362964////
/no_mana.wav///1235173214////
/select_1.ogg///1245362964////
/select_1.wav///1235173214////
/select_2.ogg///1245362964////
/select_2.wav///1235173214////
/select_3.ogg///1245362964////
/select_3.wav///1235173214////
/select_4.ogg///1245362964////
/select_4.wav///1235173214////
/select_flavour_1.ogg///1245362964////
/select_flavour_1.wav///1235173214////
/select_flavour_2.ogg///1245362964////
/select_flavour_2.wav///1235173214////
/select_flavour_3.ogg///1245362964////
/select_flavour_3.wav///1235173214////
/select_flavour_4.ogg///1245362964////
/select_flavour_4.wav///1235173214////
/select_flavour_5.ogg///1245362964////
/select_flavour_5.wav///1235173214////
/taunt_after.ogg///1250252477////
/taunt_after.wav///1250252478////
/taunt_prior.ogg///1250252478////
/taunt_prior.wav///1250252478////
