<?xml version="1.0" encoding="UTF-8"?>
<effect name="aphotic_shield" persistent="1">
	<definitions>

		
		
		<particlesystem name="system0" space="world" scale="1">

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2000"
				volume="0.25" 
				sample="/heroes/ebulus/sounds/impact_%.wav"
			/>

			
			<simpleemitter
				life="101"

				count="5"
				delay="500"
				particlelife="3200"				
				spawnrate="100"
				speed="0"
				gravity="0"
				direction="0 0 0"			
				
				particledirectionalspace="local"
				
				offsetsphere="44 44 0"
				position="0 0 0"	
			>

				<particle> 
					<groundsprite
						life="2000"						
						material="/shared/effects/materials/splatter_blend.material"
						scale=".2"
						minyaw="-360"	
						maxyaw="360"
						minsize="20"
						maxsize="80"

						position="0 0 0"

						color=".22 .4 0"
						
					
						midcolorpos=".1"

						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".1"
							
					/>						
				</particle>
			</simpleemitter>		
		
			
		
			
			
		<simpleemitter
			life="201"
			particlelife="1200"				
			spawnrate="40"
			speed="80"
			gravity="10"
			direction="0 0 1"			
			
			particledirectionalspace="local"
			material="/shared/effects/materials/splatter_blend.material"
			offsetsphere="0 0 0"
			position="0 0 59"	
		>

			<particle 
				minanglespeed="-100"
				maxanglespeed="100"
				
				
				minangle="-360"
				maxangle="360"
				color=".1 .2 0"
				startsize="20"
				minendsize="40"				
				maxendsize="80"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				

			/>
		</simpleemitter>	


			
		<simpleemitter
			life="210"
			particlelife="1500"				
			spawnrate="80"
			speed="70"
			gravity="14"
					
			
			particledirectionalspace="local"
			material="/shared/effects/materials/splatter_add.material"
			offsetsphere="0 0 0"
			position="0 0 59"
	
		>

			<particle 
				minanglespeed="-100"
				maxanglespeed="100"
				
				
				minangle="-360"
				maxangle="360"
				startcolor=".2 .5 0"
				endcolor="0 0 0"
				startsize="20"
				minendsize="40"				
				maxendsize="80"
				startalpha="1"
				midalpha="1"
				endalpha="0"
			/>
		</simpleemitter>	


		 
			 
		 

		

		<simpleemitter
			delay="200"
			count="3"
			particlelife="800"				
			spawnrate="30"
			speed="80"

			direction="0 0 1"
			minangle="0"
			
			maxangle="12"
			particledirectionalspace="local"
			material="/shared/effects/materials/venom_splash.material"
			offsetsphere="0 0 0"
			position="0 0 59"
	
		>

			<particle 
				color=".8 1 .2"
				startsize="00"
				minendsize="40"				
				maxendsize="80"
				startalpha="0"
				midalpha="1"
				endalpha="0"
				turn="true"

			/>
		</simpleemitter>			

      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

