/ability_1.clip/1.3/Tue Dec  1 21:29:35 2009/-kb/
/attack_1.clip/1.5/Tue Dec  1 21:29:35 2009/-kb/
/attack_2.clip/1.5/Tue Dec  1 21:29:35 2009/-kb/
/bored_1.clip/1.2/Tue Dec  1 21:29:35 2009/-kb/
/death_1.clip/1.2/Sat Nov 21 01:06:48 2009/-kb/
/default_1.clip/1.3/Tue Jan 12 21:35:15 2010/-kb/
/getup_1.clip/1.1/Fri Nov 20 19:52:55 2009/-kb/
/item_1.clip/1.1/Fri Nov 20 19:52:55 2009/-kb/
/knock_1.clip/1.1/Fri Nov 20 19:52:55 2009/-kb/
/portrait.clip/1.2/Fri Nov 20 02:40:07 2009/-kb/
/taunt_1.clip/1.2/Tue Dec  1 21:29:35 2009/-kb/
/walk_1.clip/1.4/Mon Jan 11 23:30:47 2010/-kb/
/walk_2.clip/1.1/Fri Nov 20 19:07:27 2009/-kb/
D
