/ability_1.clip/1.1/Thu Dec 16 22:41:00 2010/-kb/
/ability_3.clip/1.1/Thu Dec 16 22:41:00 2010/-kb/
/ability_4.clip/1.1/Thu Dec 16 22:41:00 2010/-kb/
/attack_1.clip/1.1/Thu Dec 16 22:41:00 2010/-kb/
/attack_2.clip/1.1/Thu Dec 16 22:41:00 2010/-kb/
/bored_1.clip/1.2/Fri Dec 17 21:30:59 2010/-kb/
/death_1.clip/1.1/Thu Dec 16 22:41:00 2010/-kb/
/default_1.clip/1.1/Thu Dec 16 22:41:00 2010/-kb/
/item_1.clip/1.1/Thu Dec 16 22:41:00 2010/-kb/
/knock_1.clip/1.1/Thu Dec 16 22:41:00 2010/-kb/
/portrait.clip/1.1/Thu Dec 16 22:41:00 2010/-kb/
/str_attack_1.clip/1.1/Thu Dec 16 22:41:00 2010/-kb/
/str_attack_2.clip/1.1/Thu Dec 16 22:41:00 2010/-kb/
/taunt_1.clip/1.1/Thu Dec 16 22:41:00 2010/-kb/
/walk_1.clip/1.2/Mon Dec 20 23:05:27 2010/-kb/
D
