<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Panda3"
	
	icon="icon.tga"
	
	anim="ability_3"
	casttime="000"
	castactiontime="300"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	activatescheme="movement"
	casteffecttype="Physical"
	targetscheme="enemy_units"
	targetradius="200"
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"
	
	manacost="100"
	cooldowntime="14000"

	novoiceresponse="true"
	
	range="600"
>
	<onimpact >
		<spawnprojectile name="Projectile_Panda_Ability3" source="source_entity" target="target_position" bind="source_entity" bindturn="true" bindstate="State_Panda_Ability3_Bind" noresponse="true" />		
		<disjoint target="source_entity" />
	</onimpact>
</ability>
