<?xml version="1.0" encoding="UTF-8"?>
<projectile
	name="Projectile_Panda_Ability3"

	gravity="5000"
	lifetime="850"
	useexactlifetime="true"

	modelscale="1.0"
	model=""
	deatheffect=""
	canturn="false"
	flying="false"
	flyheight="0"
>
	<onimpact>
		<playeffect effect="effects/state.effect" target="source_entity" source="source_entity"/>
		
		<setparam entity="this_entity" a="0" />
		<areaofeffect
			radius="200"
			targetselection="all"
			targetscheme="enemy_units"
			effecttype=""
		>
			<cantarget effecttype="Physical Splash">
				<applystate name="State_Stunned" duration="750,1250,1750,2250" />
				<damage effecttype="Physical Splash" amount="100,175,250,325" />
				<playeffect effect="effects/state_enemy.effect" source="target_entity" target="target_entity" />
			</cantarget>
			<setparam entity="this_entity" a="1" />
		</areaofeffect>
		<condition test="param eq 0">
			<applystate name="State_Panda_Ability3_SelfDisable" target="source_entity" duration="2000" />
		</condition>
	</onimpact>
</projectile>
