/ability.entity///1275686657////
/affectory.entity///1252719250////
/color.tga///1251401576////
/color_flame.tga///1251447363////
/color_heal.tga///1251447363////
/glow.tga///1251413378////
/icon.tga///1251250317////
/low.model///1253915818////
/material.material///1255698296////
/material_flame.material///1255698296////
/material_flame_toon.material///1276117538////
/material_heal.material///1255698296////
/material_heal_toon.material///1276117538////
/material_toon.material///1276117538////
/med.model///1253915818////
/model.mdf///1276192014////
/model.model///1251847077////
/normal.tga///1251411759////
/state.entity///1292624490////
/state_stop.entity///1252720747////
/team.tga///1251401577////
