/ability.entity/1.22/Fri Jun  4 21:24:17 2010//
/affectory.entity/1.1/Sat Sep 12 01:34:10 2009//
/color.tga/1.3/Thu Aug 27 19:32:56 2009/-kb/
/color_flame.tga/1.1/Fri Aug 28 08:16:03 2009/-kb/
/color_heal.tga/1.1/Fri Aug 28 08:16:03 2009/-kb/
/glow.tga/1.3/Thu Aug 27 22:49:38 2009/-kb/
/icon.tga/1.1/Wed Aug 26 01:31:57 2009/-kb/
/low.model/1.1/Fri Sep 25 21:56:58 2009/-kb/
/material.material/1.6/Fri Oct 16 13:04:56 2009//
/material_flame.material/1.2/Fri Oct 16 13:04:56 2009//
/material_flame_toon.material/1.3/Wed Jun  9 21:05:38 2010//
/material_heal.material/1.2/Fri Oct 16 13:04:56 2009//
/material_heal_toon.material/1.3/Wed Jun  9 21:05:38 2010//
/material_toon.material/1.3/Wed Jun  9 21:05:38 2010//
/med.model/1.1/Fri Sep 25 21:56:58 2009/-kb/
/model.mdf/1.25/Thu Jun 10 17:46:54 2010//
/model.model/1.3/Tue Sep  1 23:17:57 2009/-kb/
/normal.tga/1.4/Thu Aug 27 22:22:39 2009/-kb/
/state.entity/1.21/Fri Dec 17 22:21:30 2010//
/state_stop.entity/1.3/Sat Sep 12 01:59:07 2009//
/team.tga/1.3/Thu Aug 27 19:32:57 2009/-kb/
D
