/attack_1.ogg///1247259348////
/attack_1.wav///1247259348////
/attack_2.ogg///1247259348////
/attack_2.wav///1247259348////
/attack_3.ogg///1247259348////
/attack_3.wav///1247259348////
/attack_grunt_1.ogg///1255634578////
/attack_grunt_1.wav///1255634578////
/attack_grunt_2.ogg///1255634578////
/attack_grunt_2.wav///1255634578////
/death.ogg///1255634578////
/death.wav///1255634578////
/impact_1.ogg///1247264489////
/impact_1.wav///1247264489////
/impact_2.ogg///1247264489////
/impact_2.wav///1247264489////
/impact_3.ogg///1247264489////
/impact_3.wav///1247264489////
