/attack_1.ogg/1.1/Fri Jul 10 20:55:48 2009/-kb/
/attack_1.wav/1.1/Fri Jul 10 20:55:48 2009/-kb/
/attack_2.ogg/1.1/Fri Jul 10 20:55:48 2009/-kb/
/attack_2.wav/1.1/Fri Jul 10 20:55:48 2009/-kb/
/attack_3.ogg/1.1/Fri Jul 10 20:55:48 2009/-kb/
/attack_3.wav/1.1/Fri Jul 10 20:55:48 2009/-kb/
/attack_grunt_1.ogg/1.2/Thu Oct 15 19:22:58 2009/-kb/
/attack_grunt_1.wav/1.2/Thu Oct 15 19:22:58 2009/-kb/
/attack_grunt_2.ogg/1.3/Thu Oct 15 19:22:58 2009/-kb/
/attack_grunt_2.wav/1.3/Thu Oct 15 19:22:58 2009/-kb/
/death.ogg/1.2/Thu Oct 15 19:22:58 2009/-kb/
/death.wav/1.2/Thu Oct 15 19:22:58 2009/-kb/
/impact_1.ogg/1.1/Fri Jul 10 22:21:29 2009/-kb/
/impact_1.wav/1.1/Fri Jul 10 22:21:29 2009/-kb/
/impact_2.ogg/1.1/Fri Jul 10 22:21:29 2009/-kb/
/impact_2.wav/1.1/Fri Jul 10 22:21:29 2009/-kb/
/impact_3.ogg/1.1/Fri Jul 10 22:21:29 2009/-kb/
/impact_3.wav/1.1/Fri Jul 10 22:21:29 2009/-kb/
D
