<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Frosty1"

	
	
	statuseffecttooltip="State_Frosty_Ability1"
	icon="icon.tga"
	
	anim="ability_1"
	casttime="540"
	castactiontime="300"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	targetscheme="enemy_units"
	targetradius="400"
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"
	
	casteffecttype="Magic"
	
	manacost="100,120,140,160"
	cooldowntime="15000"
	
	range="700"
>
	<onimpact >
		<playeffect effect="effects/impact.effect" source="target_position" target="" occlude="true"/>
		<spawnaffector name="Affector_Frosty_Ability1" target="target_position"/>
	</onimpact>
</ability>