/README.OS400/1.1/Sun Aug  9 13:17:31 2009//
/ccsidcurl.c/1.1/Sun Aug  9 13:17:31 2009//
/ccsidcurl.h/1.1/Sun Aug  9 13:17:31 2009//
/curl.inc.in/1.1/Sun Aug  9 13:17:31 2009//
/initscript.sh/1.1/Sun Aug  9 13:17:31 2009//
/make-include.sh/1.1/Sun Aug  9 13:17:31 2009//
/make-lib.sh/1.1/Sun Aug  9 13:17:31 2009//
/make-src.sh/1.1/Sun Aug  9 13:17:31 2009//
/make-tests.sh/1.1/Sun Aug  9 13:17:31 2009//
/makefile.sh/1.1/Sun Aug  9 13:17:31 2009//
/os400sys.c/1.1/Sun Aug  9 13:17:31 2009//
/os400sys.h/1.1/Sun Aug  9 13:17:31 2009//
D
