/ability_1.clip///1216252668////
/ability_2_attack1.clip///1218566213////
/ability_2_attack2.clip///1216156818////
/ability_2_mid.clip///1216156818////
/ability_2_start.clip///1216156818////
/ability_3_attack_1.clip///1278969503////
/ability_3_attack_2.clip///1278969508////
/ability_3_attack_3.clip///1278970627////
/attack_1.clip///1278975042////
/attack_2.clip///1278975042////
/attack_3.clip///1278975043////
/bored_1.clip///1221606825////
/death_1.clip///1216250681////
/default_1.clip///1218583633////
/getup_1.clip///1258072577////
/item_1.clip///1220576563////
/knock_1.clip///1258072577////
/portrait.clip///1248830154////
/taunt_1.clip///1235435725////
/walk_1.clip///1218661104////
