/ability_1.clip/1.3/Wed Jul 16 23:57:48 2008/-kb/
/ability_2_attack1.clip/1.4/Tue Aug 12 18:36:53 2008/-kb/
/ability_2_attack2.clip/1.2/Tue Jul 15 21:20:18 2008/-kb/
/ability_2_mid.clip/1.2/Tue Jul 15 21:20:18 2008/-kb/
/ability_2_start.clip/1.2/Tue Jul 15 21:20:18 2008/-kb/
/ability_3_attack_1.clip/1.3/Mon Jul 12 21:18:23 2010/-kb/
/ability_3_attack_2.clip/1.3/Mon Jul 12 21:18:28 2010/-kb/
/ability_3_attack_3.clip/1.1/Mon Jul 12 21:37:07 2010/-kb/
/attack_1.clip/1.10/Mon Jul 12 22:50:42 2010/-kb/
/attack_2.clip/1.9/Mon Jul 12 22:50:42 2010/-kb/
/attack_3.clip/1.5/Mon Jul 12 22:50:43 2010/-kb/
/bored_1.clip/1.3/Tue Sep 16 23:13:45 2008/-kb/
/death_1.clip/1.4/Wed Jul 16 23:24:41 2008/-kb/
/default_1.clip/1.5/Tue Aug 12 23:27:13 2008/-kb/
/getup_1.clip/1.1/Fri Nov 13 00:36:17 2009/-kb/
/item_1.clip/1.1/Fri Sep  5 01:02:43 2008/-kb/
/knock_1.clip/1.1/Fri Nov 13 00:36:17 2009/-kb/
/portrait.clip/1.2/Wed Jul 29 01:15:54 2009/-kb/
/taunt_1.clip/1.5/Tue Feb 24 00:35:25 2009/-kb/
/walk_1.clip/1.5/Wed Aug 13 20:58:24 2008/-kb/
D
