<?xml version="1.0" encoding="UTF-8"?>
<effect name="" useentityeffecscale="1">
	<definitions>
		<particlesystem name="system0" space="world" scale=".85">
		
			<sound
				linearfalloff="true"
				falloffstart="1000"
				falloffend="2500"
				volume=".7"
				sample="../sounds/cast2.wav"
			/>

			<model
				life="800"
				parentmodel="true"
				parentskeleton="true"
				startcolor=".5 0 0"
				endcolor="0 0 0"
				material="/shared/effects/materials/shell.material"
				scale="1"
			/>
			
			<simpleemitter
				count="3"
				particlelife="1000"
				spawnrate="100"
				speed="200"
				gravity="25"
				direction="0 0 1"
				minangle="-20"
				maxangle="20"
				particledirectionalspace="local"
				material="/shared/effects/materials/venom_splash.material"
				offsetsphere="25 25 0"
				position="0 0 25"
			>
				<particle 
					startsize="20"
					endsize="100"
					color=".7 0 0"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".25"
				/>
			</simpleemitter>

			<simpleemitter
				minangle="-90"
				maxangle="-90"
				bone="_bone_centerofchest"
				life="200"
				spawnrate="650"
				count="40"
				minparticlelife="230"
				maxparticlelife="1000"
				speed="500"
				drag="0.05"
				offsetsphere="5 5 5"
				material="/shared/effects/materials/neb_orange_add.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					startcolor=".25 0 .125"
					midcolor=".25 0 0"
					endcolor="0"
					midcolorpos=".25"
					startsize="50"
					startstickiness="0"
					maxendstickiness="1"
					minendscale="4"
					maxendscale="6"
					startalpha=".3"
					midalpha="1"
					midalphapos="0.1"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				minangle="-90"
				maxangle="-90"
				bone="_bone_centerofchest"
				life="200"
				spawnrate="650"
				count="40"
				minparticlelife="230"
				maxparticlelife="1000"
				speed="500"
				drag="0.05"
				offsetsphere="5 5 5"
				material="/shared/effects/materials/phantom_black.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					startcolor="1 1 1"
					midcolor="1 1 1"
					endcolor="0"
					midcolorpos=".25"
					startsize="50"
					startstickiness="0"
					maxendstickiness="1"
					minendscale="4"
					maxendscale="6"
					startalpha=".1"
					midalpha=".25"
					midalphapos="0.25"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="650"
				count="10"
				minparticlelife="500"
				maxparticlelife="750"
				speed="200"
				drag="0.05"
				offsetsphere="25 25 0"
				material="/shared/effects/materials/blood1.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					startcolor=".5 0 0"
					midcolor=".5 0 0"
					endcolor="-1"
					midcolorpos=".5"
					startsize="35"
					endsize="70"
					startalpha="0"
					midalpha="1"
					endalpha="0"
				/>
				
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					color=".4 0 0"
					midcolorpos=".2"
					startsize="45"
					endsize="80"
					startalpha="0"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>
			
			<billboard
				bone="_bone_centerofchest"
				life="1000"
				startcolor=".5 0 0"
				midcolor=".25 0 0"
				midcolorpos="0.3"
				endcolor="0"
				startsize="175"
				endsize="0"
				depthbias="0"
				material="/shared/effects/materials/whitedot.material"
				position="0 0 0"
			/>
			
			<billboard
				bone="_bone_centerofchest"
				position="0 0 0"
				delay="0"
				life="350"
				param="0.1"	
				startsize="50"
				endsize="150"
				startalpha="0"
				midalpha=".4"
				endalpha="0"				
				depthbias="0"
				material="/shared/effects/materials/refract_swell.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
			
			<billboard
				bone="_bone_centerofchest"
				position="0 0 0"
				delay="175"
				life="350"
				param="0.1"	
				startsize="50"
				endsize="150"
				startalpha="0"
				midalpha=".4"
				endalpha="0"				
				depthbias="0"
				material="/shared/effects/materials/refract_swell.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>
