/.cvsignore/1.5/Tue Mar  2 06:44:46 2010//
/CMakeLists.txt/1.1/Sun Aug  9 13:17:23 2009//
/Makefile.Watcom/1.1/Sun Aug  9 13:17:23 2009//
/Makefile.am/1.1/Sun Aug  9 13:17:23 2009//
/Makefile.b32/1.1/Sun Aug  9 13:17:23 2009//
/Makefile.in/1.1/Sun Aug  9 13:17:23 2009//
/Makefile.inc/1.1/Sun Aug  9 13:17:23 2009//
/Makefile.m32/1.1/Sun Aug  9 13:17:23 2009//
/Makefile.netware/1.1/Sun Aug  9 13:17:23 2009//
/Makefile.riscos/1.1/Sun Aug  9 13:17:23 2009//
/Makefile.vc6/1.1/Sun Aug  9 13:17:23 2009//
/Makefile.vc8/1.1/Sun Aug  9 13:17:23 2009//
/Makefile.vc9/1.1/Sun Aug  9 13:17:23 2009//
/README.NSS/1.1/Sun Aug  9 13:17:23 2009//
/README.ares/1.1/Sun Aug  9 13:17:23 2009//
/README.curl_off_t/1.1/Sun Aug  9 13:17:23 2009//
/README.curlx/1.1/Sun Aug  9 13:17:23 2009//
/README.encoding/1.1/Sun Aug  9 13:17:23 2009//
/README.hostip/1.1/Sun Aug  9 13:17:23 2009//
/README.httpauth/1.1/Sun Aug  9 13:17:23 2009//
/README.memoryleak/1.1/Sun Aug  9 13:17:23 2009//
/README.multi_socket/1.1/Sun Aug  9 13:17:23 2009//
/README.pipelining/1.1/Sun Aug  9 13:17:23 2009//
/amigaos.c/1.1/Sun Aug  9 13:17:23 2009//
/amigaos.h/1.1/Sun Aug  9 13:17:23 2009//
/arpa_telnet.h/1.1/Sun Aug  9 13:17:23 2009//
/base64.c/1.1/Sun Aug  9 13:17:23 2009//
/config-amigaos.h/1.1/Sun Aug  9 13:17:23 2009//
/config-mac.h/1.1/Sun Aug  9 13:17:23 2009//
/config-os400.h/1.1/Sun Aug  9 13:17:23 2009//
/config-riscos.h/1.1/Sun Aug  9 13:17:23 2009//
/config-symbian.h/1.1/Sun Aug  9 13:17:23 2009//
/config-tpf.h/1.1/Sun Aug  9 13:17:23 2009//
/config-win32.h/1.1/Sun Aug  9 13:17:23 2009//
/config-win32ce.h/1.1/Sun Aug  9 13:17:23 2009//
/config.dos/1.1/Sun Aug  9 13:17:23 2009//
/config.h.cmake/1.1/Sun Aug  9 13:17:23 2009//
/config.h.in/1.1/Sun Aug  9 13:17:23 2009//
/connect.c/1.1/Sun Aug  9 13:17:23 2009//
/connect.h/1.1/Sun Aug  9 13:17:24 2009//
/content_encoding.c/1.2/Fri Jan 22 22:53:10 2010//
/content_encoding.h/1.1/Sun Aug  9 13:17:24 2009//
/cookie.c/1.1/Sun Aug  9 13:17:24 2009//
/cookie.h/1.1/Sun Aug  9 13:17:24 2009//
/curl_addrinfo.c/1.1/Sun Aug  9 13:17:24 2009//
/curl_addrinfo.h/1.1/Sun Aug  9 13:17:24 2009//
/curl_base64.h/1.1/Sun Aug  9 13:17:24 2009//
/curl_ldap.h/1.1/Sun Aug  9 13:17:24 2009//
/curl_md5.h/1.1/Sun Aug  9 13:17:24 2009//
/curl_memory.h/1.1/Sun Aug  9 13:17:24 2009//
/curl_sspi.c/1.1/Sun Aug  9 13:17:24 2009//
/curl_sspi.h/1.1/Sun Aug  9 13:17:24 2009//
/curlx.h/1.1/Sun Aug  9 13:17:24 2009//
/dict.c/1.1/Sun Aug  9 13:17:24 2009//
/dict.h/1.1/Sun Aug  9 13:17:24 2009//
/easy.c/1.1/Sun Aug  9 13:17:24 2009//
/easyif.h/1.1/Sun Aug  9 13:17:24 2009//
/escape.c/1.1/Sun Aug  9 13:17:24 2009//
/escape.h/1.1/Sun Aug  9 13:17:24 2009//
/file.c/1.1/Sun Aug  9 13:17:24 2009//
/file.h/1.1/Sun Aug  9 13:17:24 2009//
/firefox-db2pem.sh/1.1/Sun Aug  9 13:17:24 2009//
/formdata.c/1.1/Sun Aug  9 13:17:24 2009//
/formdata.h/1.1/Sun Aug  9 13:17:24 2009//
/ftp.c/1.1/Sun Aug  9 13:17:24 2009//
/ftp.h/1.1/Sun Aug  9 13:17:24 2009//
/getenv.c/1.1/Sun Aug  9 13:17:25 2009//
/getinfo.c/1.1/Sun Aug  9 13:17:25 2009//
/getinfo.h/1.1/Sun Aug  9 13:17:25 2009//
/gtls.c/1.1/Sun Aug  9 13:17:25 2009//
/gtls.h/1.1/Sun Aug  9 13:17:25 2009//
/hash.c/1.1/Sun Aug  9 13:17:25 2009//
/hash.h/1.1/Sun Aug  9 13:17:25 2009//
/hostares.c/1.1/Sun Aug  9 13:17:25 2009//
/hostasyn.c/1.1/Sun Aug  9 13:17:25 2009//
/hostip.c/1.2/Fri Aug 14 11:36:34 2009//
/hostip.h/1.1/Sun Aug  9 13:17:25 2009//
/hostip4.c/1.1/Sun Aug  9 13:17:25 2009//
/hostip6.c/1.1/Sun Aug  9 13:17:25 2009//
/hostsyn.c/1.1/Sun Aug  9 13:17:25 2009//
/hostthre.c/1.1/Sun Aug  9 13:17:25 2009//
/http.c/1.1/Sun Aug  9 13:17:25 2009//
/http.h/1.1/Sun Aug  9 13:17:25 2009//
/http_chunks.c/1.1/Sun Aug  9 13:17:25 2009//
/http_chunks.h/1.1/Sun Aug  9 13:17:25 2009//
/http_digest.c/1.1/Sun Aug  9 13:17:25 2009//
/http_digest.h/1.1/Sun Aug  9 13:17:25 2009//
/http_negotiate.c/1.1/Sun Aug  9 13:17:25 2009//
/http_negotiate.h/1.1/Sun Aug  9 13:17:25 2009//
/http_ntlm.c/1.1/Sun Aug  9 13:17:25 2009//
/http_ntlm.h/1.1/Sun Aug  9 13:17:25 2009//
/if2ip.c/1.1/Sun Aug  9 13:17:25 2009//
/if2ip.h/1.1/Sun Aug  9 13:17:25 2009//
/inet_ntop.c/1.1/Sun Aug  9 13:17:25 2009//
/inet_ntop.h/1.1/Sun Aug  9 13:17:25 2009//
/inet_pton.c/1.1/Sun Aug  9 13:17:25 2009//
/inet_pton.h/1.1/Sun Aug  9 13:17:25 2009//
/krb4.c/1.1/Sun Aug  9 13:17:25 2009//
/krb4.h/1.1/Sun Aug  9 13:17:25 2009//
/krb5.c/1.1/Sun Aug  9 13:17:25 2009//
/ldap.c/1.1/Sun Aug  9 13:17:25 2009//
/libcurl.dll/1.10/Thu Mar 25 08:08:42 2010/-kb/
/libcurl.idb/1.3/Thu Mar 25 08:08:42 2010/-kb/
/libcurl.imp/1.1/Sun Aug  9 13:17:26 2009//
/libcurl.lib/1.5/Thu Mar 25 08:08:42 2010/-kb/
/libcurl.pdb/1.3/Thu Mar 25 08:08:43 2010/-kb/
/libcurl.plist/1.1/Sun Aug  9 13:17:26 2009//
/libcurl.rc/1.1/Sun Aug  9 13:17:26 2009//
/libcurl.vcproj/1.1/Sun Aug  9 13:17:26 2009//
/libcurl_imp.idb/1.3/Thu Mar 25 08:08:43 2010/-kb/
/libcurl_imp.lib/1.11/Thu Mar 25 08:08:43 2010/-kb/
/libcurl_imp.pdb/1.3/Thu Mar 25 08:08:43 2010/-kb/
/libcurld.dll/1.7/Thu Mar 25 08:08:43 2010/-kb/
/libcurld.idb/1.3/Thu Mar 25 08:08:43 2010/-kb/
/libcurld.lib/1.5/Thu Mar 25 08:08:43 2010/-kb/
/libcurld.pdb/1.3/Thu Mar 25 08:08:44 2010/-kb/
/libcurld_imp.idb/1.3/Thu Mar 25 08:08:44 2010/-kb/
/libcurld_imp.lib/1.8/Thu Mar 25 08:08:44 2010/-kb/
/libcurld_imp.pdb/1.4/Thu Mar 25 08:08:44 2010/-kb/
/llist.c/1.2/Tue Mar  9 23:14:34 2010//
/llist.h/1.1/Sun Aug  9 13:17:26 2009//
/makefile.amiga/1.1/Sun Aug  9 13:17:26 2009//
/makefile.dj/1.1/Sun Aug  9 13:17:26 2009//
/md5.c/1.1/Sun Aug  9 13:17:26 2009//
/memdebug.c/1.1/Sun Aug  9 13:17:26 2009//
/memdebug.h/1.1/Sun Aug  9 13:17:26 2009//
/mk-ca-bundle.pl/1.1/Sun Aug  9 13:17:26 2009//
/mprintf.c/1.1/Sun Aug  9 13:17:26 2009//
/msvcproj.foot/1.1/Sun Aug  9 13:17:26 2009//
/msvcproj.head/1.1/Sun Aug  9 13:17:26 2009//
/multi.c/1.1/Sun Aug  9 13:17:26 2009//
/multiif.h/1.1/Sun Aug  9 13:17:26 2009//
/netrc.c/1.1/Sun Aug  9 13:17:26 2009//
/netrc.h/1.1/Sun Aug  9 13:17:26 2009//
/nss.c/1.1/Sun Aug  9 13:17:26 2009//
/nssg.h/1.1/Sun Aug  9 13:17:26 2009//
/nwlib.c/1.1/Sun Aug  9 13:17:26 2009//
/nwos.c/1.1/Sun Aug  9 13:17:26 2009//
/parsedate.c/1.1/Sun Aug  9 13:17:26 2009//
/parsedate.h/1.1/Sun Aug  9 13:17:26 2009//
/progress.c/1.1/Sun Aug  9 13:17:26 2009//
/progress.h/1.1/Sun Aug  9 13:17:26 2009//
/qssl.c/1.1/Sun Aug  9 13:17:26 2009//
/qssl.h/1.1/Sun Aug  9 13:17:26 2009//
/rawstr.c/1.1/Sun Aug  9 13:17:26 2009//
/rawstr.h/1.1/Sun Aug  9 13:17:26 2009//
/security.c/1.1/Sun Aug  9 13:17:27 2009//
/select.c/1.1/Sun Aug  9 13:17:27 2009//
/select.h/1.1/Sun Aug  9 13:17:27 2009//
/sendf.c/1.1/Sun Aug  9 13:17:27 2009//
/sendf.h/1.1/Sun Aug  9 13:17:27 2009//
/setup-os400.h/1.1/Sun Aug  9 13:17:27 2009//
/setup.h/1.1/Sun Aug  9 13:17:27 2009//
/setup_once.h/1.1/Sun Aug  9 13:17:27 2009//
/share.c/1.1/Sun Aug  9 13:17:27 2009//
/share.h/1.1/Sun Aug  9 13:17:27 2009//
/slist.c/1.1/Sun Aug  9 13:17:27 2009//
/slist.h/1.1/Sun Aug  9 13:17:27 2009//
/sockaddr.h/1.1/Sun Aug  9 13:17:27 2009//
/socks.c/1.1/Sun Aug  9 13:17:27 2009//
/socks.h/1.1/Sun Aug  9 13:17:27 2009//
/socks_gssapi.c/1.1/Sun Aug  9 13:17:27 2009//
/socks_sspi.c/1.1/Sun Aug  9 13:17:27 2009//
/speedcheck.c/1.1/Sun Aug  9 13:17:27 2009//
/speedcheck.h/1.1/Sun Aug  9 13:17:27 2009//
/splay.c/1.1/Sun Aug  9 13:17:27 2009//
/splay.h/1.1/Sun Aug  9 13:17:28 2009//
/ssh.c/1.1/Sun Aug  9 13:17:28 2009//
/ssh.h/1.1/Sun Aug  9 13:17:28 2009//
/sslgen.c/1.1/Sun Aug  9 13:17:28 2009//
/sslgen.h/1.1/Sun Aug  9 13:17:28 2009//
/ssluse.c/1.1/Sun Aug  9 13:17:28 2009//
/ssluse.h/1.1/Sun Aug  9 13:17:28 2009//
/strdup.c/1.1/Sun Aug  9 13:17:28 2009//
/strdup.h/1.1/Sun Aug  9 13:17:28 2009//
/strequal.c/1.1/Sun Aug  9 13:17:28 2009//
/strequal.h/1.1/Sun Aug  9 13:17:28 2009//
/strerror.c/1.1/Sun Aug  9 13:17:28 2009//
/strerror.h/1.1/Sun Aug  9 13:17:28 2009//
/strtok.c/1.1/Sun Aug  9 13:17:28 2009//
/strtok.h/1.1/Sun Aug  9 13:17:28 2009//
/strtoofft.c/1.1/Sun Aug  9 13:17:28 2009//
/strtoofft.h/1.1/Sun Aug  9 13:17:28 2009//
/telnet.c/1.1/Sun Aug  9 13:17:28 2009//
/telnet.h/1.1/Sun Aug  9 13:17:28 2009//
/tftp.c/1.1/Sun Aug  9 13:17:28 2009//
/tftp.h/1.1/Sun Aug  9 13:17:28 2009//
/timeval.c/1.1/Sun Aug  9 13:17:28 2009//
/timeval.h/1.1/Sun Aug  9 13:17:28 2009//
/transfer.c/1.1/Sun Aug  9 13:17:28 2009//
/transfer.h/1.1/Sun Aug  9 13:17:28 2009//
/url.c/1.1/Sun Aug  9 13:17:28 2009//
/url.h/1.1/Sun Aug  9 13:17:28 2009//
/urldata.h/1.1/Sun Aug  9 13:17:28 2009//
/vc6libcurl.dsp/1.1/Sun Aug  9 13:17:30 2009//
/vc6libcurl.dsw/1.1/Sun Aug  9 13:17:30 2009//
/vc6libcurl.vcproj/1.7/Thu Mar 25 08:08:44 2010//
/version.c/1.1/Sun Aug  9 13:17:30 2009//
D
