/color.tga/1.7/Thu Jun 18 20:58:45 2009/-kb/
/hero.entity/1.35/Fri Dec 17 22:28:49 2010//
/high.model/1.3/Tue Feb 10 00:50:02 2009/-kb/
/icon.tga/1.1/Fri Feb  6 23:50:19 2009/-kb/
/low.model/1.1/Wed May  6 00:34:00 2009/-kb/
/material.material/1.5/Fri Oct 16 13:04:25 2009//
/material_toon.material/1.3/Wed Jun  9 21:05:38 2010//
/med.model/1.1/Wed May  6 00:34:00 2009/-kb/
/model.mdf/1.25/Thu Jun 10 17:46:55 2010//
/normal.tga/1.4/Tue Feb 10 01:27:07 2009/-kb/
/preview.mdf/1.1/Fri Dec 17 20:25:03 2010//
/team.tga/1.3/Thu Jun 18 20:58:45 2009/-kb/
D
