// (C)2008 S2 Games
// line.vsh
// 
// ...
//=============================================================================

//=============================================================================
// Uniform variables
//=============================================================================
uniform vec4	vColor;

//=============================================================================
// Varying variables
//=============================================================================
varying vec4	v_vColor;

//=============================================================================
// Vertex shader
//=============================================================================
void main()
{
	gl_Position    = gl_ModelViewProjectionMatrix * gl_Vertex;
	v_vColor       = gl_Color * vColor;
}
