// (C)2008 S2 Games
// skybox.vsh
// 
// ...
//=============================================================================

//=============================================================================
// Uniform variables
//=============================================================================
uniform vec4	vColor;

//=============================================================================
// Varying variables
//=============================================================================
varying vec4	v_vColor;

//=============================================================================
// Vertex shader
//=============================================================================
void main()
{
	gl_Position    = gl_Vertex;
	gl_TexCoord[0] = gl_ModelViewProjectionMatrixInverse * gl_Vertex;
	v_vColor       = vColor;
}
