<?xml version="1.0" encoding="UTF-8"?>
<effect>
	<definitions>
		<particlesystem name="system0" space="world">
			
			<simpleemitter
				
				spawnrate="2"
				offsetsphere="30 30 30"
				position="0 0 0"
				particlelife="3000"
			>
				<particle>
					<groundsprite						
						loop="false"			
						material="/shared/effects/materials/blood_pool.material"						
						life="3000"
						startsize="10"
						endsize="40"				
						position="-5 20 0"
						
						minyaw="-360"
						maxyaw="360"
						startcolor=".2 .2 .2"
						endcolor=".2 .2 .2"
						startalpha="1"
						midalpha="1"
						endalpha="0"
					/>				
				</particle>
			</simpleemitter>	
			
			
			
		</particlesystem>
	



		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1"/>
		<waitfordeath instance="instance0" />
	
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

