/attack_1.ogg///1245362964////
/attack_1.wav///1238430660////
/attack_2.ogg///1245362964////
/attack_2.wav///1238430660////
/attack_3.ogg///1245362964////
/attack_3.wav///1238430660////
/attack_4.ogg///1245362964////
/attack_4.wav///1238430660////
/attack_5.ogg///1245362964////
/attack_5.wav///1238430660////
/attack_6.ogg///1245362964////
/attack_6.wav///1238430660////
/cooldown.ogg///1245362964////
/cooldown.wav///1238430660////
/hero_select.ogg///1248843085////
/hero_select.wav///1248841821////
/move_1.ogg///1245362964////
/move_1.wav///1238430660////
/move_2.ogg///1245362964////
/move_2.wav///1238430660////
/move_3.ogg///1245362964////
/move_3.wav///1238430660////
/move_4.ogg///1245362964////
/move_4.wav///1238430660////
/move_5.ogg///1245362964////
/move_5.wav///1238430660////
/no_mana.ogg///1245362964////
/no_mana.wav///1238430660////
/select_1.ogg///1245362964////
/select_1.wav///1238430660////
/select_2.ogg///1245362964////
/select_2.wav///1238430660////
/select_3.ogg///1245362964////
/select_3.wav///1238430660////
/select_4.ogg///1245362964////
/select_4.wav///1238430660////
/select_5.ogg///1245362964////
/select_5.wav///1238430660////
/select_flavour_1.ogg///1245362964////
/select_flavour_1.wav///1238430660////
/select_flavour_2.ogg///1245362964////
/select_flavour_2.wav///1238430660////
/select_flavour_3.ogg///1245362964////
/select_flavour_3.wav///1238430660////
/select_flavour_4.ogg///1245362964////
/select_flavour_4.wav///1238430660////
/select_flavour_5.ogg///1292465180////
/select_flavour_5.wav///1292465180////
/taunt_after.ogg///1245362964////
/taunt_after.wav///1238430660////
/taunt_prior.ogg///1245362964////
/taunt_prior.wav///1238430660////
