<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>

		<modifier
			name="modifier0"
			material="green_material.material"
			startcolor="1 1 1"
			midcolor="1 1 1"
			endcolor="1 1 1"
			midcolorpos=".5"
			startalpha="1"
			midalpha="1"
			endalpha="1"
		/>

		<particlesystem name="system0" space="entity" scale="1">
		
		
			<billboard
				life="500"
				bone="Bip02 L Forearm"
				depthbias="-50"
				material="/shared/effects/materials/whitedot.material"
				startcolor=".25 .5 0"
				endcolor="0 0 0"
				size="40"
				maxangle="360"
				loop="true"
			/>

			<billboard
				life="500"
				bone="Bip02 L Hand"
				depthbias="-50"
				material="/shared/effects/materials/whitedot.material"
				startcolor=".5 1 0"
				endcolor="0 0 0"
				size="40"
				maxangle="360"
				loop="true"
			/>
			
			<billboard
				life="500"
				bone="_bone_weapon3"
				depthbias="-50"
				material="/shared/effects/materials/whitedot.material"
				startcolor=".25 .5 0"
				endcolor="0 0 0"
				size="35"
				maxangle="360"
				loop="true"
			/>
			
			<billboard
				life="500"
				bone="_bone_weapon2"
				depthbias="-50"
				material="/shared/effects/materials/whitedot.material"
				startcolor=".25 .5 0"
				endcolor="0 0 0"
				size="40"
				maxangle="360"
				loop="true"
			/>
			
			<billboard
				life="500"
				bone="_bone_weapon1"
				depthbias="-50"
				material="/shared/effects/materials/whitedot.material"
				startcolor=".25 .5 0"
				endcolor="0 0 0"
				size="35"
				maxangle="360"
				loop="true"
			/>
			
			<billboard
				life="500"
				bone="Box06"
				depthbias="-50"
				material="/shared/effects/materials/whitedot.material"
				startcolor=".25 .5 0"
				endcolor="0 0 0"
				size="55"
				maxangle="360"
				loop="true"
			/>
			
			<billboard
				life="500"
				bone="Box07"
				depthbias="-50"
				material="/shared/effects/materials/whitedot.material"
				startcolor=".25 .5 0"
				endcolor="0 0 0"
				size="55"
				maxangle="360"
				loop="true"
			/>
			
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
			<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>