/ChangeLog///1210216145////
/Doxyfile///1210216145////
/Makefile///1210216145////
/README///1210216145////
/alpha.cpp///1210216145////
/alpha.h///1210216145////
/clusterfit.cpp///1210216145////
/clusterfit.h///1210216145////
/colourblock.cpp///1210216145////
/colourblock.h///1210216145////
/colourfit.cpp///1210216145////
/colourfit.h///1210216145////
/colourset.cpp///1210216145////
/colourset.h///1210216145////
/config///1210216145////
/config.h///1210216145////
/maths.cpp///1210216145////
/maths.h///1210216145////
/rangefit.cpp///1210216145////
/rangefit.h///1210216145////
/simd.h///1210216145////
/simd_float.h///1210216145////
/simd_sse.h///1210216145////
/simd_ve.h///1210216145////
/singlecolourfit.cpp///1210216145////
/singlecolourfit.h///1210216145////
/singlecolourlookup.inl///1210216145////
/squish-Info.plist///1210216145////
/squish.cpp///1210216145////
/squish.h///1210216145////
/texture_compression_s3tc.txt///1210216145////
