/ChangeLog/1.1/Thu May  8 03:09:05 2008//
/Doxyfile/1.1/Thu May  8 03:09:05 2008//
/Makefile/1.1/Thu May  8 03:09:05 2008//
/README/1.1/Thu May  8 03:09:05 2008//
/alpha.cpp/1.1/Thu May  8 03:09:05 2008//
/alpha.h/1.1/Thu May  8 03:09:05 2008//
/clusterfit.cpp/1.1/Thu May  8 03:09:05 2008//
/clusterfit.h/1.1/Thu May  8 03:09:05 2008//
/colourblock.cpp/1.1/Thu May  8 03:09:05 2008//
/colourblock.h/1.1/Thu May  8 03:09:05 2008//
/colourfit.cpp/1.1/Thu May  8 03:09:05 2008//
/colourfit.h/1.1/Thu May  8 03:09:05 2008//
/colourset.cpp/1.1/Thu May  8 03:09:05 2008//
/colourset.h/1.1/Thu May  8 03:09:05 2008//
/config/1.1/Thu May  8 03:09:05 2008//
/config.h/1.1/Thu May  8 03:09:05 2008//
/maths.cpp/1.1/Thu May  8 03:09:05 2008//
/maths.h/1.1/Thu May  8 03:09:05 2008//
/rangefit.cpp/1.1/Thu May  8 03:09:05 2008//
/rangefit.h/1.1/Thu May  8 03:09:05 2008//
/simd.h/1.1/Thu May  8 03:09:05 2008//
/simd_float.h/1.1/Thu May  8 03:09:05 2008//
/simd_sse.h/1.1/Thu May  8 03:09:05 2008//
/simd_ve.h/1.1/Thu May  8 03:09:05 2008//
/singlecolourfit.cpp/1.1/Thu May  8 03:09:05 2008//
/singlecolourfit.h/1.1/Thu May  8 03:09:05 2008//
/singlecolourlookup.inl/1.1/Thu May  8 03:09:05 2008//
/squish-Info.plist/1.1/Thu May  8 03:09:05 2008//
/squish.cpp/1.1/Thu May  8 03:09:05 2008//
/squish.h/1.1/Thu May  8 03:09:05 2008//
/texture_compression_s3tc.txt/1.1/Thu May  8 03:09:05 2008//
D
