/.cvsignore///1268176474////
/CMakeLists.txt///1249823852////
/Makefile.Watcom///1249823852////
/Makefile.am///1249823852////
/Makefile.b32///1249823852////
/Makefile.in///1249823852////
/Makefile.inc///1249823852////
/Makefile.m32///1249823852////
/Makefile.netware///1249823852////
/Makefile.riscos///1249823852////
/Makefile.vc6///1249823852////
/Makefile.vc8///1249823852////
/Makefile.vc9///1249823853////
/config-amigaos.h///1249823853////
/config-mac.h///1249823853////
/config-riscos.h///1249823853////
/config-win32.h///1249823853////
/config.h.in///1249823853////
/curl.rc///1249823853////
/curlutil.c///1249823853////
/curlutil.h///1249823853////
/getpass.c///1249823853////
/getpass.h///1249823853////
/homedir.c///1249823853////
/homedir.h///1249823853////
/hugehelp.c///1249823853////
/hugehelp.h///1249823853////
/main.c///1249823853////
/makefile.amiga///1249823853////
/makefile.dj///1249823853////
/mkhelp.pl///1249823853////
/setup.h///1249823853////
/urlglob.c///1249823853////
/urlglob.h///1249823853////
/vc6curlsrc.dsp///1249823853////
/vc6curlsrc.dsw///1249823853////
/vc6curlsrc.vcproj///1249823853////
/version.h///1249823853////
/writeenv.c///1249823853////
/writeenv.h///1249823853////
/writeout.c///1249823853////
/writeout.h///1249823853////
