<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_PuppetMaster2"

	statuseffecttooltip="State_PuppetMaster_Ability2_Expire"
	statuseffectheader="true"

	icon="icon.tga"	
	anim="ability_2"
	casttime="1670"
	castactiontime="300"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="enemy_units"
	targetradius="250,300,350,400"
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"
		
	casteffecttype="Magic"
	casteffect="effects/cast.effect"
	
	manacost="125,140,155,170"
	cooldowntime="30000,28000,26000,24000"
	novoiceresponse="true"
	
	range="700"
>
	<onimpact>
		<applystate name="State_PuppetMaster_Ability2_Expire" duration="2500,3000,3500,4000" />
		<setproxy entity="this_entity" target="target_entity" />
		<areaofeffect
			radius="250,300,350,400"
			source="this_proxy_entity"
			targetselection="closest"
			targetscheme="other_ally_heroes"
			maxtotalimpacts="1"
			effecttype=""
			center="this_proxy_entity"
		>
			<applystate name="State_PuppetMaster_Ability2" duration="2500,3000,3500,4000" target="this_proxy_entity" proxy="target_entity" />
			<order command="stop" force="true" source="this_proxy_entity" target="target_entity" />
			<order command="attack" force="true" forceduration="2500,3000,3500,4000" source="this_proxy_entity" target="target_entity" />
		</areaofeffect>
		<condition test="result eq 0">
			<areaofeffect
				radius="250,300,350,400"
				source="this_proxy_entity"
				targetselection="closest"
				targetscheme="other_ally_units"
				maxtotalimpacts="1"
				effecttype=""
				center="this_proxy_entity"
			>
				<applystate name="State_PuppetMaster_Ability2" duration="2500,3000,3500,4000" target="this_proxy_entity" proxy="target_entity" />
				<order command="stop" force="true" source="this_proxy_entity" target="target_entity" />
				<order command="attack" force="true" forceduration="2500,3000,3500,4000" source="this_proxy_entity" target="target_entity" />
			</areaofeffect>
			<condition test="result eq 0">
				<spawnaffector name="Affector_PuppetMaster_Ability2" target="this_proxy_entity" firsttarget="" proxy="this_proxy_entity" />
			</condition>
		</condition>
	</onimpact>
</ability>